
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001660

   Defendant Plaintiff
MILES  ROBERT
1213 GERTRUDE
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/11/11
                Court Room:
           Next Appearance: 02/15/13
                Birth Date: 03/07/54
                 DEFENDANT: MILES  ROBERT


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
         .00      CRIME STOPPERS                  .00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
      104.88      COLLECTION FEES                 .00         104.88
       45.60      LATE FEES                       .00          45.60

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117673387 SHERIFF'S BOOKING FEE             20.00        10/11/11
   117673387 BOND - ORIGINAL                  150.00        10/11/11
   117842335 BOND -10% BOND FEE                15.00        02/21/12
   117842335 DOCUMENT STORAGE                   5.00        02/21/12
   117842335 AUTOMATION                        10.00        02/21/12
   117842335 CIRCUIT CLERK FEE                100.00        02/21/12
   117842335 COURT SECURITY                    20.00        02/21/12
   117964864 COURT SECURITY                     5.00        05/18/12
   117964864 ARRESTEE'S MEDICAL                10.00        05/18/12
   117964864 COURT FINANCE FEE                 35.00        05/18/12
   118160683 COURT FINANCE FEE                 15.00        10/01/12
   118160683 STATES ATTORNEY                   40.00        10/01/12
   118160683 PROBATION MONITORING FEE          25.00        10/01/12
   118160683 TR/CR SUR $10/$40                 10.00        10/01/12
   118160683 CLERK OP & ADMIN FUND             10.00        10/01/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  FALSE REPORT OF OFFENSE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-11-11                 Charge 01 Count 001 FALSE REPORT OF OFFENSE
                            Statute 720 5/26-1(a)(4)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond of $1,500 to continue. D
efendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
   10-19-11                 Matter allotted for the pre-trial conference
                            Cause continued for pretrial
                            People appear by A.Dill. Defendant appears with C.Mo
rgan. defendant
                            waives preliminary hearing. Plea of not guilty enter
ed. Cause
                            continued for pretrial on 11/15/11 at 11:00 am in co
urtroom C. Bond to
                            continue.
   10-31-11                 Discovery filed.
   11-15-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   02-03-12
   02-15-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty FALSE REPORT OF OFFENSE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(4)  Class 4  Orig.
                            Sentence: 02/15/2012
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              304.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Cynthia T. Morg
an.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of  Disorderly Conduct ILCS: 7
20 5/26-1(a)(4) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/18/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order entered.  See Order.  Defendant is
ordered to report
                            to the Court Services Dept. this date.
                            Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-21-12                 Bond
   05-18-12                 Court Ordered Payments
   10-01-12                 Court Ordered Payments
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
