
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001290

   Defendant Plaintiff
PERHAY  NATOSHA D
201 STATE STREET
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/11/11
                Court Room:
           Next Appearance: 04/02/14
                Birth Date: 02/11/89
                 DEFENDANT: PERHAY  NATOSHA D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                20.00           5.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         100.00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
         .00      TRAUMA FUND                     .00            .00
       30.00      TRAFFIC/CRIMINAL SU             .00          30.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       95.00      FINES                           .00          95.00
       12.00      VICTIMS FUND-FINE               .00          12.00
       12.00      DRIVERS EDUCATION               .00          12.00
       10.00      ST POLICE SERVICES              .00          10.00
      223.91      COLLECTION FEES                 .00         223.91
       97.35      LATE FEES                       .00          97.35
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117626039 BOND TRANSFERS IN                150.00        09/06/11
   117917050 BOND -10% BOND FEE                15.00        04/13/12
   117917050 DOCUMENT STORAGE                   5.00        04/13/12
   117917050 AUTOMATION                        10.00        04/13/12
   117917050 CIRCUIT CLERK FEE                100.00        04/13/12
   117917050 COURT SECURITY                    20.00        04/13/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-11-11                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   08-22-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and C. Mellon appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.

                            Defendant advised as to the possibility of Consecuti
ve Term
                            Sentencing.
   08-24-11                 Discovery filed
   08-25-11                 Answer to Discovery filed
   09-06-11                 Bond Type Transfer Bond From    2011TR014499 PERHAY
NATOSHA D
   11-03-11
                            By agreement, cause to be reallotted for pre-trial.
   12-01-11
                            By agreement, cause to be reallotted for pre-trial.
 THIS WILL BE THE
                            FINAL CONTINUANCE.
   01-26-12
                            Bond to continue.
   02-01-12                 Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same.  Defendant's bond is to Continue.
                            Court Services to make arrangements for preparation
of a
                            pre-sentence report for sentencing hearing.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Katie L. Je
ssup.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 3r
d ILCS: 625
                            5/6-303(a) as charged.
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 04/02/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS  In forc
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            439.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    100.00      STATE OFFENDER DN
A    250.00
                            Payment Due
   04-02-12                 Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Katie L. Je
ssup.  Cause
                            called for sentencing hearing.  Statements of counse
l heard.
                            Statement of the defendant heard.  All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 10/01/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served.  The Defendan
t is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Defendant is ordered to report for commencement of s
entence
   04-05-12                 Report of Felony Conviction prepared / mailed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   04-13-12                 Bond
   07-24-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-08-13                 Probation transferred to Vermilion Co effective 9/1/
2012.
                            Probation monitoring fees reduced accordingly.
   06-04-14                 Order of Dischage from Probation entered.  See Order
.
                            Order of discharge from probation on file.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Probation Terminated DRIVING RVK/SUSP D
UI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 06/04/2014
                            Sentence: No Sentence  In force
                            Case closed.
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
