
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001732

   Defendant Plaintiff
BRAZELTON  TRISTEN
755 BUCHANAN ST
GARY IN 46402

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/24/11
                Court Room:
           Next Appearance: 07/05/13
                Birth Date: 08/21/84
                 DEFENDANT: BRAZELTON  TRISTEN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      750.00      BOND -10% BOND FEE           750.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      MOTION TO VACATE                .00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAUMA FUND                   10.00            .00
    16140.00      TRAFFIC/CRIMINAL SU         5992.00       10148.00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
        6.00      NOTICES MAILED 1ST             6.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
    62550.00      DRUG TRAFFIC PREVEN             .00       62550.00
     1960.00      MANDATORY ASSESSMEN             .00        1960.00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117700725 SHERIFF'S BOOKING FEE             20.00        10/31/11
   117700725 BOND - ORIGINAL                 7500.00        10/31/11
   118660320 BOND -10% BOND FEE               750.00        07/01/13
   118660320 DOCUMENT STORAGE                   5.00        07/01/13
   118660320 AUTOMATION                        10.00        07/01/13
   118660320 CIRCUIT CLERK FEE                100.00        07/01/13
   118660320 COURT SECURITY                    25.00        07/01/13
   118660320 COURT FINANCE FEE                 50.00        07/01/13
   118660320 STATES ATTORNEY                   40.00        07/01/13
   118660320 STATES ATTORNEY AUTOMATI           2.00        07/01/13
   118660320 ARRESTEE'S MEDICAL                10.00        07/01/13
   118660320 PROBATION OPER ASSISTANC          10.00        07/01/13
   118660320 SPINAL CORD RESEARCH FUN           5.00        07/01/13
   118660320 CRIME LAB                        100.00        07/01/13
   118660320  STATE OFFENDER DNA ID S         250.00        07/01/13
   118660320 TRAUMA FUND                       10.00        07/01/13
   118660320 TR/CR SUR $10/$40               5992.00        07/01/13
   118660320 CLERK OP & ADMIN FUND             10.00        07/01/13
   118660320 DRUG COURT PROGRAM                 5.00        07/01/13
   118660320 NOTICES MAILED 1ST CLASS           6.00        07/01/13
   118660320 VIOLENT CRIME VICTIMS AS         100.00        07/01/13
   118660320 ST POLICE SERVICES FUND           10.00        07/01/13
   118660320 ST POLICE OPERATIONS ASS          10.00        07/01/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CANNABIS TRAFFICKING>5000 GRAM

         2  MANU/DEL CANNABIS/2000<5000 GR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-24-11                 Charge 01 Count 001 CANNABIS TRAFFICKING>5000 GRAM
                            Statute 720 550/5.1(a)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.

                            Defendant's bond fixed in the amount of $ 75,000.00.
                            ROR IS DENIED.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 MANU/DEL CANNABIS/2000<5000 GR
                            Statute 720 550/5(f)  Class 1  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            Companion Charge
   10-26-11
                            Entry of Appearance of John M. Wilkie filed.
   10-27-11                 Cause allotted for hearing on
   10-28-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant appears in custody, a
nd J. Wilkie
                            appears on his behalf.  Defendant request Preliminar
y hearing.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond is
                            to continue as set in the amount of $75,000-ROR DENI
ED. See expanded
                            record.
                            Cause allotted for pre-trial on
   10-31-11                 Sheriff Booking Fee
   11-04-11                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Sarah J. Carlson.  Defendant appear
s with counsel,
                            John M. Wilkie. Defendant waives preliminary hearing
, enters a plea of
                            not guilty and requests trial by jury. Defendant's m
otion to modify
                            bond to allow Defendant to leave the state for the p
urpose of
                            residency. Over the objection of the State, motion a
llowed. Motion to
                            modify will need to be renewed by the trial court on
 the next
                            Pre-Trial date. Pre-Trial Orders entered. See Orders
. Bond to continue
   11-08-11                 Subpoena Served.  No Fees.
   11-17-11                 Discovery filed
   11-18-11                 Discovery filed.
   12-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-17-12
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $50,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            MOTION TO CONTINUE FILED
                            Bond forfeiture notice prepared and mailed.
   01-18-12                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 50,000.
00.
   02-01-12                 Certificate of service on file.
                            Notice of Hearing Filed
                            Motion to Quash Arrest Warrant filed.
   02-02-12                 Cause allotted for hearing on
   02-07-12
                            Assistant State's Attorney Sarah Carlson appears for
 the People.
                            Defendant appears together with attorney John Wilkie
.  Cause called
                            for hearing on Defendant's Motion to Quash Arrest Wa
rrant.  Objection
                            by the People.  Motion will be allowed.  Bond forfei
ture entered
                            1/17/2012 is vacated.  Bond is reinstated.  Arrest w
arrant is ordered
                            quashed.  Quash order entered.  Cause continued for
further
                            proceedings 11:00 a.m., 2/14/2012 in Courtroom A.  B
ond as reinstated
                            continues.
   02-14-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   04-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   05-03-12                 Copy of Quashed Warrant filed
   06-12-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-04-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   11-06-12                 Failure to appear warrant.
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of John Wilkie for the defend
ant.  Motion by
                            the People for bond forfeiture and warrant.  Objecti
on by counsel for
                            the Defendant.  Motion allowed over the objection.
Defendant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 10,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   11-07-12                 Bond forfeiture notice prepared and mailed.
   11-08-12                 Motion to Quash Arrest Warrant filed
                            Certificate of service on file.
   11-09-12
                            On motion of Mr. Wilkie cause allotted for hearing o
n the defendant's
                            motion to quash arrest warrant on November 16, 2012
at 1:30 p.m. in
                            Courtroom A.  Mr. Wilkie to notify the defendant and
 the state.
   11-13-12                 Notice of Hearing, Certificate of Service Filed
   11-16-12                 Warrant Quashed

                            Cause called for hearing on the defendant's motion t
o quash warrant.
                            Motion allowed.  Bond forfeiture order entered on No
vember 6, 2012 is
                            vacated.  Bond reinstated.  Warrant quashed.  Cause
allotted for
                            Pre-Trial on January 15, 2013 at 11:30 a.m. in Court
room A.  Bond as
                            reinstated to continue.
   11-28-12                 Copy of Quashed Warrant filed
   12-10-12
                            No order entered this date.
   01-15-13
                            By agreement cause continued for laboratory testing.
  Cause allotted
                            for Pre-Trial to March 12, 2013 at 11:00 a.m. in Cou
rtroom A.  Bond to
                            continue.
   01-30-13                 Supplemental Discovery filed
   03-12-13                 Failure to appear warrant.
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of  John M. Wilkie for the de
fendant.  Motion
                            by the People for bond forfeiture and warrant.  Obje
ction by counsel
                            for the Defendant.  Motion allowed over the objectio
n.  Defendant's
                            bond forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE
HEARING ON
                            FORFEITURE.  Warrant to issue.  Bond set in the amou
nt of $  5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   03-14-13                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
   03-18-13                 Bond forfeiture notice prepared and mailed.
   03-22-13                 motion to quash allotted for hearing on
                            Motion to Quash Arrest Warrant filed.
   03-27-13                 Warrant Quashed

                            Appearance of the People by D. Clifton.  Defendant a
ppears with
                            Counsel, J. Wilkie.  Cause called for hearing on the
 defendant's
                            motion to quash warrant.  Motion allowed.  Bond forf
eiture entered
                            March 12, 2013 is vacated.  Bond reinstated.  Warran
t quashed.  Cause
                            allotted for Pre-Trial on May 7, 2013 at 11:00 a.m.
in Courtroom A.
                            Bond as reinstated to continue.
   04-15-13                 Copy of Quashed Warrant filed
   05-07-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-10-13
                            People appear by Claire Sharples Brooks. Defendant a
ppears personally
                            and with John Wilkie. Motion by the Defendant to con
tinue plea. Motion
                            by the People to set the matter for trial. People's
motion is allowed.
                            Cause is set for trial on 6/24/13 at 1:00 p.m. in Co
urtroom A. Bond to
                            continue.
   06-24-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed CANNABIS TRAFFICKING>5000 GRA
M
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5.1(a)  Class X  Orig.
                            Sentence: 06/24/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty MANU/DEL CANNABIS/2000<5000 GR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(f)  Class 1  Orig.
                            Sentence: 06/24/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  8Yrs In force
                            Sentence: Credit Time Served  8Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  8Days In
 force
                            Fine + Cost          19252.00     MOTION TO VACATE
        .00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       6.00     DRUG TRAFFIC PREVE
N  62550.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, John M. Wilkie.
  Count II on
                            file.  Defendant arraigned on Count II.  Defendant w
aives preliminary
                            hearing as to Count II.    Defendant advised as to t
he nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly understandingly and volu
ntarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Manu/Del
                            Cannabis/2000<5000 Gr ILCS: 720 550/5(f) as charged.
 Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/23/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   8 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for   8 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Written Sentencing Order ente
red.  See ORDER.
                            Consent to Participation in the Impact Incarceration
 Program on file.
                            Impact Incarceration Sentencing Order entered.  See
ORDER.  Defendant
                            remanded to the custody of the Sheriff for transport
 to the Illinois
                            Department of Corrections.
                            Mittimus prepared.
   06-26-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   07-01-13                 Bond
                            Statement of State's Attorney filed
   07-23-14                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
