
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001797

   Defendant Plaintiff
JONES  MARQUIS A
1210 DORRIE MILLER D
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/01/11
                Court Room:
           Next Appearance: 04/18/14
                Birth Date: 11/07/73
                 DEFENDANT: JONES  MARQUIS A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          170.00         430.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       76.00      SHERIFF FEES                  76.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      148.35      COLLECTION FEES                 .00         148.35
       64.50      LATE FEES                       .00          64.50
       10.00      ST POLICE OPERATION           10.00            .00
         .00      WARRANT SERVICE FEE             .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117804959 SHERIFF'S BOOKING FEE             20.00        01/23/12
   117804959 BOND - ORIGINAL                 2500.00        01/23/12
   117926146 BOND -10% BOND FEE               250.00        04/20/12
   117926146 DOCUMENT STORAGE                   5.00        04/20/12
   117926146 AUTOMATION                        10.00        04/20/12
   117926146 CIRCUIT CLERK FEE                100.00        04/20/12
   117926146 COURT SECURITY                    25.00        04/20/12
   117926146 ARRESTEE'S MEDICAL                10.00        04/20/12
   117926146 COURT FINANCE FEE                 50.00        04/20/12
   117926146 STATES ATTORNEY                   40.00        04/20/12
   117926146 CRIME STOPPERS                    10.00        04/20/12
   117926146 PROBATION MONITORING FEE          25.00        04/20/12
   117926146  STATE OFFENDER DNA ID S         145.00        04/20/12
   117926146 TR/CR SUR $10/$40                 10.00        04/20/12
   117926146 CLERK OP & ADMIN FUND             10.00        04/20/12
   117926146 DRUG COURT PROGRAM                 5.00        04/20/12
   117926146 SHERIFF FEES                      76.00        04/20/12
   117926146 NOTICES MAILED 1ST CLASS           2.00        04/20/12
   117926146 VICTIMS FUND-FINE                  4.00        04/20/12
   117926146 ST POLICE SERVICES FUND           10.00        04/20/12
   117926146 ST POLICE OPERATIONS ASS          10.00        04/20/12
   117926146 *BOND REFUND                    1703.00        04/20/12
   117946802 PROBATION MONITORING FEE         145.00        05/04/12
   117946802  STATE OFFENDER DNA ID S        -145.00        05/04/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  PHONE HARASSMENT THREATEN/KILL

         1  PHONE HARASSMENT THREATEN/KILL


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-01-11                 Charge 01 Count 001 PHONE HARASSMENT THREATEN/KILL
                            Statute 720 135/1-1  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 25,000.00.
                            Warrant issued.
   01-23-12                 Sheriff Booking Fee
                            Warrant served. Service fees $39.00
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.  The Champaign County Public Defender is
 appointed and
                            Anthony Ortega appears instanter.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  See expanded record. Bond
 is continued. As
                            a condition of bond, Defendant is ordered to have NO
 CONTACT
                            whatsoever, directly or indirectly, with the Victim
and/or Address
                            recited in open court. Defendant is admonished as to
 trial and
                            sentencing in absentia.
   01-31-12                 Discovery filed
   02-01-12                 Answer to Discovery filed
   03-20-12
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $25,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   03-21-12                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   03-22-12                 Bond forfeiture notice prepared and mailed.
   04-02-12                 Expanded record of arraignment proceedings.
                            David Appleman appears on the Defendant's behalf. Ca
use is re-allotted
                            to the Felony Pre-trial calendar. Bond is to continu
e. See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.

                            Bond forfeiture previously entered is vacated.  Bond
 forfeiture
                            hearing of 05/23/12 is vacated.
   04-03-12                 Warrant served. Service fees $37.00
   04-16-12                 Cause allotted for plea to
                            Motion for Substitution of Counsel filed.
   04-18-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty PHONE HARASSMENT THREATEN/KILL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 135/1-1  Class 4  Orig.
                            Sentence: 04/18/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  21Days In force
                            Sentence: Credit Time Served  21Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              615.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A       .00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.  Entry of A
ppearance on file
                            by attorney, Dan Jackson, is WITHDRAWN. Defendant ad
vised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Phone
                            Harassment Threaten/Kill ILCS: 720 135/1-1 as charge
d. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            10/15/2012.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  21 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  21 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. The Defendant hereby stipulat
es that a victim
                            of this offense is a family or household member of h
is within the
                            meaning of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3.2(b
); 720 ILCS
                            5/12-30(d); and 730 ILCS 5/5-9-1.5. Defendant is to
have no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
   04-19-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   04-20-12                 Bond
   05-04-12                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
                            Court Ordered Payments
   02-27-14                 Probation Violation Report on file
   05-13-14                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated PHONE HARASSMENT T
HREATEN/KILL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 135/1-1  Class 4
                            Sentence: 05/13/2014
                            Sentence: No Sentence  In force
                            Case closed.
   05-27-14                 Disposition sent through ADR process this date. SPT
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
