
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000911

   Defendant Plaintiff
FRANCISCO  ROSALIA
300 NORTH DR APT U
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/08/11
                Court Room:
           Next Appearance: 03/16/15
                Birth Date: 01/19/86
                 DEFENDANT: FRANCISCO  ROSALIA


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
       42.00      TRAFFIC SCHOOL TUIT           42.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      350.00      PUBLIC DEFENDER              350.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117653718 DOCUMENT STORAGE                   5.00        09/26/11
   117653718 AUTOMATION                        10.00        09/26/11
   117653718 CIRCUIT CLERK FEE                100.00        09/26/11
   117653718 COURT SECURITY                    25.00        09/26/11
   117653718 ARRESTEE'S MEDICAL                10.00        09/26/11
   117660655 COURT FINANCE FEE                 50.00        09/29/11
   117660655 STATES ATTORNEY                   40.00        09/29/11
   117660655 VICTIMS FUND-NO FINE              20.00        09/29/11
   117660655 PROBATION MONITORING FEE          25.00        09/29/11
   117660655 TRAFFIC SCHOOL TUITION            50.00        09/29/11
   117660655  STATE OFFENDER DNA ID S          15.00        09/29/11
   117661886 CIRCUIT CLERK FEE                  8.00        09/30/11
   117661886 TRAFFIC SCHOOL TUITION            -8.00        09/30/11
   117688408 PROBATION MONITORING FEE          25.00        10/20/11
   117688408  STATE OFFENDER DNA ID S         175.00        10/20/11
   117688766 CLERK OP & ADMIN FUND              8.00        10/21/11
   117688766 TRAFFIC SCHOOL TUITION            -8.00        10/21/11
   117693039  STATE OFFENDER DNA ID S        -190.00        10/25/11
   117693039 PUBLIC DEFENDER                  190.00        10/25/11
   117704357 CLERK OP & ADMIN FUND             -8.00        10/30/11
   117704357 TRAFFIC SCHOOL TUITION             8.00        10/30/11
   117710608 PROBATION MONITORING FEE          25.00        11/04/11
   117710608 CLERK OP & ADMIN FUND              2.00        11/04/11
   117710608 DRUG COURT PROGRAM                 5.00        11/04/11
   117710608 PUBLIC DEFENDER                  160.00        11/04/11
   117710608 ST POLICE SERVICES FUND            8.00        11/04/11
   117771352 ST POLICE SERVICES FUND            2.00        12/22/11
   117771352 ST POLICE OPERATIONS ASS          10.00        12/22/11
   117771355 PROBATION MONITORING FEE         138.00        12/22/11
   117811207 PROBATION MONITORING FEE          25.00        01/26/12
   117811213 PROBATION MONITORING FEE          75.00        01/26/12
   117847941 PROBATION MONITORING FEE         100.00        02/23/12
   117898249 PROBATION MONITORING FEE          25.00        03/29/12
   117898254 PROBATION MONITORING FEE          12.00        03/29/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND

         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-08-11                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   06-20-11
                            On the Court's own motion and determination, an inte
rpreter is
                            appointed.  On the Court's own motion, cause continu
ed for the
                            appearance of an interpreter.  Bond to continue.
   06-27-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and R. Rosenbaum appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.

                            Defendant admonished as to the possibility of EXTEND
ED TERM
                            SENTENCING.
   06-29-11                 Discovery filed
   06-30-11                 Answer to Discovery filed
   07-25-11
                            Defendant's motion for pre-trial.  Motion allowed.
                            DEFENDANT ADVISED THAT THIS WILL BE THE LAST CONTINU
ANCE.
   08-18-11                 EHD Eligibility Certificate filed
   08-22-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 08/22/2011
                            Sentence: Cost Only
                            Sentence: Probation  18Mos
                                      Supervised Court Service
                            Sentence: Jail  30Days
                            Sentence: Credit Time Served  2Days
                            Sentence: Public Service  300Hrs
                                      Supervised Court Service
                            Sentence: Driver Education School
                            Sentence: Public Service  300Hrs
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Cost Only              295.00     PROBATION MONITORI
N    450.00
                            TRAFFIC SCHOOL TUIT     42.00      STATE OFFENDER DN
A       .00
                            PUBLIC DEFENDER        350.00
                            Payment Due
                            Traffic school review date
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Randall B. Rose
nbaum.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 2n
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/21/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  30 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is NOT entitled to day for day good time c
redit under the
                            County Jail Good Behavior Allowance Act.  Defendant
is ordered to
                            perform 300 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.   Sentencing Ord
er entered this
                            date. Order of Imprisonment-Electronic Home Detentio
n entered this
                            date. Payment Order for Court-Appointed Attorney ent
ered this date.
                            SEE ORDERS.
                            Traffic school review date
   08-24-11                 Report of Felony Conviction prepared / mailed.
   09-26-11                 Court Ordered Payments
   09-29-11                 Court Ordered Payments
   09-30-11                 Miscellaneous
   10-20-11                 Court Ordered Payments
   10-21-11                 Miscellaneous
                            Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of her bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   10-25-11                 Court Ordered Payments
   10-30-11                 Miscellaneous
   11-04-11                 Court Ordered Payments
   12-07-11                 Certificate of completion of Traffic Safety School o
n file.
   12-22-11                 Court Ordered Payments
                            Court Ordered Payments
   01-26-12                 Court Ordered Payments
                            Court Ordered Payments
   02-23-12                 Court Ordered Payments
   03-29-12                 Court Ordered Payments
                            Court Ordered Payments
   03-15-13                 Order
                            Written Order of Discharge from Probation entered.
See ORDER.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated DRIVING RVK/SUSP D
UI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 03/15/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
