
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001192

   Defendant Plaintiff
CATCHINGS  JUANITA R
1714 W JONQUIL TERRA
CHICAGO IL 60626

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/27/11
                Court Room:
           Next Appearance: 11/01/13
                Birth Date: 11/18/81
                 DEFENDANT: CATCHINGS  JUANITA R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA           70.00         130.00
      100.00      TRAUMA FUND                     .00         100.00
      280.00      TRAFFIC/CRIMINAL SU             .00         280.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
      250.00      PUBLIC DEFENDER                 .00         250.00
         .00      FINES                           .00            .00
      112.00      VICTIMS FUND-FINE               .00         112.00
       90.00       STREET VALUE DRUG              .00          90.00
      490.00      REGULAR DRUG FINES              .00         490.00
      500.00      MANDATORY ASSESSMEN             .00         500.00
      889.76      COLLECTION FEES                 .00         889.76
      386.85      LATE FEES                       .00         386.85
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117661069 SHERIFF'S BOOKING FEE             20.00        09/30/11
   117661069 BOND - ORIGINAL                  500.00        09/30/11
   117713935 BOND -10% BOND FEE                50.00        11/08/11
   117713935 DOCUMENT STORAGE                   5.00        11/08/11
   117713935 AUTOMATION                        10.00        11/08/11
   117713935 CIRCUIT CLERK FEE                100.00        11/08/11
   117713935 COURT SECURITY                    25.00        11/08/11
   117713935 ARRESTEE'S MEDICAL                10.00        11/08/11
   117713935 COURT FINANCE FEE                 50.00        11/08/11
   117713935 STATES ATTORNEY                   40.00        11/08/11
   117713935 CRIME STOPPERS                    10.00        11/08/11
   117713935 PROBATION MONITORING FEE          25.00        11/08/11
   117713935 SPINAL CORD RESEARCH FUN           5.00        11/08/11
   117713935 CRIME LAB                        100.00        11/08/11
   117713935  STATE OFFENDER DNA ID S          70.00        11/08/11
   117722280 01000000000                         .00        11/15/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-27-11                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Failure to appear warrant.
                            People appear by Kathryn Pugh.  No appearance by the
 Defendant. Motion
                            by the People for a warrant. Motion allowed. Warrant
 issued with bond
                            set in the amount of $10,000.00.
                            Failure to appear noted in file.
   09-22-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Motion by the Defe
ndant to reduce
                            bond. Motion allowed over People's objection. Bond i
s reduced to
                            $5,000-ROR DENIED. Defendant is admonished as to tri
al and sentencing
                            in absentia. See expanded record.
                            Warrant served. Service fees $37.00
   09-30-11                 Sheriff Booking Fee
   10-04-11                 Discovery filed
   11-01-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision MFG/DEL C
ANNABIS/10-30 GRAM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4  Orig.
                            Sentence: 11/01/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Fine + Cost           1919.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00     PUBLIC DEFENDER
     250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Scott Schmidt.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Mfg/Del Cannabis/10-30 Grams ILCS: 720 550/5(c) a
s charged. Upon
                            the plea entered this date,Defendant is sentenced to
 all terms and
                            conditions as set forth in the written order on guil
ty plea entered
                            this date. All financial obligations shall be paid i
n equal monthly
                            installments to the Champaign County Circuit Clerk b
y  4/30/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months First Offend
er Probation
                            pursuant to the Cannabis Control Act. Defendant is o
rdered to perform
                            30 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Court Services given the discretion to transfer Defe
ndant's probation
                            to her county of residence.
   11-03-11
                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the URBANA POLICE DEPARTMENT
   11-08-11                 Bond
   01-17-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   12-13-13                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied MFG/DEL CANNABIS
/10-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 12/13/2013
                            Sentence: No Sentence  In force
                            Case closed.
   01-24-14                 Disposition sent through ADR process this date. SPT
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
