
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001753

   Defendant Plaintiff
HOLLIDAY  GLENNON
2312 1/2 MARYLOU DR
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/27/11
                Court Room: E
           Next Appearance: 02/13/14
                Birth Date: 09/15/72
                 DEFENDANT: HOLLIDAY  GLENNON


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
      100.00      TRAFFIC/CRIMINAL SU          100.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      395.00      FINES                        395.00            .00
       40.00      VICTIMS FUND-FINE             40.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117985753 DOCUMENT STORAGE                   5.00        06/05/12
   117985753 E-CITATION                         5.00        06/05/12
   117985753 AUTOMATION                        10.00        06/05/12
   117985753 CIRCUIT CLERK FEE                 75.00        06/05/12
   117985753 COURT SECURITY                    25.00        06/05/12
   117985753 ARRESTEE'S MEDICAL                10.00        06/05/12
   117985753 COURT FINANCE FEE                 10.00        06/05/12
   117985753 STATES ATTORNEY                   20.00        06/05/12
   117985753 CRIME STOPPERS                     5.00        06/05/12
   117985753 PROBATION MONITORING FEE          25.00        06/05/12
   117985753 TR/CR SUR $10/$40                100.00        06/05/12
   117985753 CLERK OP & ADMIN FUND             10.00        06/05/12
   117985753 DRUG COURT PROGRAM                 5.00        06/05/12
   117985753 FINES                            395.00        06/05/12
   117985753 VICTIMS FUND-FINE                 40.00        06/05/12
   117985753 ST POLICE SERVICES FUND           10.00        06/05/12
   117985753 ST POLICE OPERATIONS ASS          10.00        06/05/12
   117985763 PROBATION MONITORING FEE         575.00        06/05/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  TRANSMIT THREAT SCH/PERSON

         2  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-24-11                 ROR bond form and Notice of Arrest Without Warrant f
iled.
   10-27-11                 Charge 01 Count 001 TRANSMIT THREAT SCH/PERSON
                            Statute 720 5/26-1(a)(13)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Ms. Corum appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond to continue.  As a condition of bond, the Defen
dant is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the named
                            victim and/or the address as recited in open court.
                            Bail Bond Release Authorization filed.
                            NO BOND No Bond
   11-02-11                 Discovery filed.
   11-08-11                 Supplemental Discovery filed.
   12-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-17-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   02-13-12                 Charge 02 Count 002 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DISORDERLY CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Sentence: 02/13/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  24Mos In force
                                      Not Supervised
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            725.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    600.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Randall B. Rose
nbaum.   People
                            file Count 2 this date.  Defendant is arraigned as t
o Count 2 and
                            waives preliminary hearing.  Defendant advised as to
 the nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Disorderly
                            Conduct ILCS: 720 5/26-1(a)(1) as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  8/13/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months Conditional
Discharge.
                            Defendant is to enroll in a Partner Abuse Interventi
on Program
                            approved by the Champaign County Court Services Depa
rtment within  60
                            days and successfully complete it without terminatio
n. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed TRANSMIT THREAT SCH/PERSON
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(13)  Class 4  Orig.
                            Sentence: 02/13/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
   06-05-12                 Court Ordered Payments
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
