
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000460

   Defendant Plaintiff
FANCHER  AUSTIN D
712 N SANGAMON AVE
GIBSON CITY IL 60936

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/24/11
                Court Room: F
           Next Appearance: 05/06/13
                Birth Date: 10/20/91
                 DEFENDANT: FANCHER  AUSTIN D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1100.00      *RESTITUTION AMOUNT         1100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      644.48      COLLECTION FEES              644.48            .00
      290.25      LATE FEES                    290.25            .00
       23.10      TAX INTERCEPT                 23.10            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121700878 *RESTITUTION AMOUNT               62.31        05/25/15
   121700878 COLLECTION FEES                    6.22        05/25/15
   121700878 TAX INTERCEPT                     12.47        05/25/15
   121700878 *RESTITUTION AMOUNT               62.31        05/19/15
   121947534 *RESTITUTION AMOUNT              180.01        09/30/15
   121947534 COLLECTION FEES                   53.99        09/30/15
   121947534 *RESTITUTION AMOUNT              180.01        09/30/15
   121947534 *RESTITUTION AMOUNT              180.01        09/30/15
   121947534 *RESTITUTION AMOUNT             -180.01        09/30/15
   121947534 *RESTITUTION AMOUNT              180.01        09/30/15
   121971294 COLLECTION HOLDING ACCOU         234.00        10/14/15
   121998651 *RESTITUTION AMOUNT              180.01        10/29/15
   121998651 COLLECTION FEES                   53.99        10/29/15
   121998651 *RESTITUTION AMOUNT              180.01        10/29/15
   122026411 COLLECTION HOLDING ACCOU         234.00        11/13/15
   122049731 *RESTITUTION AMOUNT              180.01        11/30/15
   122049731 COLLECTION FEES                   53.99        11/30/15
   122049731 *RESTITUTION AMOUNT              180.01        11/30/15
   122067764 COLLECTION HOLDING ACCOU         234.00        12/09/15
   122096393 *RESTITUTION AMOUNT              180.01        12/29/15
   122096393 COLLECTION FEES                   53.99        12/29/15
   122096393 *RESTITUTION AMOUNT              180.01        12/29/15
   122119336 COLLECTION HOLDING ACCOU         234.00        01/12/16
   122147527 *RESTITUTION AMOUNT              180.01        01/29/16
   122147527 COLLECTION FEES                   53.99        01/29/16
   122147527 *RESTITUTION AMOUNT              180.01        01/29/16
   122183780 COLLECTION HOLDING ACCOU         234.00        02/19/16
   122196931 *RESTITUTION AMOUNT              137.64        02/29/16
   122196931 DOCUMENT STORAGE                   5.00        02/29/16
   122196931 E-CITATION                         5.00        02/29/16
   122196931 AUTOMATION                        10.00        02/29/16
   122196931 CIRCUIT CLERK FEE                 22.37        02/29/16
   122196931 COLLECTION FEES                   53.99        02/29/16
   122196931 *RESTITUTION AMOUNT              137.64        02/29/16
   122219992 COLLECTION HOLDING ACCOU         234.00        03/11/16
   122248967 CIRCUIT CLERK FEE                 52.63        03/29/16
   122248967 COURT SECURITY                    25.00        03/29/16
   122248967 COURT FINANCE FEE                 25.00        03/29/16
   122248967 STATES ATTORNEY                   20.00        03/29/16
   122248967 CRIME STOPPERS                     5.00        03/29/16
   122248967 ARRESTEE'S MEDICAL                10.00        03/29/16
   122248967 VICTIMS FUND-NO FINE              20.00        03/29/16
   122248967 PROBATION MONITORING FEE          22.38        03/29/16
   122248967 COLLECTION FEES                   53.99        03/29/16
   122261457 COLLECTION HOLDING ACCOU         234.00        04/05/16
   122304528 PROBATION MONITORING FEE         180.01        04/29/16
   122304528 COLLECTION FEES                   53.99        04/29/16
   122312142 COLLECTION HOLDING ACCOU         234.00        05/04/16
   122335706 PROBATION MONITORING FEE          53.07        05/17/16
   122335706 COLLECTION FEES                    5.30        05/17/16
   122335706 TAX INTERCEPT                     10.63        05/17/16
   122355758 PROBATION MONITORING FEE         180.01        05/31/16
   122355758 COLLECTION FEES                   53.99        05/31/16
   122364585 COLLECTION HOLDING ACCOU         234.00        06/03/16
   122408374 PROBATION MONITORING FEE         164.53        06/29/16
   122408374 CLERK OP & ADMIN FUND             10.00        06/29/16
   122408374 DRUG COURT PROGRAM                 5.00        06/29/16
   122408374 ST POLICE SERVICES FUND             .48        06/29/16
   122408374 COLLECTION FEES                   53.99        06/29/16
   122435334 COLLECTION HOLDING ACCOU         234.00        07/14/16
   122459951 ST POLICE SERVICES FUND            9.52        07/29/16
   122459951 COLLECTION FEES                   53.99        07/29/16
   122459951 LATE FEES                        160.49        07/29/16
   122459951 ST POLICE OPERATIONS ASS          10.00        07/29/16
   122480403 COLLECTION HOLDING ACCOU         234.00        08/11/16
   122505254 COLLECTION FEES                   39.07        08/29/16
   122505254 LATE FEES                        129.76        08/29/16

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $500<10K

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-21-11                 Notice of arrest without warrant on file.
   03-24-11                 Charge 01 Count 001 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            People appear by Joel D. Fletcher.  Defendant appear
s personally
                            together with private counsel, Thomas Gordon.  Defen
dant is arraigned.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
 Prior $2,500 ROR
                            bond to continue. Defendant admonished as to trial a
nd sentencing in
                            absentia.  See Expanded Record.
                            NO BOND No Bond
   04-08-11                 Discovery filed
   04-28-11                 Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   05-03-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   05-06-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Sentence: 05/06/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 05/06/2011
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              230.00     *RESTITUTION AMOUN
T   1100.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    600.00
                            COLLECTION FEES        655.11     LATE FEES
     290.25
                            TAX INTERCEPT           12.47
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Thomas Gordon.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Theft ILCS: 720 5/16-1(a)(1)(A) as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 10/29/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months Conditional
Discharge.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order entered.  See Order.  Defendant is
ordered to report
                            to the Court Services Dept.
   01-28-14                 Case sent out for collections.
   05-25-15                 Cash
   06-03-15                 Ck #154782 to Sears returned unable to forward.
   09-30-15                 Court Order Collection Payment
   10-14-15                 COLLECTION RECONCILIATION TRANSACTION
   10-29-15                 Court Order Collection Payment
   11-13-15                 COLLECTION RECONCILIATION TRANSACTION
   11-30-15                 Court Order Collection Payment
   12-09-15                 COLLECTION RECONCILIATION TRANSACTION
   12-29-15                 Court Order Collection Payment
   01-12-16                 COLLECTION RECONCILIATION TRANSACTION
   01-29-16                 Court Order Collection Payment
   02-19-16                 COLLECTION RECONCILIATION TRANSACTION
   02-29-16                 Court Order Collection Payment
   03-11-16                 COLLECTION RECONCILIATION TRANSACTION
   03-29-16                 Court Order Collection Payment
   04-05-16                 COLLECTION RECONCILIATION TRANSACTION
   04-29-16                 Court Order Collection Payment
   05-04-16                 COLLECTION RECONCILIATION TRANSACTION
   05-17-16                 Collection Tax Intercept Payment
   05-31-16                 Court Order Collection Payment
   06-03-16                 COLLECTION RECONCILIATION TRANSACTION
   06-29-16                 Court Order Collection Payment
   07-14-16                 COLLECTION RECONCILIATION TRANSACTION
   07-29-16                 Court Order Collection Payment
   08-11-16                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
