
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001829

   Defendant Plaintiff
WEEKS  JOSHUA
208 MAROLETT ST
BONDVILLE IL 61815

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/04/11
                Court Room: E
           Next Appearance: 12/08/14
                Birth Date: 07/23/94
                 DEFENDANT: WEEKS  JOSHUA


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      400.00      PUBLIC DEFENDER              400.00            .00
      190.00      FINES                        190.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117712015 SHERIFF'S BOOKING FEE             20.00        11/07/11
   117712015 BOND - ORIGINAL                 1000.00        11/07/11
   117753914 BOND -10% BOND FEE               100.00        12/08/11
   117753914 DOCUMENT STORAGE                   5.00        12/08/11
   117753914 AUTOMATION                        10.00        12/08/11
   117753914 CIRCUIT CLERK FEE                100.00        12/08/11
   117753914 COURT SECURITY                    25.00        12/08/11
   117753914 ARRESTEE'S MEDICAL                10.00        12/08/11
   117753914 COURT FINANCE FEE                 50.00        12/08/11
   117753914 STATES ATTORNEY                   40.00        12/08/11
   117753914 CRIME STOPPERS                    10.00        12/08/11
   117753914 PROBATION MONITORING FEE          25.00        12/08/11
   117753914  STATE OFFENDER DNA ID S         200.00        12/08/11
   117753914 TR/CR SUR $10/$40                 25.00        12/08/11
   117753914 PUBLIC DEFENDER                  400.00        12/08/11
   117947343 PROBATION MONITORING FEE          25.00        05/04/12
   117947343 TR/CR SUR $10/$40                 25.00        05/04/12
   117947343 CLERK OP & ADMIN FUND             10.00        05/04/12
   117947343 DRUG COURT PROGRAM                 5.00        05/04/12
   117947343 FINES                             85.00        05/04/12
   117958318 PROBATION MONITORING FEE         150.00        05/14/12
   117969329 PROBATION MONITORING FEE          25.00        05/22/12
   117969329 FINES                            105.00        05/22/12
   117969329 VICTIMS FUND-FINE                 20.00        05/22/12
   117974992 PROBATION MONITORING FEE          25.00        05/25/12
   117974992 ST POLICE SERVICES FUND           10.00        05/25/12
   117974992 ST POLICE OPERATIONS ASS          10.00        05/25/12
   117974995 PROBATION MONITORING FEE          50.00        05/25/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  ARMED ROBBERY/NO FIREARM

         2  ROBBERY

         3  INTIMIDATION/PHYSICAL HARM

         3  INTIMIDATION/PHYSICAL HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-04-11                 Charge 01 Count 001 ATTEMPT ARMED ROBBERY/NO FIREARM
                            Statute 720 5/18-2(a)(1)  Class 1  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 ATTEMPT ROBBERY
                            Statute 720 5/18-1(a)  Class 3  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of
                            $10,000-ROR DENIED.  Defendant is admonished as to t
rial and
                            sentencing in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 INTIMIDATION/PHYSICAL HARM
                            Statute 720 5/12-6(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
   11-07-11                 Sheriff Booking Fee
   11-10-11                 Discovery filed.
   11-14-11                 Answer to Discovery filed.
   11-29-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed ATTEMPT ARMED ROBBERY/NO FIRE
ARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-2(a)(1)  Class 1  CSA A  Orig.
                            Sentence: 11/29/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed ATTEMPT ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 3  CSA A  Orig.
                            Sentence: 11/29/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty ATTEMPT INTIMIDATION/PHYSICAL HA
RM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-6(a)(1)  Class A  CSA A  Orig.
                            Sentence: 11/29/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  12Mos
                                      Supervised Court Service
                            Sentence: Jail  2Days
                            Sentence: Credit Time Served  2Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: No contact order.
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Fine + Cost            635.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    200.00
                            PUBLIC DEFENDER        400.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Lindsey R. Yanchus.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Intimidation/Physical Harm ILCS: 720 5/12
-6(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/29/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   2 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   2 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   12-08-11                 Bond
   01-12-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   05-04-12                 Court Ordered Payments
   05-14-12                 Court Ordered Payments
   05-22-12                 Court Ordered Payments
   05-25-12                 Court Ordered Payments
                            Court Ordered Payments
   12-07-12                 Written order of Discharge from probation entered.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Probation Terminated INTIMIDATION/PHYSI
CAL HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-6(a)(1)  Class 3  Orig.
                            Sentence: 12/07/2012
                            Sentence: No Sentence  In force
                            Case closed.
   01-02-13                 ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
