
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000200

   Defendant Plaintiff
STOVER  JOSH A
603 CR 3400N
FOOSLAND IL 61845

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/07/11
                Court Room:
           Next Appearance: 11/15/13
                Birth Date: 08/18/73
                 DEFENDANT: STOVER  JOSH A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          750.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      200.00      DUI NEW EQUIPMENT F          200.00            .00
         .00      NOTICES MAILED 1ST              .00            .00
      100.00      VICTIMS FUND-FINE            100.00            .00
      100.00      DRIVERS EDUCATION            100.00            .00
      800.00      DUI - IL GENERAL RE          800.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      819.38      COLLECTION FEES              819.38            .00
      356.25      LATE FEES                    356.25            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117328863 SHERIFF'S BOOKING FEE             20.00        02/08/11
   117328863 BOND - ORIGINAL                  500.00        02/08/11
   117480379 BOND -10% BOND FEE                50.00        05/23/11
   117480379 DOCUMENT STORAGE                   5.00        05/23/11
   117480379 AUTOMATION                        10.00        05/23/11
   117480379 CIRCUIT CLERK FEE                100.00        05/23/11
   117480379 COURT SECURITY                    25.00        05/23/11
   117480379 ARRESTEE'S MEDICAL                10.00        05/23/11
   117480379 COURT FINANCE FEE                 50.00        05/23/11
   117480379 STATES ATTORNEY                   40.00        05/23/11
   117480379 CRIME STOPPERS                    10.00        05/23/11
   117480379 PROBATION MONITORING FEE          25.00        05/23/11
   117480379 SPINAL CORD RESEARCH FUN           5.00        05/23/11
   117480379  STATE OFFENDER DNA ID S         170.00        05/23/11
   117663485 COPIES                             1.00        10/03/11
   117663485 COPIES                              .50        10/03/11
   121553342 PROBATION MONITORING FEE         725.00        02/19/15
   121553342  STATE OFFENDER DNA ID S          30.00        02/19/15
   121553342 TRAUMA FUND                      100.00        02/19/15
   121553342 TR/CR SUR $10/$40                250.00        02/19/15
   121553342 CLERK OP & ADMIN-SERIOUS           5.00        02/19/15
   121553342 CLERK OP & ADMIN FUND             10.00        02/19/15
   121553342 DRUG COURT PROGRAM                 5.00        02/19/15
   121553342 DUI NEW EQUIPMENT FINE           200.00        02/19/15
   121553342 VICTIMS FUND-FINE                100.00        02/19/15
   121553342 DRIVERS EDUCATION                100.00        02/19/15
   121553342 DUI - IL GENERAL REVENUE         800.00        02/19/15
   121553342 FIRE PREVENTION FUND              15.00        02/19/15
   121553342 FIRE TRUCK REVOLVING LOA          15.00        02/19/15
   121553342 COLLECTION FEES                  819.38        02/19/15
   121553342 LATE FEES                        356.25        02/19/15
   121553342 ST POLICE SERVICES FUND           10.00        02/19/15
   121553342 ST POLICE OPERATIONS ASS          10.00        02/19/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI LIC SUSP OR REVOKED

         2  AGG DUI LIC SUSP OR REVOKED

         2  AGG DUI LIC SUSP OR REVOKED

         3  DRIVING LICENSE SUSPENDED


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-07-11                 Charge 02 Count 002 AGG DUI LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG DUI LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Charge 03 Count 003 DRIVING LICENSE SUSPENDED
                            Statute   Revised 625 5/11-503(c-4)Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            People appear by Scott A. Larson.  Defendant appears
 in custody and
                            private counsel, Scott M. Bennett appears on his beh
alf. Entry of
                            Appearance placed on file. Defendant is arraigned.
Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered. Motion to Reduce
 Bond filed by the
                            Defendant this date is denied. Bond of $5,000 to con
tinue. Defendant
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
   02-08-11                 Sheriff Booking Fee
   02-22-11
                            By agreement, cause to be reallotted for pre-trial.
   03-01-11                 Discovery filed
   03-16-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   03-17-11                 Supplemental Discovery filed
   04-13-11                 Drug and alcohol evaluation on file.
   04-27-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   05-04-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-05-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-10-11                 Subpoena Served.  No Fees.
   05-16-11                 Defendant ordered to be returned
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI LIC SUSP OR REVOKED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 05/16/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty AGG DUI LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 05/16/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  80Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1915.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A    200.00
                            NOTICES MAILED 1ST        .00     COLLECTION FEES
     819.38
                            LATE FEES              356.25
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Scott M. Bennet
t.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui Lic Susp Or Revoked
 ILCS: 625
                            5/11-501(a) as charged. Judgment entered in favor of
 the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/14/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  30 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  80 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed DRIVING LICENSE SUSPENDED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-503(c-4)Class 4  Orig.
                            Sentence: 05/16/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   05-18-11                 Report of Felony Conviction prepared / mailed.
   05-23-11                 Bond
   06-01-11
                            Defendant remanded to the custody of the sheriff for
 execution of the
                            sentence imposed.
   10-03-11                 Copies & Certified Copies
   10-31-13                 Probation Violation Report on file
   12-16-13                 Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Unsatisfied AGG DUI LIC SUSP
 OR REVOKED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/16/2013
                            Sentence: No Sentence  In force
                            Case closed.
   12-17-13                 Order of Unsuccessful Discharge From Probation enter
ed. See Order.
   01-24-14                 Disposition sent through ADR process this date. SPT
   11-18-14                 Case sent out for collections.
   02-19-15                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
