
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001972

   Defendant Plaintiff
PIERCE  CREIGHTON A
11 JAMES CT
SIDNEY IL 61877

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/01/11
                Court Room:
           Next Appearance: 04/16/15
                Birth Date: 05/03/90
                 DEFENDANT: PIERCE  CREIGHTON A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      625.00      PROBATION MONITORIN          600.00          25.00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      380.00      TRAFFIC/CRIMINAL SU          380.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      745.00      FINES                        745.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
      152.00      VICTIMS FUND-FINE            152.00            .00
      152.00      DRIVERS EDUCATION            152.00            .00
      400.00      DUI - 80% IL GENERA          400.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      563.90      BOND -10% BOND FEE              .00         563.90
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      TRAUMA FUND                     .00         100.00
      500.00      TRAFFIC/CRIMINAL SU             .00         500.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
         .00      DRUG COURT PROGRAM              .00            .00
     2000.00      FINES                           .00        2000.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      200.00      DRIVERS EDUCATION               .00         200.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE OPERATION             .00          10.00
      280.00      BOND -10% BOND FEE           280.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      975.00      PROBATION MONITORIN          975.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      500.00      TRAFFIC/CRIMINAL SU          500.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
     1235.00      FINES                       1235.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
      152.00      VICTIMS FUND-FINE            152.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      200.00      DRIVERS EDUCATION            200.00            .00
      400.00      DUI - 80% IL GENERA          400.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     1453.00                                  1453.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117748283 BOND TRANSFERS IN                300.00        12/05/11
   117812411 BOND -10% BOND FEE                30.00        01/27/12
   117812411 DOCUMENT STORAGE                   5.00        01/27/12
   117812411 E-CITATION                         5.00        01/27/12
   117812411 AUTOMATION                        10.00        01/27/12
   117812411 CIRCUIT CLERK FEE                 75.00        01/27/12
   117812411 COURT SECURITY                    25.00        01/27/12
   117812411 ARRESTEE'S MEDICAL                10.00        01/27/12
   117812411 COURT FINANCE FEE                 25.00        01/27/12
   117812411 STATES ATTORNEY                   20.00        01/27/12
   117812411 CRIME STOPPERS                     5.00        01/27/12
   117812411 PROBATION MONITORING FEE          25.00        01/27/12
   117812411 SPINAL CORD RESEARCH FUN           5.00        01/27/12
   117812411 TRAUMA FUND                       60.00        01/27/12
   117900217 PROBATION MONITORING FEE          25.00        03/30/12
   118046547 BOND - ORIGINAL                 2508.75        07/22/12
   118046548 PROBATION MONITORING FEE         550.00        07/22/12
   118046548 TRAUMA FUND                       40.00        07/22/12
   118046548 TR/CR SUR $10/$40                380.00        07/22/12
   118046548 CLERK OP & ADMIN-SERIOUS           5.00        07/22/12
   118046548 CLERK OP & ADMIN FUND             10.00        07/22/12
   118046548 DRUG COURT PROGRAM                 5.00        07/22/12
   118046548 FINES                            745.00        07/22/12
   118046548 DUI NEW EQUIPMENT FINE           350.00        07/22/12
   118046548 VICTIMS FUND-FINE                152.00        07/22/12
   118046548 DRIVERS EDUCATION                152.00        07/22/12
   118046548 DUI - IL GENERAL REVENUE         119.75        07/22/12
   118046833 BOND - ORIGINAL                  330.25        07/23/12
   118046834 DUI - IL GENERAL REVENUE         280.25        07/23/12
   118046834 FIRE PREVENTION FUND              15.00        07/23/12
   118046834 FIRE TRUCK REVOLVING LOA          15.00        07/23/12
   118046834 ST POLICE SERVICES FUND           10.00        07/23/12
   118046834 ST POLICE OPERATIONS ASS          10.00        07/23/12
   118054724 EPAY RECEIVABLE                 2508.75        07/27/12
   118054751 EPAY RECEIVABLE                  330.25        07/27/12
   118421856 PERSONAL CHECK/CREDIT CA           5.00        02/01/13
   118421856 SHERIFF'S BOOKING FEE             15.00        02/01/13
   118421856 BOND - ORIGINAL                 2500.00        02/01/13
   118582123 BOND -10% BOND FEE               250.00        05/14/13
   118582123 STATES ATTORNEY AUTOMATI           2.00        05/14/13
   118582123 PROBATION MONITORING FEE          25.00        05/14/13
   118582123 TR/CR SUR $10/$40                120.00        05/14/13
   118582123 SHERIFF FEES                      37.00        05/14/13
   118582123 FINES                            490.00        05/14/13
   118582123 VIOLENT CRIME VICTIMS AS          75.00        05/14/13
   118582123 DRIVERS EDUCATION                 48.00        05/14/13
   118582123 *BOND REFUND                    1453.00        05/14/13
   118620614 BOND - ORIGINAL                  350.00        06/05/13
   118620615 PROBATION MONITORING FEE         350.00        06/05/13
   118623791 EPAY RECEIVABLE                  350.00        06/07/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  DRVG UNDER INFLU/BAC 0.08

         1  DRVG UNDER INFLU/BAC 0.08

         1  DRVG UNDER INFLU/BAC 0.08


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-01-11                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled court case file.
                            Cause set for arraignment on
   12-02-11                 Expanded record of arraignment proceedings.
                            People appear by Samuel A. Rosenberg.  Defendant app
ears personally
                            together with private counsel, Mark Lipton.  Entry o
f appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia. Bond from 11-DT-586 is ordered transferred
 to this case.
   12-05-11                 Bond Type Transfer Bond From    2011DT000586 PIERCE
CREIGHTON A
   12-08-11                 Discovery filed
   01-05-12                 Order on guilty plea.
                            Appearance of the People by Mr. Kanis .  Appearance
of the Defendant
                            personally and by counsel, Mark Lipton.   Defendant
advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly understandingly a
nd voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Dui/No
                            Valid Dl ST: IL ILCS: 625 5/11-501(a) as charged. Ju
dgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs. Cause is hereby continued for sentencing
conformation on
                            1/19/12 at 10:30 a.m. in Courtroom E.

                            **Defendant pled guilty to the AMENDED charge of Dri
ving With an
                            Alcohol Concentration of .08 or more**
   01-19-12
                            People appear by C. Kanis. No appearace of Defendant
 personally.
                            Defendant appears by Mark Liption. Without objection
 cause is
                            continued for plea on 1/23/12 at 9:00 AM in courtroo
m E.
   01-23-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Charge Amended/Reduced AGG DUI/NO VALID
 DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Re-Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)(1)  Class A  Amended
                            Sentence: 01/23/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  150Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           2554.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    625.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Mark Lipton.  C
ause called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/23/2012.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to perform 150 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant is to attend the next Victim Impact Panel
presented by the
                            Champaign County Court Services Department.  Defenda
nt is to obtain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   01-26-12                 Report of Court Disposition sent to Secretary of Sta
te.
   01-27-12                 Bond
   03-30-12                 Court Ordered Payments
   04-24-12                 Temporary Travel Permit
                            Temporary Travel Permit on file and approved this da
te. See Order.
   07-22-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   07-23-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   07-27-12                 EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
   01-04-13                 Probation Violation Report filed
   01-11-13                 Petition to Revoke Probation filed
   01-14-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 25,000.00.
   01-30-13                 Warrant served. Service fees $37.00
   01-31-13                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond to continue. See expand
ed record.
   02-01-13                 Sheriff Booking w/Telecheck
   02-14-13                 Expanded record of arraignment proceedings.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally.
                            Appearance and entry of appearance by attorney Micha
el Zopf on behalf
                            of the Defendant.  General denial to the Petition to
 Revoke is
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            Bond to continue. See Expanded Record.
   03-06-13                 Resentencing on petition to revoke.
                            People/Petitioner appear by Elizabeth A. Dornik.  De
fendant/Respondent
                            appears personally and with counsel, Michael Zopf.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent. Cause set for Resentencing on
4/16/13 at 11:30
                            a.m. in Courtroom E. Court Services is directed to p
repare a pre
                            sentence report for the hearing. Order (Open Stipula
tion to PTR)
                            entered this date. See Order.
                            Court Services to conduct a Pre-Sentence Investigati
on.
   04-05-13                 EHD Eligibility Certificate filed
   04-16-13                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Revocation/Vacate/Probation DRVG UNDER
INFLU/BAC 0.08
                            Disposition Type: By Bench   Defendant Plea: No Plea
 Entered
                            Statute 625 5/11-501(a)(1)  Class A  Amended
                            Sentence: 04/16/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  120Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS  In forc
                            Sentence: Public Service  150Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost           3670.90     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing order on petition to revoke.
                            Resentencing order on petition to revoke.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Mark Lipton.
Cause called for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 120 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   3 days previous
ly served.
                            Defendant is ordered to perform 150 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Sentencing Order entered this date. See Order
.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court DRVG UNDER INFLU/B
AC 0.08
                            Modified Order        3576.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    975.00
   05-13-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   05-14-13                 Bond
   06-05-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
   06-07-13                 EPAY RECONCILIATION TRANSACTION
   04-21-15                 Order of Discharge from Probation entered this date.
 See Order.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Probation Terminated DRVG UNDER INFLU/B
AC 0.08
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(1)  Class A
                            Sentence: 04/21/2015
                            Sentence: No Sentence  In force
   04-22-15                 All obligations have been met, case is closed.
   04-29-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
