
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000436

   Defendant Plaintiff
PATEL  KIRIT I
1115 MADISON
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/21/11
                Court Room:
           Next Appearance: 08/08/13
                Birth Date: 04/27/74
                 DEFENDANT: PATEL  KIRIT I


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
       15.00      PROBATION MONITORIN          360.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117389354 SHERIFF'S BOOKING FEE             20.00        03/21/11
   117389354 BOND - ORIGINAL                  100.00        03/21/11
   117391082 BOND TRANSFERS IN                100.00        03/22/11
   117589690 BOND -10% BOND FEE                20.00        08/09/11
   117589690 DOCUMENT STORAGE                   5.00        08/09/11
   117589690 AUTOMATION                        10.00        08/09/11
   117589690 CIRCUIT CLERK FEE                100.00        08/09/11
   117589690 COURT SECURITY                    25.00        08/09/11
   117589690 ARRESTEE'S MEDICAL                10.00        08/09/11
   117589690 COURT FINANCE FEE                 30.00        08/09/11
   117603353 COURT FINANCE FEE                 20.00        08/18/11
   117603353 STATES ATTORNEY                   10.00        08/18/11
   117678865 STATES ATTORNEY                   30.00        10/14/11
   117678865 CRIME STOPPERS                     5.00        10/14/11
   117694770 CRIME STOPPERS                     5.00        10/26/11
   117694770 VICTIMS FUND-NO FINE              15.00        10/26/11
   117719001 VICTIMS FUND-NO FINE               5.00        11/14/11
   117719001 PROBATION MONITORING FEE          15.00        11/14/11
   117768616 PROBATION MONITORING FEE          15.00        12/21/11
   117768616  STATE OFFENDER DNA ID S          65.00        12/21/11
   117800309 PROBATION MONITORING FEE          20.00        01/19/12
   117838091 PROBATION MONITORING FEE          15.00        02/16/12
   117838091  STATE OFFENDER DNA ID S           5.00        02/16/12
   117913746 PROBATION MONITORING FEE          15.00        04/11/12
   117913746  STATE OFFENDER DNA ID S           5.00        04/11/12
   117986682 PROBATION MONITORING FEE          60.00        06/06/12
   118072538 PROBATION MONITORING FEE          15.00        08/08/12
   118072538  STATE OFFENDER DNA ID S          15.00        08/08/12
   118177407 PROBATION MONITORING FEE          15.00        10/11/12
   118177407  STATE OFFENDER DNA ID S          85.00        10/11/12
   118288258 PROBATION MONITORING FEE          10.00        12/13/12
   118483094 PROBATION MONITORING FEE          15.00        03/13/13
   118483094  STATE OFFENDER DNA ID S          25.00        03/13/13
   118573405 PROBATION MONITORING FEE          15.00        05/08/13
   118573405 CLERK OP & ADMIN FUND             10.00        05/08/13
   118573405 DRUG COURT PROGRAM                 5.00        05/08/13
   118573405 ST POLICE SERVICES FUND           10.00        05/08/13
   118641155 PROBATION MONITORING FEE         150.00        06/19/13
   118641155 ST POLICE OPERATIONS ASS          10.00        06/19/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE

         1  OBSTRUCT JUST/DESTROY EVIDENCE

         2  DRIVING RVK/SUSP DUI/SSS 4-9


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-21-11                 Charge 02 Count 002 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond of $1,000 to continue. D
efendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
   03-22-11                 Bond Type Transfer Bond From    2011TR005266 PATEL K
IRIT I
   03-24-11
                            Entry of Appearance of Baku N. Patel filed.

                            Motion for Pre-Trial Discovery Pursuant to Illinois
Supreme Court Rule
                            412 filed.
   04-07-11                 Expanded record of arraignment proceedings.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally
                            together with private counsel, Mark Lehman wh appear
s on behalf of
                            Baku Patel.  Defendant waives preliminary hearing, e
nters a plea of
                            not guilty and requests a trial by jury.  Pre-trial
orders entered.
                            Bond to continue. Defendant admonished as to trial a
nd sentencing in
                            absentia.  See Expanded Record.
   04-12-11                 Discovery filed
   05-24-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   06-21-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   06-27-11                 EHD Eligibility Certificate filed
   08-02-11
                            People appear by Duke C. Harris.  Defendant appears
personally and
                            with counsel.
   08-08-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 08/08/2011
                            Sentence: Cost Only
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  180Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Comprehensive Home Incarceration Program (
CHIPs)
                                      Supervised Court Service
                            Cost Only              315.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    360.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Obstruct Just/Destroy Evidence ILCS: 720
5/31-4(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  2/06/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 180 days in the Champaign County Co
rrectional Center.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. The S
heriff of
                            Champaign County having previously approved for part
icipation therein,
                            the sentence of imprisonment is subject to the terms
 and conditions of
                            the Comprehensive Home Incarcertion Program of the C
hampaign County
                            Sheriff.  The defendant is ordered to report to the
Champaign County
                            Correctional Center, 502 South Lierman, Urbana, Illi
nois on said date
                            and time for commencement of the sentence of impriso
nment.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRIVING RVK/SUSP DUI/SSS 4-9
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 08/08/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   08-09-11                 Bond
   08-18-11                 Court Ordered Payments
   09-19-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   10-14-11                 Court Ordered Payments
   10-26-11                 Court Ordered Payments
   11-14-11                 Court Ordered Payments
   12-21-11                 Court Ordered Payments
   01-19-12                 Court Ordered Payments
   02-16-12                 Court Ordered Payments
   04-11-12                 Court Ordered Payments
   06-06-12                 Court Ordered Payments
   08-08-12                 Court Ordered Payments
   10-11-12                 Court Ordered Payments
   12-13-12                 Court Ordered Payments
   03-13-13                 Court Ordered Payments
   05-08-13                 Court Ordered Payments
   06-19-13                 Court Ordered Payments
   08-14-13                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Satisfied OBSTRUCT JUST/DEST
ROY EVIDENCE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4
                            Sentence: 08/14/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case closed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
