
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001724

   Defendant Plaintiff
RISER  BRANDON E
704 N CUNNINGHAM APT
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/21/11
                Court Room: B
           Next Appearance: 11/29/11  09:00
                Birth Date: 07/13/88
                 DEFENDANT: RISER  BRANDON E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
      135.00       STATE OFFENDER DNA          135.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      133.17      COLLECTION FEES              133.17            .00
       57.90      LATE FEES                     57.90            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118215893 DOCUMENT STORAGE                   5.00        11/02/12
   118215893 AUTOMATION                        10.00        11/02/12
   118215893 CIRCUIT CLERK FEE                 60.00        11/02/12
   118418647 CIRCUIT CLERK FEE                 40.00        01/31/13
   118418647 COURT SECURITY                    25.00        01/31/13
   118418647 ARRESTEE'S MEDICAL                10.00        01/31/13
   118418647 COURT FINANCE FEE                 50.00        01/31/13
   118418647 STATES ATTORNEY                   40.00        01/31/13
   118418647 VICTIMS FUND-NO FINE               4.00        01/31/13
   118418647  STATE OFFENDER DNA ID S          61.77        01/31/13
   118418647 COLLECTION FEES                   69.23        01/31/13
   118420449  STATE OFFENDER DNA ID S          73.23        02/01/13
   118420449 TR/CR SUR $10/$40                 10.00        02/01/13
   118420449 CLERK OP & ADMIN FUND             10.00        02/01/13
   118420449 DRUG COURT PROGRAM                 5.00        02/01/13
   118420449 SHERIFF FEES                      37.00        02/01/13
   118420449 COLLECTION FEES                   63.94        02/01/13
   118420449 LATE FEES                         57.90        02/01/13
   118420449 ST POLICE SERVICES FUND           10.00        02/01/13
   118420449 ST POLICE OPERATIONS ASS          10.00        02/01/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-21-11                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $50,000.00.
                            Warrant issued.
   10-31-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Amanda Riess appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $50,000-ROR DENIED. See expanded record.
Defendant is
                            admonished as to trial and sentencing in absentia.
   11-01-11                 Warrant served. Service fees $37.
   11-07-11                 Answer to Discovery filed.
                            Discovery filed.
   11-08-11                 Cause allotted for plea to
   11-09-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RESIDENTIAL BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Sentence: 11/09/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  6Yrs
                            Sentence: Credit Time Served  13Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Defendant's previous probation unsuccessfu
lly termed
                            Sentence: PTR in other cases withdrawn and dismissed
                            Sentence: Impact Incarceration
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              326.00      STATE OFFENDER DN
A    135.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Residential Burglary ILCS: 720 5/19-3(a)
as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  .  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   6 years,
                            months in the Illinois Department of Corrections. De
fendant is to
                            receive credit for  13 days previously served. The C
ourt finds the
                            Defendant eligible for the Impact Incarceration Prog
ram. Pursuant to
                            plea agreement, probation in 11-CF-442 is terminated
 unsuccessfully.
                            PTR is withdrawn and dismissed.  The Defendant is to
 submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  On the State's motion, the Petition t
o Revoke in the
                            case specified in the written order is withdrawn  an
d dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   11-10-11                 Statement of State's Attorney filed.
   04-12-12                 Notice of Acceptance in Impact Incarceration Program
 filed.
   11-02-12                 Court Ordered Payments
   12-26-12                 Case sent out for collections.
   01-31-13                 Court Ordered Payments
   02-01-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
