
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000629

   Defendant Plaintiff
GRUBBS  TYRELL
1014 MOORE
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/25/11
                Court Room:
           Next Appearance: 03/28/14
                Birth Date: 12/07/91
                 DEFENDANT: GRUBBS  TYRELL


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      448.00      BOND FORFEITURE              448.00            .00
     4552.00      UNSATISFIED JUDGMEN             .00        4552.00
         .00                                      .00            .00
     1570.44      COLLECTION FEES                 .00        1570.44
      682.80      LATE FEES                       .00         682.80
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
        4.00      VICTIMS FUND-NO FIN             .00           4.00
       10.00      PROBATION MONITORIN             .00         300.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       49.00      SHERIFF FEES                    .00          49.00
      249.44      COLLECTION FEES                 .00         249.44
      108.45      LATE FEES                       .00         108.45
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE             .00          70.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117443161 SHERIFF'S BOOKING FEE             20.00        04/27/11
   117443161 BOND - ORIGINAL                  500.00        04/27/11
   117619245 BOND -10% BOND FEE                50.00        08/30/11
   117619245 NOTICES MAILED 1ST CLASS           2.00        08/30/11
   117619245 BOND FORFEITURE                  448.00        08/30/11
   121692781 COPIES                             1.00        05/07/15
   121692781 COPIES                             4.50        05/07/15
   121692781 CERTIFIED COPIES                   2.00        05/07/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  FORGERY/ISSUE/DELIVER DOCUMENT

         1  FORGERY/ISSUE/DELIVER DOCUMENT

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-25-11                 Charge 01 Count 001 FORGERY/ISSUE/DELIVER DOCUMENT
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Lindsey Yanchus appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond reduced to $5,000-RO
R DENIED.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Notice of arrest without warrant on file.
   04-27-11                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   04-29-11                 Discovery filed
   05-06-11                 Supplemental Discovery filed
   05-26-11                 Supplemental Discovery filed
   06-21-11
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $25,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   06-22-11                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   06-24-11                 Bond forfeiture notice prepared and mailed.
   08-24-11
                            Appearance of the People by C Kanis.  No appearance
by the Defendant
                            nor anyone on their behalf.   Proof of Notice of Hea
ring by mail on
                            file and approved.  Judgment is entered on the forfe
iture in the
                            amount of $5000.  Defendant's bond posted to apply.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture FORGERY/ISSUE/DE
LIVER DOCUMENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Sentence: 08/24/2011
                            Sentence: No Sentence
                            Bond Forfeiture        498.00     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   4552.00
   08-30-11                 Bond
   09-06-11                 Expanded record of arraignment proceedings.
                            People appear by Asst. State's Attorney Sarah Carlso
n. Defendant
                            appears in custody and Asst. Public Defender Stephan
ie Corum appears
                            on his behalf. Cause set for pre-trial. Bond to cont
inue. See expanded
                            record.
   09-07-11                 Warrant served. Service fees $49.
   09-27-11
                            Appearance of the State's Attorney.  Suggestion that
                            the Defendant is in custody.  Appearance of counsel
                            for the Defendant.
   09-28-11                 Cause allotted for plea to
                            Supplemental Discovery filed
                            Supplemental Discovery filed
   09-29-11                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Guilty FORGERY/ISSUE/DELIVER DOCUMENT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Sentence: 09/29/2011
                            Sentence: Cost Only
                            Sentence: Probation  30Mos
                                      Supervised Court Service
                            Sentence: Jail  120Days
                            Sentence: Credit Time Served  32Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Seized contraband is forfeited to the arre
sting agency
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Defendant's probation to transfer to resid
ent county
                            Cost Only              343.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Joel D. Fletcher.  Appea
rance of the
                            Defendant personally and by counsel, Scott Schmidt.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Forgery/Issue/Deliver Docum
ent ILCS: 720
                            5/17-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/27/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  30 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 120 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  32 days
previously served.
                            Written Order of Imprisonment entered. SEE ORDER. Th
e Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Any contraband sei
zed in this
                            matter, and any additional property listed in the wr
itten order is
                            forfeited to the arresting agency. Count(s) stated i
n the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 09/29/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Subpoena not served.
                            Subpoena not served.
                            Subpoena not served.
                            Subpoena not served.
   10-06-11                 Subpoena Served.  No Fees.
   11-16-11                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   11-18-14                 Case sent out for collections.
                            Case sent out for collections.
   05-07-15                 Prepared blueback certificate.
                            Copies & Certified Copies
                            Certified Copies
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
