
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001589

   Defendant Plaintiff
LEE  MARY A
806 E VINE
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/29/11
                Court Room:
           Next Appearance: 01/30/15
                Birth Date: 09/21/84
                 DEFENDANT: LEE  MARY A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      200.00      BOND -10% BOND FEE           200.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         575.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      150.00      DUI CRIME LAB                   .00         150.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       83.00      SHERIFF FEES                    .00          83.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
       76.00      VICTIMS FUND-FINE               .00          76.00
       76.00      DRIVERS EDUCATION               .00          76.00
      365.00      DUI - 80% IL GENERA             .00         365.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      200.00      BOND -10% BOND FEE              .00         200.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE OPERATION             .00          10.00
      200.00      BOND -10% BOND FEE           200.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        4.00      STATES ATTORNEY AUT             .00           4.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      575.00      PROBATION MONITORIN             .00         575.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      150.00      DUI CRIME LAB                   .00         150.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      200.00      TRAFFIC/CRIMINAL SU             .00         200.00
       10.00      CLERK OP & ADMIN-SE             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       83.00      SHERIFF FEES                    .00          83.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
       76.00      VICTIMS FUND-FINE               .00          76.00
       76.00      DRIVERS EDUCATION               .00          76.00
      365.00      DUI - 80% IL GENERA             .00         365.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
         .00      BOND -10% BOND FEE              .00            .00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117675761 SHERIFF'S BOOKING FEE             20.00        10/12/11
   117675761 BOND - ORIGINAL                 2000.00        10/12/11
   118022995 COPIES                             1.00        07/03/12
   118063605 01000000000                         .00        08/02/12
   118063673 BOND -10% BOND FEE               200.00        08/02/12
   118063673 *BOND REFUND                    1800.00        08/02/12
   118148631 01000000000                         .00        09/24/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL

         3  OBSTRUCT JUST/DESTROY EVIDENCE

         3  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-27-11
                            Sworn report on file.  Defendant tested a BAL of 0.0
90.
   09-29-11                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
   09-30-11                 Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 20,000.00.
                            Warrant issued.
   10-07-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and A. Riess appears instanter.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond is to continue.
                            DEFENDANT ADMONISHED AS TO EXTENDED TERM SENTENCING.
                            Warrant served. Service fees $42.00
   10-12-11                 Sheriff Booking Fee
   10-21-11                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 05-08-2012.
   11-15-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   11-28-11                 Discovery filed.
   11-29-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
                            Answer to Discovery filed.
   01-03-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-10-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-18-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-19-12                 Subpoena not served.
                            Subpoena Served.  No Fees.
   01-23-12
                            Substitution of Counsel on file.  The appointment of
 the Office of the
                            Public Defender is vacated.  Entry of appearance on
file by Ed
                            Piraino.  Order entered.  See order.
   01-24-12                 Subpoena Served.  No Fees.
   01-25-12                 Defendant's motion for continuance.
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Edwin Piraino. Motion by the Defendant
 for continuance.
                            Motion allowed.
   01-26-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-27-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   02-21-12
                            People appear by Christopher Kanis.  Defendant appea
rs personally and
                            with counsel, Edwin Piraino. Motion by the Defendant
 for continuance.
                            Motion allowed.
                            Assignment of Bond on file.
   03-23-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-16-12
                            People appear by Andrea I. Bergstrom.  Defendant app
ears personally
                            and with counsel, Edwin Piraino. Motion by the Defen
dant for
                            continuance.  Motion allowed.
   06-01-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-07-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-27-12
                            COUNT I:
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/No Valid Dl ILCS: 6
25 5/11-501(a) as
                            charged.   Cause allotted for sentencing on July 30,
 2012 at 11:30 AM
                            in Courtroom E.  Defendant is ordered to appear and
is advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing.  Court Servic
es is directed to
                            prepare a pre-sentence report for sentencing. Defend
ant also seeks
                            TASC and Drug Court Suitability Reports. Waiver of J
ury on file. State
                            agrees to a cap of 5 years DOC and to dismiss Count
II.  Order on
                            Guilty Plea entered this date.  See Order.

                            Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.

                            COUNT III:
                            Appearance of the People by Andrea I. Bergstrom. App
earance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstruct Just/Destroy Evide
nce ILCS: 720
                            5/31-4(a) as charged.   Cause allotted for sentencin
g on July 30, 2012
                            at 11:30 AM in Courtroom E.  Defendant is ordered to
 appear and is
                            advised of sentencing in absentia.  Defendant is ord
ered to obtain a
                            substance abuse evaluation prior to the hearing.  Co
urt Services is
                            directed to prepare a pre-sentence report for senten
cing. Defendant
                            also seeks TASC and Drug Court Suitability Reports.
Waiver of Jury on
                            file. State agrees to a cap of 5 years DOC and to di
smiss Count II.
                            Order on Guilty Plea entered this date.  See Order.

                            Disposition 03/00  Count 003  Awaiting Sentencing
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Affidavit of Mailing of TASC Report order filed.
                            Assignment of Bond filed.
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 07/30/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  7Days In force
                            Sentence: Defendant to be released at discretion of
Drug Court Judge.
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  150Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1757.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    575.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Disposition 03/01  Count 003  Cost Only
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/31-4(a)  Class 4
                            Sentence: 07/30/2012
                            Sentence: Cost Only  In force
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  7Days In force
                            Sentence: Defendant to be released at discretion of
Drug Court Judge.
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Cost Only               32.00
                            Payment Due
   07-03-12                 Copies & Certified Copies
   07-26-12                 Drug and alcohol evaluation on file.
   07-30-12                 Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            COUNTS I & III, CONCURRENT
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Edwin Piraino.
 Cause called for
                            sentencing hearing. Court takes judicial notice of C
hampaign County
                            case 05-CF-1460. Witness sworn. Evidence heard.  Sta
tements of counsel
                            heard.  Statement of the defendant heard.  All finan
cial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  7/21/2014.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  30 months
                            probation pursuant to the Champaign County DRUG COUR
T Probation
                            program. Defendant is ordered to serve a period of i
ncarceration of
                            180 days in the Champaign County Correctional Center
. Defendant is to
                            receive credit for 7 days previously served. The Def
endant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is order
ed to perform 150
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant is to obtai
n an evaluation
                            for alcohol and drug abuse from an agency or agent r
ecommended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count II
is hereby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Sentencing Order entered this
date. See Order.
                            Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that she understands the program an
d signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to contact Prairie Center to schedule an ass
essment.
                            Order for Released from Incarceration.
                            The Defendant is to be released from the Champaign C
ounty Correctional
                            Center for purposes of drug treatment when the Corre
ctional Center is
                            advised that a residential bed has been opened for t
he Defendant at
                            Prairie Center or TASC.  The Defendant is to be rele
ased to Prairie
                            Center, or TASC personnel for residential treatment
at that time.
                            Written Order for Release from Incarceration entered
.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 07/30/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Factual Basis on file.
   07-31-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
   08-02-12                 Bond
   08-06-12
                            Review hearing had.
   08-13-12
                            Review hearing had.
   08-20-12
                            Review hearing had.
   08-27-12
                            Review hearing had.
   09-04-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-10-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-17-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-24-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-01-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-09-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-15-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-22-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-29-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-05-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-13-12
                            Review hearing had.
   11-19-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-26-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-03-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-10-12                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date.
   12-17-12
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-07-13
                            Review hearing had.
   01-14-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-17-13                 Suggestion of Prior Order for DNA Testing filed.
   01-28-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            Defendant's probation is modified as stated in the D
rug Court
                            Probation Modification Order entered this date.  See
 ORDER.
                            Drug Court Probation Modification Order entered.
   02-04-13                 Order of Impisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   02-11-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-25-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-04-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-11-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-18-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-26-13
                            Courthouse was closed March 25, 2013.  Cause is cont
inued to Drug
                            Court on April 1, 2013 at 1:00 p.m. in Courtroom K.
   04-01-13
                            Review hearing had.
   04-08-13
                            Review hearing had.
   04-15-13
                            Review hearing had.
   04-22-13                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   04-29-13
                            Review hearing had.
   05-06-13
                            Review hearing had.
   05-13-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-20-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            Drug Court Probation Modification Order entered.  Se
e ORDER.
   05-28-13
                            Review hearing had.
   06-03-13
                            Review hearing had.
   06-10-13
                            Review hearing had.
   06-17-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            The curfew order entered January 28, 2013 is vacated
.
   06-24-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-01-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-08-13
                            Review hearing had.
   07-22-13
                            Review hearing had.
   07-29-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-05-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-12-13                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   08-19-13
                            Review hearing had.
                            Defendant to be released from custody.
   08-26-13
                            Review hearing had.
   09-03-13
                            Review hearing had.
   09-09-13
                            Review hearing had.
   09-16-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-23-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-30-13
                            Review hearing had.
   10-07-13
                            Review hearing had.
   10-21-13
                            Review hearing had.
   10-28-13
                            Review hearing had.
   11-04-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-18-13
                            Review hearing had.
   12-02-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-16-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-08-14
                            Courthouse was closed January 6, 2014.
   01-13-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-27-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-10-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-24-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-10-14
                            Review hearing had.
   03-31-14
                            Review hearing had.
   04-07-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   04-14-14
                            Review hearing had.
   04-21-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   04-28-14
                            Review hearing had.
   05-05-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-12-14
                            Review hearing had.
   05-19-14
                            Review hearing had.
   06-02-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-09-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-16-14
                            Review hearing had.
   06-23-14
                            Review hearing had.
   06-30-14
                            Review hearing had.
   07-14-14
                            Review hearing had.
   07-21-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-28-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-30-14                 Petition to revoke probation warrant.
                            Verified Petition to Revoke on file.  Warrant issued
.  Bond on warrant
                            fixed in the amount of  $200,000.00.
   08-01-14                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ka
tie Jessup appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
Bond to continue.
                            See expanded record.
   08-04-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally in
                            custody and with counsel, Jamie Propps.  On Defendan
t's motion,
                            hearing on Petition to Revoke this date is vacated.
 Motion for
                            reduction of bond by Defendant.  Motion is denied.
Bond is to
                            continue.  Defendant is remanded back to the custody
 of the Sheriff.
   08-05-14                 Warrant served. Service fees $41.00
   08-11-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Sarah J. Carlson.  Defen
dant/Respondent
                            appears personally and with counsel, Jamie Propps.
Defendant appears
                            in custody.  Defendant/Respondent advised as to the
nature of the
                            proceedings and the possible penalties that may be i
mposed and the
                            Court finds that the defendant/respondent understand
s the same.
                            Finding defendant/respondent knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke filed July 30, 2014.  Finding the
 same are true.
                            The Court finds that the defendant/respondent has vi
olated the terms
                            of her sentence.  Finding entered in favor of the pe
ople/petitioner
                            and against defendant/respondent.
                            Order for sentencing report.
                            Cause is continued for re-sentencing to October 10,
2014 at 9:00 a.m.
                            in Courtroom K.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant is ord
ered to report to
                            the Court Services Department upon her release from
custody.
                            Defendant is admonished as to sentencing in absentia
.  Order for
                            Sentencing Report entered.  See ORDER.  Copy tendere
d to Mike Carey of
                            Court Services in open court this date.
                            Oral motion for reduction of bond.  Arguments of cou
nsel heard.
                            Motion is allowed.  Defendant's bond is reduced to a
llow recognizance.
                            Defendant is to be released from custody this date.
                            Defendant is ordered to report to Drug Court on Augu
st 18, 2014 at
                            1:00 p.m. in Courtroom K.
                            Drug Court
   08-12-14                 Released On Recognizance bond form on file.
   08-18-14
                            Review hearing had.
   08-25-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-08-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-22-14                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 10 hours of
                            public service work.  Written order for Public Servi
ce Work entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   10-06-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            Review hearing had.
   10-07-14                 Order allowing the Substitution of Counsel.
                            Substitution of Counsel provided to the Court.  The
Champaign County
                            Public Defender is hereby withdrawn on behalf of the
 Defendant and the
                            appearance of Edwin K. Piraino is hereby entered.  W
ritten Order
                            entered.  See ORDER.
                            Substitution of Counsel on File
   10-10-14                 Defendant's Motion to Continue
                            People appear by Sarah Carlson. Defendant appears pe
rsonally and by
                            counsel, Ed Piraino. Cause called for hearing on Def
endant's Motion to
                            Continue placed on file this date. Statements of cou
nsel heard. Motion
                            allowed. Sworn testimony heard on behalf of the Stat
e. People's
                            Exhibit A admitted into evidence without objection.
Cause is continued
                            for further proceedings on re-sentencing to November
 24, 2014 at 9:00
                            a.m. in Courtroom K. Cause called for hearing on Sta
te's oral motion
                            to increase bond. Statements of counsel heard. Motio
n allowed. Bond is
                            increased to the amount of $150,000-ROR DENIED. Defe
ndant is remanded
                            into the custody of the Champaign County Sheriff. Sh
ould Defendant
                            post bond for her release from custody, she is order
ed to report for
                            drug court on October 14, 2014 at 9:00 a.m. in Court
room K. Otherwise
                            Defendant is ordered to report for drug court on Oct
ober 20, 2014 at
                            1:00 p.m. in Courtroom K.
                            Defendant ordered to report in the event she is out-
of-custody on
                            Case continued for Drug Court on
                            Motion to Continue filed
   10-14-14                 Continued as previously set
                            People appear by Sarah Carlson. Defendant appears pe
rsonally and
                            in-custody. Cause is continued as previously set for
 re-sentencing on
                            November 24, 2014 at 9:00 a.m. in Courtroom K. Bond
to continue.
   10-16-14                 Correspondence from the defendant to the Judge on fi
le.
   10-22-14                 Letter to the Court from the Defendant.  Copy provid
ed to the Drug
                            Court Team.
   11-24-14                 Disposition 01/02  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG DUI/NO
VALID DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 11/24/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  81Days In force
                            Sentence: Impact Incarceration  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              522.00
                            Payment Due
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, ED PIRAINO.  De
fendant appears in
                            the custody of the Sheriff .  Appearance of Mike Car
ey of Court
                            Services Department.   Cause called for resentencing
.  Statements of
                            counsel heard.  Statement of the Defendant considere
d. Upon the
                            Judgment of guilt and upon the judgment revoking Def
endant's probation
                            the Court resentences the Defendant to:     Defendan
t is ordered to
                            serve a period of incarceration of THREE (3) YEARS i
n the Illinois
                            Department of Corrections.  Defendant is to receive
credit for 81 days
                            heretofore served.  Defendant is ordered to pay all
outstanding
                            financial obligations previously imposed and all oth
er fines, fees,
                            and costs as authorized by statute.  Cash bond poste
d to be applied
                            first to any bond assignment on file, then to all mo
netary
                            obligations.  Remaining cash bond is to be refunded
pursuant to bond
                            order on file.
                            Request for Impact Incarceration Program placed on f
ile this date.
                            Over the objection of the People, motion is allowed.
  The Court finds
                            the Defendant eligible for Impact Incarceration.  Wr
itten Sentencing
                            Order entered.  See ORDER.
                            Defendant advised of right to Appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that she understa
nds the same.
                            Defendant is remanded back to the custody of the She
riff for
                            transportation to the Illinois Department of Correct
ions.
                            Judgment - Sentence to Illinois Department of Correc
tions entered.
                            See JUDGMENT.
                            Mittimus prepared.
                            Assignment of Bond on file.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing Order on file.
                            Request for Impact Incarceration Program on file.
                            Disposition 01/03  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG DUI/NO VALID D
L
                            Modified Order        1804.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    575.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    250.00
   12-02-14                 Disposition sent through ADR process this date. SPT
                            Statement of State's Attorney filed
   12-03-14                 Record of exhibits received on file.
   12-11-14                 Disposition sent through ADR process this date. SPT
   01-12-15                 Certification Notice in Impact Incarceration Program
 filed
   06-09-15                 Certification Notice in Impact Incarceration Program
 filed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
