
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000599

   Defendant Plaintiff
GRAVES  ROSS D
101 E GREEN APT 18
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/15/11
                Court Room:
           Next Appearance: 07/26/13
                Birth Date: 05/24/89
                 DEFENDANT: GRAVES  ROSS D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VICTIMS FUND-FINE            100.00            .00
      100.00       STREET VALUE DRUG           100.00            .00
      390.00      REGULAR DRUG FINES           390.00            .00
      500.00      MANDATORY ASSESSMEN          500.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117430865 SHERIFF'S BOOKING FEE             20.00        04/19/11
   117430865 BOND - ORIGINAL                  250.00        04/19/11
   117576777 BOND -10% BOND FEE                25.00        07/29/11
   117576777 DOCUMENT STORAGE                   5.00        07/29/11
   117576777 AUTOMATION                        10.00        07/29/11
   117576777 CIRCUIT CLERK FEE                100.00        07/29/11
   117576777 COURT SECURITY                    25.00        07/29/11
   117576777 ARRESTEE'S MEDICAL                10.00        07/29/11
   117576777 COURT FINANCE FEE                 50.00        07/29/11
   117576777 STATES ATTORNEY                   25.00        07/29/11
   117629185 PERSONAL CHECK/CREDIT CA           1.25        09/07/11
   117629185 STATES ATTORNEY                   15.00        09/07/11
   117629185 CRIME STOPPERS                    10.00        09/07/11
   117629185 PROBATION MONITORING FEE          25.00        09/07/11
   117629185 SPINAL CORD RESEARCH FUN           5.00        09/07/11
   117629185 CRIME LAB                        100.00        09/07/11
   117629185  STATE OFFENDER DNA ID S          45.00        09/07/11
   117796075 BOND - ORIGINAL                   75.00        01/16/12
   117798503 PROBATION MONITORING FEE          25.00        01/18/12
   117798503  STATE OFFENDER DNA ID S          50.00        01/18/12
   117802864 EPAY RECEIVABLE                   75.00        01/20/12
   118450513 BOND - ORIGINAL                 1000.00        02/21/13
   118451707 PROBATION MONITORING FEE          25.00        02/21/13
   118451707  STATE OFFENDER DNA ID S         105.00        02/21/13
   118451707 TRAUMA FUND                      100.00        02/21/13
   118451707 TR/CR SUR $10/$40                250.00        02/21/13
   118451707 CLERK OP & ADMIN FUND             10.00        02/21/13
   118451707 DRUG COURT PROGRAM                 5.00        02/21/13
   118451707 VICTIMS FUND-FINE                100.00        02/21/13
   118451707  STREET VALUE DRUG FINES         100.00        02/21/13
   118451707 REGULAR DRUG FINES               305.00        02/21/13
   118457068 EPAY RECEIVABLE                 1000.00        02/26/13
   118622684 BOND - ORIGINAL                  300.00        06/06/13
   118622723 PROBATION MONITORING FEE          25.00        06/06/13
   118622723 REGULAR DRUG FINES                85.00        06/06/13
   118622723 MANDATORY ASSESSMENT             190.00        06/06/13
   118628494 EPAY RECEIVABLE                  300.00        06/11/13
   118695438 BOND - ORIGINAL                  830.00        07/23/13
   118695908 PROBATION MONITORING FEE         500.00        07/23/13
   118695908 MANDATORY ASSESSMENT             310.00        07/23/13
   118695908 ST POLICE SERVICES FUND           10.00        07/23/13
   118695908 ST POLICE OPERATIONS ASS          10.00        07/23/13
   118702716 EPAY RECEIVABLE                  830.00        07/26/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-15-11                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $2,
500-ROR DENIED.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
   04-18-11                 Notice of arrest without warrant on file.
   04-19-11                 Sheriff Booking Fee
   04-21-11                 Expanded record of arraignment proceedings.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally
                            together with private counsel, Walter Ding.   Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered.  Defendant admon
ished as to trial
                            and sentencing in absentia. Bond to continue. See Ex
panded Record.
   05-25-11                 Discovery Answer filed
   06-07-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   07-06-11
   07-08-11                 Supplemental Discovery filed
   07-26-11                 Disposition 01/00  Count 001  No Fine & Cost
                            People appear by S. Weber.  Defendant appears with W
. Ding.  Count I
                            dismissed pursuant to the plea on Count II.
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withold Judgment/1410 Probation POSS AM
T CON SUB EXCEPT(A
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 07/26/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Jail  2Days
                            Sentence: Credit Time Served  2Days
                            Sentence: Public Service  30Hrs
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Count(s) dismissed.
                            Sentence: State will not pursue charges on certain a
cts
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1745.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Poss Amt Con Sub Except(A)/(D) ILCS: 720
570/402(c) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/23/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months First Offender Probation pursuant to the Cont
rolled Substances
                            Act. Defendant is ordered to serve a period of incar
ceration of   2
                            days in the Champaign County Correctional Center. De
fendant is to
                            receive credit for   2 days previously served. Defen
dant is ordered to
                            perform  30 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is to o
btain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Count(s) stated in the written order are herby dismi
ssed. The State
                            agrees not to file any criminal charges against the
Defendant bases
                            solely on conduct described in the police reports li
st in the written
                            order. Defendant advised of right to appeal and righ
ts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.

                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the UNIVERSITY OF ILLINOIS POLICE
   07-29-11                 Bond
   09-07-11                 Check
   10-11-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-16-12                 EPAY BOND PAYMENT
   01-18-12                 Bond
   01-20-12                 EPAY RECONCILIATION TRANSACTION
   02-21-13                 EPAY BOND PAYMENT
                            Bond
   02-26-13                 EPAY RECONCILIATION TRANSACTION
   06-06-13                 EPAY BOND PAYMENT
                            Bond
   06-11-13                 EPAY RECONCILIATION TRANSACTION
   07-23-13                 EPAY BOND PAYMENT
                            Bond
   07-26-13                 EPAY RECONCILIATION TRANSACTION
                            First Offender Probation terminated successfully.  C
ount 2 of the
                            Information is ordered dismissed.  Defendant is orde
red discharged.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 07/26/2013
                            Sentence: No Sentence  In force
                            Case closed.
   08-15-13                 ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
