
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000041

   Defendant Plaintiff
MCCLENDON  MICHAEL
1611 KEESLER AVE
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/07/11
                Court Room:
           Next Appearance: 03/04/13
                Birth Date: 05/20/84
                 DEFENDANT: MCCLENDON  MICHAEL


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN          250.00         350.00
       10.00      DOMESTIC BATTERY              10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      600.00      PUBLIC DEFENDER              600.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      200.00      DOMESTIC VIOLENCE            146.00          54.00
      139.38      COLLECTION FEES                 .00         139.38
       60.60      LATE FEES                       .00          60.60
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117382136 BOND TRANSFERS IN               1000.00        03/16/11
   117382146 BOND TRANSFERS IN                500.00        03/16/11
   117382148 BOND -10% BOND FEE               150.00        03/16/11
   117382148 DOCUMENT STORAGE                   5.00        03/16/11
   117382148 AUTOMATION                        10.00        03/16/11
   117382148 CIRCUIT CLERK FEE                100.00        03/16/11
   117382148 COURT SECURITY                    25.00        03/16/11
   117382148 ARRESTEE'S MEDICAL                10.00        03/16/11
   117382148 COURT FINANCE FEE                 50.00        03/16/11
   117382148 STATES ATTORNEY                   40.00        03/16/11
   117382148 CRIME STOPPERS                    10.00        03/16/11
   117382148 PROBATION MONITORING FEE          25.00        03/16/11
   117382148 DOMESTIC BATTERY                  10.00        03/16/11
   117382148  STATE OFFENDER DNA ID S         200.00        03/16/11
   117382148 TR/CR SUR $10/$40                 60.00        03/16/11
   117382148 CLERK OP & ADMIN FUND             10.00        03/16/11
   117382148 DRUG COURT PROGRAM                 5.00        03/16/11
   117382148 PUBLIC DEFENDER                  600.00        03/16/11
   117382148 VICTIMS FUND-FINE                 24.00        03/16/11
   117382148 DOMESTIC VIOLENCE                146.00        03/16/11
   117382148 ST POLICE SERVICES FUND           10.00        03/16/11
   117382148 ST POLICE OPERATIONS ASS          10.00        03/16/11
   117413337 PROBATION MONITORING FEE         200.00        04/05/11
   117413337  STATE OFFENDER DNA ID S        -200.00        04/05/11
   117436504 COPIES                             1.00        04/21/11
   117448745 PROBATION MONITORING FEE          25.00        04/29/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $300<10K

         2  DOMESTIC BTRY/ CONTACT/PRIOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-07-11                 Charge 02 Count 002 DOMESTIC BTRY/ CONTACT/PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DOMESTIC BTRY/ CONTACT/PRIOR
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DOMESTIC BTRY/ CONTACT/PRIOR
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.

                            Verified information on file.
   01-31-11                 Subpoena not served.
   02-01-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond set in the amo
unt of $1,000-ROR
                            ALLOWED. As a condition of bond, Defendant is ordere
d to have NO
                            CONTACT whatsoever, directly or indirectly, with Sha
mara Mosley.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
   02-16-11                 Discovery filed
   03-01-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.

                            Attorney Diana Lenik appears on behalf of Asst. P.D.
 Mr. Vargas.
   03-04-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $300<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Sentence: 03/04/2011
                            Sentence: No Sentence
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/ CONTACT/PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Sentence: 03/04/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  3Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.
                            Sentence: Case(s) dismissed
                            Fine + Cost            509.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA       .00     PUBLIC DEFENDER
     600.00
                            DOMESTIC VIOLENCE      200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Diana Lenik on
behalf of George
                            Vargas.   Defendant advised as to the nature of the
proceedings, the
                            charges and the possible penalties that may be impos
ed, including the
                            possibility of extended term sentencing, and the Cou
rt finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/ Contact/Prio
r ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/05/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   3 days in the Champaign County
 Correctional
                            Center.  The Defendant is to submit specimens of blo
od, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Count stated in the written order are hereby dismiss
ed. Case Number(s)
                            stated in the written order are herby dismissed.  An
y bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.   Order of Impri
sonment entered
                            this date.  Defendant is remanded to the custody of
the Sheriff to
                            serve his time in custody.  Defendant is ordered to
report to Court
                            Services.  Sentencing Order entered.  See Order.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   6
00.00 entered.
   03-16-11                 Bond Type Transfer Bond From    2010CF001990 MCCLEND
ON MICHAEL M
                            Bond Type Transfer Bond From    2010CF002154 MCCLEND
ON MICHAEL
                            Bond
   04-05-11                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
                            Court Ordered Payments
   04-21-11                 Copies & Certified Copies
   04-29-11                 Court Ordered Payments
   06-14-11                 Probation Violation Report filed
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
