
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000873

   Defendant Plaintiff
WINSTON  SYLVESTER L
5 MAHONING AVE
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/02/11
                Court Room:
           Next Appearance: 01/13/16
                Birth Date: 12/30/75
                 DEFENDANT: WINSTON  SYLVESTER L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN          175.00        1025.00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                   75.00          25.00
      590.00      TRAFFIC/CRIMINAL SU             .00         590.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
      236.00      VICTIMS FUND-FINE               .00         236.00
      160.00       STREET VALUE DRUG              .00         160.00
      195.00      REGULAR DRUG FINES              .00         195.00
     2000.00      MANDATORY ASSESSMEN             .00        2000.00
     1484.54      COLLECTION FEES                 .00        1484.54
      645.45      LATE FEES                       .00         645.45
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      900.00                                   900.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117504167 SHERIFF'S BOOKING FEE             20.00        06/08/11
   117504167 BOND - ORIGINAL                 1000.00        06/08/11
   117802994 BOND -10% BOND FEE               100.00        01/20/12
   117802994 *BOND REFUND                     900.00        01/20/12
   117852245 DOCUMENT STORAGE                   5.00        02/27/12
   117852245 AUTOMATION                        10.00        02/27/12
   117852245 CIRCUIT CLERK FEE                 85.00        02/27/12
   117933288 CIRCUIT CLERK FEE                 15.00        04/25/12
   117933288 COURT SECURITY                     5.00        04/25/12
   118142815 COURT SECURITY                    20.00        09/19/12
   118142815 ARRESTEE'S MEDICAL                10.00        09/19/12
   118176902 COURT FINANCE FEE                 25.00        10/10/12
   118233647 COURT FINANCE FEE                 25.00        11/14/12
   118233647 STATES ATTORNEY                   25.00        11/14/12
   118461373 STATES ATTORNEY                   15.00        02/27/13
   118461373 CRIME STOPPERS                    10.00        02/27/13
   118461373 PROBATION MONITORING FEE          25.00        02/27/13
   118461373 SPINAL CORD RESEARCH FUN           5.00        02/27/13
   118461373 CRIME LAB                         45.00        02/27/13
   118757090 PROBATION MONITORING FEE          25.00        08/28/13
   118757090 CRIME LAB                         15.00        08/28/13
   118917474 PROBATION MONITORING FEE          25.00        12/04/13
   118917474 CRIME LAB                         40.00        12/04/13
   118917474  STATE OFFENDER DNA ID S          35.00        12/04/13
   120961296 PROBATION MONITORING FEE          25.00        03/04/14
   120961296  STATE OFFENDER DNA ID S         165.00        03/04/14
   120961296 TRAUMA FUND                       10.00        03/04/14
   121454628 PROBATION MONITORING FEE          25.00        12/16/14
   121454628 TRAUMA FUND                       25.00        12/16/14
   121849347 PROBATION MONITORING FEE          25.00        08/05/15
   121849347 TRAUMA FUND                        5.00        08/05/15
   121961368 PROBATION MONITORING FEE          25.00        10/07/15
   121961368 TRAUMA FUND                       35.00        10/07/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL 1<15 GR COCAINE/ANLG

         1  MFG/DEL 1<15 GR COCAINE/ANLG

         2  FELON POSS/USE WEAPON/FIREARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-02-11                 Charge 01 Count 001 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: RANTOUL POLICE DEPARTMENT  Charge Instr: Inf
ormation
                            Charge 02 Count 002 FELON POSS/USE WEAPON/FIREARM
                            Statute 720 5/24-1.1(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $10,000.00.
                            Warrant issued.
   06-08-11                 Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond to continue. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Warrant served. Service fees $37.00
   06-17-11                 Expanded record of arraignment proceedings.
                            People appear by Joel D. Fletcher.  Defendant appear
s personally
                            together with counsel Mark Lehman. Entry of Appearan
ce of Baku Patel.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
 Bond to continue.
                            Defendant admonished as to trial and sentencing in a
bsentia.  See
                            Expanded Record.

                            Entry of Appearance of Baku N. Patel filed.

                            Motion for Pre-Trial Discovery Pursuant to Illinois
Supreme Court Rule
                            412 filed.

                            Assignment of Bail Bond by the Defendant filed.
   06-23-11                 Discovery filed
   08-02-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   08-30-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-04-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-15-11
                            Appearance of the State's Attorney. Defendant is in
                            custody and appears by counsel.
   01-13-12                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed FELON POSS/USE WEAPON/FIREARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1.1(a)  Class 3  Orig.
                            Sentence: 01/13/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Sentence: 01/13/2012
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  48Mos
                                      Supervised Court Service
                            Sentence: Jail  1Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Seized contraband is forfeited to the arre
sting agency
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           3698.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN   1200.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Ms. Uppal.   Defendant ad
vised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Unlawful
                            Possession with Intent to Deliver a Controlled Subst
ance Mfg/Del 1<15
                            Gr Cocaine/Anlg ILCS: 720 570/401(c)(2) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            6/26/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  48 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   1 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Any contraband seized in this
 matter, and any
                            additional property listed in the written order is f
orfeited to the
                            arresting agency. Count(s) stated in the written ord
er are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.    Sentencing Order entered.
See Order.
                            Defendant is ordered to report to Court Services.
   01-19-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Rantoul Police Department.
   01-20-12                 Bond
   02-21-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-27-12                 Court Ordered Payments
   04-25-12                 Court Ordered Payments
   09-19-12                 Court Ordered Payments
   10-10-12                 Court Ordered Payments
   11-14-12                 Court Ordered Payments
   02-27-13                 Court Ordered Payments
   08-28-13                 Court Ordered Payments
   12-04-13                 Court Ordered Payments
   03-04-14                 Court Ordered Payments
   12-16-14                 Court Ordered Payments
   08-05-15                 Cash
   10-07-15                 Cash
   03-10-16                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied MFG/DEL 1<15 GR
COCAINE/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 03/10/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   03-15-16                 Case closed.
   03-18-16                 Disposition sent through ADR process this date. SPT
   05-02-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
