
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000864

   Defendant Plaintiff
OUTLAW  JOEL C
1627 IVANHOE WAY
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/31/11
                Court Room:
           Next Appearance: 12/18/14
                Birth Date: 02/13/57
                 DEFENDANT: OUTLAW  JOEL C


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
       25.00      PROBATION MONITORIN           41.00         259.00
         .00      SPINAL CORD RESEARC             .00            .00
      200.00       STATE OFFENDER DNA          135.00          65.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
        2.00      NOTICES MAILED 1ST              .00           2.00
      128.00      COLLECTION FEES                 .00         128.00
       55.65      LATE FEES                       .00          55.65
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117491992 SHERIFF'S BOOKING FEE             20.00        05/31/11
   117491992 BOND - ORIGINAL                  150.00        05/31/11
   117545193 BOND TRANSFERS IN                150.00        07/07/11
   117757531 BOND -10% BOND FEE                30.00        12/12/11
   117757531 DOCUMENT STORAGE                   5.00        12/12/11
   117757531 AUTOMATION                        10.00        12/12/11
   117757531 CIRCUIT CLERK FEE                100.00        12/12/11
   117757531 COURT SECURITY                    25.00        12/12/11
   117757531 ARRESTEE'S MEDICAL                10.00        12/12/11
   117757531 COURT FINANCE FEE                 50.00        12/12/11
   117757531 STATES ATTORNEY                   40.00        12/12/11
   117757531 CRIME STOPPERS                    10.00        12/12/11
   117757531 VICTIMS FUND-NO FINE               4.00        12/12/11
   117757531 PROBATION MONITORING FEE          16.00        12/12/11
   117986785 PROBATION MONITORING FEE          25.00        06/06/12
   117986785  STATE OFFENDER DNA ID S         135.00        06/06/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND

         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-31-11                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Bond is to continue.
                            Notice of arrest without warrant on file.
   06-14-11
                            Entry of Appearance of John T. Wozniak filed.
   06-17-11                 Expanded record of arraignment proceedings.
                            People appear by Joel D. Fletcher.  Defendant appear
s personally
                            together with attorney Matthew Majernik. Entry of Ap
pearance of John
                            Wozniak on file. Defendant waives preliminary hearin
g, enters a plea
                            of not guilty and requests a trial by jury.  Pre-tri
al orders entered.
                            Bond to continue. Defendant admonished as to trial a
nd sentencing in
                            absentia.  See Expanded Record.
   07-07-11                 Bond Type Transfer Bond From    2011TR010488 OUTLAW
JOEL C
   07-11-11                 Cause allotted for plea to
   07-15-11                 Discovery filed
   08-02-11
                            Defendant's motion for pre-trial.  Motion allowed.
   09-14-11                 Cause allotted for plea to
   10-11-11
                            By agreement, cause to be reallotted for pre-trial a
nd possible plea.
   11-03-11
                            People appear by Elizabeth A. Taylor.  No appearance
 of the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture.  Motion is allowed over the obj
ection of counsel
                            for the defendant.  Bond forfeited. Warrant to issue
 with bond set in
                            the amount of $  2,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   11-08-11
                            Warrant issued.
   11-14-11                 Bond forfeiture notice prepared and mailed.
   11-16-11                 Cause allotted for plea to
   11-18-11                 Notice of Hearing Filed.
   12-06-11                 Warrant quashed.  See order.
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 12/06/2011
                            Sentence: Cost Only
                            Sentence: Probation  12Mos
                                      Supervised Court Service
                            Sentence: Jail  120Days
                            Cost Only              319.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    200.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Mr. Majernik fo
r John T. Wozniak.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 2n
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/04/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 120 days in the Champaign County
 Correctional
                            Center.   The Defendant is to submit specimens of bl
ood, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            WARRANT ISSUED IS ORDERED QUASHED. BOND FORFEITURE H
EARING IS VACATED.
                            Defendant is ordered to report for commencement of s
entence
   12-09-11                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
                            Copy of Quashed Warrant filed
   12-12-11                 Bond
   12-28-11
                            People appear by Elizabeth A. Taylor.  No appearance
 of the defendant.
                            John T. Wozniak appears for the defendant.  Motion b
y the People for a
                            warrant.  Motion is allowed over the objection of co
unsel for the
                            defendant.  On motion of the People, warrant to issu
e with No Bond.

                            Later:
                            Defendant appears late.  Defendant remanded to the c
ustody of the
                            sheriff to begin sentence imposed.  Order for warran
t vacated.
   06-06-12                 Court Ordered Payments
   12-17-12                 Order of unsuccessful discharge from probation enter
ed.
                            Order of Unsuccessful Discharge from Probation enter
ed.  See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRIVING RVK/SUSP
 DUI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 12/17/2012
                            Sentence: No Sentence  In force
                            Case closed.
   01-02-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
