
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000370

   Defendant Plaintiff
CLOSSON  TERRA L
2374 CR 1850N
ST JOSEPH IL 61873

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/10/11
                Court Room: F
           Next Appearance: 07/12/13
                Birth Date: 07/23/86
                 DEFENDANT: CLOSSON  TERRA L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          135.00         465.00
       80.00      TRAFFIC/CRIMINAL SU            5.00          75.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      290.00      FINES                           .00         290.00
       32.00      VICTIMS FUND-FINE               .00          32.00
      309.47      COLLECTION FEES                 .00         309.47
      134.55      LATE FEES                       .00         134.55
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117661823 DOCUMENT STORAGE                   5.00        09/30/11
   117661823 E-CITATION                         5.00        09/30/11
   117661823 AUTOMATION                        10.00        09/30/11
   117661823 CIRCUIT CLERK FEE                 75.00        09/30/11
   117661823 COURT SECURITY                     5.00        09/30/11
   117720251 COURT SECURITY                    20.00        11/14/11
   117720251 ARRESTEE'S MEDICAL                10.00        11/14/11
   117774165 COURT FINANCE FEE                 10.00        12/28/11
   117838824 COURT FINANCE FEE                 15.00        02/16/12
   117838824 STATES ATTORNEY                    5.00        02/16/12
   117904056 STATES ATTORNEY                   15.00        04/03/12
   117904056 CRIME STOPPERS                     5.00        04/03/12
   117904056 PERSONAL CHECK/CREDIT CA           5.00        04/03/12
   117942399 PROBATION MONITORING FEE          20.00        05/02/12
   117975920 PROBATION MONITORING FEE          20.00        05/29/12
   117985929 PROBATION MONITORING FEE          10.00        06/05/12
   118079801 PROBATION MONITORING FEE          10.00        08/13/12
   118234046 BOND - ORIGINAL                   20.00        11/14/12
   118234154 PROBATION MONITORING FEE          20.00        11/14/12
   118242055 EPAY RECEIVABLE                   20.00        11/20/12
   118365196 BOND - ORIGINAL                   30.00        01/08/13
   118365282 PROBATION MONITORING FEE          25.00        01/08/13
   118365282 TR/CR SUR $10/$40                  5.00        01/08/13
   118376683 EPAY RECEIVABLE                   30.00        01/11/13
   118459232 BOND - ORIGINAL                   20.00        02/26/13
   118459267 PROBATION MONITORING FEE          20.00        02/26/13
   118464155 EPAY RECEIVABLE                   20.00        03/01/13
   118608635 PROBATION MONITORING FEE          10.00        05/30/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  FALSE REPORT OF OFFENSE

         2  RESIST/PC OFF/CORR EMP/FRFTR

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-10-11                 Charge 01 Count 001 FALSE REPORT OF OFFENSE
                            Statute 720 5/26-1(a)(4)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            People appear by Lindsey S. Clark.  Defendant appear
s in custody and
                            Harvey C. Welch appears on her behalf. Entry of Appe
arance placed on
                            file. Defendant is arraigned.  Defendant waives prel
iminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered. Bond set in the amount of $1,000-ROR
 ALLOWED.
                            Defendant admonished as to trial and sentencing in a
bsentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   03-11-11                 Released On Recognizance bond form on file.
   03-21-11                 Discovery filed
   05-03-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   05-31-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   06-28-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   07-08-11                 Subpoena Served.  No Fees.
   07-13-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed FALSE REPORT OF OFFENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(4)  Class 4  Orig.
                            Sentence: 07/13/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 07/13/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  2Days
                            Sentence: Credit Time Served  2Days
                            Fine + Cost            607.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    600.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Harvey C. Welch
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstructing a Peace Officer
 ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk within the first
15 months of her
                            probation.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 24  months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  2  days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  2 days previously served.  Defendant is
to obtain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant is to obtain a mental health evaluation fr
om an agency or
                            agent recommended by the Champaign County Court Serv
ices Department,
                            and follow any recommendations contained therein as
to treatment
                            and/or counseling. Count 1 is dismissed on motion of
 the People.
                            Sentencing Order entered.  See Order.  Defendant is
ordered to report
                            to Court Services this date.    Defendant is to subm
it a letter of
                            apology, addressed to the Parkland Police Department
, to the Court
                            Services Dept. for approval and delivery by said Dep
artment.
                            Defendant is advised of his appellate rights.
   09-30-11                 Court Ordered Payments
   11-14-11                 Court Ordered Payments
   12-28-11                 Court Ordered Payments
   02-16-12                 Court Ordered Payments
   04-03-12                 Court Ordered Payments
                            Credit Card Fee
   05-02-12                 Court Ordered Payments
   05-29-12                 Court Ordered Payments
   06-05-12                 Court Ordered Payments
   08-13-12                 Court Ordered Payments
   11-14-12                 EPAY BOND PAYMENT
                            Bond
   11-20-12                 EPAY RECONCILIATION TRANSACTION
   01-08-13                 EPAY BOND PAYMENT
                            Bond
   01-11-13                 EPAY RECONCILIATION TRANSACTION
   02-26-13                 EPAY BOND PAYMENT
                            Bond
   03-01-13                 EPAY RECONCILIATION TRANSACTION
   05-30-13                 Court Ordered Payments
                            Probation Violation Report filed
   07-22-13                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Unsatisfied RESIST/PC OFF/CO
RR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 07/22/2013
                            Sentence: No Sentence  In force
                            Case closed.
   07-23-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   01-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
