
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000595

   Defendant Plaintiff
MONTIEL-GARCIA  ARTURO
1001 N. RANDOLPH STR
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/14/11
                Court Room:
           Next Appearance: 12/19/14
                Birth Date: 02/20/86
                 DEFENDANT: MONTIEL-GARCIA  ARTURO


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      245.00      FINES                        245.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
      100.00      VICTIMS FUND-FINE            100.00            .00
      100.00      DRIVERS EDUCATION            100.00            .00
      400.00      DUI - 80% IL GENERA          400.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117516418 BOND TRANSFERS IN                300.00        06/16/11
   117516973 DOCUMENT STORAGE                   5.00        06/16/11
   117516973 AUTOMATION                        10.00        06/16/11
   117516973 CIRCUIT CLERK FEE                100.00        06/16/11
   117516973 COURT SECURITY                    25.00        06/16/11
   117516973 ARRESTEE'S MEDICAL                10.00        06/16/11
   117551184 BOND -10% BOND FEE                30.00        07/12/11
   117551184 COURT FINANCE FEE                 50.00        07/12/11
   117551184 STATES ATTORNEY                   40.00        07/12/11
   117551184 CRIME STOPPERS                    10.00        07/12/11
   117551184 PROBATION MONITORING FEE          25.00        07/12/11
   117551184 SPINAL CORD RESEARCH FUN           5.00        07/12/11
   117551184  STATE OFFENDER DNA ID S         140.00        07/12/11
   117557807 PROBATION MONITORING FEE          25.00        07/15/11
   117557807  STATE OFFENDER DNA ID S          60.00        07/15/11
   117557807 TRAUMA FUND                      100.00        07/15/11
   117557807 TR/CR SUR $10/$40                250.00        07/15/11
   117557807 CLERK OP & ADMIN-SERIOUS           5.00        07/15/11
   117557807 CLERK OP & ADMIN FUND             10.00        07/15/11
   117557807 DRUG COURT PROGRAM                 5.00        07/15/11
   117557807 FINES                             45.00        07/15/11
   117597360 PROBATION MONITORING FEE          25.00        08/15/11
   117597360 FINES                            175.00        08/15/11
   117722647 PROBATION MONITORING FEE          25.00        11/15/11
   117722647 FINES                             25.00        11/15/11
   117722647 DUI NEW EQUIPMENT FINE            80.00        11/15/11
   117795989 PROBATION MONITORING FEE          25.00        01/13/12
   117795989 DUI NEW EQUIPMENT FINE           125.00        01/13/12
   117836129 PROBATION MONITORING FEE          25.00        02/14/12
   117836129 DUI NEW EQUIPMENT FINE           125.00        02/14/12
   117918764 PROBATION MONITORING FEE         150.00        04/13/12
   117991146 PROBATION MONITORING FEE          25.00        06/08/12
   117991146 DUI NEW EQUIPMENT FINE            20.00        06/08/12
   117991146 VICTIMS FUND-FINE                100.00        06/08/12
   117991146 DRIVERS EDUCATION                 55.00        06/08/12
   118036685 PROBATION MONITORING FEE          25.00        07/13/12
   118036685 DRIVERS EDUCATION                 45.00        07/13/12
   118036685 DUI - IL GENERAL REVENUE         130.00        07/13/12
   118184374 PROBATION MONITORING FEE          25.00        10/15/12
   118184374 DUI - IL GENERAL REVENUE          75.00        10/15/12
   118234897 PROBATION MONITORING FEE          75.00        11/15/12
   118234897 DUI - IL GENERAL REVENUE         195.00        11/15/12
   118234897 FIRE PREVENTION FUND              15.00        11/15/12
   118234897 FIRE TRUCK REVOLVING LOA          15.00        11/15/12
   118234897 ST POLICE SERVICES FUND           10.00        11/15/12
   118234897 ST POLICE OPERATIONS ASS          10.00        11/15/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-14-11                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
   04-15-11                 Cause set for arraignment on
                            Created and properly labeled court case file.
   05-06-11                 Cause allotted for hearing on
                            Entry of appearance on file by Attorney John Wilkie.
   05-09-11                 EHD Eligibility Certificate filed
   05-12-11                 Discovery filed
   05-19-11                 Supplemental Discovery filed
   05-24-11                 Drug and alcohol evaluation on file.
   06-03-11
                            Appearance of the People by A. Bergstrom.
                            No appearance by the Deft. By agreement of the parti
es cause is hereby
                            continued for the interpreter pre-trial on 6/8/11 at
 9:00 a.m. in
                            Courtroom E.
   06-08-11                 Disposition 02/00  Count 002  No Fine & Cost
                            People appear by Scott A. Larson.  Defendant appears
 personally with
                            counsel, John Wilkie.  On motion of the People, Coun
t 2 is dismissed.
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 06/08/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1890.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, John M. Wilkie.
  Interpreter
                            appears with Defendant.   Defendant advised as to th
e nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Dui/No
                            Valid Dl ILCS: 625 5/11-501(a) as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  Defendant is ordered to pay a fine of $1,000
 plus court costs
                            and all other financial obligations as set forth in
the Sentencing
                            Order entered this date.  See ORDER.  All financial
obligations shall
                            be paid in equal monthly installments to the Champai
gn County Circuit
                            Clerk by 12/05/2011.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  18
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  30 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  1 day previously served.   Defendant is
ordered to report
                            at 9:00 a.m. on June 15, 2011 to the Champaign Count
y Correctional
                            Center.  Defendant is ordered to perform 100 hours o
f public service
                            work under the supervision of the Champaign County C
ourt Services
                            Department.  The defendant is to be given credit on
public service
                            work for any hours completed in education, treatment
, aftercare,
                            sobriety based self-help group meetings, Victim Impa
ct Panel and GED
                            classes.  Defendant is to attend the next Victim Imp
act Panel
                            presented by the Champaign County Court Services Dep
artment.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. The Defendant is to submit specimens of
blood, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count 2 as
                            stated in the written order is herby dismissed. Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   06-16-11                 Bond Type Transfer Bond From    2011DT000172 MONTIEL
-GARCIA ARTURO
                            Report of Felony Conviction prepared / mailed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
                            Bond
   07-07-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-12-11                 Bond
   07-15-11                 Court Ordered Payments
   08-15-11                 Court Ordered Payments
   11-15-11                 Court Ordered Payments
   01-13-12                 Court Ordered Payments
   02-14-12                 Court Ordered Payments
   04-13-12                 Court Ordered Payments
                            Defendant's change of address filed
   06-08-12                 Court Ordered Payments
   07-13-12                 Court Ordered Payments
   10-15-12                 Court Ordered Payments
   11-15-12                 Court Ordered Payments
   12-18-12
                            Order of Discharge from Probation entered. See Order
.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated AGG DUI/NO VALID D
L
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 12/18/2012
                            Sentence: No Sentence  In force
                            Case closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
