
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000285

   Defendant Plaintiff
SOMMER  DALE S
202 BROADWAY ST
FISHER IL 61843

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/24/11
                Court Room:
           Next Appearance: 05/01/14
                Birth Date: 12/08/82
                 DEFENDANT: SOMMER  DALE S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      PUBLIC DEFENDER              100.00            .00
         .00      FINES                           .00            .00
       52.00      VICTIMS FUND-FINE             52.00            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117550373 DOCUMENT STORAGE                   5.00        07/11/11
   117550373 AUTOMATION                        10.00        07/11/11
   117550373 CIRCUIT CLERK FEE                 35.00        07/11/11
   117694469 CIRCUIT CLERK FEE                 65.00        10/25/11
   117694469 COURT SECURITY                    25.00        10/25/11
   117694469 ARRESTEE'S MEDICAL                10.00        10/25/11
   117694469 COURT FINANCE FEE                 50.00        10/25/11
   117694469 STATES ATTORNEY                   40.00        10/25/11
   117694469 CRIME STOPPERS                    10.00        10/25/11
   117923158 PROBATION MONITORING FEE         180.00        04/18/12
   117923158 SPINAL CORD RESEARCH FUN           5.00        04/18/12
   117923158 CRIME LAB                        100.00        04/18/12
   117923158  STATE OFFENDER DNA ID S         200.00        04/18/12
   117923158 TRAUMA FUND                      100.00        04/18/12
   117923158 TR/CR SUR $10/$40                130.00        04/18/12
   117923158 CLERK OP & ADMIN FUND             10.00        04/18/12
   117923158 DRUG COURT PROGRAM                 5.00        04/18/12
   117923158 PUBLIC DEFENDER                  100.00        04/18/12
   117923158 VICTIMS FUND-FINE                 52.00        04/18/12
   117923158 MANDATORY ASSESSMENT             490.00        04/18/12
   117923158 ST POLICE SERVICES FUND           10.00        04/18/12
   117923158 ST POLICE OPERATIONS ASS          10.00        04/18/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-22-11                 Notice of arrest without warrant on file.
   02-24-11                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Prior $1,000 ROR bond to cont
inue. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
   03-10-11                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed. Bond to continue. See expanded recor
d.
   03-18-11                 Expanded record of arraignment proceedings.
                            Motion by the Defendant for court appointed counsel.
 The Champaign
                            County Public Defender is appointed and Katie Jessup
 appears
                            instanter.  Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests trial by jury.  Pre-trial orders
 entered. Bond to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
   03-29-11                 Discovery filed
   04-19-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 04/19/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  12Mos
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Fine + Cost           1052.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    180.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00     PUBLIC DEFENDER
     100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Scott Schmidt.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Amt Con Sub Except(A)/
(D) ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/17/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant advised of right to appeal a
nd rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
   06-10-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-11-11                 Court Ordered Payments
   10-25-11                 Court Ordered Payments
   03-13-12                 Probation Violation Report filed
   04-18-12                 Court Ordered Payments
   04-30-12                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 04/30/2012
                            Sentence: No Sentence  In force
                            Case closed.
   05-21-12                 ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
