
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000926

   Defendant Plaintiff
BROWN  JEREMIAH
210 W BEARDSLEY AVE
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/13/11
                Court Room:
           Next Appearance: 05/10/12
                Birth Date: 08/15/91
                 DEFENDANT: BROWN  JEREMIAH


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
      100.00      *RESTITUTION AMOUNT          100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
      130.00       STATE OFFENDER DNA          130.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      PRELIMINARY HEARING           10.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     1721.00                                  1721.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117543573 SHERIFF'S BOOKING FEE             20.00        07/06/11
   117543573 BOND - ORIGINAL                 2500.00        07/06/11
   117950797 BOND -10% BOND FEE               250.00        05/08/12
   117950797 *RESTITUTION AMOUNT              100.00        05/08/12
   117950797 DOCUMENT STORAGE                   5.00        05/08/12
   117950797 AUTOMATION                        10.00        05/08/12
   117950797 CIRCUIT CLERK FEE                100.00        05/08/12
   117950797 COURT SECURITY                    25.00        05/08/12
   117950797 ARRESTEE'S MEDICAL                10.00        05/08/12
   117950797 COURT FINANCE FEE                 50.00        05/08/12
   117950797 STATES ATTORNEY                   40.00        05/08/12
   117950797  STATE OFFENDER DNA ID S         130.00        05/08/12
   117950797 TR/CR SUR $10/$40                 10.00        05/08/12
   117950797 CLERK OP & ADMIN FUND             10.00        05/08/12
   117950797 DRUG COURT PROGRAM                 5.00        05/08/12
   117950797 PRELIMINARY HEARING               10.00        05/08/12
   117950797 VICTIMS FUND-FINE                  4.00        05/08/12
   117950797 ST POLICE SERVICES FUND           10.00        05/08/12
   117950797 ST POLICE OPERATIONS ASS          10.00        05/08/12
   117950797 *BOND REFUND                    1721.00        05/08/12
   117950797 *RESTITUTION AMOUNT              100.00        05/08/12
   118487483 COPIES                             1.00        03/14/13
   118487483 COPIES                             6.50        03/14/13
   118487483 PERSONAL CHECK/CREDIT CA           5.00        03/14/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  ARMED ROBBERY/NO FIREARM

         2  AGGRAVATED ROBBERY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-13-11                 Charge 01 Count 001 ARMED ROBBERY/NO FIREARM
                            Statute 720 5/18-2(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and appears
                            instanter.  Defendant requests Preliminary hearing.
 Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.  Bond is continued.  Defendant is admonished
 as class X
                            sentencing.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 AGGRAVATED ROBBERY
                            Statute 720 5/18-5(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-16-11                 Discovery filed
   06-22-11                 Supplemental Discovery filed
   06-27-11                 Supplemental Discovery filed
   06-28-11                 Pretrial order after waiver or finding of probable c
ause
                            People appear by Troy Lozar.  Defendant appears pers
onally and with
                            counsel, Ms. Riess.  Cause called for preliminary he
aring.  Motion by
                            the defendant to continue.  Objection by the People.
  Arguments heard.
                            Motion denied.  Witnesses sworn. Evidence heard. The
 Court having
                            heard the evidence on preliminary hearing and being
fully advised in
                            the premises finds probable cause to believe that th
e Defendant has
                            committed one or more felony offenses as charged in
the information.
                            Pre-Trial Discovery Order on file. Defendant is advi
sed as to trial
                            and sentencing  in absentia.  Defendant's bond is to
 continue.
   07-06-11                 Sheriff Booking Fee
   07-26-11                 Supplemental Discovery filed
   07-29-11                 Motion to Continue filed
   08-02-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   08-29-11                 Motion to Continue filed
   08-30-11                 Motion to continue.
                            People appear by Mr. Dill.  Defendant appears by Ms.
 Lenik.
                            Suggestion to the Court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to co
ntinue.  Objection
                            by the State.  Motion is allowed over the State's ob
jection.  Cause is
                            continued for further pre-trial.  Defendant ordered
to appear.
                            Defendant's bond is to continue.
                            Subpoena Served.  No Fees.
   08-31-11                 Supplemental Discovery filed
   09-07-11                 Subpoena Served.  No Fees.
   09-16-11                 Subpoena Served.  No Fees.
   09-19-11
                            People appear by Mr. Dill.  Defendant appears with C
ounsel.  Cause is
                            called for hearing as to the defendant's intention t
o hire private
                            Counsel.  Comments of counsel heard.  Cause is conti
nued on the Motion
                            of the defendant for further proceedings 10/4/11 at
9:00 a.m. in
                            Courtroom C.  Command of all subpoenas are to contin
ue.   Defendant's
                            bond is to continue.
   09-22-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-04-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
                            Stipulation for Substitution of Counsel on file and
approved.
                            Stipulation for Substitution of Counsel on file and
approved.  Court
                            vacates the appointment of the Public Defenders Offi
ce and allows Mr.
                            Patel to appear as counsel for the defendant.  See O
rder.
   10-05-11                 Subpoena Served.  No Fees.
   11-15-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   12-20-11                 Supplemental Discovery filed
   12-22-11                 Affidavit of mailing on file.
   01-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   02-07-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   03-06-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   04-04-12
                            Due to a conflict with Mr. Patel's schedule and by a
greement of Mr.
                            Dill, the plea allotted for 4/5/12 is vacated and th
e matter is
                            re-allotted for plea.  Defendant's bond is to contin
ue.
   04-30-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed ARMED ROBBERY/NO FIREARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-2(a)(1)  Class X  Orig.
                            Sentence: 04/30/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty AGGRAVATED ROBBERY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/18-5(a)  Class 1  Orig.
                            Sentence: 04/30/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  8Yrs In force
                            Sentence: Credit Time Served  24Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              539.00     *RESTITUTION AMOUN
T    100.00
                             STATE OFFENDER DNA    130.00     PRELIMINARY HEARIN
G     10.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Baku Patel.   Defendant a
dvised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Aggravated
                            Robbery ILCS: 720 5/18-5(a) as charged. Judgment ent
ered in favor of
                            the People and against the defendant on finding of g
uilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk
Any bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   8 years,   months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for  24 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3 unless previously done so by the Defendant a
nd only then would
                            he be required to pay the $250 genetic marker groupi
ng analysis fee.
                            Count stated in the written order are hereby dismiss
ed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order entered.  See Order.   Motion by th
e defendant for
                            Impact Incarceration Program.  Consent to Participat
ion of Impact
                            Incarceration Program on file.  Motion is allowed wi
thout objection by
                            the People.  See Sentencing Order Impact Incarcerati
on entered this
                            date.
                            Mittimus prepared.
   05-08-12                 Bond
   05-11-12                 Statement of State's Attorney filed
   03-14-13                 Copies & Certified Copies
                            Credit Card Fee
   03-18-13                 Notice of Acceptance in Impact Incarceration Program
 filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
