
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001610

   Defendant Plaintiff
THOMAS  KASHEENA M
709 BETHUME CT
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/03/11
                Court Room:
           Next Appearance: 05/15/17
                Birth Date: 10/09/82
                 DEFENDANT: THOMAS  KASHEENA M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             20.00          30.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE                .00          40.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      270.00      TR/CR SUR $10/$40               .00         270.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
        6.00      NOTICES MAILED 1ST              .00           6.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       50.00       STREET VALUE DRUG              .00          50.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117663324 SHERIFF'S BOOKING FEE             20.00        10/03/11
   117663324 BOND - ORIGINAL                  250.00        10/03/11
   117925732 BOND - ORIGINAL                  750.00        04/20/12
   117925834 PERSONAL CHECK/CREDIT CA           5.00        04/20/12
   117925834 SHERIFF'S BOOKING FEE             15.00        04/20/12
   118604617 BOND -10% BOND FEE               100.00        05/28/13
   118604617 WARRANT SERVICE FEE               70.00        05/28/13
   118604617 CLERK OP & ADMIN FUND              5.00        05/28/13
   118604617 *BOND REFUND                     825.00        05/28/13
   120970643 DOCUMENT STORAGE                   5.00        03/10/14
   120970643 AUTOMATION                         5.00        03/10/14
   122268892 AUTOMATION                         5.00        04/11/16
   122268892 CIRCUIT CLERK FEE                100.00        04/11/16
   122268892 COURT SECURITY                    25.00        04/11/16
   122268892 COURT FINANCE FEE                 20.00        04/11/16

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL 1<15 GR COCAINE/ANLG

         2  OTHER AMT NARCOTIC SCHED I&II


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-03-11                 Charge 01 Count 001 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: RANTOUL POLICE DEPARTMENT  Charge Instr: Inf
ormation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and _J.PROPPS__ appears instanter.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond to continue.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: RANTOUL POLICE DEPARTMENT  Charge Instr: Inf
ormation
                            NO BOND No Bond
   10-12-11                 Discovery filed
   10-14-11                 Answer to Discovery filed
   11-08-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-17-11                 Supplemental Discovery filed
   12-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-17-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   02-14-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   03-13-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   04-10-12
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $7,500.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   04-11-12                 Bond forfeiture notice prepared and mailed.
   04-20-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign Police Dept.
                            Sheriff Booking Fee
                            Sheriff Booking w/Telecheck
                            Expanded record of arraignment proceedings.
                            Scott Schmidt appears on behalf of Defendant. Cause
re-allotted to
                            Felony Pre-Trial Calendar. Bond to continue.
                            Cause allotted for pre-trial on
   04-23-12                 Warrant served. Service fees $37.00
   06-12-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-07-12
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of  S. Corum for Scott Schmid
t.  Motion by the
                            People for bond forfeiture and warrant.  Objection b
y counsel for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $  5,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   08-10-12                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
   08-13-12                 Bond forfeiture notice prepared and mailed.
   09-10-12
                            Appearance of the People by S. Larson.  Defendant ap
pears with S.
                            Schmidt.  On motion of counsel for the defendant, bo
nd forfeiture
                            order entered on August 7, 2012 is vacated.  Bond re
instated.  Warrant
                            quashed.  Cause allotted for Pre-Trial on October 9,
 2012 at 9:00 a.m.
                            in Courtroom A.  Bond as reinstated to continue.
                            Warrant Quashed
   09-25-12                 Copy of Quashed Warrant filed
   10-09-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   10-12-12                 Supplemental Discovery filed
   10-15-12
                            Appearance of the People by S. Larson for S. Carlson
.  Defendant
                            appears with S. Schmidt.  By agreement cause allotte
d for Further
                            Proceedings/The Jury Trial Call on October 22, 2012
at 1:00 p.m. in
                            Courtroom A.  Bond to continue.
   10-22-12
                            Appearance of the People by Assistant State's Attorn
ey, S. Carlson.
                            Defendant appears personally and with Assistant Publ
ic Defender, S.
                            Schmidt.  People announce ready for trial.  Defendan
t announces ready
                            for trial.  Cause allotted as the SECOND case for Ju
ry Trial on
                            October 24, 2012 at 9:00 a.m. in Courtroom E.  Bond
to continue.
   10-23-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-24-12                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Walter Ding. Substitution of Counsel o
f Ed Piraino filed
                            this date. Appointment of the Public Defender is vac
ated. Defendant's
                            Motion to Continue filed this date is allowed. Assig
nment of  Bond
                            filed this date. Cause continued to 11/6/12 at 9:00
a.m. in Courtroom
                            A for pre trial. Bond to continue.
   10-26-12                 Bond Assignment on file by Atty. Edwin Piraino
   11-06-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-11-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   01-15-13                 By agreement, trial setting is vacated.
   02-12-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-12-13
                            On motion of the defendant cause allotted for Pre-Tr
ial on April 9,
                            2013 at 9:00 a.m. in Courtroom A.  Defendant o under
go a pre-plea TASC
                            evaluation.  Bond to continue.
   04-09-13                 Failure to appear warrant.
                            Appearance of the People by Lindsey S. Clark.  No ap
pearance by the
                            Defendant.  Appearance of  Edwin Piraino.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   04-10-13                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Bond forfeiture notice prepared and mailed.
   04-11-13                 Cause allotted for plea to
   04-12-13                 Warrant Quashed
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Sentence: 04/12/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Count II on
                            file.  Defendant arraigned on Count II.  Defendant w
aives preliminary
                            hearing.  On motion of the defendant bond forfeiture
 entered on April
                            9, 2013 is vacated.  Bond reinstated.  Warrant quash
ed.  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Other Amt Narcotic Sched I&
Ii ILCS: 720
                            570/401(d)(i) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt.  People a
gree not to
                            objection to a sentence of drug court should the def
endant be approved
                            for the program provided the defendant complies with
 the terms and
                            conditions as stated on the written order on guilty
plea entered this
                            date.  See Order on Guilty Plea entered.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on May 15, 201
3 at 9:00 a.m. in
                            Courtroom A.  Defendant ordered to appear at the sen
tencing hearing.
                            Defendant admonished as to sentencing in absentia.
Defendant ordered
                            to report to the Champaign County Court Services Dep
artment.  The
                            Court Services Department is to prepare a pre-senten
ce report and file
                            a copy of the same. Defendant also seeks Drug Court
Suitability Report
                            and TASC Suitability Report.   Written Order for Sen
tencing Report
                            entered.  See ORDER.  Defendant's bond is to Continu
e.  Motion by the
                            People to withdraw and dismiss Count I.  Motion allo
wed.  Count I
                            dismissed and stricken.

   04-16-13                 Affidavit of Mailing of TASC Report order filed.
   04-18-13                 Copy of Quashed Warrant filed
   05-01-13                 TASC evaluation report received and ordered filed.
   05-07-13                 Presentence report on file.
   05-14-13                 Created and properly labeled court case file.
   05-15-13                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/401(d)(i)  Class 2
                            Sentence: 05/15/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Champaign County Drug Court Probation  48M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           1444.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       6.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Edwin Piraino.
 Cause called for
                            sentencing hearing.  Presentence report on file.  Ms
. Clark and Mr.
                            Piraino indicate they have received and reviewed the
 presentence
                            report.  No evidence presented on behalf of the Peop
le.  No evidence
                            presented on behalf of the defendant.  Sentencing re
commendations by
                            Ms. Clark and Mr. Piraino considered.  Defendant is
afforded an
                            opportunity to address the court.  All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  2/15/2017.   Defendnant is ordered to serv
e a period of  48
                            months probation pursuant to the Champaign County Dr
ug Court Probation
                            program. Defendant is ordered to serve a period of i
ncarceration of
                            180 days in the Champaign County Correctional Center
. Defendant is to
                            receive credit for   2 days previously served.  Sent
ence to be served
                            at the discretion of the drug court Judge.  Defendan
t is ordered to
                            pay all statutorily imposed fines, fees and costs to
 include a $10.00
                            local anti-crime assessment fee, $100.00 crime labor
atory analysis
                            fee, a violent crime victims assistance act fee, $50
.00 mandatory
                            street value fine and $1,000.00 mandatory drug asses
sment plus costs.
                            Defendant is to receive a $10.00 credit towards all
fines for 2 days
                            spent in custody.  The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Bond released.  Bond deposit o
rdered paid to
                            defendant's counsel pursuant to bond assignment on f
ile.  Cause
                            allotted for Drug Court on May 20, 2013 at 1:00 p.m.
 in Courtroom K.
                            Written Drug Court Sentencing Order entered.  See OR
DER.
                            Case continued for Drug Court on
   05-20-13                 Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that she understands the program an
d signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to contact Prairie Center to schedule an ass
essment.
                            Defendant is ordered to report to the Court Services
 Dept. this date
                            for drug testing.
   05-28-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Rantoul Police Department.
                            Bond
   06-03-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-10-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-17-13                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 10 hours of
                            public service work.  Written order for Public Servi
ce Work entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   06-24-13
                            Motion by the People for a warrant taken under advis
ement pending the
                            filing of a Petition to Revoke.

                            Motion by the People for a warrant taken under advis
ement pending the
                            filing of a Petition to Revoke.
   07-01-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-08-13
                            Review hearing had.
   07-22-13
                            Review hearing had.
   07-29-13
                            Review hearing had.
   08-05-13
                            Review hearing had.
   08-12-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-19-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-26-13                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 90 hours of
                            public service work.  Written order for Public Servi
ce Work entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   09-03-13                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   09-09-13                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   09-16-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-23-13
                            Motion by the People for a warrant taken under advis
ement pending the
                            filing of a Petition to Revoke.

                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            Defendant is ordered to have NO CONTACT whatsoever w
ith Darryl Nelson.
                            Drug Court Probation Modification Order entered.  Se
e ORDER.
                            Drug Court Probation Modificaiton Order
   09-30-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-07-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-15-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-21-13
                            Review hearing had.
   10-28-13                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   11-04-13
                            Review hearing had.
                            Defendant to be released from custody.
   11-12-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-18-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-25-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-02-13
                            Review hearing had.
   12-09-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-16-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-23-13                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   01-08-14
                            Courthouse was closed January 6, 2014.
   01-13-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-21-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-27-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-03-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-10-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-18-14                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   02-24-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-03-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.

                            The prior no contact order entered September 23, 201
3 is VACATED.
   03-10-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
                            Court Ordered Payments
   03-17-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-31-14
                            Review hearing had.
   04-07-14
                            Review hearing had.
   04-14-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   04-21-14                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   04-28-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-12-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-19-14                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 10 hours of
                            public service work.  Written order for Public Servi
ce Work entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   06-02-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-09-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-16-14
                            Review hearing had.
   06-23-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-30-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-07-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-14-14
                            Review hearing had.
   07-21-14
                            Defendant arraigned on the Petition to Revoke filed
July 21, 2014.
                            Motion by the Defendant for appointed counsel. Motio
n allowed.  The
                            Public Defender is appointed and Jamie Propps appear
s instanter.
                            General denial entered.  Bond is fixed in the amount
 of $200,000.
                            Defendant is remanded to the custody of the Sheriff.
   07-28-14
                            People appear by SARAH CARLSON.  Defendant appears i
n custody.
                            Appearance of Attorney DAN JACKSON on behalf of Atto
rney ED PIRAINO.
                            Written Entry of Appearance placed on file this date
.  Motion to
                            Continue placed on file.  Without objection, motion
to continue is
                            granted.  Cause is continued for further proceedings
 on the Petition
                            to Revoke to August 4, 2014 at 1:0 p.m. in Courtroom
 K.  Defendant's
                            bond is to continue.  The appointment of the Public
Defender is
                            vacated.  Defendant is remanded back to the custody
of the Sheriff.
   08-04-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Edwin Piraino.  On Defendant's motion,
 hearing on
                            Petition to Revoke this date is vacated.
                            Defendant is remanded back to the custody of the She
riff.
   08-11-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Sarah J. Carlson.  Defen
dant/Respondent
                            appears personally and with counsel, Edwin Piraino.
                            Defendant/Respondent appears in custody.
                            Letter to the Court from the Defendant.  Copy provid
ed to all counsel
                            this date.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke filed July 21, 2014.  Finding the same are tr
ue.  The Court
                            finds that the defendant/respondent has violated the
 terms of her
                            sentence.  Finding entered in favor of the people/pe
titioner and
                            against defendant/respondent.
                            Order for sentencing report.
                            Cause is continued for resentencing hearing to Septe
mber 15, 2014 at
                            9:00 a.m. in Courtroom K.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant is ord
ered to report to
                            the Court Services Department upon her release from
custody.
                            Defendant is admonished as to sentencing in absentia
.  Order for
                            Sentencing Report entered.  See ORDER.
                            Motion for release.  Statements of counsel heard.  M
otion is allowed.
                            Defendant's bond is reduced to recognizance.  Defend
ant is to be
                            released from custody this date.
                            Defendant is ordered to appear for drug court on Aug
ust 18, 2014 at
                            1:00 p.m. in Courtroom K.
                            Drug Court
   08-12-14                 Released On Recognizance bond form on file.
   08-18-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-25-14
                            Review hearing had.
   09-08-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-09-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
                            Updated Presentence Report on file.
   09-15-14                 People appear by SARAH CARLSON.
                            Defendant appears personally with counsel, Attorney
ED PIRAINO.
                            Appearance of Mike Carey of Court Services Departmen
t.
                            Cause called for re-sentencing hearing.  On file and
 reviewed by the
                            Court is the pre-sentence report.
                            Witness sworn.  Evidence heard.  Court considers the
 representation of
                            counsel, evidence presented this date and statement
of the Defendant.
                            Court will continue the re-sentencing hearing to Nov
ember 10, 2014 at
                            9:00 a.m. in Courtroom K.  Defendant remains on Drug
 Court and is
                            ordered to report to Drug Court this date and contin
ue all meetings,
                            groups, etc. and follow the previously ordered condi
tions of Drug
                            Court.  Defendant is ordered to appear on November 1
0, 2014 at 9:00
                            a.m. in Courtroom K and is admonished as to proceedi
ngs in absentia.

                            Review hearing had.
   09-19-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-22-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-29-14
                            Review hearing had.
   10-06-14
                            Review hearing had.
   10-20-14
                            Review hearing had.
   10-27-14
                            Review hearing had.
   11-03-14
                            Review hearing had.
   11-10-14
                            People appear by Sara Carlson. Defendant appears per
sonally and by
                            attorney Ed Piraino. Mike Carey from Court services
appears. Cause
                            called for hearing on Petition to Revoke filed on 7/
21/14. Arguments
                            on behalf of the state and the Defendant heard. Defe
ndant makes a
                            statement to the court. Court finds that the Defenda
nt's probation
                            should not be revoked and previously entered probati
on should
                            continue. The Defendant is to return to the Drug Cou
rt program and
                            report 11/10/14 at 1:00 pm in courtroom K.

                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-17-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-24-14
                            Review hearing had.
   12-01-14
                            Review hearing had.
   12-08-14
                            Review hearing had.
   12-15-14
                            Review hearing had.
   12-22-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-05-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-12-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-20-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-26-15
                            Review hearing had.
   02-02-15
                            Review hearing had.
   02-09-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-23-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-02-15
                            Review hearing had.
   03-09-15
                            Review hearing had.
   03-16-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-30-15
                            Review hearing had.
   04-06-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   04-13-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   04-20-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   04-27-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-04-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-11-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-18-15
                            Review hearing had.
   05-26-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-01-15
                            Review hearing had.
   06-08-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-15-15
                            Review hearing had.
   06-22-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-29-15
                            Review hearing had.
   07-06-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-20-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-03-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-17-15
                            Review hearing had.
   08-24-15
                            Review hearing had.
   08-31-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-14-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-21-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-05-15
                            Review hearing had.
   10-19-15
                            Review hearing had.
   11-02-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-16-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-30-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-07-15
                            Defendant has successfully completed all qualificati
ons of the Drug
                            Court Program and graduates this date.  Cause contin
ued for period of
                            probation.
   01-25-16                 Defendant is to be given credit for 125 hours of
                            public service work at the rate of $4.00 per hour an
d is to be
                            credited for $500 toward the mandatory assessment in
 this case.
                            Defendant is to be credited with $600 toward her pro
bation service fee
                            in this case for graduating the Drug Court Program.
 Amended Order of
                            Conditions entered.  See ORDER.
                            Amended Order of Conditions on file.
   04-11-16                 Cash
   06-16-16                 Petition for a Certificate of Good Conduct or to Enl
arge the Relief
                            previously Granted in a Certificate of Good Conduct
on file.
   06-28-16                 Petition for a Certificate of Good Conduct provided
to the Court.
                            730 ILCS 5/5-5.5-30 requires Defendant to have a per
iod of two years
                            good conduct measured from the date of (a) the payme
nt of any fine
                            imposed or (b) release from custody by parole, manda
tory supervised
                            release, or commutation or termination of sentence.
                            Defendant was placed on 48 months of probation on Ma
y 20, 2013.  That
                            probation has not yet been terminated.  The last pay
ment of Defendant
                            toward fines, costs and fees was April 11, 2016.  Tw
o years have not
                            passed to allow a certificate of good conduct to iss
ue.
                            Petition is denied.
                            Correspondence to the State's Attorney and Defendant
 advising them of
                            this docket entry.
   06-29-16                 Correspondence from Judge to State's Attorney and De
fendant on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
