
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000093

   Defendant Plaintiff
THOMAS  DAVEE R
172 FOUNTAIN VLY
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/18/11
                Court Room:
           Next Appearance: 03/04/13
                Birth Date: 11/22/86
                 DEFENDANT: THOMAS  DAVEE R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      CRIME STOPPERS                  .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
         .00       STATE OFFENDER DNA             .00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             45.00          55.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
      195.00      PROBATION MONITORIN             .00         195.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      161.12      COLLECTION FEES                 .00         161.12
       70.05      LATE FEES                       .00          70.05

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117367700 01000000000                         .00        03/07/11
   117367716 BOND - ORIGINAL                   60.00        03/07/11
   117456970 DOCUMENT STORAGE                   5.00        05/05/11
   117456970 AUTOMATION                        10.00        05/05/11
   117456970 CIRCUIT CLERK FEE                 45.00        05/05/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG FLEEING/2+ CON DEVICES

         1  AGG FLEEING/2+ CON DEVICES

         1  AGG FLEEING/2+ CON DEVICES

         2  DUI ANY AMOUNT OF DRUG


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-18-11                 Charge 02 Count 002 DUI ANY AMOUNT OF DRUG
                            Statute 625 5/11-204.1(a)(4)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 625 5/11-501(a)(6)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Pam Burnside appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond of $10,000 to
 continue.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
   01-28-11                 Discovery filed
   01-31-11                 Answer to Discovery filed
   02-10-11                 Supplemental Discovery filed
   03-02-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG FLEEING/2+ CON DEVICES
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-204.1(a)(4)  Class 4  Orig.
                            Sentence: 03/02/2011
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  45Days In force
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS  In forc
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            CRIME STOPPERS            .00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Fleeing/2+ Con Devices
ILCS: 625
                            5/11-204.1(a)(4) as charged. Judgment entered in fav
or of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/29/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  90 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  45 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DUI ANY AMOUNT OF DRUG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(6)  Class A  Orig.
                            Sentence: 03/02/2011
                            Sentence: No Sentence
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            The following entry was made in error.  The Defendan
t plead guilty to
                            Count I of the charging instrument.  Count II was di
smissed at
                            sentencing.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Dui Any Amount Of Drug ILCS
: 625
                            5/11-501(a)(6) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/29/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.
   03-07-11                 Bond Type Full Cash
   03-16-11                 Report of Felony Conviction prepared / mailed.
   05-05-11                 Bond
   12-22-11                 Probation Violation Report filed
   12-29-11                 Petition to Revoke Probation filed
   02-23-12                 Violation of probation warrant.
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 20,000.00.
   04-03-12
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and K.
 Jessup appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Bond to continue.
                            Warrant served. Service fees $37.00
   04-11-12                 Disposition 01/01  Count 001  Awaiting Sentencing
                            Disposition: Revocation/Vacate/Probation AGG FLEEING
/2+ CON DEVICES
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-204.1(a)(4)  Class 4  Orig.
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            People appear by Andrea I. Bergstrom.  Defendant app
ears personally,
                            in custody, and with counsel, Christopher Mellon.  D
efendant advised
                            as to the nature of the proceedings and the possible
 penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant. Court Ser
vices is ordered
                            to prepare an updated Presentence Report. Cause is c
ontinued for
                            Sentencing.
                            Disposition 01/02  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG FLEEING
/2+ CON DEVICES
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-204.1(a)(4)  Class 4  Orig.
                            Sentence: 05/22/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  30Mos In force
                            Sentence: Credit Time Served  98Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              332.00     PROBATION MONITORI
N    195.00
   05-22-12                 Bond, if any, to be discharged by Circuit Clerk.
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            People appear by Christopher Kanis.  Defendant appea
rs personally, in
                            custody, and with counsel, Katie L. Jessup. Cause ca
lled for
                            Re-Sentencing. Defendant's Exhibit #1 is admitted in
to evidence.
                            Witness Sworn. Evidence Heard. Arguments of counsel
heard. Defendant
                            is re-sentenced to 30 Months in Illinois Department
Of Corrections,
                            with credit for 98 days previously served. Defendant
 is advised as to
                            his rights under Supreme Court Rule 605 and the Cour
t finds he
                            understands the same. See Re-Sentencing Expanded Rec
ord. Defendant is
                            remanded to the custody of the Champaign County Sher
iff pending
                            transport to IDOC.
                            Mittimus prepared.
                            ISP Supplemental Court Disposition prepared and mail
ed.
                            Record of exhibits received on file.
   06-01-12                 Statement of State's Attorney filed
   04-25-13                 Case sent out for collections.
   04-15-14                 No Order
                            Court notes correspondence on file purporting to bel
ong to this case.
                            Copy to State's Attorney. No Order entered.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
