
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001649

   Defendant Plaintiff
MCGEE  TRAVON
2419 E ELM ST
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/06/11
                Court Room:
           Next Appearance: 12/20/13
                Birth Date: 12/05/93
                 DEFENDANT: MCGEE  TRAVON


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         425.00
       40.00      MOTION TO VACATE              35.00           5.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      TRAUMA FUND                     .00         100.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
        4.00      NOTICES MAILED 1ST              .00           4.00
       24.00      VICTIMS FUND-FINE               .00          24.00
       18.75       STREET VALUE DRUG              .00          18.75
        5.00      MANDATORY ASSESSMEN             .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      248.66      COLLECTION FEES                 .00         248.66
      108.11      LATE FEES                       .00         108.11
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117673372 SHERIFF'S BOOKING FEE             20.00        10/11/11
   117673372 BOND - ORIGINAL                  250.00        10/11/11
   118008956 BOND -10% BOND FEE                  .00        06/25/12
   118008956 DOCUMENT STORAGE                    .00        06/25/12
   118008956 E-CITATION                          .00        06/25/12
   118008956 AUTOMATION                          .00        06/25/12
   118008956 CIRCUIT CLERK FEE                   .00        06/25/12
   118008956 COURT SECURITY                      .00        06/25/12
   118008956 COURT FINANCE FEE                   .00        06/25/12
   118008956 STATES ATTORNEY                     .00        06/25/12
   118008956 CRIME STOPPERS                      .00        06/25/12
   118008956 ARRESTEE'S MEDICAL                  .00        06/25/12
   118008956 PROBATION MONITORING FEE            .00        06/25/12
   118008956 MOTION TO VACATE                    .00        06/25/12
   118008956 SPINAL CORD RESEARCH FUN            .00        06/25/12
   118008956 TRAUMA FUND                         .00        06/25/12
   118008956 TR/CR SUR $10/$40                   .00        06/25/12
   118008956 CLERK OP & ADMIN FUND               .00        06/25/12
   118008956 DRUG COURT PROGRAM                  .00        06/25/12
   118008956 SHERIFF FEES                        .00        06/25/12
   118008956 FINES                               .00        06/25/12
   118008956 NOTICES MAILED 1ST CLASS            .00        06/25/12
   118008956 VICTIMS FUND-FINE                   .00        06/25/12
   118008956  STREET VALUE DRUG FINES            .00        06/25/12
   118008956 MANDATORY ASSESSMENT                .00        06/25/12
   118008956 ST POLICE SERVICES FUND             .00        06/25/12
   118008956 ST POLICE OPERATIONS ASS            .00        06/25/12
   118008956 STATES ATTORNEY AUTOMATI            .00        06/25/12
   118008956 *BOND REFUND                        .00        06/25/12
   118009101 BOND -10% BOND FEE                25.00        06/25/12
   118009101 DOCUMENT STORAGE                   5.00        06/25/12
   118009101 E-CITATION                         5.00        06/25/12
   118009101 AUTOMATION                        10.00        06/25/12
   118009101 CIRCUIT CLERK FEE                 75.00        06/25/12
   118009101 COURT SECURITY                    25.00        06/25/12
   118009101 COURT FINANCE FEE                 10.00        06/25/12
   118009101 STATES ATTORNEY                   20.00        06/25/12
   118009101 CRIME STOPPERS                     5.00        06/25/12
   118009101 ARRESTEE'S MEDICAL                10.00        06/25/12
   118009101 PROBATION MONITORING FEE          25.00        06/25/12
   118009101 MOTION TO VACATE                  35.00        06/25/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL CAN 2.5<10 GRAMS/SCH

         2  MFG/DEL CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-06-11                 Charge 01 Count 001 MFG/DEL CAN 2.5<10 GRAMS/SCH
                            Statute 720 550/5.2(d)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and YANCHUS appears instanter.  Defendant
waives preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  See expanded record.  Def
endant is
                            admonished as to trial and sentencing in absentia.
                            BOND SET IN THE AMOUNT OF $2500. Ror IS DENIED.
                            Charge 02 Count 002 MFG/DEL CANNABIS< 2.5 GRAMS
                            Statute 720 550/5(a)  Class B  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
   10-11-11                 Sheriff Booking Fee
   10-13-11                 Discovery filed
   11-08-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   12-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-17-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   02-14-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   03-13-12
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $5,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   03-15-12                 Bond forfeiture notice prepared and mailed.
                            Notice of Hearing, and Motion to Quash Warrant and V
acate
                            Bond Forfeiture filed.
   03-16-12                 Defendant's motion for continuance.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, Anthony Ortega. Motion by the Defendan
t for continuance.
                            Motion allowed.
                            Motion by the Defendant to Quash Warrant and Vacate
Bond Forfeiture.
                            Motion allowed without objection. Warrant issued 3/1
3/12 is QUASHED.
                            Bond forfeiture hearing of 4/9/12 is VACATED.
   04-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   05-08-12
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $7,500.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   05-10-12
                            Warrant issued this date.
   05-14-12                 Bond forfeiture notice prepared and mailed.
   05-16-12                 Expanded record of arraignment proceedings.
                            People appear by Duke Harris. Defendant appears in-c
ustody. The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter. Defendant waives preliminary hear
ing, enters a plea
                            of not guilty and requests trial by jury. Bond to co
ntinue. Bond
                            forfeiture previously entered is vacated and bond is
 reinstated. Bond
                            forfeiture hearing of 6/13/12 is vacated. See expand
ed record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
   05-17-12                 Warrant served. Service fees $37.00
   06-12-12
                            Appearance of the State's Attorney.  Suggestion that
                            the Defendant is in custody.  Appearance of counsel
                            for the Defendant.
                            Supplemental Discovery filed
   06-19-12                 Cause allotted for plea to
   06-20-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CAN 2.5<10 GRAMS/SCH
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5.2(d)  Class 4  Orig.
                            Sentence: 06/20/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(a)  Class B  Orig.
                            Sentence: 06/20/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  39Days In force
                            Sentence: Credit Time Served  39Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            466.75     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    450.00
                            MOTION TO VACATE        40.00     NOTICES MAILED 1ST
       4.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis< 2.5 Grams
 ILCS: 720
                            550/5(a) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk. Any bond posted
is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Conditional Discharge. Defendant is ordered to serve
 a period of
                            incarceration of  39 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  39 days previous
ly served.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
   06-21-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   06-25-12                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
