
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001542

   Defendant Plaintiff
JONES  KENDALL K
HOMELESS
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/21/11
                Court Room:
           Next Appearance: 12/29/14
                Birth Date: 06/29/88
                 DEFENDANT: JONES  KENDALL K


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1500.00      BOND -10% BOND FEE          1500.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
     2350.00      TRAFFIC/CRIMINAL SU             .00        2350.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      940.00      VICTIMS FUND-FINE               .00         940.00
     7400.00       STREET VALUE DRUG              .00        7400.00
     1105.00      MANDATORY ASSESSMEN             .00        1105.00
       10.00      ST POLICE SERVICES              .00          10.00
     4325.27      COLLECTION FEES                 .00        4325.27
     1880.55      LATE FEES                       .00        1880.55
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117881989 SHERIFF'S BOOKING FEE             20.00        03/19/12
   117881989 BOND - ORIGINAL                15000.00        03/19/12
   118175778 *BOND REFUND                    1560.00        10/10/12
   118175781 *BOND REFUND                    5000.00        10/10/12
   118175785 BOND -10% BOND FEE              1500.00        10/10/12
   118175785 *BOND REFUND                    6940.00        10/10/12
   121609650 COPIES                             1.00        03/20/15
   121609650 COPIES                             2.00        03/20/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL 15<100 GR COCA/ANALOG


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-21-11                 Charge 01 Count 001 MFG/DEL 15<100 GR COCA/ANALOG
                            Statute 720 570/401(a)(2)(A)  Class X  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o DISCRETIONARY
                            DOUBLING Public Defender is appointed and Amanda Rie
ss appears
                            instanter.  Defendant requests Preliminary hearing.
Bond set in the
                            amount of $150,000-ROR DENIED. Defendant is admonish
ed as to trial and
                            sentencing in absentia.  See expanded record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
   10-05-11                 Subpoena Served.  No Fees.
   10-07-11
                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally and with S. Schmidt. By agreement, cause
re allotted for
                            preliminary hearing.
   10-11-11
                            Motion for Substitution of Attorney filed.
   10-14-11                 Substitution of Counsel on file this date. PD appoin
tment is vacated.
                            Substitution of Counsel on file this date. PD appoin
tment is vacated.
                            Order entered. Cause remains allotted for pretrial
   10-18-11                 Discovery filed
   11-01-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-09-11                 Motion to Reduce Bond filed.
   12-01-11                 Supplemental Discovery filed
   12-07-11                 Motion allotted for hearing to
   12-08-11
                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally and with E. Piraino. Substitution of Coun
sel on file.
                            Appearance of attorney D. Jackson is WITHDRAWN.
                            Cause called for hearing on Defendant's Motion to Re
duce Bond.
                            Arguments of counsel heard. Motion is denied. Bond o
rder is to remain
                            in full force and effect.
   01-03-12
                            Appearance of the State's Attorney.  Suggestion that
                            the Defendant is in custody.  Appearance of counsel
                            for the Defendant.
   01-05-12                 Subpoena Served.  No Fees.
   01-06-12                 Subpoena Served.  No Fees.
   01-09-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Supplemental Discovery filed
                            Subpoena Served.  No Fees.
   01-13-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   03-19-12                 Sheriff Booking Fee
   03-20-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   05-01-12                 Subpoena Served.  No Fees.
   05-02-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-07-12                 Subpoena Served.  No Fees.
   05-08-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-09-12                 Subpoena Served.  No Fees.
   05-10-12                 Assignment of Bond filed.
   05-11-12                 Motion to Continue filed
                            Answer to Peoples Motion for Discovery filed.
   05-14-12
                            People appear by Stephanie Weber.  Defendant appears
 personally and
                            with counsel, Edwin Piraino. Motion by the Defendant
 for continuance.
                            Motion allowed.
   06-26-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-24-12
                            People appear by State's Attorney.  Defendant appear
s personally and
                            with counsel.. Motion by the Defendant for continuan
ce.  Objection by
                            the State. Motion is denied. Cause allotted for tria
l over objection.
   07-27-12                 Subpoena Served.  No Fees.
   07-30-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   08-03-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   08-06-12                 Subpoena Served.  No Fees.
                            Defendant's motion for continuance.
                            People appear by Stephanie Weber.  Defendant appears
 personally and
                            with counsel, Alfred Ivy. Substitution of counsel on
 file. The
                            appearance of attorney Ed Piraino is WITHDRAWN. Entr
y of Appearance on
                            file by Mr. Ivy this date. Order entered. SEE ORDER.
  Motion by the
                            Defendant for continuance.  Motion allowed. Trial al
lotment this term
                            is vacated.
   08-09-12                 Subpoena Served.  No Fees.
   08-22-12                 Subpoena Served.  No Fees.
   08-23-12                 Subpoena Served.  No Fees.
   08-24-12                 Subpoena Served.  No Fees.
   08-27-12                 Subpoena Served.  No Fees.
   08-28-12                 Subpoena Served.  No Fees.
   09-10-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL 15<100 GR COCA/ANALOG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(a)(2)(A)  Class X  Orig.
                            Sentence: 09/10/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  179Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost          13687.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Alfred D. Ivy,
Iii.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same. Defendant is admonis
hed as to
                            DISCRETIONARY DOUBLING.  Finding Defendant knowingly
, understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Mfg/Del 15<100 Gr Coca/Analog ILCS: 720 5
70/401(a)(2)(A) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs. Any bon
d posted is to be
                            applied first to any court ordered bond assignment o
n file and then to
                            all restitution ordered and then to all financial ob
ligations in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   6 years,   months in the Illinois
 Department of
                            Corrections. Motion by the Defendant for Stay of the
 Commitment Order.
                            Motion allowed. Defendant is to receive credit for 1
79 days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Bond ordered to continue.
                            Defendant is ordered to report for commencement of s
entence
   09-25-12                 Mittimus prepared.

                            Pursuant to the Arraignment in 12CF1537, Defendant's
 bond is hereby
                            revoked. Defendant is remanded to the custody of the
 Champaign County
                            Sheriff pending transport to the Illinois Department
 of Corrections.
                            Commencement date of 09/28/12 is hereby revoked.

                            Bond discharged pursuant to the bond assignment file
d May 10, 2012, on
                            file.
   10-02-12                 ISP Supplemental Court Disposition prepared and mail
ed.

                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   10-05-12
                            Bond Assignment and Stipulation on Distribution of F
unds on file.
                            Order entered. SEE ORDER.
   10-10-12                 Bond
                            Bond
                            Bond
   10-18-12                 Statement of State's Attorney filed
   03-20-14                 Case sent out for collections.
   12-08-14                 Pro Se correspondence on file by defendant with
                            Application to Sue or Defend as a Poor Person, Proof
/Certificate  of
                            Service and Petition for Post-Conviction Relief. Fil
e stamped copy
                            returned to Defendant and file forwarded to Judge Di
fanis.
                            Post conviction petition on file and forwarded
                            to court this date.  Circuit Clerk to review file fo
r Post Conviction
                            Order.
   12-11-14
                            Court notes Defendant's Petition for Post-Conviction
 Relief on file.
                            Court appoints the Office of the Public Defender to
represent the
                            Defendant. Public Defender allowed 30 days to file a
n Amended
                            Petition. State given 30 days thereafter to respond.
   12-18-14                 Pro Se correspondence on file by defendant with
                            Proof/Certificate of Service, Motion to Add Exhibits
 to
                            Post-Conviction Petition as Addendums Thereto. File
stamped copy
                            returned to Defendant and file forwarded to Judge Di
fanis.
   12-19-14                 Circuit Clerk Received the Following Transcripts:
                            September 10 2012, TJD, Nancy Sivertsen
   01-08-15                 Proof(s) of service on file.
   02-06-15
                            Agreed Order in regards to the Amended Post Convicti
on Petition
                            entered. Order entered. SEE ORDER.
                            Amended Post Conviction Petition is withdrawn and di
smissed without
                            prejudice based upon the agreed order.

                            Affidavit of mailing on file.
                            Agreed Order on file.
                            Afficavit of Mailing and copy of order on file.
   02-10-15                 Certificate of service on file.
   03-20-15                 Copies & Certified Copies
   03-30-15
                            Motion for New Agreed Order filed this date by Publi
c Defender,
                            Randall Rosenbaum. Motion allowed. Agreed Order ente
red. Defendant is
                            sentenced to 6 years in the Illinois Department of C
orrections with
                            credit for 328 days served. SEE ORDER.
                            Sentence to run consecutively to 12-CF-1537.
                            Agreed Order on file.
                            Motion for New Agreed Order on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
