
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000953

   Defendant Plaintiff
SPRAU  STEVEN D
110 N PRAIRIE ST
BELLFLOWER IL 61724

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/16/11
                Court Room:
           Next Appearance: 12/22/11
                Birth Date: 04/18/89
                 DEFENDANT: SPRAU  STEVEN D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       76.00      DRIVERS EDUCATION             76.00            .00
      395.00      DUI - 80% IL GENERA          395.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117544521 BOND TRANSFERS IN                300.00        07/07/11
   117781376 BOND -10% BOND FEE                30.00        01/04/12
   117781376 DOCUMENT STORAGE                   5.00        01/04/12
   117781376 AUTOMATION                        10.00        01/04/12
   117781376 CIRCUIT CLERK FEE                100.00        01/04/12
   117781376 COURT SECURITY                    25.00        01/04/12
   117781376 ARRESTEE'S MEDICAL                10.00        01/04/12
   117781376 COURT FINANCE FEE                 50.00        01/04/12
   117781376 STATES ATTORNEY                   40.00        01/04/12
   117781376 SPINAL CORD RESEARCH FUN           5.00        01/04/12
   117781376  STATE OFFENDER DNA ID S          25.00        01/04/12
   117782097 01000000000                         .00        01/04/12
   117782238 PERSONAL CHECK/CREDIT CA          42.96        01/04/12
   117782238  STATE OFFENDER DNA ID S         175.00        01/04/12
   117782238 TRAUMA FUND                      100.00        01/04/12
   117782238 TR/CR SUR $10/$40                190.00        01/04/12
   117782238 CLERK OP & ADMIN-SERIOUS           5.00        01/04/12
   117782238 CLERK OP & ADMIN FUND             10.00        01/04/12
   117782238 DRUG COURT PROGRAM                 5.00        01/04/12
   117782238 DUI NEW EQUIPMENT FINE           350.00        01/04/12
   117782238 VICTIMS FUND-FINE                 76.00        01/04/12
   117782238 DRIVERS EDUCATION                 76.00        01/04/12
   117782238 DUI - IL GENERAL REVENUE         395.00        01/04/12
   117782238 FIRE PREVENTION FUND              15.00        01/04/12
   117782238 FIRE TRUCK REVOLVING LOA          15.00        01/04/12
   117782238 ST POLICE SERVICES FUND           10.00        01/04/12
   117782238 ST POLICE OPERATIONS ASS          10.00        01/04/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/LIC SUSP OR REVOKED

         1  AGG DUI LIC SUSP OR REVOKED


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-16-11                 Charge 01 Count 001 AGG DUI LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Charge 01 Count 001 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-24-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
   07-07-11                 Bond Type Transfer Bond From    2011DT000254 SPRAU S
TEVEN D
   07-14-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   07-15-11
                            Written entry of appearance on file by Anthony Novak
.
   07-25-11                 Discovery filed
   08-18-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   09-14-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   10-24-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   10-31-11                 Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty AGG DUI/GREAT BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(d)(3)  Class 4  Orig.

                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and an evalua
tion for drug
                            sentencing options.   Defendant's bond is to Continu
e.
                            Court Services to make arrangements for preparation
of a
                            pre-sentence report for sentencing hearing.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Anthony Novak.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui Lic Susp Or Revoked
 ILCS: 625
                            5/11-501(a) as charged. Judgment entered in favor of
 the People and
                            against the defendant on finding of guilt and for co
sts.
   11-01-11                 Affidavit of Mailing of TASC Report order filed.
   12-09-11                 Documentary Evidence filed.
   12-12-11                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI LIC SUSP OR REVOKED
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 12/12/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Department Of Corrections  54Mos
                            Sentence: Credit Time Served  1Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1532.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Novak.
 Cause called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk within 180
                            days .  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
   Sentencing
                            Order entered this date. SEE ORDER.
                            Mittimus prepared.
   12-13-11                 Statement of State's Attorney filed
   12-14-11                 Report of Felony Conviction prepared / mailed.
   01-04-12                 Bond
                            Credit Card
   01-10-12                 Motion to Reconsider Sentence filed.
   01-19-12                 Rule 604(d) Certificate filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
