
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001318

   Defendant Plaintiff
CLARK  ANTON M
1502 KINGS WAY
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/16/11
                Court Room:
           Next Appearance: 09/22/14
                Birth Date: 11/30/90
                 DEFENDANT: CLARK  ANTON M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN             .00         575.00
       80.00      MOTION TO VACATE                .00          80.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      540.00      TRAFFIC/CRIMINAL SU             .00         540.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      250.00      PUBLIC DEFENDER              250.00            .00
         .00      FINES                           .00            .00
        4.00      NOTICES MAILED 1ST              .00           4.00
      216.00      VICTIMS FUND-FINE               .00         216.00
      160.00       STREET VALUE DRUG              .00         160.00
     1770.00      MANDATORY ASSESSMEN             .00        1770.00
       10.00      ST POLICE SERVICES              .00          10.00
     1340.33      COLLECTION FEES                 .00        1340.33
      582.75      LATE FEES                       .00         582.75
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117660281 SHERIFF'S BOOKING FEE             20.00        09/29/11
   117660281 BOND - ORIGINAL                  500.00        09/29/11
   117896147 BOND -10% BOND FEE                50.00        03/28/12
   117896147 DOCUMENT STORAGE                   5.00        03/28/12
   117896147 AUTOMATION                        10.00        03/28/12
   117896147 CIRCUIT CLERK FEE                100.00        03/28/12
   117896147 COURT SECURITY                    25.00        03/28/12
   117896147 ARRESTEE'S MEDICAL                10.00        03/28/12
   117896147 COURT FINANCE FEE                 50.00        03/28/12
   117896147 PUBLIC DEFENDER                  250.00        03/28/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL 1<15 GR COCAINE/ANLG

         1  MFG/DEL 1<15 GR COCAINE/ANLG

         2  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-16-11                 Charge 01 Count 001 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $5,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Notice of arrest without warrant on file.
   08-22-11                 Discovery filed
   08-26-11                 Discovery filed
   09-27-11                 Ex parte correspondence received
                            Ex parte correspondence received by the Court and or
dered filed,
                            copies forwarded to counsel.  Ex parte correspondenc
e is not
                            considered by the Court.
                            Answer to Discovery filed
   09-29-11                 Sheriff Booking Fee
   09-30-11                 Supplemental Discovery filed
   10-03-11                 Motion to Continue Trial filed.
   10-04-11
                            Appearance of the State's Attorney.  Defendant is in
                            custody.   Appearance by the Defendant by Counsel.
                            Motion by the Defendant for Continuance.  Motion
                            allowed.  Trial setting is vacated.  Cause reallotte
d
                            for the trial term immediately following the pre-tri
al
                            date.
                            Returned letter placed on file.
                            Defendant's copy of letter returned to the Court und
eliverable as the
                            defendant no longer is in the Champaign County Corre
ctional Center.
                            Returned letter placed on file.
   11-10-11                 Motion to Continue Trial filed.
   11-15-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-17-11                 Supplemental Discovery filed
   12-19-11                 First Supplemental Answer to Discovery filed.
   01-09-12                  Motion to Continue Trial Filed.
   01-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-12-12                 First Supplemental Answer to Discovery filed.
   02-07-12
                            People appear by Asst. State's Attorney.  Defendant
is present with
                            counsel Ms. Riess.  Motion by the defendant to allot
 the matter for
                            trial.  People announce ready.  By agreement of the
parties, cause is
                            allotted for jury trial call 2/27/12 at 9:00 a.m. in
 Courtroom C.
                            Defendant is ordered to appear.  Defendant's bond is
 to continue.
   02-13-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   02-14-12                 Subpoena Served.  No Fees.
   02-21-12                 Second Supplemental Answer to Discovery filed.
                            Motion in Limine to Exclude the Use of the Defendant
's Prior
                            Convictions filed.
   02-24-12                 Subpoena not found.
                            Subpoena Served.  No Fees.
   02-27-12
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Amanda Riess.  Motion by
the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Bond forfeiture notice prepared and mailed.
                            Subpoena not found.
   02-28-12
                            Cause allotted for hearing on the Defendant's Motion
 to Quash Warrant
                            and vacate Bond Forfeiture.  PD to send notice to th
e State.
                            Notice of Hearing Filed
   03-05-12
                            People appear by Adam Dill on behalf of Mr. Clifton.
  Defendant
                            appears with attorney Ms. Riess.  Cause is called fo
r hearing on the
                            Defendant's Motion to Quash the warrant and bond for
feiture.  People
                            state no objection.  Motion is allowed.  Court vacat
es the order for
                            warrant to issue and the bond forfeiture; defendant'
s bond is
                            reinstated.   Motion by the Defendant to allot the m
atter for jury
                            trial call.  Motion is allowed with leave to the Sta
te to file a
                            motion to continue.  Defendant's bond as reinstated
is to continue.
                            See Order Quashing Warrant entered this date.
                            Warrant Quashed
   03-07-12                 Subpoena Served.  No Fees.
   03-08-12                 Subpoena Served.  No Fees.
   03-09-12                 Subpoena Served.  No Fees.
   03-12-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.

   03-15-12                 Motion in Limine to Exclude Testimony and Evidence R
egarding
                            The Defendant's Parolee Status filed.
                            Third Supplemental Answer to Discovery filed.
   03-16-12                 Subpoena not served.
                            Subpoena Served.  No Fees.
   03-19-12
                            People appear by Mr. Clifton.  Defendant appears wit
h Ms. Riess.
                            Cause is called for jury trial scheduling.  Both sid
es announce ready
                            for trial.  Cause is continued for jury trial schedu
ling to 3/20/12 at
                            8:45 a.m. in Courtroom C.  Defendant is to appear.
Defendant's bond
                            is to continue.
   03-20-12
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Amanda Riess.  Motion by
the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Bond forfeiture notice prepared and mailed.
   03-21-12
                            Cause allotted for hearing on the defendant's Motion
 to Quash Warrant
                            and Vacate Bond Forfeiture by agreement of counsel.
 Cause allotted
                            for plea by agreement of counsel
                            Motion to Quash Warrant and Vacate Bond Forfeiture f
iled.
   03-22-12                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 03/22/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #1/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 03/22/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  46Days In force
                            Sentence: Credit Time Served  46Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           3116.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    575.00     MOTION TO VACATE
      80.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    250.00
                            PUBLIC DEFENDER        250.00     NOTICES MAILED 1ST
       4.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Amanda Riess.   Cause cal
led for hearing on
                            the Defendant's Motion to Quash Warrant and Vacate B
ond Forefeiture.
                            Motion allowed.  Warrant ordered quashed, bond forfe
iture vacated.
                            Defendant's bond is reinstated.  Defendant advised a
s to the nature of
                            the proceedings, the charges and the possible penalt
ies that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of  Unlawful
                            Possession With Intent to Deliver a Controlled Subst
ance ILCS: 720
                            570/401(c)(2) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/19/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  30 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  46 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  46 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.     S
entencing Order
                            entered.  See Order.  Defendant is ordered to report
 to the Court
                            Services Dept.
                            Warrant Quashed
   03-27-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   03-28-12                 Bond
   03-29-12                 Circuit Clerk mail returned undeliverable on file.
   04-20-12                 Subpoena not found.
   05-11-12                 Copy of Quashed Warrant filed
   06-12-12                 Copy of Quashed Warrant filed
   02-14-14                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied MFG/DEL 1<15 GR
COCAINE/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 02/14/2014
                            Sentence: No Sentence  In force
                            Case closed.
   03-04-14                 Disposition sent through ADR process this date. SPT
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
