
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001042

   Defendant Plaintiff
BROWN  PHILLIP B
306 SUNSET
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/05/11
                Court Room:
           Next Appearance: 11/25/13
                Birth Date: 08/31/64
                 DEFENDANT: BROWN  PHILLIP B


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
      200.00       STATE OFFENDER DNA             .00         200.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      225.00      PUBLIC DEFENDER              225.00            .00
      185.00      FINES                           .00         185.00
       20.00      VICTIMS FUND-FINE               .00          20.00
      462.30      COLLECTION FEES                 .00         462.30
      201.00      LATE FEES                       .00         201.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117543975 PERSONAL CHECK/CREDIT CA           5.00        07/06/11
   117543975 SHERIFF'S BOOKING FEE             15.00        07/06/11
   117543975 BOND - ORIGINAL                  250.00        07/06/11
   117683079 BOND -10% BOND FEE                25.00        10/18/11
   117683079 PUBLIC DEFENDER                  225.00        10/18/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/<$300/2+


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-05-11                 Charge 01 Count 001 RET THEFT/DISP MERCH/<$300/2+
                            Statute 720 5/16A-3(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond reduced to $2,
500-ROR DENIED.
                            See expanded record.
                            Notice of arrest without warrant on file.
   07-06-11                 Sheriff Booking w/Telecheck
   07-19-11                 Discovery filed
   08-26-11                 Motion to Continue filed
   08-30-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
                            Motion to Continue filed
   10-04-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   10-07-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RET THEFT/DISP MERCH/<$300/2+
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16A-3(a)  Class 4  Orig.
                            Sentence: 10/07/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            555.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    200.00
                            PUBLIC DEFENDER        225.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Diana Lenik on behalf of
Asst. P.D.  George
                            Vargas.   Defendant advised as to the nature of the
proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Retail Theft w
ith a Prior
                            Burglary Conviction ILCS: 720 5/16A-3(a) as charged.
 Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/05/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
 and pay a $200
                            genetic marker grouping analysis fee,  unless previo
usly done so by
                            the defendant. Defendant is ordered to perform  50 h
ours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.   Sentencing Order e
ntered.  See
                            Order.  Defendant is ordered to report to the Court
Services
                            Department.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   2
25.00 entered.
   10-18-11                 Bond
   11-21-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-05-13                 Probation Violation Report filed
   09-06-13                 Petition to Revoke Probation filed
   09-10-13                 Verified information on Petition to Revoke Probation
 on file
   09-18-13                 Summons served.
   10-08-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
nie Miller-Jones
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Recognizance bond
   11-18-13                 Motion to withdrawn petition to revoke.
                            Petitioner/People appear by Assistant State's Attorn
ey Matthew P.
                            Banach.  Respondent/Defendant appears personally and
 with counsel,
                            Janie Miller-Jones. On motion of the Petitioner/Peop
le, the Petition
                            to Revoke is withdrawn and dismissed.  Respondent/De
fendant's term of
                            Probation is terminated unsuccessfully. Respondent/D
efendant's bond,
                            if any, is refunded pursuant to any bond orders on f
ile.
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
