
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000928

   Defendant Plaintiff
SMITH  KYLE D
17 WEAVERS CT
PAXTON IL 60957

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/13/11
                Court Room:
           Next Appearance: 09/03/13
                Birth Date: 10/07/91
                 DEFENDANT: SMITH  KYLE D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      CRIME STOPPERS                  .00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00      DUI CRIME LAB                   .00            .00
         .00       STATE OFFENDER DNA             .00            .00
         .00      TRAUMA FUND                     .00            .00
         .00      TRAFFIC/CRIMINAL SU             .00            .00
         .00      CLERK OP & ADMIN-SE             .00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
         .00      DUI NEW EQUIPMENT F             .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
         .00      DRIVERS EDUCATION               .00            .00
         .00      DUI - 80% IL GENERA             .00            .00
         .00      FIRE PREVENTION FUN             .00            .00
         .00      FIRE TRUCK REVOLVIN             .00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       85.00      PROBATION MONITORIN           15.00          70.00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      DUI CRIME LAB                  5.00         145.00
      200.00       STATE OFFENDER DNA             .00         200.00
      100.00      TRAUMA FUND                     .00         100.00
      250.00      TRAFFIC/CRIMINAL SU             .00         250.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      230.00      FINES                           .00         230.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VICTIMS FUND-FINE               .00         100.00
      100.00      DRIVERS EDUCATION               .00         100.00
      400.00      DUI - 80% IL GENERA             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      695.18      COLLECTION FEES                 .00         695.18
      302.25      LATE FEES                       .00         302.25

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117516733 SHERIFF'S BOOKING FEE             20.00        06/16/11
   117516733 BOND - ORIGINAL                  300.00        06/16/11
   117631556 BOND -10% BOND FEE                30.00        09/08/11
   117631556 DOCUMENT STORAGE                   5.00        09/08/11
   117631556 AUTOMATION                        10.00        09/08/11
   117631556 CIRCUIT CLERK FEE                100.00        09/08/11
   117631556 COURT SECURITY                    25.00        09/08/11
   117631556 ARRESTEE'S MEDICAL                10.00        09/08/11
   117631556 COURT FINANCE FEE                 50.00        09/08/11
   117631556 STATES ATTORNEY                   40.00        09/08/11
   117631556 CRIME STOPPERS                     5.00        09/08/11
   117631556 PROBATION MONITORING FEE          15.00        09/08/11
   117631556 SPINAL CORD RESEARCH FUN           5.00        09/08/11
   117631556 DUI CRIME LAB                      5.00        09/08/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-13-11                 Charge 02 Count 002 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and appears
                            instanter.  Defendant requests Preliminary hearing.
 Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.  Bond is set in the amount of $3,000.00.
                            Notice of arrest without warrant on file.
   06-15-11
                            Representation that the defendant wishes to waive pr
eliminary hearing.
                            Plea of not guilty entered and Defendant requests tr
ial by jury.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
   06-16-11                 Sheriff Booking Fee
   06-17-11                 Answer to Discovery filed
                            Discovery filed
   07-05-11                 Cause continued for sentencing to
                            Cause allotted for sentencing confirmation hearing
                            People appear by S.Larson. Deft appears with K.Jessu
p. Deft tenders a
                            plea of guilty to this matter. Plea agreement is rec
ited into the
                            record and the Court concurs with the agreement.  Ca
use continued for
                            sentencing confirmation hearing on 8/16/11 at 10:30
am in courtroom E.
                            Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 09/02/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            CRIME STOPPERS            .00     DUI CRIME LAB
        .00
                             STATE OFFENDER DNA       .00
                            Payment Due
   08-05-11                 EHD Eligibility Certificate filed
   08-12-11                 Supplemental Discovery filed
   08-16-11                 Cause continued for sentencing to

                            People appear by S.Larson. Defendant appears with K.
Jessup. Cause
                            continued for sentencing confirmation hearing on 9/2
/11 at 9:00 am in
                            courtroom E.
   09-02-11                 Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/No Valid Dl ILCS: 6
25 5/11-501(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  2/29/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 180 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   4 days previous
ly served.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 09/02/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   09-07-11                 Report of Felony Conviction prepared / mailed.
   09-08-11                 Bond
   11-14-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   11-22-11                 Notice to Appear on file.
   12-01-11                 Expanded record of arraignment proceedings.
                            People appear by Lindsey Clerk. No appearance by the
 Defendant.
                            Representation that the Defendant is in custody. On
the motion of the
                            People, cause continued to 12/02/2011 at 1:30 in Cou
rtroom F.
                            Petition to Revoke Probation filed.
   12-02-11                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Li
ndsey Yanchus
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant remains in custody to serve the remainder
of his sentence.
                            If necessary, bond will be addressed on the 12/09/20
11 hearing. See
                            expanded record.
   12-09-11
                            People appear by Christopher Kanis. Defendant appear
s personally, in
                            custody, and by counsel, Katie Jessup. Cause called
for hearing on the
                            Petition to Revoke. By agreement, cause continued.
   12-15-11                 Entry of Appearance filed by Michael J. Zopf on beha
lf of defendant.

                            Court notes that the docket entry shows a judgment o
f plea of guilty
                            entered in this case twice. The judgment of plea of
guilty entered on
                            July 5, 2011, is VACATED. The entry of September 2,
2011, is to stand
                            as this is the date of sentencing confirmation upon
filing of an
                            evaluation.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Revocation/Vacate/Probation AGG DUI/NO
VALID DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 12/15/2011
                            Sentence: Cost Only  In force
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date."
                            Defendant's bond is set in the amount of $1000. ROR
ALLOWED.
                            Resentencing on petition to revoke.
                            People appear by Christopher Kanis.  Defendant appea
rs personally and
                            with counsel, M. Zopf. Entry of Appearance on file.
The appointment of
                            the Office of the Public Defender is VACATED.   Defe
ndant advised as
                            to the nature of the proceedings and the possible pe
nalties that may
                            be imposed and the Court finds that the Defendant un
derstands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.
   12-22-11                 Subpoena not found.
   02-16-12                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG DUI/NO
VALID DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 02/15/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  18Mos In force
                            Sentence: Credit Time Served  114Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only             1875.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     85.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            People appear by Christopher Kanis.  Defendant appea
rs personally and
                            with counsel, Michael J. Zopf. Cause called for Re-S
entencing on the
                            Stipulation to the PTR. Finding entered in favor of
the People and
                            against Defendant for Guilt and for Costs. All finan
cial obligations
                            previously imposed are to continue. Defendant's Prob
ation is
                            terminated unsuccessfully. Defendant is ordered to s
erve a period of
                            incarceration of 18 Months in the Illinois Departmen
t of Corrections,
                            with credit for 114 days previously served. Defendan
t is advised of hi
                            rights under Supreme Court Rule 605 and the Court fi
nds that the
                            Defendant understands those rights. Motion by the De
fendant for stay
                            of sentence. People object. Motion denied. Defendant
 is remanded to
                            the custody of the Champaign County Sheriff pending
transportation to
                            the Illinois Department of Corrections.
                            Mittimus prepared.
                            Disposition 01/04  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied AGG DUI/NO VALID
 DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 02/16/2012
                            Sentence: No Sentence  In force
   02-17-12                 Statement of State's Attorney filed
   02-24-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
