
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000758

   Defendant Plaintiff
REBHOLZ  RICHARD
3711 N CUNNINGHAM AV
LOT 25
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/12/11
                Court Room:
           Next Appearance: 03/05/12
                Birth Date: 11/18/70
                 DEFENDANT: REBHOLZ  RICHARD


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      265.00      BOND -10% BOND FEE           265.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
         .00      SPINAL CORD RESEARC             .00            .00
      235.00       STATE OFFENDER DNA          235.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
     2310.00                                  2310.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117516816 BOND TRANSFERS IN                150.00        06/16/11
   117638971 SHERIFF'S BOOKING FEE             20.00        09/14/11
   117638971 BOND - ORIGINAL                 2500.00        09/14/11
   117850433 BOND -10% BOND FEE               265.00        02/27/12
   117850433 WARRANT SERVICE FEE               70.00        02/27/12
   117850433 CLERK OP & ADMIN FUND              5.00        02/27/12
   117850433 *BOND REFUND                    2310.00        02/27/12
   118093482 BOND - ORIGINAL                  573.00        08/21/12
   118094900 DOCUMENT STORAGE                   5.00        08/21/12
   118094900 AUTOMATION                        10.00        08/21/12
   118094900 CIRCUIT CLERK FEE                100.00        08/21/12
   118094900 COURT SECURITY                    25.00        08/21/12
   118094900 ARRESTEE'S MEDICAL                10.00        08/21/12
   118094900 COURT FINANCE FEE                 50.00        08/21/12
   118094900 STATES ATTORNEY                   40.00        08/21/12
   118094900 CRIME STOPPERS                    10.00        08/21/12
   118094900  STATE OFFENDER DNA ID S         235.00        08/21/12
   118094900 TR/CR SUR $10/$40                 10.00        08/21/12
   118094900 CLERK OP & ADMIN FUND             10.00        08/21/12
   118094900 DRUG COURT PROGRAM                 5.00        08/21/12
   118094900 SHERIFF FEES                      37.00        08/21/12
   118094900 NOTICES MAILED 1ST CLASS           2.00        08/21/12
   118094900 VICTIMS FUND-FINE                  4.00        08/21/12
   118094900 ST POLICE SERVICES FUND           10.00        08/21/12
   118094900 ST POLICE OPERATIONS ASS          10.00        08/21/12
   118102168 EPAY RECEIVABLE                  573.00        08/27/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 4-9


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-12-11                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   05-23-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.

                            Defendant admonished as to the possibility of EXTEND
ED TERM
                            SENTENCING.
   06-10-11
                            Motion by the Defendant for continuance for counsel.
  Motion allowed.
                            Bond to continue.
                            DEFENDANT ADVISED THAT THIS WILL BE THE LAST CONTINU
ANCE.
   06-16-11                 Bond Type Transfer Bond From    2011TR007978 REBHOLZ
 RICHARD R
   06-24-11                 Expanded record of arraignment proceedings.
                            The Champaign County Public Defender is appointed an
d C. Mellon
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  See expanded record.  Defendant is admonis
hed as to trial
                            and sentencing in absentia.
   06-29-11                 Discovery filed
   06-30-11                 Answer to Discovery filed
   08-17-11
                            People appear by Samuel A. Rosenberg.  No appearance
 of the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture.  Motion is allowed over the obj
ection of counsel
                            for the defendant.  Bond forfeited. Warrant to issue
 with bond set in
                            the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   08-22-11                 WARRANT ISSUED.
                            Bond forfeiture notice prepared and mailed.
   08-29-11                 Circuit Clerk mail returned undeliverable on file.
   09-07-11                 Expanded record of arraignment proceedings.
                            People appear by Dan Clifton. Defendant appears in c
ustody and Anthony
                            Ortega appears on his behalf. Cause set for Pre-Tria
l. Bond to
                            Continue. See Expanded Record.

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 10/14/2011 is vacated.
                            Warrant served. Service fees $37.
   09-14-11                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign police
                            Sheriff Booking Fee
   09-21-11
                            Motion for Pre-Trial Discovery Pursuant to Illinois
Supreme Court Rule
                            412 filed.

                            Entry of Appearance filed by Baku Patel.

                            Assignment of Bail Bond by the Defendant filed.
   09-22-11
                            The Defendant appears personally, and Kavita Uppal a
ppears for Baku
                            Patel, Attorney of Record. Court vacates the appoint
ment of the Public
                            Defender's office. Plea of not guilty and request fo
r jury trial made.
   10-31-11
                            By agreement, cause to be reallotted for pre-trial.
   11-28-11
                            By agreement, cause to be reallotted for pre-trial.
   01-23-12
                            By agreement, cause to be reallotted for pre-trial.
   02-23-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 4-9
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 02/23/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  1Yrs 6Mos In fo
rce
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              596.00     CRIME STOPPERS
      10.00
                             STATE OFFENDER DNA    235.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 4-
9 ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/21/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   1 year,   6 months in t
he Illinois
                            Department of Corrections. Defendant is to receive c
redit for   3 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Mittimus.
                            Judgment - Sentence to Illinois Department of Correc
tions on file.
                            Defendant remanded to the custody of the Sheriff for
 transportation to
                            Department of Corrections.
   02-24-12                 Report of Felony Conviction prepared / mailed.
   02-27-12                 Bond
   03-30-12                 Statement of State's Attorney filed
   08-17-12                 Submitted material returned for more information.
   08-21-12                 EPAY BOND PAYMENT
                            Bond
   08-27-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
