
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000966

   Defendant Plaintiff
ALFORD  JERMIKA
1301 N CUNNINGHAM
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/20/11
                Court Room:
           Next Appearance: 07/26/13
                Birth Date: 03/30/93
                 DEFENDANT: ALFORD  JERMIKA


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      VICTIMS FUND-NO FIN           25.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
        5.00       STATE OFFENDER DNA            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117573665 BOND TRANSFERS IN                250.00        07/27/11
   117573667 BOND -10% BOND FEE                25.00        07/27/11
   117573667 DOCUMENT STORAGE                   5.00        07/27/11
   117573667 AUTOMATION                        10.00        07/27/11
   117573667 CIRCUIT CLERK FEE                100.00        07/27/11
   117573667 COURT SECURITY                    25.00        07/27/11
   117573667 ARRESTEE'S MEDICAL                10.00        07/27/11
   117573667 COURT FINANCE FEE                 50.00        07/27/11
   117573667 STATES ATTORNEY                   25.00        07/27/11
   118653859 STATES ATTORNEY                   15.00        06/26/13
   118653859 CRIME STOPPERS                    10.00        06/26/13
   118653859 VICTIMS FUND-NO FINE              25.00        06/26/13
   118653859 PROBATION MONITORING FEE         600.00        06/26/13
   118653859  STATE OFFENDER DNA ID S           5.00        06/26/13
   118653859 CLERK OP & ADMIN FUND             10.00        06/26/13
   118653859 DRUG COURT PROGRAM                 5.00        06/26/13
   118653859 ST POLICE SERVICES FUND           10.00        06/26/13
   118653859 ST POLICE OPERATIONS ASS          10.00        06/26/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG BATTERY/PREGNANT PERSON

         1  AGG BATTERY/PREGNANT PERSON


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-20-11                 Charge 01 Count 001 AGG BATTERY/PREGNANT PERSON
                            Statute 720 5/12-4(b)(11)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and appears instanter.  Defendant waives p
reliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  See expanded record.  Def
endant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond to continue.
                            Notice of arrest without warrant on file.

                            Bond of $50,000 to continue. No contact order with B
rittany Keller as
                            set in bond court on 6/19/11 remains in full force a
nd effect.
                            Bail Bond Release Authorization filed.
   06-22-11                 Discovery filed
   06-27-11                 Answer to Discovery filed
   07-11-11
   07-26-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BATTERY/PREGNANT PERSON
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-4(b)(11)  Class 3  Orig.
                            Sentence: 07/26/2011
                            Sentence: Cost Only
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  39Days
                            Sentence: Credit Time Served  39Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: No contact order.
                            Sentence: Case(s) dismissed
                            Sentence: Defendant's probation to transfer to resid
ent county
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              325.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A      5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Randall B. Rose
nbaum.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Battery/Pregnant Person
 ILCS: 720
                            5/12-4(b)(11) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/23/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  39 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  39 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
 Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
                            Defendant ordered to report to court services depart
ment within 24
                            hours.
   07-27-11                 Bond Type Transfer Bond From    2011CF000622 ALFORD
JERMIKA
                            Bond
   09-12-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-23-11                 Probation Violation Report filed
   02-03-12                 Probation Violation Report filed
   05-30-13                 Probation Violation Report filed
   06-10-13                 Submitted material returned for more information.
                            Check returned to Joan A Alford, 17070 S 104th Ave,
Orland Park, IL.
   06-26-13                 Court Ordered Payments
   07-26-13                 Order of Discharge from Probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated AGG BATTERY/PREGNA
NT PERSON
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-4(b)(11)  Class 3
                            Sentence: 07/26/2013
                            Sentence: No Sentence  In force
                            Case closed.
   08-15-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   09-16-13                 Order of Discharge from Probation, entered July 26,
2013 ordered
                            vacated.  Amended Order of Discharge from Probation
entered.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
