
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001560

   Defendant Plaintiff
RODRIGUEZ  JUAN J
1913 WINCHESTER DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/23/11
                Court Room:
           Next Appearance: 01/17/14
                Birth Date: 07/26/68
                 DEFENDANT: RODRIGUEZ  JUAN J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      500.00      BOND -10% BOND FEE           500.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
      195.00       STATE OFFENDER DNA          195.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
     4500.00                                  4500.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117654291 SHERIFF'S BOOKING FEE             20.00        09/26/11
   117654291 BOND - ORIGINAL                 5000.00        09/26/11
   117654359 00000005272                         .00        09/26/11
   117807065 BOND -10% BOND FEE               500.00        01/24/12
   117807065 *BOND REFUND                    4500.00        01/24/12
   117838214 DOCUMENT STORAGE                   5.00        02/16/12
   117838214 AUTOMATION                        10.00        02/16/12
   117838214 CIRCUIT CLERK FEE                 55.00        02/16/12
   117877553 CIRCUIT CLERK FEE                 45.00        03/15/12
   117877553 COURT SECURITY                    25.00        03/15/12
   117915433 ARRESTEE'S MEDICAL                10.00        04/12/12
   117915433 COURT FINANCE FEE                 50.00        04/12/12
   117915433 STATES ATTORNEY                   10.00        04/12/12
   117953133 STATES ATTORNEY                   30.00        05/10/12
   117953133 CRIME STOPPERS                    10.00        05/10/12
   117953133 VICTIMS FUND-NO FINE               4.00        05/10/12
   117953133 PROBATION MONITORING FEE          25.00        05/10/12
   117953133  STATE OFFENDER DNA ID S           1.00        05/10/12
   117989088 PROBATION MONITORING FEE          25.00        06/07/12
   117989088  STATE OFFENDER DNA ID S          45.00        06/07/12
   118024935 PROBATION MONITORING FEE          25.00        07/05/12
   118024935  STATE OFFENDER DNA ID S          45.00        07/05/12
   118064189 PROBATION MONITORING FEE          25.00        08/02/12
   118064189  STATE OFFENDER DNA ID S          45.00        08/02/12
   118109597 PROBATION MONITORING FEE          70.00        08/30/12
   118169288 PROBATION MONITORING FEE          25.00        10/04/12
   118169288  STATE OFFENDER DNA ID S          45.00        10/04/12
   118225693 PROBATION MONITORING FEE          25.00        11/08/12
   118225693  STATE OFFENDER DNA ID S          14.00        11/08/12
   118225693 TR/CR SUR $10/$40                 10.00        11/08/12
   118225693 DRUG COURT PROGRAM                 1.00        11/08/12
   118289057 PROBATION MONITORING FEE          25.00        12/13/12
   118289057 DRUG COURT PROGRAM                 4.00        12/13/12
   118289057 ST POLICE SERVICES FUND           10.00        12/13/12
   118289057 ST POLICE OPERATIONS ASS          10.00        12/13/12
   118289057 CLERK OP & ADMIN FUND              1.00        12/13/12
   118344830 PROBATION MONITORING FEE          31.00        01/03/13
   118344830 CLERK OP & ADMIN FUND              9.00        01/03/13
   118688339 PROBATION MONITORING FEE          25.00        07/18/13
   118688358 PROBATION MONITORING FEE         299.00        07/18/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  CRIM SEXUAL ABUSE/CONSENT

         2  CRIM SEXUAL ABUSE/CONSENT

         3  CRIM TRES TO RES/PERS PRESENT

         4  AGG CRIM SEXUAL ABUSE/FELONY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-23-11                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CRIM SEXUAL ABUSE/CONSENT
                            Statute 720 5/11-1.50(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 CRIM TRES TO RES/PERS PRESENT
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 04 Count 004 AGG CRIM SEXUAL ABUSE/FELONY
                            Statute 720 5/11-1.60(a)(6)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $50
,000-ROR DENIED.
                            As a condition of bond, the Defendant is ordered to
have NO CONTACT
                            whatsoever, directly or indirectly, with the victim
and/or address
                            recited in open court.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
   09-26-11                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   09-30-11                 Entry of appearance.
                            Defendant appears personally. Appearance and entry o
f appearance of
                            attorney, Baku Patel with Defendant. Defendant waive
s preliminary
                            hearing and enters a plea of not guilty. Cause is se
t for Pre-Trial.
                            Pre-Trial Orders entered. See Order. Bond is to cont
inue.  Defendant
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Motion for Pre-Trial Discovery Pursuant to Illinois
Supreme Court Rule
                            412 on file.
   10-03-11
                            Assignment of Bail Bond by the Defendant filed.
   10-07-11                 Discovery filed
   10-13-11
                            Assignment of Bail Bond by the Defendant filed.
   10-18-11
                            People appear by Christopher Kanis. Defendant appear
s personally and
                            with Kavita Uppal. Moion by the Defendant for contin
uance. Motion
                            allowed. Cause is re allotted for the trial term imm
ediately following
                            the pre trial date. Bond to continue.
   11-17-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-04-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-10-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   01-17-12                 Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty CRIM SEXUAL ABUSE/CONSENT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/11-1.50(a)(2)  Class 4  Orig.
                            Sentence: 01/17/2012
                            Sentence: Cost Only
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  1Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: No contact order.
                            Sentence: Sex offender registration
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              789.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    195.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Crim Sexual Abuse/Consent ILCS: 720 5/11-
1.50(a)(2) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  7/16/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   1 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   1 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order. Comply
                            with the requirements of the Sex Offender Registrati
on Act (730 ILCS
                            150/1 et seq) within   days. Counts I, III, and IV a
re hereby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Sentence: 01/17/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed CRIM TRES TO RES/PERS PRESENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Sentence: 01/17/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed AGG CRIM SEXUAL ABUSE/FELONY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.60(a)(6)  Class 2  Orig.
                            Sentence: 01/17/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
   01-24-12                 Bond
   01-26-12                 Illinois Sex Offender Registration Notification form
 on file.
   02-16-12                 Court Ordered Payments
   03-15-12                 Court Ordered Payments
   04-12-12                 Court Ordered Payments
   05-10-12                 Court Ordered Payments
   06-07-12                 Court Ordered Payments
   07-05-12                 Court Ordered Payments
   08-02-12                 Court Ordered Payments
   08-30-12                 Court Ordered Payments
   10-04-12                 Court Ordered Payments
   11-08-12                 Court Ordered Payments
   12-13-12                 Court Ordered Payments
   01-03-13                 Court Ordered Payments
   07-18-13                 Court Ordered Payments
                            Court Ordered Payments
   01-21-14                 Order of Discharge from Probation entered this date.
 See Order.f
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated CRIM SEXUAL ABUSE/
CONSENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.50(a)(2)  Class 4
                            Sentence: 01/21/2014
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
