
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000229

   Defendant Plaintiff
HAYES  JESSICA L
512 EAST MONROE STRE
BLOOMINGTON IL 61704

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/14/11
                Court Room: F
           Next Appearance: 04/09/15
                Birth Date: 09/28/91
                 DEFENDANT: HAYES  JESSICA L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
      100.00      CRIME LAB                    100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      740.00      FINES                        740.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117918891 BOND - ORIGINAL                 1621.00        04/15/12
   117920727 DOCUMENT STORAGE                   5.00        04/17/12
   117920727 E-CITATION                         5.00        04/17/12
   117920727 AUTOMATION                        10.00        04/17/12
   117920727 CIRCUIT CLERK FEE                 75.00        04/17/12
   117920727 COURT SECURITY                    25.00        04/17/12
   117920727 ARRESTEE'S MEDICAL                10.00        04/17/12
   117920727 COURT FINANCE FEE                 25.00        04/17/12
   117920727 STATES ATTORNEY                   20.00        04/17/12
   117920727 CRIME STOPPERS                     5.00        04/17/12
   117920727 PROBATION MONITORING FEE         300.00        04/17/12
   117920727 CRIME LAB                        100.00        04/17/12
   117920727 TR/CR SUR $10/$40                190.00        04/17/12
   117920727 CLERK OP & ADMIN FUND             10.00        04/17/12
   117920727 DRUG COURT PROGRAM                 5.00        04/17/12
   117920727 FINES                            740.00        04/17/12
   117920727 VICTIMS FUND-FINE                 76.00        04/17/12
   117920727 ST POLICE SERVICES FUND           10.00        04/17/12
   117920727 ST POLICE OPERATIONS ASS          10.00        04/17/12
   117925914 EPAY RECEIVABLE                 1621.00        04/20/12
   117944693 01000000000                         .00        05/03/12
   118431234 PROBATION MONITORING FEE        -225.00        02/07/13
   118431234 *REFUND - OTHER                  225.00        02/07/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         3  POSSESS DRUG PARAPHERNALIA

         3  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-14-11                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   02-15-11                 Released On Recognizance bond form on file.
   03-10-11                 Expanded record
                            Letter received from Public Defender Randall Rosenba
um suggesting a
                            conflict that would preclude any of the attorneys fr
om the Office of
                            the Public Defender from representing Defendant.  Ap
pointment of the
                            Office of the Public Defender to represent Defendant
 is terminated.
                            Attorney James C. Dedman is appointed to represent D
efendant.  Cause
                            is continued for further proceedings 11:00 a.m., Apr
il 5, 2011,
                            Courtroom A.  Defendant's bond is continued.
   03-31-11                 Discovery Answer filed
   04-04-11                 Affidavit of mailing on file.
   04-05-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   05-10-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   07-12-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   08-09-11
                            Assistant State's Attorney Dan Clifton appears for t
he People.
                            Defendant appears.  No appearance by Defendant's cou
nsel.  Cause
                            continued for pretrial 11:00 a.m., 9/6/2011 in Court
room A.
   09-06-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-11-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            in custody and by counsel.  Matter called for hearin
g
                            on Defendant's Motion for Continuance.  Motion denie
d.
   10-31-11
                            Assistant State's Attorney Duke Harris appears for t
he People.
                            Defendant is present together with attorney James De
dman.  Cause
                            continued for trial call 1:00 p.m., 12/27/2011 in Co
urtroom A.  Bond
                            of the Defendant continues.
   11-01-11
                            Attorney James Dedman appears.  Motion by Attorney J
ames C. Dedman for
                            an award of attorney's fees for services as Court Ap
pointed Counsel in
                            this cause.  Affidavit in Support of Attorney's Fees
 considered.
                            Attorney's fees requested are granted.  Order for At
torney's fees
                            entered.
   11-08-11                 Supplemental Discovery filed.
   11-15-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   12-27-11                 Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation

                            Assistant State's Attorney Duke Harris appears for t
he People.
                            Defendant appears together with attorney James Dedma
n.  Court notes
                            the People have filed Count 2 to the Information.  D
efendant is
                            arraigned as to Count 2 and waives preliminary heari
ng.  Defendant
                            pleas not guilty and request trial by jury.  People
move to dismiss
                            Count 1.  Motion allowed.  Cause continued for jury
trial 1:00 p.m.,
                            2/27/2012 in Courtroom A.  Bond of the Defendant con
tinues.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismiss/State Motion POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 12/27/2011
                            Sentence: No Sentence
   01-10-12                 Discovery Answer filed.
   01-13-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-18-12                 Subpoena Served.  No Fees.
   01-30-12
                            Attorney James Dedman appears.    Motion by Attorney
 James C. Dedman
                            for an award of attorney's fees for services as Cour
t Appointed
                            Counsel in this cause.  Affidavit in Support of Atto
rney's Fees
                            considered.  Attorney's Fees requested are granted.
 Order for
                            Attorney's Fees entered.
   02-27-12
                            People appear by Assistant State's attorney D.Harris
. Defendant
                            appears personally and by attorney J.Dedman. Cause i
s continued for
                            trial on 2/28/12 at 9:00 AM in courtroom H.
   02-28-12
                            People appear by D.Harris. Defendant appears persona
lly and by
                            counsel, Parties announce ready for trial. Cause is
continued by the
                            court to 3/5/12 at 9:00 AM in courtroom B.
   03-05-12                 Charge 03 Count 003 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 03/05/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 03/05/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1211.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     75.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Duke C. Harris.  Appeara
nce of the
                            Defendant personally and by counsel, J. Dedman .   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Drug Paraphernalia ILCS: 720 600/
3.5(a) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  9/04/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  12
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. Defendant is
ordered to perform
                            30 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Any contraband seized
in this matter,
                            and any additional property listed in the written or
der is forfeited
                            to the arresting agency. Count(s) stated in the writ
ten order are
                            herby dismissed.  Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   03-06-12
                            Third Affidavit in Support of Attorney's Fees on fil
e. Order for
                            Attorney's Fees entered. SEE ORDER.
   04-15-12                 EPAY BOND PAYMENT
   04-17-12                 Bond
   04-20-12                 EPAY RECONCILIATION TRANSACTION
   05-04-12                 Notification of Changes to the Probation Fee Schedul
e filed.
   06-19-12                 Motion and Proof of Mailing on file by Defendant, pr
o se, and
                            Forwarded to court.
   06-20-12
                            Pro Se Motion received from the Defendant in this ca
se. Motion
                            forwarded to the State and defense counsel this date
.
   02-04-13                 Probation transferred to McLean Co effective 6/1/201
2.
                            Probation Monitoring fees reduced accordingly.
   02-07-13                 Court Ordered Payments
   04-08-13                 Written order of Discharge from probation entered.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Terminated Satisfied POSSESS DRUG PARAP
HERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 04/08/2013
                            Sentence: No Sentence  In force
                            Case closed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
