
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001237

   Defendant Plaintiff
MALLOCH  THOMAS A
1014 HARRINGTON
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/04/11
                Court Room:
           Next Appearance: 10/24/11
                Birth Date: 05/01/93
                 DEFENDANT: MALLOCH  THOMAS A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      155.00      BOND -10% BOND FEE           155.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      491.57                                   491.57            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117586307 SHERIFF'S BOOKING FEE             20.00        08/05/11
   117586307 BOND - ORIGINAL                  250.00        08/05/11
   117681412 BOND TRANSFERS IN                300.00        10/17/11
   117681419 BOND TRANSFERS IN               1000.00        10/17/11
   117683108 *BOND TRANSFERS OUT             -619.43        10/18/11
   117683256 BOND -10% BOND FEE               155.00        10/18/11
   117683256 DOCUMENT STORAGE                   5.00        10/18/11
   117683256 AUTOMATION                        10.00        10/18/11
   117683256 CIRCUIT CLERK FEE                100.00        10/18/11
   117683256 COURT SECURITY                    25.00        10/18/11
   117683256 ARRESTEE'S MEDICAL                10.00        10/18/11
   117683256 COURT FINANCE FEE                 50.00        10/18/11
   117683256 STATES ATTORNEY                   40.00        10/18/11
   117683256 VICTIMS FUND-NO FINE               4.00        10/18/11
   117683256 TR/CR SUR $10/$40                 10.00        10/18/11
   117683256 CLERK OP & ADMIN FUND             10.00        10/18/11
   117683256 ST POLICE SERVICES FUND           10.00        10/18/11
   117683256 ST POLICE OPERATIONS ASS          10.00        10/18/11
   117683256 *BOND REFUND                     491.57        10/18/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-04-11                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $2,500-ROR
                            DENIED.  Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
   08-05-11                 Sheriff Booking Fee
   08-11-11                 Discovery filed
   08-19-11                 Defendant to surrender on bond
   08-25-11                 Substition of Counsel
                            People appear by Sarah Carlson. Defendant appears by
 attorney
                            E.Piraino. Substition of Counsel entered this date.
SEE ORDER. By
                            agreement cause is continued to 9/6/11 at 9:00 AM in
 courtroom A. Bond
                            is retained until further order of the Court.
   09-06-11
                            Assistant State's Attorney Sarah Carlson appears for
 the People.
                            Defendant is in  IDOJJ.  Attorney Ed Piraino appears
.  Cause continued
                            for possible plea 11:30 a.m., 10/11/2011 in Courtroo
m A.  Writ ordered
                            to issue.
   09-07-11                 Supplemental Discovery filed
   09-14-11                 Supplemental Discovery filed
   10-05-11
                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file.  Prayer of
                            the Petition allowed.
                            Petition, order and writ sent overnight express.
   10-11-11
                            People appear by Assistant State's Attorney Sarah Ca
rlson.  Defendant
                            appears together with attorney Edwin Piraino.  By ag
reement, Defendant
                            is to be interviewed by Invertigator Vogelseng.  At
the conclusion of
                            that interview, Defendant will be remanded to the cu
stody of the
                            Champaign County Sheriff.  Cause continued for furth
er proceedings
                            8:30 a.m., 10/12/2011 in Courtroom A.
   10-12-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 10/12/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  6Yrs
                            Sentence: Credit Time Served  59Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Case(s) dismissed
                            Sentence: State will not pursue charges on certain a
cts
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              439.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  4/11/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of inc
arceration of   6
                            years,   months in the Illinois Department of Correc
tions. Defendant
                            is to receive credit for  59 days previously served.
 The Defendant is
                            to submit specimens of blood, saliva, or tissue to t
he Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Case Number(s) sta
ted in the written
                            order are herby dismissed.  Any bond posted in said
case(s) shall be
                            transferred to the instant case and shall be applied
 to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments and/or
                            restitution. The State agrees not to file any crimin
al charges against
                            the Defendant bases solely on conduct described in t
he police reports
                            list in the written order. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.  Defendant is approv
ed for
                            participation in the Impact Incarceration Program.
Request for Impact
                            Incarceration Program and Sentencing Order entered.
                            Mittimus prepared.
   10-17-11                 Bond Type Transfer Bond From    2011CF001320 MALLOCH
 THOMAS A
                            Bond Type Transfer Bond From    2011CF001325 MALLOCH
 THOMAS A
   10-18-11                 Bond Type Transfer Bond To    2011CF000901 MALLOCH T
HOMAS
                            Bond
   10-26-11                 Statement of State's Attorney filed
   04-12-12                 Correspondence from defendant on file.
   04-27-12                 Correspondence from Judge Clem to defendant on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
