
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001215

   Defendant Plaintiff
DORTCH  CODY D
1035 W. 11OTH STREET
CHICAGO IL 60643

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/01/11
                Court Room:
           Next Appearance: 03/23/16
                Birth Date: 03/01/90
                 DEFENDANT: DORTCH  CODY D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             75.00          25.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         200.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      200.00       STATE OFFENDER DNA             .00         200.00
      100.00      TRAUMA FUND                     .00         100.00
      150.00      TRAFFIC/CRIMINAL SU             .00         150.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
       60.00      VICTIMS FUND-FINE               .00          60.00
      100.00       STREET VALUE DRUG              .00         100.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      BOND -10% BOND FEE              .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      PROBATION MONITORIN             .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      BOND -10% BOND FEE            10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             75.00          25.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         200.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      200.00       STATE OFFENDER DNA             .00         200.00
      100.00      TRAUMA FUND                     .00         100.00
      150.00      TRAFFIC/CRIMINAL SU             .00         150.00
         .00      CLERK OP & ADMIN FU             .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      100.00       STREET VALUE DRUG              .00         100.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES              .00          10.00
      566.49      COLLECTION FEES                 .00         566.49
      246.30      LATE FEES                       .00         246.30
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117588214 SHERIFF'S BOOKING FEE             20.00        08/08/11
   117588214 BOND - ORIGINAL                  100.00        08/08/11
   117715595 BOND -10% BOND FEE                10.00        11/09/11
   117715595 DOCUMENT STORAGE                   5.00        11/09/11
   117715595 AUTOMATION                        10.00        11/09/11
   117715595 CIRCUIT CLERK FEE                 75.00        11/09/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS CANNABIS/30-500 GRAM/1ST

         1  POSS CANNABIS/30-500 GRAM/1ST

         1  POSS CANNABIS/30-500 GRAM/1ST

         1  POSS CANNABIS/30-500 GRAM/1ST


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-01-11                 Charge 01 Count 001 POSS CANNABIS/30-500 GRAM/1ST
                            Statute 720 550/4(d)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Stephanie
                            Corum appears instanter.  Defendant requests Prelimi
nary hearing. Bond
                            of $1,000 to continue. Defendant is admonished as to
 trial and
                            sentencing in absentia.  See expanded record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
   08-08-11                 Sheriff Booking Fee
   08-11-11                 Expanded record of arraignment proceedings.
                            People appear by Dan Clifton.  Defendant appears per
sonally together
                            with private counsel, Harvey Welch. Substitution of
Attorney filed
                            this date. Public Defender withdraws as attorney for
 the Defendant.
                            Harvey Welch enters his appearance for the Defendant
. See Order.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Bond to
                            continue.
   08-26-11                 Discovery filed
   09-06-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-04-11                 Supplemental Discovery filed
   10-12-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-18-11
   10-24-11
                            Assistant State's Attorney Duke Harris appears for t
he People.
                            Attorney Harvey Welch appears.  No appearance by the
 Defendant.  On
                            motion of Defendant's counsel, cause continued for p
ossible plea 2:30
                            p.m., 10/31/2011 in Courtroom A.
   10-27-11
   11-02-11                 Disposition #1/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/30-500 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(d)  Class 4  Orig.
                            Sentence: 11/02/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  80Hrs In force
                                      Supervised Court Service
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1195.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    200.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Duke C. Harris.  Appeara
nce of the
                            Defendant personally and by counsel, Harvey C. Welch
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/30-500 Gram/1
st ILCS: 720
                            550/4(d) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/22/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   1 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is
                            ordered to perform  80 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
 Any contraband
                            seized in this matter, and any additional property l
isted in the
                            written order is forfeited to the arresting agency.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
   11-08-11
                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the URBANA POLICE DEPARTMENT
   11-09-11                 Bond
   12-07-11                 Supplemental Discovery filed
   01-30-13                 Probation transferred to Cook Co effective July, 201
2.
                            Probation monitoring fees reduced accordingly.
                            Probation Violation Report filed
   02-25-13                 Petition to Revoke Probation filed
   02-26-13                 Verified information on Petition to Revoke Probation
 on file
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   02-27-13                 Summons forwarded this date.
                            Affidavit of mailing attached.
   04-02-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond set in the amount of $1
,000-ROR ALLOWED.
                            See expanded record.
   04-04-13                 Summons served.
                            Summons served.
   04-16-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ka
tie Jessup appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia. B
ond to continue.
                            See expanded record.
   05-06-13                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, A. Ortega.  On Defendan
t's counsel's
                            motion, cause allotted for further proceedings on Pe
tition to Revoke
                            on June 6, 2013 at 9:30 a.m. in Courtroom A.  Bond t
o continue.
   06-06-13                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, Scott Schmidt.  On Defendant's counsel
's motion cause
                            allotted for further proceedings on the Petition to
Revoke on August
                            5, 2013 at 1:30 p.m. in Courtroom A.  Bond to contin
ue.
   08-05-13                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, James B. Kuehl.  On motion of Assistan
t State's Attorney
                            Larson cause allotted for HEARING on the Petition to
 Revoke on August
                            14, 2013 at 3:00 p.m. in Courtroom A.  Bond to conti
nue.
   08-14-13                 Resentencing on petition to revoke.
                            Appearance of the People by S. Larson.  Defendant ap
pears by J. Kuehl.
                            No appearance of the defendant personally.  Motion b
y the People for
                            bond forfeiture and issuance of warrant.  Motion all
owed over the
                            objection of Mr. Kuehl.  Bond forfeited.  Cause allo
tted for Bond
                            Forfeiture Hearing on September 16, 2013 at 1:30 p.m
. in Courtroom A.
                            CIRCUIT CLERK TO SEND NOTICE.  Warrant to issue.  Bo
nd set in the
                            amount of $5,000.00.
                            LATER
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, James B. Kuehl. On motion of the defen
dant's counsel
                            bond forfeiture entered this date is vacated.  Order
 for warrant to
                            issue is quashed.   Cause called for hearing on the
petition to revoke
                            probation. Suggestion the defendant is offering to a
dmit to the
                            allegations in sub paragraph 2C and 2D of the petiti
on to revoke
                            probation filed February 25, 2013.  Defendant advise
d as to the nature
                            of the proceedings and the possible penalties that m
ay be imposed and
                            the Court finds that the defendant understands the s
ame.  Finding
                            defendant knowingly understandingly and voluntarily
stipulates and
                            admits to the allegations contained in sub paragraph
 2C and 2D of the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the people and against defendant.  Proba
tion order entered
                            November 2, 2011 revoked.  Cause allotted for Re-Sen
tencing Hearing on
                            September 12, 2013 at 11:30 a.m. in Courtroom A.  Wr
itten Order for
                            Sentencing Report entered.  See Order.  Defendant ad
monished as to
                            sentencing in absentia.
                            Court Services to conduct a Pre-Sentence Investigati
on.
   09-18-13                 Presentence report on file.
   09-23-13                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation POSS CANNAB
IS/30-500 GRAM/1ST
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/4(d)  Class 4
                            Sentence: 09/23/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Abstain from alcohol & illegal drugs  In f
orce
                            Sentence: Submit to urine samples for testing  In fo
rce
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  30Mos In force
                            Cost Only              282.00     PROBATION MONITORI
N       .00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Scott Larson.  Appearanc
e of the Defendant
                            personally and by counsel, James B. Kuehl.   Cause c
alled for
                            resentencing.  Presentence report on file.  Mr. Lars
on and Mr. Kuehl
                            indicate they have received and reviewed the present
ence report.
                            Information to correct an entry on the presentence r
eport provided by
                            Assistant Public Defender Kuehl by representation.
No evidence
                            presented on behalf of the People.  Documentary evid
ence presented on
                            behalf of the defendant.  Sentencing recommendations
 by Assistant
                            State's Attorney Larson and Assistant Public Defende
r Kuehl
                            considered.   Defendant is afforded an opportunity t
o address the
                            court.  Upon the Judgment of guilt and upon the judg
ment revoking
                            defendant's probation the Court resentences the defe
ndant to:
                            Defendant is ordered to serve a period of  30 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  30 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served.    Written Or
der of
                            Imprisonment entered.  Defendant is ordered to pay a
ll fines, fees and
                            costs ordered by this court on November 2, 2011.   D
efendant is to
                            receive credit for payments previously made.  Defend
ant is to pay a
                            probation service fee in the amount of $25 per month
.  Defendant is to
                            comply with all counseling referrals made by his pro
bation officer.
                            Defendant is to abstain from alcohol and illegal dru
gs and it to
                            submit to random drug testing at the discretion of t
he defendant's
                            probation officer.  Supervision of the defendant's p
robation may be
                            transferred to Cook County.  Defendant advised of ri
ght to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.    Within 7 days of
his release from
                            custody the defendant is ordered to report to the Ch
ampaign County
                            Probation and Court Services Department.
                            Written Open Sentencing Order/Resentencing on Petiti
on to Revoke
                            entered.  See Order.  Defendant remanded to the cust
ody of the Sheriff
                            to begin serving the incarceration sentence imposed
this date.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court POSS CANNABIS/30-5
00 GRAM/1ST
                            Modified Order        1232.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    200.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00
   09-25-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   06-16-15                 Probation Violation Report on file
   09-08-15                 Probation transferred to Cook Co effective July 2012
.
                            Probation Monitoring fees adjusted accordingly.
   04-12-16                 Order of Unsuccessful Discharge from Probation enter
ed.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied POSS CANNABIS/30
-500 GRAM/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(d)  Class 4
                            Sentence: 04/12/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   04-13-16                 Case closed.
                            Record of exhibits received on file.
   04-14-16                 Disposition sent through ADR process this date. SPT
   06-30-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
