
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000317

   Defendant Plaintiff
HUNTER  BREEANNIER S
1701 WILLOW CT APT B
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/01/11
                Court Room: F
           Next Appearance: 04/30/15  01:30
                Birth Date: 12/27/92
                 DEFENDANT: HUNTER  BREEANNIER S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     3686.00      *RESTITUTION AMOUNT             .00        3686.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       25.00      PROBATION MONITORIN             .00         600.00
      200.00       STATE OFFENDER DNA             .00         200.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
     3686.00      *RESTITUTION AMOUNT             .00        3686.00
       10.00      DOCUMENT STORAGE                .00          10.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      525.00      PROBATION MONITORIN             .00         525.00
       10.00      PROBATION OPER ASSI             .00          10.00
      200.00       STATE OFFENDER DNA             .00         200.00
       20.00      TRAFFIC/CRIMINAL SU             .00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
     3686.00      *RESTITUTION AMOUNT             .00        3686.00
       10.00      DOCUMENT STORAGE                .00          10.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      975.00      PROBATION MONITORIN             .00         975.00
       10.00      PROBATION OPER ASSI             .00          10.00
      200.00       STATE OFFENDER DNA             .00         200.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      CLERK OP & ADMIN FU             .00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-01-11                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $7,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Companion Charge
   03-17-11                 Proof of service on file.
                            Discovery filed
   03-21-11
   03-22-11                 Charge 02 Count 002 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Sentence: 03/22/2011
                            Sentence: No Sentence
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 03/22/2011
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  23Days In force
                            Sentence: Credit Time Served  23Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              332.00     *RESTITUTION AMOUN
T   3686.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Burglary ILCS: 720 5/19-1(a) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            11/13/2012.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  23 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  23 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.    Sentencing Order entered.
See Order.
                            Defendant is ordered to report to the Court Services
 Dept.
   04-13-11                 Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when co-defendant i
n 11CF318 pays
                            restitution.
   02-05-13                 Probation Violation Report filed
   02-07-13                 Petition to Revoke Probation filed
   02-12-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $  5,000.00.
   04-09-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Li
ndsey Yanchus
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is re-set in the amount of $1,000-ROR ALLOWED. See e
xpanded record.
   04-10-13                 Warrant served. Service fees $37.00
   04-24-13                 PTR continued
                            Petitioner/People appear by Mr. Banach.  Respondent/
Defendant appears
                            with attorney Ms. Miller-Jones.  Court notes the Mot
ion to Modify
                            Probation filed this date by the Defendant.  Petitio
ner/People state
                            no objection to that motion.  Motion is allowed.  By
 agreement of
                            counsel, the defendant's probation is modified to sh
ow the restitution
                            amount of $3,686.00, See Order.  The remaining resti
tution remains
                            joint and several with the other defendants charged
for this matter.
                            Cause is called for hearing on the Petition to Revok
e.  Motion by the
                            respondent/defendant to continue; People/Petitioner
states no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 6/24/13 at 9:00 a.m. in Courtr
oom C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   06-24-13                 PTR continued.
                            Petitioner/People appear by Mr. Banach.  Respondent/
Defendant appears
                            with attorney Ms. Riess on behalf of Ms. Miller-Jone
s.  Cause is
                            called for hearing on the Petition to Revoke.  Motio
n by the
                            respondent/defendant to continue; People/Petitioner
states no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 7/29/13 at 11:00 a.m. in Court
room C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   07-12-13                 Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Christopher Mellon appears on behalf of the Defendan
t. Causeis
                            continued for further proceedings on the PTR.  Defen
dant is admonished
                            as to trial and sentencing in absentia. Bond is set
in the amount of
                            $5,000-ROR DENIED. As a condition of bond, Defendant
 is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the Named
                            Vicitm recited in open court.  See expanded record.
   07-29-13                 Resentencing on petition to revoke.
                            People/Petitioner appear by Matthew P. Banach.  Defe
ndant/Respondent
                            appears personally and with counsel, Janie Miller-Jo
nes.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition #2/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/29/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  42Days In force
                            Sentence: Credit Time Served  42Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              282.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing order on petition to revoke.
                            Cause called for resentencing.  Evidence heard.  Sta
tements of counsel
                            heard.  Upon the Judgment of guilt and upon the judg
ment revoking
                            defendant's probation the Court resentences the defe
ndant to:
                            Defendant is ordered to serve a period of  12 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  42 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  42 days previously served.  Defendant is
 ordered to pay
                            all outstanding financial obligations and any new fi
nes, fees and
                            costs incurred.  Defendant's bond order is vacated.
 Bond, if any, is
                            to be applied to the fines, fees and costs.  Defenda
nt is to receive
                            credit of $95 towards the fines, fees and costs base
d on the
                            additional days served.   On motion of the People, t
he Supplemental
                            Petition to Revoke filed on 7/12/13 is withdrawn and
 dismissed.
                            Defendant is ordered to report to the Court Services
 Dept. upon her
                            release from Custody.  Sentencing Order/Resentencing
 on Petition to
                            Revoke entered this date.  Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court BURGLARY
                            Modified Order         444.00     *RESTITUTION AMOUN
T   3686.00
                            PROBATION MONITORIN    525.00      STATE OFFENDER DN
A    200.00
   07-30-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   09-06-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
nie Miller-Jones
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is set in the amount of $1,000-ROR ALLOWED.  See exp
anded record.
                            Petition to Revoke Probation filed
                            Notice of arrest without warrant on file.
   09-09-13                 Released On Recognizance bond form on file.
   09-23-13                 Resentencing on petition to revoke.
                            People/Petitioner appear by Matthew P. Banach.  Defe
ndant/Respondent
                            appears personally and with counsel, Janie Miller-Jo
nes.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition 02/03  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 09/23/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  44Days In force
                            Sentence: Credit Time Served  44Days In force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              267.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            By agreement of the parties, cause called for resent
encing.
                            Statements of counsel heard.  Upon the Judgment of g
uilt and upon the
                            judgment revoking defendant's probation the Court re
sentences the
                            defendant to:  Defendant is ordered to serve a perio
d of  18 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            44 days in the Champaign County Correctional Center.
 Defendant is to
                            receive credit for  44 days previously served.  Defe
ndant is ordered
                            to pay a $25 per month probation service fee, and sh
e is to pay all
                            outstanding fines, fees and costs previously imposed
 and the new ones
                            incurred in this matter.  Defendant is to receive cr
edit of $10
                            towards her fines, fees and costs based on the addit
ional 2 days
                            served in this matter.  Sentencing Order/Resentencin
g on Petition to
                            Revoke entered this date.  Defendant is ordered to r
eport to the Court
                            Services Department this date.  Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Disposition 02/04  Count 002  Modified Order
                            Disposition: Modified/Trial Court BURGLARY
                            Modified Order         439.00     *RESTITUTION AMOUN
T   3686.00
                            PROBATION MONITORIN    975.00      STATE OFFENDER DN
A    200.00
   09-25-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-13-15                 Probation Violation Report on file
   03-16-15                 Petition to Revoke Probation filed.
   03-18-15                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
                            Copy of summons issued on file.
   03-19-15                 Case reinstated by court.
   03-26-15                 Summons not served by CCSO
                            Summons Not served on Breeannier S. Hunter by Champa
ign County
                            Sheriff's Office on   on file.
                            Summons not served by CCSO
                            Summons Not served on Breeannier S. Hunter by Champa
ign County
                            Sheriff's Office on   on file.
   04-08-15                 Expanded Record of Arraignment Proceedings
                            People appear by Jacob Croegaert. No appearance by t
he Defendant.
                            Alias summons is to issue. See Expanded Record.
                            Expanded record of court proceedings on arraignment.
   04-09-15                 Verified information on Petition to Revoke Probation
 on file
                            Copy of summons issued on file.
   04-10-15                 Summons issued this date.
   04-16-15                 Summons not served by CCSO
                            Summons Not served on Breeannier S. Hunter by Champa
ign County
                            Sheriff's Office on   on file.
                            Summons not served by CCSO
                            Summons Not served on Breeannier S. Hunter by Champa
ign County
                            Sheriff's Office on   on file.
   04-30-15                 Failure to appear noted in file.

                            Summons on file showing the Defendant NOT FOUND. Ver
ified information
                            on Petition to Revoke Probation on file.  Probable c
ause to arrest
                            determined.  Warrant issued.  Bond set in the amount
 of $10,000.00.
                            Warrant of arrest filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
