
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001564

   Defendant Plaintiff
POWELL  LARICO D
2421 N NEIL APT 301
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/26/11
                Court Room: L
           Next Appearance: 03/19/12  03:30
                Birth Date: 09/05/85
                 DEFENDANT: POWELL  LARICO D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
      150.00      CRIME LAB                    150.00            .00
      250.00       STATE OFFENDER DNA           50.00         200.00
         .00      TRAUMA FUND                     .00            .00
       40.00      TRAFFIC/CRIMINAL SU             .00          40.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
       16.00      VICTIMS FUND-FINE               .00          16.00
       16.00      DRIVERS EDUCATION               .00          16.00
       93.00       STREET VALUE DRUG              .00          93.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
      138.00      COLLECTION FEES                 .00         138.00
       60.00      LATE FEES                       .00          60.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117661573 SHERIFF'S BOOKING FEE             20.00        09/30/11
   117661573 BOND - ORIGINAL                  500.00        09/30/11
   117891813 BOND -10% BOND FEE                50.00        03/26/12
   117891813 DOCUMENT STORAGE                   5.00        03/26/12
   117891813 AUTOMATION                        10.00        03/26/12
   117891813 CIRCUIT CLERK FEE                100.00        03/26/12
   117891813 COURT SECURITY                    25.00        03/26/12
   117891813 ARRESTEE'S MEDICAL                10.00        03/26/12
   117891813 COURT FINANCE FEE                 50.00        03/26/12
   117891813 STATES ATTORNEY                   40.00        03/26/12
   117891813 CRIME STOPPERS                    10.00        03/26/12
   117891813 CRIME LAB                        150.00        03/26/12
   117891813  STATE OFFENDER DNA ID S          50.00        03/26/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG FLEEING/2+ CON DEVICES

         2  RESIST/PC OFF/CORR EMP/FRFTR

         3  POSS CANNABIS/10-30 GRAM/1ST

         4  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-26-11                 Charge 01 Count 001 AGG FLEEING/2+ CON DEVICES
                            Statute 625 5/11-204.1(a)(4)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 03 Count 003 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 04 Count 004 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED-TERM
                            SENTENCING on Counts I and IV.  The Champaign County
 Public Defender
                            is appointed and David Appleman appears instanter.
Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond previously se
t in the amount of
                            $5,000 is continued. See expanded record.  Defendant
 is admonished as
                            to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
   09-30-11                 Sheriff Booking Fee
   10-07-11                 Answer to Discovery filed
                            Discovery filed
   10-28-11                 Supplemental Discovery filed
   11-03-11
                            By agreement, cause to be reallotted for pre-trial.
   11-21-11                 Supplemental Discovery filed.
   12-01-11
                            By agreement, cause to be reallotted for pre-trial.
 THIS WILL BE THE
                            FINAL CONTINUANCE.
   01-25-12                 Entry of Appearance on file by Baku N. Patel.
                            Motion for Pre-trial Discovery Pursuant to Illinois
Supreme Court
                            Rule 412 filed.
   01-26-12
                            Plea of not guilty and request for jury trial made.
 Appointment of
                            the Office of the Public Defender is vacated this da
te.  Substitution
                            of Counsel to be entered.
   02-10-12                 Stipulation for Substitution of Counsel on file.
   02-23-12
                            By agreement, cause to be reallotted for pre-trial.
   03-19-12                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 03/19/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(c)  Class A  Orig.
                            Sentence: 03/19/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 03/19/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG FLEEING/2+ CON DEVICES
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-204.1(a)(4)  Class 4  Orig.
                            Sentence: 03/19/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  6Days In force
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS  In forc
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Impact Incarceration  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            490.00     CRIME STOPPERS
      10.00
                            CRIME LAB              150.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, K. Uppal.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Fleeing/2+ Con Devices ILCS: 625 5/11
-204.1(a)(4) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  .  Any bond poste
d is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   6 years in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for   6 days previous
ly served.  The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed.  Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
   03-23-12                 Report of Felony Conviction prepared / mailed.

                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   03-26-12                 Bond
   03-30-12                 Statement of State's Attorney filed
   08-27-12                 Notice of Acceptance in Impact Incarceration Program
 filed.
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
