
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000531

   Defendant Plaintiff
PICKENS  DAVID E
1608 SHEFFIELD
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/04/11
                Court Room:
           Next Appearance: 06/03/11
                Birth Date: 02/01/73
                 DEFENDANT: PICKENS  DAVID E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
      190.00      TRAFFIC/CRIMINAL SU           50.00         140.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      750.00      FINES                           .00         750.00
       76.00      VICTIMS FUND-FINE               .00          76.00
      345.35      COLLECTION FEES                 .00         345.35
      150.15      LATE FEES                       .00         150.15
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117422081 SHERIFF'S BOOKING FEE             20.00        04/12/11
   117422081 BOND - ORIGINAL                  250.00        04/12/11
   117505396 BOND -10% BOND FEE                25.00        06/09/11
   117505396 DOCUMENT STORAGE                   5.00        06/09/11
   117505396 E-CITATION                         5.00        06/09/11
   117505396 AUTOMATION                        10.00        06/09/11
   117505396 CIRCUIT CLERK FEE                 75.00        06/09/11
   117505396 COURT SECURITY                    25.00        06/09/11
   117505396 ARRESTEE'S MEDICAL                10.00        06/09/11
   117505396 COURT FINANCE FEE                 25.00        06/09/11
   117505396 STATES ATTORNEY                   20.00        06/09/11
   117505396 TR/CR SUR $10/$40                 50.00        06/09/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BURGLARY

         2  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-04-11                 Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM and
                            NON PROBATIONABLE SENTENCING. The Champaign County P
ublic Defender is
                            appointed and Christopher Mellon appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $2,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
   04-12-11                 Sheriff Booking Fee
                            Discovery filed
                            Answer to Discovery filed
   04-27-11                 Motion to Modify Bond Conditions filed.
   04-28-11                 Motion to Modify Bond Conditions
                            Motion to Modify Bond Conditions on file by the Defe
ndant. Motion
                            allowed without objection by the State. Defendant al
lowed to leave the
                            State of Illinois. Order to Modify Bond Conditions e
ntered. SEE ORDER.
   05-12-11                 Supplemental Discovery filed
   05-24-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 05/24/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 05/24/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1246.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Joel Fletcher.  Appearan
ce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Drug Paraphernalia ILCS: 720 600/
3.5(a) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 11/21/2011.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant advised of right to appeal and righ
ts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
   06-09-11                 Bond
   02-28-12                 Case sent out for collections.
   03-13-12                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   03-19-12
                            Pro Se Motion to Extend Payment Time on file by the
Defendant. Copies
                            provided to counsel this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
