
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000438

   Defendant Plaintiff
SCHICKEL  RONALD L
15342 KILPATRICK AVE
OAK FOREST IL 60452

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/21/11
                Court Room:
           Next Appearance: 03/25/13
                Birth Date: 05/29/72
                 DEFENDANT: SCHICKEL  RONALD L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
      135.00                                   135.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117389393 SHERIFF'S BOOKING FEE             20.00        03/21/11
   117389393 BOND - ORIGINAL                  150.00        03/21/11
   117414553 BOND -10% BOND FEE                15.00        04/06/11
   117414553 *BOND REFUND                     135.00        04/06/11
   117414553 *BOND REFUND                    -135.00        11/01/14
   121380588 ABANDONED BOND PROCESSIN          20.00        11/20/14
   121380588 ABANDONED BONDS                  115.00        11/20/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-21-11                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-4(b)(8)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            People appear by Dan Clifton.  Defendant appears per
sonally together
                            with private counsel, Michael J. Zopf.  Defendant is
 arraigned.
                            Defendant is admonished as to EXTENDED TERM SENTENCI
NG. Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests a
                            trial by jury.  Pre-trial orders entered. Bond to co
ntinue as posted.
                            Defendant admonished as to trial and sentencing in a
bsentia.  See
                            Expanded Record.
                            Notice of arrest without warrant on file.
   03-23-11
                            Entry of Appearance of Michael J. Zopf filed.
   03-25-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: No Plea
 Entered
                            Statute 720 5/12-4(b)(8)  Class 3  Orig.
                            Sentence: 03/25/2011
                            Sentence: No Sentence
                            No Fine & Cost          15.00
                            Case closed.
   04-06-11                 Bond
   11-20-14                 Miscellaneous
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
