
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000605

   Defendant Plaintiff
STREETS  BRANDON W
532 TIMBERRIDGE APT
CAROL STREAM IL 60188

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/18/11
                Court Room: F
           Next Appearance: 06/03/13
                Birth Date: 09/25/88
                 DEFENDANT: STREETS  BRANDON W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      240.00      TRAFFIC/CRIMINAL SU          240.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       96.00      VICTIMS FUND-FINE             96.00            .00
      240.00       STREET VALUE DRUG           240.00            .00
      195.00      REGULAR DRUG FINES           195.00            .00
      500.00      MANDATORY ASSESSMEN          500.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117431497 SHERIFF'S BOOKING FEE             20.00        04/19/11
   117431497 BOND - ORIGINAL                  500.00        04/19/11
   117511160 BOND -10% BOND FEE                50.00        06/13/11
   117511160 DOCUMENT STORAGE                   5.00        06/13/11
   117511160 AUTOMATION                        10.00        06/13/11
   117511160 CIRCUIT CLERK FEE                100.00        06/13/11
   117511160 COURT SECURITY                    25.00        06/13/11
   117511160 ARRESTEE'S MEDICAL                10.00        06/13/11
   117511160 COURT FINANCE FEE                 50.00        06/13/11
   117511160 STATES ATTORNEY                   40.00        06/13/11
   117511160 CRIME STOPPERS                    10.00        06/13/11
   117511160 PROBATION MONITORING FEE          25.00        06/13/11
   117511160 SPINAL CORD RESEARCH FUN           5.00        06/13/11
   117511160 CRIME LAB                        100.00        06/13/11
   117511160  STATE OFFENDER DNA ID S          70.00        06/13/11
   117617924 PROBATION MONITORING FEE          25.00        08/29/11
   117617924  STATE OFFENDER DNA ID S         130.00        08/29/11
   117617924 TRAUMA FUND                      100.00        08/29/11
   117617924 TR/CR SUR $10/$40                240.00        08/29/11
   117617924 DRUG COURT PROGRAM                 5.00        08/29/11
   117617924 VICTIMS FUND-FINE                 96.00        08/29/11
   117617924  STREET VALUE DRUG FINES         240.00        08/29/11
   117617924 REGULAR DRUG FINES               195.00        08/29/11
   117617924 MANDATORY ASSESSMENT             500.00        08/29/11
   117617924 ST POLICE OPERATIONS ASS          10.00        08/29/11
   117617928 PROBATION MONITORING FEE         550.00        08/29/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/30-500 GRAMS

         2  BURGLARY

         3  CRIMINAL TRESPASS TO VEHICLES

         4  MFG/DEL CANNABIS/10-30 GRAMS

         4  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-18-11                 Charge 01 Count 001 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Charge 03 Count 003 CRIMINAL TRESPASS TO VEHICLES
                            Statute 720 5/21-2  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Melinda Licciardello appears instanter
.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered. Bond of $5
,000 to continue.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Charge 04 Count 004 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
   04-19-11                 Sheriff Booking Fee
   04-25-11                 Subpoena Served.  No Fees.
   05-25-11                 Proof of service on file.
                            Discovery Answer filed
   06-01-11
   06-02-11                 Disposition 04/00  Count 004  Fine + Cost
                            Disposition: Withold Judgment/710 Probation MFG/DEL
CANNABIS/10-30 GRA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4  Orig.
                            Sentence: 06/02/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos
                                      Not Supervised
                            Sentence: Jail  1Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Public Service  30Hrs
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Count(s) dismissed.
                            Sentence: Defendant's probation to transfer to resid
ent county
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1681.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Ortega.
   People file
                            Count 4 this date.  Defendant is arraigned as to Cou
nt 4 and waives
                            preliminary hearing.  Defendant advised as to the na
ture of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 04 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Mfg/Del
                            Cannabis/10-30 Grams ILCS: 720 550/5(c) as charged.
Upon the plea
                            entered this date,Defendant is sentenced to all term
s and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 11/29/2011.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  24 months First Offender Probation pursua
nt to the Cannabis
                            Control Act. Defendant is ordered to serve a period
of incarceration
                            of   1 days in the Champaign County Correctional Cen
ter. Defendant is
                            to receive credit for   1 days previously served. De
fendant is ordered
                            to perform  30 hours of public service work under th
e supervision of
                            the Champaign County Court Services Department.  The
 defendant is to
                            be given credit on public service work for any hours
 completed in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is to o
btain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Count(s) stated in the written order are herby dismi
ssed.  Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Court has no objection to transferring Defendant's s
upervision to the
                            county of Defendant's residence.  Defendant is to re
port to Court
                            Services this date.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(d)  Class 3  Orig.
                            Sentence: 06/02/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 06/02/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed CRIMINAL TRESPASS TO VEHICLES
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-2  Class A  Orig.
                            Sentence: 06/02/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   06-10-11
                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the CHAMPAIGN POLICE DEPARTMENT
   06-13-11                 Bond
   06-30-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   08-29-11                 Court Ordered Payments
                            Court Ordered Payments
   06-03-13                 First Offender Probation Terminated successfull.  Co
unt 4 of the
                            Information is ordered dismissed.  Defendant is disc
harged.  Order of
                            Discharge from Probation and Case Dismissal entered.
                            Disposition 04/01  Count 004  Manual Calculations
                            Disposition: Probation Terminated MFG/DEL CANNABIS/1
0-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            Case closed.
   07-08-13                 ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
