
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001761

   Defendant Plaintiff
CARY  BRADLEY J
205 E MATHERS
NEWMAN IL 61942

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/27/11
                Court Room:
           Next Appearance: 01/23/12
                Birth Date: 08/29/81
                 DEFENDANT: CARY  BRADLEY J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      250.00      PUBLIC DEFENDER              250.00            .00
         .00      FINES                           .00            .00
       51.00      FOREIGN SERVICE               51.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       30.00       STREET VALUE DRUG            30.00            .00
      200.00      REGULAR DRUG FINES           200.00            .00
      500.00      MANDATORY ASSESSMEN          500.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117898162 DOCUMENT STORAGE                   5.00        03/29/12
   117898162 AUTOMATION                        10.00        03/29/12
   117898162 CIRCUIT CLERK FEE                 10.00        03/29/12
   117936284 CIRCUIT CLERK FEE                 20.00        04/27/12
   118843313 CIRCUIT CLERK FEE                 70.00        10/21/13
   118843313 COURT SECURITY                    25.00        10/21/13
   118843313 ARRESTEE'S MEDICAL                10.00        10/21/13
   118843313 COURT FINANCE FEE                 50.00        10/21/13
   118843313 STATES ATTORNEY                   40.00        10/21/13
   118843313 CRIME STOPPERS                    10.00        10/21/13
   118843313 PROBATION MONITORING FEE          25.00        10/21/13
   118843313 SPINAL CORD RESEARCH FUN           5.00        10/21/13
   118843313 CRIME LAB                         65.00        10/21/13
   118868165 PROBATION MONITORING FEE          25.00        11/04/13
   118868165 CRIME LAB                         35.00        11/04/13
   118868165  STATE OFFENDER DNA ID S         190.00        11/04/13
   120850982 PROBATION MONITORING FEE          25.00        12/26/13
   120850982  STATE OFFENDER DNA ID S          10.00        12/26/13
   120850982 TRAUMA FUND                      100.00        12/26/13
   120850982 TR/CR SUR $10/$40                190.00        12/26/13
   120850982 DRUG COURT PROGRAM                 5.00        12/26/13
   120850982 PUBLIC DEFENDER                  250.00        12/26/13
   120850982 FOREIGN SERVICE                   51.00        12/26/13
   120850982 VICTIMS FUND-FINE                 76.00        12/26/13
   120850982  STREET VALUE DRUG FINES          30.00        12/26/13
   120850982 REGULAR DRUG FINES               200.00        12/26/13
   120850982 MANDATORY ASSESSMENT             500.00        12/26/13
   120850982 ST POLICE OPERATIONS ASS          10.00        12/26/13
   120850989 PROBATION MONITORING FEE         525.00        12/26/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-27-11                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Verified information on file.
   11-09-11                 Summons Served.
                            Fees $51.
   11-29-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Amanda Riess appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury. Pre-trial orders entered.  Bond is set in the
amount of
                            $1,000-ROR ALLOWED. See expanded record. Defendant i
s admonished as to
                            trial and sentencing in absentia.
   11-30-11                 Discovery Answer filed
   12-02-11                 Answer to Discovery filed
   01-10-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   01-13-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withold Judgment/1410 Probation POSS AM
T CON SUB EXCEPT(A
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 01/13/2012
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1356.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00     PUBLIC DEFENDER
     250.00
                            FOREIGN SERVICE         51.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Unlawful Possession of a Controlled Subst
ance ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/12/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months First Offender Probation pursua
nt to the
                            Controlled Substances Act. The Defendant is to submi
t specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.    Defendant's probation may b
e transferred to
                            his County of Residence.  Sentencing Order entered.
 See Order.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   2
50.00 entered.
   01-24-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign County Sheriff.
   03-29-12                 Court Ordered Payments
   04-27-12                 Court Ordered Payments
   10-21-13                 Court Ordered Payments
   11-04-13                 Court Ordered Payments
   12-26-13                 Court Ordered Payments
                            Court Ordered Payments
   02-03-14                 Written order of Discharge from probation entered.
                            Case is ordered dismissed.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 02/03/2014
                            Sentence: No Sentence  In force
                            Case closed.
   02-20-14                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
