
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000969

   Defendant Plaintiff
EDWARDS  JORDAN
663 AUTUMN FIELDS LN
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/20/11
                Court Room:
           Next Appearance: 07/05/13
                Birth Date: 01/06/90
                 DEFENDANT: EDWARDS  JORDAN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      898.00      BOND FORFEITURE              898.00            .00
     9102.00      UNSATISFIED JUDGMEN             .00        9102.00
         .00                                      .00            .00
     3140.19      COLLECTION FEES                 .00        3140.19
     1365.30      LATE FEES                       .00        1365.30
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE                .00          40.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      122.75      SHERIFF FEES                    .00         122.75
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      278.33      COLLECTION FEES                 .00         278.33
      121.01      LATE FEES                       .00         121.01
       10.00      ST POLICE OPERATION             .00          10.00
      900.00                                   900.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117532797 SHERIFF'S BOOKING FEE             20.00        06/28/11
   117532797 BOND - ORIGINAL                 1000.00        06/28/11
   117759843 BOND -10% BOND FEE               100.00        12/13/11
   117759843 NOTICES MAILED 1ST CLASS           2.00        12/13/11
   117759843 BOND FORFEITURE                  898.00        12/13/11
   118518770 BOND - ORIGINAL                 1000.00        04/04/13
   118518770 BOND FORFEITURE                 -898.00        04/04/13
   118518770 NOTICES MAILED 1ST CLASS          -2.00        04/04/13
   118518770 BOND -10% BOND FEE              -100.00        04/04/13
   118672869 BOND -10% BOND FEE               100.00        07/09/13
   118672869 *BOND REFUND                     900.00        07/09/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BURGLARY

         1  BURGLARY

         1  BURGLARY

         2  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-20-11                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and appears instanter.  Defendant waives p
reliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  See expanded record.  Def
endant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond is to continue.
                            Notice of arrest without warrant on file.
                            Bail Bond Release Authorization filed.
                            NO BOND No Bond
   06-21-11                 Discovery filed
   06-22-11                 Answer to Discovery filed
   06-28-11                 Sheriff Booking Fee
   07-06-11                 Supplemental Discovery filed
   08-09-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   08-16-11                 Supplemental Discovery filed
   09-06-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-11-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-08-11
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $10,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   11-18-11                 Bond forfeiture notice prepared and mailed.

                            Warrant issued.
   12-12-11
                            Appearance of the People by Scott A. Larson.  Appear
ance of Randall
                            Rosenbaum on behalf of Defendant.  No appearance by
the Defendant.
                            Proof of Notice of Hearing by mail on file and appro
ved.  Judgment is
                            entered on the forfeiture in favor of the People and
 against the
                            Defendant in the amount of $10,000 plus costs.  Defe
ndant's bond
                            posted to apply.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 12/12/2011
                            Sentence: No Sentence
                            Bond Forfeiture        998.00     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   9102.00
   12-13-11                 Bond
   02-01-12                 Circuit Clerk mail returned undeliverable on file.
   03-23-12                 Case sent out for collections.
   08-13-12                 Expanded record of arraignment proceedings.
                            Lindsey Yanchus appears on behalf of the Defendant.
Cause is
                            re-allotted for the Felony Pre-trial calendar.  Bond
 is to continue.
                            See expanded record.  Defendant is admonished as to
trial and
                            sentencing in absentia.
   08-14-12                 Warrant served. Service fees $122.75
   08-24-12                 Motion to Reinstate Bond and Vacate Forfeiture filed
.
                            Motion for Substitution of Counsel filed.
                            Bond Assignment filed.
   08-28-12
                            Attorney James Dedman appears.  Motion for Substitut
ion of Counsel
                            considered.  Motion allowed.  Appointment of the Off
ice of the Public
                            Defender to represent Defendant is terminated.  Atto
rney James Dedman
                            enters his appearance as Defendant's counsel.  Cause
 continued for
                            further proceedings 11:00 a.m., October 9, 2012, Cou
rtroom A.  Bond as
                            set 11/8/11 continues.
   08-29-12
                            On motion of Mr. Dedman cause allotted for hearing o
n the Defendant's
                            Motion to Reinstate Bond and Vacate Forfeiture to Se
ptember 14, 2012
                            at 1:30 p.m. in Courtroom A.  Mr. Dedman to send not
ice to the State
                            and to notify his client.
   09-14-12
                            Appearance of the People by S. Carlson.  Defendant a
ppears in custody
                            and with Counsel, J. Dedman.  Cause called for heari
ng on the
                            Defendant's motion to reinstate bond and vacate forf
eiture.
                            Representation heard.  Motion allowed.  Bond forfeit
ure entered on
                            November 8, 2011 is vacated.  Bond reinstated.  Caus
e allotted for
                            Pre-Trial on October 9, 2012 at 11:00 a.m. in Courtr
oom A.  Reinstated
                            bond to continue pending further proceedings.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Vacated Trial Court BURGLARY
                            Disposition Vacated: Judgment on Forfeiture
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 09/14/2012
   10-04-12                 Motion for Continuance filed.
   10-09-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   11-06-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-11-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   01-15-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-12-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-12-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-04-13                 Removed from collections.
                            Vacate Court Order Payments  COURT ORDER
   04-09-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   04-26-13                 Motion for Continuance filed.
   04-29-13
                            Written Motion to Continue on file by counsel for th
e defendant.
                            Motion allowed.  Cause allotted for the Jury Trial C
all on May 13,
                            2013 at 1:00 p.m. in Courtroom A.  Bond to continue.
   05-07-13                 Subpoena not found.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-08-13                 Subpoena not found.
   05-13-13
                            Motion by counsel for the defendant for a continuanc
e to provide
                            discovery to the People.  Motion allowed.  Cause all
otted for the Jury
                            Trial Call on June 17, 2013 at 1:00 p.m. in Courtroo
m A. Bond to
                            continue.
   06-10-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   06-17-13
                            Cause allotted as the SECOND case to be called for J
ury Trial on June
                            18, 2013 at 9:30 a.m. in Courtroom A.  Bond to conti
nue.
   06-18-13
                            By agreement hearing allotment this date is vacated.
  Cause allotted
                            for the Jury Trial Call on June 24, 2013 at 1:00 p.m
. in Courtroom A.
                            Bond is to continue.
                            Subpoena not found.
   06-24-13
                            People announce ready for trial.  Defendant announce
s ready for trial.
                            Cause allotted for Jury Trial on June 25, 2013 at 9:
30 a.m. in
                            Courtroom A as the FIRST case to be called for trial
.  Bond to
                            continue.
   06-25-13                 Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 06/25/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Charge 02 Count 002 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 06/25/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  45Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  45Days I
n force
                            Cost Only              614.75     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James C. Dedman
.   Count II on
                            file.  Defendant arraigned on Count II.  Defendant w
aives preliminary
                            hearing as to Count II.  Defendant advised as to the
 nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly understandingly and volu
ntarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Obstruct
                            Just/Destroy Evidence ILCS: 720 5/31-4(a) as charged
. Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/23/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for  45 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Written Sentencing Order ente
red.  See Order.
                            Order of incarceration stayed at this time.  Defenda
nt ordered to
                            report to Courtroom A on July 2, 2013 at 8:45 a.m. f
or commencement of
                            the incarceration sentence imposed this date.
                            Mittimus prepared.
   07-01-13                 Statement of State's Attorney filed
                            Subpoena not served.
   07-02-13
                            Appearance of the Defendant with J. Dedman.  Defenda
nt surrenders
                            himself to begin serving the period of incarceration
 ordered June 25,
                            2013.  Defendant remanded to the custody of the Sher
iff to be
                            transported to the Illinois Department of Correction
s.  Bond
                            discharged.  Bond deposition to be paid to counsel f
or the defendant
                            pursuant to the bond assignment.
   07-09-13                 Bond
   07-24-14                 Payment Due
   10-26-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
