
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001566

   Defendant Plaintiff
CAIN  WAYNE A
1507 HUNTER DR
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/26/11
                Court Room: C
           Next Appearance: 04/02/12  08:45
                Birth Date: 09/30/80
                 DEFENDANT: CAIN  WAYNE A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
      380.00      *RESTITUTION AMOUNT          380.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       40.00      MOTION TO VACATE              40.00            .00
      240.00       STATE OFFENDER DNA          240.00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117656777 SHERIFF'S BOOKING FEE             20.00        09/27/11
   117656777 BOND - ORIGINAL                  500.00        09/27/11
   117853744 BOND TRANSFERS IN                500.00        02/28/12
   117858827 BOND -10% BOND FEE               100.00        03/01/12
   117858827 *RESTITUTION AMOUNT              380.00        03/01/12
   117858827 DOCUMENT STORAGE                   5.00        03/01/12
   117858827 AUTOMATION                        10.00        03/01/12
   117858827 CIRCUIT CLERK FEE                100.00        03/01/12
   117858827 COURT SECURITY                    25.00        03/01/12
   117858827 ARRESTEE'S MEDICAL                10.00        03/01/12
   117858827 COURT FINANCE FEE                 50.00        03/01/12
   117858827 STATES ATTORNEY                   40.00        03/01/12
   117858827 MOTION TO VACATE                  40.00        03/01/12
   117858827  STATE OFFENDER DNA ID S         240.00        03/01/12
   117858827 *RESTITUTION AMOUNT              380.00        03/01/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISPLAY MERCH/>$300

         2  RET THEFT/DISP MERCH/<$300/2+

         3  BURGLARY

         4  BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-26-11                 Charge 01 Count 001 RET THEFT/DISPLAY MERCH/>$300
                            Statute 720 5/16A-3(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RET THEFT/DISP MERCH/<$300/2+
                            Statute 720 5/16A-3(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 04 Count 004 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and David
                            Appleman appears instanter.  Defendant requests Prel
iminary hearing.
                            Bond is set in the amount of $5,000-ROR DENIED.  Def
endant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
   09-27-11                 Sheriff Booking Fee
   09-30-11                 Subpoena Served.  No Fees.
   10-07-11                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Sarah J. Carlson.  Defendant appear
s with counsel, L.
                            Yanchus. Defendant waives preliminary hearing, enter
s a plea of not
                            guilty and requests trial by jury. Pre-Trial Orders
entered. See
                            Orders. Bond to continue
   11-14-11                 Motion to Continue filed.
   11-15-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-18-11                 Discovery Answer filed.
   11-22-11                 Answer to Discovery filed.
   01-04-12                 Supplemental Discovery filed
   01-10-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-12-12                 Motion in Limine: Defendant's Prior Convictions file
d.
   01-23-12                 Failure to appear warrant.
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Janie Miller-Jones.  Moti
on by the People
                            for bond forfeiture and warrant.  Objection by couns
el for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 25,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   01-24-12
                            Defendant's Motion to Quash Warrant and Vacate Bond
Forfeiture is
                            reviewed by the Court.  Court notes the defendant wa
s in custody in
                            McLean County on 1/23/12, the motion is allowed by a
greement.  See
                            Order quashing warrant and vacating the bond forfeit
ure entered on
                            1/23/12.  Defendant's bond is reinstated.  By agreem
ent of counsel
                            cause is continued to the pre-trial of 2/7/12 at 9:0
0 a.m. in
                            Courtroom C.  Defendant's bond is to continue.
                            Warrant Quashed
   02-07-12
                            Appearance of the State's Attorney. Defendant is in
                            custody and appears by counsel.

                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file.  Prayer of
                            the Petition allowed.
   02-09-12                 Petition, order and writ issued and sent.
   02-24-12                 Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 02/24/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 02/24/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RET THEFT/DISP MERCH/<$300/2+
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16A-3(a)  Class 4  Orig.
                            Sentence: 02/24/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RET THEFT/DISPLAY MERCH/>$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16A-3(a)  Class 3  Orig.
                            Sentence: 02/24/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  30Mos In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              389.00     *RESTITUTION AMOUN
T    380.00
                            MOTION TO VACATE        40.00      STATE OFFENDER DN
A    240.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally in the custody of the McLean County Sheri
ff and with
                            counsel, Janie Miller-Jones.   Defendant advised as
to the nature of
                            the proceedings, the charges and the possible penalt
ies that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Retail
                            Theft ILCS: 720 5/16A-3(a) as charged. Judgment ente
red in favor of
                            the People and against the defendant on finding of g
uilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk.
 Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of  30 months in the Illinoi
s Department of
                            Corrections. Defendant is to receive credit for   2
days previously
                            served. Defendant's sentence is to be served mandato
rily consecutive
                            to McLean County case no. 12-CF-61.  The Defendant i
s to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3 unless previously done so by t
he defendant and
                            only then would he be ordered to pay the genetic mar
ker grouping
                            analysis fee.  Count(s) stated in the written order
are herby
                            dismissed. Case Number(s) stated in the written orde
r are herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. The State agrees not to file any crimin
al charges against
                            the Defendant bases solely on conduct described in t
he police reports
                            list in the written order. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.    Defendant is rema
nded to the
                            custody of the McLean County Sheriff.  Sentencing Or
der entered.  See
                            Order.
                            Mittimus prepared.
   02-28-12                 Bond Type Transfer Bond From    2011CF001955 CAIN WA
YNE A
                            Statement of State's Attorney filed
   03-01-12                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
