
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001727

   Defendant Plaintiff
MOODY  ASHLEY
1624 SHORT
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/24/11
                Court Room:
           Next Appearance: 02/16/15
                Birth Date: 12/27/88
                 DEFENDANT: MOODY  ASHLEY


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE              5.00          95.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
        4.00      VICTIMS FUND-NO FIN             .00           4.00
       25.00      PROBATION MONITORIN             .00         300.00
      190.00       STATE OFFENDER DNA             .00         190.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      250.00      PUBLIC DEFENDER              250.00            .00
       10.00      ST POLICE SERVICES              .00          10.00
      265.31      COLLECTION FEES                 .00         265.31
      115.35      LATE FEES                       .00         115.35
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117691339 SHERIFF'S BOOKING FEE             20.00        10/24/11
   117691339 BOND - ORIGINAL                  300.00        10/24/11
   117807877 BOND -10% BOND FEE                30.00        01/24/12
   117807877 DOCUMENT STORAGE                   5.00        01/24/12
   117807877 AUTOMATION                        10.00        01/24/12
   117807877 CIRCUIT CLERK FEE                  5.00        01/24/12
   117807877 PUBLIC DEFENDER                  250.00        01/24/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         2  RESIST/PC OFF/CORR/FRFTR/INJ

         2  RESIST/PC OFF/CORR/FRFTR/INJ


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-24-11                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR/FRFTR/INJ
                            Statute 720 5/31-1(a-7)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            BOND SET IN THE AMOUNT OF $3000.  ROR IS DENIED.

                            As a condition of the Defendant's bond, Defendant is
 ordered to have
                            NO CONTACT whatsoever, directly or indirectly, with
the named victim
                            and/or the address as recited in open court.
                            Notice of arrest without warrant on file.
   11-08-11                 Expanded record of arraignment proceedings.
                            The Champaign County Public Defender is appointed an
d Stephanie Corum
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered. Bond is to continue.  See expanded record.
 Defendant is
                            admonished as to trial and sentencing in absentia.
   11-16-11                 Discovery filed.
                            Answer to Discovery filed.
   01-10-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   01-20-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 01/20/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR/FRFTR/INJ
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a-7)  Class 4  Orig.
                            Sentence: 01/20/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              319.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    190.00
                            PUBLIC DEFENDER        250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Amanda Riess.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Resisting a
                            Peace Officer ILCS: 720 5/31-1(a-7) as charged. Judg
ment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 11/21/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months probation. D
efendant is
                            ordered to serve a period of incarceration of   2 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for   2 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3 unless previously done so by the defend
ant and only then
                            will she be required to pay the $200 genetic marker
grouping analysis
                            fee. Count(s) stated in the written order are herby
dismissed.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.    Sentencing Order entered.  See Order.  Defe
ndant is ordered
                            to report to the Court Services Dept. this date.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   2
50.00 entered.
   01-24-12                 Bond
   02-15-12                 Suggestion of Prior Order for DNA Testing filed.
   01-09-13                 Probation Violation Report filed
   02-15-13                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied RESIST/PC OFF/CO
RR/FRFTR/INJ
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a-7)  Class 4  Orig.
                            Sentence: 02/15/2013
                            Sentence: No Sentence  In force
                            Case closed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   04-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
