
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001152

   Defendant Plaintiff
FIZER  SHEQUETA M
110 ROPER ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/21/11
                Court Room:
           Next Appearance: 10/11/13
                Birth Date: 01/30/88
                 DEFENDANT: FIZER  SHEQUETA M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       15.00      PROBATION MONITORIN           15.00         345.00
        5.00      SPINAL CORD RESEARC            5.00            .00
      200.00       STATE OFFENDER DNA             .00         200.00
      100.00      TRAUMA FUND                     .00         100.00
      380.00      TRAFFIC/CRIMINAL SU             .00         380.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      745.00      FINES                           .00         745.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      152.00      VICTIMS FUND-FINE               .00         152.00
      152.00      DRIVERS EDUCATION               .00         152.00
      400.00      DUI - 80% IL GENERA             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
      998.43      COLLECTION FEES                 .00         998.43
      434.10      LATE FEES                       .00         434.10
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117566838 SHERIFF'S BOOKING FEE             20.00        07/22/11
   117566838 BOND - ORIGINAL                  300.00        07/22/11
   117695358 BOND -10% BOND FEE                30.00        10/26/11
   117695358 DOCUMENT STORAGE                   5.00        10/26/11
   117695358 AUTOMATION                        10.00        10/26/11
   117695358 CIRCUIT CLERK FEE                100.00        10/26/11
   117695358 COURT SECURITY                    25.00        10/26/11
   117695358 ARRESTEE'S MEDICAL                10.00        10/26/11
   117695358 COURT FINANCE FEE                 50.00        10/26/11
   117695358 STATES ATTORNEY                   40.00        10/26/11
   117695358 CRIME STOPPERS                    10.00        10/26/11
   117695358 PROBATION MONITORING FEE          15.00        10/26/11
   117695358 SPINAL CORD RESEARCH FUN           5.00        10/26/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-21-11                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $3,000-ROR
                            DENIED.  Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
   07-22-11                 Sheriff Booking Fee
   08-03-11                 Answer to Discovery filed
                            Discovery filed
   08-25-11                 Supplemental Discovery filed
   09-13-11                 Cause continued for sentencing to
                            Cause allotted for sentencing confirmation hearing
                            People appear by C.Kanis. Deft appears with K.Jessup
. Deft tenders a
                            plea of guilty to this matter. Plea agreement is rec
ited into the
                            record and the Court concurs with the agreement. Cau
se continued for
                            sentencing confirmation hearing on 10/11/11 at 9:00
am in courtroom E.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 09/13/2011
                            Sentence: Awaiting Sentencing
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 10/11/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  24Mos
                                      Supervised Court Service
                            Sentence: Jail  40Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Public Service  125Hrs
                                      Supervised Court Service
                            Sentence: Victim Impact Panel
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           2624.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    360.00      STATE OFFENDER DN
A    200.00
                            Payment Due
   10-11-11                 Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Christopher A.
Mellon. Cause
                            called for sentencing confirmation. Drug and alcohol
 evaluation on
                            file. Sentence is confirmed this date. Finding Defen
dant is guilty of
                            the offense of Agg Dui/No Valid Dl ILCS: 625 5/11-50
1(a) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  4/09/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months
                            Conditional Discharge. Defendant is ordered to serve
 a period of
                            incarceration of  40 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  1 days previousl
y served.
                            The Defendant is ordered to report to the Champaign
County
                            Correctional Center on 10/18/11 at 9:00 a.m. for com
mencement of
                            sentence. The Defendant is to submit specimens of bl
ood, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is
                            ordered to perform 125 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Defendant is to
                            attend the next Victim Impact Panel presented by the
 Champaign County
                            Court Services Department.  Defendant is to obtain a
n evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered this date. See Order.
                            EHD Eligibility Certificate filed.
                            Drug and alcohol evaluation on file.
   10-24-11                 Report of Felony Conviction prepared / mailed.
   10-26-11                 Bond
   10-27-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
