
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000646

   Defendant Plaintiff
DOWDS  DONALD E
306 S MISSOURI ST
PO BOX 196
ATWOOD IL 61913

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/27/11
                Court Room:
           Next Appearance: 08/08/11
                Birth Date: 09/25/87
                 DEFENDANT: DOWDS  DONALD E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
      185.00       STATE OFFENDER DNA          185.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       44.00      FOREIGN SERVICE               44.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          321.00          29.00
       76.00      VICTIMS FUND-FINE               .00          76.00
       76.00      DRIVERS EDUCATION               .00          76.00
      385.00      DUI - 80% IL GENERA             .00         385.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
      212.52      COLLECTION FEES                 .00         212.52
       92.40      LATE FEES                       .00          92.40
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117450489 SHERIFF'S BOOKING FEE             20.00        05/02/11
   117450489 BOND - ORIGINAL                 1500.00        05/02/11
   117576788 BOND -10% BOND FEE               150.00        07/29/11
   117576788 DOCUMENT STORAGE                   5.00        07/29/11
   117576788 AUTOMATION                        10.00        07/29/11
   117576788 CIRCUIT CLERK FEE                100.00        07/29/11
   117576788 COURT SECURITY                    25.00        07/29/11
   117576788 ARRESTEE'S MEDICAL                10.00        07/29/11
   117576788 COURT FINANCE FEE                 50.00        07/29/11
   117576788 STATES ATTORNEY                   40.00        07/29/11
   117576788 CRIME STOPPERS                    10.00        07/29/11
   117576788 VICTIMS FUND-NO FINE              20.00        07/29/11
   117576788  STATE OFFENDER DNA ID S         185.00        07/29/11
   117576788 CLERK OP & ADMIN FUND             10.00        07/29/11
   117576788 DRUG COURT PROGRAM                 5.00        07/29/11
   117576788 FOREIGN SERVICE                   44.00        07/29/11
   117576788 ST POLICE SERVICES FUND           10.00        07/29/11
   117576788 ST POLICE OPERATIONS ASS          10.00        07/29/11
   117576828 DOCUMENT STORAGE                   5.00        07/29/11
   117576828 E-CITATION                         5.00        07/29/11
   117576828 AUTOMATION                        10.00        07/29/11
   117576828 CIRCUIT CLERK FEE                 75.00        07/29/11
   117576828 COURT SECURITY                    25.00        07/29/11
   117576828 ARRESTEE'S MEDICAL                10.00        07/29/11
   117576828 COURT FINANCE FEE                 25.00        07/29/11
   117576828 STATES ATTORNEY                   20.00        07/29/11
   117576828 CRIME STOPPERS                     5.00        07/29/11
   117576828 SPINAL CORD RESEARCH FUN           5.00        07/29/11
   117576828 TRAUMA FUND                      100.00        07/29/11
   117576828 TR/CR SUR $10/$40                190.00        07/29/11
   117576828 CLERK OP & ADMIN-SERIOUS           5.00        07/29/11
   117576828 CLERK OP & ADMIN FUND             10.00        07/29/11
   117576828 DRUG COURT PROGRAM                 5.00        07/29/11
   117576828 DUI NEW EQUIPMENT FINE           321.00        07/29/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG BTRY/OFFICER/EMPL/GOVT

         2  DRVG UNDER INFLU OF ALCOHOL


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-27-11                 Charge 01 Count 001 AGG BTRY/OFFICER/EMPL/GOVT
                            Statute 720 5/12-4(b)(18)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and appears instanter.  Defendant waives p
reliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  See expanded record.  Def
endant is
                            admonished as to trial and sentencing in absentia.

                            Defendant's bond fixed in the amount of $ 15,000.00.
 ROR is denied.
   04-28-11                 Notice of arrest without warrant on file.
   04-29-11                 Discovery filed
                            Answer to Discovery filed
   05-02-11                 Sheriff Booking Fee
   05-31-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   06-23-11                 Prepared blueback certificate.
   07-05-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   07-12-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   07-14-11                 Subpoena served.  Service Fee $44.
   07-25-11                 Subpoena Served.  No Fees.
   07-27-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BTRY/OFFICER/EMPL/GOVT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-4(b)(18)  Class 2  Orig.
                            Sentence: 07/27/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  5Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              445.00     CRIME STOPPERS
      10.00
                             STATE OFFENDER DNA    185.00     FOREIGN SERVICE
      44.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Btry/Officer/Empl/Govt
ILCS: 720
                            5/12-4(b)(18) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/23/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   3 years,   months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for   5 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.    Defendant's sentence to run
 concurrent to the
                            Douglas County case 2007-CF-138.  Representation the
 defendant will be
                            turning himself in to Douglas County this date at 6:
00 p.m.  Court
                            orders counsel to provide proof of the surrender to
Douglas County on
                            July 28, 2011.   Written sentencing order entered.
See order.
                            Mittimus prepared.
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Sentence: 07/27/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Jail  180Days
                            Sentence: Credit Time Served  5Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1422.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Drvg Under Influ Of Alcohol
 ILCS: 625
                            5/11-501(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/23/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for   5 days
previously served.
                            Sentence is to run concurrent with the Douglas Count
y Case
                            2007-CF-138.  Defendant advised of right to appeal a
nd rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.   Representation the defendant
 is to turn
                            himself in to Douglas County this date at 6:00 p.m.
 Court orders
                            counsel to provide proof of the defendant's surrende
r on July 28,
                            2011.  Sentencing order entered.  See order.
   07-28-11                 Report of Court Disposition sent to Secretary of Sta
te.
   07-29-11                 Bond
                            Bond
   08-01-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Statement of State's Attorney filed
   08-04-11                 Subpoena Served.  No Fees.
   04-23-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
