
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000310

   Defendant Plaintiff
COLLEY  LASHAREA
1509 COUNTRY SQUIRE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/28/11
                Court Room:
           Next Appearance: 11/17/14
                Birth Date: 09/25/90
                 DEFENDANT: COLLEY  LASHAREA


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      CRIME STOPPERS                  .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00       STATE OFFENDER DNA             .00            .00
         .00      TRAFFIC/CRIMINAL SU             .00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                22.50           2.50
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
     1050.00      PROBATION MONITORIN             .00        1050.00
      200.00       STATE OFFENDER DNA             .00         200.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      195.00      FINES                           .00         195.00
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
      573.56      COLLECTION FEES                 .00         573.56
      249.38      LATE FEES                       .00         249.38
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117368361 SHERIFF'S BOOKING FEE             20.00        03/07/11
   117368361 BOND - ORIGINAL                  150.00        03/07/11
   117448750 BOND -10% BOND FEE                15.00        04/29/11
   117448750 DOCUMENT STORAGE                   5.00        04/29/11
   117448750 AUTOMATION                        10.00        04/29/11
   117448750 CIRCUIT CLERK FEE                100.00        04/29/11
   117448750 COURT SECURITY                    20.00        04/29/11
   118142648 COURT SECURITY                     2.50        09/19/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE

         1  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-28-11                 Charge 01 Count 001 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Jamie Propps appears instanter. Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond to continue as posted. Defendan
t is admonished as
                            to trial and sentencing in absentia. See expanded re
cord.
                            Notice of arrest without warrant on file.
   03-07-11                 Sheriff Booking Fee
                            Discovery filed
   03-09-11                 Answer to Discovery filed
   04-05-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   04-15-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 04/15/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            CRIME STOPPERS            .00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Randall B. Rose
nbaum.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstruct Just/Destroy Evide
nce ILCS: 720
                            5/31-4(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/14/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   1 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            The State agrees not to file a Petition to Revoke in
 the case(s)
                            specified in the written order based solely on the b
asis of this
                            conviction. Case Number(s) stated in the written ord
er are herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
   04-29-11                 Bond
   10-12-11                 Probation Violation Report filed
   11-02-11                 Petition to Revoke Probation filed.
   11-30-11                 Expanded record of arraignment proceedings.
                            Verified information on Petition to Revoke Probation
 on file.
                            Summons issued.
   12-15-11                 Summons not served.
   12-16-11                 Summons not found.
   12-21-11                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and S.
 Schmidt appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Defendant's bond is set in the amount of $1,000. ROR
 ALLOWED.
                            DEFENDANT ADMONISHED AS TO EXTENDED TERM SENTENCING.
   01-23-12
                            People appear by Duke C. Harris.  Defendant appears
personally and
                            with counsel, Stephanie Corum.  Defendant advised as
 to the nature of
                            the proceedings and the possible penalties that may
be imposed and the
                            Court finds that the Defendant understands the same.
  Defendant is
                            advised this cause is to be mandatory consecutive wi
th cause
                            2010-CF-2112.   Finding Defendant knowingly, underst
andingly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke filed 11/2/2011.  Finding the sam
e are true.  The
                            court finds that the Defendant has violated the term
s of her sentence.
                            Finding entered in favor of the People and against D
efendant.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Revocation/Vacate/Probation OBSTRUCT JU
ST/DESTROY EVIDENC
                            Disposition Type: By Bench   Defendant Plea: Not Gui
lty
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 05/16/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            555.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN   1050.00      STATE OFFENDER DN
A    200.00
   03-16-12                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Randall Rosenbaum. Cause called for re
-sentencing
                            hearing. Motion by the Defendant for continuance in
order for
                            Defendant to obtain a drug and alcohol evaluation.
Motion allowed.
                            By agreement, Defendant ordered to obtain a TASC eva
luation.
                            Bond to continue.
   04-11-12
                            Letter received from TASC ordered filed.
   04-20-12
                            TASC evaluation report received and ordered filed.
   04-23-12
                            People appear by Assistant State's Attorney, S. Carl
son.  Defendant
                            appears with Public Defender, R. Rosenbaum.  By agre
ement allotment
                            this date is vacated and the cause is re-allotted fo
r Sentencing to
                            May 16, 2012 at 2:30 p.m. in Courtroom A.  Bond to c
ontinue.
   05-16-12                 Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Randall B. Rose
nbaum.   Cause
                            called for resentencing.  Presentence report on file
 and considered.
                            Statements of counsel heard.  Statement of the Defen
dant considered.
                            Upon the Judgment of guilt and upon the judgment rev
oking defendant's
                            probation the Court resentences the defendant to:  D
efendant is
                            ordered to serve a period of  30 months probation.
Defendant is to
                            pay all fines fees and costs previously imposed.  De
fendant is to be
                            given credit towards all fines, fees and costs for a
mounts previously
                            paid.  Defendant is ordered to pay a court service f
ee of $25 per
                            month.  Defendant is to support her dependent.  Defe
ndant is to make
                            all reasonable efforts to obtain a GED certificate o
r high school
                            diploma.  Defendant is to reframe from alcohol and a
ll illegal drugs
                            and is to submit to random drug testing.  Defendant
is to comply with
                            all recommendations referred to by the Court Service
s Department.
                            Defendant is ordered to perform  50 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to obtain a mental health e
valuation within
                            60 days from an agency or agent recommended by the C
hampaign County
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.    Se
ntence imposed in
                            2010-CF-2112 is to run concurrently with the sentenc
e imposed in
                            2011-CF-310.  Motion by the defendant for transfer o
f supervision to
                            Vermilion County is allowed subject to the approval
of the Champaign
                            County Court Services Department.
   05-21-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   06-15-12
                            Order of Conditions entered.
   09-19-12                 Court Ordered Payments
   01-27-14                 Probation Violation Report on file
   01-30-14                 Petition to Revoke Probation filed.
   01-31-14                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 15,000.00.
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
