
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001091

   Defendant Plaintiff
WIEGEL  JACOB D
807 E DAGGY
TUSCOLA IL 61953

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/12/11
                Court Room:
           Next Appearance: 08/15/14
                Birth Date: 08/22/84
                 DEFENDANT: WIEGEL  JACOB D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       35.00      BOND -10% BOND FEE            35.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
      200.00       STATE OFFENDER DNA           20.00         180.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       35.00      BOND -10% BOND FEE              .00          35.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       35.00      BOND -10% BOND FEE            35.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
      350.00      PROBATION MONITORIN           25.00         325.00
      175.00       STATE OFFENDER DNA           20.00         155.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      190.44      COLLECTION FEES                 .00         190.44
       82.80      LATE FEES                       .00          82.80
         .00      STATES ATTORNEY AUT             .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117566663 BOND TRANSFERS IN                350.00        07/22/11
   117573655 BOND -10% BOND FEE                35.00        07/27/11
   117573655 DOCUMENT STORAGE                   5.00        07/27/11
   117573655 AUTOMATION                        10.00        07/27/11
   117573655 CIRCUIT CLERK FEE                100.00        07/27/11
   117573655 COURT SECURITY                    25.00        07/27/11
   117573655 ARRESTEE'S MEDICAL                10.00        07/27/11
   117573655 COURT FINANCE FEE                 50.00        07/27/11
   117573655 STATES ATTORNEY                   40.00        07/27/11
   117573655 CRIME STOPPERS                    10.00        07/27/11
   117573655 VICTIMS FUND-NO FINE              20.00        07/27/11
   117573655 PROBATION MONITORING FEE          25.00        07/27/11
   117573655  STATE OFFENDER DNA ID S          20.00        07/27/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BURGLARY

         1  BURGLARY

         1  BURGLARY

         1  BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-12-11                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.

                            People appear by Chris Kanis. No appearance by the D
efendant. Letter
                            from Carle Emergency Department stating the Defendan
t was seen this
                            date placed on file. Motion for warrant taken under
advisement. Cause
                            continued to 7/19/11 at 1:30 p.m. in Courtroom F. St
ate's Attorney to
                            send notice to the Defendant.
                            Notice of Hearing Filed
   07-14-11                 Discovery filed
   07-15-11                 Disposition #1/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/15/2011
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              330.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Defendant is
                            arraigned as to Count 1 and waives preliminary heari
ng.  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  1/13/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Case Number(s)
                            stated in the written order are herby dismissed.  An
y bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   07-22-11                 Bond Type Transfer Bond From    2011CF000718 WIEGEL
JACOB D
   07-27-11                 Bond
   09-08-11                 Probation Violation Report filed
   09-20-11                 Petition to Revoke Probation filed
   10-20-11
                            People appear by J.Rietz. Defendant appeared persona
lly and arraigned
                            on the Petition to Revoke filed on 9/20/11. Cause is
 set for hearing
                            on Bond on 10/20/11 at 1:30 PM in courtroom F.
                            Cause allotted for hearing on
                            Bond set
                            People appear by S.Ziegler. Defendant appears in cus
tody. Motion for
                            court appointed counsel is granted. S.Schmidt appear
s instanter.  Caeu
                            continued for hearing no the Petition to Revoke on 1
0/24/11 at 1:30 pm
                            in courtroom A.  Bond set in the amount of $10000.
ROR is denied.
   10-24-11
                            People appear by Duke C. Harris.  Defendant appears
personally and
                            with counsel, Anthony Ortega.  Defendant advised as
to the nature of
                            the proceedings and the possible penalties that may
be imposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 stipulates and
                            admits to the allegations contained in the Petition
to Revoke filed
                            9/20/2011.  Finding the same are true.  The court fi
nds that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.
                            Defendant is sentenced instanter.
                            Disposition #1/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Not Gui
lty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 10/24/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  5Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              307.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing order on petition to revoke.
                            Appearance of the People by Duke C. Harris.  Appeara
nce of the
                            Defendant personally and by counsel, Anthony Ortega.
   Cause called
                            for resentencing.  Evidence heard.  Statements of co
unsel heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 180 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   5 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Defendant remanded to the custody of the Champaign C
ounty Sheriff.
                            Order of Imprisonment entered.
                            Disposition 01/02  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 10/24/2011
                            Sentence: No Sentence  In force
   11-16-11
                            Motion for Furlough filed.
   11-17-11
                            Assistant State's Attorney Duke Harris appears for t
he People.
                            Defendant appears together with Assistant Public Def
ender Anthony
                            Ortega.  Cause called for hearing on Defendant's Mot
ion for Furlough.
                            Counsel for Defendant withdraws the motion.  Defenda
nt remanded to the
                            custody of the Champaign County Sheriff.
   05-04-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-03-12                 Petition to Revoke Probation filed
   07-10-12                 Petition to Revoke Probation filed
   07-18-12                 Violation of probation warrant.
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 25,000.00.
   07-25-12                 Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Da
vid Appleman
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is to continue.  See expanded record.
   08-06-12
                            Appearance of the People by S. Carlson.  Defendant a
ppears with A.
                            Ortega.  Cause allotted for possible Plea to August
14, 2012 at 9:00
                            a.m. in Courtroom A.  Bond previously set to continu
e.
   08-14-12
                            Appearance of the People by S. Carlson.  Defendant a
ppears with A.
                            Ortega.  Pursuant to the plea entered into in relate
d cause
                            2012-CF-1181, petition to revoke probation filed Jul
y 10, 2012 is
                            withdrawn and dismissed.  Defendant discharged on th
is cause.  Bond
                            released.  Based upon the order entered in 12-CF-118
1, probation
                            ordered on October 24, 2011 is terminated unsuccessf
ully effective
                            this date.
                            ISP Supplemental Court Disposition prepared and mail
ed.
                            Case closed.
                            Disposition 01/03  Count 001  Modified Order
                            Disposition: Modified/Trial Court BURGLARY
                            Sentence: No Sentence Needed  In force
                            Modified Order         367.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    350.00      STATE OFFENDER DN
A    175.00

   04-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
