
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001616

   Defendant Plaintiff
LI  STEVEN
3447 S BELL AVE
CHICAGO IL 60608

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/03/11
                Court Room:
           Next Appearance: 09/12/14
                Birth Date: 09/19/92
                 DEFENDANT: LI  STEVEN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      200.00      BOND -10% BOND FEE           200.00            .00
     6850.33      *RESTITUTION AMOUNT         6850.33            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           75.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117674175 SHERIFF'S BOOKING FEE             20.00        10/11/11
   117674175 BOND - ORIGINAL                 2000.00        10/11/11
   117872879 BOND - ORIGINAL                 7351.33        03/12/12
   117921519 BOND -10% BOND FEE               200.00        04/17/12
   117921519 *RESTITUTION AMOUNT             6850.33        04/17/12
   117921519 DOCUMENT STORAGE                   5.00        04/17/12
   117921519 AUTOMATION                        10.00        04/17/12
   117921519 CIRCUIT CLERK FEE                100.00        04/17/12
   117921519 COURT SECURITY                    25.00        04/17/12
   117921519 ARRESTEE'S MEDICAL                10.00        04/17/12
   117921519 COURT FINANCE FEE                 50.00        04/17/12
   117921519 STATES ATTORNEY                   40.00        04/17/12
   117921519 PROBATION MONITORING FEE          25.00        04/17/12
   117921519  STATE OFFENDER DNA ID S         250.00        04/17/12
   117921519 TR/CR SUR $10/$40                 10.00        04/17/12
   117921519 CLERK OP & ADMIN FUND             10.00        04/17/12
   117921519 DRUG COURT PROGRAM                 5.00        04/17/12
   117921519 VICTIMS FUND-FINE                  4.00        04/17/12
   117921519 ST POLICE SERVICES FUND           10.00        04/17/12
   117921519 ST POLICE OPERATIONS ASS          10.00        04/17/12
   117921519 *BOND REFUND                    1737.00        04/17/12
   117921519 *RESTITUTION AMOUNT              581.44        04/17/12
   117921519 *RESTITUTION AMOUNT              422.50        04/17/12
   117921519 *RESTITUTION AMOUNT              250.00        04/17/12
   117921519 *RESTITUTION AMOUNT              254.75        04/17/12
   117921519 *RESTITUTION AMOUNT              537.50        04/17/12
   117921519 *RESTITUTION AMOUNT               75.00        04/17/12
   117921519 *RESTITUTION AMOUNT              125.00        04/17/12
   117921519 *RESTITUTION AMOUNT              830.54        04/17/12
   117921519 *RESTITUTION AMOUNT               75.00        04/17/12
   117921519 *RESTITUTION AMOUNT              728.11        04/17/12
   117921519 *RESTITUTION AMOUNT             1757.47        04/17/12
   117921519 *RESTITUTION AMOUNT              750.00        04/17/12
   117921519 *RESTITUTION AMOUNT              376.57        04/17/12
   117921519 *RESTITUTION AMOUNT               86.45        04/17/12
   117941804 BOND - ORIGINAL                   99.99        05/02/12
   117941805 PROBATION MONITORING FEE          99.99        05/02/12
   117941806 BOND - ORIGINAL                   99.99        05/02/12
   117941807 PROBATION MONITORING FEE          99.99        05/02/12
   117941808 BOND - ORIGINAL                   99.99        05/02/12
   117941809 PROBATION MONITORING FEE          99.99        05/02/12
   117941810 BOND - ORIGINAL                   99.99        05/02/12
   117941811 PROBATION MONITORING FEE          99.99        05/02/12
   117941812 BOND - ORIGINAL                   99.99        05/02/12
   117941813 PROBATION MONITORING FEE          99.99        05/02/12
   117941814 BOND - ORIGINAL                   99.99        05/02/12
   117941815 PROBATION MONITORING FEE          99.99        05/02/12
   117941816 BOND - ORIGINAL                   99.99        05/02/12
   117941817 PROBATION MONITORING FEE          99.99        05/02/12
   117941818 BOND - ORIGINAL                   25.07        05/02/12
   117941819 PROBATION MONITORING FEE          25.07        05/02/12
   117950263 EPAY RECEIVABLE                   99.99        05/08/12
   117950264 EPAY RECEIVABLE                   99.99        05/08/12
   117950265 EPAY RECEIVABLE                   99.99        05/08/12
   117950266 EPAY RECEIVABLE                   99.99        05/08/12
   117950267 EPAY RECEIVABLE                   99.99        05/08/12
   117950268 EPAY RECEIVABLE                   99.99        05/08/12
   117950269 EPAY RECEIVABLE                   99.99        05/08/12
   117950273 EPAY RECEIVABLE                   25.07        05/08/12
   118387018 PROBATION MONITORING FEE        -675.00        01/15/13
   118387018 *REFUND - OTHER                  675.00        01/15/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BURGLARY

         1  BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-03-11                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and J.PROPPS appears instanter.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond to continue.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
   10-11-11                 Sheriff Booking Fee
                            Discovery filed
   10-31-11                 Supplemental Discovery filed.
   11-04-11                 Supplemental Discovery filed
   11-08-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-10-11                 Supplemental Discovery filed.
   11-15-11                 Supplemental Discovery filed.
   11-16-11                 Supplemental Discovery filed.
   11-18-11                 Supplemental Discovery filed.
   11-30-11                 Supplemental Discovery filed
   12-01-11                 Supplemental Discovery filed
   12-06-11                 Supplemental Discovery filed
   12-08-11                 Supplemental Discovery filed
   12-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   12-28-11                 Supplemental Discovery filed
   01-10-12                 Supplemental Discovery filed
   01-17-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   03-12-12                 Bond Type Full Cash
                            Bond to be applied towards restitution first
                            Disposition #1/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 03/12/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              489.00     *RESTITUTION AMOUN
T   6850.33
                            PROBATION MONITORIN     75.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Joel D. Fletcher.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  9/10/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  30
 months probation.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. The State agrees
                            not to file any criminal charges against the Defenda
nt bases solely on
                            conduct described in the police reports list in the
written order.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   03-15-12                 Defendant's change of address filed
                            E-Mail from State's Attorney's office correcting Vic
tims address.
   04-11-12                 Letter for restitution address change received.
   04-13-12
                            People appear by Assistant State's Attorney, J. Flet
cher.  Defendant
                            appears by Public Defender, R. Rosenbaum.  Agreed mo
dified order
                            relating to restitution entered.  See ORDER.
                            Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   04-17-12                 Bond
   05-02-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
                            EPAY BOND PAYMENT
                            Court Order Bond Used
   05-08-12                 EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
   01-15-13                 Porbation transferred to Cook Co. effective 7/18/201
2.
                            Probation Monitoring fees reduced accordingly.
                            Court Ordered Payments
   10-08-13                 Order of Early Discharge from Probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 10/08/2013
                            Sentence: No Sentence  In force
                            Case closed.
   10-31-13                 ISP Supplemental Court Disposition prepared and mail
ed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
