
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001457

   Defendant Plaintiff
SPAUGH  JOHN J
4809 W WINDSOR RD AP
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/08/11
                Court Room:
           Next Appearance: 10/15/13
                Birth Date: 09/08/80
                 DEFENDANT: SPAUGH  JOHN J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
       10.00      DOMESTIC VIOLENCE             10.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117660478 COPIES                             1.00        09/29/11
   117660478 COPIES                             7.00        09/29/11
   117890282 DOCUMENT STORAGE                   5.00        03/23/12
   117890282 E-CITATION                         5.00        03/23/12
   117890282 AUTOMATION                        10.00        03/23/12
   117890282 CIRCUIT CLERK FEE                 75.00        03/23/12
   117890282 COURT SECURITY                    25.00        03/23/12
   117890282 ARRESTEE'S MEDICAL                10.00        03/23/12
   117890282 COURT FINANCE FEE                 25.00        03/23/12
   117890282 STATES ATTORNEY                   20.00        03/23/12
   117890282 CRIME STOPPERS                     5.00        03/23/12
   117890282 PROBATION MONITORING FEE         292.00        03/23/12
   117890282 DOMESTIC BATTERY                  10.00        03/23/12
   117890282 TR/CR SUR $10/$40                 60.00        03/23/12
   117890282 CLERK OP & ADMIN FUND             10.00        03/23/12
   117890282 DRUG COURT PROGRAM                 5.00        03/23/12
   117890282 VICTIMS FUND-FINE                 24.00        03/23/12
   117890282 DOMESTIC VIOLENCE                 10.00        03/23/12
   117890282 ST POLICE SERVICES FUND           10.00        03/23/12
   117890282 ST POLICE OPERATIONS ASS          10.00        03/23/12
   117898336 PROBATION MONITORING FEE         308.00        03/29/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RECK DISCH FIREARM/ENDANGERS

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-08-11                 Charge 01 Count 001 RECK DISCH FIREARM/ENDANGERS
                            Statute 720 5/24-1.5(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Scott Schmidt appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury. Bond is set in the amount of $150,000 - ROR DE
NIED. As a
                            condition of bond, Defendant is ordered to have NO C
ONTACT whatsoever,
                            directly or indirectly, with the victim and/or addre
ss recited in open
                            court. As a further condition of bond, the Defendant
 is ordered to
                            wear GPS electronic monitoring bracelet. The Defenda
nt is ordered to
                            remain at least 500 feet from the alleged victims re
sidence and from
                            any other address listed in the no contact provision
s of the order of
                            protection. Order for Electronic Monitoring entered
this date. See
                            Order. The Defendant is ordered to surrender any fir
earms in his
                            possession to the Champaign County Sheriff's Office
and surrender his
                            FOID card to the Champaign County Circuit Clerk's Of
fice. Pre-trial
                            orders entered.  See expanded record.  Defendant is
admonished as to
                            trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   09-14-11                 Discovery filed
   09-20-11                 Supplemental Discovery filed
   09-29-11                 Copies & Certified Copies
   10-13-11
   10-14-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RECK DISCH FIREARM/ENDANGERS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1.5(a)  Class 4  Orig.
                            Sentence: 10/14/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 10/14/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  38Days
                            Sentence: Credit Time Served  38Days
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.
                            Fine + Cost            289.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    600.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
      10.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Diana Lenik on
behalf of Asst.
                            P.D. George Vargas.   Defendant advised as to the na
ture of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Domestic
                            Battery ILCS: 720 5/12-3.2(a)(1) as charged. Judgmen
t entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  4/12/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months probation. D
efendant is
                            ordered to serve a period of incarceration of  38 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for  38 days previously served. The Defendant hereby
 stipulates that a
                            victim of this offense is a family or household memb
er of his within
                            the meaning of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3
.2(b); 720 ILCS
                            5/12-30(d); and 730 ILCS 5/5-9-1.5.  It is further o
rdered that the
                            defendant forfeit any contraband, firearms, ammuniti
on, and other
                            weapons seized in this matter, is forfeited to the a
rresting agency,
                            the Champaign County Sheriff's Department.  Count 1
as stated in the
                            written order is hereby dismissed.  Sentencing Order
 entered.  See
                            order.  Defendant is advised as to his appellate rig
hts.  Deft. to
                            report to Court Services no later than 4:30 p.m. on
Monday 10/17/11.
   03-23-12                 Court Ordered Payments
   03-29-12                 Court Ordered Payments
   04-20-12
                            Provisional/Temporary Travel Permit presented to and
 approved by the
                            Court.  See Order.
   07-02-12                 Provisional Travel Permit on file.
   10-04-13                 Provisional Travel Permit approved and placed on fil
e. See Permit.
   11-05-13                 Written order of Discharge from probation entered.
                            ISP Supplemental Court Disposition prepared and mail
ed.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated DOMESTIC BATTERY/B
ODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 11/05/2013
                            Sentence: No Sentence  In force
                            Case closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
