
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000522

   Defendant Plaintiff
DUNN  ROBERT
1212 W CHURCH
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/04/11
                Court Room: B
           Next Appearance: 02/10/12  10:15
                Birth Date: 10/07/55
                 DEFENDANT: DUNN  ROBERT


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
         .00      SHERIFF FEES                    .00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      448.00      BOND FORFEITURE              448.00            .00
     4552.00      UNSATISFIED JUDGMEN             .00        4552.00
     1570.44      COLLECTION FEES                 .00        1570.44
      682.80      LATE FEES                       .00         682.80
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      100.00      TRAUMA FUND                     .00         100.00
      130.00      TRAFFIC/CRIMINAL SU             .00         130.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       74.00      SHERIFF FEES                    .00          74.00
         .00      FINES                           .00            .00
       52.00      VICTIMS FUND-FINE               .00          52.00
      265.00      MANDATORY ASSESSMEN             .00         265.00
       10.00      ST POLICE SERVICES              .00          10.00
      345.35      COLLECTION FEES                 .00         345.35
      150.15      LATE FEES                       .00         150.15
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117410578 SHERIFF'S BOOKING FEE             20.00        04/04/11
   117410578 BOND - ORIGINAL                  500.00        04/04/11
   117582535 BOND -10% BOND FEE                50.00        08/03/11
   117582535 NOTICES MAILED 1ST CLASS           2.00        08/03/11
   117582535 BOND FORFEITURE                  448.00        08/03/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-04-11                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Christopher Mellon appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond of $5,000 to c
ontinue. Defendant
                            is admonished as to trial and sentencing in absentia
. See expanded
                            record.
                            Notice of arrest without warrant on file.
   04-12-11                 Discovery filed
   04-28-11                 Supplemental Discovery filed
   05-24-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-13-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel. Defendant is
                            ordered to appear for trial scheduling.
   06-14-11
                            Appearance of the People by Joel D. Fletcher.  No ap
pearance by the
                            Defendant.  Appearance of  Scott Schmidt.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   06-20-11                 Bond forfeiture notice prepared and mailed.
   07-27-11
                            Appearance of the People by Christopher Kanis.  No a
ppearance by the
                            Defendant nor anyone on their behalf.   Proof of Not
ice of Hearing by
                            mail on file and approved.  Judgment is entered on t
he forfeiture in
                            the amount of $5000.  Defendant's bond posted to app
ly.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture POSS AMT CON SUB
 EXCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 07/27/2011
                            Sentence: No Sentence  In force
                            Bond Forfeiture        498.00     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   4552.00
   08-03-11                 Bond
   10-17-11                 Matter allotted for the pre-trial conference
                            Cause continued for pretrial
                            People appear by S.Rosenberg. Defendant appears in c
ustody. Cause
                            continued for pretrial on 11/29/11 at 9:00 am in cou
rtroom B.
                            Bond to continue.
   10-18-11                 Warrant served. Service fees $37.00
   11-29-11                 Disposition 01/01  Count 001  Awaiting Sentencing
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.

                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and an evalua
tion for drug
                            sentencing options. State agrees not to seek a sente
nce to the
                            Illinois Department of Corrections in excess of 4 ye
ars.   Defendant's
                            bond is set in the amount of $1000. ROR ALLOWED.
                            Court Services to make arrangements for preparation
of a
                            pre-sentence report for sentencing hearing.
                            Sentencing order.
                            Appearance of the People by T. Lozar.  Appearance of
 the Defendant
                            personally and by counsel, Scott Schmidt.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Poss Amt Con Sub Except(A)/(D) ILCS: 720 570/402(
c) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.
   11-30-11                 Released On Recognizance bond form on file.
   12-07-11                 Affidavit of Mailing of TASC Report order filed.
   01-19-12                 Disposition 01/02  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 01/19/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  70Mos In force
                            Sentence: Credit Time Served  47Days In force
                            Fine + Cost            901.00     CRIME LAB
     100.00
                            Bond, if any, to be discharged by Circuit Clerk.

                            People appear by Troy Lozar.  No appearance of the d
efendant.  Scott
                            Schmidt appears for the defendant.  Motion by the Pe
ople for a
                            warrant.  Motion allowed.  On motion of the People,
warrant to issue
                            with No Bond.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Troy Lozar.  Scott Schmi
dt appears for the
                            defendant.  Defendant does not appear.  Motion by th
e Defendant for
                            continuance.  Motion denied.  Cause called for sente
ncing in absentia.
                            Statements of counsel heard.  Defendant is ordered t
o serve a period
                            of incarceration of 70 months in the Illinois Depart
ment of
                            Corrections. Defendant is to receive credit for  47
days previously
                            served.  Defendant is to pay a $500 mandatory assess
ment and a $100
                            crime laboratory analysis fee.  Defendant is to rece
ive $235 credit
                            toward all fines for 47 days spent in custody.  All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.
                            Warrant issued.  No Bond.
   01-26-12
                            Appearance of the People by S. Carlson. Appearance o
f the Defendant
                            personally, in custody.
                            Bond to continue.
                            Warrant served. Service fees $37.00
   02-10-12
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally and with S. Schmidt. Defendant admonished
 as to appeal
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds he
                            understands the same. Defendant to be remanded to th
e custody of DOC
                            to begin the sentence imposed. Defendant is to recei
ve an additional
                            16 days credit for time served.
   02-13-12                 Statement of State's Attorney filed
   04-25-13                 Case sent out for collections.
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
