
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000367

   Defendant Plaintiff
TROXAL  JOHN W
12 TONI LANE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/10/11
                Court Room: C
           Next Appearance: 05/03/11  09:00
                Birth Date: 09/20/79
                 DEFENDANT: TROXAL  JOHN W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
      200.00       STATE OFFENDER DNA           71.45         128.55
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE               .00          24.00
      115.00      DOMESTIC VIOLENCE               .00         115.00
       10.00      ST POLICE SERVICES              .00          10.00
      171.62      COLLECTION FEES               32.09         139.53
      102.60      LATE FEES                       .00         102.60
       64.36      TAX INTERCEPT                 64.36            .00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121745137 DOCUMENT STORAGE                   5.00        06/09/15
   121745137 AUTOMATION                        10.00        06/09/15
   121745137 CIRCUIT CLERK FEE                100.00        06/09/15
   121745137 COURT SECURITY                    25.00        06/09/15
   121745137 COURT FINANCE FEE                 50.00        06/09/15
   121745137 STATES ATTORNEY                   40.00        06/09/15
   121745137 ARRESTEE'S MEDICAL                10.00        06/09/15
   121745137 DOMESTIC BATTERY                  10.00        06/09/15
   121745137  STATE OFFENDER DNA ID S          71.45        06/09/15
   121745137 COLLECTION FEES                   32.09        06/09/15
   121745137 TAX INTERCEPT                     64.36        06/09/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/ CONTACT/PRIOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-10-11                 Charge 01 Count 001 DOMESTIC BTRY/ CONTACT/PRIOR
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Melinda Licciardello appears instanter.  Defendant w
aives preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond set in the amount of
 $15,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with Hea
ther Troxal and/or
                            12 Tony Lane in Urbana, IL. Defendant is admonished
as to trial and
                            sentencing in absentia. See expanded record.
                            Notice of arrest without warrant on file.
   03-17-11                 Discovery filed
   03-22-11                 Answer to Discovery filed
   03-23-11
   03-25-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/ CONTACT/PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class 4
                            Sentence: 03/25/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  17Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            359.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA    200.00     DOMESTIC VIOLENCE
     115.00
                            COLLECTION FEES        171.62     LATE FEES
     102.60
                            TAX INTERCEPT           64.36
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Domestic Battery with at Prior Domestic B
attery Conviction
                            ILCS: 720 5/12-3.2(a)(2) as charged. Judgment entere
d in favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  .  Any bon
d posted is to be
                            applied first to any court ordered bond assignment o
n file and then to
                            all restitution ordered and then to all financial ob
ligations in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   2 years,  in the Illinois Departm
ent of
                            Corrections. Defendant is to receive credit for  17
days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
, if not
                            previously done so by the defendant. The Defendant h
ereby stipulates
                            that a victim of this offense is a family or househo
ld member of his
                            within the meaning of 725 ILCS 5/112A-3(3); 720 ILCS
 5/12-3.2(b); 720
                            ILCS 5/12-30(d); and 730 ILCS 5/5-9-1.5. The State a
grees not to file
                            any criminal charges against the Defendant bases sol
ely on conduct
                            described in the police reports list in the written
order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Court waives Court appointed counsel fee.  Motion by
 the defendant to
                            Stay his incarceration.  Objection by the People.  C
omments heard.
                            Motion is denied.  Sentencing Order entered.  See Or
der.   Defendant
                            is remanded to the custody of the Sheriff for transp
ortation to the
                            IL. Dept. of Corrections.
                            Mittimus prepared.
   04-20-11                 Statement of State's Attorney filed
   07-27-11                 Case sent out for collections.
   06-09-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
