
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000656

   Defendant Plaintiff
PUGLISI  ANDREW M
2203 NOEL DR
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/29/11
                Court Room:
           Next Appearance: 08/22/11
                Birth Date: 07/28/92
                 DEFENDANT: PUGLISI  ANDREW M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      750.00      BOND -10% BOND FEE           750.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       20.00      VICTIMS FUND-NO FIN           20.00            .00
      195.00       STATE OFFENDER DNA          195.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     6750.00                                  6750.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117450674 SHERIFF'S BOOKING FEE             20.00        05/02/11
   117450674 BOND - ORIGINAL                 7500.00        05/02/11
   117594737 BOND -10% BOND FEE               750.00        08/12/11
   117594737 *BOND REFUND                    6750.00        08/12/11
   117621475 DOCUMENT STORAGE                   5.00        08/31/11
   117621475 AUTOMATION                        10.00        08/31/11
   117621475 CIRCUIT CLERK FEE                100.00        08/31/11
   117621475 COURT SECURITY                    25.00        08/31/11
   117621475 ARRESTEE'S MEDICAL                10.00        08/31/11
   117621475 COURT FINANCE FEE                 50.00        08/31/11
   117621475 STATES ATTORNEY                   40.00        08/31/11
   117621475 VICTIMS FUND-NO FINE              20.00        08/31/11
   117621475  STATE OFFENDER DNA ID S         195.00        08/31/11
   117621475 CLERK OP & ADMIN FUND             10.00        08/31/11
   117621475 DRUG COURT PROGRAM                 5.00        08/31/11
   117621475 ST POLICE SERVICES FUND           10.00        08/31/11
   117621475 ST POLICE OPERATIONS ASS          10.00        08/31/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  HOME INVASION/ARMED/FORCE

         2  RESIDENTIAL BURGLARY

         3  ROBBERY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-29-11                 Charge 01 Count 001 HOME INVASION/ARMED/FORCE
                            Statute 720 5/12-11(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 ROBBERY
                            Statute 720 5/18-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Defendant's bond set in the amount of $75,000. ROR D
ENIED.
   05-02-11                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   05-03-11                 Assignment of Bond on file by Novak,Weaver&solberg
                            Expanded record of arraignment proceedings.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally
                            together with private counsel, Anthony Novak.   Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered.  Bond to continu
e. Defendant
                            admonished as to trial and sentencing in absentia.
See Expanded
                            Record.
   05-11-11                 Discovery filed
   06-28-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   06-30-11                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   08-02-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   08-08-11
                            People appear by Adam M. Dill.  Defendant appears pe
rsonally and with
                            counsel, Anthony Novak. Motion by the Defendant for
continuance.
                            Motion allowed.
   08-10-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed HOME INVASION/ARMED/FORCE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-11(a)(1)  Class X
                            Sentence: 08/10/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RESIDENTIAL BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Sentence: 08/10/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  6Yrs
                            Sentence: Credit Time Served  1Days
                            Sentence: Seized contraband is forfeited to the arre
sting agency
                            Sentence: Count(s) dismissed.
                            Sentence: Case(s) dismissed
                            Sentence: State will not pursue charges on certain a
cts
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only             1045.00      STATE OFFENDER DN
A    195.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Anthony Novak.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Residential Burglary ILCS: 720 5/19-3(a) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is to
 receive credit
                            for 1 day previously served. The Defendant is to sub
mit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Any contraband seized in this matter, and a
ny additional
                            property listed in the written order is forfeited to
 the arresting
                            agency. Count(s) stated in the written order are her
by dismissed. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
The State agrees
                            not to file any criminal charges against the Defenda
nt bases solely on
                            conduct described in the police reports list in the
written order.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file this date. Consent to P
articipation in
                            the Impact Incarceration Program entered this date.
 Sentencing Order
                            entered this date.
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 2  Orig.
                            Sentence: 08/10/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   08-12-11                 Bond
   08-31-11                 Court Ordered Payments
   10-21-11                 Certification Notice in Impact Incarceration Program
 filed
   06-13-12                 Certification Notice of Impact Incarceration Program
 filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
