
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001437

   Defendant Plaintiff
SALDERFELDER  TYLER
RT 1 BOX 133
SADORUS IL 61872

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/06/11
                Court Room: F
           Next Appearance: 12/07/12
                Birth Date: 03/12/89
                 DEFENDANT: SALDERFELDER  TYLER


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       60.00      BOND -10% BOND FEE            60.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       94.88      COLLECTION FEES                 .00          94.88
       41.25      LATE FEES                       .00          41.25
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      301.00                                   301.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117637216 SHERIFF'S BOOKING FEE             20.00        09/13/11
   117637216 BOND - ORIGINAL                  600.00        09/13/11
   117762704 BOND -10% BOND FEE                60.00        12/15/11
   117762704 DOCUMENT STORAGE                   5.00        12/15/11
   117762704 E-CITATION                         5.00        12/15/11
   117762704 AUTOMATION                        10.00        12/15/11
   117762704 CIRCUIT CLERK FEE                 75.00        12/15/11
   117762704 COURT SECURITY                    25.00        12/15/11
   117762704 ARRESTEE'S MEDICAL                10.00        12/15/11
   117762704 COURT FINANCE FEE                 10.00        12/15/11
   117762704 STATES ATTORNEY                   20.00        12/15/11
   117762704 CRIME STOPPERS                     5.00        12/15/11
   117762704 PROBATION MONITORING FEE          25.00        12/15/11
   117762704 TR/CR SUR $10/$40                 10.00        12/15/11
   117762704 CLERK OP & ADMIN FUND             10.00        12/15/11
   117762704 DRUG COURT PROGRAM                 5.00        12/15/11
   117762704 VICTIMS FUND-FINE                  4.00        12/15/11
   117762704 ST POLICE SERVICES FUND           10.00        12/15/11
   117762704 ST POLICE OPERATIONS ASS          10.00        12/15/11
   117762704 *BOND REFUND                     301.00        12/15/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  PHONE HARASSMENT THREATEN/KILL

         2  HARASSMENT BY TELEPHONE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-06-11                 Charge 01 Count 001 PHONE HARASSMENT THREATEN/KILL
                            Statute 720 135/1-1  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o EXTENDED TERM
                            SENTENCING. Public Defender is appointed and Stephan
ie Corum appears
                            instanter.  Defendant requests Preliminary hearing.
Bond of $6,000 to
                            continue. The NO CONTACT order entered on 9/5/11 rem
ains in full force
                            and effect.  Defendant is admonished as to trial and
 sentencing in
                            absentia.  See expanded record.
                            Cause allotted for pre-trial on
                            NO BOND No Bond
   09-07-11                 Notice of arrest without warrant on file.
   09-12-11                 Discovery filed
   09-13-11                 Sheriff Booking Fee
   09-15-11                 Subpoena Served.  No Fees.
   09-27-11                 Answer to Discovery filed
   10-04-11                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Adam M. Dill.  Defendant appears wi
th counsel, Amanda
                            Riess. Defendant waives preliminary hearing, enters
a plea of not
                            guilty and requests trial by jury. Pre-Trial Orders
entered. See
                            Orders. Bond to continue
   11-15-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   11-21-11                 Subpoena Served.  No Fees.
   11-23-11                 Subpoena Served.  No Fees.
   12-01-11                 Motion in Limine to exclude the use of the defendent
's
                            Prior Convictions filed.
   12-05-11
                            People appear by Mr. Dill.  Defendant appears with a
ttorney Ms. Riess.
                            Cause is called for jury trial scheduling.  Cause is
 allotted for
                            trial this date at 1:30 p.m. in Courtroom B before t
he Honorable
                            Thomas J. Difanis.   Defendant's bond is to continue
.

                            People appear by Adam M. Dill.  Defendant appears pe
rsonally and with
                            counsel, Amanda Riess.
   12-07-11                 Charge 02 Count 002 HARASSMENT BY TELEPHONE
                            Statute 720 135/1-1  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Amended Motion in Limine to Exclude the use of the D
efendant's
                            Prior Convictions filed.
                            Motion in Limine to Exclude Testimony Regarding the
Defendant's
                            Behavior and Statements After his Arrest filed.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed PHONE HARASSMENT THREATEN/KIL
L
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 135/1-1  Class 4  Orig.
                            Sentence: 12/07/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty HARASSMENT BY TELEPHONE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 135/1-1  Class B  Orig.
                            Sentence: 12/07/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Jail  7Days
                            Sentence: Credit Time Served  7Days
                            Sentence: Count(s) dismissed.
                            Sentence: State not to file a Petition to Revoke in
other cases.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            264.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Amanda Riess.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Harassment
                            By Telephone ILCS: 720 135/1-1 as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y 10/02/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Defendant is ordered to serve a period of incarcerat
ion of   7 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   7 days previously served. Count(s) stat
ed in the written
                            order are herby dismissed. The State agrees not to f
ile a Petition to
                            Revoke in the case(s) specified in the written order
 based solely on
                            the basis of this conviction. Defendant advised of r
ight to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
   12-15-11                 Bond
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
