
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001284

   Defendant Plaintiff
SHERLOCK  JOHNNY A
SHANNON DR LOT 4
NORTH AUGUSTA SC 29861

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/11/11
                Court Room:
           Next Appearance: 05/14/13
                Birth Date: 07/12/61
                 DEFENDANT: SHERLOCK  JOHNNY A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      PROBATION MONITORIN           20.00         160.00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAFFIC/CRIMINAL SU          100.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      395.00      FINES                         28.00         367.00
       40.00      VICTIMS FUND-FINE               .00          40.00
      202.52      COLLECTION FEES                 .00         202.52
       88.05      LATE FEES                       .00          88.05
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117619519 SHERIFF'S BOOKING FEE             20.00        08/30/11
   117619519 BOND - ORIGINAL                  500.00        08/30/11
   117750735 BOND -10% BOND FEE                50.00        12/07/11
   117750735 DOCUMENT STORAGE                   5.00        12/07/11
   117750735 AUTOMATION                        10.00        12/07/11
   117750735 CIRCUIT CLERK FEE                100.00        12/07/11
   117750735 COURT SECURITY                    25.00        12/07/11
   117750735 ARRESTEE'S MEDICAL                10.00        12/07/11
   117750735 COURT FINANCE FEE                 50.00        12/07/11
   117750735 STATES ATTORNEY                   40.00        12/07/11
   117750735 CRIME STOPPERS                    10.00        12/07/11
   117750735 PROBATION MONITORING FEE          10.00        12/07/11
   117750735  STATE OFFENDER DNA ID S         190.00        12/07/11
   118277319 PROBATION MONITORING FEE          10.00        12/06/12
   118277319  STATE OFFENDER DNA ID S          10.00        12/06/12
   118277319 TR/CR SUR $10/$40                100.00        12/06/12
   118277319 CLERK OP & ADMIN FUND             10.00        12/06/12
   118277319 DRUG COURT PROGRAM                 5.00        12/06/12
   118277319 SHERIFF FEES                      37.00        12/06/12
   118277319 FINES                             28.00        12/06/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG HOME FRD/MISREP/>500/60+

         2  THEFT DECEPTION INTENT 500<10K


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-11-11                 Charge 01 Count 001 AGG HOME FRD/MISREP/>500/60+
                            Statute 815 515/5(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 THEFT DECEPTION INTENT 500<10K
                            Statute 720 5/16-1(a)(2)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $5,000.00.
                            Warrant issued.
   08-29-11                 Expanded record of arraignment proceedings.
                            People appear by Lawrence T. Solava.  Defendant appe
ars personally
                            together with private counsel, J. C. Ratliff. Entry
of Appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Bond to continue as posted. Defenda
nt admonished as
                            to trial and sentencing in absentia.  See Expanded R
ecord.
   08-30-11                 Sheriff Booking Fee
                            Warrant served. Service fees $37.00
   09-07-11                 Discovery filed
   09-19-11                 Application for Admission Pro Hac.
                            Application for Admission Pro Hac Vice filed 8/29/11
 is allowed. Entry
                            Granting Application for Admission Pro Hac Vice ente
red this date. See
                            Order.
   11-01-11
                            Appearance of the State's Attorney.  Suggestion that
                            the Defendant is in custody.  Appearance of counsel
                            for the Defendant.
   11-03-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   11-07-11                 Subpoena Served.  No Fees.
   11-08-11                 Subpoena Served.  No Fees.
   11-14-11                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT DECEPTION INTENT 500<10
K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(2)(A)  Class 3  Orig.
                            Sentence: 11/14/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG HOME FRD/MISREP/>500/60+
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 815 515/5(a)  Class 2  Orig.
                            Sentence: 11/14/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  18Mos
                                      Supervised Court Service
                            Sentence: Jail  1Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            897.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    180.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, J.C. Ratliff.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Home
                            Frd/Misrep/>500/60+ ILCS: 815 515/5(a) as charged. J
udgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  5/14/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  18 months Conditional
Discharge.
                            Defendant is ordered to serve a period of incarcerat
ion of   1 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Count(s) stated in the writte
n order are herby
                            dismissed.
                            Defendant tenders two money orders to the State in o
pen Court for
                            payment of restitution. Said money orders to be tend
ered to the victim
                            in this matter. Defendant advised of right to appeal
 and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   11-15-11                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   11-17-11                 Subpoena Served.  No Fees.
   11-23-11                 Subpoena Served.  No Fees.
   12-07-11                 Bond
   12-21-11                 Illinois State Police DNA Indexing Laboratory
   12-06-12                 Court Ordered Payments
   01-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
