
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001296

   Defendant Plaintiff
SCHEURICH  DAVID E
428 NOLAND ST
ELLIOTT IL 60933

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/11/11
                Court Room:
           Next Appearance: 02/17/15
                Birth Date: 02/24/75
                 DEFENDANT: SCHEURICH  DAVID E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           70.00         655.00
        5.00      SPINAL CORD RESEARC            5.00            .00
      200.00       STATE OFFENDER DNA          121.00          79.00
      100.00      TRAUMA FUND                     .00         100.00
      820.00      TRAFFIC/CRIMINAL SU             .00         820.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     2245.00      FINES                           .00        2245.00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      328.00      VICTIMS FUND-FINE               .00         328.00
      328.00      DRIVERS EDUCATION               .00         328.00
      800.00      DUI - 80% IL GENERA             .00         800.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
     1940.63      COLLECTION FEES                 .00        1940.63
      843.75      LATE FEES                       .00         843.75
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117626059 BOND TRANSFERS IN                300.00        09/06/11
   117843802 BOND -10% BOND FEE                30.00        02/22/12
   117843802 DOCUMENT STORAGE                   5.00        02/22/12
   117843802 AUTOMATION                        10.00        02/22/12
   117843802 CIRCUIT CLERK FEE                100.00        02/22/12
   117843802 COURT SECURITY                    25.00        02/22/12
   117843802 ARRESTEE'S MEDICAL                10.00        02/22/12
   117843802 COURT FINANCE FEE                 50.00        02/22/12
   117843802 STATES ATTORNEY                   40.00        02/22/12
   117843802 CRIME STOPPERS                    10.00        02/22/12
   117843802 PROBATION MONITORING FEE          20.00        02/22/12
   118576098 PROBATION MONITORING FEE          25.00        05/09/13
   118576098 SPINAL CORD RESEARCH FUN           5.00        05/09/13
   118576098  STATE OFFENDER DNA ID S          10.00        05/09/13
   118661005 PROBATION MONITORING FEE          25.00        07/01/13
   118661005  STATE OFFENDER DNA ID S         111.00        07/01/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/3

         2  AGG DUI/3

         2  AGG DUI/3

         2  AGG DUI/3


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-11-11                 Charge 01 Count 001 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   08-25-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond to transfer from case 11
-DT-399 to this
                            case. Defendant is admonished as to trial and senten
cing in absentia.
                            See expanded record.
   09-02-11                 Expanded record of arraignment proceedings.
                            People appear by Joel D. Fletcher.  Defendant appear
s personally
                            together with private counsel, David Steigman.  Entr
y of appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered. Bond is to continue.  Defendant admo
nished as to trial
                            and sentencing in absentia.  See Expanded Record.
   09-06-11                 Bond Type Transfer Bond From    2011DT000399 SCHEURI
CH DAVID E
   09-12-11                 Discovery filed
   09-22-11                 Petition to Rescind Statutory Summary Suspension fil
ed.
   10-05-11
                            Cause allotted for hearing on Defendant's Petition t
o Rescind
                            Statutory Summary Suspension on 10/17/11 at 4:00 p.m
. in Courtroom E.
                            State's Attorney to send notice.
                            Affidavit of mailing on file.
   10-11-11
                            People appear by Christopher Kanis. Defendant appear
s personally and
                            with David Steigmann. Motion by the Defendant to con
tinue. Motion
                            allowed. Cause continued for pre trial to 11/18/11 a
t 10:30 a.m. in
                            Courtroom E. By agreement, the hearing allotted for
Statutory Summary
                            Suspension on 10/17/11 is VACATED. Bond to continue.
   10-27-11                 Subpoena Served.  No Fees.
   11-18-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   12-22-11                 Defendant's Motion for Bill of Particulars filed.
   12-30-11
                            Defendant's First Affirmative Defense of Necessity f
iled.
   01-06-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-10-12                 Cause allotted for confirmation hearing on
                            Disposition 02/00  Count 002  Awaiting Sentencing
                            Disposition: Guilty AGG DUI/3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 2  Orig.
   02-13-12                 Defendant's Motion to Continue Sentencing Date filed
.
   02-17-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/3
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Sentence: 02/17/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Payment Due
                            Disposition 02/01  Count 002  Fine + Cost
                            Disposition: Guilty AGG DUI/3
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 02/17/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  36Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS  In forc
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           5166.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    725.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Order to Abstain from Alcohol and for SCRAM Testing
entered.  See
                            order.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, David C. Steigm
ann.  Motion by
                            the Defendant to continue sentencing hearing.  Objec
tion by the
                            People.  Motion is denied.  Cause called for sentenc
ing hearing.
                            Substance abuse evaluation placed on file.  Statemen
ts of counsel
                            heard.  Statement of the defendant heard.  All finan
cial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/15/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  36 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            180 days in the Champaign County Correctional Center
. Defendant is to
                            receive credit for   1 days previously served.  The
Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is order
ed to perform 100
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant is to atten
d the next Victim
                            Impact Panel presented by the Champaign County Court
 Services
                            Department.  Defendant is to obtain an evaluation fo
r alcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Count 1 is herby dismis
sed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Defendant is remanded to the custody of the Champaig
n County Sheriff.
                             Faxed copy of Drug and Alcohol Evaluation filed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   02-21-12                 Report of Felony Conviction prepared / mailed.
   02-22-12                 Bond
   07-03-12
                            Temporary Travel Permit on file and approved.
   09-28-12                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   10-01-12                 Motion for Extension of Time to Pay Costs
                            Defendant's Motion for Extension of Time to Pay Cost
s filed 9/27/12 is
                            allowed. The time to pay is extended 180 days. Circu
it Clerk is
                            directed to notify the Defendant.
                            Payment Due
   10-12-12                 Circuit Clerk mail returned undeliverable on file.
   05-09-13                 Court Ordered Payments
   07-01-13                 Court Ordered Payments
   07-07-14                 Probation Terminated Unsuccessfully
                            Pursuant to the Sentence imposed in 14CF52, Defendan
t's probation in
                            this cause is hereby terminated unsuccessfully.
                            Disposition 02/02  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG DUI/3
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 07/07/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case closed.
   07-22-14                 Disposition sent through ADR process this date. SPT
   05-12-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
