
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000826

   Defendant Plaintiff
PORTER  RASHEDA S
1317 ROCKLAND RD
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/24/11
                Court Room: F
           Next Appearance: 10/07/13
                Birth Date: 02/22/85
                 DEFENDANT: PORTER  RASHEDA S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
        4.00      VICTIMS FUND-NO FIN             .00           4.00
       25.00      PROBATION MONITORIN             .00         525.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      135.00      PUBLIC DEFENDER              135.00            .00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE              .00          15.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      VICTIMS FUND-NO FIN             .00          25.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      525.00      PROBATION MONITORIN             .00         525.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      135.00      PUBLIC DEFENDER              135.00            .00
         .00      NOTICES MAILED 1ST              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      293.94      COLLECTION FEES                 .00         293.94
      127.80      LATE FEES                       .00         127.80
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117485026 SHERIFF'S BOOKING FEE             20.00        05/25/11
   117485026 BOND - ORIGINAL                  150.00        05/25/11
   117681915 BOND -10% BOND FEE                15.00        10/17/11
   117681915 PUBLIC DEFENDER                  135.00        10/17/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE

         2  RECKLESS CONDUCT

         2  RECKLESS CONDUCT

         2  RECKLESS CONDUCT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-24-11                 Charge 01 Count 001 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Stephanie
                            Corum appears instanter.  Defendant requests Prelimi
nary hearing. Bond
                            set in the amount of $1,500-ROR DENIED. Defendant is
 admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Cause allotted for pre-trial on
                            NO BOND No Bond
   05-25-11                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   05-31-11                 Pre-trial Discovery Orders
                            People appear by Counsel.  Defendant appears with Co
unsel.  Cause is
                            called for Preliminary Hearing.  Defendant waives pr
eliminary hearing
                            and enters a plea of not guilty and request for jury
 trial.  Cause is
                            allotted for pre-trial.  Defendant ordered to appear
.  Defendant
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.  Pre-trial Discovery Orders entered.
   06-08-11                 Subpoena Served.  No Fees.
   06-28-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   07-07-11                 Discovery filed
   07-19-11                 Answer to Discovery filed
   08-02-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   08-23-11                 Motion to Continue filed
   08-30-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-04-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   10-07-11                 Charge 02 Count 002 RECKLESS CONDUCT
                            Statute 720 5/12-5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 10/07/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RECKLESS CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-5(a)  Class A  Orig.
                            Sentence: 10/07/2011
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              229.00     E-CITATION
       5.00
                            PROBATION MONITORIN    525.00     PUBLIC DEFENDER
     135.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Reckless Conduct ILCS: 720 5/12-5(a) as c
harged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/05/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. Count(s) stat
ed in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.      Sentencing Orde
r entered.  See
                            Order.  Defendant is ordered to report to the Court
Services Dept.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   1
35.00 entered.
   10-17-11                 Bond
   01-30-13                 Probation Violation Report filed
   02-25-13                 Petition to Revoke Probation filed
   02-26-13                 Verified information on Petition to Revoke Probation
 on file
   03-13-13                 Summons returned, not found
   03-26-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
mie Propps appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia. B
ond is set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
   04-24-13                 Hearing on PTR continued
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner states no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 5/20/13 at 9:00 a.m. in Courtroom C.  All previou
s conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   05-20-13                 Resentencing on petition to revoke.
                            People/Petitioner appear by Dan Clifton.  Defendant/
Respondent appears
                            personally and with counsel, Janie Miller-Jones.  De
fendant/Respondent
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the def
endant/respondent
                            understands the same.  Finding defendant/respondent
knowingly,
                            understandingly and voluntarily stipulates and admit
s to the
                            allegations contained in the Petition to Revoke.  Fi
nding the same are
                            true.  The court finds that the defendant/respondent
 has violated the
                            terms of her sentence.  Finding entered in favor of
the
                            people/petitioner and against defendant/respondent.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order For Sentencing Report entered this
date.
   07-08-13                 Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation RECKLESS CO
NDUCT
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-5(a)  Class A  Orig.
                            Sentence: 07/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS  In forc
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              232.00     E-CITATION
       5.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing order on petition to revoke.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Cau
se called for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of
                            incarceration of  180 days in the Champaign County C
orrectional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            Defendant is ordered to pay all financial obligation
s previously
                            imposed and any new fines, fees and costs incurred i
n this matter.
                            Order of Imprisonment entered.  See Order.  Defendan
t is not to serve
                            her incarceration pursuant to the EHD program.  Defe
ndant's bond order
                            is vacated, bond is ordered applied to the fines, fe
es and costs.
                            Defendant is remanded to the custody of the Champaig
n County Sheriff
                            to serve the term of incarceration.  Defendant advis
ed of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court RECKLESS CONDUCT
                            Modified Order         337.00     E-CITATION
       5.00
                            PROBATION MONITORIN    525.00     PUBLIC DEFENDER
     135.00
                            NOTICES MAILED 1ST        .00
   07-09-13                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Prepared blueback certificate.
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
