
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001770

   Defendant Plaintiff
KLAUDT  REECE M
2310 GEORGETOWN DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/27/11
                Court Room:
           Next Appearance: 11/18/13
                Birth Date: 02/11/76
                 DEFENDANT: KLAUDT  REECE M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      200.00      DUI NEW EQUIPMENT F          200.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       76.00      DRIVERS EDUCATION             76.00            .00
      545.00      DUI - 80% IL GENERA          545.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117699973 BOND TRANSFERS IN                300.00        10/31/11
   117986236 BOND -10% BOND FEE                30.00        06/05/12
   117986236 DOCUMENT STORAGE                   5.00        06/05/12
   117986236 AUTOMATION                        10.00        06/05/12
   117986236 CIRCUIT CLERK FEE                100.00        06/05/12
   117986236 COURT SECURITY                    25.00        06/05/12
   117986236 COURT FINANCE FEE                 50.00        06/05/12
   117986236 STATES ATTORNEY                   40.00        06/05/12
   117986236 CRIME STOPPERS                    10.00        06/05/12
   117986236 ARRESTEE'S MEDICAL                10.00        06/05/12
   117986236 SPINAL CORD RESEARCH FUN           5.00        06/05/12
   117986236  STATE OFFENDER DNA ID S          15.00        06/05/12
   118715126 01000000000                         .00        08/02/13
   118740589 01000000000                         .00        08/20/13
   118784664 01000000000                         .00        09/16/13
   118784694  STATE OFFENDER DNA ID S          50.00        09/16/13
   118794628  STATE OFFENDER DNA ID S         185.00        09/20/13
   118794628 TRAUMA FUND                      100.00        09/20/13
   118794628 TR/CR SUR $10/$40                190.00        09/20/13
   118794628 CLERK OP & ADMIN-SERIOUS           5.00        09/20/13
   118794628 CLERK OP & ADMIN FUND             10.00        09/20/13
   118794628 DRUG COURT PROGRAM                 5.00        09/20/13
   118794628 DUI NEW EQUIPMENT FINE           200.00        09/20/13
   118794628 VICTIMS FUND-FINE                 76.00        09/20/13
   118794628 DRIVERS EDUCATION                 76.00        09/20/13
   118794628 DUI - IL GENERAL REVENUE         545.00        09/20/13
   118794628 FIRE PREVENTION FUND              15.00        09/20/13
   118794628 FIRE TRUCK REVOLVING LOA          15.00        09/20/13
   118794628 ST POLICE SERVICES FUND           10.00        09/20/13
   118794628 ST POLICE OPERATIONS ASS          10.00        09/20/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/3

         1  AGG DUI/3


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-27-11                 Charge 01 Count 001 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   10-28-11                 Expanded record of arraignment proceedings.
                            People appear by M. Nelson.  Defendant appears perso
nally together
                            with private counsel, Anthony Novak.  Entry of appea
rance on file.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.  Bonds from 2011-DT-529, 2011-T
R-18439,
                            2011-TR-18440, 2011-TR-18441 and 2011-TR-18442 order
ed transferred to
                            this cause.
   10-31-11                 Bond Type Transfer Bond From    2011DT000529 KLAUDT
REECE M
   11-29-11                 Discovery filed.
   01-05-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
                            Supplemental Discovery filed
   02-15-12
                            People appear by Christopher Kanis.  Defendant appea
rs personally and
                            with counsel, Anthony Novak. Motion by the Defendant
 for continuance.
                            Motion allowed.
   03-21-12
                            People appear by Chris Kanis. Defendant appears pers
onally and with
                            Blake Weaver who appears for Anthony Novak. Cause al
lotted for plea.
                            Bond to continue.
   04-09-12
                            People appear by Sam Rosenberg. Defendant appears pe
rsonally and with
                            Anthony Novak. Motion by the Defendant to continue.
Motion allowed.
                            Bond to continue.
   04-11-12                 Documentary Evidence filed.
   04-13-12                 Documentary Evidence filed.
   04-17-12                 Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Anthony Novak.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/3 ILCS: 625 5/11-50
1(a) as charged.
                            Cause allotted for SENTENCING on 5/30/12 at 11:00 a.
m. in Courtroom E.
                            Defendant is ordered to appear at that time and is a
dmonished as to
                            sentencing in absentia. Court Services is directed t
o prepare and file
                            a pre sentence report for the sentencing hearing. De
fendant also seeks
                            TASC and Drug Court Suitability Reports. Defendant i
s ordered to
                            obtain a Drug and Alcohol Evaluation prior to the he
aring. The state
                            agrees to recommend a maximum of 4.5 years in the Il
linois Department
                            of Corrections. As a condition of bond, the Defendan
t is ordered to
                            continuously wear a SCRAM device until further order
 of the Court. The
                            Defendant shall not possess nor consume any substanc
e containing
                            alcohol. Order to Abstain from Alcohol and for Scram
 Testing entered
                            this date. See Order.
                            Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty AGG DUI/3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Affidavit of Mailing of TASC Report order filed.
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/3
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 05/30/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  36Mos In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1532.00     CRIME STOPPERS
      10.00
                             STATE OFFENDER DNA    250.00     COLLECTION FEES
     514.74
                            LATE FEES              223.80
   05-30-12                 Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Andrea Bergstrom.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Novak.
 Cause called for
                            sentencing hearing. Witness sworn. Evidence heard. S
tatements of
                            counsel heard.  Statement of the defendant heard. An
y bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   years,  36 months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for   1 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Defendant is remanded into the
 custody of the
                            Champaign County Sheriff.
                            Mittimus prepared.
   06-01-12                 Statement of State's Attorney filed
   06-05-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
                            Bond
   04-08-13                 Pro Se correspondence on file by defendant. File sta
mped copy
                            returned to defendant along with letter of response
.
   04-25-13                 Case sent out for collections.
   05-20-13                 Correspondence from Defendant
                            Ex parte communication received from the Defendant t
his date. No
                            action required. Letter to be filed.
   08-20-13                 Case removed from Collections, current due
                            Financial obligations due after release from DOC.
   09-16-13                 Court Ordered Payments
   09-20-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
