
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000762

   Defendant Plaintiff
MILLER  GERALD L
310 G H BAKER DRIVE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/13/11
                Court Room: F
           Next Appearance: 10/31/13
                Birth Date: 11/20/91
                 DEFENDANT: MILLER  GERALD L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
       25.00      PROBATION MONITORIN           75.00         525.00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      181.13      COLLECTION FEES                 .00         181.13
       78.75      LATE FEES                       .00          78.75
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      201.00                                   201.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117470481 SHERIFF'S BOOKING FEE             20.00        05/16/11
   117470481 BOND - ORIGINAL                  500.00        05/16/11
   117714343 BOND -10% BOND FEE                50.00        11/08/11
   117714343 DOCUMENT STORAGE                   5.00        11/08/11
   117714343 E-CITATION                         5.00        11/08/11
   117714343 AUTOMATION                        10.00        11/08/11
   117714343 CIRCUIT CLERK FEE                 75.00        11/08/11
   117714343 COURT SECURITY                    25.00        11/08/11
   117714343 ARRESTEE'S MEDICAL                10.00        11/08/11
   117714343 COURT FINANCE FEE                 25.00        11/08/11
   117714343 STATES ATTORNEY                   20.00        11/08/11
   117714343 VICTIMS FUND-NO FINE               4.00        11/08/11
   117714343 PROBATION MONITORING FEE          25.00        11/08/11
   117714343 TR/CR SUR $10/$40                 10.00        11/08/11
   117714343 CLERK OP & ADMIN FUND             10.00        11/08/11
   117714343 DRUG COURT PROGRAM                 5.00        11/08/11
   117714343 ST POLICE SERVICES FUND           10.00        11/08/11
   117714343 ST POLICE OPERATIONS ASS          10.00        11/08/11
   117714343 *BOND REFUND                     201.00        11/08/11
   118041799 PROBATION MONITORING FEE           5.00        07/18/12
   118147632 PROBATION MONITORING FEE          25.00        09/24/12
   118672957 PROBATION MONITORING FEE          10.00        07/09/13
   118700968 PROBATION MONITORING FEE           5.00        07/25/13
   118780032 PROBATION MONITORING FEE           5.00        09/12/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         2  BATTERY/CAUSE BODILY HARM

         2  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-13-11                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-4(b)(8)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.   Bond set in the a
mount of
                            $5,000-ROR DENIED. Defendant is admonished as to tri
al and sentencing
                            in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   05-16-11                 Sheriff Booking Fee
   05-19-11                 Discovery filed
   07-12-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   08-09-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   08-11-11                 Subpoena Served.  No Fees.
   08-15-11                 Subpoena Served.  No Fees.
                            Answer to Discovery filed
                            Subpoena Served.  No Fees.
   08-22-11
                            Appearance of the People by Assistant State's Attorn
ey, Stephanie
                            Weber.   Appearance of Defendant personally and by c
ounsel, Anthony
                            Ortega.  Representation that Defendant wishes to hir
e an attorney.
                            Cause continued for appearance of counsel to 9/6/11
at 9:00 a.m. in
                            Courtroom A.
   09-06-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-11-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            in custody and by counsel.  Matter called for hearin
g
                            on Defendant's Motion for Continuance.  Motion denie
d.
   10-19-11                 Subpoena not found.
   10-21-11                 Subpoena Served.  No Fees.
   10-31-11                 Charge 02 Count 002 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 10/31/2011
                            Sentence: Cost Only
                            Sentence: Probation  24Mos
                                      Supervised Court Service
                            Sentence: Jail  1Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Public Service  80Hrs
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Count(s) dismissed.
                            Sentence: State not to file a Petition to Revoke in
other cases.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              269.00     E-CITATION
       5.00
                            PROBATION MONITORIN    600.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Duke C. Harris.  Appeara
nce of the
                            Defendant personally and by counsel, Anthony Ortega.
   People file
                            Count 2 this date.  Defendant is arraigned as to Cou
nt 2 and waives
                            preliminary hearing.  Defendant advised as to the na
ture of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of
                            Battery/Cause Bodily Harm ILCS: 720 5/12-3(a)(1) as
charged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/30/2012.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   1 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. Defendant is
ordered to perform
                            80 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant is to obtai
n an evaluation
                            for alcohol and drug abuse from an agency or agent r
ecommended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed. The State agrees
not to file a
                            Petition to Revoke in the case(s) specified in the w
ritten order based
                            solely on the basis of this conviction. Defendant ad
vised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-4(b)(8)  Class 3  Orig.
                            Sentence: 10/31/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   11-08-11                 Bond
   07-18-12                 Court Ordered Payments
   09-24-12                 Court Ordered Payments
   07-09-13                 Court Ordered Payments
   07-25-13                 Court Ordered Payments
   08-16-13                 Probation Violation Report filed
   09-12-13                 Court Ordered Payments
   10-31-13                 Order of Unsuccessful Discharge from Probation enter
ed.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied BATTERY/CAUSE BO
DILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(1)  Class A
                            Sentence: 10/31/2013
                            Sentence: No Sentence  In force
                            Case closed.
   12-04-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
