
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000988

   Defendant Plaintiff
PETERSON  LUKE D
205 W CLARK ST
THOMASBORO IL 61878

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/23/11
                Court Room: C
           Next Appearance: 08/02/11  09:00
                Birth Date: 09/14/91
                 DEFENDANT: PETERSON  LUKE D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
      125.00       STATE OFFENDER DNA             .00         125.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      144.90      COLLECTION FEES                 .00         144.90
       63.00      LATE FEES                       .00          63.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      101.78      COLLECTION FEES                 .00         101.78
       44.25      LATE FEES                       .00          44.25
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      101.78      COLLECTION FEES                 .00         101.78
       44.25      LATE FEES                       .00          44.25
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      101.78      COLLECTION FEES                 .00         101.78
       44.25      LATE FEES                       .00          44.25
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      101.78      COLLECTION FEES                 .00         101.78
       44.25      LATE FEES                       .00          44.25
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
      101.78      COLLECTION FEES                 .00         101.78
       44.25      LATE FEES                       .00          44.25
       10.00      ST POLICE OPERATION             .00          10.00

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BURGLARY

         2  BURGLARY

         3  BURGLARY

         4  BURGLARY

         5  BURGLARY

         6  BURGLARY


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-23-11                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 04 Count 004 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 05 Count 005 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 06 Count 006 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.

                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Scott Schmidt appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $2,500-ROR
                            DENIED.  Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
   06-30-11                 Discovery filed
   07-06-11
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/06/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  15Days
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Defendant's previous probation unsuccessfu
lly termed
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              295.00      STATE OFFENDER DN
A    125.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/06/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  15Days
                            Cost Only              295.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/06/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  15Days
                            Cost Only              295.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 04/00  Count 004  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/06/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  15Days
                            Cost Only              295.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 05/00  Count 005  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/06/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  15Days
                            Cost Only              295.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 06/00  Count 006  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/06/2011
                            Sentence: Cost Only
                            Sentence: Department Of Corrections  3Yrs
                            Sentence: Credit Time Served  15Days
                            Cost Only              295.00
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Diana Lenik on behalf of
Asst. P.D. George
                            Vargas.   Defendant advised as to the nature of the
proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Burglary ILCS:
 720 5/19-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   3 years, in the Illinois Departme
nt of Corrections.
                            Defendant is to receive credit for  15 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant's
                            sentences as to each Count are to be served concurre
ntly with one
                            another.  Defendant advised of right to appeal and r
ights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.

                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  Defendant is senten
ced to a period of
                            3 years incarceration with credit for 15 days served
.  All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   3 years,   months in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for  15
days previously
                            served.  Defendant's sentence on this Count is to be
 served
                            concurrently with all other Counts.

                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk.  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant is
                            ordered to serve a period of incarceration of   3 ye
ars,    in the
                            Illinois Department of Corrections. Defendant is to
receive credit for
                            15 days previously served.    Defendant's sentence o
n this Count is to
                            be served concurrently with all other Counts.

                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 04 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk.  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant is
                            ordered to serve a period of incarceration of   3 ye
ars,   months in
                            the Illinois Department of Corrections. Defendant is
 to receive credit
                            for  15 days previously served.     Defendant's sent
ence on this Count
                            is to be served concurrently with all other Counts.

                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 05 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk.  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant is
                            ordered to serve a period of incarceration of   3 ye
ars,   months in
                            the Illinois Department of Corrections. Defendant is
 to receive credit
                            for  15 days previously served.   Defendant's senten
ce on this Count
                            is to be served concurrently with all other Counts.
                            Sentencing order.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 06 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk.  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant is
                            ordered to serve a period of incarceration of   3 ye
ars,   months in
                            the Illinois Department of Corrections. Defendant is
 to receive credit
                            for  15 days previously served.     Defendant's sent
ence on this Count
                            is to be served concurrently with all other Counts.
 Motion by the
                            Defendant for consideration for the Impact Incarcera
tion Program.
                            Defendant's Request for Impact Incarceration on file
.  Motion allowed.
                            Written ORDER authorizing the defendant to be consid
ered for the
                            Impact Incarceration Program entered this date.  Def
endant's bond
                            order is vacated.  Bond, if any, is to be applied to
 the fines, fees
                            and costs as set forth in the Sentencing Order enter
ed this date.
                            Defendant is remanded to the custody of the Champaig
n County Sheriff
                            for transportation to the IL. Dept. of Corrections.
                            Mittimus prepared.
   07-20-11                 Statement of State's Attorney filed
   10-31-11                 Case sent out for collections.
                            Case sent out for collections.
                            Case sent out for collections.
                            Case sent out for collections.
                            Case sent out for collections.
                            Case sent out for collections.
   11-07-11                 Notice of Acceptance in Impact Incarceration Program
 filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
