
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000879

   Defendant Plaintiff
HALL  AARON D
904 BROADWAY N
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/02/11
                Court Room: K
           Next Appearance: 11/22/11  08:30
                Birth Date: 04/15/76
                 DEFENDANT: HALL  AARON D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00      TRAUMA FUND                     .00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       95.00      FINES                           .00          95.00
       12.00      VICTIMS FUND-FINE               .00          12.00
       12.00      DRIVERS EDUCATION               .00          12.00
       53.13      COLLECTION FEES                 .00          53.13
       23.10      LATE FEES                       .00          23.10
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117496641 SHERIFF'S BOOKING FEE             20.00        06/02/11
   117496641 BOND - ORIGINAL                  150.00        06/02/11
   117516402 BOND TRANSFERS IN                150.00        06/16/11
   117715552 BOND -10% BOND FEE                30.00        11/09/11
   117715552 DOCUMENT STORAGE                   5.00        11/09/11
   117715552 AUTOMATION                        10.00        11/09/11
   117715552 CIRCUIT CLERK FEE                100.00        11/09/11
   117715552 COURT SECURITY                    25.00        11/09/11
   117715552 ARRESTEE'S MEDICAL                10.00        11/09/11
   117715552 COURT FINANCE FEE                 50.00        11/09/11
   117715552 STATES ATTORNEY                   40.00        11/09/11
   117715552 TR/CR SUR $10/$40                 30.00        11/09/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         2  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-02-11                 Charge 02 Count 002 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED and
                            CONSECUTIVE TERM SENTENCING. The Champaign County Pu
blic Defender is
                            appointed and Anthony Ortega appears instanter.  Def
endant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant is admon
ished as to trial
                            and sentencing in absentia. See expanded record.
                            Notice of arrest without warrant on file.
   06-09-11                 Discovery filed
                            Answer to Discovery filed
   06-16-11                 Bond Type Transfer Bond From    2011TR010587 HALL AA
RON D
   06-23-11
                            Representation the defendant would like to hire priv
ate counsel.
                            Defendant's motion for pre-trial.  Motion allowed.
                            DEFENDANT ADVISED THAT THIS WILL BE THE LAST CONTINU
ANCE.
   07-21-11                 Cause is referred to the Honorable Judge Difanis for
 reassignment
                            People appear by M. Nelson.  Defendant appears with
B. Patel.  Court
                            vacates the appointment of the Public Defender's off
ice as counsel for
                            the defendant and B. Patel is attorney of record.  W
ritten Entry of
                            Appearance placed on file.  Court recuses itself and
 cause is referred
                            to the Honorable Judge Difanis for reassignment.
   07-28-11                 Cause reassigned to the Honorable Heidi N. Ladd
                            Cause reassigned to the Honorable Heidi N. Ladd for
further
                            proceedings.
   08-30-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   10-04-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   11-07-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 11/07/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Department Of Corrections  1Yrs
                            Sentence: Credit Time Served  1Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            454.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 11/07/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Ms. Uppal on behalf of Ba
ku Patel.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving While License Revok
ed ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/07/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   1 years, in the Illinoi
s Department of
                            Corrections. Defendant is to receive credit for   1
days previously
                            served.  Defendant's sentence in this matter is to b
e served mandatory
                            consecutive with the sentence imposed in Champaign C
ounty Case No.
                            11-CF-332.  Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.     Cause is called for hearin
g on the
                            defendant's request to stay the mittimus.  Comments
of counsel
                            considered.  Motion allowed.  Defendant is ordered t
o appear on
                            11/22/11 at 8:30 a.m. in Courtroom K.
                            Mittimus prepared.
   11-09-11                 Bond
                            Report of Felony Conviction prepared / mailed.
                            Statement of State's Attorney filed.
   11-22-11
                            Appearance of the People by SAM ROSENBERG.
                            Defendant appears.  Defendant is remanded to the cus
tody of the
                            Sheriff for transportation to the Illinois Departmen
t of Corrections.
                            Judgment - Sentence to Illinois Department of Correc
tions entered.
                            See JUDGMENT.
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
