
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000298

   Defendant Plaintiff
LAMBERT  DARIUS T
932 169TH CT E
SOUTH HOLLAND IL 60473

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/25/11
                Court Room:
           Next Appearance: 03/15/13
                Birth Date: 03/12/91
                 DEFENDANT: LAMBERT  DARIUS T


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       15.00      PROBATION MONITORIN             .00         270.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      150.00      DUI CRIME LAB                   .00         150.00
      195.00       STATE OFFENDER DNA             .00         195.00
      100.00      TRAUMA FUND                     .00         100.00
      250.00      TRAFFIC/CRIMINAL SU             .00         250.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      250.00      FINES                           .00         250.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VICTIMS FUND-FINE               .00         100.00
      100.00      DRIVERS EDUCATION               .00         100.00
      400.00      DUI - 80% IL GENERA             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      250.00      BOND -10% BOND FEE              .00         250.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE OPERATION             .00          10.00
      250.00      BOND -10% BOND FEE           250.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
      270.00      PROBATION MONITORIN          270.00            .00
       10.00      SPINAL CORD RESEARC           10.00            .00
      150.00      DUI CRIME LAB                150.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      245.00      FINES                        245.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      100.00      DRIVERS EDUCATION            100.00            .00
      400.00      DUI - 80% IL GENERA           91.00         309.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      123.86      COLLECTION FEES                 .00         123.86
       53.85      LATE FEES                       .00          53.85
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118377586 SHERIFF'S BOOKING FEE             20.00        01/11/13
   118377586 BOND - ORIGINAL                 2500.00        01/11/13
   118494868 BOND -10% BOND FEE               250.00        03/20/13
   118494868 DOCUMENT STORAGE                   5.00        03/20/13
   118494868 AUTOMATION                        10.00        03/20/13
   118494868 CIRCUIT CLERK FEE                100.00        03/20/13
   118494868 COURT SECURITY                    25.00        03/20/13
   118494868 COURT FINANCE FEE                 50.00        03/20/13
   118494868 STATES ATTORNEY                   40.00        03/20/13
   118494868 STATES ATTORNEY AUTOMATI           2.00        03/20/13
   118494868 CRIME STOPPERS                    10.00        03/20/13
   118494868 ARRESTEE'S MEDICAL                10.00        03/20/13
   118494868 PROBATION MONITORING FEE         270.00        03/20/13
   118494868 SPINAL CORD RESEARCH FUN          10.00        03/20/13
   118494868 DUI CRIME LAB                    150.00        03/20/13
   118494868  STATE OFFENDER DNA ID S         200.00        03/20/13
   118494868 TRAUMA FUND                      100.00        03/20/13
   118494868 TR/CR SUR $10/$40                250.00        03/20/13
   118494868 CLERK OP & ADMIN-SERIOUS           5.00        03/20/13
   118494868 CLERK OP & ADMIN FUND             10.00        03/20/13
   118494868 DRUG COURT PROGRAM                 5.00        03/20/13
   118494868 SHERIFF FEES                      37.00        03/20/13
   118494868 FINES                            245.00        03/20/13
   118494868 DUI NEW EQUIPMENT FINE           350.00        03/20/13
   118494868 VIOLENT CRIME VICTIMS AS         100.00        03/20/13
   118494868 DRIVERS EDUCATION                100.00        03/20/13
   118494868 DUI - IL GENERAL REVENUE          91.00        03/20/13
   118494868 WARRANT SERVICE FEE               70.00        03/20/13
   118494868 CLERK OP & ADMIN FUND              5.00        03/20/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  DRIVING ON SUSPENDED LICENSE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-25-11                 Charge 02 Count 002 DRIVING ON SUSPENDED LICENSE
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DRIVING ON SUSPENDED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   04-01-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            appears instanter.  Plea of not guilty entered and D
efendant requests
                            trial by jury.  Defendant is admonished as to trial
and sentencing in
                            absentia.  See expanded record.
   04-14-11                 Discovery filed
   04-15-11                 Answer to Discovery filed
   04-18-11                 Supplemental Discovery filed
   04-26-11                 Cause continued for sentencing to
                            Cause continued for sentencing confirmation hearing
                            People appear by A.Bergstrom. Defendant appears with
 C.Mellon.
                            Defendant tenders a plea of guilty to this matter. P
lea agreement is
                            recited into the record and the court concurs with t
he agreement.
                            Cause continued for sentencing confirmation hearing
on 5/31/11 at 9:00
                            am in courtroom E.
                            Disposition 01/01  Count 001  Awaiting Sentencing
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: Gui
lty
                            Statute 625 5/11-501(a)  Class 4  Orig.
   05-20-11                 EHD Eligibility Certificate filed
   05-31-11                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRIVING ON SUSPENDED LICENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Sentence: 05/31/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 05/31/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  18Mos
                                      Supervised Court Service
                            Sentence: Jail  40Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Comprehensive Home Incarceration Program (
CHIPs)
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: Victim Impact Panel
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1865.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    270.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    195.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, K. Jessup.   De
fendant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Dui/No Valid Dl ILCS: 625 5/11-501(a)
 as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  5/31/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  18
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  40 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. The Sheriff o
f Champaign County
                            having previously approved for participation therein
, the sentence of
                            imprisonment is subject to the terms and conditions
of the
                            Comprehensive Home Incarcertion Program of the Champ
aign County
                            Sheriff.  The defendant is ordered to report to the
Champaign County
                            Correctional Center, 502 South Lierman, Urbana, Illi
nois on said date
                            and time for commencement of the sentence of impriso
nment. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is
                            ordered to perform 100 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Defendant is to
                            attend the next Victim Impact Panel presented by the
 Champaign County
                            Court Services Department.  Defendant is to obtain a
n evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
   06-07-11                 Report of Felony Conviction prepared / mailed.
   07-07-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   10-11-11
                            Memorandum Adult Intrastate Transfer from Cook Count
y filed.
   08-15-12                 Probation Violation Report filed
   09-20-12                 Petition to Revoke Probation filed
   09-21-12                 Verified information on Petition to Revoke Probation
 on file
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
                            Summons forwarded this date.
                            Affidavit of mailing attached.
   10-23-12                 Summons not served.
   10-26-12                 Expanded record of arraignment proceedings.
                            People appear by Stephanie Weber. Defendant does not
 appear. State
                            represents a new address for Defendant, 315 Merrill,
 Calumet City, IL,
                            60409. Alias Summons to issue.
   10-30-12                 Verified information on Petition to Revoke Probation
 on file
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   10-31-12                 Summons forwarded this date.
                            Affidavit of mailing attached.
   12-04-12                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ge
orge Vargas
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is set in the amount of $1,000-ROR ALLOWED. See expa
nded record.
   12-05-12                 Summons served.
   12-21-12
                            People appear by Matthew Banach. Defendant appears p
ersonally, and by
                            counsel, Lindsey Yanchus. Defendant's Motion for a c
ontinuance. Motion
                            allowed, over the objection of the People. Cause is
re-allotted for
                            further hearing on the Petition to Revoke.
   01-04-13                 Failure to appear warrant.
                            People appear by Sarah J. Carlson.  No appearance by
 the Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $ 25,000.00.
                            Failure to appear noted in file.
                            Entry of Appearance
                            People appear by Sarah Carlson. Defendant does not a
ppear, and Katie
                            Jessup appears on his behalf. Dan Jackson appears on
 behalf of the
                            Defendant, and moves to enter his appearance. Motion
 allowed. Entry of
                            Appearance on file instanter. People's motion to pro
ceed in absentia.
                            Defendant's counsel objects. Motion Denied.  People'
s motion for a
                            warrant. Over the objection of the Defendant's couns
el, motion
                            allowed. Warrant to Issue.
                            Motion to Quash Warrant filed
   01-07-13                 Motion to Reduce Bond
                            Motion to Reduce Bond on file by the Defendant, by a
nd through his
                            attorney, Daniel Jackson.
                            Expanded record of arraignment proceedings.
                            People appear by Scott M. Bennett.  Defendant appear
s personally.
                            Appearance by attorney Daniel Jackson on behalf of t
he Defendant.
                            General denial to the Petition to Revoke is entered.
  Defendant
                            admonished as to trial and sentencing in absentia.
Bond is to
                            continue.  See Expanded Record.
   01-08-13                 Warrant served. Service fees $37.00
   01-11-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
   02-01-13                 Order(Open Stipulation to PTR)
                            People appear by Matthew P. Banach.  Defendant appea
rs personally and
                            with counsel, Daniel C. Jackson.  Defendant advised
as to the nature
                            of the proceedings and the possible penalties that m
ay be imposed and
                            the Court finds that the Defendant understands the s
ame.  Finding
                            Defendant knowingly, understandingly and voluntarily
 stipulates and
                            admits to the allegations contained in the Petition
to Revoke.
                            Finding the same are true.  The court finds that the
 Defendant has
                            violated the terms of his sentence.  Finding entered
 in favor of the
                            People and against Defendant. Court hereby orders th
e Champaign County
                            Court Services to complete and place on file the fol
lowing:  An
                            updated Presentence Report. Cause is allotted for Re
-Sentencing.

                            Court Services to conduct a Pre-sentence investigati
on.
   03-05-13                 Disposition 01/02  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG DUI/NO
VALID DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 02/01/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  18Mos In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              572.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing order on petition to revoke.
                            Appearance of the People by Elizabeth Dornik.  Appea
rance of the
                            Defendant personally and by counsel, Daniel C. Jacks
on.   Cause called
                            for resentencing. Defendant's Exhibits 1 and 2 are a
dmitted without
                            objection. Evidence heard.  Statements of counsel he
ard.  Statement of
                            the Defendant considered. Upon the Judgment of guilt
 and upon the
                            judgment revoking defendant's probation the Court or
ders defendant's
                            probation terminated unsuccessfully and resentences
the defendant to:
                            Defendant is ordered to serve a period of incarcerat
ion of  18 months
                            in the Illinois Department of Corrections. All prior
 financial
                            obligations as specified in the Sentencing Order ent
ered May 31, 2011
                            remain in full force and effect. Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Defendant is rem
anded into the
                            custody of the Champaign County Sheriff.
                            Mittimus prepared.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG DUI/NO VALID D
L
                            Modified Order        2159.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    270.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    200.00     WARRANT SERVICE FE
E     70.00
   03-07-13                 Statement of State's Attorney filed
                            Amended Statement of State's Attorney filed
   03-18-13                 Record of exhibits received on file.
   03-20-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
