
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001408

   Defendant Plaintiff
LEWIS  THERESA
1211 W TREMONT
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/30/11
                Court Room:
           Next Appearance: 01/12/15
                Birth Date: 03/18/66
                 DEFENDANT: LEWIS  THERESA


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               25.00          15.00
        4.00      VICTIMS FUND-NO FIN             .00           4.00
       25.00      PROBATION MONITORIN             .00         300.00
         .00      SPINAL CORD RESEARC             .00            .00
       42.00      TRAFFIC SCHOOL TUIT             .00          42.00
      200.00       STATE OFFENDER DNA             .00         200.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
      209.07      COLLECTION FEES                 .00         209.07
       90.90      LATE FEES                       .00          90.90

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117888942 BOND TRANSFERS IN                250.00        03/22/12
   117888943 BOND -10% BOND FEE                25.00        03/22/12
   117888943 DOCUMENT STORAGE                   5.00        03/22/12
   117888943 AUTOMATION                        10.00        03/22/12
   117888943 CIRCUIT CLERK FEE                100.00        03/22/12
   117888943 COURT SECURITY                    25.00        03/22/12
   117888943 ARRESTEE'S MEDICAL                10.00        03/22/12
   117888943 COURT FINANCE FEE                 50.00        03/22/12
   117888943 STATES ATTORNEY                   25.00        03/22/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND

         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-30-11                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
   09-12-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and  K. Jessup appears instanter.  Defenda
nt waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.

                            Defendant admonished as to the possibility of EXTEND
ED TERM
                            SENTENCING.
   09-16-11                 Discovery filed
   09-19-11                 Answer to Discovery filed
   11-03-11
                            Bond to continue.
   11-07-11                 EHD Eligibility Certificate filed
   11-10-11
                            By agreement, cause to be reallotted for pre-trial.
   12-28-11
                            Bond to continue.
   01-04-12
                            Consent form on file.
                            Defendant is ordered to report for commencement of s
entence
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 01/04/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Cost Only              314.00     PROBATION MONITORI
N    300.00
                            TRAFFIC SCHOOL TUIT     42.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 2n
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/02/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  30 days in the Champaign County
 Correctional
                            Center.   Defendant is NOT entitled to day for day g
ood time credit
                            under the County Jail Good Behavior Allowance Act. T
he Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is to h
ave no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Case Number
(s) stated in the
                            written order are herby dismissed.  Any bond posted
in said case(s)
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   01-05-12                 Report of Felony Conviction prepared / mailed.
   01-18-12
                            People appear by Samuel A. Rosenberg.  No appearance
 of the defendant.
                            Katie L. Jessup appears for the defendant.  Motion b
y the People for a
                            warrant.  Motion is allowed over the objection of co
unsel for the
                            defendant.  On motion of the People, warrant to issu
e with No Bond.

                            Later:
                            Defendant appears late.  Order for warrant vacated.
 Defendant
                            remanded to the custody to the Sheriff to begin sent
ence previously
                            imposed.
   03-22-12                 Bond Type Transfer Bond From    2011CF001394 LEWIS T
HERESA
                            Bond
   10-11-12                 Certificate of completion of Traffic Safety School o
n file.
   11-01-12                 Probation Violation Report filed
   01-10-13
                            Order of Unsuccessful Discharge from Probation enter
ed.  See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRIVING RVK/SUSP
 DUI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 01/10/2013
                            Sentence: No Sentence  In force
                            Case closed.
   04-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
