
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF000596

   Defendant Plaintiff
TELEZ  MIGUEL A
202 N MARKET ST APT
PAXTON IL 60957

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/14/11
                Court Room:
           Next Appearance: 02/09/15
                Birth Date: 10/02/82
                 DEFENDANT: TELEZ  MIGUEL A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          105.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      320.00      TRAFFIC/CRIMINAL SU          320.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      500.00      FINES                        500.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
      128.00      VICTIMS FUND-FINE            128.00            .00
      128.00      DRIVERS EDUCATION            128.00            .00
      400.00      DUI - 80% IL GENERA          400.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117671402 DOCUMENT STORAGE                   5.00        10/07/11
   117671402 AUTOMATION                        10.00        10/07/11
   117671402 CIRCUIT CLERK FEE                 85.00        10/07/11
   117676312 CIRCUIT CLERK FEE                 15.00        10/12/11
   117676312 COURT SECURITY                    25.00        10/12/11
   117676312 ARRESTEE'S MEDICAL                10.00        10/12/11
   117676312 COURT FINANCE FEE                 50.00        10/12/11
   117676312 STATES ATTORNEY                   40.00        10/12/11
   117676312 CRIME STOPPERS                    10.00        10/12/11
   117676312 PROBATION MONITORING FEE          15.00        10/12/11
   117676312 SPINAL CORD RESEARCH FUN           5.00        10/12/11
   117676312  STATE OFFENDER DNA ID S         130.00        10/12/11
   117788692 PROBATION MONITORING FEE          15.00        01/09/12
   117788692  STATE OFFENDER DNA ID S          70.00        01/09/12
   117788692 TRAUMA FUND                       85.00        01/09/12
   117874330 PROBATION MONITORING FEE          15.00        03/13/12
   117874330 TRAUMA FUND                       15.00        03/13/12
   117874330 TR/CR SUR $10/$40                 70.00        03/13/12
   117898563 PROBATION MONITORING FEE          15.00        03/29/12
   117898563 TR/CR SUR $10/$40                235.00        03/29/12
   117940619 PROBATION MONITORING FEE          15.00        05/01/12
   117940619 TR/CR SUR $10/$40                 15.00        05/01/12
   117940619 CLERK OP & ADMIN-SERIOUS           5.00        05/01/12
   117940619 CLERK OP & ADMIN FUND             10.00        05/01/12
   117940619 DRUG COURT PROGRAM                 5.00        05/01/12
   117940619 FINES                            150.00        05/01/12
   117976813 PROBATION MONITORING FEE          15.00        05/29/12
   117976813 FINES                            285.00        05/29/12
   118016843 PROBATION MONITORING FEE          15.00        06/28/12
   118016843 FINES                             65.00        06/28/12
   118016843 DUI NEW EQUIPMENT FINE           121.00        06/28/12
   118060123 PROBATION MONITORING FEE          15.00        07/31/12
   118060123 DUI NEW EQUIPMENT FINE            85.00        07/31/12
   118110807 PROBATION MONITORING FEE          15.00        08/30/12
   118110807 DUI NEW EQUIPMENT FINE           144.00        08/30/12
   118110807 VICTIMS FUND-FINE                 41.00        08/30/12
   118158310 PROBATION MONITORING FEE          15.00        09/28/12
   118158310 VICTIMS FUND-FINE                 87.00        09/28/12
   118158310 DRIVERS EDUCATION                 98.00        09/28/12
   118210034 PROBATION MONITORING FEE          15.00        10/30/12
   118210034 DRIVERS EDUCATION                 30.00        10/30/12
   118210034 DUI - IL GENERAL REVENUE         155.00        10/30/12
   118264448 PROBATION MONITORING FEE          15.00        11/30/12
   118264448 DUI - IL GENERAL REVENUE         135.00        11/30/12
   118276201 PROBATION MONITORING FEE         -75.00        12/06/12
   118276201 DUI - IL GENERAL REVENUE          75.00        12/06/12
   118344201 DUI - IL GENERAL REVENUE          35.00        01/02/13
   118344201 FIRE PREVENTION FUND              15.00        01/02/13
   118344201 FIRE TRUCK REVOLVING LOA          15.00        01/02/13
   118344201 ST POLICE SERVICES FUND           10.00        01/02/13
   118344201 ST POLICE OPERATIONS ASS          10.00        01/02/13
   118344201 *REFUND - OTHER                   90.00        01/02/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-14-11                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   04-15-11                 Cause set for arraignment on
                            Created and properly labeled court case file.
   05-04-11                 Drug and alcohol evaluation on file.
   05-06-11
                            On the Court's own motion and determination, an inte
rpreter is
                            appointed.  On the Court's own motion, cause continu
ed for the
                            appearance of an interpreter.  Bond to continue.
   05-12-11                 Discovery filed
   06-08-11
                            Defendant arraigned.  An interpreter appears with De
fendant.  On
                            Defendant's motion, cause is continued for appearanc
e of counsel.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Bond in 11 DT 160 is to be transferred to this case.
   06-21-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-22-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            appears instanter.  Plea of not guilty entered and D
efendant requests
                            trial by jury.  Defendant is admonished as to trial
and sentencing in
                            absentia.  See expanded record.
   07-13-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 07/13/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           2241.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    105.00      STATE OFFENDER DN
A    200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel,  .   Defendant
advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Dui/No
                            Valid Dl ILCS: 625 5/11-501(a) as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  1/10/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  18 months probation. D
efendant is
                            ordered to serve a period of incarceration of  30 da
ys in the
                            Champaign County Correctional Center. Defendant is o
rdered to perform
                            100 hours of public service work under the supervisi
on of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 07/13/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   07-25-11                 Report of Felony Conviction prepared / mailed.
   08-24-11                 Defendant ordered to be returned

                            People appear by S.Larson. Deft appears by R.Rosenba
um.  No appearance
                            of the defendant. Cause continued for remand on 9/21
/11 at 9:00 am in
                            courtroom  E
   09-21-11
                            Defendant appears to be remanded to serve out the se
ntence previously
                            imposed.
   10-07-11                 Court Ordered Payments
   10-12-11                 Court Ordered Payments
   12-06-11                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-09-12                 Court Ordered Payments
   03-13-12                 Court Ordered Payments
   03-29-12                 Court Ordered Payments
   05-01-12                 Court Ordered Payments
   05-29-12                 Court Ordered Payments
   06-28-12                 Court Ordered Payments
   07-31-12                 Court Ordered Payments
   08-30-12                 Court Ordered Payments
   09-28-12                 Court Ordered Payments
   10-30-12                 Court Ordered Payments
   11-30-12                 Court Ordered Payments
   12-05-12                 Probation transferred to Ford Co.
                            Probation Monitoring fees have been reduced accordin
gly.
   12-06-12                 Court Ordered Payments
   01-02-13                 Court Ordered Payments
                            Refund Overpayment
   02-07-13                 Order
                            Order of Discharge from Probation entered this date.
 See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated AGG DUI/NO VALID D
L
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 02/07/2013
                            Sentence: No Sentence  In force
                            Case closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
