
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CF001194

   Defendant Plaintiff
SAYLOR  BREANNE J
1600 W BRADLEY AVE
APT V372
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/27/11
                Court Room:
           Next Appearance: 09/15/14
                Birth Date: 02/07/93
                 DEFENDANT: SAYLOR  BREANNE J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
         .00      CLERK OP & ADMIN-SE             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       74.00      SHERIFF FEES                    .00          74.00
       50.00      PUBLIC DEFENDER                 .00          50.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00      WARRANT SERVICE FEE             .00            .00
      250.00      BOND -10% BOND FEE           250.00            .00
        4.00      NOTICES MAILED 1ST             4.00            .00
     2171.00      BOND FORFEITURE             2171.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
      250.00      BOND -10% BOND FEE              .00         250.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      600.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
         .00      CLERK OP & ADMIN FU             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      150.00      SHERIFF FEES                    .00         150.00
       50.00      PUBLIC DEFENDER                 .00          50.00
        2.00      NOTICES MAILED 1ST              .00           2.00
         .00      VICTIMS FUND-FINE               .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      399.86      COLLECTION FEES                 .00         399.86
      173.85      LATE FEES                       .00         173.85
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117962762 SHERIFF'S BOOKING FEE             20.00        05/17/12
   117962762 BOND - ORIGINAL                 1000.00        05/17/12
   118045253 SHERIFF'S BOOKING FEE             20.00        07/20/12
   118045253 BOND - ORIGINAL                 1500.00        07/20/12
   118171502 DOCUMENT STORAGE                    .00        10/05/12
   118171502 E-CITATION                          .00        10/05/12
   118171502 AUTOMATION                          .00        10/05/12
   118171502 CIRCUIT CLERK FEE                   .00        10/05/12
   118171502 COURT SECURITY                      .00        10/05/12
   118171502 COURT FINANCE FEE                   .00        10/05/12
   118171502 STATES ATTORNEY                     .00        10/05/12
   118171502 ARRESTEE'S MEDICAL                  .00        10/05/12
   118171502 PROBATION MONITORING FEE            .00        10/05/12
   118171502 TR/CR SUR $10/$40                   .00        10/05/12
   118171502 CLERK OP & ADMIN-SERIOUS            .00        10/05/12
   118171502 CLERK OP & ADMIN FUND               .00        10/05/12
   118171502 DRUG COURT PROGRAM                  .00        10/05/12
   118171502 SHERIFF FEES                        .00        10/05/12
   118171502 PUBLIC DEFENDER                     .00        10/05/12
   118171502 FINES                               .00        10/05/12
   118171502 NOTICES MAILED 1ST CLASS            .00        10/05/12
   118171502 VICTIMS FUND-FINE                   .00        10/05/12
   118171502 ST POLICE SERVICES FUND             .00        10/05/12
   118171502 ST POLICE OPERATIONS ASS            .00        10/05/12
   118171502 WARRANT SERVICE FEE                 .00        10/05/12
   118171502 *BOND REFUND                        .00        10/05/12
   118171509 BOND -10% BOND FEE               250.00        10/05/12
   118171509 NOTICES MAILED 1ST CLASS           4.00        10/05/12
   118171509 BOND FORFEITURE                 2171.00        10/05/12
   118171509 WARRANT SERVICE FEE               70.00        10/05/12
   118171509 CLERK OP & ADMIN FUND              5.00        10/05/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE

         2  OBSTRUCTING IDENTIFICATION

         2  OBSTRUCTING IDENTIFICATION

         2  OBSTRUCTING IDENTIFICATION

         2  OBSTRUCTING IDENTIFICATION

         2  OBSTRUCTING IDENTIFICATION


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-27-11                 Charge 01 Count 001 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Melinda Licciardello appears instanter
.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered.  Bond set
in the amount of
                            $1,000-ROR ALLOWED.  Defendant is admonished as to t
rial and
                            sentencing in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   07-28-11                 Released On Recognizance bond form on file.
   08-12-11                 Discovery filed
   08-25-11                 Motion to Continue filed
   08-30-11
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $10,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   08-31-11                 Bond forfeiture notice prepared and mailed.
   09-19-11                 Expanded record of arraignment proceedings.
                            People appear by Christopher Kanis. Defendant appear
s in custody and
                            Public Defender Randall Rosenbaum appears on her beh
alf. Cause set for
                            pre-trial. Bond of $10,000 to continue. See expanded
 record.

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 11/14/11 is vacated.
   09-21-11                 Warrant served. Service fees $37.
   09-27-11                 Answer to Discovery filed
   10-25-11
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 10/25/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Charge 02 Count 002 OBSTRUCTING IDENTIFICATION
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty OBSTRUCTING IDENTIFICATION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Sentence: 10/25/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  41Days In force
                            Sentence: Credit Time Served  41Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            349.00     E-CITATION
       5.00
                            PROBATION MONITORIN    600.00     PUBLIC DEFENDER
      50.00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Amanda Riess.
The Court vacates
                            the bond forfeiture previously entered in this matte
r and reinstates
                            the defendant's bond.  Bond Forfeiture hearing is va
cated.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstructing Identification
ILCS: 720
                            5/31-4.5(a) as charged. Judgment entered in favor of
 the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/21/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  41 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  41 days
previously served.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order entered.  See Order.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $
50.00 entered.
   03-09-12                 Probation Violation Report filed
   04-24-12                 Violation of probation warrant.
                            Petitioner's Motion to amend the Petition to Revoke
on its face.
                            Motion Allowed. Verified information on Petition to
Revoke Probation
                            on file.  Probable cause to arrest determined.  Warr
ant issued.  Bond
                            set in the amount of $ 10,000.00.
                            Petition to Revoke Probation filed
   05-16-12                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            to continue. See expanded record.
   05-17-12                 Sheriff Booking Fee
                            Warrant served. Service fees $37.00
   05-30-12
                            People/Petitioner appears by Mr. Clifton.  Responden
t/defendant
                            appears with attorney Ms. Riess.  Cause is called fo
r hearing on the
                            Petition to Revoke.  Motion by the Respondent/defend
ant to continue;
                            People/Petitioner state no objection.  Respondent/De
fendant's Motion
                            to Continue is allowed.  Cause is continued for furt
her proceedings on
                            the Petition to Revoke.  Bond is to continue.
   07-02-12                 Failure to appear warrant.
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Ms. Miller-Jones on behal
f of Amanda Riess.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. CIRCUIT CLERK TO SEND NO
TICE OF THE
                            HEARING ON FORFEITURE.  Warrant to issue.  Bond set
in the amount of $
                            15,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            Warrant issued.  Bond set in the amount of $ 15,000.
00.
   07-05-12                 Bond forfeiture notice prepared and mailed.
   07-17-12                 Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Katie Jessup appears on behalf of the Defendant. Cau
se is re-allotted
                            for hearing on the Petition to Revoke. Defendant is
admonished as to
                            trial and sentencing in absentia. Bond is to continu
e.  See expanded
                            record.

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 09/04/12 is vacated.
   07-20-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Dept.
                            Sheriff Booking Fee
   07-30-12
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of Mr. Appleman.  Motion by t
he People for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   07-31-12                 Bond forfeiture notice prepared and mailed.
   10-03-12
                            Appearance of the People by Christopher Kanis.  No a
ppearance by the
                            Defendant. Attorney Ms. Corum appears on the defenda
nt's behalf.
                            Proof of Notice of Hearing by mail on file and appro
ved.  Judgment is
                            entered on the forfeiture.  Defendant's bond posted
to apply.
                            Disposition 02/01  Count 002  Bond Forfeiture
                            Disposition: Judgment on Forfeiture OBSTRUCTING IDEN
TIFICATION
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Sentence: 10/03/2012
                            Sentence: No Sentence  In force
                            Bond Forfeiture       2426.00     NOTICES MAILED 1ST
       4.00
                            WARRANT SERVICE FEE     70.00
   10-05-12                 Bond
   08-25-14                 Cause set for arraignment on

                            People appear by Julia Rietz. Defendant appears in c
ustody and David
                            Appleman appears on her behalf. Cause is re allotted
 for hearing on
                            the Petition to Revoke on 9/4/14 at 10:30 a.m. in Co
urtroom C. Motion
                            by the Defendnt to reduce bond. Motion denied. Bond
is to continue.
                            See expanded record.
                            Expanded record of court proceedings on arraignment.
   08-26-14                 Warrant served. Service fees $39.00
   09-04-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Matthew P. Banach.  Defe
ndant/Respondent
                            appears personally and with counsel, Amanda Riess.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition 02/02  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation OBSTRUCTING
 IDENTIFICATION
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/31-4.5(a)  Class A
                            Sentence: 09/04/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  150Days In force
                            Sentence: Credit Time Served  58Days In force
                            Sentence: Credit toward all fees and fines  17Days I
n force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              467.00
                            Resentencing order on petition to revoke.
                            By agreement of counsel, cause called for resentenci
ng.  Evidence
                            heard.  Statements of counsel heard.  Statement of t
he Defendant
                            considered. Upon the Judgment of guilt and upon the
judgment revoking
                            defendant's probation and terminated unsuccessfully.
  The Court
                            resentences the defendant to:   150 days incarcerati
on in the
                            Champaign County Correctional Center with credit for
 58 days
                            previously served.  Order of Imprisonment-Electronic
 Home Detention
                            entered this date.   Defendant is ordered to pay all
 outstanding
                            fines, fees and costs previously imposed and any new
 fines, fees and
                            costs incurred in these proceedings.  Defendant's bo
nd order is
                            vacated.  Bond, if any, is to be applied to the outs
tanding financial
                            obligations, including the fines and fees as set for
th in the written
                            order entered this date.  Defendant is to receive cr
edit of $85.00
                            towards her fines, and costs based on the 17 days se
rved since the
                            last calculation of credit.  Written Sentencing Orde
r Resentencing on
                            Petition to Revoke entered this date.  See Order.  D
efendant is
                            remanded to the custody of the Sheriff to complete h
er sentence.
                            Fees & Fines Assessment Form on file.
                            Sentencing Order/Resenting on Petition to Revoke.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Disposition 02/03  Count 002  Modified Order
                            Disposition: Modified/Trial Court OBSTRUCTING IDENTI
FICATION
                            Modified Order         507.00     PROBATION MONITORI
N    600.00
                            PUBLIC DEFENDER         50.00     NOTICES MAILED 1ST
       2.00
                            Disposition 02/04  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied OBSTRUCTING IDEN
TIFICATION
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4.5(a)  Class A
                            Sentence: 09/04/2014
                            Sentence: No Sentence  In force
   09-11-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-11-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
