
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000203

   Defendant Plaintiff
SMITH  DAVID G
1400 WELLINGTON WAY
DECATUR IL 62521

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/28/11
                Court Room:
           Next Appearance: 06/07/12
                Birth Date: 07/08/87
                 DEFENDANT: SMITH  DAVID G


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
      500.00      CRIME STOPPERS               500.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      300.00      FINES                        300.00            .00
       32.00      VICTIMS FUND-FINE             32.00            .00
      402.62      COLLECTION FEES              402.62            .00
      175.05      LATE FEES                    175.05            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117368414 SHERIFF'S BOOKING FEE             20.00        03/07/11
   117368414 BOND - ORIGINAL                  150.00        03/07/11
   117512591 BOND -10% BOND FEE                15.00        06/14/11
   117512591 DOCUMENT STORAGE                   5.00        06/14/11
   117512591 E-CITATION                         5.00        06/14/11
   117512591 AUTOMATION                        10.00        06/14/11
   117512591 CIRCUIT CLERK FEE                 75.00        06/14/11
   117512591 COURT SECURITY                    25.00        06/14/11
   117512591 ARRESTEE'S MEDICAL                10.00        06/14/11
   117512591 COURT FINANCE FEE                  5.00        06/14/11
   118449351 COURT FINANCE FEE                 20.00        02/20/13
   118449351 STATES ATTORNEY                   20.00        02/20/13
   118449351 CRIME STOPPERS                   500.00        02/20/13
   118449351 PROBATION MONITORING FEE         180.00        02/20/13
   118449351 TR/CR SUR $10/$40                 80.00        02/20/13
   118449351 CLERK OP & ADMIN FUND             10.00        02/20/13
   118449351 DRUG COURT PROGRAM                 5.00        02/20/13
   118449351 FINES                            300.00        02/20/13
   118449351 VICTIMS FUND-FINE                 32.00        02/20/13
   118449351 COLLECTION FEES                  402.62        02/20/13
   118449351 LATE FEES                        175.05        02/20/13
   118449351 ST POLICE SERVICES FUND           10.00        02/20/13
   118449351 ST POLICE OPERATIONS ASS          10.00        02/20/13
   118449408 COLLECTION HOLDING ACCOU        1744.67        02/20/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-28-11                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond to continue as posted.
Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
   03-07-11                 Sheriff Booking Fee
   03-22-11
                            People appear by Scott A. Larson.  No appearance by
the Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the $5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Warrant Quashed
                            Expanded record of arraignment proceedings.
                            LATER:
                            People appear by Scott Larson. Defendant appears. Mo
tion by the
                            Defendant for court appointed counsel. Motion denied
. Warrant
                            previously issued this date is quashed. Bond forfeit
ure is vacated and
                            bond is reinstated. Bond forfeiture hearing is vacat
ed.
   04-01-11                 Expanded record of arraignment proceedings.
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            Champaign County Public Defender is appointed and Ja
mie Propps appears
                            instanter.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Bond to continue. Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
   04-15-11                 Proof of service of discovery materials filed.
   05-26-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-02-11                 Subpoena Served.  No Fees.
   06-07-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 06/07/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            632.00     E-CITATION
       5.00
                            CRIME STOPPERS         500.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/05/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   06-14-11                 Bond
   07-13-11
                            Notice of hearing this date and proof of service the
reof upon
                            Defendant on file and approved.  Finding the Defenda
nt has failed to
                            appear to answer the charge.    Judgment entered on
the bond
                            forfeiture in favor of the People and against the De
fendant.  Bond, if
                            any, to apply.
                            Clerk to send notice in accordance with SC Rule 556
   12-26-12                 Case sent out for collections.
   02-20-13                 Court Order Collection Payment
                            COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
