
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000682

   Defendant Plaintiff
LATOUR  LAUREN M
1968 JEFFERSON DR
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/29/11
                Court Room:
           Next Appearance: 09/10/12
                Birth Date: 10/21/89
                 DEFENDANT: LATOUR  LAUREN M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
      100.00      CRIME LAB                    100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      745.00      FINES                        745.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
         .00      ST POLICE SERVICES              .00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117788604 PROBATION MONITORING FEE         300.00        01/09/12
   117788604 CRIME LAB                        100.00        01/09/12
   117788604 TR/CR SUR $10/$40                190.00        01/09/12
   117788604 FINES                            260.00        01/09/12
   117842924 DOCUMENT STORAGE                   5.00        02/21/12
   117842924 E-CITATION                         5.00        02/21/12
   117842924 AUTOMATION                        10.00        02/21/12
   117842924 CIRCUIT CLERK FEE                 75.00        02/21/12
   117842924 COURT SECURITY                    25.00        02/21/12
   117842924 ARRESTEE'S MEDICAL                10.00        02/21/12
   117842924 COURT FINANCE FEE                 25.00        02/21/12
   117842924 STATES ATTORNEY                   20.00        02/21/12
   117842924 CRIME STOPPERS                     5.00        02/21/12
   117842924 DRUG COURT PROGRAM                 5.00        02/21/12
   117842924 FINES                            485.00        02/21/12
   117842924 VICTIMS FUND-FINE                 76.00        02/21/12
   117842924 ST POLICE OPERATIONS ASS          10.00        02/21/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-29-11                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.

                            Verified information on file.
   07-06-11                 Summons served.
   07-11-11
                            Entry of Appearance of Roger B. Webber filed.
   07-20-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  L. Kearns appears for R. Webbe
r with the
                            defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury.  Defendant is admonished as to trial and sente
ncing in absentia.
                            See expanded record.
                            Bond set in the amount of $1000-ROR allowed.
   07-28-11                 Affidavit of mailing of Discovery Materials filed.
   08-16-11                 Returned mail on File.
   09-09-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS D
RUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 09/09/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Court Supervision  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1196.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Roger B. Webber
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Upon the plea entered this da
te,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  3/07/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  12 months
                            Court Supervision. Defendant is ordered to perform
50 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   01-09-12                 Court Ordered Payments
                            Certificate of completion of public service work fil
ed
   02-21-12                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
