
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000728

   Defendant Plaintiff
SCHULTZ  MATTHEW A
16 POTAWATOMI TRAIL
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/11/11
                Court Room:
           Next Appearance: 03/09/15
                Birth Date: 03/16/89
                 DEFENDANT: SCHULTZ  MATTHEW A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
        5.00      COUNTY ORDINANCE               5.00            .00
       20.00      STATES ATTORNEY               10.00          10.00
        5.00      CRIME STOPPERS                  .00           5.00
       25.00      PROBATION MONITORIN           20.00         280.00
      100.00      TRAUMA FUND                     .00         100.00
      100.00      TRAFFIC/CRIMINAL SU             .00         100.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      395.00      FINES                           .00         395.00
       40.00      VICTIMS FUND-FINE               .00          40.00
       40.00      DRIVERS EDUCATION               .00          40.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
      346.73      COLLECTION FEES                 .00         346.73
      150.75      LATE FEES                       .00         150.75

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117549383 PERSONAL CHECK/CREDIT CA           5.00        07/11/11
   117549383 SHERIFF'S BOOKING FEE             15.00        07/11/11
   117549383 BOND - ORIGINAL                  150.00        07/11/11
   117858115 BOND -10% BOND FEE                15.00        03/01/12
   117858115 DOCUMENT STORAGE                   5.00        03/01/12
   117858115 E-CITATION                         5.00        03/01/12
   117858115 AUTOMATION                        10.00        03/01/12
   117858115 CIRCUIT CLERK FEE                 75.00        03/01/12
   117858115 COURT SECURITY                    25.00        03/01/12
   117858115 ARRESTEE'S MEDICAL                10.00        03/01/12
   117858115 COUNTY ORDINANCE                   5.00        03/01/12
   117961978 STATES ATTORNEY                   10.00        05/17/12
   118362921 PROBATION MONITORING FEE          20.00        01/08/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  DRIVING ON SUSPENDED LICENSE

         2  DRIVING ON SUSPENDED LICENSE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-11-11                 Charge 02 Count 002 DRIVING ON SUSPENDED LICENSE
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DRIVING ON SUSPENDED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking w/Telecheck
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond to continue a
s posted.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
   07-13-11                 Proof of service of discovery materials filed.
   09-08-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   09-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.

                            PD is vacated.
   09-22-11                 Substitution of Counsel filed by Walter Ding
   10-07-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-10-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   12-22-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   01-26-12
                            People appear by Samuel A. Rosenberg.  Defendant app
ears personally
                            and with counsel, Walter Ding. Motion by the Defenda
nt for
                            continuance.  Motion allowed.
   02-17-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   02-28-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 02/28/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRIVING ON SUSPENDED LICENSE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Sentence: 02/28/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  300Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            875.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Driving On Suspended License ILCS: 625 5/
6-303(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  8/27/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to perform 30
0 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count 1 i
s herby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Report of Court Disposition sent to Secretary of Sta
te.
   03-01-12                 Bond
   05-17-12                 Court Ordered Payments
   01-08-13                 Court Ordered Payments
   03-07-13                 Order of Unsuccessful Discharge from Probation
                            Order of Unsuccessful Discharge from Probation enter
ed this date. See
                            Order.
                            Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Unsatisfied DRIVING ON SUSPE
NDED LICENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Sentence: 03/07/2013
                            Sentence: No Sentence  In force
                            Case closed.
   03-13-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
