
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001207

   Defendant Plaintiff
ROY  JORDAN A
701 E ASH
FAIRBURY IL 61739

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/14/11
                Court Room:
           Next Appearance: 01/03/12
                Birth Date: 10/13/84
                 DEFENDANT: ROY  JORDAN A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       50.00      PUBLIC DEFENDER               50.00            .00
      250.00      FINES                        250.00            .00
       28.00      VICTIMS FUND-FINE             28.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      133.75                                   133.75            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117719627 SHERIFF'S BOOKING FEE             20.00        11/14/11
   117719627 BOND - ORIGINAL                  150.00        11/14/11
   117782787 01000000000                         .00        01/04/12
   117782790 01000000000                         .00        01/04/12
   117782831 01000000000                         .00        01/04/12
   117782833 01000000000                         .00        01/04/12
   117782839 01000000000                         .00        01/04/12
   117782843 PERSONAL CHECK/CREDIT CA           1.25        01/04/12
   117782843 BOND - ORIGINAL                  591.75        01/04/12
   117796283 BOND -10% BOND FEE                15.00        01/17/12
   117796283 DOCUMENT STORAGE                   5.00        01/17/12
   117796283 E-CITATION                         5.00        01/17/12
   117796283 AUTOMATION                        10.00        01/17/12
   117796283 CIRCUIT CLERK FEE                 75.00        01/17/12
   117796283 COURT SECURITY                    25.00        01/17/12
   117796283 ARRESTEE'S MEDICAL                10.00        01/17/12
   117796283 COURT FINANCE FEE                 10.00        01/17/12
   117796283 STATES ATTORNEY                   20.00        01/17/12
   117796283 TR/CR SUR $10/$40                 70.00        01/17/12
   117796283 CLERK OP & ADMIN FUND             10.00        01/17/12
   117796283 DRUG COURT PROGRAM                 5.00        01/17/12
   117796283 PUBLIC DEFENDER                   50.00        01/17/12
   117796283 FINES                            250.00        01/17/12
   117796283 VICTIMS FUND-FINE                 28.00        01/17/12
   117796283 ST POLICE SERVICES FUND           10.00        01/17/12
   117796283 ST POLICE OPERATIONS ASS          10.00        01/17/12
   117796283 *BOND REFUND                     133.75        01/17/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-14-11                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Defendant is admon
ished as to trial
                            and sentencing in absentia.  Bond is to continue as
posted. See
                            expanded record.
   11-15-11                 Notice of arrest without warrant on file.
   11-18-11                 Proof of service of discovery materials filed.
   12-22-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty CRIMINAL TRESPASS TO LAND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Sentence: 12/22/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Violent Crime Victims Assistance Fine
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Fine + Cost            553.00     E-CITATION
       5.00
                            PUBLIC DEFENDER         50.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Land I
LCS: 720
                            5/21-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  Defendant is
                            ordered to pay a fine of $250 plus court costs and a
ll other financial
                            obligations as set forth in the Sentencing Order ent
ered this date.
                            See ORDER.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  6/19/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
                            Appointed counsel fees set:
                            Hearing held on fee for appointed counsel.  Court de
termines that the
                            Defendant has the ability to pay for appointed couns
el.  Appointed
                            counsel fee set in the amount of  $    50.00.
   01-04-12                 Check Full Cash
   01-17-12                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
