
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001029

   Defendant Plaintiff
DANIELS  JEREMIAH M
608 W VINE
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/03/11
                Court Room:
           Next Appearance: 11/09/12
                Birth Date: 01/21/86
                 DEFENDANT: DANIELS  JEREMIAH M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117674092 SHERIFF'S BOOKING FEE             20.00        10/11/11
   117674092 BOND - ORIGINAL                  150.00        10/11/11
   117753878 BOND -10% BOND FEE                15.00        12/08/11
   117753878 DOCUMENT STORAGE                   5.00        12/08/11
   117753878 E-CITATION                         5.00        12/08/11
   117753878 AUTOMATION                        10.00        12/08/11
   117753878 CIRCUIT CLERK FEE                 75.00        12/08/11
   117753878 COURT SECURITY                    25.00        12/08/11
   117753878 ARRESTEE'S MEDICAL                10.00        12/08/11
   117753878 COURT FINANCE FEE                  5.00        12/08/11
   117947438 COURT FINANCE FEE                 20.00        05/07/12
   117947438 STATES ATTORNEY                   20.00        05/07/12
   117947438 CRIME STOPPERS                     5.00        05/07/12
   117947438 PROBATION MONITORING FEE          25.00        05/07/12
   117947438 TR/CR SUR $10/$40                 50.00        05/07/12
   117947438 DRUG COURT PROGRAM                 5.00        05/07/12
   117947438 FINES                            195.00        05/07/12
   117947438 VICTIMS FUND-FINE                 20.00        05/07/12
   117947438 ST POLICE SERVICES FUND           10.00        05/07/12
   117947438 ST POLICE OPERATIONS ASS          10.00        05/07/12
   117947447 PROBATION MONITORING FEE         275.00        05/07/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-03-11                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Defendant's bond to continue.

                            As a condition of the Defendant's bond, Defendant is
 ordered to have
                            NO CONTACT whatsoever, directly or indirectly, with
the named victim
                            and/or the address as recited in open court.
                            Notice of arrest without warrant on file.
   10-11-11                 Sheriff Booking Fee
   10-13-11                 Expanded record of arraignment proceedings.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally
                            together with private counsel,  .  Entry of appearan
ce on file.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.
                            BOND TO CONTINUE.
   10-20-11                 Affidavit of mailing of Discovery Materials filed.
   11-10-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 11/10/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: No contact order.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            475.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Resist/Pc Off/Corr Emp/Frftr ILCS: 720 5/
31-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/08/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o perform 100
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant is to have n
o contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the person or address stated in the written order. D
efendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame. Waiver of
                            Jury on file. Sentencing Order entered this date. Se
e Order.
   12-08-11                 Bond
   05-07-12                 Court Ordered Payments
                            Court Ordered Payments
                            Defendant's change of address filed
   09-12-12                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
