
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001090

   Defendant Plaintiff
VOGEL  ALLEN R
2017 S PHILO APT 13
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/17/11
                Court Room:
           Next Appearance: 12/06/12
                Birth Date: 07/18/74
                 DEFENDANT: VOGEL  ALLEN R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
       96.26      COLLECTION FEES               96.26            .00
       41.85      LATE FEES                     83.70          41.85
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           38.15          31.85
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117705749 SHERIFF'S BOOKING FEE             20.00        11/02/11
   117705749 BOND - ORIGINAL                  250.00        11/02/11
   117763964 BOND -10% BOND FEE                25.00        12/16/11
   117763964 DOCUMENT STORAGE                   5.00        12/16/11
   117763964 E-CITATION                         5.00        12/16/11
   117763964 AUTOMATION                        10.00        12/16/11
   117763964 CIRCUIT CLERK FEE                 75.00        12/16/11
   117763964 COURT SECURITY                    25.00        12/16/11
   117763964 ARRESTEE'S MEDICAL                10.00        12/16/11
   117763964 COURT FINANCE FEE                 25.00        12/16/11
   117763964 STATES ATTORNEY                   20.00        12/16/11
   117763964 VICTIMS FUND-NO FINE               4.00        12/16/11
   117763964 PROBATION MONITORING FEE          15.00        12/16/11
   117763964 TR/CR SUR $10/$40                 10.00        12/16/11
   117763964 CLERK OP & ADMIN FUND              5.00        12/16/11
   117763964 DRUG COURT PROGRAM                 5.00        12/16/11
   117763964 PUBLIC DEFENDER                   11.00        12/16/11
   118760950 PROBATION MONITORING FEE          38.46        08/31/13
   118760950 COLLECTION FEES                   11.54        08/31/13
   118776513 COLLECTION HOLDING ACCOU          50.00        09/10/13
   118815077 PROBATION MONITORING FEE          38.46        10/02/13
   118815077 COLLECTION FEES                   11.54        10/02/13
   118868562 PROBATION MONITORING FEE          38.46        11/04/13
   118868562 COLLECTION FEES                   11.54        11/04/13
   118894391 COLLECTION HOLDING ACCOU          50.00        11/19/13
   118912116 PROBATION MONITORING FEE          38.46        11/30/13
   118912116 COLLECTION FEES                   11.54        11/30/13
   120860490 PROBATION MONITORING FEE          11.16        01/02/14
   120860490 PUBLIC DEFENDER                   14.00        01/02/14
   120860490 COLLECTION FEES                   11.54        01/02/14
   120860490 LATE FEES                         13.30        01/02/14
   120912361 COLLECTION FEES                   11.54        01/31/14
   120912361 LATE FEES                         28.55        01/31/14
   120912361 ST POLICE SERVICES FUND            9.91        01/31/14
   120917664 COLLECTION HOLDING ACCOU         100.00        02/06/14
   120958345 COLLECTION FEES                   11.54        02/28/14
   120958345 ST POLICE SERVICES FUND             .09        02/28/14
   120958345 ST POLICE OPERATIONS ASS          10.00        02/28/14
   120958345 WARRANT SERVICE FEE               28.37        02/28/14
   120980244 COLLECTION HOLDING ACCOU          50.00        03/13/14
   121012224 COLLECTION FEES                   11.54        04/02/14
   121012224 LATE FEES                         28.68        04/02/14
   121012224 WARRANT SERVICE FEE                9.78        04/02/14
   121064563 COLLECTION FEES                    3.94        05/02/14
   121064563 LATE FEES                         13.17        05/02/14
   121108752 COLLECTION HOLDING ACCOU          50.00        05/29/14
   121137883 COLLECTION HOLDING ACCOU          17.11        06/16/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  AGG ASLT/USE DDLY WEAP/RIFLE

         2  AGG ASLT/USE DDLY WEAP/RIFLE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-17-11                 Charge 01 Count 001 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            L.Yanchus appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.

                            Defendant's bond fixed in the amount of $  2,500.00.
                            ROR IS DENIED.
                            Notice of arrest without warrant on file.
   10-20-11                 Proof of service of discovery materials filed.
   11-02-11                 Sheriff Booking Fee
   11-10-11                 Warrant issued.
                            People appear by Samuel A. Rosenberg.   Appearance o
f Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   11-14-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. Se
e expanded record.
   11-15-11                 Warrant served. Service fees $37.
   12-05-11                 Cause allotted for plea on
   12-06-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG ASLT/USE DDLY WEAP/RIFLE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Sentence: 12/06/2011
                            Sentence: Cost Only
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Count(s) dismissed.
                            Sentence: Attorney Fees
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              249.00     E-CITATION
       5.00
                            PROBATION MONITORIN    180.00     PUBLIC DEFENDER
      25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant in custody and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Aslt/Use Ddly Weap/Rifl
e ILCS: 720
                            5/12-2(c)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/04/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Count II is herby d
ismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Sentencing Order entered this date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG ASLT/USE DDLY WEAP/RIFLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Sentence: 12/06/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00

                            DEFENDANT IS ORDERED TO PAY AN APPOINTED COUNSEL FEE
 IN THE AMOUNT OF
                            $25.
   12-16-11                 Bond
                            FTA warrant service fee of $75 is still owed.
                            The arresting agency is Urbana Police Department for
 the FTA arrest of
                            11-11-11.
   07-25-13                 Case sent out for collections.
   08-31-13                 Court Order Collection Payment
   09-10-13                 COLLECTION RECONCILIATION TRANSACTION
   10-02-13                 Court Order Collection Payment
   11-04-13                 Court Order Collection Payment
   11-19-13                 COLLECTION RECONCILIATION TRANSACTION
   11-30-13                 Court Order Collection Payment
   01-02-14                 Court Order Collection Payment
   01-31-14                 Court Order Collection Payment
   02-06-14                 COLLECTION RECONCILIATION TRANSACTION
   02-28-14                 Court Order Collection Payment
   03-13-14                 COLLECTION RECONCILIATION TRANSACTION
   04-02-14                 Court Order Collection Payment
   05-02-14                 Court Order Collection Payment
   05-29-14                 COLLECTION RECONCILIATION TRANSACTION
   06-16-14                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
