
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000436

   Defendant Plaintiff
KIMBROUGH  MARK A
UNKNOWN
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/04/11
                Court Room:
           Next Appearance: 06/29/12
                Birth Date: 07/01/91
                 DEFENDANT: KIMBROUGH  MARK A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       45.10      *RESTITUTION AMOUNT           45.10            .00
         .00      DOCUMENT STORAGE                .00            .00
         .00      E-CITATION                      .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      CRIME STOPPERS                  .00            .00
         .00      TRAFFIC/CRIMINAL SU             .00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             69.90           5.10
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       15.00      PROBATION MONITORIN             .00          15.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      130.00      FINES                           .00         130.00
       20.00      VICTIMS FUND-FINE               .00          20.00
      124.24      COLLECTION FEES                 .00         124.24
       54.02      LATE FEES                       .00          54.02
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117464754 SHERIFF'S BOOKING FEE             20.00        05/11/11
   117464754 BOND - ORIGINAL                  150.00        05/11/11
   117541275 BOND -10% BOND FEE                15.00        07/05/11
   117541275 *RESTITUTION AMOUNT               45.10        07/05/11
   117541275 DOCUMENT STORAGE                   5.00        07/05/11
   117541275 E-CITATION                         5.00        07/05/11
   117541275 AUTOMATION                        10.00        07/05/11
   117541275 CIRCUIT CLERK FEE                 69.90        07/05/11
   117541275 *RESTITUTION AMOUNT               45.10        07/05/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT OF MOTOR FUEL <$150

         1  THEFT OF MOTOR FUEL <$150


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-04-11                 Charge 01 Count 001 THEFT OF MOTOR FUEL <$150
                            Statute 720 5/16K-15  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Scott Schmidt appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury. Bond to continue.
 Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
   05-11-11                 Sheriff Booking Fee
                            Proof of service of discovery materials filed.
   06-29-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT OF MOTOR FUEL <$150
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16K-15  Class A  Orig.
                            Sentence: 06/29/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  60Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            *RESTITUTION AMOUNT     45.10     E-CITATION
        .00
                            CRIME STOPPERS            .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Of Motor Fuel <$150 I
LCS: 720 5/16K-15
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/27/2011.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to perform  6
0 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   07-01-11                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR DENIED. Defendant is
 admonished as to
                            trial and sentencing in absentia. See expanded recor
d.
                            Notice of arrest without warrant on file.
   07-05-11                 Bond
   07-12-11                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Revocation/Vacate/Probation THEFT OF MO
TOR FUEL <$150
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16K-15  Class A  Orig.
                            Sentence: 07/12/2011
                            Sentence: Cost Only
                            Sentence: Jail  10Days
                            Sentence: Credit Time Served  14Days
                            Sentence: Credit toward all fees and fines  14Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            440.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     15.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            People appear by Samuel A. Rosenberg.  Defendant app
ears personally
                            and with counsel, Lindsey R. Yanchus.  Defendant adv
ised as to the
                            nature of the proceedings and the possible penalties
 that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.
   07-14-11                 ISP Supplemental Court Disposition prepared and mail
ed.
   04-23-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
