
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001377

   Defendant Plaintiff
PARKER  JOHN D
701 FIFTH STREET
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/27/11
                Court Room:
           Next Appearance: 06/17/13
                Birth Date: 07/01/89
                 DEFENDANT: PARKER  JOHN D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      133.00      BOND FORFEITURE              133.00            .00
         .00                                      .00            .00
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
       30.00      TRAFFIC/CRIMINAL SU             .00          30.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       60.00      FINES                           .00          60.00
        2.00      NOTICES MAILED 1ST              .00           2.00
       12.00      VICTIMS FUND-FINE               .00          12.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      185.61      COLLECTION FEES                 .00         185.61
       80.70      LATE FEES                       .00          80.70
        2.00      STATES ATTORNEY AUT             .00           2.00
       15.00      BOND -10% BOND FEE              .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117772560 SHERIFF'S BOOKING FEE             20.00        12/27/11
   117772560 BOND - ORIGINAL                  150.00        12/27/11
   117835206 BOND -10% BOND FEE                15.00        02/14/12
   117835206 NOTICES MAILED 1ST CLASS           2.00        02/14/12
   117835206 BOND FORFEITURE                  133.00        02/14/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  KNOWINGLY DAMAGE PROP<$300

         1  KNOWINGLY DAMAGE PROP<$300

         1  KNOWINGLY DAMAGE PROP<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-27-11                 Charge 01 Count 001 KNOWINGLY DAMAGE PROP<$300
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Failure to appear warrant.
                            People appear by Samuel A. Rosenberg.  No appearance
 by the Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the amount of $  7,5
00.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Bond forfeiture notice prepared and mailed.
                            Notice of arrest without warrant on file.
   02-08-12                 Expanded record of arraignment proceedings.
                            People appear by Adam M. Dill.  No appearance by the
 Defendant nor
                            anyone on Defendant's behalf.  Notice of hearing on
file showing
                            hearing set for this date, time and place mailed to
the Defendant at
                            the Defendant's last known address.  Defendant's bon
d is forfeited.
                            Judgment is entered on the bond forfeiture in favor
of the People and
                            against the Defendant.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture KNOWINGLY DAMAGE
 PROP<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 02/08/2012
                            Sentence: No Sentence
                            Bond Forfeiture        148.00     NOTICES MAILED 1ST
       2.00
   02-14-12                 Bond
   06-08-12                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. Se
e expanded record.
   06-11-12                 Warrant served. Service fees $37.00
   06-13-12                 Proof of service of discovery materials filed.
                            Cause allotted for plea on
   06-15-12                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty KNOWINGLY DAMAGE PROP<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 06/15/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  8Days In force
                            Sentence: Credit Time Served  8Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            346.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant in cusotdy and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Knowingly Damage Prop<$300
ILCS: 720
                            5/21-1(1)(a) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/12/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 8 days in the Champaign County C
orrectional
                            Center. Defendant is to receive credit for 8 days pr
eviously served.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. The State agrees not to file a Petition
to Revoke in case
                            11-CM-856 based solely on the basis of this convicti
on. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order entered this date. See Order.
   02-08-13                 Probation Violation Report filed
   08-30-13                 Order of Unsuccessful Discharge from Probation enter
ed.
                            Order of Unsuccessful Discharge from Probation on Fi
le.
                            Disposition 01/02  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied KNOWINGLY DAMAGE
 PROP<$300
                            Disposition Type: Court Action   Defendant Plea: N.
G. Insanity Defens
                            Statute 720 5/21-1(1)(a)  Class A
                            Sentence: 08/30/2013
                            Sentence: No Sentence  In force
                            Manual Calculations     15.00
                            Case closed.
   09-17-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
