
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001383

   Defendant Plaintiff
LEAL-MASCORRO  JAVIER A
16 SANIBEL DR
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/27/11
                Court Room:
           Next Appearance: 01/11/13
                Birth Date: 11/26/67
                 DEFENDANT: LEAL-MASCORRO  JAVIER A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      VIOLATE OP-DOMESTIC           10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
       75.00      DOMESTIC VIOLENCE             75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117981516 DOCUMENT STORAGE                   5.00        06/01/12
   117981516 E-CITATION                         5.00        06/01/12
   117981516 AUTOMATION                        10.00        06/01/12
   117981516 CIRCUIT CLERK FEE                 75.00        06/01/12
   117981516 COURT SECURITY                     5.00        06/01/12
   118089232 COURT SECURITY                    20.00        08/17/12
   118089232 ARRESTEE'S MEDICAL                10.00        08/17/12
   118089232 COURT FINANCE FEE                 25.00        08/17/12
   118089232 STATES ATTORNEY                   20.00        08/17/12
   118089232 CRIME STOPPERS                     5.00        08/17/12
   118089232 PROBATION MONITORING FEE         180.00        08/17/12
   118089232 VIOLATE OP-DOMESTIC ABUS          10.00        08/17/12
   118089232 TR/CR SUR $10/$40                 60.00        08/17/12
   118089232 CLERK OP & ADMIN FUND             10.00        08/17/12
   118089232 DRUG COURT PROGRAM                 5.00        08/17/12
   118089232 VICTIMS FUND-FINE                 24.00        08/17/12
   118089232 DOMESTIC VIOLENCE                 75.00        08/17/12
   118089232 ST POLICE SERVICES FUND           10.00        08/17/12
   118089232 ST POLICE OPERATIONS ASS          10.00        08/17/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIOLATE ORDER PROTECTION


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-27-11                 Charge 01 Count 001 VIOLATE ORDER PROTECTION
                            Statute 720 5/12-3.4(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus  appears instanter.  Plea of not gui
lty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue as s
et in the amount
                            of $2,500-ROR DENIED. As a condition of bond, Defend
ant is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the victim
                            and/or address recited in open court and is ordered
to wear GPS
                            electronic monitoring bracelet. As a further conditi
on of bond, the
                            Defendant is ordered to remain at least 500 feet fro
m the alleged
                            victims residence and from any other address listed
in the no contact
                            provisions of the order of protection. Order for Ele
ctronic Monitoring
                            entered this date. See Order. See expanded record.
                            Order for risk assessment evaluation.
                            Order for Risk Assessment Evaluation entered this da
te.  See Order.
                            Notice of arrest without warrant on file.
   01-06-12                 Proof of service of discovery materials filed.
   01-11-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIOLATE ORDER PROTECTION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class A  Orig.
                            Sentence: 01/11/2012
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Jail  25Days
                            Sentence: Credit Time Served  25Days
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Sex Offender Treatment/Evaluation
                            Sentence: Case(s) dismissed
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            289.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            VIOLATE OP-DOMESTIC     10.00     DOMESTIC VIOLENCE
      75.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Stephanie A. Co
rum.  Spanish
                            interpreter appears.  Defendant advised as to the na
ture of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Violate
                            Order Protection ILCS: 720 5/12-3.4(a)(1) as charged
. Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/09/2012.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 Conditional
                            Discharge. Defendant is ordered to serve a period of
 incarceration of
                            25 days in the Champaign County Correctional Center.
 Defendant is to
                            receive credit for  25 days previously served. Defen
dant is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Obtain an evaluatio
n for Sex Offender
                            treatment within   days from an agency or agent reco
mmended by the
                            Champaign County Court Services Department and follo
w any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Case Number(s) stated in the written order are herby
 dismissed.  Any
                            bond posted in said case(s) shall be transferred to
the instant case
                            and shall be applied to any fines, fees, costs, asse
ssments, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
   01-13-12
                            People appear by C. Kanis. Defendant does NOT appear
, and S. Corum
                            appears on his behalf. Representation that the matte
r has already been
                            plead. Risk Assessment hearing vacated. No further o
rder of court.
   06-01-12                 Court Ordered Payments
   08-17-12                 Court Ordered Payments
   09-05-12                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
