
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000121

   Defendant Plaintiff
HUNTER  IAN J
1517 GERRARD AVE
GRANDVIEW OH 43212

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/07/11
                Court Room:
           Next Appearance: 09/03/13
                Birth Date: 05/01/86
                 DEFENDANT: HUNTER  IAN J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
    10108.00      *RESTITUTION AMOUNT         1620.00        8488.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
        4.00      VICTIMS FUND-NO FIN             .00           4.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     3214.37      COLLECTION FEES                 .00        3214.37
     1397.55      LATE FEES                       .00        1397.55
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117340819 SHERIFF'S BOOKING FEE             20.00        02/16/11
   117340819 BOND - ORIGINAL                  300.00        02/16/11
   117644483 BOND -10% BOND FEE                30.00        09/19/11
   117644483 *RESTITUTION AMOUNT              270.00        09/19/11
   117644483 *RESTITUTION AMOUNT              270.00        09/19/11
   117768582 BOND - ORIGINAL                  150.00        12/20/11
   117768608 *RESTITUTION AMOUNT              150.00        12/20/11
   117768608 *RESTITUTION AMOUNT              150.00        12/20/11
   117771544 EPAY RECEIVABLE                  150.00        12/23/11
   117977878 BOND - ORIGINAL                  200.00        05/30/12
   117978599 *RESTITUTION AMOUNT              200.00        05/31/12
   117978599 *RESTITUTION AMOUNT              200.00        05/31/12
   118164729 BOND - ORIGINAL                 1000.00        10/02/12
   118165485 *RESTITUTION AMOUNT             1000.00        10/03/12
   118165485 *RESTITUTION AMOUNT             1000.00        10/03/12
   118172781 EPAY RECEIVABLE                 1000.00        10/09/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-07-11                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond of $3,000 to continue. A
s a condition of
                            bond, Defendant is ordered to have NO CONTACT whatso
ever, directly or
                            indirectly, with Kimberly Snodgrass. Defendant is pe
rmitted to leave
                            the state while on bond. Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   02-16-11                 Sheriff Booking Fee
   02-23-11
                            Entry of Appearance, General Plea of Not Guilty and
Request for Jury
                            Trial filed by Daniel C. Jackson.
   02-25-11                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Dan
Jackson with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial. Bond to continue. Def
endant admonished
                            as to trial and sentencing in absentia. See expanded
 record.
   03-11-11                 Affidavit of mailing of Discovery Materials filed.
   04-21-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   05-27-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-06-11                 Subpoena Served.  No Fees.
   06-13-11                 Matter allotted for trial and trial scheduling
   06-20-11                 Cause is continued for status hearing to
   06-23-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   07-11-11                 Subpoena Served.  No Fees.
   07-20-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   08-24-11                 Subpoena Served.  No Fees.
   08-29-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
                            Subpoena Served.  No Fees.
   08-31-11                 Subpoena Served.  No Fees.
   09-01-11                 Charge
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause continued for hearing on motion to
                            Cause continued for hearing on motion to
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 09/01/2011
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 09/01/2011
                            Sentence: Cost Only
                            Sentence: Conditional Discharge  24Mos
                                      Supervised Court Service
                            Sentence: Restitution
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              249.00     *RESTITUTION AMOUN
T  10108.00
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Daniel C. Jacks
on.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/28/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months Conditional Discharge.  Defenda
nt advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   09-19-11                 Bond
   12-20-11                 EPAY BOND PAYMENT
                            Bond
   12-23-11                 EPAY RECONCILIATION TRANSACTION
   05-30-12                 EPAY BOND PAYMENT
   05-31-12                 Bond
   10-02-12                 EPAY BOND PAYMENT
   10-03-12                 Bond
   10-09-12                 EPAY RECONCILIATION TRANSACTION
   01-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
