
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000482

   Defendant Plaintiff
NIELSEN  JORDAN T
1372 TREASURE LN
WHITE HEATH IL 61884

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/13/11
                Court Room: E
           Next Appearance: 08/24/11  10:30
                Birth Date: 04/23/93
                 DEFENDANT: NIELSEN  JORDAN T


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      210.00      TRAFFIC/CRIMINAL SU          210.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       84.00      VICTIMS FUND-FINE             84.00            .00
       85.00       STREET VALUE DRUG            85.00            .00
      450.00      REGULAR DRUG FINES            64.18         385.82
      300.00      MANDATORY ASSESSMEN             .00         300.00
      535.10      COLLECTION FEES              223.57         311.53
      232.65      LATE FEES                       .00         232.65
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117924762 PERSONAL CHECK/CREDIT CA           1.25        04/19/12
   117924762 DOCUMENT STORAGE                   5.00        04/19/12
   117924762 E-CITATION                         5.00        04/19/12
   117924762 AUTOMATION                        10.00        04/19/12
   117924762 CIRCUIT CLERK FEE                 75.00        04/19/12
   117924762 COURT SECURITY                    25.00        04/19/12
   117924762 ARRESTEE'S MEDICAL                10.00        04/19/12
   117924762 COURT FINANCE FEE                 23.85        04/19/12
   117924762 COLLECTION FEES                   46.15        04/19/12
   118000375 PERSONAL CHECK/CREDIT CA           1.25        06/15/12
   118000375 COURT FINANCE FEE                  1.15        06/15/12
   118000375 STATES ATTORNEY                   20.00        06/15/12
   118000375 CRIME STOPPERS                     5.00        06/15/12
   118000375 SPINAL CORD RESEARCH FUN           5.00        06/15/12
   118000375 CRIME LAB                         44.81        06/15/12
   118000375 COLLECTION FEES                   22.79        06/15/12
   118097660 TRAUMA FUND                      100.00        08/23/12
   118158669 CRIME LAB                         55.19        09/28/12
   118158669 TR/CR SUR $10/$40                 21.73        09/28/12
   118158669 COLLECTION FEES                   23.08        09/28/12
   118180781 TR/CR SUR $10/$40                 53.85        10/12/12
   118180781 COLLECTION FEES                   16.15        10/12/12
   118282501 TR/CR SUR $10/$40                 76.92        12/10/12
   118282501 COLLECTION FEES                   23.08        12/10/12
   118414056 TR/CR SUR $10/$40                 57.50        01/29/13
   118414056 CLERK OP & ADMIN FUND             10.00        01/29/13
   118414056 DRUG COURT PROGRAM                 5.00        01/29/13
   118414056 NOTICES MAILED 1ST CLASS           2.00        01/29/13
   118414056 VICTIMS FUND-FINE                  2.42        01/29/13
   118414056 COLLECTION FEES                   23.08        01/29/13
   118485358 PERSONAL CHECK/CREDIT CA           1.25        03/13/13
   118485358 VICTIMS FUND-FINE                 76.92        03/13/13
   118485358 COLLECTION FEES                   23.08        03/13/13
   118546094 PERSONAL CHECK/CREDIT CA           1.25        04/22/13
   118546094 VICTIMS FUND-FINE                  4.66        04/22/13
   118546094  STREET VALUE DRUG FINES          72.26        04/22/13
   118546094 COLLECTION FEES                   23.08        04/22/13
   118627000 PERSONAL CHECK/CREDIT CA           1.25        06/10/13
   118627000  STREET VALUE DRUG FINES          12.74        06/10/13
   118627000 REGULAR DRUG FINES                64.18        06/10/13
   118627000 COLLECTION FEES                   23.08        06/10/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS CANNABIS/10-30 GRAM/1ST

         2  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-13-11                 Charge 01 Count 001 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond set in the amount o
f $1,000-ROR
                            ALLOWED. See expanded record.
   05-18-11                 Proof of service of discovery materials filed.
   06-13-11                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   06-29-11                 Warrant issued.
                            People appear by Andrea I. Bergstrom.   Appearance o
f Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Bond forfeiture notice prepared and mailed.
   07-01-11                 Warrant Quashed
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A  Orig.
                            Sentence: 07/01/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Fine + Cost           1439.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     CRIME LAB
     100.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  .  Any bond p
osted is to be
                            applied first to any court ordered bond assignment o
n file and then to
                            all restitution ordered and then to all financial ob
ligations in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 07/01/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00

                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the CHAMPAIGN POLICE DEPARTMENT
   07-07-11                 Copy of Quashed Warrant filed
   03-23-12                 Case sent out for collections.
   04-19-12                 Check
   06-15-12                 Check
   08-23-12                 Court Ordered Payments
   09-28-12                 Court Ordered Payments
   10-12-12                 Court Ordered Payments
   12-10-12                 Court Ordered Payments
   01-29-13                 Court Ordered Payments
   03-13-13                 Check
   04-22-13                 Check
   05-31-13                 Submitted material returned for more information.
                            Check returned to Tonya Neilson 15319 Branch Rd.,Sta
pleotn, AL. 36578
   06-10-13                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
