
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001177

   Defendant Plaintiff
COLQUITT  ALEXANDRIA S
8026 S MERRILL AVE
CHICAGO IL 60617

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/07/11
                Court Room:
           Next Appearance: 12/20/12
                Birth Date: 08/06/90
                 DEFENDANT: COLQUITT  ALEXANDRIA S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      240.00      FINES                        240.00            .00
       28.00      VICTIMS FUND-FINE             28.00            .00
      214.94      COLLECTION FEES              214.94            .00
       93.45      LATE FEES                     93.45            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117712035 SHERIFF'S BOOKING FEE             20.00        11/07/11
   117712035 BOND - ORIGINAL                  150.00        11/07/11
   117796243 BOND -10% BOND FEE                15.00        01/17/12
   117796243 DOCUMENT STORAGE                   5.00        01/17/12
   117796243 E-CITATION                         5.00        01/17/12
   117796243 AUTOMATION                        10.00        01/17/12
   117796243 CIRCUIT CLERK FEE                 75.00        01/17/12
   117796243 COURT SECURITY                    25.00        01/17/12
   117796243 ARRESTEE'S MEDICAL                10.00        01/17/12
   117796243 COURT FINANCE FEE                  5.00        01/17/12
   121843484 COURT FINANCE FEE                 20.00        07/31/15
   121843484 STATES ATTORNEY                   20.00        07/31/15
   121843484 CRIME STOPPERS                     5.00        07/31/15
   121843484 PROBATION MONITORING FEE         180.00        07/31/15
   121843484 TR/CR SUR $10/$40                 70.00        07/31/15
   121843484 CLERK OP & ADMIN FUND             10.00        07/31/15
   121843484 DRUG COURT PROGRAM                 5.00        07/31/15
   121843484 PUBLIC DEFENDER                   12.46        07/31/15
   121843484 COLLECTION FEES                   96.72        07/31/15
   121864462 COLLECTION HOLDING ACCOU         419.18        08/10/15
   121897314 PUBLIC DEFENDER                   12.54        08/31/15
   121897314 FINES                            240.00        08/31/15
   121897314 VICTIMS FUND-FINE                 16.06        08/31/15
   121897314 COLLECTION FEES                   80.57        08/31/15
   121920109 COLLECTION HOLDING ACCOU         349.17        09/15/15
   121973578 VICTIMS FUND-FINE                 11.94        10/15/15
   121973578 COLLECTION FEES                   37.65        10/15/15
   121973578 LATE FEES                         93.45        10/15/15
   121973578 ST POLICE SERVICES FUND           10.00        10/15/15
   121973578 ST POLICE OPERATIONS ASS          10.00        10/15/15
   122026385 COLLECTION HOLDING ACCOU         163.04        11/13/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-07-11                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $1,500-ROR DENIED. See expanded record.
   11-10-11                 Proof of service of discovery materials filed.
   12-20-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 12/20/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Fine + Cost            558.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/18/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  40 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   01-17-12                 Bond
   07-25-13                 Case sent out for collections.
   07-31-15                 Court Order Collection Payment
   08-10-15                 COLLECTION RECONCILIATION TRANSACTION
   08-31-15                 Court Order Collection Payment
   09-15-15                 COLLECTION RECONCILIATION TRANSACTION
   10-15-15                 Court Order Collection Payment
   11-13-15                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
