
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001269

   Defendant Plaintiff
STAPPENBECK  DUSTIN
501 PARK ST
FOOSLAND IL 61845

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/28/11
                Court Room:
           Next Appearance: 12/26/12
                Birth Date: 12/20/88
                 DEFENDANT: STAPPENBECK  DUSTIN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       50.00      TRAFFIC/CRIMINAL SU           49.03            .97
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      200.00      FINES                           .00         200.00
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
       63.72      COLLECTION FEES               25.78          37.94
       83.25      LATE FEES                       .00          83.25
      127.76      TAX INTERCEPT                 35.73          92.03
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117737452 PERSONAL CHECK/CREDIT CA           5.00        11/28/11
   117737452 SHERIFF'S BOOKING FEE             15.00        11/28/11
   117737452 BOND - ORIGINAL                  150.00        11/28/11
   117799028 BOND -10% BOND FEE                15.00        01/18/12
   117799028 DOCUMENT STORAGE                   5.00        01/18/12
   117799028 E-CITATION                         5.00        01/18/12
   117799028 AUTOMATION                        10.00        01/18/12
   117799028 CIRCUIT CLERK FEE                 75.00        01/18/12
   117799028 COURT SECURITY                    25.00        01/18/12
   117799028 ARRESTEE'S MEDICAL                10.00        01/18/12
   117799028 COURT FINANCE FEE                  5.00        01/18/12
   121660616 COURT FINANCE FEE                 20.00        05/22/15
   121660616 STATES ATTORNEY                   20.00        05/22/15
   121660616 CRIME STOPPERS                     5.00        05/22/15
   121660616 PROBATION MONITORING FEE          50.58        05/22/15
   121660616 COLLECTION FEES                    7.96        05/22/15
   122324027 PROBATION MONITORING FEE         129.42        05/06/16
   122324027 TR/CR SUR $10/$40                 49.03        05/06/16
   122324027 COLLECTION FEES                   17.82        05/06/16
   122324027 TAX INTERCEPT                     35.73        05/06/16

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-28-11                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking w/Telecheck
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Scott Schmidt appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
posted. See
                            expanded record.
   12-22-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 12/22/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Public Defender Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            495.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     PUBLIC DEFENDER
      25.00
                            COLLECTION FEES         63.72     LATE FEES
      83.25
                            TAX INTERCEPT          127.76
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  Defendant is
                            ordered to pay a fine of $200 plus court costs and a
ll other financial
                            obligations as set forth in the Sentencing Order ent
ered this date.
                            See ORDER.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  6/19/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Appointed counsel fees set:
                            Hearing held on fee for appointed counsel.  Court de
termines that the
                            Defendant has the ability to pay for appointed couns
el.  Appointed
                            counsel fee set in the amount of  $    25.00.
   01-18-12                 Bond
   07-25-13                 Case sent out for collections.
   05-22-15                 Cash
   05-06-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
