
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001164

   Defendant Plaintiff
CROSS  FLOYD D
608 W LINDEN
TOLONO IL 61880

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/03/11
                Court Room:
           Next Appearance: 12/20/12
                Birth Date: 09/06/60
                 DEFENDANT: CROSS  FLOYD D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
       35.00      FINES                         35.00            .00
       28.00      VICTIMS FUND-FINE             28.00            .00
      200.00      DOMESTIC VIOLENCE            200.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117858955 DOCUMENT STORAGE                   5.00        03/01/12
   117858955 E-CITATION                         5.00        03/01/12
   117858955 AUTOMATION                        10.00        03/01/12
   117858955 CIRCUIT CLERK FEE                 75.00        03/01/12
   117858955 COURT SECURITY                    25.00        03/01/12
   117858955 ARRESTEE'S MEDICAL                10.00        03/01/12
   117858955 COURT FINANCE FEE                 25.00        03/01/12
   117858955 STATES ATTORNEY                   20.00        03/01/12
   117858955 CRIME STOPPERS                     5.00        03/01/12
   117858955 PROBATION MONITORING FEE         180.00        03/01/12
   117858955 DOMESTIC BATTERY                  10.00        03/01/12
   117858955 TR/CR SUR $10/$40                 70.00        03/01/12
   117858955 CLERK OP & ADMIN FUND             10.00        03/01/12
   117858955 DRUG COURT PROGRAM                 5.00        03/01/12
   117858955 PUBLIC DEFENDER                   25.00        03/01/12
   117858955 FINES                             35.00        03/01/12
   117858955 VICTIMS FUND-FINE                 28.00        03/01/12
   117858955 DOMESTIC VIOLENCE                200.00        03/01/12
   117858955 ST POLICE SERVICES FUND           10.00        03/01/12
   117858955 ST POLICE OPERATIONS ASS          10.00        03/01/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-31-11                 ROR bond form and Notice of Arrest Without Warrant f
iled.
   11-03-11                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $1,000-ROR ALLOWED. See expanded record.
   11-21-11                 Proof of service of discovery materials filed.
   12-20-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 12/20/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Sentence: Attorney Fees
                            Fine + Cost            338.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     PUBLIC DEFENDER
      25.00
                            DOMESTIC VIOLENCE      200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/18/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   03-01-12                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
