
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000343

   Defendant Plaintiff
LONG  SHAUN
1602 S CURTISS DR
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/11/11
                Court Room:
           Next Appearance: 06/17/11
                Birth Date: 10/02/90
                 DEFENDANT: LONG  SHAUN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      745.00      FINES                        745.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117420264 SHERIFF'S BOOKING FEE             20.00        04/11/11
   117420264 BOND - ORIGINAL                  150.00        04/11/11
   117512683 BOND -10% BOND FEE                15.00        06/14/11
   117512683 DOCUMENT STORAGE                   5.00        06/14/11
   117512683 E-CITATION                         5.00        06/14/11
   117512683 AUTOMATION                        10.00        06/14/11
   117512683 CIRCUIT CLERK FEE                 75.00        06/14/11
   117512683 COURT SECURITY                    25.00        06/14/11
   117512683 ARRESTEE'S MEDICAL                10.00        06/14/11
   117512683 COURT FINANCE FEE                  5.00        06/14/11
   117606249 COURT FINANCE FEE                 20.00        08/22/11
   117606249 STATES ATTORNEY                   20.00        08/22/11
   117606249 CRIME STOPPERS                     5.00        08/22/11
   117606249 TR/CR SUR $10/$40                 15.00        08/22/11
   117652585 TR/CR SUR $10/$40                175.00        09/23/11
   117652585 CLERK OP & ADMIN FUND             10.00        09/23/11
   117652585 DRUG COURT PROGRAM                 5.00        09/23/11
   117652585 FINES                            110.00        09/23/11
   117721561 FINES                            250.00        11/15/11
   117770078 FINES                            385.00        12/21/11
   117770078 VICTIMS FUND-FINE                 76.00        12/21/11
   117770078 ST POLICE SERVICES FUND           10.00        12/21/11
   117770078 ST POLICE OPERATIONS ASS          10.00        12/21/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  UNLAWFUL USE BLACK-JACK/KNIFE

         2  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-11-11                 Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 5/24-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Comp
laint
                            Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Comp
laint
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond to continue a
s posted.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
   04-27-11                 Proof of service of discovery materials filed.
   05-25-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   05-31-11                 Subpoena served.  Service Fee $35.00
   06-07-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed UNLAWFUL USE BLACK-JACK/KNIFE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1(a)(1)  Class A  Orig.
                            Sentence: 06/07/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 06/07/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1231.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/05/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Count(s) stated in
the written order
                            are herby dismissed. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   06-14-11                 Bond
   08-22-11                 Court Ordered Payments
   09-23-11                 Court Ordered Payments
   11-15-11                 Court Ordered Payments
                            Defendant's change of address filed.
   12-21-11                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
