
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000395

   Defendant Plaintiff
BOWE  KRISTINE R
2402 HATHAWAY DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/26/11
                Court Room:
           Next Appearance: 08/09/12
                Birth Date: 08/20/92
                 DEFENDANT: BOWE  KRISTINE R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
         .00      FINES                           .00            .00
       32.00      VICTIMS FUND-FINE             32.00            .00
        9.45       STREET VALUE DRUG             9.45            .00
       95.00      REGULAR DRUG FINES            95.00            .00
      200.00      MANDATORY ASSESSMEN          200.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117500494 SHERIFF'S BOOKING FEE             20.00        06/06/11
   117500494 BOND - ORIGINAL                  150.00        06/06/11
   117600902 BOND -10% BOND FEE                15.00        08/17/11
   117600902 DOCUMENT STORAGE                   5.00        08/17/11
   117600902 E-CITATION                         5.00        08/17/11
   117600902 AUTOMATION                        10.00        08/17/11
   117600902 CIRCUIT CLERK FEE                 75.00        08/17/11
   117600902 COURT SECURITY                    25.00        08/17/11
   117600902 ARRESTEE'S MEDICAL                10.00        08/17/11
   117600902 COURT FINANCE FEE                  5.00        08/17/11
   117915024 COURT FINANCE FEE                  5.00        04/11/12
   117915024 STATES ATTORNEY                   20.00        04/11/12
   117915024 CRIME STOPPERS                     5.00        04/11/12
   117915024 PROBATION MONITORING FEE         180.00        04/11/12
   117915024 SPINAL CORD RESEARCH FUN           5.00        04/11/12
   117915024 CRIME LAB                        100.00        04/11/12
   117915024 TRAUMA FUND                      100.00        04/11/12
   117915024 TR/CR SUR $10/$40                 80.00        04/11/12
   117915024 CLERK OP & ADMIN FUND             10.00        04/11/12
   117915024 DRUG COURT PROGRAM                 5.00        04/11/12
   117915024 SHERIFF FEES                      39.00        04/11/12
   117915024 VICTIMS FUND-FINE                 32.00        04/11/12
   117915024  STREET VALUE DRUG FINES           9.45        04/11/12
   117915024 REGULAR DRUG FINES                95.00        04/11/12
   117915024 MANDATORY ASSESSMENT             200.00        04/11/12
   117915024 ST POLICE SERVICES FUND           10.00        04/11/12
   117915024 ST POLICE OPERATIONS ASS          10.00        04/11/12
   117915024 PERSONAL CHECK/CREDIT CA          30.00        04/11/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-26-11                 Charge 01 Count 001 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Failure to appear warrant.
                            People appear by Andrea I. Bergstrom.  No appearance
 by the Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $  1,500.00.
                            Failure to appear noted in file.
   06-06-11                 Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond to continue. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
   06-07-11                 Warrant served. Service fees $39.00
   06-21-11                 Expanded record of arraignment proceedings.
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  Plea of not guilty entered and D
efendant requests
                            trial by jury.  Bond to continue. Defendant is admon
ished as to trial
                            and sentencing in absentia.  See expanded record.
   07-01-11                 Proof of service of discovery materials filed.
   08-09-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 08/09/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            765.45     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Cannabis< 2.5 Grams
 ILCS: 720
                            550/4(a) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/06/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  40 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   08-17-11                 Bond

                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the CHAMPAIGN COUNTY SHERIFF
   09-27-11                 Certificate of completion of public service work fil
ed
   04-11-12                 Court Ordered Payments
                            Credit Card Convenience Fee
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
