
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000957

   Defendant Plaintiff
HERNANDEZ  IRAN
4809 W WINDSOR RD 34
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/15/11
                Court Room:
           Next Appearance: 05/08/13
                Birth Date: 11/27/92
                 DEFENDANT: HERNANDEZ  IRAN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          270.00            .00
      100.00      CRIME LAB                    100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      750.00      FINES                        750.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117735874 01000000000                         .00        11/28/11
   117735888 DOCUMENT STORAGE                   5.00        11/28/11
   117735888 AUTOMATION                        10.00        11/28/11
   117735888 CIRCUIT CLERK FEE                 75.00        11/28/11
   117735888 COURT SECURITY                    25.00        11/28/11
   117735888 ARRESTEE'S MEDICAL                 1.00        11/28/11
   117891808 01000000000                         .00        03/26/12
   117891819 E-CITATION                         5.00        03/26/12
   117891819 ARRESTEE'S MEDICAL                 5.00        03/26/12
   117926827 BOND - ORIGINAL                 1480.00        04/20/12
   117926828 ARRESTEE'S MEDICAL                 4.00        04/20/12
   117926828 COURT FINANCE FEE                 25.00        04/20/12
   117926828 STATES ATTORNEY                   20.00        04/20/12
   117926828 CRIME STOPPERS                     5.00        04/20/12
   117926828 PROBATION MONITORING FEE         270.00        04/20/12
   117926828 CRIME LAB                        100.00        04/20/12
   117926828 TR/CR SUR $10/$40                190.00        04/20/12
   117926828 DRUG COURT PROGRAM                 5.00        04/20/12
   117926828 PUBLIC DEFENDER                   25.00        04/20/12
   117926828 FINES                            750.00        04/20/12
   117926828 VICTIMS FUND-FINE                 76.00        04/20/12
   117926828 ST POLICE OPERATIONS ASS          10.00        04/20/12
   117934217 EPAY RECEIVABLE                 1480.00        04/26/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-15-11                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond is set in the
 amount of
                            $1,000-ROR ALLOWED.  Defendant is admonished as to t
rial and
                            sentencing in absentia.  See expanded record.
   09-23-11                 Proof of service of discovery materials filed.
   10-21-11                 Proof of Service of Supplemental Discovery Materials
 filed.
   11-08-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS D
RUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 11/08/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Court Supervision  18Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Attorney Fees
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1201.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            CRIME LAB              100.00     PUBLIC DEFENDER
      25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Upon the plea entered this da
te,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  5/07/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Court Supervision. Defendant is ordered to perform
40 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Count II is hereby dismissed
. Defendant is
                            ordered to pay a Public Defender Fee in the amount o
f $25.Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 11/08/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   11-28-11                 Court Ordered Payments
   03-26-12                 Court Ordered Payments
   04-20-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   04-26-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
