
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001345

   Defendant Plaintiff
JAMES  TERRY L
222 W GROVE AVE APT
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/19/11
                Court Room:
           Next Appearance: 02/21/13
                Birth Date: 01/25/79
                 DEFENDANT: JAMES  TERRY L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      200.00      DOMESTIC VIOLENCE            200.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117772385 SHERIFF'S BOOKING FEE             20.00        12/27/11
   117772385 BOND - ORIGINAL                  500.00        12/27/11
   117850947 BOND -10% BOND FEE                50.00        02/27/12
   117850947 DOCUMENT STORAGE                   5.00        02/27/12
   117850947 E-CITATION                         5.00        02/27/12
   117850947 AUTOMATION                        10.00        02/27/12
   117850947 CIRCUIT CLERK FEE                 75.00        02/27/12
   117850947 COURT SECURITY                    25.00        02/27/12
   117850947 ARRESTEE'S MEDICAL                10.00        02/27/12
   117850947 COURT FINANCE FEE                 25.00        02/27/12
   117850947 STATES ATTORNEY                   20.00        02/27/12
   117850947 CRIME STOPPERS                     5.00        02/27/12
   117850947 PROBATION MONITORING FEE          15.00        02/27/12
   117850947 DOMESTIC BATTERY                  10.00        02/27/12
   117850947 TR/CR SUR $10/$40                 60.00        02/27/12
   117850947 CLERK OP & ADMIN FUND             10.00        02/27/12
   117850947 DRUG COURT PROGRAM                 5.00        02/27/12
   117850947 PUBLIC DEFENDER                   25.00        02/27/12
   117850947 VICTIMS FUND-FINE                 24.00        02/27/12
   117850947 DOMESTIC VIOLENCE                121.00        02/27/12
   117924516 PROBATION MONITORING FEE          15.00        04/19/12
   117924516 DOMESTIC VIOLENCE                 79.00        04/19/12
   117924516 ST POLICE SERVICES FUND           10.00        04/19/12
   117924516 ST POLICE OPERATIONS ASS          10.00        04/19/12
   117924518 PROBATION MONITORING FEE         150.00        04/19/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-19-11                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $5,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim
                            and/or the address recited in open court. Defendant
may return to the
                            residence to obtain clothing and other essential ite
ms, accompanied by
                            a Sheriff's Deputy/Police Officer within 72 hours of
 release from
                            custody. See expanded record.
                            Notice of arrest without warrant on file.
   12-27-11                 Sheriff Booking Fee
   12-30-11                 Proof of service of discovery materials filed.
   02-07-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Lindsey R. Yanchus.  Defendant is advi
sed of right to
                            trial in absentia.
   02-21-12                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed BATTERY/MAKES PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 02/21/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 02/21/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Attorney Fees  In force
                            Fine + Cost            339.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     PUBLIC DEFENDER
      25.00
                            DOMESTIC VIOLENCE      200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/20/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Count 2 is herby
 dismissed.
                            COURT-APPOINTED COUNSEL FEES ARE SET IN THE AMOUNT O
F $25.
   02-22-12                 Subpoena Served.  No Fees.
   02-24-12                 Subpoena Served.  No Fees.
   02-27-12                 Bond
   02-28-12                 Subpoena Served.  No Fees.
   02-29-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   03-05-12                 Certificate of completion of public service work fil
ed
   04-19-12                 Court Ordered Payments
                            Court Ordered Payments
   04-18-13                 Correspondence from Crosspoint filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
