
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000673

   Defendant Plaintiff
BANE  JOSEPH
1062 CR 2125E
SIDNEY IL 61877

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/27/11
                Court Room:
           Next Appearance: 08/09/12
                Birth Date: 05/18/92
                 DEFENDANT: BANE  JOSEPH


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
      100.00      CRIME LAB                    100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      745.00      FINES                        745.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
         .00      ST POLICE SERVICES              .00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117530095 SHERIFF'S BOOKING FEE             20.00        06/27/11
   117530095 BOND - ORIGINAL                  120.00        06/27/11
   117603574 DOCUMENT STORAGE                   5.00        08/18/11
   117603574 E-CITATION                         5.00        08/18/11
   117603574 AUTOMATION                        10.00        08/18/11
   117603574 CIRCUIT CLERK FEE                 75.00        08/18/11
   117603574 COURT SECURITY                    25.00        08/18/11
   117918036 BOND - ORIGINAL                 1366.00        04/13/12
   117918038 ARRESTEE'S MEDICAL                10.00        04/13/12
   117918038 COURT FINANCE FEE                 25.00        04/13/12
   117918038 STATES ATTORNEY                   20.00        04/13/12
   117918038 CRIME STOPPERS                     5.00        04/13/12
   117918038 PROBATION MONITORING FEE         180.00        04/13/12
   117918038 CRIME LAB                        100.00        04/13/12
   117918038 TR/CR SUR $10/$40                190.00        04/13/12
   117918038 DRUG COURT PROGRAM                 5.00        04/13/12
   117918038 FINES                            745.00        04/13/12
   117918038 VICTIMS FUND-FINE                 76.00        04/13/12
   117918038 ST POLICE OPERATIONS ASS          10.00        04/13/12
   117924460 EPAY RECEIVABLE                 1366.00        04/19/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-27-11                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   06-28-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond to continue.
Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
   07-01-11                 Proof of service of discovery materials filed.
   08-09-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS D
RUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 08/09/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Court Supervision  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1196.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Upon the plea entered this da
te,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  2/06/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  12 months
                            Court Supervision. Defendant is ordered to perform
50 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   08-18-11                 Bond
   04-13-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   04-19-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
