
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001287

   Defendant Plaintiff
CHALMERS  BERNARD
1903 N LINCOLN APT 2
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/01/11
                Court Room:
           Next Appearance: 02/21/14
                Birth Date: 04/21/91
                 DEFENDANT: CHALMERS  BERNARD


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE              5.00          20.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       15.00      PROBATION MONITORIN             .00         360.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      190.00      FINES                           .00         190.00
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE OPERATION             .00          10.00
      243.23      COLLECTION FEES                 .00         243.23
      105.75      LATE FEES                       .00         105.75
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117743889 SHERIFF'S BOOKING FEE             20.00        12/01/11
   117743889 BOND - ORIGINAL                  150.00        12/01/11
   117850930 BOND -10% BOND FEE                15.00        02/27/12
   117850930 DOCUMENT STORAGE                   5.00        02/27/12
   117850930 E-CITATION                         5.00        02/27/12
   117850930 AUTOMATION                        10.00        02/27/12
   117850930 CIRCUIT CLERK FEE                 75.00        02/27/12
   117850930 COURT SECURITY                    25.00        02/27/12
   117850930 ARRESTEE'S MEDICAL                10.00        02/27/12
   117850930 COURT FINANCE FEE                  5.00        02/27/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-01-11                 Charge 01 Count 001 RET THEFT/DISP MERCH/<$300
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia. Bond is to continue as poste
d. See expanded
                            record.
   12-08-11                 Proof of service of discovery materials filed.
   12-19-11                 Supplemental Discovery filed
   12-20-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   01-05-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   02-07-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Christopher A. Mellon.  Defendant is a
dvised of right to
                            trial in absentia.
   02-21-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RET THEFT
/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Sentence: 02/21/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  24Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Attorney Fees  In force
                            Fine + Cost            460.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    360.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Ret Theft/Disp Merch/<$300
ILCS: 720
                            5/16A-3(a) as charged. Upon the plea entered this da
te,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/20/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  24 months
                            Court Supervision. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            COURT-APPOINTED COUNSEL FEES ARE SET IN THE AMOUNT O
F $25.
   02-27-12                 Bond
   02-28-12                 Subpoena Served.  No Fees.
   08-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
