
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000069

   Defendant Plaintiff
HOOVER  CHAD E
107 PLUM
GIFFORD IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/18/11
                Court Room:
           Next Appearance: 03/08/12
                Birth Date: 01/22/77
                 DEFENDANT: HOOVER  CHAD E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       52.00      VICTIMS FUND-FINE             52.00            .00
       85.50       STREET VALUE DRUG            85.50            .00
       95.00      REGULAR DRUG FINES            95.00            .00
      300.00      MANDATORY ASSESSMEN          300.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117299543 SHERIFF'S BOOKING FEE             20.00        01/18/11
   117299543 BOND - ORIGINAL                  150.00        01/18/11
   117377577 BOND -10% BOND FEE                15.00        03/14/11
   117377577 DOCUMENT STORAGE                   5.00        03/14/11
   117377577 E-CITATION                         5.00        03/14/11
   117377577 AUTOMATION                        10.00        03/14/11
   117377577 CIRCUIT CLERK FEE                 75.00        03/14/11
   117377577 COURT SECURITY                    25.00        03/14/11
   117377577 ARRESTEE'S MEDICAL                10.00        03/14/11
   117377577 COURT FINANCE FEE                  5.00        03/14/11
   117449416 COURT FINANCE FEE                 20.00        04/29/11
   117449416 STATES ATTORNEY                   20.00        04/29/11
   117449416 CRIME STOPPERS                     5.00        04/29/11
   117449416 PROBATION MONITORING FEE          15.00        04/29/11
   117449416 SPINAL CORD RESEARCH FUN           5.00        04/29/11
   117449416 CRIME LAB                         85.00        04/29/11
   117453840 COPIES                             1.00        05/03/11
   117453840 COPIES                             1.50        05/03/11
   117593690 PROBATION MONITORING FEE          15.00        08/11/11
   117593690 CRIME LAB                         15.00        08/11/11
   117593690 TRAUMA FUND                       70.00        08/11/11
   117606311 PROBATION MONITORING FEE          15.00        08/22/11
   117606311 TRAUMA FUND                       30.00        08/22/11
   117606311 TR/CR SUR $10/$40                 55.00        08/22/11
   117722858 PROBATION MONITORING FEE          10.00        11/15/11
   117722858 TR/CR SUR $10/$40                 75.00        11/15/11
   117722858 CLERK OP & ADMIN FUND             10.00        11/15/11
   117722858 DRUG COURT PROGRAM                 5.00        11/15/11
   117868894 PERSONAL CHECK/CREDIT CA           1.25        03/08/12
   117868894 PROBATION MONITORING FEE          15.00        03/08/12
   117868894 VICTIMS FUND-FINE                 52.00        03/08/12
   117868894  STREET VALUE DRUG FINES          85.50        03/08/12
   117868894 REGULAR DRUG FINES                95.00        03/08/12
   117868894 MANDATORY ASSESSMENT             300.00        03/08/12
   117868894 ST POLICE SERVICES FUND           10.00        03/08/12
   117868894 ST POLICE OPERATIONS ASS          10.00        03/08/12
   117868908 01000000000                         .00        03/08/12
   117868918 PROBATION MONITORING FEE         110.00        03/08/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-18-11                 Charge 02 Count 002 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Comp
laint
                            Charge 02 Count 002 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Comp
laint
                            NO BOND No Bond
                            NO BOND No Bond
                            Sheriff Booking Fee
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond to continue as posted. D
efendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
   02-01-11                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond to continue.
Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
   02-22-11                 Proof of service of discovery materials filed.
   03-08-11                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 03/08/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A  Orig.
                            Sentence: 03/08/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            987.50     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/06/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  40 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant is to obtain
                            an evaluation for alcohol and drug abuse from an age
ncy or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.

                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the CHAMPAIGN COUNTY SHERIFF
   03-14-11                 Bond
   04-29-11                 Court Ordered Payments
   05-03-11                 Copies & Certified Copies
   08-11-11                 Court Ordered Payments
   08-22-11                 Court Ordered Payments
   11-15-11                 Court Ordered Payments
   02-24-12                 Certificate of completion of public service work fil
ed
   03-08-12                 Check
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
