
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000279

   Defendant Plaintiff
PAYNE  CHRISTOPHER D
210 E SANGAMON AVE A
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/21/11
                Court Room:
           Next Appearance: 06/20/12
                Birth Date: 09/28/79
                 DEFENDANT: PAYNE  CHRISTOPHER D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN             .00         180.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      200.00      FINES                           .00         200.00
       20.00      VICTIMS FUND-FINE               .00          20.00
      167.33      COLLECTION FEES                 .00         167.33
       72.75      LATE FEES                       .00          72.75
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117389360 SHERIFF'S BOOKING FEE             20.00        03/21/11
   117389360 BOND - ORIGINAL                  200.00        03/21/11
   117536985 BOND -10% BOND FEE                20.00        06/30/11
   117536985 DOCUMENT STORAGE                   5.00        06/30/11
   117536985 E-CITATION                         5.00        06/30/11
   117536985 AUTOMATION                        10.00        06/30/11
   117536985 CIRCUIT CLERK FEE                 75.00        06/30/11
   117536985 COURT SECURITY                    25.00        06/30/11
   117536985 ARRESTEE'S MEDICAL                10.00        06/30/11
   117536985 COURT FINANCE FEE                 25.00        06/30/11
   117536985 STATES ATTORNEY                   20.00        06/30/11
   117536985 CRIME STOPPERS                     5.00        06/30/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-21-11                 Charge 01 Count 001 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Amanda Riess appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond of $2,000 to
continue. As a
                            condition of bond, Defendant is ordered to have NO C
ONTACT whatsoever,
                            directly or indirectly, with Ralph Smith and/or 113
1/2 E. Sangamon in
                            Rantoul, IL. Defendant is admonished as to trial and
 sentencing in
                            absentia.  See expanded record.
                            Notice of arrest without warrant on file.
   03-23-11                 Proof of service of discovery materials filed.
   05-25-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-01-11                 Subpoena Served.  No Fees.
   06-07-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel. Defendant is
                            ordered to appear for trial scheduling.
                            Subpoena Served.  No Fees.
   06-10-11                 Answer to Discovery filed
   06-14-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-17-11                 Subpoena Served.  No Fees.
                            Discovery filed
                            Subpoena Served.  No Fees.
   06-20-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 06/20/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: No contact order.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            495.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/19/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   06-30-11                 Bond
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
