
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001122

   Defendant Plaintiff
LAMBERT  DERRICK L
2802 SANTA ANA DRIVE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/24/11
                Court Room:
           Next Appearance: 12/29/14
                Birth Date: 07/13/89
                 DEFENDANT: LAMBERT  DERRICK L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE              5.00          20.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
      180.00      PROBATION MONITORIN             .00         180.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      195.00      FINES                           .00         195.00
       20.00      VICTIMS FUND-FINE               .00          20.00
      181.13      COLLECTION FEES                 .00         181.13
       78.75      LATE FEES                       .00          78.75
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117691218 SHERIFF'S BOOKING FEE             20.00        10/24/11
   117691218 BOND - ORIGINAL                  150.00        10/24/11
   117796180 BOND -10% BOND FEE                15.00        01/17/12
   117796180 DOCUMENT STORAGE                   5.00        01/17/12
   117796180 E-CITATION                         5.00        01/17/12
   117796180 AUTOMATION                        10.00        01/17/12
   117796180 CIRCUIT CLERK FEE                 75.00        01/17/12
   117796180 COURT SECURITY                    25.00        01/17/12
   117796180 ARRESTEE'S MEDICAL                10.00        01/17/12
   117796180 COURT FINANCE FEE                  5.00        01/17/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-24-11                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            SCOTT SCHMIDT appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            BOND TO CONTINUE.
                            Notice of arrest without warrant on file.
   11-02-11                 Proof of service of discovery materials filed.
   12-21-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 12/21/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  12Mos
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee
                            Sentence: Violent Crime Victims Assistance Fine
                            Sentence: Probation Service Fee  12Mos
                            Sentence: Credit toward all fees and fines  1Days
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            485.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts. Defendant is
                            ordered to pay a fine of $200 plus court costs and a
ll other financial
                            obligations as set forth in the Sentencing Order ent
ered this date.
                            See ORDER.   All financial obligations shall be paid
 in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  6/18/2012.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months probation.
   Defendant is
                            ordered to perform 100 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
 Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
   01-17-12                 Bond
   10-26-12
   12-27-12                 Order of Unsuccessful Discharge from Probation
                            Order of Unsuccessful Discharge from Probation enter
ed this date. See
                            Order.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied RESIST/PC OFF/CO
RR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 12/27/2012
                            Sentence: No Sentence  In force
                            Case closed.
   01-04-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
