
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000365

   Defendant Plaintiff
SKUSENAS  KASPARAS
1242 W WESTGATE
CHICAGO IL 60660

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/15/11
                Court Room:
           Next Appearance: 07/02/12
                Birth Date: 11/28/89
                 DEFENDANT: SKUSENAS  KASPARAS


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
      120.00      TRAFFIC/CRIMINAL SU          120.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      445.00      FINES                        445.00            .00
       48.00      VICTIMS FUND-FINE             48.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117638733 BOND - ORIGINAL                  550.00        09/14/11
   117638734 DOCUMENT STORAGE                   5.00        09/14/11
   117638734 E-CITATION                         5.00        09/14/11
   117638734 AUTOMATION                        10.00        09/14/11
   117638734 CIRCUIT CLERK FEE                 75.00        09/14/11
   117638734 COURT SECURITY                    25.00        09/14/11
   117638734 ARRESTEE'S MEDICAL                10.00        09/14/11
   117638734 COURT FINANCE FEE                 25.00        09/14/11
   117638734 STATES ATTORNEY                   20.00        09/14/11
   117638734 CRIME STOPPERS                     5.00        09/14/11
   117638734 PROBATION MONITORING FEE         300.00        09/14/11
   117638734 TR/CR SUR $10/$40                 70.00        09/14/11
   117644000 EPAY RECEIVABLE                  550.00        09/19/11
   117857362 BOND - ORIGINAL                  578.00        02/29/12
   117857363 TR/CR SUR $10/$40                 50.00        02/29/12
   117857363 CLERK OP & ADMIN FUND             10.00        02/29/12
   117857363 DRUG COURT PROGRAM                 5.00        02/29/12
   117857363 FINES                            445.00        02/29/12
   117857363 VICTIMS FUND-FINE                 48.00        02/29/12
   117857363 ST POLICE SERVICES FUND           10.00        02/29/12
   117857363 ST POLICE OPERATIONS ASS          10.00        02/29/12
   117862859 EPAY RECEIVABLE                  578.00        03/05/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/CAUSE BODILY HARM

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-15-11                 Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $1,
000-ROR ALLOWED.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
   04-19-11                 Released On Recognizance bond form on file.
   04-26-11                 Expanded record of arraignment proceedings.
                            People appear by Andrea I. Bergstrom.  Defendant app
ears personally.
                            The Champaign County Public Defender is appointed.
Mrs. Miller-Jones
                            appears on behalf of the Public Defender.  Plea of n
ot guilty entered
                            and Defendant requests trial by jury.  Defendant adm
onished as to
                            trial and sentencing in absentia.  See expanded reco
rd. Bond to
                            continue.
   05-03-11                 Proof of service of discovery materials filed.
   05-26-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
                            PD appointment is vacated.
                            PD APPOINTMENT IS VACATED.
   07-01-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 07/01/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            818.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Bruno.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/28/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 07/01/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   09-14-11                 EPAY BOND PAYMENT
                            Court Order Bond Used
   09-19-11                 EPAY RECONCILIATION TRANSACTION
   02-29-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   03-05-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
