
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001216

   Defendant Plaintiff
COFFEY  COREE
872 BENEDETTI DR
NAPERVILLE IL 60504

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/15/11
                Court Room: F
           Next Appearance: 11/01/13  09:30
                Birth Date: 07/28/93
                 DEFENDANT: COFFEY  COREE


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          270.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      300.00      FINES                        300.00            .00
       32.00      VICTIMS FUND-FINE             32.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      178.00                                   178.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118001763 BOND - ORIGINAL                  600.00        06/18/12
   118001764 DOCUMENT STORAGE                   5.00        06/18/12
   118001764 E-CITATION                         5.00        06/18/12
   118001764 AUTOMATION                        10.00        06/18/12
   118001764 CIRCUIT CLERK FEE                 75.00        06/18/12
   118001764 COURT SECURITY                    25.00        06/18/12
   118001764 ARRESTEE'S MEDICAL                10.00        06/18/12
   118001764 COURT FINANCE FEE                 25.00        06/18/12
   118001764 STATES ATTORNEY                   20.00        06/18/12
   118001764 PROBATION MONITORING FEE         270.00        06/18/12
   118001764 TR/CR SUR $10/$40                 80.00        06/18/12
   118001764 DRUG COURT PROGRAM                 5.00        06/18/12
   118001764 FINES                             70.00        06/18/12
   118007855 EPAY RECEIVABLE                  600.00        06/22/12
   118862295 BOND - ORIGINAL                  500.00        10/31/13
   118894303 BOND -10% BOND FEE                50.00        11/19/13
   118894303 FINES                            230.00        11/19/13
   118894303 VICTIMS FUND-FINE                 32.00        11/19/13
   118894303 ST POLICE OPERATIONS ASS          10.00        11/19/13
   118894303 *BOND REFUND                     178.00        11/19/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-15-11                 Charge 01 Count 001 RET THEFT/DISP MERCH/<$300
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            K. Jessup appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Bond set in the amount of $1000. ROR ALLOWED.
   11-17-11                 Proof of service of discovery materials filed.
   12-20-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RET THEFT
/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16A-3(a)  Class A
                            Sentence: 12/20/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            652.00     PROBATION MONITORI
N    270.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Ret Theft/Disp Merch/<$300
ILCS: 720
                            5/16A-3(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/18/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Court Supervision. Defendant is
 ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   06-18-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   06-22-12                 EPAY RECONCILIATION TRANSACTION
   06-03-13                 Petition to Revoke Court Supervision filed.
   06-05-13                 Verified information on Petition to Revoke Probation
 on file
   06-21-13                 Summons returned, not found
   07-05-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $  5,000.00.
   10-10-13                 Bond out slip from Dupage County , filed.
   10-25-13                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
nie Miller Jones
                            appears instanter.  General denial to the Petition i
s entered. Bond to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   10-31-13                 Email received from Asst. State's Attorney Sarah Per
ry.
                            Petition to Revoke is withdrawn and dismissed. Bond,
 if any, is
                            discharged. Hearing allotment 11/1/13 is hereby vaca
ted. Defense
                            counsel notified.
                            Bond Type Cash 10% deposit Bond
   11-19-13                 Bond
   12-06-13                 CK #146068 to C. Coffee returned for incorrect addre
ss.
   12-18-13                 Bond Refund Check Picked Up At The Window
                            Coree Coffey picked up check # 146068 today
   12-30-13                 Circuit Clerk mail returned undeliverable on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
