
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000256

   Defendant Plaintiff
COOK  KYESHA D
1014 AUSTIN
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/14/11
                Court Room:
           Next Appearance: 10/19/12
                Birth Date: 05/12/89
                 DEFENDANT: COOK  KYESHA D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN           15.00         255.00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      190.00      FINES                        190.00            .00
       20.00      VICTIMS FUND-FINE               .00          20.00
      101.78      COLLECTION FEES                 .00         101.78
       44.25      LATE FEES                       .00          44.25
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117380768 SHERIFF'S BOOKING FEE             20.00        03/16/11
   117380768 BOND - ORIGINAL                  500.00        03/16/11
   117436362 BOND -10% BOND FEE                50.00        04/21/11
   117436362 DOCUMENT STORAGE                   5.00        04/21/11
   117436362 E-CITATION                         5.00        04/21/11
   117436362 AUTOMATION                        10.00        04/21/11
   117436362 CIRCUIT CLERK FEE                 75.00        04/21/11
   117436362 COURT SECURITY                    25.00        04/21/11
   117436362 ARRESTEE'S MEDICAL                10.00        04/21/11
   117436362 COURT FINANCE FEE                 25.00        04/21/11
   117436362 STATES ATTORNEY                   20.00        04/21/11
   117436362 CRIME STOPPERS                     5.00        04/21/11
   117436362 PROBATION MONITORING FEE          15.00        04/21/11
   117436362 TR/CR SUR $10/$40                 50.00        04/21/11
   117436362 CLERK OP & ADMIN FUND             10.00        04/21/11
   117436362 DRUG COURT PROGRAM                 5.00        04/21/11
   117436362 FINES                            190.00        04/21/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/CAUSE BODILY HARM

         2  AGG ASLT/DDLY WEAP/AIR RIFLE

         3  AGG ASLT/DDLY WEAP/AIR RIFLE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-14-11                 Charge 01 Count 001 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG ASLT/DDLY WEAP/AIR RIFLE
                            Statute 720 5/12-2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 AGG ASLT/DDLY WEAP/AIR RIFLE
                            Statute 720 5/12-2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond of $5,000 to
continue. As a
                            condition of bond, Defendant is ordered to have NO C
ONTACT whatsoever,
                            directly or indirectly, with Shenice Busch, Phoeasha
 Lawrence and/or
                            901 S. Lierman in Urbana, IL. Defendant is admonishe
d as to trial and
                            sentencing in absentia.  See expanded record.
   03-16-11                 Sheriff Booking Fee
   03-28-11                 Proof of service of discovery materials filed.
   04-19-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 04/19/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  18Mos
                                      Supervised Court Service
                            Sentence: Jail  2Days
                            Sentence: Credit Time Served  2Days
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            515.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/17/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of   2 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   2 days
                            previously served. Defendant is ordered to perform 1
00 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed AGG ASLT/DDLY WEAP/AIR RIFLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-2(a)(1)  Class A  Orig.
                            Sentence: 04/19/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG ASLT/DDLY WEAP/AIR RIFLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-2(a)(1)  Class A  Orig.
                            Sentence: 04/19/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   04-21-11                 Bond
   01-28-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
