
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001089

   Defendant Plaintiff
SCHROYER  JAMIE
6121 TUSWELL
DUBLIN OH 40316

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/17/11
                Court Room:
           Next Appearance: 01/08/15
                Birth Date: 10/15/73
                 DEFENDANT: SCHROYER  JAMIE


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
      300.00      PROBATION MONITORIN          300.00            .00
         .00      DOMESTIC BATTERY                .00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117683220 SHERIFF'S BOOKING FEE             20.00        10/18/11
   117683220 BOND - ORIGINAL                  150.00        10/18/11
   117796118 BOND -10% BOND FEE                15.00        01/17/12
   117796118 DOCUMENT STORAGE                   5.00        01/17/12
   117796118 E-CITATION                         5.00        01/17/12
   117796118 AUTOMATION                        10.00        01/17/12
   117796118 CIRCUIT CLERK FEE                 75.00        01/17/12
   117796118 COURT SECURITY                    25.00        01/17/12
   117796118 ARRESTEE'S MEDICAL                10.00        01/17/12
   117796118 COURT FINANCE FEE                  5.00        01/17/12
   117982328 BOND - ORIGINAL                  622.00        06/01/12
   117982329 COURT FINANCE FEE                 20.00        06/01/12
   117982329 STATES ATTORNEY                   10.00        06/01/12
   117982329 CRIME STOPPERS                     5.00        06/01/12
   117982329 PROBATION MONITORING FEE         300.00        06/01/12
   117982329 TR/CR SUR $10/$40                 50.00        06/01/12
   117982329 DRUG COURT PROGRAM                 5.00        06/01/12
   117982329 FINES                            200.00        06/01/12
   117982329 NOTICES MAILED 1ST CLASS           2.00        06/01/12
   117982329 VICTIMS FUND-FINE                 20.00        06/01/12
   117982329 ST POLICE OPERATIONS ASS          10.00        06/01/12
   117989111 EPAY RECEIVABLE                  622.00        06/07/12
   118500363 COPIES                             1.00        03/22/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT

         1  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-17-11                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on
                            Failure to appear warrant.
                            People appear by Christopher Kanis.  No appearance b
y the Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the amount of $ 10,0
00.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Notice of arrest without warrant on file.
   10-18-11                 Sheriff Booking Fee
                            Bond forfeiture notice prepared and mailed.
   10-19-11                 Cause allotted for hearing on
   10-20-11
                            Entry of Appearance of Mark Lipton filed.
   10-25-11                 Warrant Quashed

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 11/3/11 is vacated.
                            Matter allotted for the pre-trial conference
                            Warrant quashed. Bond forfeiture vacated.
                            People appear by D.Clifton. Defendant appears with M
.Lipton. Defendant
                            is arraigned. Cause continued for pretrial on 12/22/
11 at 1:30 pm in
                            courtroom E. Warrant quashed. Bond forfeiture vacate
d.
   10-26-11                 Affidavit of mailing of Discovery Materials filed.
   10-27-11                 Copy of Quashed Warrant filed
   11-03-11                 Expanded record of arraignment proceedings.
                            People appear by Dan Clifton. No appearance by the D
efendant or anyone
                            on their behalf. Court notes warrant previously quas
hed. Bond
                            Forfeiture date should have been vacated. Cause cont
inued for
                            Pre-Trial hearing.
   11-09-11                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   11-15-11
   12-22-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 12/22/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Court Supervision  12Mos
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee
                            Sentence: Violent Crime Victims Assistance Fine
                            Sentence: Probation Service Fee  12Mos
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            460.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            DOMESTIC BATTERY          .00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2) as
                            charged. Upon the plea entered this date, Defendant
is sentenced to
                            all terms and conditions as set forth in the written
 Sentencing Order
                            entered this date.   Defendant is ordered to pay a f
ine of  $200 plus
                            court costs and all other financial obligations as s
et forth in the
                            Sentencing Order.  All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            6/19/2012.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 Court
                            Supervision.    Defendant advised of right to appeal
 and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   01-17-12                 Bond
   06-01-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   06-07-12                 EPAY RECONCILIATION TRANSACTION
   12-31-12                 Motion to Terminate Court Supervision and to Dismiss
 filed and
                            Forwarded to court.
   01-07-13                 Order
                            Motion to Terminate Court Supervision and to Dismiss
 filed by the
                            Defendant 12/31/12 is allowed. Order of Discharge an
d Dismissal
                            entered this date. See Order.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 01/07/2013
                            Sentence: No Sentence  In force
                            Case closed.
   01-10-13
                            Motion to Terminate Court Supervision and to Dismiss
 filed by the
                            Defendant 12/31/12 is allowed. Court Supervision is
terminated
                            satisfactorily. Cause dismissed. No written order re
quired.
   01-16-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-22-13                 Copies & Certified Copies
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
