
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000032

   Defendant Plaintiff
LYLES  JOSHUA K
2004 MORELAND APT 7-
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/10/11
                Court Room:
           Next Appearance: 03/23/12
                Birth Date: 08/26/91
                 DEFENDANT: LYLES  JOSHUA K


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
      120.00      TRAFFIC/CRIMINAL SU          120.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      395.00      FINES                         73.00         322.00
        2.00      NOTICES MAILED 1ST              .00           2.00
       48.00      VICTIMS FUND-FINE               .00          48.00
      230.12      COLLECTION FEES                 .00         230.12
      100.05      LATE FEES                       .00         100.05
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117296212 SHERIFF'S BOOKING FEE             20.00        01/13/11
   117296212 BOND - ORIGINAL                  500.00        01/13/11
   117414694 BOND -10% BOND FEE                50.00        04/06/11
   117414694 DOCUMENT STORAGE                   5.00        04/06/11
   117414694 E-CITATION                         5.00        04/06/11
   117414694 AUTOMATION                        10.00        04/06/11
   117414694 CIRCUIT CLERK FEE                 75.00        04/06/11
   117414694 COURT SECURITY                    25.00        04/06/11
   117414694 ARRESTEE'S MEDICAL                10.00        04/06/11
   117414694 COURT FINANCE FEE                 25.00        04/06/11
   117414694 STATES ATTORNEY                   20.00        04/06/11
   117414694 CRIME STOPPERS                     5.00        04/06/11
   117414694 PROBATION MONITORING FEE          25.00        04/06/11
   117414694 TR/CR SUR $10/$40                120.00        04/06/11
   117414694 CLERK OP & ADMIN FUND             10.00        04/06/11
   117414694 DRUG COURT PROGRAM                 5.00        04/06/11
   117414694 SHERIFF FEES                      37.00        04/06/11
   117414694 FINES                             73.00        04/06/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-10-11                 Charge 01 Count 001 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $5,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with Adr
iana Jaramillo
                            and/or 2004 Mooreland in Champaign, IL. Defendant is
 admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Notice of arrest without warrant on file.
   01-13-11                 Sheriff Booking Fee
   01-24-11                 Proof of service of discovery materials filed.
   03-09-11                 Warrant issued.
                            People appear by Andrea I. Bergstrom.   Appearance o
f Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   03-10-11                 Bond forfeiture notice prepared and mailed.
   03-21-11                 Expanded record of arraignment proceedings.
                            People appear by Dan Clifton. Defendant appears in c
ustody and Amanda
                            Riess appears on her behalf. Cause set for pre-trial
. Bond of $10,000
                            to continue. See expanded record.

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 5/4/11 is vacated.
   03-23-11                 Warrant served. Service fees $37.00
   03-24-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Sentence: 03/24/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Jail  22Days
                            Sentence: Credit Time Served  11Days
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            855.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant in custody and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Bail Bond/Family Member
 ILCS: 720
                            5/32-10(b) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/20/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of  22 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for  11 days
                            previously served. Defendant is ordered to perform
40 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to enroll in a P
artner Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
   04-06-11                 Bond
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
