
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000693

   Defendant Plaintiff
TERRY  RAYSHOD M
1903 N LINCOLN AV #2
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/01/11
                Court Room:
           Next Appearance: 08/13/12
                Birth Date: 01/15/91
                 DEFENDANT: TERRY  RAYSHOD M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE              5.00          20.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      138.00      COLLECTION FEES                 .00         138.00
       60.00      LATE FEES                       .00          60.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117543633 SHERIFF'S BOOKING FEE             20.00        07/06/11
   117543633 BOND - ORIGINAL                  150.00        07/06/11
   117603611 BOND -10% BOND FEE                15.00        08/18/11
   117603611 DOCUMENT STORAGE                   5.00        08/18/11
   117603611 E-CITATION                         5.00        08/18/11
   117603611 AUTOMATION                        10.00        08/18/11
   117603611 CIRCUIT CLERK FEE                 75.00        08/18/11
   117603611 COURT SECURITY                    25.00        08/18/11
   117603611 ARRESTEE'S MEDICAL                10.00        08/18/11
   117603611 COURT FINANCE FEE                  5.00        08/18/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  OBSTRUCTING IDENTIFICATION

         2  POSSESS CANNABIS/2.5-10 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-01-11                 Charge 02 Count 002 POSSESS CANNABIS/2.5-10 GRAMS
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Statute 720 550/4(b)  Class B  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
   07-05-11                 Notice of arrest without warrant on file.
   07-06-11                 Sheriff Booking Fee
   07-08-11                 Proof of service of discovery materials filed.
   08-11-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty OBSTRUCTING IDENTIFICATION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Sentence: 08/11/2011
                            Sentence: Cost Only
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              240.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstructing Identification
ILCS: 720
                            5/31-4.5(a) as charged. Judgment entered in favor of
 the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/07/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS/2.5-10 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(b)  Class B  Orig.
                            Sentence: 08/11/2011
                            Sentence: No Sentence
   08-18-11                 Bond
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
