
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000157

   Defendant Plaintiff
WILLIAMS  JABARI S
6964 S CLYDE ST
CHICAGO IL 60609

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/16/11
                Court Room:
           Next Appearance: 07/18/14
                Birth Date: 11/07/91
                 DEFENDANT: WILLIAMS  JABARI S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      898.00      BOND FORFEITURE              898.00            .00
     9102.00      UNSATISFIED JUDGMEN             .00        9102.00
         .00                                      .00            .00
     3140.19      COLLECTION FEES                 .00        3140.19
     1365.30      LATE FEES                       .00        1365.30
      250.00      BOND -10% BOND FEE           250.00            .00
         .00      SHERIFF FEES                    .00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117699340 BOND - ORIGINAL                 1000.00        10/28/11
   117755616 BOND -10% BOND FEE               100.00        12/09/11
   117755616 NOTICES MAILED 1ST CLASS           2.00        12/09/11
   117755616 BOND FORFEITURE                  898.00        12/09/11
   117989409 SHERIFF'S BOOKING FEE             20.00        06/07/12
   117989409 BOND - ORIGINAL                 2500.00        06/07/12
   118043130 BOND -10% BOND FEE               250.00        07/19/12
   118043130 WARRANT SERVICE FEE               70.00        07/19/12
   118043130 CLERK OP & ADMIN FUND              5.00        07/19/12
   118043134 UNSATISFIED JUDGMENT            1673.08        07/19/12
   118043134 COLLECTION FEES                  501.92        07/19/12
   118210693 BOND -10% BOND FEE                  .00        10/31/12
   118210693 NOTICES MAILED 1ST CLASS            .00        10/31/12
   118210693 BOND FORFEITURE                     .00        10/31/12
   118210693 UNSATISFIED JUDGMENT                .00        10/31/12
   118210693 *BOND REFUND                        .00        10/31/12
   118210693 COLLECTION FEES                     .00        10/31/12
   118210693 LATE FEES                           .00        10/31/12
   118210995 UNSATISFIED JUDGMENT           -1673.08        10/31/12
   118210995 COLLECTION FEES                 -501.92        10/31/12
   118210995 *REFUND - OTHER                 2175.00        10/31/12
   118213909 BOND FORFEITURE                -1673.08        10/31/12
   118213909 UNSATISFIED JUDGMENT            1673.08        10/31/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT

         1  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-14-11                 Notice of arrest without warrant on file.
   02-16-11                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Failure to appear warrant.
                            People appear by Dan Clifton.  No appearance by the
Defendant. Motion
                            by the People for a warrant. Motion allowed. Warrant
 to issue with
                            bond set in the amount of $ 10,000.00.
                            Failure to appear noted in file.
   02-17-11                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   10-17-11                 Warrant Served. No Fees.
                            Cause allotted for hearing on
   10-28-11                 Bond Type Cash 10% deposit Bond
                            Failure to appear warrant.
                            People appear by Sarah J. Carlson.  No appearance by
 the Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the amount of $25,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
   11-01-11                 Bond forfeiture notice prepared and mailed.
   11-21-11                 Circuit Clerk mail returned undeliverable on file.
   12-07-11                 Expanded record of arraignment proceedings.
                            Appearance of the People by Christopher Kanis.  No a
ppearance by the
                            Defendant nor anyone on their behalf.   Proof of Not
ice of Hearing by
                            mail on file and approved.  Judgment is entered on t
he forfeiture in
                            the amount of $10,000.  Defendant's bond posted to a
pply.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture BATTERY/MAKES PH
YSICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 12/07/2011
                            Sentence: No Sentence
                            Bond Forfeiture        998.00     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   9102.00
   12-09-11                 Bond
   03-23-12                 Case sent out for collections.
   05-25-12                 Warrant served. Service fees $116.90
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond to continue. See e
xpanded record.
   06-06-12                 Proof of service of discovery materials filed.
   06-07-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Chicago Police Dept.
                            Sheriff Booking Fee
   07-05-12
                            Defendant ordered to appear.
   07-16-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   07-17-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Dismiss/State Motion BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: By Bench   Defendant Plea: Not Gui
lty
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 07/17/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost         255.00     WARRANT SERVICE FE
E     70.00

                            LATER:
                            Email received from the Asst. State's Attorney Clair
e Sharples Brooks.
                            On motion of the People, cause dismissed. Bond disch
arged. Any future
                            hearings are vacated. No written order required.
                            Case closed.
   07-19-12                 Bond
                            Bond
   07-23-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-31-12                 Court Ordered Payments
                            Miscellaneous
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
