
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001093

   Defendant Plaintiff
HARRISON  KEITH A
4809 W WINDSOR RD LO
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/18/11
                Court Room:
           Next Appearance: 01/03/12
                Birth Date: 04/27/75
                 DEFENDANT: HARRISON  KEITH A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          148.07         101.93
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      995.00      FINES                           .00         995.00
      100.00      VICTIMS FUND-FINE               .00         100.00
      570.98      COLLECTION FEES              126.93         444.05
      248.25      LATE FEES                       .00         248.25
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118427649 DOCUMENT STORAGE                   5.00        02/06/13
   118427649 E-CITATION                         5.00        02/06/13
   118427649 AUTOMATION                        10.00        02/06/13
   118427649 CIRCUIT CLERK FEE                 75.00        02/06/13
   118427649 COURT SECURITY                    25.00        02/06/13
   118427649 ARRESTEE'S MEDICAL                10.00        02/06/13
   118427649 COURT FINANCE FEE                 25.00        02/06/13
   118427649 STATES ATTORNEY                   20.00        02/06/13
   118427649 CRIME LAB                        100.00        02/06/13
   118427649 TR/CR SUR $10/$40                109.61        02/06/13
   118427649 COLLECTION FEES                  115.39        02/06/13
   118427649 PERSONAL CHECK/CREDIT CA          30.00        02/06/13
   118487939 TR/CR SUR $10/$40                 38.46        03/14/13
   118487939 COLLECTION FEES                   11.54        03/14/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-18-11                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Verified information on file.
   10-27-11                 Subpoena Served.  No Fees.
   11-08-11                 Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Walter Ding with Defendant.  Plea of not guilty ente
red and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond is set
in the amount of
                            $1,000-ROR DENIED. See expanded record.
   11-10-11                 Affidavit of mailing of Discovery Materials filed.
   12-22-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 12/22/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Criminal Laboratory Analysis Fee
                            Sentence: Violent Crime Victims Assistance Fine
                            Sentence: Credit toward all fees and fines  1Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1550.00     E-CITATION
       5.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Drug Paraphernalia ILCS: 720 600/
3.5(a) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  Defendant is ordere
d to pay a fine of
                            $1,000  plus court costs and all other financial obl
igations as set
                            forth in the Sentencing Order entered this date.  Se
e ORDER.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/19/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.     Defendant advise
d of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
   01-13-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   12-26-12                 Case sent out for collections.
   02-06-13                 Court Ordered Payments
                            Credit Card Convenience Fee
   03-14-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
