
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001000

   Defendant Plaintiff
BAITY  DIANNE D
1208 1/2 MICHIGAN
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/27/11
                Court Room:
           Next Appearance: 11/08/12
                Birth Date: 08/03/87
                 DEFENDANT: BAITY  DIANNE D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      195.00      FINES                         46.74         148.26
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
       63.15      COLLECTION FEES               29.26          33.89
       82.50      LATE FEES                       .00          82.50
      126.60      TAX INTERCEPT                   .00         126.60
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117656811 SHERIFF'S BOOKING FEE             20.00        09/27/11
   117656811 BOND - ORIGINAL                  150.00        09/27/11
   117773116 BOND -10% BOND FEE                15.00        12/28/11
   117773116 DOCUMENT STORAGE                   5.00        12/28/11
   117773116 E-CITATION                         5.00        12/28/11
   117773116 AUTOMATION                        10.00        12/28/11
   117773116 CIRCUIT CLERK FEE                 75.00        12/28/11
   117773116 COURT SECURITY                    25.00        12/28/11
   117773116 ARRESTEE'S MEDICAL                10.00        12/28/11
   117773116 COURT FINANCE FEE                  5.00        12/28/11
   117982882 01000000000                         .00        06/04/12
   117982901 01000000000                         .00        06/04/12
   121139992 COURT FINANCE FEE                 20.00        05/13/14
   121139992 STATES ATTORNEY                   20.00        05/13/14
   121139992 CRIME STOPPERS                     5.00        05/13/14
   121139992 PROBATION MONITORING FEE         180.00        05/13/14
   121139992 TR/CR SUR $10/$40                  8.57        05/13/14
   121139992 COLLECTION FEES                   19.43        05/13/14
   121618639 TR/CR SUR $10/$40                 41.43        05/19/15
   121618639 DRUG COURT PROGRAM                 5.00        05/19/15
   121618639 PUBLIC DEFENDER                   25.00        05/19/15
   121618639 FINES                             46.74        05/19/15
   121618639 COLLECTION FEES                    9.83        05/19/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-27-11                 Charge 01 Count 001 RET THEFT/DISP MERCH/<$300
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond is to continu
e.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
   10-04-11                 Proof of service of discovery materials filed.
   10-12-11                 Proof of Service of Supplemental Discovery Materials
 filed.
   11-08-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RET THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16A-3(a)  Class A
                            Sentence: 11/08/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Public Defender Fees  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            490.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     PUBLIC DEFENDER
      25.00
                            COLLECTION FEES         63.15     LATE FEES
      82.50
                            TAX INTERCEPT          126.60
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Ret Theft/Disp Merch/<$300
ILCS: 720
                            5/16A-3(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/07/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  The
State agrees not
                            to file a Petition to Revoke in the case 08-CF-2012
based solely on
                            the basis of this conviction. Defendant is ordered t
o pay an Appointed
                            Counsel Fee of $25.00. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   12-28-11                 Bond
   07-25-13                 Case sent out for collections.
   05-13-14                 Court Ordered Payments
   05-19-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
