
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000706

   Defendant Plaintiff
GREEN  KEENAN D
1041 CLARK
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/05/11
                Court Room:
           Next Appearance: 08/09/12
                Birth Date: 12/05/92
                 DEFENDANT: GREEN  KEENAN D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      170.00      DOMESTIC VIOLENCE            146.00          24.00
       72.11      COLLECTION FEES                 .00          72.11
       31.35      LATE FEES                       .00          31.35
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117549058 SHERIFF'S BOOKING FEE             20.00        07/11/11
   117549058 BOND - ORIGINAL                  500.00        07/11/11
   117611585 BOND -10% BOND FEE                50.00        08/24/11
   117611585 DOCUMENT STORAGE                   5.00        08/24/11
   117611585 E-CITATION                         5.00        08/24/11
   117611585 AUTOMATION                        10.00        08/24/11
   117611585 CIRCUIT CLERK FEE                 75.00        08/24/11
   117611585 COURT SECURITY                    25.00        08/24/11
   117611585 ARRESTEE'S MEDICAL                10.00        08/24/11
   117611585 COURT FINANCE FEE                 25.00        08/24/11
   117611585 STATES ATTORNEY                   20.00        08/24/11
   117611585 CRIME STOPPERS                     5.00        08/24/11
   117611585 PROBATION MONITORING FEE          15.00        08/24/11
   117611585 DOMESTIC BATTERY                  10.00        08/24/11
   117611585 TR/CR SUR $10/$40                 60.00        08/24/11
   117611585 CLERK OP & ADMIN FUND             10.00        08/24/11
   117611585 DRUG COURT PROGRAM                 5.00        08/24/11
   117611585 VICTIMS FUND-FINE                 24.00        08/24/11
   117611585 DOMESTIC VIOLENCE                146.00        08/24/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  OBSTRUCTING IDENTIFICATION


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-05-11                 Charge 02 Count 002 OBSTRUCTING IDENTIFICATION
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 OBSTRUCTING IDENTIFICATION
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond of $5,000 to
continue. No
                            contact order with Azeri Paige and 222 W. Grove in R
antoul remains in
                            full force and effect.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
   07-11-11                 Sheriff Booking Fee
   08-02-11                 Proof of service of discovery materials filed.
   08-09-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 08/09/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            339.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
     170.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/06/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  40 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed OBSTRUCTING IDENTIFICATION
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Sentence: 08/09/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   08-24-11                 Bond
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
