
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001290

   Defendant Plaintiff
CRAMER  CHAUN
301 E HARMON ST
FAIRMOUNT IL 60441

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/02/11
                Court Room:
           Next Appearance: 05/06/13
                Birth Date: 09/15/92
                 DEFENDANT: CRAMER  CHAUN


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          215.00          85.00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             10.00          14.00
      190.00      DOMESTIC VIOLENCE               .00         190.00
       10.00      ST POLICE SERVICES              .00          10.00
      106.61      COLLECTION FEES                 .00         106.61
       46.35      LATE FEES                       .00          46.35
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117747463 PERSONAL CHECK/CREDIT CA           5.00        12/05/11
   117747463 SHERIFF'S BOOKING FEE             15.00        12/05/11
   117747463 BOND - ORIGINAL                  250.00        12/05/11
   117972899 BOND -10% BOND FEE                25.00        05/24/12
   117972899 DOCUMENT STORAGE                   5.00        05/24/12
   117972899 E-CITATION                         5.00        05/24/12
   117972899 AUTOMATION                        10.00        05/24/12
   117972899 CIRCUIT CLERK FEE                 75.00        05/24/12
   117972899 COURT SECURITY                    25.00        05/24/12
   117972899 COURT FINANCE FEE                 25.00        05/24/12
   117972899 STATES ATTORNEY                   20.00        05/24/12
   117972899 CRIME STOPPERS                     5.00        05/24/12
   117972899 ARRESTEE'S MEDICAL                10.00        05/24/12
   117972899 PROBATION MONITORING FEE          25.00        05/24/12
   117972899 DOMESTIC BATTERY                  10.00        05/24/12
   117972899 TR/CR SUR $10/$40                 10.00        05/24/12
   118001299 PROBATION MONITORING FEE          25.00        06/18/12
   118001299 TR/CR SUR $10/$40                 20.00        06/18/12
   118001313 PERSONAL CHECK/CREDIT CA           5.00        06/18/12
   118035459 PROBATION MONITORING FEE          20.00        07/13/12
   118076624 PROBATION MONITORING FEE          25.00        08/10/12
   118076624 TR/CR SUR $10/$40                 25.00        08/10/12
   118236597 PROBATION MONITORING FEE          25.00        11/16/12
   118236597 TR/CR SUR $10/$40                  5.00        11/16/12
   118236597 CLERK OP & ADMIN FUND             10.00        11/16/12
   118262661 PROBATION MONITORING FEE          25.00        11/30/12
   118262661 DRUG COURT PROGRAM                 5.00        11/30/12
   118262661 PERSONAL CHECK/CREDIT CA           5.00        11/30/12
   118351004 PROBATION MONITORING FEE          25.00        01/04/13
   118351004 VICTIMS FUND-FINE                  5.00        01/04/13
   118431445 PROBATION MONITORING FEE          20.00        02/08/13
   118485510 PROBATION MONITORING FEE          25.00        03/13/13
   118485510 VICTIMS FUND-FINE                  5.00        03/13/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-02-11                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $2,500-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim
                            and/or address recited in open court. See expanded r
ecord.
   12-05-11                 Sheriff Booking w/Telecheck
   12-16-11                 Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Leon Parker with Defendant.  Plea of not guilty ente
red and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond is to c
ontinue as posted.
                            See expanded record.
   12-27-11                 Motion for Discovery filed.
                            Entry of Appearance of Leon S. Parker filed.
   01-11-12                 Affidavit of mailing of Discovery Materials filed.
   02-07-12                 Motion to continue
                            People appear by Assistant State's Attorney, M. Nels
on.  Defendant
                            appears with counsel, L. Parker.  Motion to continue
 filed instanter
                            by counsel for the defendant.  Without objection, mo
tion allowed.
                            Cause re-allotted for pre-trial on March 16, 2012 at
 9:30 a.m. in
                            courtroom E.
   03-16-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Leon S. Parker. Motion by the Defendan
t for continuance.
                            Motion allowed.
   04-04-12                 Defendant's Answer to State's Motion for Discovery f
iled.
   04-27-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-04-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 05/04/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            314.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
     190.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Leon S. Parker.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/13/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Defendant is to hav
e no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
See Sentencing
                            Order entered.
   05-24-12                 Bond
   06-18-12                 Court Ordered Payments
                            Credit Card Fee
   07-13-12                 Court Ordered Payments
   08-10-12                 Court Ordered Payments
   11-16-12                 Court Ordered Payments
   11-29-12                 Certificate of completion of public service work fil
ed
   11-30-12                 Court Ordered Payments
                            Credit Card Fee
   01-04-13                 Court Ordered Payments
   02-08-13                 Court Ordered Payments
   03-13-13                 Court Ordered Payments
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
