
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000329

   Defendant Plaintiff
JOHNSON  LERONUS
1408 S GROVE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/04/11
                Court Room:
           Next Appearance: 06/17/11
                Birth Date: 10/21/86
                 DEFENDANT: JOHNSON  LERONUS


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       27.00      BOND -10% BOND FEE            27.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
         .00      TRAUMA FUND                     .00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       95.00      FINES                         18.00          77.00
       12.00      VICTIMS FUND-FINE               .00          12.00
       12.00      DRIVERS EDUCATION               .00          12.00
       41.75      COLLECTION FEES                 .00          41.75
       18.15      LATE FEES                       .00          18.15
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117411127 SHERIFF'S BOOKING FEE             20.00        04/04/11
   117411127 BOND - ORIGINAL                  120.00        04/04/11
   117462595 BOND TRANSFERS IN                150.00        05/10/11
   117512634 BOND -10% BOND FEE                27.00        06/14/11
   117512634 DOCUMENT STORAGE                   5.00        06/14/11
   117512634 E-CITATION                         5.00        06/14/11
   117512634 AUTOMATION                        10.00        06/14/11
   117512634 CIRCUIT CLERK FEE                 75.00        06/14/11
   117512634 COURT SECURITY                    25.00        06/14/11
   117512634 ARRESTEE'S MEDICAL                10.00        06/14/11
   117512634 COURT FINANCE FEE                 25.00        06/14/11
   117512634 STATES ATTORNEY                   20.00        06/14/11
   117512634 CRIME STOPPERS                     5.00        06/14/11
   117512634 TR/CR SUR $10/$40                 30.00        06/14/11
   117512634 CLERK OP & ADMIN FUND             10.00        06/14/11
   117512634 DRUG COURT PROGRAM                 5.00        06/14/11
   117512634 FINES                             18.00        06/14/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DRIVING ON REVOKED LICENSE

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-04-11                 Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond to continue a
s posted.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
   04-18-11                 Proof of service of discovery materials filed.
   05-10-11                 Bond Type Transfer Bond From    2011TR006364 JOHNSON
 LERONUS III
   05-25-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-07-11                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 06/07/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DRIVING ON REVOKED LICENSE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Sentence: 06/07/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Jail  10Days
                            Sentence: Credit Time Served  1Days
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS
                            Sentence: Not eligible for good time credit.
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            381.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving On Revoked License
ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/05/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            Defendant is NOT entitled to day for day good time c
redit under the
                            County Jail Good Behavior Allowance Act. Count(s) st
ated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Defendant is ordered to report for commencement of s
entence
   06-10-11                 Report of Court Disposition sent to Secretary of Sta
te.
   06-14-11                 Bond
   06-21-11
                            Defendant appears to be remanded into custody to ser
ve out the
                            sentence previously imposed.
   03-23-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
