
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000057

   Defendant Plaintiff
WYATT  JOSEPH B
901 E COLORADO AVE
#79
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/13/11
                Court Room:
           Next Appearance: 09/10/12
                Birth Date: 03/16/89
                 DEFENDANT: WYATT  JOSEPH B


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          270.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      200.00      DOMESTIC VIOLENCE            200.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118004975 DOCUMENT STORAGE                   5.00        06/20/12
   118004975 E-CITATION                         5.00        06/20/12
   118004975 AUTOMATION                        10.00        06/20/12
   118004975 CIRCUIT CLERK FEE                 75.00        06/20/12
   118004975 COURT SECURITY                    25.00        06/20/12
   118004975 ARRESTEE'S MEDICAL                10.00        06/20/12
   118004975 COURT FINANCE FEE                 25.00        06/20/12
   118004975 STATES ATTORNEY                   20.00        06/20/12
   118004975 CRIME STOPPERS                     4.00        06/20/12
   118067061 CRIME STOPPERS                     1.00        08/03/12
   118067061 PROBATION MONITORING FEE          15.00        08/03/12
   118067061 DOMESTIC BATTERY                  10.00        08/03/12
   118067061 TR/CR SUR $10/$40                 60.00        08/03/12
   118067061 CLERK OP & ADMIN FUND             10.00        08/03/12
   118067061 DRUG COURT PROGRAM                 5.00        08/03/12
   118067061 VICTIMS FUND-FINE                 24.00        08/03/12
   118067061 DOMESTIC VIOLENCE                 75.00        08/03/12
   118093828 PROBATION MONITORING FEE          15.00        08/21/12
   118093828 DOMESTIC VIOLENCE                125.00        08/21/12
   118093828 ST POLICE SERVICES FUND           10.00        08/21/12
   118093828 ST POLICE OPERATIONS ASS          10.00        08/21/12
   118093832 PROBATION MONITORING FEE         240.00        08/21/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-13-11                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. As a condition of bond, Defendant is ordere
d to have NO
                            CONTACT whatsoever, directly or indirectly, with Don
na Purcell and/or
                            1183 Rt. 47 in White Heath, IL. Defendant is admonis
hed as to trial
                            and sentencing in absentia.  See expanded record.
                            Notice of arrest without warrant on file.
   01-14-11                 Released On Recognizance bond form on file.
   01-31-11                 Proof of service of discovery materials filed.
   03-02-11                 Agreed Motion to Modify Bond and Vacate No Contact
                            Agreed Motion to Modify Bond and Vacate No Contact o
n file and
                            approved this date.
   03-10-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 03/10/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  18Mos
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            289.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
     200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/Physical Cont
act ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/06/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge. Defendan
t is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to obtain
                            a mental health evaluation within  60 days from an a
gency or agent
                            recommended by the Champaign County Court Services D
epartment, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to enroll in a Partner Abus
e Intervention
                            Program approved by the Champaign County Court Servi
ces Department
                            within  60 days and successfully complete it without
 termination.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   06-20-12                 Court Ordered Payments
   08-03-12                 Court Ordered Payments
   08-21-12                 Court Ordered Payments
                            Court Ordered Payments
                            Defendant's change of address filed
   09-10-12                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
