
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001215

   Defendant Plaintiff
BARNES  KYNDALL
1619 E FLORIDA AVE A
APT 104
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/15/11
                Court Room:
           Next Appearance: 09/16/13
                Birth Date: 05/14/92
                 DEFENDANT: BARNES  KYNDALL


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         255.00
       80.00      TRAFFIC/CRIMINAL SU           10.00          70.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      300.00      FINES                           .00         300.00
       32.00      VICTIMS FUND-FINE               .00          32.00
      253.23      COLLECTION FEES                 .00         253.23
      110.10      LATE FEES                       .00         110.10
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117853739 SHERIFF'S BOOKING FEE             20.00        02/28/12
   117853739 BOND - ORIGINAL                  300.00        02/28/12
   117886372 BOND -10% BOND FEE                30.00        03/21/12
   117886372 DOCUMENT STORAGE                   5.00        03/21/12
   117886372 E-CITATION                         5.00        03/21/12
   117886372 AUTOMATION                        10.00        03/21/12
   117886372 CIRCUIT CLERK FEE                 75.00        03/21/12
   117886372 COURT SECURITY                    25.00        03/21/12
   117886372 ARRESTEE'S MEDICAL                10.00        03/21/12
   117886372 COURT FINANCE FEE                 25.00        03/21/12
   117886372 STATES ATTORNEY                   10.00        03/21/12
   117886372 CRIME STOPPERS                     5.00        03/21/12
   117886372 PROBATION MONITORING FEE          15.00        03/21/12
   117886372 TR/CR SUR $10/$40                 10.00        03/21/12
   117886372 WARRANT SERVICE FEE               70.00        03/21/12
   117886372 CLERK OP & ADMIN FUND              5.00        03/21/12
   118744443 COPIES                             1.00        08/21/13
   118744443 COPIES                              .50        08/21/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-15-11                 Charge 01 Count 001 RET THEFT/DISP MERCH/<$300
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            K. Jessup appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Bond set in the amount of $1000. ROR ALLOWED.
   11-17-11                 Proof of service of discovery materials filed.
   12-20-11
                            Appearance of the People by Marley C. Nelson.  No ap
pearance by the
                            Defendant.  Appearance of  Lindsey R. Yanchus.  Moti
on by the People
                            for warrant.  Objection by counsel for the Defendant
.  Motion allowed
                            over the objection.  Defendant's bond forfeited. War
rant to issue.
                            Bond set in the amount of $  3,000.00.
   12-21-11                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  3,000.
00.
   02-21-12                 Expanded record of arraignment proceedings.
                            Jamie Propps appears on behalf of the Defendant. Cau
se is re-allotted
                            to the Misdemenaor Pre-trial calendar. Defendant is
admonished as to
                            trial and sentencing in absentia. Bond is to continu
e.  See expanded
                            record.
   02-22-12                 Warrant served. Service fees $37.00
   02-28-12                 Sheriff Booking Fee
   03-13-12
                            People appear by Marley Nelson.  Lindsey Yanchus app
ears for the
                            Defendant, who is not present.  Motion by the People
 for warrant and
                            bond forfeiture.  Motion taken under advisement unti
l March 15, 2012
                            at 8:30 a.m. in Courtroom E.
   03-15-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RET THEFT
/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Sentence: 03/15/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Attorney Fees  In force
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            659.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            PUBLIC DEFENDER         25.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Ret Theft/Disp Merch/<$300
ILCS: 720
                            5/16A-3(a) as charged. Upon the plea entered this da
te,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  9/11/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.   Defendant is ordered to serve a p
eriod of  18
                            months Court Supervision. Defendant is ordered to pe
rform  50 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            COURT-APPOINTED COUNSEL FEES ARE ASSESSED IN THE AMO
UNT OF $25.
   03-19-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is University of Illinois Polic
e Dept from FTA
                            Warrant issued on 12/21/11.
   03-21-12                 Bond
   08-21-13                 Copies & Certified Copies
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
