
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000854

   Defendant Plaintiff
HOUSTON  JOHN A
400 E JEFFERSON APT
SPRINGFIELD IL 62701

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/18/11
                Court Room:
           Next Appearance: 07/15/13
                Birth Date: 08/01/91
                 DEFENDANT: HOUSTON  JOHN A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       20.00      PROBATION MONITORIN          360.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      195.00      FINES                        195.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117606470 SHERIFF'S BOOKING FEE             20.00        08/22/11
   117606470 BOND - ORIGINAL                  500.00        08/22/11
   117804875 BOND -10% BOND FEE                50.00        01/23/12
   117804875 DOCUMENT STORAGE                   5.00        01/23/12
   117804875 E-CITATION                         5.00        01/23/12
   117804875 AUTOMATION                        10.00        01/23/12
   117804875 CIRCUIT CLERK FEE                 75.00        01/23/12
   117804875 COURT SECURITY                    25.00        01/23/12
   117804875 ARRESTEE'S MEDICAL                10.00        01/23/12
   117804875 COURT FINANCE FEE                 25.00        01/23/12
   117804875 STATES ATTORNEY                   20.00        01/23/12
   117804875 CRIME STOPPERS                     5.00        01/23/12
   117804875 PROBATION MONITORING FEE          20.00        01/23/12
   117804875 TR/CR SUR $10/$40                 50.00        01/23/12
   117804875 DRUG COURT PROGRAM                 5.00        01/23/12
   117804875 SHERIFF FEES                      37.00        01/23/12
   117804875 FINES                             83.00        01/23/12
   117804875 WARRANT SERVICE FEE               70.00        01/23/12
   117804875 CLERK OP & ADMIN FUND              5.00        01/23/12
   117871174 01000000000                         .00        03/09/12
   117880669 PROBATION MONITORING FEE         340.00        03/16/12
   117880669 FINES                            112.00        03/16/12
   117880669 VICTIMS FUND-FINE                 20.00        03/16/12
   117880669 ST POLICE OPERATIONS ASS          10.00        03/16/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/CAUSE BODILY HARM

         2  DOMESTIC BTRY/PHYSICAL CONTACT

         3  BATTERY/MAKES PHYSICAL CONTACT

         3  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-18-11                 Charge 01 Count 001 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $5,000.00.
                            Warrant issued.
   08-22-11                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
                            Entry of appearance.
                            Appearance and Entry of appearance of Attorney Harve
y Welch with
                            Defendant.  Defendant arraigned. Plea of not guilty
entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond to
                            continue as posted. As a condition of bond, Defendan
t is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the named
                            victims and/or the addresses recited in open court.
Defendant
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Warrant served. Service fees $37.
   08-31-11                 Discovery filed
   10-07-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   11-10-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   11-21-11                 Subpoena Served.  No Fees.
   11-29-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
                            Subpoena not served.
   12-06-11                 Subpoena Served.  No Fees.
   12-08-11                 Motion for Continuance Filed.
   12-12-11
                            By agreement of Mr. Welch and Ms. Nelson hearing on
December 13, 2011
                            is vacated and the cause is allotted for the jury tr
ial call on
                            January 10, 2012 at 9:00 a.m. in Courtroom E.
   12-22-11                 Cause allotted for plea to
   01-13-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BATTERY/CAUSE BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 01/13/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 01/13/2012
                            Sentence: No Sentence
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 01/13/2012
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Court Supervision  18Mos
                                      Supervised Court Service
                            Sentence: Public Service  60Hrs
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Count(s) dismissed.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            542.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    360.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Harvey C. Welch
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Makes Physical Cont
act ILCS: 720
                            5/12-3(a)(2) as charged. Upon the plea entered this
date,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  7/11/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Court Supervision. Defendant is ordered to perform
60 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 is to enroll in a
                            Partner Abuse Intervention Program approved by the C
hampaign County
                            Court Services Department within  60 days and succes
sfully complete it
                            without termination. Counts I and II are hereby dism
issed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
   01-23-12                 Bond
   03-16-12                 Court Ordered Payments
   09-12-12                 Defendant's change of address filed
   04-15-13                 Certificate of completion of public service work fil
ed
   03-31-14                 Change of address filed with the Circuit Clerk.
   05-29-15                 Motion to Dismiss Court Supervision Case on file
                            Docket Order
                            Court notes Defendant's Pro Se pleading on file. Mot
ion to Dismiss
                            Court Supervision Case is allowed. Court Supervision
 is hereby
                            discharged, and cause is ordered dismissed. No writt
en Order required.
                            Court Clerk to notify Defendant of the entry of this
 docket order.
                            Disposition 03/01  Count 003  Manual Calculations
                            Disposition: Probation Terminated BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 05/29/2015
                            Sentence: No Sentence  In force
   06-23-15                 All obligations have been met, case is closed.
   06-30-15                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
