
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000018

   Defendant Plaintiff
KENEALY  JOHN W
1006 W SPRINGFIELD A
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/05/11
                Court Room:
           Next Appearance: 03/12/12
                Birth Date: 11/02/87
                 DEFENDANT: KENEALY  JOHN W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
      100.00      CRIME LAB                    100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      740.00      FINES                        740.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117294296 SHERIFF'S BOOKING FEE             20.00        01/12/11
   117294296 BOND - ORIGINAL                  150.00        01/12/11
   117376150 BOND - ORIGINAL                  100.00        03/11/11
   117376153 PERSONAL CHECK/CREDIT CA           5.00        03/11/11
   117391921 BOND -10% BOND FEE                15.00        03/22/11
   117391921 DOCUMENT STORAGE                   5.00        03/22/11
   117391921 E-CITATION                         5.00        03/22/11
   117391921 AUTOMATION                        10.00        03/22/11
   117391921 CIRCUIT CLERK FEE                 75.00        03/22/11
   117391921 COURT SECURITY                    25.00        03/22/11
   117391921 ARRESTEE'S MEDICAL                10.00        03/22/11
   117391921 COURT FINANCE FEE                 25.00        03/22/11
   117391921 STATES ATTORNEY                   10.00        03/22/11
   117391921 CRIME STOPPERS                     5.00        03/22/11
   117391921 PROBATION MONITORING FEE          25.00        03/22/11
   117391921 CRIME LAB                         40.00        03/22/11
   117613830 PERSONAL CHECK/CREDIT CA           1.25        08/25/11
   117613830 PROBATION MONITORING FEE          25.00        08/25/11
   117613830 CRIME LAB                         60.00        08/25/11
   117613830 TR/CR SUR $10/$40                190.00        08/25/11
   117613830 DRUG COURT PROGRAM                 5.00        08/25/11
   117613830 FINES                            740.00        08/25/11
   117613830 VICTIMS FUND-FINE                 76.00        08/25/11
   117613830 ST POLICE OPERATIONS ASS          10.00        08/25/11
   117613876 PROBATION MONITORING FEE         250.00        08/25/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-05-11                 Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Motion by the Defendant for co
urt appointed
                            counsel. Court notes the Defendant is a student at t
he UofI therefore
                            has free counsel available to him. Motion denied. De
fendant admonished
                            as to trial and sentencing in absentia. Bond to cont
inue. See expanded
                            record.
   01-12-11                 Sheriff Booking Fee
   01-19-11                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Susa
n Hessee with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial. Bond to continue. Def
endant admonished
                            as to trial and sentencing in absentia. See expanded
 record.
   01-28-11                 Affidavit of mailing of Discovery Materials filed.
   02-09-11                 Affidavit of mailing of Discovery Materials filed.
   03-11-11                 Bond Type Full Cash
                            Credit Card Fee
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS D
RUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 03/11/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Court Supervision  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost           1196.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Susan Hessee.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Drug Paraphernalia ILCS: 720 600/
3.5(a) as charged.
                            Upon the plea entered this date,Defendant is sentenc
ed to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            9/07/2011.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 Court
                            Supervision. Defendant is ordered to perform  40 hou
rs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 03/11/2011
                            Sentence: No Sentence
                            No Fine & Cost            .00
   03-22-11                 Bond
   08-25-11                 Check
                            Court Ordered Payments
                            Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
