
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000300

   Defendant Plaintiff
SPEARMAN  ARIELLE B
5142 LOOMIS
CHICAGO IL 60609

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/24/11
                Court Room:
           Next Appearance: 01/01/15
                Birth Date: 07/11/86
                 DEFENDANT: SPEARMAN  ARIELLE B


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE              5.00          20.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       15.00      PROBATION MONITORIN             .00         270.00
       80.00      TRAFFIC/CRIMINAL SU             .00          80.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      290.00      FINES                           .00         290.00
       32.00      VICTIMS FUND-FINE               .00          32.00
      259.44      COLLECTION FEES                 .00         259.44
      112.80      LATE FEES                       .00         112.80
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117397232 SHERIFF'S BOOKING FEE             20.00        03/25/11
   117397232 BOND - ORIGINAL                  150.00        03/25/11
   117499759 BOND -10% BOND FEE                15.00        06/06/11
   117499759 DOCUMENT STORAGE                   5.00        06/06/11
   117499759 E-CITATION                         5.00        06/06/11
   117499759 AUTOMATION                        10.00        06/06/11
   117499759 CIRCUIT CLERK FEE                 75.00        06/06/11
   117499759 COURT SECURITY                    25.00        06/06/11
   117499759 ARRESTEE'S MEDICAL                10.00        06/06/11
   117499759 COURT FINANCE FEE                  5.00        06/06/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  KNOWINGLY DAMAGE PROP<$300

         1  KNOWINGLY DAMAGE PROP<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-24-11                 Charge 01 Count 001 KNOWINGLY DAMAGE PROP<$300
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond to continue a
s posted. As a
                            condition of bond, Defendant is ordered to have NO C
ONTACT whatsoever,
                            directly or indirectly, with Qwonzay Stoner, Tarava
Barnett and/or
                            1317 Queensway in Champaign, IL. Defendant is allowe
d to return to the
                            residence for the purpose of obtaining clothing and
other essential
                            items while being accompanied by a Deputy Sheriff/Po
lice Officer,
                            within the prescribed 72 hour waiting period. Defend
ant is admonished
                            as to trial and sentencing in absentia.  See expande
d record.
                            Notice of arrest without warrant on file.
   03-25-11                 Sheriff Booking Fee
   03-30-11                 Proof of service of discovery materials filed.
   05-26-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   06-02-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty KNOWINGLY DAMAGE PROP<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 06/02/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  18Mos
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  30Days
                            Sentence: Case(s) dismissed
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            622.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Knowingly Damage Prop<$300
ILCS: 720
                            5/21-1(1)(a) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/29/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. Defendant is ordered
 to perform  50
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant is to enroll
 in a Partner
                            Abuse Intervention Program approved by the Champaign
 County Court
                            Services Department within  30 days and successfully
 complete it
                            without termination. Case Number(s) stated in the wr
itten order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
   06-06-11                 Bond
   06-08-11                 Subpoena Served.  No Fees.
   06-10-11                 Subpoena Served.  No Fees.
   06-14-11                 Subpoena Served.  No Fees.
   09-12-11                 Probation Violation Report filed
   12-31-12                 Order of Unsuccessful Discharge from Probation
                            Order of Unsuccessful Discharge from Probation enter
ed. See Order.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied KNOWINGLY DAMAGE
 PROP<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 12/31/2012
                            Sentence: No Sentence  In force
                            Case closed.
   01-10-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
