
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001283

   Defendant Plaintiff
DYKE  KYLE J
2654 CR 1900 N
OGDEN IL 61859

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/01/11
                Court Room:
           Next Appearance: 12/30/11
                Birth Date: 05/21/93
                 DEFENDANT: DYKE  KYLE J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117790923 01000000000                         .00        01/10/12
   118236005 BOND - ORIGINAL                  224.00        11/15/12
   118236009 DOCUMENT STORAGE                   5.00        11/15/12
   118236009 E-CITATION                         5.00        11/15/12
   118236009 AUTOMATION                        10.00        11/15/12
   118236009 CIRCUIT CLERK FEE                 75.00        11/15/12
   118236009 COURT SECURITY                    25.00        11/15/12
   118236009 ARRESTEE'S MEDICAL                10.00        11/15/12
   118236009 COURT FINANCE FEE                 25.00        11/15/12
   118236009 STATES ATTORNEY                   20.00        11/15/12
   118236009 VICTIMS FUND-NO FINE               4.00        11/15/12
   118236009 TR/CR SUR $10/$40                 10.00        11/15/12
   118236009 CLERK OP & ADMIN FUND             10.00        11/15/12
   118236009 DRUG COURT PROGRAM                 5.00        11/15/12
   118236009 ST POLICE SERVICES FUND           10.00        11/15/12
   118236009 ST POLICE OPERATIONS ASS          10.00        11/15/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-01-11                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000-ROR
                            ALLOWED. See expanded record.
   12-08-11                 Proof of service of discovery materials filed.
   12-20-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 12/20/2011
                            Sentence: Cost Only
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              219.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/18/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   01-17-12                 Report of Court Disposition sent to Secretary of Sta
te.
   11-15-12                 Epay Payment
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
