
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000880

   Defendant Plaintiff
PHILLIPS  KYLE E
2520 BROOKS DR
DECATUR IL 62521

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/25/11
                Court Room:
           Next Appearance: 12/21/12
                Birth Date: 05/18/85
                 DEFENDANT: PHILLIPS  KYLE E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      700.00      *RESTITUTION AMOUNT          700.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
         .00      CRIME STOPPERS                  .00            .00
        4.00      VICTIMS FUND-NO FIN            4.00            .00
      300.00      PROBATION MONITORIN          300.00            .00
         .00      DOMESTIC BATTERY                .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      170.43      COLLECTION FEES              149.15          21.28
       74.10      LATE FEES                      3.12          70.98
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117771253 BOND - ORIGINAL                  700.00        12/22/11
   117794710 *RESTITUTION AMOUNT              700.00        01/13/12
   117794710 *RESTITUTION AMOUNT              700.00        01/13/12
   118552043 DOCUMENT STORAGE                   5.00        04/24/13
   118552043 E-CITATION                         5.00        04/24/13
   118552043 AUTOMATION                        10.00        04/24/13
   118552043 CIRCUIT CLERK FEE                 75.00        04/24/13
   118552043 COURT SECURITY                    25.00        04/24/13
   118552043 ARRESTEE'S MEDICAL                10.00        04/24/13
   118552043 COURT FINANCE FEE                 12.02        04/24/13
   118552043 COLLECTION FEES                   42.61        04/24/13
   118652383 COURT FINANCE FEE                 12.98        06/25/13
   118652383 STATES ATTORNEY                   10.00        06/25/13
   118652383 VICTIMS FUND-NO FINE               4.00        06/25/13
   118652383 PROBATION MONITORING FEE         115.03        06/25/13
   118652383 COLLECTION FEES                   42.61        06/25/13
   118701718 PROBATION MONITORING FEE          71.03        07/25/13
   118701718 COLLECTION FEES                   21.31        07/25/13
   118730132 COLLECTION HOLDING ACCOU          92.34        08/12/13
   118740554 PROBATION MONITORING FEE          71.03        08/19/13
   118740554 COLLECTION FEES                   21.31        08/19/13
   118776491 COLLECTION HOLDING ACCOU          92.34        09/10/13
   118783508 PROBATION MONITORING FEE          42.91        09/13/13
   118783508 TR/CR SUR $10/$40                 10.00        09/13/13
   118783508 DRUG COURT PROGRAM                 5.00        09/13/13
   118783508 COLLECTION FEES                   21.31        09/13/13
   118783508 LATE FEES                          3.12        09/13/13
   118783508 ST POLICE OPERATIONS ASS          10.00        09/13/13
   118831980 COLLECTION HOLDING ACCOU          92.34        10/11/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-25-11                 Charge 01 Count 001 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $1,
000-ROR ALLOWED.
                            As a condition of bond, the Defendant is ordered to
have NO CONTACT
                            whatsoever, with the named victim. Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
   08-26-11                 Released On Recognizance bond form on file.
   09-15-11                 Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Jonathan Erickson with Defendant.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond to
                            continue.  Defendant admonished as to trial and sent
encing in
                            absentia. See expanded record.
   09-19-11                 Affidavit of mailing of Discovery Materials filed.
   11-10-11
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   12-22-11                 Bond Type Full Cash
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision BATTERY/C
AUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Sentence: 12/22/2011
                            Sentence: Cost Only
                            Sentence: Anti-Crime Assessment Fee
                            Sentence: Violent Crime Victims Assistance Fine
                            Sentence: Probation Service Fee  12Mos
                            Sentence: Credit toward all fees and fines  1Days
                            Sentence: Restitution
                            Sentence: Public Service  50Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: No contact order.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              189.00     *RESTITUTION AMOUN
T    700.00
                            E-CITATION               5.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    300.00     DOMESTIC BATTERY
        .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Jonathan P. Eri
ckson.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1) as charged. Upon the plea entered this
date,Defendant is
                            sentenced to all terms and conditions as set forth i
n the Sentencing
                            Order entered this date. All financial obligations s
hall be paid in
                            equal monthly installments to the Champaign County C
ircuit Clerk by
                            6/19/2012.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to perform  50 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant is to enroll in a Partner Abuse Interventi
on Program
                            approved by the Champaign County Court Services Depa
rtment within  60
                            days and successfully complete it without terminatio
n. Defendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
   01-13-12                 Bond
   08-13-12                 Certificate of completion of public service work fil
ed
   03-21-13                 Case sent out for collections.
   04-24-13                 Court Order Collection Payment
   06-25-13                 Court Order Collection Payment
   07-25-13                 Court Order Collection Payment
   08-12-13                 COLLECTION RECONCILIATION TRANSACTION
   08-19-13                 Court Order Collection Payment
   09-10-13                 COLLECTION RECONCILIATION TRANSACTION
   09-13-13                 Court Order Collection Payment
   10-11-13                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
