
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000834

   Defendant Plaintiff
RILEY  RENESE D
2008 VAWTER APT 311
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/11/11
                Court Room:
           Next Appearance: 10/19/12
                Birth Date: 05/07/88
                 DEFENDANT: RILEY  RENESE D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             70.00           5.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       15.00      PROBATION MONITORIN             .00         180.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      100.00       STATE OFFENDER DNA             .00         100.00
       70.00      TRAFFIC/CRIMINAL SU             .00          70.00
       15.00      CLERK OP & ADMIN FU             .00          15.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
       28.00      VICTIMS FUND-FINE               .00          28.00
       62.00       STREET VALUE DRUG              .00          62.00
      170.00      MANDATORY ASSESSMEN             .00         170.00
      329.13      COLLECTION FEES                 .00         329.13
      143.10      LATE FEES                       .00         143.10
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE             .00          70.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117596264 SHERIFF'S BOOKING FEE             20.00        08/15/11
   117596264 BOND - ORIGINAL                  100.00        08/15/11
   117695813 BOND -10% BOND FEE                10.00        10/26/11
   117695813 DOCUMENT STORAGE                   5.00        10/26/11
   117695813 E-CITATION                         5.00        10/26/11
   117695813 AUTOMATION                        10.00        10/26/11
   117695813 CIRCUIT CLERK FEE                 70.00        10/26/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/2.5-10 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-11-11                 Charge 01 Count 001 MFG/DEL CANNABIS/2.5-10 GRAMS
                            Statute 720 550/5(b)  Class A  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
   08-12-11                 Notice of arrest without warrant on file.
   08-15-11                 Sheriff Booking Fee
   08-17-11                 Discovery filed
   10-06-11                 Warrant issued.
                            People appear by Samuel A. Rosenberg.   Appearance o
f Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Bond forfeiture notice prepared and mailed.
   10-17-11                 Matter allotted for the pre-trial conference

                            People appear by S.Rosenberg. Defendant appears in c
ustody. Cause
                            continued for pretrial on 11/10/11 at 8:30 am in cou
rtroom E. Bond to
                            continue.
                            Expanded record of arraignment proceedings.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 11/30/11 is vacated.
   10-18-11                 Warrant served. Service fees $37.00
                            Proof of Service of Supplemental Discovery Materials
 filed.
   10-19-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/2.5-10 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(b)  Class A  Orig.
                            Sentence: 10/19/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            592.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    100.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/2.5-10 Gra
ms ILCS: 720
                            550/5(b) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/16/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  30 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   10-25-11
                            Pursuant to the Judgment on the guilty plea the drug
                            fine collected it to be disbursed as follows:
                                 12.5% to the Youth Drug Abuse Prevention Fund
                                 37.5% to the General Corporate fund of Champaig
n
                                      County and
                                 50% to the URBANA POLICE DEPARTMENT
   10-26-11                 Bond
                            FTA warrant service fee of $75 is still owed.
                            The arresting agency is Urbana Police Dept. for the
arrest of
                            10-16-11.
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
