
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000199

   Defendant Plaintiff
CUELLAR  SANDRO
2020 CYNTHIA DR
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/28/11
                Court Room:
           Next Appearance: 04/19/12
                Birth Date: 12/26/75
                 DEFENDANT: CUELLAR  SANDRO


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       60.00      FINES                         60.00            .00
       32.00      VICTIMS FUND-FINE             32.00            .00
      200.00      DOMESTIC VIOLENCE            200.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117355774 SHERIFF'S BOOKING FEE             20.00        02/28/11
   117355774 BOND - ORIGINAL                  500.00        02/28/11
   117436262 BOND -10% BOND FEE                50.00        04/21/11
   117436262 DOCUMENT STORAGE                   5.00        04/21/11
   117436262 E-CITATION                         5.00        04/21/11
   117436262 AUTOMATION                        10.00        04/21/11
   117436262 CIRCUIT CLERK FEE                 75.00        04/21/11
   117436262 COURT SECURITY                    25.00        04/21/11
   117436262 ARRESTEE'S MEDICAL                10.00        04/21/11
   117436262 COURT FINANCE FEE                 25.00        04/21/11
   117436262 STATES ATTORNEY                   20.00        04/21/11
   117436262 CRIME STOPPERS                     5.00        04/21/11
   117436262 PROBATION MONITORING FEE          15.00        04/21/11
   117436262 VIOLATE OP-DOMESTIC ABUS          20.00        04/21/11
   117436262 TR/CR SUR $10/$40                 80.00        04/21/11
   117436262 CLERK OP & ADMIN FUND             10.00        04/21/11
   117436262 DRUG COURT PROGRAM                 5.00        04/21/11
   117436262 FINES                             60.00        04/21/11
   117436262 VICTIMS FUND-FINE                 32.00        04/21/11
   117436262 DOMESTIC VIOLENCE                 48.00        04/21/11
   117679271 PROBATION MONITORING FEE         165.00        10/14/11
   117679271 DOMESTIC VIOLENCE                152.00        10/14/11
   117679271 ST POLICE SERVICES FUND           10.00        10/14/11
   117679271 ST POLICE OPERATIONS ASS          10.00        10/14/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIOLATE ORDER PROTECTION


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-28-11                 Charge 01 Count 001 VIOLATE ORDER PROTECTION
                            Statute 720 5/12-30(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond of $5,000 to
continue-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with Ter
esa Cuellar and/or
                            908 Surrey Court in Mahomet, IL. As a further condit
ion of bond, the
                            Defendant is ordered to wear GPS electronic monitori
ng bracelet.
                            Defendant is ordered to remain at least 500 feet fro
m the alleged
                            victim's residence and from any other address listed
 in the no contact
                            provisions of the order of protection. Cause allotte
d for Risk
                            Assessment Hearing on 3/22/11 at 3:00 p.m. in Courtr
oom F. Defendant
                            is ordered to report to Court Services within 24 hou
rs of release to
                            be scheduled for a risk assessment evaluation. Order
 for Risk
                            Assessment Evaluation entered this date. See Order.
Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Cause set for Risk Assessment review to
                            Notice of arrest without warrant on file.
   03-18-11                 Domestic Violence Surveillance Program Report filed.
   03-22-11
                            People appear by Scott A. Larson.  Defendant appears
 by Lindsey R.
                            Yanchus.   Cause called for Risk Assessment Hearing.
 Domestic Violence
                            Surveillance Program Report and Risk Assessment on f
ile and
                            considered. Motion by the Defendant to vacate the pr
ior order for
                            Electronic Monitoring. Objection by the People. Argu
ments heard.
                            Motion is allowed. The prior order for Electronic Mo
nitoring is
                            vacated. Defendant is to report to Court Services fo
r removal of the
                            GPS bracelet. The no contact order previously entere
d remains in full
                            force and effect.
   03-28-11                 Proof of service of discovery materials filed.
   04-19-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIOLATE ORDER PROTECTION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-30(a)(1)  Class A  Orig.
                            Sentence: 04/19/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Conditional Discharge  12Mos
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            427.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            VIOLATE OP-DOMESTIC     20.00     DOMESTIC VIOLENCE
     200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Violate Order Protection IL
CS: 720
                            5/12-30(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/17/2011.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  40 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   04-21-11                 Bond
   10-14-11                 Court Ordered Payments
                            Defendant's change of address filed
   03-21-12                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
