
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000833

   Defendant Plaintiff
SHUMATE  KOURTNEE L
1638 GOLFVIEW CIRCLE
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/11/11
                Court Room:
           Next Appearance: 05/23/14
                Birth Date: 08/13/89
                 DEFENDANT: SHUMATE  KOURTNEE L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
      731.88      *RESTITUTION AMOUNT          731.88            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             53.70          21.30
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       10.00      STATES ATTORNEY                 .00          10.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN             .00         360.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER                 .00          25.00
        4.00      VICTIMS FUND-FINE               .00           4.00
         .00      ST POLICE SERVICES              .00            .00
      227.55      COLLECTION FEES               35.50         192.05
      129.88      LATE FEES                       .00         129.88
       71.18      TAX INTERCEPT                 71.18            .00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117969941 BOND - ORIGINAL                  150.00        05/23/12
   117974502 BOND TRANSFERS IN                350.00        05/25/12
   117975059 BOND -10% BOND FEE                50.00        05/29/12
   117975059 *RESTITUTION AMOUNT              450.00        05/29/12
   117975059 *RESTITUTION AMOUNT              450.00        05/29/12
   121703056 *RESTITUTION AMOUNT              220.00        05/25/15
   121703056 COLLECTION FEES                   21.96        05/25/15
   121703056 TAX INTERCEPT                     44.04        05/25/15
   121703056 *RESTITUTION AMOUNT              220.00        05/19/15
   122036488 *RESTITUTION AMOUNT               61.88        11/20/15
   122036488 DOCUMENT STORAGE                   5.00        11/20/15
   122036488 E-CITATION                         5.00        11/20/15
   122036488 AUTOMATION                        10.00        11/20/15
   122036488 CIRCUIT CLERK FEE                 53.70        11/20/15
   122036488 COLLECTION FEES                   13.54        11/20/15
   122036488 TAX INTERCEPT                     27.14        11/20/15
   122036488 *RESTITUTION AMOUNT               61.88        11/19/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-26-11                 Notice to appear on file.
   08-11-11                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Entry of appearance.
                            Appearance and entry of appearance of attorney, Dan
Jackson with
                            Defendant. Defendant arraigned.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond set in
                            the amount of $1,000-ROR ALLOWED.  Defendant admonis
hed as to trial
                            and sentencing in absentia. See expanded record.
   08-17-11                 Discovery filed
   10-07-11                 Motion for Discovery placed on file.
                            People appear by Sam Rosenberg. Defendant appears pe
rsonally and by
                            Daniel Jackson. Motion for Discovery placed on file
by the Defendant
                            instanter. Motion by the Defendant to continue. No o
bjection by the
                            People. Cause is continued to the next pre-trial. Bo
nd to continue.
   11-10-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   11-23-11                 Subpoena Served.  No Fees.
   12-01-11                 Subpoena Served.  No Fees.
   12-05-11                 Subpoena Served.  No Fees.
   12-06-11                 Subpoena Served.  No Fees.
   01-10-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   02-21-12
                            People appear by Samuel A. Rosenberg.  Defendant app
ears personally
                            and with counsel, Daniel C. Jackson.  Parties announ
ce ready for
                            trial.  Defendant is advised of right to trial in ab
sentia.
   02-22-12                 Subpoena Served.  No Fees.
   02-27-12
                            People appear by Sam Rosenberg.  Defendant appears p
ersonally and with
                            counsel, Daniel Jackson.  Motion by Mr. Jackson to w
ithdraw as
                            counsel.  Motion allowed.  The appearance of Mr. Jac
kson is withdrawn.
                            Stipulation and Order for Withdrawal of Counsel ente
red.  See order.
                            Subpoena Served.  No Fees.
   03-21-12
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            Champaign County Public Defender is appointed and Li
ndsey Yanchus
                            appears instanter.  Plea of not guilty entered and D
efendant requests
                            trial by jury.  Bond to continue.
   04-12-12                 Proof of service of discovery materials filed.
   04-19-12                 Supplemental Discovery filed
   04-26-12
                            People appear by Sam Rosenberg. Defendant appears pe
rsonally and with
                            Stephanie Corum. On the Defendant's motion cause is
set for jury trial
                            call.
   05-07-12                 Subpoena Served.  No Fees.
   05-08-12                 Subpoena Served.  No Fees.
                            Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-23-12                 Bond Type Full Cash
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 05/23/2012
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Case(s) dismissed  In force
                            Sentence: Public Defender Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              244.00     *RESTITUTION AMOUN
T    731.88
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    360.00
                            PUBLIC DEFENDER         25.00     COLLECTION FEES
     254.69
                            LATE FEES              129.88     TAX INTERCEPT
      44.04
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Upon the plea entered th
is date, judgment
                            is deferred and the Defendant is sentenced to all te
rms and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 11/19/2012.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  24 months Court Supervision. Defendant is
 ordered to
                            perform  30 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Case
Number 11-CM-176
                            is hereby dismissed.  Any bond posted in said case s
hall be
                            transferred to the instant case and shall be applied
 to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Sentencing Order entered this
date. See Order.
                            Appointed counsel fee is set in the amount of $25.
   05-25-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Bond Type Transfer Bond From    2012CM000176 SHUMATE
 KOURTNEE
   05-29-12                 Bond
   08-28-14                 Case sent out for collections.
   05-25-15                 Cash
   11-20-15                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
