
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000789

   Defendant Plaintiff
GARCIA  JESUS
1320 MCCULLOUGH APT
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/27/11
                Court Room:
           Next Appearance: 10/17/11
                Birth Date: 12/08/90
                 DEFENDANT: GARCIA  JESUS


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE              5.00          20.00
       20.00      STATES ATTORNEY                 .00          20.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       29.67      COLLECTION FEES                 .00          29.67
       12.90      LATE FEES                       .00          12.90
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117575625 SHERIFF'S BOOKING FEE             20.00        07/28/11
   117575625 BOND - ORIGINAL                  150.00        07/28/11
   117678304 BOND -10% BOND FEE                15.00        10/13/11
   117678304 DOCUMENT STORAGE                   5.00        10/13/11
   117678304 E-CITATION                         5.00        10/13/11
   117678304 AUTOMATION                        10.00        10/13/11
   117678304 CIRCUIT CLERK FEE                 75.00        10/13/11
   117678304 COURT SECURITY                    25.00        10/13/11
   117678304 ARRESTEE'S MEDICAL                10.00        10/13/11
   117678304 COURT FINANCE FEE                  5.00        10/13/11

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-27-11                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled permanent case file.
                            Cause set for arraignment on

                            People appear by Katie Pugh. No appearance by the De
fendant. Motion
                            for bench warrant taken under advisement pending pro
of of bond form.
   07-28-11                 Sheriff Booking Fee
                            Failure to appear warrant.
                            People appear by Sarah J. Carlson.  No appearance by
 the Defendant.
                            Proof of bond out placed on file. People's previous
motion for warrant
                            is allowed.  Defendant's bond is forfeited and cause
 allotted for
                            hearing on the bond forfeiture.  Warrant issued with
 bond set in the
                            $5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Notice of arrest without warrant on file.
   07-29-11                 Bond forfeiture notice prepared and mailed.
   08-10-11                 Warrant Quashed

                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.


                            Entry of Appearance on file by Attorney Harvey C. We
lch on behalf of
                            Defendant.
   09-01-11                 Warrant quashed
   09-09-11
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   09-12-11                 Affidavit of mailing of Discovery Materials filed.
   10-07-11                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 10/07/2011
                            Sentence: Cost Only
                            Sentence: Jail  10Days
                            Sentence: Credit Time Served  2Days
                            Sentence: Incarceration is not to be served pursuant
 to CHIPS
                            Sentence: State not to file a Petition to Revoke in
other cases.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Cost Only              229.00     E-CITATION
       5.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Harvey C. Welch
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/04/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of  10 DAYS in the Champaign
 County
                            Correctional Center. Defendant is to receive credit
for 2 DAYS
                            previously served.  The State agrees not to file a P
etition to Revoke
                            in cases 10-CM-1416 or 11-CM-432 based solely on the
 basis of this
                            conviction. Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file.
   10-12-11                 Report of Court Disposition sent to Secretary of Sta
te.
   10-13-11                 Bond
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
