
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000529

   Defendant Plaintiff
MONTGOMERY  TRAZELLE L
2503 PRAIRIE GREEN A
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/24/11
                Court Room:
           Next Appearance: 07/17/14
                Birth Date: 10/21/77
                 DEFENDANT: MONTGOMERY  TRAZELLE L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          108.58          71.42
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
      100.00      TRAFFIC/CRIMINAL SU          100.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      180.00      FINES                        180.00            .00
       40.00      VICTIMS FUND-FINE             10.00          30.00
      200.00      DOMESTIC VIOLENCE               .00         200.00
       10.00      ST POLICE SERVICES              .00          10.00
      108.19      COLLECTION FEES                4.85         103.34
       55.50      LATE FEES                       .00          55.50
       19.46      TAX INTERCEPT                  9.73           9.73
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117493916 SHERIFF'S BOOKING FEE             20.00        06/01/11
   117493916 BOND - ORIGINAL                  500.00        06/01/11
   117558757 BOND -10% BOND FEE                50.00        07/18/11
   117558757 DOCUMENT STORAGE                   5.00        07/18/11
   117558757 E-CITATION                         5.00        07/18/11
   117558757 AUTOMATION                        10.00        07/18/11
   117558757 CIRCUIT CLERK FEE                 75.00        07/18/11
   117558757 COURT SECURITY                    25.00        07/18/11
   117558757 ARRESTEE'S MEDICAL                10.00        07/18/11
   117558757 COURT FINANCE FEE                 25.00        07/18/11
   117558757 STATES ATTORNEY                   20.00        07/18/11
   117558757 CRIME STOPPERS                     5.00        07/18/11
   117558757 PROBATION MONITORING FEE          15.00        07/18/11
   117558757 VIOLATE OP-DOMESTIC ABUS          20.00        07/18/11
   117558757 TR/CR SUR $10/$40                100.00        07/18/11
   117558757 CLERK OP & ADMIN FUND             10.00        07/18/11
   117558757 DRUG COURT PROGRAM                 5.00        07/18/11
   117558757 FINES                            120.00        07/18/11
   117668224 PROBATION MONITORING FEE          15.00        10/05/11
   117668224 FINES                             15.00        10/05/11
   117712361 PROBATION MONITORING FEE          15.00        11/07/11
   117712361 FINES                             15.00        11/07/11
   117865717 PROBATION MONITORING FEE          15.00        03/06/12
   117865717 FINES                             30.00        03/06/12
   117865717 VICTIMS FUND-FINE                 10.00        03/06/12
   121975748 PROBATION MONITORING FEE          48.58        10/15/15
   121975748 COLLECTION FEES                    4.85        10/15/15
   121975748 TAX INTERCEPT                      9.73        10/15/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIOLATE ORDER PROTECTION

         1  VIOLATE ORDER PROTECTION


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-24-11                 Charge 01 Count 001 VIOLATE ORDER PROTECTION
                            Statute 720 5/12-30(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Cause set for Pre
Trial on 6/29/11
                            at 8:30 a.m. in Courtroom E.
                            Cause set for risk assessment hearing on 6/9/11 at 3
:00 p.m. in
                            Courtroom F. Defendant is ordered to report to Court
 Services within
                            24 hours of release from custody to be scheduled for
 the necessary
                            evaluation. Order for Risk Assessment Evaluation ent
ered this date.
                            See Order. Bond set in the amount of $5,000-ROR DENI
ED.
                            As a condition of bond, Defendant is ordered to have
 NO CONTACT
                            whatsoever, directly or indirectly, with Ivory Burra
ge and/or 2008
                            Vawter in Urbana, IL. As a further condition of bond
, the Defendant is
                            ordered to wear GPS electronic monitoring bracelet.
The Defendant is
                            ordered to remain at least 500 feet from the alleged
 victims residence
                            and from any other address listed in the no contact
provisions of the
                            order of protection. Order for Electronic Monitoring
 entered this
                            date. See Order. Defendant is admonished as to trial
 and sentencing in
                            absentia.  See expanded record.
                            Cause set for Risk Assessment review to
                            Notice of arrest without warrant on file.
   06-01-11                 Sheriff Booking Fee
   06-09-11
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with Lindsey R. Yanchus.   Cause called for Risk Ass
essment Hearing.
                            Domestic Violence Surveillance Program Report and Ri
sk Assessment on
                            file and considered.
                            The Court finds the Defendant remains at risk to vio
late order of
                            protection.  The Court orders the Defendant as a con
dition of bond to
                            submit to continue electronic monitoring, pending fu
rther Order of the
                            Court. Bond, including conditions, to continue. Caus
e remains allotted
                            as previously set.
   06-17-11                 Proof of service of discovery materials filed.
   06-29-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   07-12-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIOLATE ORDER PROTECTION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-30(a)(1)  Class A
                            Sentence: 07/12/2011
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            580.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     VIOLATE OP-DOMESTI
C     20.00
                            DOMESTIC VIOLENCE      200.00     COLLECTION FEES
     117.92
                            LATE FEES               55.50     TAX INTERCEPT
       9.73
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Violate Order Protection IL
CS: 720
                            5/12-30(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/10/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to perform  40
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant is to enroll
 in a Partner
                            Abuse Intervention Program approved by the Champaign
 County Court
                            Services Department within  60 days and successfully
 complete it
                            without termination. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            DEFENDANT IS TO BE RELEASED FROM THE MONITORING DEVI
CE
   07-18-11                 Bond
   10-05-11                 Court Ordered Payments
   11-07-11                 Court Ordered Payments
   03-06-12                 Court Ordered Payments
   06-19-12                 Probation Violation Report filed
   07-16-12                 Order of Unsuccessful Discharge from Probation
                            Order of Unsuccessful Discharge from Probation enter
ed this date. See
                            Order.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied VIOLATE ORDER PR
OTECTION
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-30(a)(1)  Class A  Orig.
                            Sentence: 07/16/2012
                            Sentence: No Sentence  In force
                            Case closed.
   07-18-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   07-25-13                 Case sent out for collections.
   10-15-15                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
