
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM000616

   Defendant Plaintiff
DECKER  KURTIS B
57 E JOHN APT 6
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/15/11
                Court Room:
           Next Appearance: 09/15/14
                Birth Date: 04/28/89
                 DEFENDANT: DECKER  KURTIS B


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       15.00      PROBATION MONITORIN             .00         180.00
       80.00      TRAFFIC/CRIMINAL SU             .00          80.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      290.00      FINES                           .00         290.00
       32.00      VICTIMS FUND-FINE               .00          32.00
      233.57      COLLECTION FEES                 .00         233.57
      101.55      LATE FEES                       .00         101.55
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117629066 DOCUMENT STORAGE                   5.00        09/07/11
   117629066 E-CITATION                         5.00        09/07/11
   117629066 AUTOMATION                         5.00        09/07/11
   117666599 AUTOMATION                         5.00        10/05/11
   117666599 CIRCUIT CLERK FEE                 10.00        10/05/11
   117707541 CIRCUIT CLERK FEE                 15.00        11/03/11
   117748400 CIRCUIT CLERK FEE                 10.00        12/05/11
   117748780 CIRCUIT CLERK FEE                  5.00        12/05/11
   117782723 CIRCUIT CLERK FEE                 15.00        01/04/12
   117820110 CIRCUIT CLERK FEE                 15.00        02/02/12
   117943988 CIRCUIT CLERK FEE                  5.00        05/03/12
   117943988 COURT SECURITY                    10.00        05/03/12
   117984262 COURT SECURITY                    15.00        06/04/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT DECEPTION INTENT <$500

         1  THEFT DECEPTION INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-15-11                 Charge 01 Count 001 THEFT DECEPTION INTENT <$500
                            Statute 720 5/16-1(a)(2)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Prior $1,000 ROR b
ond to continue.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
   06-22-11                 Proof of service of discovery materials filed.
   08-09-11                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT DECEPTION INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(2)(A)  Class A  Orig.
                            Sentence: 08/09/2011
                            Sentence: Fines and/or Cost/Penalties and Fees
                            Sentence: Probation  12Mos
                                      Supervised Court Service
                            Sentence: Jail  10Days
                            Sentence: Credit Time Served  2Days
                            Sentence: Public Service  60Hrs
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights
                            Fine + Cost            607.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Deception Intent <$50
0 ILCS: 720
                            5/16-1(a)(2)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/06/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  10 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is ordered to perform  60 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            ORDER FOR RELEASE OF PROPERTY ON FILE THIS DATE.
   08-30-11                 EHD Eligibility Certificate filed
   09-07-11                 Court Ordered Payments
   10-05-11                 Court Ordered Payments
   11-03-11                 Court Ordered Payments
   12-05-11                 Court Ordered Payments
                            Court Ordered Payments
   01-04-12                 Court Ordered Payments
   02-02-12                 Court Ordered Payments
   05-03-12                 Court Ordered Payments
   06-04-12                 Court Ordered Payments
   08-01-12                 Probation Violation Report filed
   09-14-12                 Written Order of Unsuccessful Discharge from Probati
on
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied THEFT DECEPTION
INTENT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(2)(A)  Class A  Orig.
                            Sentence: 09/14/2012
                            Sentence: No Sentence  In force
                            Case closed.
   07-25-13                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
