
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #11CM001247

   Defendant Plaintiff
MITCHELL  NICOLE
2310 E MAIN ST
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/21/11
                Court Room:
           Next Appearance: 03/01/13
                Birth Date: 12/07/88
                 DEFENDANT: MITCHELL  NICOLE


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       40.00      MOTION TO VACATE              40.00            .00
       30.00      TR/CR SUR $10/$40             30.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       95.00      FINES                         95.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       12.00      VICTIMS FUND-FINE             12.00            .00
       46.37      COLLECTION FEES               46.37            .00
       60.60      LATE FEES                     60.60            .00
       93.01      TAX INTERCEPT                 93.01            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117730018 SHERIFF'S BOOKING FEE             20.00        11/21/11
   117730018 BOND - ORIGINAL                  150.00        11/21/11
   117862212 BOND -10% BOND FEE                15.00        03/05/12
   117862212 DOCUMENT STORAGE                   5.00        03/05/12
   117862212 E-CITATION                         5.00        03/05/12
   117862212 AUTOMATION                        10.00        03/05/12
   117862212 CIRCUIT CLERK FEE                 75.00        03/05/12
   117862212 COURT SECURITY                    25.00        03/05/12
   117862212 ARRESTEE'S MEDICAL                10.00        03/05/12
   117862212 COURT FINANCE FEE                  5.00        03/05/12
   121999047 COURT FINANCE FEE                  5.00        10/29/15
   121999047 STATES ATTORNEY                   20.00        10/29/15
   121999047 CRIME STOPPERS                     5.00        10/29/15
   121999047 PROBATION MONITORING FEE         180.00        10/29/15
   121999047 MOTION TO VACATE                  40.00        10/29/15
   121999047 TR/CR SUR $10/$40                 30.00        10/29/15
   121999047 DRUG COURT PROGRAM                 5.00        10/29/15
   121999047 FINES                             18.23        10/29/15
   121999047 COLLECTION FEES                   30.27        10/29/15
   121999047 TAX INTERCEPT                     60.71        10/29/15
   122327356 *REFUND - OTHER                  209.77        05/12/16
   122327356 *REFUND - OTHER                 -209.77        05/17/16
   122330299 01000000000                         .00        05/16/16
   122331502 FINES                             76.77        05/17/16
   122331502 NOTICES MAILED 1ST CLASS           2.00        05/17/16
   122331502 VICTIMS FUND-FINE                 12.00        05/17/16
   122331502 COLLECTION FEES                   16.10        05/17/16
   122331502 LATE FEES                         60.60        05/17/16
   122331502 TAX INTERCEPT                     32.30        05/17/16
   122331502 ST POLICE OPERATIONS ASS          10.00        05/17/16
   122331502 CHECKS-STOPPED                  -209.77        05/17/16

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  HARASSMENT BY TELEPHONE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-21-11                 Charge 01 Count 001 HARASSMENT BY TELEPHONE
                            Statute 720 135/1-1  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
posted. As a
                            condition of bond, the Defendant is ordered to have
NO CONTACT
                            whatsoever, directly or indirectly, with the named v
ictim and/or
                            address recited in open court. See expanded record.
   11-23-11                 Proof of service of discovery materials filed.
   12-21-11                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-06-12                 Subpoena Served.  No Fees.
   01-10-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   01-11-12                 Subpoena Served.  No Fees.
   02-21-12
                            People appear by Samuel A. Rosenberg.  Defendant app
ears personally
                            and with counsel, Katie L. Jessup.  Parties announce
 ready for trial.
                            Defendant is advised of right to trial in absentia.
   02-22-12                 Subpoena Served.  No Fees.
   02-24-12                 Motion in Limine to Exclude the Use of the Defendant
's Prior
                            Convictions filed.
   02-27-12                 Warrant issued.
                            People appear by Samuel A. Rosenberg.   Appearance o
f Katie L. Jessup
                            on behalf of the Defendant.  No appearance by Defend
ant as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   02-28-12                 Bond forfeiture notice prepared and mailed.
                            Cause allotted for plea to
   02-29-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision HARASSMEN
T BY TELEPHONE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 135/1-1  Class B
                            Sentence: 02/29/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            327.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     MOTION TO VACATE
      40.00
                            NOTICES MAILED 1ST       2.00     COLLECTION FEES
      46.37
                            LATE FEES               60.60     TAX INTERCEPT
      93.01
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Katie L. Jessup
.  Motion by the
                            Defendant to quash the warrant and vacate the bond f
orfeiture.  Motion
                            allowed without objection.  Warrant is QUASHED and b
ond forfeiture is
                            vacated.   Defendant advised as to the nature of the
 proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Harassment By
Telephone ILCS:
                            720 135/1-1 as charged. Upon the plea entered this d
ate,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/27/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  12 months
                            Court Supervision. Defendant is ordered to perform
40 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to enroll in a P
artner Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination. Defendant is to have no contact, direct
ly or indirectly,
                            in person, by telephone or electronically with the p
ersons stated in
                            the written order. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Warrant quashed
                            Subpoena not found.
   03-05-12                 Bond
   05-09-12                 Copy of Quashed Warrant filed
   07-09-12                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   07-12-12                 Motion for Extension of Time to Pay Costs
                            Defendant's Motion for Extension of Time to Pay Cost
s filed by the
                            Defendant 7/9/12 is allowed. The time to pay is exte
nded 180 days.
                            Circuit Clerk is directed to notify the Defendant.
   07-20-12                 Defendant notified of allowed Extension of Time to P
ay Costs by mail.
   03-20-14                 Case sent out for collections.
   10-29-15                 Tax Intercept
   05-12-16                 Refund Overpayment
   05-17-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
