
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000763

   Defendant Plaintiff
ATKINSON  DALE L
6 NORTH FIRST STREET
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/05/14
                Court Room: F
           Next Appearance: 06/21/16
                Birth Date: 09/06/73
                 DEFENDANT: ATKINSON  DALE L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       30.00      COURT FINANCE FEE             30.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      DUI CRIME LAB                 18.00         132.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
       35.00      SERIOUS TR VIOLATIO             .00          35.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
      200.00      DUI - IL GENERAL RE             .00         200.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121160260 BOND TRANSFERS IN                300.00        06/30/14
   121605529 BOND -10% BOND FEE                30.00        03/19/15
   121605529 DOCUMENT STORAGE                  15.00        03/19/15
   121605529 AUTOMATION                        15.00        03/19/15
   121605529 CIRCUIT CLERK FEE                100.00        03/19/15
   121605529 COURT SECURITY                    25.00        03/19/15
   121605529 COURT FINANCE FEE                 30.00        03/19/15
   121605529 STATES ATTORNEY                   40.00        03/19/15
   121605529 STATES ATTORNEY AUTOMATI           2.00        03/19/15
   121605529 ARRESTEE'S MEDICAL                10.00        03/19/15
   121605529 PROBATION OPER ASSISTANC          10.00        03/19/15
   121605529 SPINAL CORD RESEARCH FUN           5.00        03/19/15
   121605529 DUI CRIME LAB                     18.00        03/19/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-05-14                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
   06-20-14
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally. Defendant indicates he has hir
ed Doug Lawyles.
                            Cause set for arraignment and pre-trial.  Defendant
admonished as to
                            trial and sentencing in absentia. Bond to continue.
   06-30-14                 Bond Type Transfer Bond From    2014DT000228 ATKINSO
N DALE L
   07-10-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel,  Doug Lawlyes. Motion by the Defen
dant for
                            continuance.  Motion allowed.
                            Motion for Discovery filed
                            Entry of appearance filed this date.
   07-14-14                 Affidavit of mailing on file.
                            Discovery filed.
   07-30-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   08-14-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Douglas Lawlyes. Motion by the Def
endant for
                            continuance.  Motion allowed. Bond is to continue.
   09-25-14                 Set for trial.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Douglas Lawlyes
. Defendant's
                            motion to continue. People answer ready for trial. M
otion denied.
                            Cause allotted for jury trial. Defendant is admonish
ed as to trial and
                            sentencing in absentia. Bond to continue.
   10-29-14                 Subpoena not found.
   11-14-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   11-17-14                 Motion for Continuance on file
                            Defendant's motion to continue.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Douglas Lawlyes
.   Defendant's
                            motion to continue. Motion allowed. Cause set for ju
ry trial call.
                            Defendant is ordered to appear. Bond to continue.
   11-19-14                 Subpoena Served.  No Fees.
   11-26-14                 Subpoena Served.  No Fees.
   12-03-14                 Set for trial.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Douglas Lawlyes
.   Cause allotted
                            for jury trial. Defendant is admonished as to trial
and sentencing in
                            absentia. Bond to continue.
   12-04-14                 Subpoena Served.  No Fees.
   12-10-14                 Subpoena Served.  No Fees.
   12-12-14                 Subpoena not found.
                            Subpoena Served.  No Fees.
                            Motion for Continuance on file
   12-17-14                 Set for trial.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Douglas Lawlyes
. Defendant's
                            Motion to continue. Motion allowed. Cause allotted f
or jury trial.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            to continue.
   12-22-14                 Subpoena Served.  No Fees.
                            Subpoena not served.
   12-29-14                 Subpoena Served.  No Fees.
   01-06-15                 Subpoena Served.  No Fees.
   02-02-15                 Jury Trial
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Doug Lawlyes. Cause is called for Jury Tria
l. People's
                            Statement of the Nature of the Case, Witness List, a
nd Exhibit List
                            tendered to the Court, approved, and placed on file,
 instanter.
                            Defendant's Motion in Limine is tendered to the Cour
t, approved, and
                            placed on file, instanter. Arguments of counsel hear
d. Motion is taken
                            under advisement. People's stipulation is tendered t
o the Court and
                            approved. Defendant's motion to exclude witnesses. M
otion allowed.
                            Jury venire is brought in and sworn. Jurors are sele
cted and sworn. A
                            jury is impaneled. Cause is continued for further Ju
ry Trial.
                            Statement of the Nature of the Case on file.
                            Exhibit List on file.
                            Witness List on file.
                            Defendant's First Motion in Limine on file.
                            Jury Seating Chart on file.
   02-03-15                 Jury Trial
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Doug Lawlyes. Cause is called for Jury Tria
l. Jury is
                            returned into open Court.JURY IN:  Jury is instructe
d as to the law.
                            People's opening statement heard. Defendant waives o
pening statement.
                            People open their case in chief. Witness sworn. Evid
ence heard.
                            People's Ex #4 is admitted. People's Ex #4 is publis
hed to the jury.
                            Parties Stipulation is read into the record. People'
s Exhibit #3 is
                            admitted. People's Ex #3 is published to the jury.
People's Exhibit
                            #2 is admitted. People's Exhibit #1 is admitted. Wit
ness sworn.
                            Evidence heard. People's motion to qualify witness a
s an expert.
                            Motion allowed, over the objection of counsel. Peopl
e rest.  Jury is
                            excused to the jury room for recess.JURY OUT:  Defen
dant's motion for
                            a directed verdict at the close of the People's evid
ence. Defendant is
                            admonished as to his rights regarding testimony. Cou
rt is in Recess.
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Doug Lawlyes. Defendant rests. Jury Instruc
tion conference is
                            held.  Jury is returned into open Court.JURY IN: Clo
sing arguments
                            heard. Jury is instructed as to the law. Jury is ret
ired to the jury
                            room in the company of a sworn officer to deliberate
. Juror alternates
                            are excused with the thanks of the Court.
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Doug Lawlyes.JURY IN:  Jury is returned int
o open Court with
                            the following verdict:  "We, the jury, find the Defe
ndant Dale L.
                            Atkinson guilty of Aggravated Driving with a Drug, S
ubstance or
                            Compound in Breath, Blood, or Urine." Jury is excuse
d with the thanks
                            of the Court.JURY OUT:  Cause is allotted for Post-T
rial Motions and,
                            if reached, Sentencing on 03/13/15 at 10:30 am in Co
urtroom E.
                            Arguments of counsel heard as to bond. Defendant's B
ond is revoked.
                            Defendant is ordered held on NO BOND pending sentenc
ing. Defendant is
                            remanded to the custody of the Champaign County Sher
iff.
                            Court Services to conduct a Pre-Sentence Investigati
on.
                            Record of exhibits received on file.
                            Order for Sentencing Report on file.
                            Stipulation on file.
                            Jury Instructions Including Verdict Forms on file.
   03-05-15                 Motion for Aquital not Withstanding the Verdict on f
ile
                            Motion for New Trial on file
   03-10-15                 Presentence report on file.
   03-13-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: By Jury   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 03/13/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  40Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  40Days I
n force
                            Fine + Cost           1408.00     DUI CRIME LAB
     150.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Douglas Lawlyes
. Cause called for
                            hearing on the Post Trial motions. Motion For Acquit
tal Not
                            Withstanding the Verdict is denied. Motion for New T
rial Denied.
                            Cause called for sentencing hearing. Defendant's doc
uments in
                            mitigation tendered to the Court, approved, and plac
ed on file.
                            Statements of counsel heard.  Statement of the defen
dant heard.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/09/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 6 years in the Illinois D
epartment of
                            Corrections. Defendant is to receive credit for 40 d
ays previously
                            served. Defendant advised of right to appeal and rig
hts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Sentencing Order entered. See
Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Fees & Fines Assessment Form on file.
                            Sentencing order.
                            6 Character Reference letters on file.
   03-16-15                 Disposition entered.
   03-19-15                 Bond
   03-23-15                 Disposition sent through ADR process this date. SOS
SPC SPT
   08-11-15                 Proof/Certificate of Service on file by Defendant, P
ro Se. File
                            Forwarded to Judge Olmstead and file stamped copy re
turned to
                            Defendant.
                            Post conviction petition on file and forwarded
                            to court this date.  Circuit Clerk to review file fo
r Post Conviction
                            Order.
                            Petition for Post Conviction Relief on file by Defen
dant/Petitioner,
                            Pro Se.
   08-27-15                 Copy of Statement of State's Attorney forwarded to D
ixon CC
                            Cause allotted for Hearing on the Petition for Post-
Conviction Relief
                            This cause coming before the Court on the Petition f
or Post-Conviction
                            Relief filed by Defendant on August 11, 2015, with a
 mailing date of
                            August 6, 2015, the Court having undertaken first st
age review
                            pursuant to 725 ILCS 5/122-2.1, as required under Pe
ople v. Hodges,
                            234 Ill.2d 1 (2009), the Petition IS HEREBY ADVANCED
 TO SECOND STAGE
                            REVIEW. It is hereby Ordered that The Petition for P
ost-Conviction
                            Relief filed on August 11, 2015, is hereby docketed
for further
                            consideration in accordance with 725 ILCS 5/122-4 an
d 122-6; The
                            Office of the Champaign County Public Defender is ap
pointed to
                            represent Petitioner in this matter; Notice of the C
ourt's orders,
                            with copies of the Petitioner's pro se filings, is p
rovided to counsel
                            by letter, and notice is provided to the Petitioner,
 by mail this
                            date; Transcripts are to be prepared of the Petition
er's trial on
                            February 2 and 3, 2015, and also the hearings on Pet
itioner's Motion
                            for Acquittal Not Withstanding the Verdict and sente
ncing on March 13,
                            2015, and provided to Petitioner's counsel; Petition
er is to file any
                            amendments to the Petition, and Petitioner's counsel
 is to file a
                            certificate showing compliance with Supreme Court Ru
le 651(c), no
                            later than October 30, 2015; The State is to answer
or otherwise
                            respond to the Petition, including timely amendments
 thereto, no later
                            than December 4, 2015; This matter is set for Status
 Hearing before
                            the Court on December 18, 2015, at 1:00 p.m., in Cou
rtroom E.
                            Order on First Stage Review of Post-Conviction Petit
ion entered.
                            See Order.
                            Notice of Hearing filed
                            Letter to Counsel filed
                            Statement of State's Attorney filed
                            Correspondence from the Judge to counsel on file.
                            Notice of Hearing/Certificate of Service on file.
                            Order on First Stage Review of Post-Conviction Petit
ion on file.
   10-07-15                 Circuit Clerk's Office Received the Following Transc
ripts:
                            February 2, 2015, RPK, Holly Wingstrom
                            Feruary 3, 2015, RPK, Holly Wingstrom
                            March 13, 2015, RPK, Laura B. Workman
   10-30-15                 Proof(s) of service on file.
                            Amended Post-Conviction Petition Pursuant to 725 ILC
S 5/122 ET AL on
                            file
   12-03-15                 Order Granting Extension
                            Court notes People's Motion for Extension on file. M
otion allowed. The
                            People are given an extension to file any responsive
 pleading until
                            January 4, 2016. Cause allotted for hearing on the P
etition on
                            12/18/15 is hereby vacated. Cause is re-allotted for
 hearing on the
                            Petition.
                            Motion for Extension on file
   12-09-15                 Circuit Clerks Office Received the Following Transcr
ipt:
                            June 20, 2014, RPK, Nancy Sivertsen
   12-28-15                 Answer on file
   01-08-16                 Hearing as to Post Conviction Petition
                            People appear by Lindsey Clark. Defendant appears by
 counsel, Randy
                            Rosenbaum. Upon prior representation and agreement o
f the Parties,
                            cause is called for Status as to Post Conviction Pet
ition. Court notes
                            that the Amended Post-Conviction Petition on file 10
/30/15 replaces
                            the Pro Se Petition on file, and the Pro Se Petition
 is stricken.
                            Cause is allotted for Hearing on the Amended Petitio
n. Defendant's
                            counsel is to tender a Writ to chambers returnable t
o said hearing
                            date.
                            Petition for Writ of Habeas Corpus Ad Prosequendum
                            RE: Dale Atkinson
                            Petition for Writ of Habeas Corpus Ad Prosequendum o
n file by the
                            Defendant, by his attorney, Randall B. Rosenbaum.
   01-11-16                 Subpoena Served.  No Fees.
                            Order (for Writ of Habeas Corpus Ad Prosequendum)
                            RE: Dale Atkinson
                            Prayer of the Petition allowed. Order for Writ of Ha
beas Corpus Ad
                            Prosequendum entered. See Order.
   01-14-16                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   01-25-16                 Subpoena Served.  No Fees.
   01-27-16                 Proof(s) of service on file.
   02-03-16                 Proof(s) of service on file.
   03-31-16                 Hearing on the Petition for Post-Conviction Relief
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, in
                            custody, and by counsel, Randall Rosenbaum. Cause is
 called for
                            hearing on the Petition for Post-Conviction Relief.
Witnesses sworn.
                            Evidence heard. Arguments heard. Court will take the
 Petition under
                            advisement. Court will rule within 30 Days.
   04-28-16                 Order (as to Post Conviction Relief) entered. See Or
der.
                            Briefing on the Amended Post-Conviction Petition fil
ed on October 30,
                            2015, is reopened to address the issue of the Court'
s failure to
                            advise Defendant of the mandatory supervised release
 (MSR) term.  The
                            State in its Answer conceded this error and admitted
 that "Defendant's
                            sentence should be reduced by one year with the impo
sition of the
                            required one year mandatory supervised release."  Co
nsequently, this
                            issue was not fully briefed by either party.  The Co
urt's research in
                            preparing its order indicates that where a defendant
's sentence comes
                            after a jury trial, as is the case here, as opposed
to a guilty plea,
                            MSR admonishments are not required and the Court's f
ailure to
                            accurately advise a defendant about the MSR term doe
s not affect the
                            propriety of the sentence.  See People v. Foote, 389
 Illl.App.3d 888,
                            896 (2nd Dist. 2009).  See also, People v. Webster,
2016 IL App (4th)
                            140333-U, ¦¦ 16-17; People v. Finney, 2012 IL App (1
st) 112188-U, ¦
                            18.  Regardless of the State's concession, if this i
s an accurate
                            statement of the law, then Defendant's requested rel
ief on this issue
                            cannot be granted.  However, issuing a ruling on a l
egal basis that
                            the parties have not had the opportunity to brief is
 poor judicial
                            practice and, therefore, IT IS ORDERED that the part
ies have until May
                            13, 2016, to file any further briefs that they wish,
 limited to this
                            issue only. Written Order entered. See Order.
                            Order on file.
   05-13-16                 Briefings on Issue Regarding Imposition of MSR After
 Trial on file
   06-14-16                 Order Upon Third Stage Review entered. See Order.
                            Court Clerk to notify counsel and Defendant of the e
ntry of this
                            Order.
                            Order Upon Third Stage Review on file.
   06-15-16                 Correspondence on file by Randall Rosenbaum, Office
of the Public
                            Defender
   06-16-16                 Office of the Circuit Clerk is to prepare and file a
 Notice
                            Notice of Appeal by the defendant on file.  Court no
tes the
                            Defendant's request for Appointment of counsel to re
present him on
                            appeal.  Request granted.  Office of the State Appel
late Defender
                            appointed to represent the defendant on the appeal.
 Office of the
                            Circuit Clerk is to notify the State Appellate Defen
der of their
                            appointment.  Circuit Clerk to prepare and file the
Defendant's notice
                            of appeal.
                            Transcript for appeal notice required.
                            Notice of appeal prepared.
                            Appointment of counsel on appeal prepared.
   06-21-16                 Appeal Affidavit was mailed.
   06-29-16                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   07-18-16                 Correspondence from Appellate Defender filed.
                            Appellate Court Docketing Order on File.
   08-11-16                 Appeal prepared for appellate court this date.
                            Fines and Costs on file
                            Circuit Clerk's Office Received the Following Transc
ripts:
                            July 10, 2014, RPK, Alan Richey
                            August 14, 2014, RPK, Laura Workman
                            September 25, 2014, RPK, Tammy Sue Cobb
                            November 17, 2014, RPK, Tammy Sue Cobb
                            December 3, 2014, RPK, Nancy Sivertsen
                            December 17, 2014, RPK, Laura B. Workman
                            March 31, 2016, BNO, Lesa Rex
                            January 8, 2016, BNO, Alan Richey
   08-17-16                 Record of Appeal, 4-16-0466, mailed this date
                            Certificate of Certified mailing prepared.
                            Certificate of Certified mailing prepared.
   08-22-16                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-16
-0466
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
