
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001681

   Defendant Plaintiff
BLISS  JULIE A
809 E LARMON
TOLONO IL 61880

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/08/14
                Court Room: F
           Next Appearance: 03/10/17
                Birth Date: 06/29/70
                 DEFENDANT: BLISS  JULIE A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
     1764.55      *RESTITUTION AMOUNT         1764.55            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                     7.00           8.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121438174 SHERIFF'S BOOKING FEE             34.00        12/08/14
   121438174 BOND - ORIGINAL                  150.00        12/08/14
   121605566 BOND -10% BOND FEE                15.00        03/19/15
   121605566 *RESTITUTION AMOUNT              135.00        03/19/15
   121605566 *RESTITUTION AMOUNT              135.00        03/19/15
   121688947 PERSONAL CHECK/CREDIT CA           1.25        05/06/15
   121688947 *RESTITUTION AMOUNT              500.00        05/06/15
   121688947 *RESTITUTION AMOUNT              500.00        05/06/15
   122140295 PERSONAL CHECK/CREDIT CA           1.25        01/26/16
   122140295 *RESTITUTION AMOUNT              100.00        01/26/16
   122140295 *RESTITUTION AMOUNT              100.00        01/26/16
   122140295 PERSONAL CHECK/CREDIT CA           1.25        02/05/16
   122140295 PERSONAL CHECK/CREDIT CA          -1.25        02/05/16
   122181200 PERSONAL CHECK/CREDIT CA           1.25        02/19/16
   122181200 *RESTITUTION AMOUNT              556.55        02/19/16
   122181200 *RESTITUTION AMOUNT              556.55        02/19/16
   122416366 PERSONAL CHECK/CREDIT CA           1.25        07/06/16
   122416366 *RESTITUTION AMOUNT              473.00        07/06/16
   122416366 DOCUMENT STORAGE                  15.00        07/06/16
   122416366 E-CITATION                         5.00        07/06/16
   122416366 AUTOMATION                         7.00        07/06/16
   122416366 *RESTITUTION AMOUNT              473.00        07/06/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/GREAT BODILY HARM

         2  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-08-14                 Charge 01 Count 001 AGG BATTERY/GREAT BODILY HARM
                            Statute 720 5/12-3.05(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Pre Trial Order.
                            People appear by Julia Rietz.  Defendant appears per
sonally together
                            with private counsel, Edwin Piraino.  Entry of Appea
rance filed
                            instanter.  Defendant is arraigned.  Defendant waive
s preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Bond is to continue as po
sted. Defendant
                            admonished as to trial and sentencing in absentia.
See Expanded
                            Record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of Appearance, Plea of Not Guilty and Request
for Jury Trial on
                            file.
                            NO BOND No Bond
   12-15-14                 Affidavit of mailing on file.
                            Discovery filed.
   01-30-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   02-03-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   03-05-15                 Charge 02 Count 002 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   03-10-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/GREAT BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(a)(1)  Class 3
                            Sentence: 03/10/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A
                            Sentence: 03/10/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              342.00     *RESTITUTION AMOUN
T   1764.55
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    600.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matt Banach.  Appearance
 of the Defendant
                            personally and by counsel, Edwin Piraino.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Battery/Cause Bodily Harm ILCS: 720 5/12-3(a)(1)
as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 10/10/2016.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months
                            Conditional Discharge. Defendant is ordered to serve
 a period of
                            incarceration of   1 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   1 days previous
ly served.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Count(s) stated in the written order are
 herby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-16-15                 Disposition entered.
   03-19-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Bond
   05-06-15                 Check
   01-26-16                 Check
   02-19-16                 Check
   07-06-16                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
