
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000895

   Defendant Plaintiff
LOEH  WHITNEY D
207 W MADISON
VILLA GROVE IL 61956

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/01/14
                Court Room:
           Next Appearance: 02/08/16
                Birth Date: 11/04/82
                 DEFENDANT: LOEH  WHITNEY D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       78.00      SHERIFF FEES                  78.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VICTIMS FUND-FINE            100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      138.00                                   138.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121518691 PERSONAL CHECK/CREDIT CA           5.00        01/29/15
   121518691 SHERIFF'S BOOKING FEE             29.00        01/29/15
   121518691 BOND - ORIGINAL                 1000.00        01/29/15
   121677820 BOND -10% BOND FEE               100.00        04/29/15
   121677820 DOCUMENT STORAGE                  15.00        04/29/15
   121677820 AUTOMATION                        15.00        04/29/15
   121677820 CIRCUIT CLERK FEE                100.00        04/29/15
   121677820 COURT SECURITY                    25.00        04/29/15
   121677820 COURT FINANCE FEE                 50.00        04/29/15
   121677820 STATES ATTORNEY                   40.00        04/29/15
   121677820 STATES ATTORNEY AUTOMATI           2.00        04/29/15
   121677820 CRIME STOPPERS                    10.00        04/29/15
   121677820 ARRESTEE'S MEDICAL                10.00        04/29/15
   121677820 PROBATION MONITORING FEE          15.00        04/29/15
   121677820 PROBATION OPER ASSISTANC          10.00        04/29/15
   121677820  STATE OFFENDER DNA ID S         250.00        04/29/15
   121677820 TR/CR SUR $10/$40                 10.00        04/29/15
   121677820 SHERIFF FEES                      78.00        04/29/15
   121677820 NOTICES MAILED 1ST CLASS           2.00        04/29/15
   121677820 VICTIMS FUND-FINE                100.00        04/29/15
   121677820 ST POLICE SERVICES FUND           10.00        04/29/15
   121677820 ST POLICE OPERATIONS ASS          10.00        04/29/15
   121677820 CLERK OP & ADMIN FUND             10.00        04/29/15
   121677820 *BOND REFUND                     138.00        04/29/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-01-14                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   07-03-14                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Allegretti appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond is to continue
 as transferred.
   07-08-14                 Answer to Discovery filed
                            Proof of service on file.
                            Discovery filed.
   07-10-14                 Proof of service on file.
   08-07-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 08/07/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Cost Only              585.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     15.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Disp Merch/<$300/Prec
onv ILCS: 720
                            5/16-25(a)(1), a Class 4 Felony, as charged. Judgmen
t entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  2/03/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  18 months probation. T
he Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is order
ed to perform 75
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.  Waiver of Jury
on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   08-18-14                 Disposition sent through ADR process this date. SPT
   09-19-14                 Probation transferred to Douglas Co. effective Sept,
 2014.
                            Probation monitoring fees reduced accordingly.
   12-19-14                 Probation Violation Report on file
   12-22-14                 Petition to Revoke Probation filed.
   01-07-15                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $10,000.00.
                            Warrant of arrest filed.
   01-27-15                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Li
ndsey Yanchus
                            appears instanter.  General denial to the Petition i
s entered. Bond is
                            to continue. Defendant is admonished as to trial and
 sentencing in
                            absentia.  See expanded record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   01-29-15                 Sheriff Booking w/Telecheck
   02-09-15
                            People apear by Sarah Calrson. Defendant appears per
sonally and with
                            Francis Thomas. By agreement, cause is continued to
2/25/15 at 2:30
                            p.m. in Courtroom F for status. Bond is to continue.

                            People apear by Sarah Calrson. Defendant appears per
sonally and with
                            Francis Thomas. By agreement, cause is continued to
2/25/15 at 2:30
                            p.m. in Courtroom F for status. Bond is to continue.
   02-25-15                 People appear by Sarah Carlson. Defendant appears pe
rsonally and with
                            Assistant Public Defender, Francis Thomas. By agreem
ent, cause is
                            allotted for plea on 3/18/15 at 2:30 p.m. in Courtro
om F. Bond is to
                            continue.
   03-11-15                 Supplemental Probation Violation Report on file
   03-18-15                 Warrant issued.
                            People appear by Sarah J. Carlson.  Appearance of Fr
ancis L. Thomas on
                            behalf of the Defendant.  No appearance by Defendant
 as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $15,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant of arrest filed.
   03-19-15                 Bond forfeiture notice prepared and mailed.
   03-23-15                 Cause allotted for hearing on
                            People appear by Matthew Banach. Defendant appears i
n custody and
                            Assistant Public Defender Amanda Riess appears on he
r behalf. Cause is
                            allotted for status re Petition to Revoke on 4/21/15
 at 9:00 a.m. in
                            Courtroom A. Bond is to continue. See expanded recor
d.
                            Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 5/6/15 is vacated.
                            Expanded record of court proceedings on arraignment.
   03-24-15                 Warrant served. Service fees $39.00
   04-21-15
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  Cause allotted for further proceedin
gs on the petition
                            to revoke probation on April 28, 2015 at 9:00 a.m. i
n Courtroom A.
                            Bond previously established is to continue.
   04-28-15
                            Defendant appears with Stephanie Corum.  Pursuant to
 the plea
                            agreement entered in related cause 2015-CF-195, the
People move to
                            withdraw the petition to revoke probation filed Dece
mber 22, 2014.
                            Motion allowed.  Petition to revoke probation filed
December 22, 2014
                            is withdrawn.  Further by agreement, probation order
 previously
                            entered is terminated unsuccessfully effective this
date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied THEFT/DISP MERCH
/<$300/PRECONV
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 04/28/2015
                            Sentence: No Sentence  In force
   04-29-15                 Case closed.
                            Bond
   05-06-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
