
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000635

   Defendant Plaintiff
BROOKS  MICHAEL J
1014 E KERR APT 206
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/13/14
                Court Room: B
           Next Appearance: 08/27/14
                Birth Date: 08/14/77
                 DEFENDANT: BROOKS  MICHAEL J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      TRAUMA FUND                     .00         100.00
         .00      TRAFFIC/CRIMINAL SU             .00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       30.00      DOCUMENT STORAGE                .00          30.00
       30.00      AUTOMATION                      .00          30.00
      200.00      CIRCUIT CLERK FEE               .00         200.00
       50.00      COURT SECURITY                  .00          50.00
      100.00      COURT FINANCE FEE               .00         100.00
       80.00      STATES ATTORNEY                 .00          80.00
        4.00      STATES ATTORNEY AUT             .00           4.00
       20.00      ARRESTEE'S MEDICAL              .00          20.00
       20.00      PROBATION OPER ASSI             .00          20.00
       10.00      SPINAL CORD RESEARC             .00          10.00
      100.00      TRAUMA FUND                     .00         100.00
       10.00      DRUG COURT PROGRAM              .00          10.00
      200.00      VIOLENT CRIME VICTI             .00         200.00
       20.00      ST POLICE SERVICES              .00          20.00
       10.00      ST POLICE OPERATION             .00          10.00
       20.00      CLERK OP & ADMIN FU             .00          20.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
         .00      TRAFFIC/CRIMINAL SU             .00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PEACE OFFICER

         2  STALKING/CAUSE FEAR FOR SAFETY

         2  STALKING/CAUSE FEAR FOR SAFETY

         3  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-13-14                 Charge 01 Count 001 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 STALKING/CAUSE FEAR FOR SAFETY
                            Statute 720 5/12-7.3(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Amanda Riess appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant is admon
ished as to trial
                            and sentencing in absentia.
                            THE HONORABLE HARRY E. CLEM APPEARS FOR BOND:
                            Bond set in the amount of $500,000-ROR DENIED. As a
condition of bond,
                            the Defendant is ordered to have NO CONTACT whatsoev
er, directly or
                            indirectly, with the named victim or the address rec
ited in open
                            court. See expanded record.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   05-16-14                 Charge 03 Count 003 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Proof of service on file.
                            Discovery filed.
                            Proof of service on file.
   05-19-14                 Answer to Discovery filed
   05-28-14                 Proof of service on file.
                            Supplemental Discovery filed
   06-02-14                 Proof of service on file.
                            Supplemental Discovery filed
   06-11-14
                            Substitution of Counsel on file. The appointment of
the Office of the
                            Public Defender is VACATED. Entry of Appearance on f
ile by attorney
                            Ronald Kesinger. Order entered. SEE ORDER.
                            Substitution of Counsel on file.
   06-16-14                 Entry of Appearance by Attorney on file
                            Motion for Modification of Bail Bond on file
   06-17-14                 Motion allotted for hearing to
   06-18-14                 Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and an evalua
tion for drug
                            sentencing options.  Count I TO BE dismissed at sent
encing.  Motion by
                            the Defendant to reduce bond. Motion is DENIED.  Def
endant's bond is
                            to Continue.
                            Court Services to make arrangements for preparation
of a
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally, in custody, and by counsel, G.
 R. Kesinger.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 and Count 03 of the charging inst
rument.  Finding
                            Defendant is guilty of the offense of Stalking/Cause
 Fear For Safety
                            ILCS: 720 5/12-7.3(a)(1) and Obstructing Justice 720
 ILCS 5/31-4(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Affidavit of mailing on file.
                            Waiver of jury.
                            Order on guilty plea.
   06-20-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
                            Subpoena Served.  No Fees.
   06-26-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   07-01-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   07-07-14                 E-Mail placed on file re: Transcripts:
                            Circuit Clerk received e-mail re: transcripts
                            June 18, 2014, TJD, Hollly Wingstrom
   07-09-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PEACE OFFICER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 07/10/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty STALKING/CAUSE FEAR FOR SAFETY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-7.3(a)(1)  Class 4
                            Sentence: 07/10/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  59Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              507.00
                            Payment Due
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4(a)(1)  Class 4
                            Sentence: 07/11/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              397.00
                            Payment Due

                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally, in custody, and by counsel, G. R. Kesing
er.  Cause called
                            for sentencing hearing. Witnesses sworn. Evidence he
ard. Statements of
                            counsel heard.  Statement of the defendant heard.
Any bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   6 years as to COUNT II
and 3 years as to
                            COUNT III in the Illinois Department of Corrections.
 Defendant is to
                            receive credit for  59 days previously served. Sente
nces are to run
                            CONSECUTIVE. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Mittimus prepared.

                            Order for fines and assessments entered. SEE ORDER.
                            Fees and Fines Assessment Form on file.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition 02/01  Count 002  Modified Order
                            Disposition: Modified/Trial Court STALKING/CAUSE FEA
R FOR SAFETY
                            Modified Order         904.00
   07-14-14                 Motion on file by Attorney, G. Ronald Kesinger. File
 forwarded to
                            Judge Difanis.
                            Notice of appeal on file.
   07-15-14                 Transcript for appeal notice required.
   07-18-14                 Motion allotted for hearing to
                            Motion to Reconsider the Sentence on file
   07-21-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Correspondence  from defendant on file.
   07-22-14
                            Court notes Defendant's pro se correspondence file m
arked July 21,
                            2014. Court appoints the Office of the Public Defend
er to represent
                            the Defendant on his request to withdraw guilty plea
.
   07-24-14                 Motion allotted for hearing to
   07-25-14                 Disposition sent through ADR process this date. SPT
   07-30-14                 Amended Notice of Hearing on file
   07-31-14                 Circuit Clerks Office Received the Following Transcr
ipts:
                            July 9 2014, TJD, Holly Wingstrom
   08-15-14                 Habeas Corpus Ad Prosequendum.
   08-18-14                 Petition, order and writ sent overnight express.
                            See affidavit of mailing.
   08-21-14                 Proof of service on file.
   08-22-14                 Office of the Circuit Clerk is to prepare and file a
 Notice
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in the custody of DOC, and with R. Rosen
baum.
                            Cause called for hearing on Defendant's Motion to Wi
thdraw Plea or
                            Alternatively Motion to Reconsider Sentence. Rule 60
4(d) Certificate
                            on file this date.
                            Witnesses sworn. Evidence heard. Motion to Reconside
r sentence is
                            DENIED.
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Defendant remanded back to the custody of DOC.
                            Transcript for appeal notice required.
                            Certificate on file.
   08-26-14                 Appointment of counsel on appeal prepared.
   08-27-14                 Notice of appeal prepared.
                            Appeal Affidavit was mailed.
   09-02-14                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   09-11-14                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
                            Appellate Court Docketing Order on File.
   10-16-14                 Circuit Clerks Office Received the Following Transcr
ipts:
                            May 13 2014, HEC, Alan Richey
                            June 18 2014, TJD, Holly Wingstrom
                            July 9 2014, TJD, Holly Wingstrom
                            August 22 2014, TJD, Nancy Sivertsen
   10-22-14                 Appeal prepared for appellate court this date.
   10-29-14                 Statement of State's Attorney filed
                            Record of Appeal, 4-14-0757, mailed this date
                            Certificate of Certified mailing prepared.
   11-06-14                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No.  4-1
4-0757
   11-21-14                 Record of exhibits received on file.
                            Prepared blueback certificate.
   03-11-16                 Re. 4-14-0757, Mandate from the Appellate Court
                            Appellant's motion to supplement the record on appea
l ALLOWED.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
