
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000881

   Defendant Plaintiff
KAZANJIAN  NICHOLAS P
608 PADDOCK LN
LIBERTYVILLE IL 60048

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/06/14
                Court Room: F
           Next Appearance: 08/08/16
                Birth Date: 05/27/92
                 DEFENDANT: KAZANJIAN  NICHOLAS P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
      297.00      *RESTITUTION AMOUNT          297.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121170520 SHERIFF'S BOOKING FEE             34.00        07/07/14
   121170520 BOND - ORIGINAL                 2500.00        07/07/14
   121237514 BOND -10% BOND FEE               250.00        08/12/14
   121237514 *RESTITUTION AMOUNT              297.00        08/12/14
   121237514 DOCUMENT STORAGE                  15.00        08/12/14
   121237514 E-CITATION                         5.00        08/12/14
   121237514 AUTOMATION                        15.00        08/12/14
   121237514 CIRCUIT CLERK FEE                 75.00        08/12/14
   121237514 COURT SECURITY                    25.00        08/12/14
   121237514 COURT FINANCE FEE                 25.00        08/12/14
   121237514 STATES ATTORNEY                   20.00        08/12/14
   121237514 STATES ATTORNEY AUTOMATI           2.00        08/12/14
   121237514 ARRESTEE'S MEDICAL                10.00        08/12/14
   121237514 PROBATION MONITORING FEE          25.00        08/12/14
   121237514 PROBATION OPER ASSISTANC          10.00        08/12/14
   121237514 TR/CR SUR $10/$40                 10.00        08/12/14
   121237514 DRUG COURT PROGRAM                 5.00        08/12/14
   121237514 VIOLENT CRIME VICTIMS AS          75.00        08/12/14
   121237514 ST POLICE SERVICES FUND           10.00        08/12/14
   121237514 ST POLICE OPERATIONS ASS          10.00        08/12/14
   121237514 CLERK OP & ADMIN FUND             10.00        08/12/14
   121237514 *BOND REFUND                    1606.00        08/12/14
   121237514 *RESTITUTION AMOUNT              297.00        08/12/14
   121253762 BOND - ORIGINAL                  575.00        08/20/14
   121253792 PROBATION MONITORING FEE         575.00        08/20/14
   121259625 EPAY RECEIVABLE                  575.00        08/25/14
   121344616 PROBATION MONITORING FEE        -550.00        10/10/14
   121344616 *REFUND - OTHER                  550.00        10/10/14
   121348216 PROBATION MONITORING FEE        -550.00        10/15/14
   121348216 *REFUND - OTHER                  550.00        10/15/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/USE DEADLY WEAPON

         2  CRIM DAMAGE TO PROPERTY <$300

         3  BATTERY/CAUSE BODILY HARM

         3  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-30-14                 Charge 01 Count 001 AGG BATTERY/USE DEADLY WEAPON
                            Statute 720 5/12-3.05(f)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Pre Trial Order.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            together with private counsel, Thomas A. Bruno.  Ent
ry of Appearance
                            filed instanter. Defendant is arraigned.  Defendant
waives preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered. Bond of $25,000 is to cont
inue. The NO
                            CONTACT order entered in bond court on  6/29/14 rema
ins in full force
                            and effect. Defendant admonished as to trial and sen
tencing in
                            absentia.  See Expanded Record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   07-07-14                 Sheriff Booking Fee
   07-10-14                 Affidavit of mailing on file.
                            Discovery filed.
   07-30-14                 Case alllotted for plea
   08-06-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CRIM DAMAGE TO PROPERTY <$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 08/06/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/USE DEADLY WEAPON
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(f)(1)  Class 3
                            Sentence: 08/06/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Charge 03 Count 003 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition #3/00  Count 003  Cost Only
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3(a)(1)  Class A
                            Sentence: 08/06/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  15Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              572.00     *RESTITUTION AMOUN
T    297.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N     50.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Thomas A. Bruno
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/28/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation pursuant to the stand
ard terms and
                            conditions of probation and the terms and conditions
 as set forth in
                            the written order entered this date.  Defendant is o
rdered to serve a
                            period of incarceration of  15 days in the Champaign
 County
                            Correctional Center. Defendant is to receive credit
for   1 days
                            previously served. Defendant is NOT entitled to day
for day good time
                            credit under the County Jail Good Behavior Allowance
 Act.  Count(s)
                            stated in the written order are herby dismissed.  Wa
iver of Jury on
                            file. Sentencing Order entered this date. See Order.
  Defendant is
                            ordered to report to the Court Services Dept. upon h
is release from
                            custody.  Order of Imprisonment entered.  See Order.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Waiver of jury.
   08-12-14                 Bond
   08-18-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-20-14                 EPAY BOND PAYMENT
                            Bond
   08-25-14                 EPAY RECONCILIATION TRANSACTION
   09-22-14                 Temporary Travel Permit on file.
   10-10-14                 Probation transferred to Lake Co. effective Oct, 201
4.
                            Probation monitoring fees have been reduced accordin
gly.
   10-15-14                 Court Ordered Payments
   09-23-15                 Notification to State's Attorney and Court of Pendin
g Request for
                            Early Discharge from Probation Adult Division presen
ted to and
                            approved by the Court.  See Order.
                            Written order of Discharge from probation entered.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Probation Terminated BATTERY/CAUSE BODI
LY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(1)  Class A
                            Sentence: 09/23/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   09-24-15                 All obligations have been met, case is closed.
   10-01-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
