
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001523

   Defendant Plaintiff
SISK  SCOTT D
901 EASTVIEW
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/04/14
                Court Room:
           Next Appearance: 03/20/17
                Birth Date: 03/28/71
                 DEFENDANT: SISK  SCOTT D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          360.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00      TRAUMA FUND                     .00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      250.00      FINES                        250.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       28.00      DRIVERS EDUCATION             28.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121640069 DOCUMENT STORAGE                  15.00        04/08/15
   121640069 AUTOMATION                        15.00        04/08/15
   121640069 CIRCUIT CLERK FEE                100.00        04/08/15
   121640069 COURT SECURITY                    25.00        04/08/15
   121640069 COURT FINANCE FEE                 45.00        04/08/15
   121801887 COURT FINANCE FEE                  5.00        07/10/15
   121801887 STATES ATTORNEY                   40.00        07/10/15
   121801887 STATES ATTORNEY AUTOMATI           2.00        07/10/15
   121801887 CRIME STOPPERS                     5.00        07/10/15
   121801887 ARRESTEE'S MEDICAL                10.00        07/10/15
   121801887 PROBATION MONITORING FEE          15.00        07/10/15
   121801887 PROBATION OPER ASSISTANC          10.00        07/10/15
   121801887 TR/CR SUR $10/$40                 13.00        07/10/15
   121937352 PROBATION MONITORING FEE          15.00        09/25/15
   121937352 TR/CR SUR $10/$40                 57.00        09/25/15
   121937352 DRUG COURT PROGRAM                 5.00        09/25/15
   121937352 FINES                            123.00        09/25/15
   122179940 BOND - ORIGINAL                  620.00        02/18/16
   122179941 PROBATION MONITORING FEE         330.00        02/18/16
   122179941 FINES                            127.00        02/18/16
   122179941 VIOLENT CRIME VICTIMS AS         100.00        02/18/16
   122179941 DRIVERS EDUCATION                 28.00        02/18/16
   122179941 ST POLICE SERVICES FUND           10.00        02/18/16
   122179941 ST POLICE OPERATIONS ASS          15.00        02/18/16
   122179941 CLERK OP & ADMIN FUND             10.00        02/18/16
   122187354 EPAY RECEIVABLE                  620.00        02/23/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-04-14                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
   11-21-14
                            Defendant is arraigned.  Motion by the Defendant for
 court-appointed
                            counsel.  Motion denied.  Bond to continue.
   12-05-14
                            Motion by the Defendant for continuance for counsel.
  Motion allowed.
   12-18-14                 Entry of appearance filed this date.
   12-19-14                 Pre Trial Order.
                            People appear by Jilmala D. Rogers.  Defendant appea
rs personally
                            together with private counsel, Aaron Brakke for Baku
 Patel.  Entry of
                            appearance on file.  Defendant is arraigned.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered.  Defendant admon
ished as to trial
                            and sentencing in absentia.  See Expanded Record.
                            Expanded record of arraignment proceedings.
                            Defendant admonished as to the possibility of EXTEND
ED TERM
                            SENTENCING.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   12-26-14                 Affidavit of mailing on file.
                            Discovery filed.
   01-12-15                 Defendant's motion for continuance.
                            People appear by Jilmala D. Rogers.  Defendant appea
rs personally and
                            with counsel, Baku Patel. Motion by the Defendant fo
r continuance.
                            Motion allowed.
   02-09-15
                            People appear by Victoria Dedman. Defendant appears
personally and by
                            counsel. Motion by the Defendant for a continuance.
People announce
                            ready for trial. Motion to continue denied. Cause al
lotted for trial
                            and trial scheduling on February 18, 2015 at 1:30 p.
m. in Courtroom L.
                            Defendant ordered to appear.
   02-18-15                 Order on Guilty Plea.
                            Appearance of the People by Anna V. Dedman.  Appeara
nce of the
                            Defendant personally and by counsel, Aaron Brakke.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Driving Rvk/Susp Dui/Sss 2nd ILCS: 625 5/
6-303(a) as
                            charged.   Cause allotted for sentencing on March 19
, 2015 at 03:30 PM
                            in Courtroom L.  Defendant is ordered to appear and
is advised of
                            sentencing in absentia.  Court Services is directed
to prepare a
                            pre-sentence report and traffic summary report for s
entencing.  Waiver
                            of Jury on file.  Order on Guilty Plea entered this
date.  See Order.
                            Court Services to make arrangements for preparation
of a
                            Order on guilty plea.
                            Waiver of jury.
   03-13-15                 EHD Eligibility Certificate filed
   03-16-15                 Presentence report on file.
   03-19-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 03/19/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Public Service  350Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            755.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    360.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Anna V. Dedman.  Appeara
nce of the
                            Defendant personally and by counsel, Aaron Brakke. C
ause called for
                            sentencing hearing. Witness sworn. Evidence heard. S
tatements of
                            counsel heard.  Statement of the defendant heard. Wi
thout objection,
                            Defendant's exhibits #1- #10 are admitted into evide
nce and placed on
                            file. All financial obligations shall be paid in equ
al monthly
                            installments to the Champaign County Circuit Clerk b
y  3/18/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months Conditional
Discharge.
                            Defendant is ordered to perform 350 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Sentencing Order entered. See Order.
                            Sentencing order.
                            Factual Basis on file.
   03-25-15                 Record of exhibits received on file.
                            Disposition entered.
   03-31-15                 Error disposition form created this date.
   04-06-15                 Report of Felony Conviction prepared / mailed.
   04-08-15                 Cash
   07-10-15                 Cash
   09-25-15                 Cash
   02-18-16                 EPAY BOND PAYMENT
                            Court Order Bond Used
   02-23-16                 EPAY RECONCILIATION TRANSACTION
   06-24-16                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
