
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001417

   Defendant Plaintiff
BELFORD  FRED T
717 S MATTIS
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/15/14
                Court Room:
           Next Appearance: 03/07/16
                Birth Date: 02/03/95
                 DEFENDANT: BELFORD  FRED T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
     1787.84      *RESTITUTION AMOUNT         1787.84            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           10.16           4.84
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121350557 SHERIFF'S BOOKING FEE             34.00        10/16/14
   121350557 BOND - ORIGINAL                  100.00        10/16/14
   121592657 BOND -10% BOND FEE                10.00        03/12/15
   121592657 *RESTITUTION AMOUNT               90.00        03/12/15
   121592657 *RESTITUTION AMOUNT               43.91        03/12/15
   121592657 *RESTITUTION AMOUNT               46.09        03/12/15
   121983384 *RESTITUTION AMOUNT               20.00        10/21/15
   121983384 *RESTITUTION AMOUNT               10.24        10/21/15
   121983384 *RESTITUTION AMOUNT                9.76        10/21/15
   122189263 *RESTITUTION AMOUNT             1677.84        02/25/16
   122189263 DOCUMENT STORAGE                  15.00        02/25/16
   122189263 E-CITATION                         5.00        02/25/16
   122189263 AUTOMATION                        15.00        02/25/16
   122189263 CIRCUIT CLERK FEE                 75.00        02/25/16
   122189263 COURT SECURITY                    25.00        02/25/16
   122189263 COURT FINANCE FEE                 25.00        02/25/16
   122189263 STATES ATTORNEY                   20.00        02/25/16
   122189263 STATES ATTORNEY AUTOMATI           2.00        02/25/16
   122189263 ARRESTEE'S MEDICAL                10.00        02/25/16
   122189263 PROBATION MONITORING FEE          15.00        02/25/16
   122189263 PROBATION OPER ASSISTANC          10.00        02/25/16
   122189263 TR/CR SUR $10/$40                 10.00        02/25/16
   122189263 VIOLENT CRIME VICTIMS AS          75.00        02/25/16
   122189263 ST POLICE SERVICES FUND           10.00        02/25/16
   122189263 ST POLICE OPERATIONS ASS          10.16        02/25/16
   122189263 *RESTITUTION AMOUNT              859.08        02/25/16
   122189263 *RESTITUTION AMOUNT              818.76        02/25/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FORGERY/ISSUE/DELIVER DOCUMENT

         2  THEFT DECEPTION INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-15-14                 Charge 01 Count 001 FORGERY/ISSUE/DELIVER DOCUMENT
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            DENIED.  Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   10-16-14                 Sheriff Booking Fee
   10-23-14                 Proof(s) of service on file.
                            Discovery filed.
   10-24-14                 Answer to Discovery filed
   10-27-14                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-17-14                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Decemb
er 9, 2014, in
                            Courtroom C is ordered vacated.   An initial diversi
on hearing is set
                            for December 04, 2014 at 02:30 PM in Courtroom F.  T
he defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   12-04-14                 Second chance program agreement.
                            Dan Clifton appears for the People.  Defendant appea
rs personally and
                            by counsel Katie L. Jessup.  Cause called for initia
l diversion
                            hearing.  Second Chance Program Agreement presented
to the court and
                            placed on file. Cause is allotted for final diversio
n hearing on March
                            5, 2015 at 02:30 PM in Courtroom F.  Defendant's bon
d to continue.
                            Second Chance Program Agreement on file.
   03-05-15                 Charge 02 Count 002 THEFT DECEPTION INTENT <$500
                            Statute 720 5/16-1(a)(2)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed FORGERY/ISSUE/DELIVER DOCUMEN
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-3(a)(2)  Class 3
                            Sentence: 03/05/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT DECEPTION INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(2)(A)  Class A
                            Sentence: 03/05/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Case(s) dismissed  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Restitution  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              332.00     *RESTITUTION AMOUN
T   1787.84
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Katie L. Jessup
.  Suggestion the
                            parties have reached a plea agreement.  Pursuant to
the plea
                            agreement, the People file Count II.  Defendant arra
igned on Count II.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Deception Intent <$50
0 ILCS: 720
                            5/16-1(a)(2)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/01/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Case Num
ber(s) stated in
                            the written order are herby dismissed.  Any bond pos
ted in said
                            case(s) shall be transferred to the instant case and
 shall be applied
                            to any fines, fees, costs, assessments, and/or resti
tution imposed
                            herein; any remaining bond shall be used to satisfy
such other of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution.      Defendant advis
ed of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.    Wa
iver of Jury on
                            file. Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-11-15                 Disposition entered.
   03-12-15                 Bond
   03-19-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-21-15                 Cash
   02-25-16                 Cash
   06-09-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
