
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000681

   Defendant Plaintiff
DIEGUEZ-GUTIERR  JUAN J
2140 MONROE DR
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/22/14
                Court Room: E
           Next Appearance: 01/16/15  09:00
                Birth Date: 06/08/91
                 DEFENDANT: DIEGUEZ-GUTIERR  JUAN J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            3.00           2.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      880.00      TRAFFIC/CRIMINAL SU             .00         880.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     2435.00      FINES                           .00        2435.00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      352.00      DRIVERS EDUCATION               .00         352.00
      800.00      DUI - 80% IL GENERA             .00         800.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121192833 BOND TRANSFERS IN                300.00        07/18/14
   121513468 BOND -10% BOND FEE                30.00        01/26/15
   121513468 DOCUMENT STORAGE                  15.00        01/26/15
   121513468 AUTOMATION                        15.00        01/26/15
   121513468 CIRCUIT CLERK FEE                100.00        01/26/15
   121513468 COURT SECURITY                    25.00        01/26/15
   121513468 COURT FINANCE FEE                 50.00        01/26/15
   121513468 STATES ATTORNEY                   40.00        01/26/15
   121513468 STATES ATTORNEY AUTOMATI           2.00        01/26/15
   121513468 ARRESTEE'S MEDICAL                10.00        01/26/15
   121513468 PROBATION OPER ASSISTANC          10.00        01/26/15
   121513468 SPINAL CORD RESEARCH FUN           3.00        01/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         2  DRVG UNDER INFLU/BAC 0.08

         3  AGG DUI/NO VALID DL

         4  AGG DUI/3/BAC 0.16+


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-22-14                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Charge 02 Count 002 DRVG UNDER INFLU/BAC 0.08
                            Statute 625 5/11-501(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   06-13-14                 Must Appear
                            On Court's own motion, cause is continued for appear
ance of
                            interpreter.
                            Motion for Permission to leave the State of Illinois
 on file.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Order on file.
   06-20-14                 Must Appear
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Walter Ding. No
 appearance of an
                            interpreter. Cause set for arraignment and pre-trial
. Bond to
                            continue.
                            Entry of appearance filed this date.
   06-24-14                 Sworn report on file.  Defendant tested a BAL of .17
6
   07-07-14                 Notice of arrest without warrant on file.
                            Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 2-5-15
   07-16-14                 Pre Trial Order.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            together with private counsel, Walter Ding.  Defenda
nt is arraigned.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is to
                            continue.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   07-18-14                 Bond Type Transfer Bond From    2014DT000218 DIEGUEZ
 GUTIERRA JUAN J
   08-18-14                 Proof of service on file.
                            Discovery Answer filed
   08-20-14                 Defendant's motion for continuance.
                            People appear by AJ Ruggieri.  Defendant appears per
sonally and with
                            counsel, Walter Ding. Spanish Interpreter appears. D
efendant is
                            arraigned as to Count II and III. Defendant is admon
ished as to
                            EXTENDED TERM Sentencing. Defendant waives prelimina
ry hearing. On the
                            People's Motion, Count I is hereby dismissed. Motion
 by the Defendant
                            for continuance.  Motion allowed. Bond is to continu
e.
   10-01-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Walter Ding. Spanish Interpreter a
ppears. Motion by
                            the Defendant for continuance.  Motion allowed. Bond
 is to continue.
   10-31-14                 EHD Eligibility Certificate filed
   11-12-14                 Drug and alcohol evaluation sealed and placed on fil
e.
   11-13-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 11/13/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(2)  Class A
                            Sentence: 11/13/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Order on Guilty Plea.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Walter Ding. Sp
anish Interpreter
                            appears.   Defendant advised as to the nature of the
 proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 02 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Drvg Under Inf
lu/Bac 0.08 ILCS:
                            625 5/11-501(a)(1), a Class 4 Felony, as charged.
Cause allotted for
                            sentencing on January 05, 2015 at 10:00 AM in Courtr
oom E.  Defendant
                            is ordered to appear and is advised of sentencing in
 absentia.
                            Defendant is ordered to obtain a substance abuse eva
luation prior to
                            the hearing.  Court Services is directed to prepare
a pre-sentence
                            report for sentencing.  Waiver of Jury on file.  Cou
nt I & III are
                            hereby dismissed pursuant to the plea.  Order on Gui
lty Plea entered
                            this date.  See Order.
                            Court Services to make arrangements for preparation
of a
                            Order on guilty plea.
                            Waiver of jury.
   11-21-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   12-30-14                 Presentence report on file.
   01-05-15                 Cause called for Re-Sentencing
                            People appear by Lindsey Clerk. Defendant appears pe
rsonally, and by
                            counsel, Walter Ding. Cause is called for Sentencing
. Court and
                            parties discuss the information in the Pre-Sentence
report, as to
                            whether the Defendant has been appropriately admonis
hed. Court also
                            notes no appearance by the Spanish Interpreter. Docu
ments tendered to
                            the Court are approved, and placed on file, instante
r. Arguments of
                            counsel heard regarding bond. Defendant's bond is in
creased to the
                            $100,000-ROR DENIED. Defendant is remanded to the cu
stody of the
                            Champaign County Sheriff.  Cause is continued for St
atus.
                            Correspondence from Outback Steak house on file.
                            Correspondence from Longhorn Steakhouse on file.
   01-16-15                 Charge 04 Count 004 AGG DUI/3/BAC 0.16+
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 04/00  Count 004  Fine + Cost
                            Disposition: Guilty AGG DUI/3/BAC 0.16+
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 01/16/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  13Days In force
                            Sentence: Impact Incarceration  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  13Days I
n force
                            Fine + Cost           5244.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(1)  Class A
                            Sentence: 01/16/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally, in custody, and by counsel, Wa
lter Ding. Spanish
                            Interpreter appears. Defendant is arraigned as to Co
unt IV.  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same. The Guilty plea ente
red 11/13/14 is
                            hereby returned to the Defendant.   Finding Defendan
t knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 04 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/3/Bac 0.16+ ILCS: 6
25 5/11-501(a), a
                            Class 2 Felony, as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/15/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   3 years,   months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for  13 days
                            previously served.  The Defendant is to submit speci
mens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Count(s) stated in the written order are he
rby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Sentencing order.
                            Request for Impact Incarceration Program on file.
                            Waiver of jury.
   01-21-15                 Statement of State's Attorney filed
   01-23-15                 Disposition sent through ADR process this date. SOS
SPT
                            Disposition sent through ADR process this date. SPT
   01-26-15                 Bond
   11-18-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
