
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001002

   Defendant Plaintiff
SANDERS  PAUL J
509 W GREEN ST APT 2
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/23/14
                Court Room:
           Next Appearance: 04/21/17
                Birth Date: 02/09/90
                 DEFENDANT: SANDERS  PAUL J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          220.00         530.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES             7.00           3.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121495398 PROBATION MONITORING FEE          60.00        01/14/15
   121595770 DOCUMENT STORAGE                  15.00        03/13/15
   121595770 AUTOMATION                        15.00        03/13/15
   121595770 CIRCUIT CLERK FEE                 12.00        03/13/15
   121640501 01000000000                         .00        04/09/15
   121641390 01000000000                         .00        04/09/15
   121641413 PROBATION MONITORING FEE          60.00        04/09/15
   121714722 CIRCUIT CLERK FEE                 40.00        05/20/15
   121934503 CIRCUIT CLERK FEE                 48.00        09/23/15
   121934503 COURT SECURITY                    25.00        09/23/15
   121934503 COURT FINANCE FEE                 27.00        09/23/15
   121990222 COURT FINANCE FEE                 23.00        10/26/15
   121990222 STATES ATTORNEY                   40.00        10/26/15
   121990222 STATES ATTORNEY AUTOMATI           2.00        10/26/15
   121990222 ARRESTEE'S MEDICAL                10.00        10/26/15
   122084105 PROBATION MONITORING FEE          25.00        12/21/15
   122084105 PROBATION OPER ASSISTANC          10.00        12/21/15
   122084105  STATE OFFENDER DNA ID S          42.00        12/21/15
   122119731 PROBATION MONITORING FEE          25.00        01/13/16
   122119731  STATE OFFENDER DNA ID S          75.00        01/13/16
   122287187 PROBATION MONITORING FEE          25.00        04/20/16
   122287187  STATE OFFENDER DNA ID S          75.00        04/20/16
   122383389 PROBATION MONITORING FEE          25.00        06/15/16
   122383389  STATE OFFENDER DNA ID S          58.00        06/15/16
   122383389 TR/CR SUR $10/$40                 10.00        06/15/16
   122383389 VIOLENT CRIME VICTIMS AS         100.00        06/15/16
   122383389 ST POLICE SERVICES FUND            7.00        06/15/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BTRY/CHIL <13/BOD HARM

         2  AGG BTRY/CHIL <13/BOD HARM

         3  CRIM DAMAGE TO PROPERTY <$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-23-14                 Charge 01 Count 001 AGG BTRY/CHIL <13/BOD HARM
                            Statute 720 5/12-3.05(b)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BTRY/CHIL <13/BOD HARM
                            Statute 720 5/12-3.05(b)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Christopher Mellon appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of
                            $75,000-ROR DENIED. As a condition of bond, Defendan
t is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with victims
                            and/or addresses as recited in open court. See expan
ded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   08-01-14                 Proof of service on file.
   08-05-14                 Answer to Discovery filed
   08-11-14                 Proof of service on file.
                            Supplemental Discovery filed
   09-05-14                 Motion for Appointment of Psychiatrist on file.
   09-08-14                 Motion for Appointment of Psychiatrist is reviewed b
y the Court.
                            Motion allowed.  See Order Appointing Psychiatrist e
ntered this date.
                            Order for Appointment of Psychiatrist on file.
   09-11-14                 Motion to Continue filed
   09-16-14                 Pre-trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 10/21/14 at 9:00 a.m. in Courtr
oom C.
                            Defendant's bond is to continue.
   10-07-14                 Report from Dr. Lo received and ordered filed.
   10-08-14                 Case set for further proceedings on fitness
   10-09-14                 Hearing on fitness.
                            People appear by Mr. Bennett.  Defendant appears in
custody with
                            attorney Janie Miller Jones.  Cause is called for he
aring on the issue
                            of fitness.  Parties stipulate to the Court's consid
ering the report
                            filed by Dr. Lo.  Court has considered the report fi
led by Dr. Lo.
                            Court finds the defendant is fit to stand trial or p
lead.  No written
                            order is required.  Motion by the defendant to set t
he matter for
                            pre-trial.  People state no objection.  Motion is al
lowed.  Cause is
                            allotted for pre-trial on the defendant's motion.  D
efendant's bond is
                            to continue.
   10-21-14
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed CRIM DAMAGE TO PROPERTY <$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 10/21/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG BTRY/CHIL <13/BOD HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(b)(2)  Class 3
                            Sentence: 10/21/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BTRY/CHIL <13/BOD HARM
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(b)(2)  Class 3
                            Sentence: 10/21/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  92Days In force
                            Sentence: Credit Time Served  92Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Partner Abuse Intervention Program  In for
ce
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  92Days I
n force
                            Cost Only              407.00     PROBATION MONITORI
N    750.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Btry/Chil <13/Bod Harm
ILCS: 720
                            5/12-3.05(b)(2) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.
                            Defendant is ordered to serve a period of  30 months
 probation
                            pursuant to the standard terms and conditions of pro
bation and the
                            terms and conditions as set forth in the written ord
er entered this
                            date.  Defendant is ordered to serve a period of inc
arceration of  92
                            days in the Champaign County Correctional Center. De
fendant is to
                            receive credit for  92 days previously served.   If
not previously
                            done so by the defendant, the Defendant is to submit
 specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is only ordered to pay the $250.
00 genetic marker
                            grouping analysis fee, if the defendant has not prev
iously provided a
                            specimen of DNA to the Illinois State Police.  Defen
dant is ordered to
                            pay all statutory fines, fees and court costs, inclu
ding the fines as
                            set forth in the written order entered this date.
All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is to have no contact, d
irectly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order.  Deft. is permitted to
return to the
                            banned residence one time in the company of a police
 officer to
                            retrieve his personal belongings.  Deft. is to enrol
l in an Anger
                            Management program approved by Court Services, and s
uccessfully
                            complete it without termination.  The Defendant here
by stipulates that
                            a victim of this offense is a family or household me
mber of his within
                            the meaning of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3
.2(b); 720 ILCS
                            5/12-30(d); and 730 ILCS 5/5-9-1.5. Defendant is to
have no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order.  Deft. is t
o comply with all
                            requirements of the Violent Offender Against Youth R
egistry.  Counts
                            stated in the written order are hereby dismissed. De
fendant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   Waiver of Jury
                            on file. Sentencing Order entered this date. See Ord
er.  Defendant is
                            ordered to report to the Court Services Dept. no lat
er than 4:30 pm on
                            10/22/14.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   10-27-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   11-24-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-14-15                 Court Ordered Payments
   02-13-15                 Court Services Change of Address Form on file
   03-13-15                 Cash
   04-09-15                 Cash
   05-20-15                 Cash
   09-23-15                 Cash
   10-26-15                 Cash
   12-21-15                 Cash
   01-13-16                 Cash
   04-20-16                 Cash
                            Change of address filed with the Circuit Clerk.
   06-15-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
