
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001227

   Defendant Plaintiff
MACDONALD  BRIAN P
2054 CR 3000 N
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/05/14
                Court Room:
           Next Appearance: 04/15/19
                Birth Date: 07/14/84
                 DEFENDANT: MACDONALD  BRIAN P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          200.00        1000.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
     1900.00      TRAFFIC/CRIMINAL SU         1900.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
         .00       STREET VALUE DRUG              .00            .00
     6600.00      DRUG TRAFFIC PREVEN         6600.00            .00
      990.00      MANDATORY ASSESSMEN          513.00         477.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121283591 SHERIFF'S BOOKING FEE             34.00        09/08/14
   121283591 BOND - ORIGINAL                 2500.00        09/08/14
   121670462 BOND -10% BOND FEE               250.00        04/27/15
   121670462 DOCUMENT STORAGE                  15.00        04/27/15
   121670462 AUTOMATION                        15.00        04/27/15
   121670462 CIRCUIT CLERK FEE                100.00        04/27/15
   121670462 COURT SECURITY                    25.00        04/27/15
   121670462 COURT FINANCE FEE                 50.00        04/27/15
   121670462 STATES ATTORNEY                   40.00        04/27/15
   121670462 STATES ATTORNEY AUTOMATI           2.00        04/27/15
   121670462 CRIME STOPPERS                    10.00        04/27/15
   121670462 ARRESTEE'S MEDICAL                10.00        04/27/15
   121670462 PROBATION MONITORING FEE          25.00        04/27/15
   121670462 PROBATION OPER ASSISTANC          10.00        04/27/15
   121670462 SPINAL CORD RESEARCH FUN           5.00        04/27/15
   121670462 CRIME LAB                        100.00        04/27/15
   121670462  STATE OFFENDER DNA ID S         250.00        04/27/15
   121670462 TRAUMA FUND                      100.00        04/27/15
   121670462 TR/CR SUR $10/$40               1493.00        04/27/15
   121712038 PROBATION MONITORING FEE          25.00        05/19/15
   121712038 TR/CR SUR $10/$40                407.00        05/19/15
   121712038 DRUG COURT PROGRAM                 5.00        05/19/15
   121712038 VIOLENT CRIME VICTIMS AS         100.00        05/19/15
   121712038 DRUG TRAFFIC PREVENTION           63.00        05/19/15
   121805791 PROBATION MONITORING FEE          25.00        07/13/15
   121805791 DRUG TRAFFIC PREVENTION          575.00        07/13/15
   121828278 PROBATION MONITORING FEE          25.00        07/24/15
   121828278 DRUG TRAFFIC PREVENTION           75.00        07/24/15
   121925519 PROBATION MONITORING FEE          25.00        09/18/15
   121925519 DRUG TRAFFIC PREVENTION          975.00        09/18/15
   122069005 PROBATION MONITORING FEE          25.00        12/10/15
   122069005 DRUG TRAFFIC PREVENTION          975.00        12/10/15
   122150189 PROBATION MONITORING FEE          25.00        02/02/16
   122150189 DRUG TRAFFIC PREVENTION         3937.00        02/02/16
   122150189 MANDATORY ASSESSMENT              38.00        02/02/16
   122445052 PROBATION MONITORING FEE          25.00        07/21/16
   122445052 MANDATORY ASSESSMENT             475.00        07/21/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/500<2000 GR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-05-14                 Charge 01 Count 001 MFG/DEL CANNABIS/500<2000 GR
                            Statute 720 550/5(e)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $25
,000-ROR DENIED.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
                            Notice of arrest without warrant on file.
   09-08-14                 Sheriff Booking Fee
   09-10-14                 Entry of appearance filed this date.
   09-12-14                 Pre Trial Order.
                            People appear by Dan Clifton.  Defendant appears per
sonally together
                            with private counsel, Anthony Bruno.  Defendant waiv
es preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Defendant admonished as t
o trial and
                            sentencing in absentia.  Bond to continue. See Expan
ded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   09-16-14
                            Order Modifying Conditions of Bond entered. Defendan
t allowed to leave
                            the state of Illinois to travel to the state of Mich
igan.  SEE ORDER.
                            Order Modifying Conditions of Bond on file.
   09-18-14                 Discovery filed.
                            Affidavit of mailing on file.
   09-29-14                 Correspondence from Johnson Law Group on file
                            Appearance on file
   10-02-14                 Affidavit of mailing on file.
                            Discovery filed.
   10-24-14                 Entry of Appearance and Consent to Substitution of A
ttorneys on file
   10-28-14
                            Entry of Appearance and Consent to Substitution of A
ttorneys on file.
                            Appearance of Tony Bruno for the defendant is vacate
d.  Mark D.
                            Johnson enters his appearance.  Order entered.  Defe
ndant appears with
                            Brendan Bukalski.  On motion of the defendant cause
allotted for
                            Pre-Trial on November 25, 2014 at 11:00 a.m. in Cour
troom A.  Bond is
                            to continue.
                            Order Allowing Substitution of Attorneys on file.
   11-25-14                 Defendant's motion for continuance.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, Mark D. Johnson. Motion by the Defendant fo
r continuance.
                            Motion allowed.  Bond to continue.
   12-08-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   12-16-14
                            Defendant appears with Walter Ding for Mark Johnson.
  On motion of the
                            defendant cause allotted for Pre-Trial on January 20
, 2015 at 11:00
                            a.m. in Courtroom A.  Bond is to continue.
   01-05-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   01-20-15
                            Walter Ding appears for Mark Johnson with the defend
ant.  Cause
                            allotted for Plea on February 17, 2015 at 3:30 p.m.
in Courtroom A.
                            Bond is to continue.
   02-17-15                 Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, James Waller.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Mfg/Del Cannabis/500<2000 Gr ILCS: 720 550/5(e) a
s charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt.  Waiver of jury on file.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on March 23, 2
015 at 2:30 p.m.
                            in Courtroom A.  Defendant ordered to appear at the
sentencing
                            hearing.  Defendant admonished as to sentencing in a
bsentia.
                            Defendant ordered to report to the Champaign County
Court Services
                            Department.  The Court Services Department is to pre
pare a
                            pre-sentence report and file a copy of the same. Def
endant also seeks
                            TASC Report and Evaluation for Drug Sentencing Optio
ns.   Defendant's
                            bond is to Continue.  Order for Sentencing Report en
tered.
                            Court Services to make arrangements for preparation
of a
                            Court Services to make arrangements for preparation
of a
                            Court Services to make arrangements for preparation
of a
                            Order for Sentencing Report on file.
                            Order on guilty plea.
                            Waiver of jury.
   02-18-15                 Affidavit of mailing on file.
   03-17-15                 Presentence report on file.
   03-19-15                 Factual Basis on file.
   03-20-15                 Hearing allotment of March 23, 2015 is vacated.  Cau
se re-allotted for
                            sentencing hearing on April 14, 2015 at 1:00 p.m. in
 Courtroom A.
                            E-mail sent to counsel and the Probation Officer adv
ising them of the
                            order entered.  Mr. Bukalski to notify his client.
                            Email on file regarding sentencing hearing being re-
set.
   04-14-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/500<2000 GR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(e)  Class 2
                            Sentence: 04/14/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  48Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           3672.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN   1200.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N   6600.00
                            IL STATE TREAS FINE     25.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Brendan Bukalsk
i.  Cause called
                            for sentencing hearing.  Presentence report on file.
  Mr. Larson and
                            Mr. Bukalski indicate they have received and reviewe
d the presentence
                            report.  Information to supplement that which appear
s in the
                            presentence report made by representation by Mr. Buk
alski.  No
                            evidence presented on behalf of the People.  Documen
tary evidence
                            presented on behalf of the defendant.  Sentencing re
commendations by
                            Mr. Larson and Mr. Bukalski considered.  Defendant i
s afforded an
                            opportunity to address the court.  All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 10/06/2017.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  48
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is ordered to perfo
rm 100 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling.   Defenda
nt is to complete
                            any counseling referrals made on his behalf by the C
ourt Services
                            Department.  Defendant is to reframe from alcohol an
d illegal drugs
                            and is to submit to random drug testing at the discr
etion of the Court
                            Services Department.  Defendant is to pay all statut
orily fines, fees
                            and costs to include a $10 local anti-crime fee, $10
0 crime laboratory
                            fee, violent crime victims act fee, probation servic
e fee of $25 per
                            month, $250 genetic grouping analysis fee, $6,600 ma
ndatory street
                            fine and $1,000 mandatory assessment.  Defendant is
to receive a $10
                            credit towards the mandatory assessment for 2 days s
pent in custody.
                            Defendant is to sign any authorizations that may be
required by the
                            Court Services Department to monitor his compliance
with the sentence
                            imposed this date.  Defendant advised of his right t
o appeal, court
                            finds he understands the same.     Written sentencin
g order entered.
                            Open Sentencing Order on file.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
   04-15-15                 Email on file regarding the agency that did the arre
st.
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
   04-20-15                 Disposition sent through ADR process this date. SPT
   04-27-15                 Bond
   05-19-15                 Cash
   07-13-15                 Cash
   07-24-15                 Cash
   09-18-15                 Cash
   12-10-15                 Cash
   02-02-16                 Cash
   07-21-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
