
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001561

   Defendant Plaintiff
WERNER  AARON L
5005 W DUDLEY
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/13/14
                Court Room:
           Next Appearance: 02/22/16
                Birth Date: 02/03/88
                 DEFENDANT: WERNER  AARON L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN            3.00         297.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
      395.00      DUI - IL GENERAL RE             .00         395.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      637.56      COLLECTION FEES                 .00         637.56
      277.20      LATE FEES                       .00         277.20
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121455895 BOND TRANSFERS IN                300.00        12/17/14
   121560232 BOND -10% BOND FEE                30.00        02/24/15
   121560232 DOCUMENT STORAGE                  15.00        02/24/15
   121560232 AUTOMATION                        15.00        02/24/15
   121560232 CIRCUIT CLERK FEE                100.00        02/24/15
   121560232 COURT SECURITY                    25.00        02/24/15
   121560232 COURT FINANCE FEE                 50.00        02/24/15
   121560232 STATES ATTORNEY                   40.00        02/24/15
   121560232 STATES ATTORNEY AUTOMATI           2.00        02/24/15
   121560232 CRIME STOPPERS                    10.00        02/24/15
   121560232 ARRESTEE'S MEDICAL                10.00        02/24/15
   121560232 PROBATION MONITORING FEE           3.00        02/24/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-13-14                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents

                            Court notes Defendant posted bond in related cause n
umber 14-DT-565.
                            This cause is continued for further proceedings.
   11-24-14                 Entry of Appearance, Plea of Not Guilty Request for
Jury Trial on file
                            By Attorney, Walter Ding.
   12-12-14                 Pre Trial Order.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally together
                            with private counsel, Walter Ding.  Defendant is arr
aigned.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests a
                            trial by jury.  Pre-trial orders entered.  Defendant
 admonished as to
                            trial and sentencing in absentia. Bond is to continu
e.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   12-15-14                 Affidavit of mailing on file.
                            Discovery filed.
   12-17-14                 Bond Type Transfer Bond From    2014DT000565 WERNER
AARON L
   01-16-15                 Defendant's motion for continuance.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, Walter Ding. Motion by the Defendant for co
ntinuance.  Motion
                            allowed. Bond is to continue.
   02-03-15                 Drug and alcohol evaluation sealed and placed on fil
e.
   02-20-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 02/20/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 02/20/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  10Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1588.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Dui/No Valid Dl ILCS: 625 5/11-501(a)
 as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs. DUI evaluation on fi
le and approved.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  8/19/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  10 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            Defendant is NOT entitled to day for day good time c
redit under the
                            County Jail Good Behavior Allowance Act. The Defenda
nt is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is to attend the n
ext Victim Impact
                            Panel presented by the Champaign County Court Servic
es Department.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Count(s) stated in the written order are
 herby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant is ordered to report for commencement of s
entence
                            Sentencing order.
                            Waiver of jury.
   02-24-15                 Bond
   02-27-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   03-13-15                 EHD Eligibility Certificate filed
   04-02-15                 Defendant to report for EHD
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Walter Ding. Cause called for commencement
of Sentence.
                            Defendant is ordered to report to the Champaign Coun
ty Correctional
                            Center at 9:00 am on 04/08/15 for commencement of se
ntence.
   05-06-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-20-16                 Order of Discharge from Probation.
                            Written Order of Discharge from Probation entered th
is date. See
                            Order.
   04-18-16                 Case closed.
   06-06-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
