
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000721

   Defendant Plaintiff
PALMER  BILLY D
403 EAST CHURCH ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/28/14
                Court Room: E
           Next Appearance: 07/29/15
                Birth Date: 08/06/78
                 DEFENDANT: PALMER  BILLY D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            3.00           2.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
         .00      DUI NEW EQUIPMENT F             .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
         .00      DUI - IL GENERAL RE             .00            .00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121122577 BOND TRANSFERS IN                300.00        06/06/14
   121777171 BOND -10% BOND FEE                30.00        06/25/15
   121777171 DOCUMENT STORAGE                  15.00        06/25/15
   121777171 AUTOMATION                        15.00        06/25/15
   121777171 CIRCUIT CLERK FEE                100.00        06/25/15
   121777171 COURT SECURITY                    25.00        06/25/15
   121777171 COURT FINANCE FEE                 50.00        06/25/15
   121777171 STATES ATTORNEY                   40.00        06/25/15
   121777171 STATES ATTORNEY AUTOMATI           2.00        06/25/15
   121777171 ARRESTEE'S MEDICAL                10.00        06/25/15
   121777171 PROBATION OPER ASSISTANC          10.00        06/25/15
   121777171 SPINAL CORD RESEARCH FUN           3.00        06/25/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/LIC SUSP OR REVOKED

         2  AGG DUI/LIC SUSP OR REVOKED

         3  DRIVING ON REVOKED LICENSE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-28-14                 Charge 01 Count 001 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            NO BOND No Bond
   05-30-14                 Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 50,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            People appear by Elizabeth A. Dornik.  No appearance
 of the defendant.
                            Motion by the People for bond forfeiture of the bond
 as transferred.
                            Motion is allowed.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 07/18/14 is vacated.
                            Warrant Quashed
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.  The Champaign County Public Defender is
 appointed and
                            Tony Allegretti appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond is to continue as tr
ansferred.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Affidavit in support of request to appoint attorney.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Warrant of arrest filed.
                            Order quashing arrest warrant or body attachment.
   06-02-14                 Proof of service on file.
                            Discovery filed.
   06-03-14                 Answer to Discovery filed
   06-06-14                 Bond Type Transfer Bond From    2014DT000192 PALMER
BILLY D
                            Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date:  6/15/17
   07-08-14                 Warrant issued.
                            People appear by Elizabeth A. Dornik.   Appearance o
f Tony L.
                            Allegretti on behalf of the Defendant.  No appearanc
e by Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   07-09-14                 Bond forfeiture notice prepared and mailed.
   07-11-14                 Cause set for arraignment on
                            Reinstate Bond.
                            People appear by Matthew Banach. Defendant appears i
n custody and
                            Katie Jessup appears on his behalf. Cause is allotte
d for status on
                            7/25/14 at 9:00 a.m. in Courtroom F. Bond is to cont
inue. Bond
                            forfeiture previously entered is vacated and bond is
 reinstated.  Bond
                            forfeiture hearing of 8/22/14 is vacated. See expand
ed record.
                            Cause allotted for status hearing to
                            Expanded record of court proceedings on arraignment.
   07-14-14                 Warrant served. Service fees $39.00
   07-21-14                 Return to Sender - Returned mail on file.
   07-25-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Troy Lozar.  Defendant appears pers
onally, in-custody
                            and with counsel, Stephanie Corum. Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-Trial Orders entered. See Orders. Bond to contin
ue
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   07-28-14                 Charge 03 Count 003 DRIVING ON REVOKED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   08-07-14                 Motion to Continue filed
   08-12-14
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   09-11-14                 Motion to Continue filed
   09-16-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            attorney Ms. Miller-Jones.  Suggestion to the Court
that the defendant
                            is in custody.  Appearance of attorney Mr. Piraino.
 Substitution of
                            counsel is on file and approved.  Court vacates the
appointment of the
                            Public Defender and allows Mr. Piraino leave to appe
ar as counsel for
                            the defendant.  Mr. Piraino acknowledges receipt of
discovery from Ms.
                            Miller-Jones.  Cause is called for pre-trial.  Motio
n by the defendant
                            to continue.  People state no objection.  Motion is
allowed.  Cause is
                            continued on the defendant's motion to the pre-trial
 of 10/21/14 at
                            9:00 a.m. in Courtroom C.  Defendant's bond is to co
ntinue.
                            Motion to Continue filed
   10-21-14
                            Motion by the defendant for continuance.   Motion al
lowed.  Trial
                            setting is vacated.
                            Motion to Continue filed
   11-18-14                 Cause continued on deft.'s motion.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 12/09/14 at 9:00 a.m. in Courtr
oom C.
                            Defendant's bond is to continue.
                            Motion to Continue filed
   12-09-14
                            Motion by the defendant for continuance.   Motion al
lowed.  Trial
                            setting is vacated.
                            Motion to Continue filed
   01-13-15                 Pre-Trial held. Cause continued on defendant's motio
n
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 2/10/15 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is to continue.
                            Motion to Continue filed
   02-10-15                 Pre-Trial held.  Cause continued.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 3/10/15 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is to continue.
                            Motion to Continue filed
   03-10-15                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears by Counsel Mr. Ding.  Suggestion to the Cour
t that the
                            defendant is in custody.   Cause is called for pretr
ial.  Motion by
                            the defendant to continue.  People state no objectio
n to the
                            defendant's Motion to continue.  Motion is allowed.
 Cause is
                            continued on the defendant's motion for further pre-
trial on 4/14/15
                            at 9:00 a.m. in Courtroom C.  Defendant's bond is to
 continue.
                            Motion to Continue filed
   04-14-15                 Case set for plea
                            People appear by Mr. Clifton.  Defendant appears by
attorney Mr.
                            Piraino who appears on behalf of Mr. Ding.  Cause is
 called for
                            pre-trial.  Motion by the defendant to allot the mat
ter for plea.
                            Motion is allowed.  Cause is allotted for plea on 4/
27/15 at 9:30 a.m.
                            in Courtroom C.  Defendant's bond is to continue.
   04-21-15                 Plea re-allotted by agreement
   05-04-15                 Plea continued on defendant's Motion.
                            People appear by Mr. Clifton.  Defendant appears in
custody and with
                            attorney Mr. Ding.  Cause is called for plea.  Defen
dant represents
                            that this will not be a plea this date and the defen
dant requests this
                            matter be continued to the next pre-trial, People st
ate no objection
                            to the motion.  Defendant's motion is allowed.  Caus
e is continued on
                            the defendant's motion to the next pre-trial on 5/12
/15 at 9:00 a.m.
                            in Courtroom C.  Defendant's bond is to continue.
   05-12-15                 Pre-Trial Held.  Case allotted for jury trial schedu
ling.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears by Counsel Mr. Ding.  Suggestion to the Cour
t that the
                            Defendant is in custody.  Cause is called for pretri
al.  Motion by the
                            defendant to allot the matter for Trial.  People ann
ounce ready.
                            Motion is allowed.  Cause is allotted for Jury Trial
 scheduling on the
                            defendant's motion and by agreement of the People to
 6/01/15 at 9:00
                            a.m. in Courtroom C.  Defendant's bond is to continu
e.
   05-13-15                 Correspondence from the defendant on file.
   05-14-15                 Case is set for Krankel hearing
                            Email on file regarding new court date.
                            Email on file regarding court date and time.
   05-21-15                 Ding is given leave to withdraw, PD appointed.
                            People appear by Mr. Clifton.  Defendant appears in
custody and with
                            attorney Mr. Ding.  Court notes Mr. Ding's firm did
not formally inter
                            their appearance as counsel for the defendant but th
e firm has filed
                            Motions to Continue on the defendant's behalf.  Caus
e is called for
                            Krankel hearing.  Comments of counsel and defendant
heard.  Court
                            allows Mr. Ding leave to withdraw as counsel for the
 defendant and the
                            Court appoints the Public Defender's Office to repre
sent the defendant
                            in this matter.  Cause is allotted for the next pre-
trial.
                            Defendant's bond is to continue.
                            Public Defender's Office is notified of their appoin
tment by
                            electronic mail.
                            Email on file notifying the PD Office of their appoi
ntment.
   06-02-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 06/02/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  328Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  328Days
In force
                            Fine + Cost            843.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 06/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed DRIVING ON REVOKED LICENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class A
                            Sentence: 06/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally, in custody, and by counsel, An
thony J.
                            Fiorentino.   Defendant advised as to the nature of
the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 01 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Agg Du
i/Lic Susp Or
                            Revoked ILCS: 625 5/11-501(a), a Class 4 Felony, as
charged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            11/30/2015.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for 328 days previously served. Defendant's s
entence is to be
                            served MANDATORILY CONSECUTIVE to Champaign County C
ase 2014-CF-942.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   06-04-15                 Motion to Withdraw Plea of Guilty and Vacate Judgmen
t on file
                            Motion to Withdraw Plea of Guilty and Vacate Judgmen
t on file.
   06-05-15                 Cause allotted for Hearing on the Motion to Withdraw
 Guilty Plea
   06-09-15                 Hearing on the Motion to Withdraw Guilty Plea and Va
cate Judgment
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, in
                            custody, and by counsel, Tony Fiorentino. People req
uest a continuance
                            to obtain a transcript in this matter. Motion allowe
d. Cause is
                            continued for further hearing the Motion.
   06-10-15                 Circuit Clerks Office Received the Following Transcr
ipts:
                            June 2, 2015, RPK, Holly Wingstrom
   06-15-15                 Defendant's pro se correspondence received and place
d on file.
                            Copies of same forwarded to counsel.
                            Correspondence from defendant on file.
   06-16-15                 Disposition sent through ADR process this date. SOS
SPC SPT
                            Disposition sent through ADR process this date. SPC
SPT
                            Disposition sent through ADR process this date. SPC
   06-17-15                 Letter to the Court from the Defendant.  Copy emaile
d to all
                            counsel.
                            Copy of Email and correspondence sending information
 to counsel
                            on file.
   06-18-15                 People appear by LINDSEY CLARK.
                            Defendant appears with STEPHANIE CORUM.  Defendant a
ppears in custody.
                            Cause called for hearing on Defendant's Motion to Wi
thdraw Guilty
                            Plea.  Oral motion for a continuance by the Defendan
t.  No objection
                            by the People.  Motion is granted.  Cause is continu
ed for hearing on
                            June 25, 2015 at 10:00 a.m. in Courtroom K.  Defenda
nt is remanded to
                            the custody of the Sheriff.
   06-25-15                 Appearance of the People by LINDSEY CLARK.
                            Defendant appears with counsel, STEPHANIE CORUM.  De
fendant appears in
                            custody.  Cause called for hearing on Defendant's Mo
tion to Withdraw
                            Plea of Guilty and Vacate Judgment.  The Certificate
 placed on file
                            this date by Attorney Corum.  Evidence heard.  The M
otion to Withdraw
                            Plea of Guilty and Vacate Judgment filed June 4, 201
5 is denied.
                            Defendant is remanded to the custody of the Sheriff.
  The Judgment -
                            Sentence to Illinois Department of Corrections enter
ed June 2, 2015 is
                            to stand.
                            Certificate on file.
                            Disposition entered.
                            Bond
   07-10-15                 Statement of State's Attorney filed
   07-16-15                 Order from the Appellate Court Regarding General No.
 4-15-0551.
                            Appellant's motion for leave to file Late Notice of
Appeal ALLOWED.
                            The Circuit Clerk is directed to file stamp the atta
ched Late Notice
                            of Appeal and return it to the Fourth District Appel
late Clerk. Late
                            Notice of Appeal on file by Defendant by and through
 Appellate Court.
   07-17-15                 Certificate of mailing prepared.
   07-20-15                 Amended Mittimus prepared.
                            Amended Mittimus on file and forwarded to Stateville
.
                            Request from DOC for corrected Mittimus returned to
our office this
                            date.
                            Notice of appeal.
                            Notice of Appeal on file by Defendant/Appellant, Pro
 Se. Forwarded to
                            Judge Olmstead.
   07-22-15                 Certificate of mailing prepared.
   07-23-15                 Proof(s) of service on file.
                            White Certified Mail receipt(s) on file.
   07-24-15                 Office of the Circuit Clerk is to prepare and file a
 Notice
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Transcript for appeal notice required.
                            Notice of appeal prepared.
                            Appointment of counsel on appeal prepared.
   07-27-15                 Appeal Affidavit was mailed.
                            Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   07-31-15                 Appellate Court's letter to counsel pursuant to
   08-03-15                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
                            Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
                            Appellate Court Docketing Order on File.
                            Appellate Court Docketing Order on File.
   08-20-15                 Circuit Clerks Office Received the Following Transcr
ipts:
                            May 30, 2014, RPK, Holly Wingstrom
                            July 8, 2014, RPK, Joni E. Markel
                            July 11, 2014, JRK, Joni E. Markel
                            July 25, 2014, JRK, Holly Wingstrom
                            August 12, 2014, HNL, Joni E. Markel
                            September 16, 2014, HNL, Nancy Sivertsen
                            October 21, 2014, HNL, Alan Richey
                            November 18, 2014, HNL, Holly Wingstrom
                            December 9, 2014, HNL, Nancy Sivertsen
                            January 13, 2015, HNL, Alan Richey
                            February 10, 2015, HNL, Holly Wingstrom
                            March 10, 2015, HNL, Joni E. Markel
                            April 14, 2015, HNL, Tammy Sue Cobb
                            May 4, 2015, HNL, Tammy Sue Cobb
                            May 12, 2015, HNL, Alan Richey
                            May 21, 2015, HNL, Nancy Sivertsen
                            June 9, 2015, JBF, Nancy Sivertsen
                            June 18, 2015, JBF, Joni E. Markel
                            June 25, 2015, JBF, Nancy Sivertsen
   08-21-15                 Appeal prepared for appellate court this date.
                            Fines and Costs on file
   09-17-15                 Record of Appeal, 4-15-0551, mailed this date
                            Certificate of Certified mailing prepared.
   09-23-15                 Record of Appeal, 4-15-0599, mailed this date
                            Certificate of Certified mailing prepared.
                            Certificate of Certified mailing prepared.
   10-05-15                 Mandate from Appellate Court regarding General No. 4
-15-0551 on file.
                            Appellant's motion to dismiss appeal in the above-ca
ptioned cause
                            ALLOWED. APPEAL DISMISSED. THIS IS THE MANDATE OF TH
E COURT.
                            Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-15
-0599
   10-06-15                 Receipt on file.
   10-19-15                 Re. 4-15-0599, Mandate from the Appellate Court
                            Appellant's Motion to Supplement the Record on Appea
l ALLOWED.
   03-23-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
