
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000710

   Defendant Plaintiff
SCOTT  DONATHAN T
1008 N HICKORY
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/28/14
                Court Room:
           Next Appearance: 05/12/16
                Birth Date: 03/20/86
                 DEFENDANT: SCOTT  DONATHAN T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1478.22      *RESTITUTION AMOUNT          320.00        1158.22
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121548585 *RESTITUTION AMOUNT               50.00        02/17/15
   121548585 *RESTITUTION AMOUNT               50.00        02/17/15
   121725144 *RESTITUTION AMOUNT               40.00        05/27/15
   121725144 *RESTITUTION AMOUNT               40.00        05/27/15
   121993711 *RESTITUTION AMOUNT               30.00        10/27/15
   121993711 *RESTITUTION AMOUNT               30.00        10/27/15
   122050561 *RESTITUTION AMOUNT              100.00        12/01/15
   122050561 *RESTITUTION AMOUNT              100.00        12/01/15
   122227215 *RESTITUTION AMOUNT              100.00        03/16/16
   122227215 *RESTITUTION AMOUNT              100.00        03/16/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM DMG TO PROP $300-10K


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-28-14                 Charge 01 Count 001 CRIM DMG TO PROP $300-10K
                            Statute 720 5/21-1(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            ALLOWED.  Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
   06-02-14                 Proof of service on file.
                            Discovery filed.
   06-03-14                 Proof of service on file.
                            Supplemental Discovery filed
                            Answer to Discovery filed
   07-14-14                 Proof of service on file.
                            Supplemental Discovery filed
   07-22-14
                            Stephanie Corum appears for James Kuehl with the def
endant.   On
                            defendant's motion cause allotted for Pre-Trial on A
ugust 19, 2014 at
                            9:00 a.m. in Courtroom A.  Bond to continue.
   08-19-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-23-14
                            Defendant moves for a continuance.  People announce
ready for trial.
                            Cause allotted for the Jury Trial Call on October 20
, 2014 at 1:00
                            p.m. in Courtroom A.  Bond is to continue.
   09-29-14                 Subpoena Served.  No Fees.
   10-20-14
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   10-31-14                 Defendant's motion for continuance.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, Lindsey R. Yanchus. Cause is re-allott
ed for pre-trial
                            on 11/25/14 at 9:00 a.m. in courtroom A.
   11-06-14                 Cause allotted for plea to
                            Email regarding counsels request for court date on f
ile.
   11-12-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CRIM DMG TO PROP $300-10K
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/21-1(a)(1)  Class 4
                            Sentence: 11/12/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              417.00     *RESTITUTION AMOUN
T   1478.22
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    450.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Crim Dmg To Prop $300-10k I
LCS: 720
                            5/21-1(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/07/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant is ordered to perform  30 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to enroll in a P
artner Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination.       Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.  Financial asses
sment order
                            entered.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   11-21-14                 Disposition sent through ADR process this date. SPT
   01-12-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   02-17-15                 Court Ordered Payments
   05-27-15                 Cash
   10-27-15                 Cash
   12-01-15                 Cash
   03-16-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
