
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001811

   Defendant Plaintiff
GROLER  DAWN M
305 W MARKETVIEW APT
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/30/14
                Court Room: F
           Next Appearance: 09/05/16
                Birth Date: 12/24/66
                 DEFENDANT: GROLER  DAWN M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
      170.00      TRAFFIC/CRIMINAL SU          170.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      640.00      FINES                        253.00         387.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121901247 BOND - ORIGINAL                  650.00        09/03/15
   121903204 DOCUMENT STORAGE                  15.00        09/04/15
   121903204 E-CITATION                         5.00        09/04/15
   121903204 AUTOMATION                        15.00        09/04/15
   121903204 CIRCUIT CLERK FEE                 75.00        09/04/15
   121903204 COURT SECURITY                    25.00        09/04/15
   121903204 COURT FINANCE FEE                 25.00        09/04/15
   121903204 STATES ATTORNEY                   20.00        09/04/15
   121903204 STATES ATTORNEY AUTOMATI           2.00        09/04/15
   121903204 CRIME STOPPERS                     5.00        09/04/15
   121903204 ARRESTEE'S MEDICAL                10.00        09/04/15
   121903204 PROBATION MONITORING FEE          15.00        09/04/15
   121903204 PROBATION OPER ASSISTANC          10.00        09/04/15
   121903204 TR/CR SUR $10/$40                170.00        09/04/15
   121903204 DRUG COURT PROGRAM                 5.00        09/04/15
   121903204 FINES                            253.00        09/04/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/>$300

         2  THEFT/UNAUTHD CON/<$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-26-14                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   12-30-14                 Charge 01 Count 001 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Prior $1,000 recogn
izance bond is to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   01-02-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   01-14-15                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Februa
ry 3, 2015, in
                            Courtroom B is ordered vacated.   An initial diversi
on hearing is set
                            for February 12, 2015 at 02:30 PM in Courtroom F.  T
he defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   01-15-15                 Order re: Defendant's conditions of bond
                            Defendant's conditions of bond are modified to allow
 Defendant to
                            travel out-of-State to Indiana for purposes of emplo
yment during the
                            pendency of this case. See Order entered.
                            Order modifying conditions of bond on file.
   02-12-15                 People appear by Jacob Croegaert. George Vargas appe
ars on behalf of
                            the Defendant. Court notes the Defendant left a mess
age with the clerk
                            indicating she was unable to appear due to transport
ation issues.
                            Motion by Mr. Vargas to continue. Motion allowed. Ca
use is continued
                            to 3/5/15 at 2:30 p.m. in Courtroom F. Bond is to co
ntinue.
   03-05-15                 Second chance program agreement.
                            Jacob Croegaert. appears for the People.  Defendant
appears personally
                            and by counsel George Vargas.  Cause called for init
ial diversion
                            hearing.  Second Chance Program Agreement presented
to the court and
                            placed on file. Cause is allotted for final diversio
n hearing on June
                            11, 2015 at 02:30 PM in Courtroom F.  Defendant's bo
nd to continue.
                            Second Chance Program Agreement on file.
   03-09-15                 Certificate of completion of public service work fil
ed
   06-02-15                 Charge 02 Count 002 THEFT/UNAUTHD CON/<$500
                            Statute 720 5/16-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-11-15                 By agreement of counsel, hearing allotted this date
is vacated
                            due to the Defendant being in inpatient treatment. D
ocumentation from
                            Fairbanks received and placed on file. Cause is re a
llotted for
                            diversion hearing on 6/25/15 at 2:30 p.m. in Courtro
om F.
   06-25-15                 People appear by Jacob Croegaert. Defendant appears
personally and
                            with counsel, George Vargas. On motion of the Defend
ant, cause is
                            continued for diversion hearing to 9/3/15 at 2:30 p.
m. in Courtroom F.
                            Bond is to continue.
   09-03-15                 Cash Full Cash
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RET THEFT/DISP MERCH/>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 09/03/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty THEFT/UNAUTHD CON/<$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)  Class A
                            Sentence: 09/03/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           1127.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Unauthd Con/<$500 ILC
S: 720
                            5/16-1(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/01/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is ordered to
                            serve a period of incarceration of 2 days in the Cha
mpaign County
                            Correctional Center. Defendant is to receive credit
for 2 days
                            previously served. Count 1 is hereby dismissed. Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   09-04-15                 Disposition entered.
                            Bond
   09-09-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
