
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000292

   Defendant Plaintiff
MARTINEZ  IDEL A
302 E JOHN
APT 2103
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/28/14
                Court Room:
           Next Appearance: 04/01/16
                Birth Date: 11/07/93
                 DEFENDANT: MARTINEZ  IDEL A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00         525.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      280.00      TRAFFIC/CRIMINAL SU          280.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
         .00       STREET VALUE DRUG              .00            .00
      586.00      DRUG TRAFFIC PREVEN          233.00         353.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
      150.00      BOND -10% BOND FEE              .00         150.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120955965 SHERIFF'S BOOKING FEE             34.00        03/03/14
   120955965 BOND - ORIGINAL                 1500.00        03/03/14
   121015865 BOND -10% BOND FEE               150.00        04/04/14
   121015865 DOCUMENT STORAGE                  15.00        04/04/14
   121015865 AUTOMATION                        15.00        04/04/14
   121015865 CIRCUIT CLERK FEE                100.00        04/04/14
   121015865 COURT SECURITY                    25.00        04/04/14
   121015865 COURT FINANCE FEE                 50.00        04/04/14
   121015865 STATES ATTORNEY                   40.00        04/04/14
   121015865 STATES ATTORNEY AUTOMATI           2.00        04/04/14
   121015865 CRIME STOPPERS                    10.00        04/04/14
   121015865 ARRESTEE'S MEDICAL                10.00        04/04/14
   121015865 PROBATION MONITORING FEE          25.00        04/04/14
   121015865 PROBATION OPER ASSISTANC          10.00        04/04/14
   121015865 SPINAL CORD RESEARCH FUN           5.00        04/04/14
   121015865 CRIME LAB                        100.00        04/04/14
   121015865  STATE OFFENDER DNA ID S         250.00        04/04/14
   121015865 TRAUMA FUND                      100.00        04/04/14
   121015865 TR/CR SUR $10/$40                280.00        04/04/14
   121015865 DRUG COURT PROGRAM                 5.00        04/04/14
   121015865 VIOLENT CRIME VICTIMS AS         100.00        04/04/14
   121015865  STREET VALUE DRUG FINES          86.00        04/04/14
   121015865 DRUG TRAFFIC PREVENTION          122.00        04/04/14
   121060762  STREET VALUE DRUG FINES         -86.00        04/30/14
   121060762 DRUG TRAFFIC PREVENTION           86.00        04/30/14
   121063236 PROBATION MONITORING FEE          25.00        05/02/14
   121063236 PERSONAL CHECK/CREDIT CA           5.00        05/02/14
   121587964 PROBATION MONITORING FEE          25.00        03/10/15
   121587964 DRUG TRAFFIC PREVENTION           25.00        03/10/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-28-14                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of
                            $15,000-ROR DENIED. Defendant is admonished as to tr
ial and sentencing
                            in absentia. See expanded record.
                            Notice of arrest without warrant on file.
   03-03-14                 Sheriff Booking Fee
   03-07-14                 Answer to Discovery filed
                            Proof of service on file.
                            Discovery filed.
   03-27-14                 Proof of service on file.
                            Supplemental Discovery filed
   04-01-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/710 Probation MFG/DEL
 CANNABIS/10-30 GR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 04/01/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1407.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    586.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Stephanie A. Co
rum.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/10-30 Gram
s ILCS: 720
                            550/5(c) as charged. Judgment deferred.  Upon the pl
ea entered this
                            date, Defendant is sentenced to all terms and condit
ions as set forth
                            in the written order on guilty plea entered this dat
e. All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  9/29/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months First Offender Probation pursuant to the Cann
abis Control Act.
                            Defendant is ordered to perform  30 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Any contraband seized in this matter, and any additi
onal property
                            listed in the written order is forfeited to the arre
sting agency.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Cause allotted for review of the first offender prob
ation on April 1,
                            2016 at 9:00 a.m. in Courtroom A.  Appearance of the
 parties is
                            excused.
   04-02-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   04-04-14                 Bond
   04-10-14                 Disposition sent through ADR process this date. SPT
   04-30-14                 Court Ordered Payments
   05-02-14                 Court Ordered Payments
                            Credit Card Fee
   06-05-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   03-10-15                 Cash
   02-19-16                 Petition to Revoke 1st Offender Probation on file

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 10,000.00.
   02-22-16                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Za
ck Strupeck
                            appears instanter.  General denial to the Petition i
s entered. Bond is
                            to continue. Defendant is admonished as to trial and
 sentencing in
                            absentia.  See expanded record.
                            Warrant served. Service fees $39.00
   02-29-16                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation MFG/DEL CAN
NABIS/10-30 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 02/29/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  11Days In force
                            Sentence: Credit Time Served  11Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  11Days I
n force
                            Cost Only              442.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.    Defenda
nt advised as to
                            the nature of the proceedings and the possible penal
ties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  2/28/2017.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Judgment is entered. Defendant is
ordered to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  11 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  11 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. Defendant advised of right to appeal and righ
ts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
   03-01-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
