
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000521

   Defendant Plaintiff
CAUSLEY  TYLER K
908 W MAPLE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/21/14
                Court Room: B
           Next Appearance: 05/24/16
                Birth Date: 06/06/90
                 DEFENDANT: CAUSLEY  TYLER K


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         150.00
       10.00      PROBATION OPER ASSI            3.00           7.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      195.00      FINES                           .00         195.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      178.37      COLLECTION FEES                 .00         178.37
       77.55      LATE FEES                       .00          77.55
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121039497 SHERIFF'S BOOKING FEE             34.00        04/21/14
   121039497 BOND - ORIGINAL                  250.00        04/21/14
   121429429 BOND -10% BOND FEE                25.00        12/03/14
   121429429 DOCUMENT STORAGE                  15.00        12/03/14
   121429429 E-CITATION                         5.00        12/03/14
   121429429 AUTOMATION                        15.00        12/03/14
   121429429 CIRCUIT CLERK FEE                 75.00        12/03/14
   121429429 COURT SECURITY                    25.00        12/03/14
   121429429 COURT FINANCE FEE                 25.00        12/03/14
   121429429 STATES ATTORNEY                   20.00        12/03/14
   121429429 STATES ATTORNEY AUTOMATI           2.00        12/03/14
   121429429 CRIME STOPPERS                     5.00        12/03/14
   121429429 ARRESTEE'S MEDICAL                10.00        12/03/14
   121429429 PROBATION MONITORING FEE          25.00        12/03/14
   121429429 PROBATION OPER ASSISTANC           3.00        12/03/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PEACE OFFICER

         2  RESIST/PC OFF/CORR EMP/FRFTR

         3  BATTERY/MAKES PHYSICAL CONTACT

         3  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-21-14                 Charge 01 Count 001 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Janie
                            Miller-Jones appears instanter.  Defendant requests
preliminary
                            hearing.  Defendant is admonished as to trial and se
ntencing in
                            absentia.  Bond to continue.  See expanded record.
                            Matter allotted for the pre-trial conference
                            Notice of arrest without warrant on file.
   04-22-14                 Proof of service on file.
                            Discovery filed.
   04-23-14                 Answer to Discovery filed
   04-28-14                 Subpoena Served.  No Fees.
   05-06-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Stephanie Weber.  Defendant appears
 with counsel,
                            Jamie Propps. Defendant waives preliminary hearing,
enters a plea of
                            not guilty and requests trial by jury. Pre-Trial Ord
ers entered. See
                            Orders. Bond to continue
   05-30-14                 Order on Stipluation for Substitution of Counsel
                            Stipulation for Substitution of Counsel on file and
approved. Office
                            of the Champaign County Public Defender is withdrawn
 as counsel for
                            the Defendant. J. Steven Beckett is substituted as c
ounsel for the
                            Defendant. See Order entered.
   06-02-14                 Copies of Order dated May 30, 2014 tendered to couns
el.
   06-10-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue filed
   07-09-14                 Amended Discovery Response on file by the defendant
by his attorney
                            J. Steven Beckett.
   08-05-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue filed
   09-09-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Defendant's Motion to Continue placed o
n file.  Motion
                            allowed. Cause reallocated for the trial term immedi
ately following
                            the pre-trial date.
                            Motion to Continue filed
   11-04-14
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   11-24-14                 Charge 03 Count 003 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PEACE OFFICER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 11/24/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 11/24/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty BATTERY/MAKES PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 11/24/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            587.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    175.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, J. S. Beckett.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Makes Physical Cont
act ILCS: 720
                            5/12-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/26/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge.  Defenda
nt is to obtain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   12-02-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   12-03-14                 Bond
   06-16-15                 People appear by TIM J. SULLIVAN.
                            Defendant appears with counsel, RANDALL ROSENBAUM.
                            Pursuant to Defendant's plea in 15 CM 380, Defendant
's conditional
                            discharge in 14 CF 521 is terminated unsuccessfully.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Terminated Unsatisfied BATTERY/MAKES PH
YSICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 06/16/2015
                            Sentence: No Sentence  In force
   06-17-15                 Case closed.
   06-26-15                 Disposition sent through ADR process this date. SPT
   06-06-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
