
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001223

   Defendant Plaintiff
WASHINGTON  DIAMOND M
UNKNOWN
UNKNOWN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/04/14
                Court Room:
           Next Appearance: 06/17/19
                Birth Date: 08/01/91
                 DEFENDANT: WASHINGTON  DIAMOND M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           13.00          62.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
     1200.00      PROBATION MONITORIN             .00        1200.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
     1300.00      PROBATION MONITORIN          133.00        1167.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121645097 DOCUMENT STORAGE                  15.00        04/13/15
   121645097 AUTOMATION                        15.00        04/13/15
   121645097 CIRCUIT CLERK FEE                 20.00        04/13/15
   121685507 CIRCUIT CLERK FEE                 50.00        05/04/15
   121713722 CIRCUIT CLERK FEE                 20.00        05/19/15
   121760744 CIRCUIT CLERK FEE                 10.00        06/16/15
   121760744 COURT SECURITY                    25.00        06/16/15
   121760744 COURT FINANCE FEE                 50.00        06/16/15
   121760744 STATES ATTORNEY                   15.00        06/16/15
   121763519 STATES ATTORNEY                   25.00        06/17/15
   121763519 STATES ATTORNEY AUTOMATI           2.00        06/17/15
   121763519 ARRESTEE'S MEDICAL                10.00        06/17/15
   121763519 PROBATION MONITORING FEE          13.00        06/17/15
   122281950 PROBATION MONITORING FEE          20.00        04/18/16
   122483228 PROBATION MONITORING FEE         100.00        08/15/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  ARMED ROBBERY/ARMED W/FIREARM

         2  AGG ROBBERY/INDICATE ARM W/FIR

         2  AGG ROBBERY/INDICATE ARM W/FIR

         2  AGG ROBBERY/INDICATE ARM W/FIR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-04-14                 Charge 01 Count 001 ARMED ROBBERY/ARMED W/FIREARM
                            Statute 720 5/18-2(a)(2)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG ROBBERY/INDICATE ARM W/FIR
                            Statute 720 5/18-1(b)(1)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
   09-05-14                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  Motion by the Defendant for co
urt appointed
                            counsel. Motion allowed. Edwin Piraino is appointed.
 Assistant Public
                            Defender Erin Mattson appears on behalf of the Defen
dant for
                            arraignment purposes.  Defendant waives preliminary
hearing, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  Bond set in the amount of $75,000-ROR DENI
ED. Defendant is
                            admonished as to trial and sentencing in absentia. M
r. Piraino
                            notified of his appointment. See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Expanded record of court proceedings on arraignment.
                            Notice of arrest without warrant on file.
   09-19-14                 Affidavit of mailing on file.
                            Discovery filed.
   10-09-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   10-21-14
                            Motion by the defendant for continuance.   Motion al
lowed.  Trial
                            setting is vacated.
                            Motion to Continue filed
   11-07-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   11-18-14                 Cause continued on deft.'s motion.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 12/09/14 at 9:00 a.m. in Courtr
oom C.
                            Defendant's bond is to continue.
                            Motion to Continue filed
   12-09-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 1/13/15 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is to continue.
                            Motion to Continue filed
   12-10-14                 Exparte corresondence received and ordered files.  C
orrespondence is
                            not considered by the Court.
                            Exparte correspondence on file.
   12-12-14                 Letter from the Judge to counsel on file.
   01-13-15                 Pre-Trial held. Cause continued on defendant's motio
n
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 2/10/15 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is to continue.
                            Motion to Continue filed
   02-10-15
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
   02-17-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed ARMED ROBBERY/ARMED W/FIREARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-2(a)(2)  Class X
                            Sentence: 02/17/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Payment Due
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty AGG ROBBERY/INDICATE ARM W/FIR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/18-1(b)(1)  Class 1
                            Sentence: 02/17/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Jail  167Days In force
                            Sentence: Credit Time Served  167Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  48Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  167Days
In force
                            Cost Only              412.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN     75.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Edwin Piraino.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Agg Robbery/Indicate Arm W/Fir ILCS: 720 5/18-1(b
)(1) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  Defendant is ordere
d to serve a
                            period of  48 months probation  pursuant to the stan
dard terms and
                            conditions of probation and the terms and conditions
 as set forth in
                            the written orders entered this date.  Defendant is
ordered to serve a
                            period of incarceration of 167 days in the Champaign
 County
                            Correctional Center. Defendant is to receive credit
for 167 days
                            previously served.  If not previously done so by the
 defendant, the
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is
                            only ordered to pay the $250.00 genetic marker group
ing analysis fee,
                            if the defendant has not previously provided a speci
men of DNA to the
                            Illinois State Police. Count stated in the written o
rder is hereby
                            dismissed.  Defendant is ordered to pay all statutor
y fines, fees and
                            court costs, including the fines as set forth in the
 written order
                            entered this date.   All financial obligations shall
 be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.   All financial
obligations shall
                            be paid in equal monthly installments to the Champai
gn County Circuit
                            Clerk by  2/01/2018.  Defendant advised of right to
appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.  Defendant is or
dered to report to
                            the Court Services Dept.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   02-25-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-11-15                 Petition to revoke probation on file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and T.
Florentino appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   03-12-15                 Case reinstated by court.
   04-13-15                 Cash
                            PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Clifton.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones who appears
                            on behalf of Ms. Jessup.  Cause is called for hearin
g on the Petition
                            to Revoke.  Motion by the respondent/defendant to co
ntinue;
                            People/Petitioner state no objection.  Respondent's/
Defendant's motion
                            to continue is allowed.  By agreement, cause is cont
inued for further
                            proceedings on the Petition to Revoke on 5/11/15 at
11:00 a.m. in
                            Courtroom C.  All previous conditions of probation c
ontinue in full
                            force and effect.  Bond is to continue.
   05-04-15                 Cash
   05-11-15                 Factual Basis received and ordered filed.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Katie L. Jessup
.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            Order (Open Stipulation to PTR) on file.
                            Factual Basis on file.
   05-19-15                 Cash
   06-16-15                 Cash
   06-17-15                 Cash
                            Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG ROBBERY
/INDICATE ARM W/FI
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/18-1(b)(1)  Class 1
                            Sentence: 06/17/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Submit a letter of apology  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  48Mos In force
                            Cost Only              282.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN   1200.00
                            Payment Due
                            Written Sentencing Order entered.  See Order.
                            Resentencing order on petition to revoke.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Katie L. Jessup.  Appeara
nce of Ms. Wells
                            from the Court Services Department.  Cause called fo
r resentencing.
                            Evidence presented in mitigation Defendant's Exhibit
 1 through 6 are
                            admitted and reviewed by the Court.  Statements of c
ounsel heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of  48
                            months probation.  Defendant is ordered to pay all o
utstanding fines,
                            fees and costs previously imposed and any new fines,
 fees and costs
                            incurred in this matter.  Defendant is ordered to pa
y all statutory
                            fines, fees and court costs, including the fines as
set forth in the
                            written order entered this date.   All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk.  Any bond posted is to be applied to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.    Defendant is orde
red to pay the
                            fines and costs within the first 36 months of her pr
obation.
                            Defendant is ordered to submit a letter of apology t
o Kenneth Patton.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Sentencing order.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court AGG ROBBERY/INDICA
TE ARM W/FIR
                            Modified Order         407.00     PROBATION MONITORI
N   1300.00
                             STATE OFFENDER DNA    250.00
   06-18-15                 Disposition entered.
   06-26-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-18-16                 Cash
   08-15-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
