
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001483

   Defendant Plaintiff
MINNIEWEATHER  TYRONE
HOMELESS
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/28/14
                Court Room:
           Next Appearance: 02/16/18
                Birth Date: 04/08/70
                 DEFENDANT: MINNIEWEATHER  TYRONE


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      110.00      *RESTITUTION AMOUNT             .00         110.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         400.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
      110.00      *RESTITUTION AMOUNT             .00         110.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
     1000.00      PROBATION MONITORIN             .00        1000.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGGRAVATED BATTERY/VICTIM 60+

         1  AGGRAVATED BATTERY/VICTIM 60+

         1  AGGRAVATED BATTERY/VICTIM 60+


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-28-14                 Charge 01 Count 001 AGGRAVATED BATTERY/VICTIM 60+
                            Statute 720 5/12-3.05(d)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and P. Burnside appears instanter.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond is set in the amount of $5000. ROR
DENIED.
                            Defendant is to HAVE NO CONTACT WHATSOEVER WITH the
named victim or
                            address recited for record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   10-30-14                 Proof(s) of service on file.
                            Discovery filed.
   10-31-14                 Cause allotted for plea to
                            Answer to Discovery filed
   11-03-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGGRAVATED BATTERY/VICTIM 60+
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(d)(1)  Class 3
                            Sentence: 11/03/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  8Days In force
                            Sentence: Credit Time Served  8Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  8Days In
 force
                            Cost Only              451.00     *RESTITUTION AMOUN
T    110.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    400.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Aggravated Battery/Victim 60+ ILCS: 720 5
/12-3.05(d)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/04/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   8 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   8 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. Defendant advised of right to appeal and righ
ts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   06-11-15                 Probation Violation Report on file
   06-29-15                 Petition to Revoke Probation filed.
   07-01-15                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 25,000.00.
                            Warrant of arrest filed.
   02-04-16                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant appears in custody pursuant to warrant.  D
efendant is
                            arraigned on the Petition to Revoke on file.  The Ch
ampaign County
                            Public Defender is appointed and Z. Strupeck appears
 instanter.
                            General denial to the Petition is entered.  Defendan
t is admonished as
                            to trial and sentencing in absentia.  See expanded r
ecord.  Motion for
                            reduction of bond is denied.  Bond is to continue.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   02-16-16                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGGRAVATED
BATTERY/VICTIM 60+
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(d)(1)  Class 3
                            Sentence: 02/16/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  14Days In force
                            Sentence: Credit Time Served  14Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  14Days I
n force
                            Cost Only              287.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Jamie Propps.
  Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  .  Any bond poste
d is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  24 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            14 days in the Champaign County Correctional Center.
 Defendant is to
                            receive credit for  14 days previously served. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is to ha
ve no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGGRAVATED BATTERY
/VICTIM 60+
                            Modified Order         451.00     *RESTITUTION AMOUN
T    110.00
                            PROBATION MONITORIN   1000.00      STATE OFFENDER DN
A    250.00
   02-18-16                 Disposition sent through ADR process this date. SPT
   02-22-16                 Disposition entered.
   02-23-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
