
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001535

   Defendant Plaintiff
BECKER  STORMY J
13519 1ST
PEKIN IL 61554

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/06/14
                Court Room: B
           Next Appearance: 04/03/17
                Birth Date: 11/07/91
                 DEFENDANT: BECKER  STORMY J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       75.00      BOND -10% BOND FEE            75.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      DUI CRIME LAB                150.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      245.00      FINES                        245.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      100.00      DRIVERS EDUCATION            100.00            .00
      400.00      DUI - IL GENERAL RE          400.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121390114 SHERIFF'S BOOKING FEE             34.00        11/07/14
   121390114 BOND - ORIGINAL                  750.00        11/07/14
   121637834 BOND -10% BOND FEE                75.00        04/07/15
   121637834 DOCUMENT STORAGE                  15.00        04/07/15
   121637834 E-CITATION                         5.00        04/07/15
   121637834 AUTOMATION                        15.00        04/07/15
   121637834 CIRCUIT CLERK FEE                 75.00        04/07/15
   121637834 COURT SECURITY                    25.00        04/07/15
   121637834 STATES ATTORNEY                   20.00        04/07/15
   121637834 STATES ATTORNEY AUTOMATI           2.00        04/07/15
   121637834 CRIME STOPPERS                     5.00        04/07/15
   121637834 ARRESTEE'S MEDICAL                10.00        04/07/15
   121637834 PROBATION MONITORING FEE          25.00        04/07/15
   121637834 PROBATION OPER ASSISTANC          10.00        04/07/15
   121637834 SPINAL CORD RESEARCH FUN           5.00        04/07/15
   121637834 DUI CRIME LAB                    150.00        04/07/15
   121637834 TRAUMA FUND                      100.00        04/07/15
   121637834 TR/CR SUR $10/$40                213.00        04/07/15
   121802710 BOND - ORIGINAL                  100.00        07/10/15
   121804163 PROBATION MONITORING FEE          25.00        07/10/15
   121804163 TR/CR SUR $10/$40                 37.00        07/10/15
   121804163 CLERK OP & ADMIN-SERIOUS           5.00        07/10/15
   121804163 DRUG COURT PROGRAM                 5.00        07/10/15
   121804163 FINES                             28.00        07/10/15
   121809867 EPAY RECEIVABLE                  100.00        07/15/15
   121917068 FINES                            217.00        09/14/15
   121917068 DUI NEW EQUIPMENT FINE           350.00        09/14/15
   121917068 VIOLENT CRIME VICTIMS AS          75.00        09/14/15
   121917068 DRIVERS EDUCATION                100.00        09/14/15
   121917068 DUI - IL GENERAL REVENUE         400.00        09/14/15
   121917068 FIRE PREVENTION FUND              15.00        09/14/15
   121917068 FIRE TRUCK REVOLVING LOA          15.00        09/14/15
   121917068 ST POLICE SERVICES FUND           10.00        09/14/15
   121917068 ST POLICE OPERATIONS ASS          15.00        09/14/15
   121917068 CLERK OP & ADMIN FUND             10.00        09/14/15
   122351241 COPIES                             1.00        05/27/16
   122351241 COPIES                             5.50        05/27/16
   122351247 CERTIFIED COPIES                   2.00        05/27/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  DUI ANY AMOUNT OF DRUG

         3  DRVG UNDER INFLU/BAC 0.08


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-06-14                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Statute 625 5/11-501(a)(6)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DUI ANY AMOUNT OF DRUG
                            Statute 625 5/11-501(a)(6)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and P. Burnside appears instanter.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond set in the amount of $7500. ROR DENIED.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   11-07-14                 Sheriff Booking Fee
                            1st page of sworn report
   11-10-14                 DL ON FILE Transferred from 14DT553
   11-13-14                 Proof(s) of service on file.
                            Discovery filed.
   11-14-14                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-20-14                 Substitution of Counsel on file
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   11-21-14                 Pre-trial Vacated and re-allotted
                            Court notes Substitution of Counsel on file. Appoint
ment of the Public
                            Defender is hereby vacated. Brian King is entered as
 counsel of
                            record. Cause allotted for Pre-trial 12/02/14 is her
eby vacated. Cause
                            is re-allotted for pre-trial.
   12-04-14                 Defendant's motion for continuance.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, Brian E. King. Motion by the Defendant for
continuance.
                            Motion allowed.  Bond to continue.
   01-15-15                 Defendant's motion for continuance.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally and
                            with counsel, Brian E. King. Motion by the Defendant
 for continuance.
                            Motion allowed. Bond is to continue.
   01-29-15                 Sworn report on file.  Defendant tested a BAL of .09
9
   02-09-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   02-13-15                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 9/15/15
   02-19-15                 Set for plea.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Brian E. King.
  Cause allotted
                            for plea. Bond to continue.
                            Charge 03 Count 003 DRVG UNDER INFLU/BAC 0.08
                            Statute 625 5/11-501(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   03-09-15                 Agreed plea-set over for sentencing.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Brian E. King.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Drvg Under Influ/Bac 0.08 I
LCS: 625
                            5/11-501(a)(1) as charged.   Cause allotted for sent
encing
                            confirmation on April 02, 2015 at 09:00 AM in Courtr
oom E.  Defendant
                            is ordered to appear and is advised of sentencing in
 absentia.
                            Defendant is ordered to obtain a substance abuse eva
luation prior to
                            the hearing.  Waiver of Jury on file.  Counts 1 and
2 are to be
                            dismissed at the sentencing.
                            Waiver of jury.
   04-02-15                 Drug and Alcohol Evaluation
                            Defendant's Drug and Alcohol Evaluation is tendered
to the Court.
                            Evaluation is accepted and ordered filed under Seal
of Court.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 04/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DUI ANY AMOUNT OF DRUG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(6)  Class A
                            Sentence: 04/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class A
                            Sentence: 04/02/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1852.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     50.00     DUI CRIME LAB
     150.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Brian E. King.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Cause is called for
 Confirmation of
                            Sentence. Sentence is confirmed this date. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  9/29/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months probation. D
efendant is
                            ordered to perform  50 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Defendant is to
                            attend the next Victim Impact Panel presented by the
 Champaign County
                            Court Services Department.  Defendant is to obtain a
n evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed.  Defendant advise
d of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered this date. See Order.
                            Sentencing order.
   04-07-15                 Disposition entered.
                            DL sent to SOS
                            Bond
   04-13-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   07-10-15                 EPAY BOND PAYMENT
                            Bond
   07-15-15                 EPAY RECONCILIATION TRANSACTION
   08-25-15                 Probation transferred to Tazwell Co. effective May,
2015.
                            Probation monitoring fees reduced accordingly.
   09-14-15                 Cash
   05-27-16                 Copies & Certified Copies
                            Prepared blueback certificate.
                            Certified Copies
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
