
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000799

   Defendant Plaintiff
KNIGHTS  DAVAUGHN T
2701 WELLINGTON DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/13/14
                Court Room: E
           Next Appearance: 01/16/15  09:00
                Birth Date: 08/13/90
                 DEFENDANT: KNIGHTS  DAVAUGHN T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
     2248.00      BOND FORFEITURE             2248.00            .00
         .00                                      .00            .00
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
         .00      CRIME LAB                       .00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      250.00      TRAFFIC/CRIMINAL SU             .00         250.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      100.00      DRIVERS EDUCATION               .00         100.00
      505.00      DUI - 80% IL GENERA             .00         505.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121162372 SHERIFF'S BOOKING FEE             34.00        07/01/14
   121162372 BOND - ORIGINAL                 2500.00        07/01/14
   121406468 BOND -10% BOND FEE               250.00        11/18/14
   121406468 NOTICES MAILED 1ST CLASS           2.00        11/18/14
   121406468 BOND FORFEITURE                 2248.00        11/18/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/LIC SUSP OR REVOKED

         1  AGG DUI/LIC SUSP OR REVOKED

         2  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-13-14                 Charge 01 Count 001 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o EXTENDED TERM
                            SENTENCING and CONSECUTIVE TERM SENTENCING. Public D
efender is
                            appointed and Tony Allegretti appears instanter.  De
fendant requests
                            Preliminary hearing. Cause is allotted for Prelimina
ry hearing on
                            6/27/14 at 8:30 a.m. in Courtroom E. Bond set in the
 amount of
                            $25,000-ROR DENIED. Defendant is admonished as to tr
ial and sentencing
                            in absentia.  See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   06-17-14                 Proof of service on file.
                            Affidavit on File.
                            Motion to Reduce Bond on file
   06-19-14                 Subpoena Served.  No Fees.
   06-27-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears with counsel,
                            Tony L. Allegretti.   Defendant appears in custody o
f the Sheriff.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests trial by jury. Pre-Trial Orders entered. Se
e Orders.
                            Defendant is admonished as to proceedings in absenti
a.
                            Cause called for hearing on Motion to Reduce Bond.
                            Court has reviewed the motion and considered the arg
uments of counsel.
                            Motion is denied.  Bond is to continue.  Defendant i
s remanded back to
                            the custody of the Sheriff.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   07-01-14                 Sheriff Booking Fee
                            Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   07-07-14                 Sworn report on file.  Defendant refused test.
   07-16-14                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 07-29-17.
   07-24-14                 correspondence from officer jared ping on file 7/24/
14
   08-04-14                 Proof of service on file.
                            Motion to Suppress Statements on file
   08-12-14                 Motions allotted for hearing
                            People appear by Elizabeth A. Dornik. Defendant appe
ars personally, in
                            custody, and by counsel, Tony Allegretti. Court note
s Defendant's
                            motions previously on file. Cause is allotted for he
arings on the
                            motions.
   08-19-14                 Subpoena Served.  No Fees.
   09-08-14                 Hearing on the Motion to Quash Arrest and Suppress E
vidence
                            People appear by Elizabeth A. Dornik. Defendant appe
ars personally,
                            and by counsel, Tony Allegretti. Cause called for he
aring on the
                            Motion to Quash Arrest and Suppress Evidence. Witnes
ses sworn.
                            Evidence heard. Arguments of counsel heard. Motion t
o Suppress is
                            denied. Cause is allotted for the trial call.
   09-16-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   09-30-14                 Warrant issued.
                            People appear by Elizabeth A. Dornik.   Appearance o
f Tony L.
                            Allegretti on behalf of the Defendant.  No appearanc
e by Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 50,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant of arrest filed.
                            Bond forfeiture notice prepared and mailed.
   10-07-14                 Return to Sender - Returned mail on file.
   11-14-14                 Judgment on bond forfeiture.
                            Appearance of the People by Elizabeth A. Dornik.  No
 appearance by the
                            Defendant. Tony Allegretti appears on his behalf.
Proof of Notice of
                            Hearing by mail on file and approved.  Judgment is e
ntered on the
                            forfeiture.  Defendant's bond posted to apply.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture AGG DUI/LIC SUSP
 OR REVOKED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 11/14/2014
                            Sentence: No Sentence  In force
                            Bond Forfeiture       2498.00     NOTICES MAILED 1ST
       2.00
   11-18-14                 Bond
   11-24-14                 Disposition sent through ADR process this date. SOS
SPT
   12-08-14                 Cause set for arraignment on

                            People appear by Julia Rietz. Defendant appears in c
ustody and Ed
                            Piraino appears on his behalf. Substitution of Couns
el entered this
                            date. The appointment of the Public Defender is vaca
ted. See Order.
                            Cause is re allotted for pretrial on 1/16/15 at 9:00
 a.m. in Courtroom
                            E. Motion by the Defendant to reduce bond. Motion de
nied. Bond is to
                            continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Substitution of Counsel on File
   12-10-14                 Warrant served. Service fees $39.00
   01-16-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 01/16/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 01/16/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  59Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1602.00     CRIME LAB
        .00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally, in custody, and by counsel, Ed
win Piraino.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/Lic Susp Or Revoked
 ILCS: 625
                            5/11-501(a), a Class 4 Felony, as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  7/15/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of incarceration of   2 ye
ars,   months in
                            the Illinois Department of Corrections. Defendant is
 to receive credit
                            for  59 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  Count(s) stated in the written order
are herby
                            dismissed. Case Number(s) stated in the written orde
r are herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   01-21-15                 Statement of State's Attorney filed
   01-23-15                 Disposition sent through ADR process this date. SOS
SPT
   11-18-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
