
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001543

   Defendant Plaintiff
JUNIOUS  DERRICK J
413 E BEARDSLEY
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/07/14
                Court Room: E
           Next Appearance: 01/13/15  09:00
                Birth Date: 11/09/88
                 DEFENDANT: JUNIOUS  DERRICK J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      TRAUMA FUND                     .00         100.00
      570.00      TRAFFIC/CRIMINAL SU             .00         570.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     2250.00      FINES                           .00        2250.00
      228.00      DRIVERS EDUCATION               .00         228.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      570.00      TRAFFIC/CRIMINAL SU             .00         570.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     1090.00      FINES                           .00        1090.00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      228.00      DRIVERS EDUCATION               .00         228.00
      800.00      DUI - 80% IL GENERA             .00         800.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/LIC SUSP OR REVOKED

         1  AGG DUI/LIC SUSP OR REVOKED

         1  AGG DUI/LIC SUSP OR REVOKED

         2  AGG DUI/LIC SUSP OR REVOKED

         2  AGG DUI/LIC SUSP OR REVOKED

         2  AGG DUI/LIC SUSP OR REVOKED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-07-14                 Charge 01 Count 001 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Janie Miller-Jones appears instanter.  Defendant wai
ves preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond set in the amount of
 $50,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   11-10-14                 Sworn report on file.  Defendant tested a BAL of .19
8
   11-17-14                 Proof(s) of service on file.
                            Discovery filed.
   11-18-14                 Answer to Discovery filed
   12-02-14                 Defendant's motion for continuance.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally, in
                            custody, and with counsel, Randall Rosenbaum. Motion
 by the Defendant
                            for continuance.  Motion allowed. Bond is to continu
e.
   12-05-14                 Cause allotted for plea to
   12-08-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/08/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  32Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  32Days I
n force
                            Fine + Cost           3490.00
                            Payment Due
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/08/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   12-09-14                 Statement of State's Attorney filed
   12-18-14                 Disposition sent through ADR process this date. SOS
SPT
                            Disposition sent through ADR process this date. SPT
   12-29-14                 Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Vacated Trial Court AGG DUI/LIC SUSP OR
 REVOKED
                            Disposition Vacated: Dismissed
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/29/2014
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/LIC SUSP OR REVOKED
                            Disposition Vacated: Dismissed
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/29/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/02  Count 002  Fine + Cost
                            Disposition: Guilty AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/29/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  32Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  32Days I
n force
                            Fine + Cost           3435.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Upon representations from the parties, Court finds t
he Counts were
                            reversed upon initial disposition. The Disposition e
ntered 12/08/14 is
                            hereby vacated. Finding Defendant is guilty of the o
ffense of Agg
                            Dui/Lic Susp Or Revoked ILCS: 625 5/11-501(a), a Cla
ss 4 Felony, as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  6/29/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of 2 years in the Illinois Department
of Corrections.
                            Defendant is to receive credit for 32 days previousl
y served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. Amend
ed Sentencing
                            Order entered this date. See Order.
                            Mittimus prepared.
                            Amended Judgment-Sentence to IDOC on file.
                            Amended Sentencing Order on file.
   12-31-14                 Certificate of mailing prepared.
   01-09-15                 Disposition sent through ADR process this date. SOS
SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
                            Manual disposition form created this date. SOS SPT
   01-29-15                 Report of Felony Conviction prepared / mailed.
   09-23-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
