
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001017

   Defendant Plaintiff
ELLIS  ANTAR J
2204 BROOKHAVEN
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/28/14
                Court Room:
           Next Appearance: 09/12/16
                Birth Date: 04/22/80
                 DEFENDANT: ELLIS  ANTAR J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE             45.00          55.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN           86.50         188.50
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      BOND -10% BOND FEE              .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       15.00      BOND -10% BOND FEE              .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY                5.00          35.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      275.00      PROBATION MONITORIN           86.50         188.50
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121365157 PROBATION MONITORING FEE          16.00        10/24/14
   121418059 PROBATION MONITORING FEE          13.00        11/25/14
   121498910 COPIES                             1.00        01/16/15
   121498910 COPIES                             4.00        01/16/15
   121517129 DOCUMENT STORAGE                   5.00        01/28/15
   121567689 DOCUMENT STORAGE                  10.00        02/27/15
   121662216 PROBATION MONITORING FEE           7.50        04/21/15
   121783633 PROBATION MONITORING FEE          50.00        06/30/15
   121827959 SHERIFF'S BOOKING FEE             34.00        07/24/15
   121827959 BOND - ORIGINAL                  150.00        07/24/15
   121898674 AUTOMATION                        15.00        09/02/15
   121898674 CIRCUIT CLERK FEE                 45.00        09/02/15
   121938097 BOND -10% BOND FEE                15.00        09/25/15
   121938097 CIRCUIT CLERK FEE                 55.00        09/25/15
   121938097 COURT SECURITY                    25.00        09/25/15
   121938097 COURT FINANCE FEE                 50.00        09/25/15
   121938097 STATES ATTORNEY                    5.00        09/25/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-28-14                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Pam Burnside appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Motion by the Defe
ndant to reduce
                            bond. Motion denied. Bond of $10,000 is to continue.
 The NO CONTACT
                            order entered in bond court on 7/26/14 remains in fu
ll force and
                            effect. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   08-05-14                 Proof of service on file.
                            Discovery filed.
   08-06-14                 Answer to Discovery filed
   08-08-14                 Proof of service on file.
                            Supplemental Discovery filed
   09-09-14                 Cause allotted for plea to
   09-12-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG BATTERY/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 09/12/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  120Days In force
                            Sentence: Credit Time Served  50Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  50Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            447.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    275.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Battery/Public Place IL
CS: 720
                            5/12-3.05(c) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/12/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 120 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  50 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is
                            ordered to perform  30 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant is to obtain a mental health evaluation wi
thin  60 days from
                            an agency or agent recommended by the Champaign Coun
ty Court Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling.  Waiver of Jury on file
. Sentencing Order
                            entered this date. See Order.  Financial assessment
order entered.
                            Defendant advised of his right to appeal, court find
s he understands
                            the same.  Defendant to report to the Probation and
Court Services
                            Department within 7 days after his release from inca
rceration.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   09-19-14                 Disposition sent through ADR process this date. SPT
   10-24-14                 Court Ordered Payments
   11-25-14                 Court Ordered Payments
   01-16-15                 Copies & Certified Copies
   01-28-15                 Court Ordered Payments
   02-27-15                 Cash
   04-21-15                 Cash
   06-30-15                 Cash
   07-16-15                 Petition to Revoke Probation filed.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Fr
ancis Thomas
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            is to continue. Defendant is admonished as to trial
and sentencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   07-24-15                 Sheriff Booking Fee
   07-27-15                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Lindsey R. Yanchus.  On motion of defe
ndant's counsel,
                            cause allotted for HEARING on the petition to revoke
 probation on
                            August 19, 2015 at 2:30 p.m. in Courtroom A.  Bond i
s to continue.
   07-30-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   08-19-15                 Resentencing on petition to revoke.
                            People appear by Scott A. Larson.  Defendant appears
 with counsel,
                            Lindsey R. Yanchus.  Suggestion the parties have rea
ched a plea
                            agreement.  Pursuant to the plea agreement the Peopl
e withdraw sub
                            paragraph 3b, 3c and 3d of the petition to revoke pr
obation filed July
                            16, 2015.  Defendant offers to stipulate to the alle
gations in sub
                            paragraph 3a of the petition to revoke.  Defendant a
dvised as to the
                            nature of the proceedings and the possible penalties
 that may be
                            imposed and the Court finds that the defendant under
stands the same.
                            Finding defendant knowingly understandingly and volu
ntarily stipulates
                            and admits to the allegations contained sub paragrap
h 3a in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the people and against defendant.  Proba
tion order entered
                            September 12, 2014 is revoked.
                            Order for sentencing report.
                            Cause allotted for Resentencing Hearing on September
 22, 2015 at 2:30
                            p.m. in Courtroom A.  Champaign County Court Service
s Department to
                            prepare an updated pre-sentence report and provide c
opies to the Court
                            and Counsel at least 3 days prior to the hearing.  D
efendant's Bond
                            order is to continue.  Defendant is ordered to repor
t to the Court
                            Services Department this date.  Defendant is admonis
hed as to
                            sentencing in absentia.  Order (Open Stipulation to
PTR) entered this
                            date.  Written Order for Sentencing Report entered.
                            Court Services to conduct a Pre-Sentence Investigati
on.
                            Order for Sentencing Report on file.
                            Order on open Stipulation to Petition To Revoke on f
ile.
   09-02-15                 Cash
   09-17-15                 Presentence report on file.
   09-21-15                 Evidence to be Introduced in Mitigation at Sentencin
g on file
   09-22-15                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: No Plea
 Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 09/22/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  59Days In force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  59Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              302.00     PROBATION MONITORI
N    750.00
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Vacated Trial Court AGG BATTERY/PUBLIC
PLACE
                            Disposition Vacated: Revocation/Vacate/Probation
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 09/22/2015
                            Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/PUBLIC PLACE
                            Disposition Vacated: Revocation/Vacate/Probation
                            Disposition Type: By Bench   Defendant Plea: No Plea
 Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 09/22/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  60Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              302.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Cause
                            called for resentencing. Presentence report on file.
  Mr. Larson and
                            Ms. Yanchus indicate they have received and reviewed
 the presentence
                            report.  Information to correct that which appears i
n the
                            institutional adjustment section provided by represe
ntation by Ms.
                            Yanchus.  Said information amended on its face.  No
evidence presented
                            on behalf of the People.  Documentary evidence prese
nted on behalf of
                            the defendant.  Sentencing recommendations by Mr. La
rson and Ms.
                            Yanchus considered.  Defendant is afforded an opport
unity to address
                            the court.   Upon the Judgment of guilt and upon the
 judgment revoking
                            defendant's probation the Court resentences the defe
ndant to:  serve a
                            period of probation of 30 months.  Terms and conditi
ons are those
                            imposed in the sentencing order entered September 12
, 2014.  Defendant
                            ordered to serve a period of 180 days incarceration
in the Champaign
                            County Correctional Center with credit of 59 days he
retofore served.
                            Order of incarceration is held in remission at this
time.  Cause
                            allotted for Remission Hearing on November 23, 2015
at 1:30 p.m. in
                            Courtroom A.   Defendant is to pay all fines, fees a
nd costs
                            previously assessed.  Defendant is to be given credi
t for any payments
                            previously made.  Defendant is to pay a $25 per mont
h probation
                            service fee.  Defendant is to receive a $295 credit
towards all fines
                            for 59 days spent in custody.
                            UPON RECONSIDERATION THE SENTENCING ORDER PREVIOUSLY
 ENTERED THIS DATE
                            IS VACATED AND
                            the Defendant is ordered to serve a period of incarc
eration of 3 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for  59 days previously served.   Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.   Def
endant remanded to
                            the custody of the Sheriff for transportation to the
 Illinois
                            Department of Corrections.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG BATTERY/PUBLIC
 PLACE
                            Modified Order         472.00     PROBATION MONITORI
N    275.00
                             STATE OFFENDER DNA    250.00
   09-23-15                 Cause allotted for hearing on the defendant's motion
 to reconsider
                            sentence on September 23, 2015 at 2:00 p.m. in Court
room A.

                            Defendant appears in custody and with Lindsey Yanchu
s.  Cause called
                            for hearing on the defendant's motion for reconsider
ation of sentence.
                            Documentary evidence presented on behalf of the defe
ndant.  Arguments
                            of counsel heard.  Motion is denied.  Request by the
 defendant made at
                            the sentencing hearing on September 22, 2015 for a s
tay of any
                            incarceration order is allowed.  Defendant is grante
d a stay for 14
                            days.  Defendant ordered to report to Courtroom A on
 October 7, 2015
                            at 9:00 a.m. to begin serving the incarceration sent
ence.  Defendant
                            is to be given an additional 1 day credit from the s
entencing hearing
                            on September 22, 2015 until this date.  Defendant is
 released on
                            $10,000-ROR bond to make arrangements for the care o
f his mother.
                            Defendant affirms that he understands his appellate
rights.  Defendant
                            ordered to appear on October 7, 2015 at 9:00 a.m. in
 Courtroom A to
                            surrender himself to begin serving the incarceration
 order entered.
                            Amended Judgment-Sentence to Illinois Department of
Corrections
                            prepared this date.
                            Motion for Reconsideration of Sentence on file
                            Correspondence from Defendant to Judge on file.
                            Motion for Reconsideration of Sentence on file.
   09-24-15                 Disposition entered.
                            Released On Recognizance bond form on file.
   09-25-15                 Bond
   09-30-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Manual disposition form created this date. SPT
   10-01-15                 Disposition sent through ADR process this date. SPT
   10-07-15
                            Defendant surrenders himself to the custody of the S
heriff to being
                            serving the sentence of incarceration previously imp
osed.
                            Amended Judgment-Sentence to Illinois Department of
Corrections on
                            file.
   10-08-15                 Statement of State's Attorney filed
   10-13-15                 Copy of Statement of State's Attorney forwarded to S
tateville CC
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
