
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001229

   Defendant Plaintiff
HUFF  LAWRENCE J
2001 MORELAND BLVD #
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/05/14
                Court Room:
           Next Appearance: 06/13/16
                Birth Date: 12/13/93
                 DEFENDANT: HUFF  LAWRENCE J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121580718 BOND - ORIGINAL                  100.00        03/05/15
   121752622 BOND - ORIGINAL                  100.00        06/11/15
   121761559 DOCUMENT STORAGE                  15.00        06/16/15
   121761559 E-CITATION                         5.00        06/16/15
   121761559 AUTOMATION                        15.00        06/16/15
   121761559 CIRCUIT CLERK FEE                 75.00        06/16/15
   121761559 COURT SECURITY                    25.00        06/16/15
   121761559 COURT FINANCE FEE                 25.00        06/16/15
   121761559 STATES ATTORNEY                   20.00        06/16/15
   121761559 STATES ATTORNEY AUTOMATI           2.00        06/16/15
   121761559 ARRESTEE'S MEDICAL                10.00        06/16/15
   121761559 PROBATION MONITORING FEE           8.00        06/16/15
   122154422 PROBATION MONITORING FEE          15.00        02/03/16
   122154422 PROBATION OPER ASSISTANC          10.00        02/03/16
   122154422 TR/CR SUR $10/$40                 10.00        02/03/16
   122154422 DRUG COURT PROGRAM                 5.00        02/03/16
   122154422 VIOLENT CRIME VICTIMS AS          75.00        02/03/16
   122154422 ST POLICE SERVICES FUND           10.00        02/03/16
   122154422 ST POLICE OPERATIONS ASS          15.00        02/03/16
   122154422 CLERK OP & ADMIN FUND             10.00        02/03/16
   122411875 PROBATION MONITORING FEE         157.00        07/01/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  USE FORGED CR/DEBIT CARD/<$300

         3  THEFT/UNAUTHD CON/<$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-05-14                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 USE FORGED CR/DEBIT CARD/<$300
                            Statute 720 5/17-36  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Erin Mattson appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            ALLOWED.  Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Expanded record of court proceedings on arraignment.
                            Notice of arrest without warrant on file.
   09-08-14                 Released On Recognizance bond form on file.
   09-19-14                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   10-20-14                 Motion to Continue Trial filed.
   10-21-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   11-17-14                 Motion to Continue Trial filed.
   11-18-14                 Cause continued on the defendant's motion
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 12/09/14 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   12-09-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue Trial filed.
   01-12-15                 Motion to Continue Trial filed.
   01-13-15                 Pre-Trial held.  Cause continued on defendant's moti
on
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 2/10/15 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   02-09-15                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Februa
ry 10, 2015, in
                            Courtroom C is ordered vacated.   An initial diversi
on hearing is set
                            for March 05, 2015 at 02:30 PM in Courtroom F.  The
defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   03-05-15                 Cash Full Cash
                            Second chance program agreement.
                            Jacob A. Croegaert appears for the state.  Defendant
 appears
                            personally and by counsel Katie Jessup.  Cause calle
d for initial
                            diversion hearing.  Second Chance Program Agreement
presented to the
                            court and placed on file. Cause is allotted for fina
l diversion
                            hearing on June 11, 2015 at 02:30 PM in Courtroom F.
  Defendant's bond
                            to continue.
                            Second Chance Program Agreement on file.
   06-02-15                 Charge 03 Count 003 THEFT/UNAUTHD CON/<$500
                            Statute 720 5/16-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-11-15                 Cash Full Cash
                            Certificate of completion of public service work fil
ed
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 06/11/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed USE FORGED CR/DEBIT CARD/<$30
0
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-36  Class 4
                            Sentence: 06/11/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty THEFT/UNAUTHD CON/<$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)  Class A
                            Sentence: 06/11/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              327.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Unauthd Con/<$500 ILC
S: 720
                            5/16-1(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/08/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Counts 1
and 2 are hereby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   06-15-15                 Disposition entered.
   06-16-15                 Bond
   02-03-16                 Cash
   07-01-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
