
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001311

   Defendant Plaintiff
HARDIN  JASON R
304 S ORANGE
LUDLOW IL 60949

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/25/14
                Court Room:
           Next Appearance: 01/09/17
                Birth Date: 07/18/79
                 DEFENDANT: HARDIN  JASON R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
        4.00      DRIVERS EDUCATION              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121768826 DOCUMENT STORAGE                  15.00        06/19/15
   121768826 AUTOMATION                        15.00        06/19/15
   121768826 CIRCUIT CLERK FEE                100.00        06/19/15
   121768826 COURT SECURITY                    25.00        06/19/15
   121768826 COURT FINANCE FEE                 50.00        06/19/15
   121768826 STATES ATTORNEY                   40.00        06/19/15
   121768826 STATES ATTORNEY AUTOMATI           2.00        06/19/15
   121768826 ARRESTEE'S MEDICAL                10.00        06/19/15
   121768826 PROBATION OPER ASSISTANC          10.00        06/19/15
   121768826  STATE OFFENDER DNA ID S         250.00        06/19/15
   121768826 TR/CR SUR $10/$40                 10.00        06/19/15
   121768826 DRUG COURT PROGRAM                 5.00        06/19/15
   121768826 VIOLENT CRIME VICTIMS AS         100.00        06/19/15
   121768826 DRIVERS EDUCATION                  4.00        06/19/15
   121768826 ST POLICE SERVICES FUND           10.00        06/19/15
   121768826 ST POLICE OPERATIONS ASS          15.00        06/19/15
   121768826 CLERK OP & ADMIN FUND             10.00        06/19/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-25-14                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   10-03-14                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  Erin S. Mattson is appointed a
nd appears
                            instanter.  See expanded record.
                            Expanded record of arraignment proceedings.
                            Defendant admonished as to the possibility of EXTEND
ED TERM
                            SENTENCING.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   10-31-14                 EHD Eligibility Certificate filed
   11-07-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars with counsel,
                            A. Fiorentino. Defendant waives preliminary hearing,
 enters a plea of
                            not guilty and requests trial by jury. Pre-Trial Ord
ers entered. See
                            Orders. Bond to continue
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   11-14-14                 Motion to Quash Arrest and Suppress Evidence on file
   11-19-14                 Proof(s) of service on file.
                            Discovery filed.
   11-20-14                 Answer to Discovery filed
   01-07-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 01/07/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              421.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Jilmala D. Rogers.  Appe
arance of the
                            Defendant personally and by counsel, Tony Fiorentino
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 3r
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/06/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of  30 days in the C
hampaign County
                            Correctional Center. Defendant is NOT entitled to da
y for day good
                            time credit under the County Jail Good Behavior Allo
wance Act.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.
                            Order of Imprisonment-Electronic Home Detention ente
red.  See Order.co
                            Sentencing order.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Waiver of jury.
   01-16-15                 Disposition sent through ADR process this date. SOS
   06-19-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
