
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000071

   Defendant Plaintiff
BURNETT  MARQUISE T
912 N GREGORY
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/15/14
                Court Room: C
           Next Appearance: 05/12/14  09:00
                Birth Date: 02/22/96
                 DEFENDANT: BURNETT  MARQUISE T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          183.00          67.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                    .00          39.00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120898334 SHERIFF'S BOOKING FEE             34.00        01/27/14
   120898334 BOND - ORIGINAL                  500.00        01/27/14
   121035544 BOND -10% BOND FEE                50.00        04/16/14
   121035544 DOCUMENT STORAGE                  15.00        04/16/14
   121035544 AUTOMATION                        15.00        04/16/14
   121035544 CIRCUIT CLERK FEE                100.00        04/16/14
   121035544 COURT SECURITY                    25.00        04/16/14
   121035544 COURT FINANCE FEE                 50.00        04/16/14
   121035544 STATES ATTORNEY                   40.00        04/16/14
   121035544 STATES ATTORNEY AUTOMATI           2.00        04/16/14
   121035544 ARRESTEE'S MEDICAL                10.00        04/16/14
   121035544 PROBATION OPER ASSISTANC          10.00        04/16/14
   121035544  STATE OFFENDER DNA ID S         183.00        04/16/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-15-14                 Charge 01 Count 001 Attempt BURGLARY
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $5,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   01-16-14                 Proof of service on file.
                            Discovery filed.
   01-22-14                 Answer to Discovery filed
                            Proof of service on file.
                            Supplemental Discovery filed
   01-24-14                 Proof of service on file.
                            Supplemental Discovery filed
   01-27-14                 Sheriff Booking Fee
   02-13-14                 Motion to Continue filed
   02-18-14                 Pre-Trial held.  Cause continued on deft.'s motion.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 3/18/14 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   03-11-14                 Motion to Continue on file by the Public Defenders o
ffice.
   03-18-14                 Failure to appear warrant.
                            Appearance of the People by Warrants.  No appearance
 by the Defendant.
                            Appearance of  Janie Miller-Jones.  Motion by the Pe
ople for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   03-19-14                 Bond forfeiture notice prepared and mailed.
   03-21-14                 Created and properly labeled court case file.
                            Reinstate Bond.
                            People appear by Troy Lozar. Defendant appears in cu
stody and Katie
                            Jessup appears on his behalf. Cause is re allotted f
or pre trial on
                            4/15/14 at 9:00 a.m. in Courtroom C. Bond forfeiture
 previously
                            entered is vacated and bond is reinstated.  Bond for
feiture hearing of
                            5/12/14 is vacated. Bond is to continue. See expande
d record.
                            Cause allotted for pre-trial on
                            Warrant served. Service fees $39.00
   03-27-14                 Proof of service on file.
                            Supplemental Discovery filed
   04-15-14                 pre-trial held.
                            People appear by Asst. State's Attorney Mr. Banach.
 Defendant appears
                            by Counsel, Ms. Miller-Jones.  Suggestion to the Cou
rt that the
                            defendant is in custody.   Cause is called for pretr
ial.  Motion by
                            the defendant to allot the matter for plea this date
.  People state no
                            objection to the defendant's request.  Motion is all
owed.  Cause is
                            allotted for plea on the defendant's motion to  2:30
 p.m. in Courtroom
                            C this date.  Defendant's bond is to continue.
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty Attempt BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 04/15/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  36Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: PTR in other cases withdrawn and dismissed
  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  36Days I
n force
                            Cost Only              496.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Attempt Burglary ILCS: 720
5/19-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  .  Any bond poste
d is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   3 years,  in the Illinois Departm
ent of
                            Corrections. Defendant is to receive credit for  36
days previously
                            served.   If not previously done so by him, the Defe
ndant is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is only ordered to
 pay the $250.00
                            genetic marker grouping analysis fee, if the defenda
nt has not
                            previously provided a specimen of DNA to the Illinoi
s State Police.
                            On the State's motion, the Petition to Revoke in the
 case specified in
                            the written order is withdrawn  and dismissed. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
    Waiver of Jury
                            on file. Sentencing Order entered this date. See Ord
er.  Defendant
                            remanded to the custody of the Sheriff for transport
ation to the Dept.
                            of Corrections.  Judgment - Sentence to the Illinois
 Department of
                            Corrections entered this date.
                            Mittimus prepared.
   04-16-14                 Bond
   04-17-14                 Statement of State's Attorney filed
   04-23-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
