
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000585

   Defendant Plaintiff
MANTECA  DOMINIC A
1337 N LINCOLN APT 1
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/02/14
                Court Room:
           Next Appearance: 11/25/16
                Birth Date: 12/21/94
                 DEFENDANT: MANTECA  DOMINIC A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          143.00          47.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      225.00       STREET VALUE DRUG              .00         225.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
         .00      ST POLICE SERVICES              .00            .00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121082052 SHERIFF'S BOOKING FEE             34.00        05/14/14
   121082052 BOND - ORIGINAL                 1000.00        05/14/14
   121429977 BOND -10% BOND FEE               100.00        12/03/14
   121429977 DOCUMENT STORAGE                  15.00        12/03/14
   121429977 AUTOMATION                        15.00        12/03/14
   121429977 CIRCUIT CLERK FEE                100.00        12/03/14
   121429977 COURT SECURITY                    25.00        12/03/14
   121429977 COURT FINANCE FEE                 50.00        12/03/14
   121429977 STATES ATTORNEY                   40.00        12/03/14
   121429977 STATES ATTORNEY AUTOMATI           2.00        12/03/14
   121429977 CRIME STOPPERS                    10.00        12/03/14
   121429977 ARRESTEE'S MEDICAL                10.00        12/03/14
   121429977 PROBATION MONITORING FEE          25.00        12/03/14
   121429977 PROBATION OPER ASSISTANC          10.00        12/03/14
   121429977 SPINAL CORD RESEARCH FUN           5.00        12/03/14
   121429977 CRIME LAB                        100.00        12/03/14
   121429977  STATE OFFENDER DNA ID S         250.00        12/03/14
   121429977 TRAUMA FUND                      100.00        12/03/14
   121429977 TR/CR SUR $10/$40                143.00        12/03/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/30-500 GRAMS

         2  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-02-14                 Charge 01 Count 001 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $10,000-ROR DENIED. See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
   05-08-14                 Proof of service on file.
                            Discovery filed.
   05-09-14                 Answer to Discovery filed
   05-12-14                 Proof of service on file.
                            Supplemental Discovery filed
   05-14-14                 Sheriff Booking Fee
   05-16-14                 Proof of service on file.
                            Supplemental Discovery filed
   05-29-14                 Entry of appearance filed this date.
                            Stipulation for Substitution of Counsel on file.  St
ipulation ordered
                            implemented.  Appointment of the Office of the Publi
c Defender to
                            represent Defendant is terminated.  Attorney Baku Pa
tel enters his
                            appearance as Defendant's counsel.  Cause continued
for further
                            proceedings 11:00 a.m., June 24, 2014, Courtroom A.
 Bond, as
                            previously established continues.
                            Stipulation for Substitution of Counsel on file.
   06-20-14                 Proof of service on file.
                            Supplemental Discovery filed
   06-24-14
                            On Defendant's motion cause allotted for Pre-Trial o
n July 22, 2014 at
                            11:00 a.m. in Courtroom A.  Bond is to continue.
                            Affidavit of mailing on file.
                            Supplemental Discovery filed
   07-22-14
                            Dennis Steeves appears with the Defendant.  On motio
n of the defendant
                            cause allotted for Pre-Trial on August 19, 2014 at 1
1:00 a.m. in
                            Courtroom A.  Bond is to continue.
   08-19-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-23-14
                            Dennis Steeves appears with the Defendant.  On motio
n of the defendant
                            cause allotted for Pre-Trial on October 28, 2014 at
11:00 a.m. in
                            Courtroom A.  Bond is to continue.
   10-28-14
                            Defendant appears with  Dennis Steeves.  On motion o
f the defendant
                            cause allotted for Pre-Trial on November 25, 2014 at
 11:00 a.m. in
                            Courtroom A.  Bond is to continue.
   11-25-14                 Continued for plea.
                            People appear by Claire Sharples-Brooks. Defendant a
ppears personally
                            and by counsel, Dennis Steeves. By agreement, cause
is continued for
                            plea to 2:00 p.m. this date.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(d)  Class 3
                            Sentence: 11/25/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/710 Probation MFG/DEL
 CANNABIS/10-30 GR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 11/25/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1517.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     IL STATE TREAS FIN
E     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Dennis Steeves.
 Defendant
                            arraigned on Count 02 of the Charging Information. D
efendant waives
                            preliminary hearing as to the charges contained in C
ount 02. Cause
                            called for sentencing. Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Mfg/Del
                            Cannabis/10-30 Grams ILCS: 720 550/5(c) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations as set for
th in the written
                            order on financial obligations and the Supplemental
Sentencing Order
                            Imposing Fines entered this date shall be paid in eq
ual monthly
                            installments to the Champaign County Circuit Clerk b
y  5/26/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months First Offend
er Probation
                            pursuant to the Cannabis Control Act. Defendant is o
rdered to perform
                            30 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Count(s) stated in the
written order are
                            hereby dismissed. The Defendant has been advised of
the rights of a
                            Defendant under Supreme Court Rule 605 and the Court
 finds the
                            Defendant understands those rights. Waiver of Jury o
n file. Written
                            order on financial obligations entered. See Order. S
upplemental
                            Sentencing Order Imposing Fines entered. See Order.
Sentencing Order
                            entered this date. See Order.
                            Cause allotted for status hearing to
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   12-02-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   12-03-14                 Bond
   12-11-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-03-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
