
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000117

   Defendant Plaintiff
DORSEY  LEO D
110 WALNUT ST
PENFIELD IL 61862

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/27/14
                Court Room: D
           Next Appearance: 09/25/15
                Birth Date: 09/01/90
                 DEFENDANT: DORSEY  LEO D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120913150 SHERIFF'S BOOKING FEE             34.00        02/04/14
   120913150 BOND - ORIGINAL                  300.00        02/04/14
   121108314 BOND - ORIGINAL                  200.00        05/29/14
   121108314 PERSONAL CHECK/CREDIT CA          10.00        05/29/14
   121326134 BOND -10% BOND FEE                30.00        10/01/14
   121326134 DOCUMENT STORAGE                  15.00        10/01/14
   121326134 E-CITATION                         5.00        10/01/14
   121326134 AUTOMATION                        15.00        10/01/14
   121326134 CIRCUIT CLERK FEE                 75.00        10/01/14
   121326134 COURT SECURITY                    25.00        10/01/14
   121326134 COURT FINANCE FEE                 25.00        10/01/14
   121326134 STATES ATTORNEY                   10.00        10/01/14
   121326134 STATES ATTORNEY AUTOMATI           2.00        10/01/14
   121326134 CRIME STOPPERS                     5.00        10/01/14
   121326134 ARRESTEE'S MEDICAL                10.00        10/01/14
   121326134 PROBATION MONITORING FEE          15.00        10/01/14
   121326134 PROBATION OPER ASSISTANC          10.00        10/01/14
   121326134 TR/CR SUR $10/$40                 50.00        10/01/14
   121326134 DRUG COURT PROGRAM                 5.00        10/01/14
   121326134 FINES                            195.00        10/01/14
   121326134 VIOLENT CRIME VICTIMS AS           8.00        10/01/14
   121344701 BOND - ORIGINAL                  242.00        10/12/14
   121346766 PROBATION MONITORING FEE         165.00        10/12/14
   121346766 VIOLENT CRIME VICTIMS AS          67.00        10/12/14
   121346766 ST POLICE OPERATIONS ASS          10.00        10/12/14
   121352771 EPAY RECEIVABLE                  242.00        10/17/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PEACE OFFICER

         2  BATTERY/MAKES PHYSICAL CONTACT

         2  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-27-14                 Charge 01 Count 001 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Pre Trial Order.
                            People appear by Julia Rietz.  Defendant appears per
sonally together
                            with private counsel, Walter Ding.  Entry of Appeara
nce filed
                            instanter.  Defendant is arraigned.  Defendant waive
s preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Bond of $3,000 is to cont
inue. See Expanded
                            Record.
                            Notice of arrest without warrant on file.
   01-29-14                 Affidavit of mailing on file.
                            Discovery filed.
   02-04-14                 Sheriff Booking Fee
                            Affidavit of mailing on file.
                            Supplemental Discovery filed
   03-11-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-08-14                 Diversion agreement hearing.
                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally and with W. Ding.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.      A
n initial
                            diversion hearing is set for May 01, 2014 at 02:30 P
M in Courtroom F.
                            The defendant is ordered to appear.
   04-16-14                 Diversion agreement hearing.
                            Counsel for the state and the defendant have been no
tified that the
                            initial diversion hearing has been rescheduled.
                            An initial diversion hearing is set for May 29, 2014
 at 02:30 PM in
                            Courtroom F.  The defendant is ordered to appear.
   05-29-14                 Bond Type Full Cash
                            Credit Card Convenience Fee
                            Second chance program agreement.
                            Scott M. Bennett appears for the People.  Defendant
appears personally
                            and by counsel, Walter Ding.  Cause called for initi
al diversion
                            hearing.  Second Chance Program Agreement presented
to the court and
                            placed on file. Cause is allotted for final diversio
n hearing on
                            August 28, 2014 at 02:30 PM in Courtroom F.  Defenda
nt's bond to
                            continue.
   08-28-14
                            People appear by Scott Bennett. Defendant appears pe
rsonally and with
                            Walter Ding. By agreement, cause is continued for di
version hearing on
                            9/25/14 at 2:30 p.m. in Courtroom F. Bond is to cont
inue.
   09-15-14                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   09-25-14                 Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PEACE OFFICER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 09/25/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 09/25/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Fine + Cost            557.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2) as
                            charged.  Judgment is deferred.  Upon the plea enter
ed this date,
                            Defendant is sentenced to all terms and conditions a
s set forth in the
                            written order on guilty plea entered this date. All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  3/24/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Court Supervision.  Count 1 is hereby dismiss
ed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   09-29-14                 Error disposition form created this date.
                            Error disposition form created this date.
   10-01-14                 Bond
   10-12-14                 EPAY BOND PAYMENT
                            Bond
   10-17-14                 EPAY RECONCILIATION TRANSACTION
   05-13-15                 Motion to Supplement Record on Appeal by defendant,
Derek Caetano-
                            Anolles, by his attorney, Adam M. Dill of Erewin Mar
tinkus & Cole
                            Ltd..
   10-02-15                 Docket Order
                            Court notes the Defendant's successful completion of
 the terms of
                            Court Supervision. Court Supervision is hereby Disch
arged, and cause
                            is ordered dismissed Nunc Pro Tunc to 09-25-15.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Satisfied BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 10/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-05-15                 All obligations have been met, case is closed.
   10-14-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
