
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000512

   Defendant Plaintiff
REESE  LAMAR H
808 E KERR APT 205
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/21/14
                Court Room:
           Next Appearance: 10/27/16
                Birth Date: 06/05/91
                 DEFENDANT: REESE  LAMAR H


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
      716.27      *RESTITUTION AMOUNT          716.27            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      175.00      FINES                           .00         175.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121039350 SHERIFF'S BOOKING FEE             34.00        04/21/14
   121039350 BOND - ORIGINAL                  350.00        04/21/14
   121376950 BOND TRANSFERS IN                150.00        10/31/14
   121376956 BOND -10% BOND FEE                50.00        10/31/14
   121376956 *RESTITUTION AMOUNT              450.00        10/31/14
   121376956 *RESTITUTION AMOUNT              450.00        10/31/14
   121853980 *RESTITUTION AMOUNT              100.00        08/07/15
   121853980 *RESTITUTION AMOUNT              100.00        08/07/15
   122279939 *RESTITUTION AMOUNT               70.00        04/15/16
   122279939 *RESTITUTION AMOUNT               70.00        04/15/16
   122483769 *RESTITUTION AMOUNT               96.27        08/15/16
   122483769 *RESTITUTION AMOUNT               96.27        08/15/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  USE FORGED CR/DEBIT CARD/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-21-14                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 USE FORGED CR/DEBIT CARD/<$300
                            Statute 720 5/17-36  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Pre Trial Order.
                            People appear by Scott M. Bennett.  Defendant appear
s personally
                            together with private counsel, Brian E. King.  Entry
 of appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty, and requests a trial by
 jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia.  Bond to continue.  See Expanded Record.
                            Notice of arrest without warrant on file.
   05-01-14                 Affidavit of mailing on file.
                            Discovery filed.
   05-06-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   05-19-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   05-27-14
                            On motion of the defendant cause allotted for Pre-Tr
ial on July 22,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   07-11-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
                            Affidavit of mailing on file.
                            Supplemental Discovery filed
   07-22-14
                            On motion of the defendant cause allotted for Pre-Tr
ial on August 19,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   08-19-14                 Cause allotted for plea.
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-18-14                 By agreement of Mr. Larson and Mr. King, plea allotm
ent of
                            September 22, 2014 is vacated and cause is re-allott
ed for Plea on
                            October 27, 2014 at 1:30 p.m. in Courtroom A.  Mr. K
ing to notify his
                            client.
   10-27-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed USE FORGED CR/DEBIT CARD/<$30
0
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-36  Class 4
                            Sentence: 10/27/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 10/27/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  5Days In force
                            Sentence: Credit Time Served  5Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  5Days In
 force
                            Sentence: Restitution  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            677.00     *RESTITUTION AMOUN
T    716.27
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    600.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Brian E. King.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  4/27/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   5 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   5 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is ordered to perfo
rm 100 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Count(s) stated in the writte
n order are herby
                            dismissed. Case Number(s) stated in the written orde
r are herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. The State agrees not to file any crimin
al charges against
                            the Defendant bases solely on conduct described in t
he police reports
                            list in the written order.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Financial assessment order entered.  Defendant advis
ed of his right to
                            appeal.  Court finds he understands the same.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   10-31-14                 Bond Type Transfer Bond From    2014CF000500 REESE L
AMAR H
                            Bond
   11-03-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-13-15                 Interrogatories/answer to wage deduction proceedings
 on file
   02-18-15                 Provisional/Temporary Travel Permit approved.
   08-07-15                 Cash
   09-18-15                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   10-05-15                 Defendant's MOTION FOR EXTENSION OF TIME TO PAY COST
S
                            is allotted for hearing 1:00 p.m., October 23, 2015,
 Courtroom A.
                            Correspondence from Judge to Counsel and Defendant o
n file.
   10-23-15
                            Notice of hearing indicating attempted service on fi
le.  Return mail
                            indicating the defendant is no longer at that addres
s on file. No
                            appearance of the defendant.  Defendant's motion for
 extension of time
                            to pay costs is DENIED.
   04-15-16                 Cash
   08-15-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
