
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000167

   Defendant Plaintiff
JACKSON  MASHAUN A
2010 WEST BRADLEY AV
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/03/14
                Court Room:
           Next Appearance: 06/10/16
                Birth Date: 12/31/94
                 DEFENDANT: JACKSON  MASHAUN A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120923156 SHERIFF'S BOOKING FEE             34.00        02/11/14
   120923156 BOND - ORIGINAL                  150.00        02/11/14
   121136627 BOND -10% BOND FEE                15.00        06/16/14
   121136627 DOCUMENT STORAGE                  15.00        06/16/14
   121136627 E-CITATION                         5.00        06/16/14
   121136627 AUTOMATION                        15.00        06/16/14
   121136627 CIRCUIT CLERK FEE                 75.00        06/16/14
   121136627 COURT SECURITY                    25.00        06/16/14
   121362396 COURT FINANCE FEE                 25.00        10/23/14
   121362396 STATES ATTORNEY                   20.00        10/23/14
   121362396 STATES ATTORNEY AUTOMATI           2.00        10/23/14
   121362396 CRIME STOPPERS                     5.00        10/23/14
   121362396 ARRESTEE'S MEDICAL                10.00        10/23/14
   121362396 PROBATION MONITORING FEE          25.00        10/23/14
   121362396 PROBATION OPER ASSISTANC          10.00        10/23/14
   121362396 TR/CR SUR $10/$40                 80.00        10/23/14
   121362396 DRUG COURT PROGRAM                 5.00        10/23/14
   121362396 FINES                            295.00        10/23/14
   121362396 VIOLENT CRIME VICTIMS AS          75.00        10/23/14
   121362396 ST POLICE SERVICES FUND           10.00        10/23/14
   121362396 ST POLICE OPERATIONS ASS          10.00        10/23/14
   121362396 CLERK OP & ADMIN FUND             10.00        10/23/14
   121362408 PROBATION MONITORING FEE         575.00        10/23/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG UNLAWFUL USE OF WEAPON/VEH

         2  POSS FIREARM FOID EXPIRED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-03-14                 Charge 01 Count 001 AGG UNLAWFUL USE OF WEAPON/VEH
                            Statute 720 5/24-1.6(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond is to continue as posted
. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   02-11-14                 Sheriff Booking Fee
   02-19-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and David
                            Appleman appears instanter.  Defendant requests Prel
iminary hearing.
                            Defendant is admonished as to trial and sentencing i
n absentia.  Bond
                            to continue. See expanded record.
                            Matter allotted for the pre-trial conference
   02-21-14                 Proof of service on file.
                            Discovery filed.
   02-24-14                 Answer to Discovery filed
   02-26-14                 Subpoena Served.  No Fees.
   03-11-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Stephanie Weber.  Defendant appears
 with counsel,
                            Jamie Propps. Defendant waives preliminary hearing,
enters a plea of
                            not guilty and requests trial by jury. Pre-Trial Ord
ers entered. See
                            Orders. Bond to continue
                            Motion to Compel Taking of Bucal Swabs on file. Moti
on allowed without
                            objection.  Order entered. SEE ORDER.
                            Proof of service on file.
                            Supplemental Discovery filed
   05-06-14                 Charge 02 Count 002 POSS FIREARM FOID EXPIRED
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Defendant's motion for continuance.
                            People appear by Stephanie Weber.  Defendant appears
 by counsel, Jamie
                            Propps. No appearance of the Defendant. Motion by th
e Defendant for
                            continuance.  Motion allowed.
                            Ms. Propps to send notice to Defendant.
   05-13-14                 Motion to Permit Destruction of Physical Evidence
                            Motion To Permit Destruction of Physical Evidence Fo
r Laboratory
                            Analysis of file, by and through Assistant State's A
ttorney Stephanie
                            Weber.
   05-14-14
                            Motion to Permit Destruction of Physical Evidence fo
r Laboratory
                            Analysis on file. Without objection of the Defendant
, motion is
                            allowed. Order entered. SEE ORDER.
   05-15-14                 Proof of service on file.
   06-10-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG UNLAWFUL USE OF WEAPON/VE
H
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1.6(a)(1)  Class 4
                            Sentence: 06/10/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSS FIREARM FOID EXPIRED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 430 65/2(a)(1)  Class A
                            Sentence: 06/10/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  20Hrs In force
                                      Supervised Court Service
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            702.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Poss Firearm Foid Expired ILCS: 430 65/2(
a)(1) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 12/08/2014.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to perform  20 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes. Any
                            contraband seized in this matter, and any additional
 property listed
                            in the written order is forfeited to the arresting a
gency. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Waiver of jury.
                            Sentencing order.
   06-16-14                 Bond
   06-17-14                 Disposition sent through ADR process this date. SPC
SPT
                            Disposition sent through ADR process this date. SPC
SPT
   10-23-14                 Court Ordered Payments
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
