
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001821

   Defendant Plaintiff
JACKSON  DONALD J
UNKNOWN
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/31/14
                Court Room: F
           Next Appearance: 02/13/17
                Birth Date: 05/09/85
                 DEFENDANT: JACKSON  DONALD J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN            3.00         597.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
      130.00      TRAFFIC/CRIMINAL SU             .00         130.00
       10.00      PRELIMINARY HEARING             .00          10.00
       39.00      SHERIFF FEES                    .00          39.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      460.00      SEXUAL OFFENDER REG             .00         460.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121475080 SHERIFF'S BOOKING FEE             34.00        01/02/15
   121475080 BOND - ORIGINAL                  300.00        01/02/15
   121560249 BOND -10% BOND FEE                30.00        02/24/15
   121560249 DOCUMENT STORAGE                  15.00        02/24/15
   121560249 AUTOMATION                        15.00        02/24/15
   121560249 CIRCUIT CLERK FEE                100.00        02/24/15
   121560249 COURT SECURITY                    25.00        02/24/15
   121560249 COURT FINANCE FEE                 50.00        02/24/15
   121560249 STATES ATTORNEY                   40.00        02/24/15
   121560249 STATES ATTORNEY AUTOMATI           2.00        02/24/15
   121560249 CRIME STOPPERS                    10.00        02/24/15
   121560249 ARRESTEE'S MEDICAL                10.00        02/24/15
   121560249 PROBATION MONITORING FEE           3.00        02/24/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIOLATE SEX OFFENDER REGIS

         2  VIOLATE SEX OFFENDER REGIS

         3  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-31-14                 Charge 01 Count 001 VIOLATE SEX OFFENDER REGIS
                            Statute 730 150/3(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Katie Jessup
                            appears instanter.  Defendant requests Preliminary h
earing. Cause is
                            allotted for Preliminary hearing on 1/9/15 at 9:00 a
.m. in Courtroom
                            F. Cause is further allotted for Pre Trial on 2/3/15
 at 9:00 a.m. in
                            Courtroom B. Bond set in the amount of $3,000-ROR DE
NIED. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-02-15                 Sheriff Booking Fee
                            Charge 02 Count 002 VIOLATE SEX OFFENDER REGIS
                            Statute 730 150/3(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 03 Count 003 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   01-05-15                 Proof(s) of service on file.
                            Discovery filed.
                            Subpoena Served.  No Fees.
                            Answer to Discovery filed
   01-09-15                 Pretrial order after waiver or finding of probable c
ause
                            People appear by Matt Banach.  Defendant appears per
sonally and with
                            counsel, George Vargas.  Cause called for preliminar
y hearing. Witness
                            sworn. Evidence heard. The Court having heard the ev
idence on
                            preliminary hearing and being fully advised in the p
remises finds
                            probable cause to believe that the Defendant has com
mitted one or more
                            felony offenses as charged in the information. Defen
dant enters a plea
                            of not guilty and requests trial by jury. Pre-Trial
Discovery Order on
                            file.  Bond to continue.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   01-30-15                 Motion to Continue Trial filed.
   02-03-15                 Motion to Quash Warrant on file
                            Failure to appear warrant.
                            Appearance of the People by Matthew P. Banach.  No a
ppearance by the
                            Defendant.  Appearance of  George Vargas.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Motion allotted for hearing to
   02-05-15                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Warrant of arrest filed.
   02-06-15                 Bond forfeiture notice prepared and mailed.
   02-09-15
                            No order entered this date. Warrant ordered to stand
.
   02-10-15                 Cause set for arraignment on
                            Reinstate Bond.
                            People appear by Sarah Carlson. Defendant appears in
 custody and
                            George Vargas appears on his behalf. Cause is re all
otted for Pre
                            Trial on 3/3/15 at 9:00 a.m. in Courtroom B. Bond is
 to continue. Bond
                            forfeiture previously entered is vacated and bond is
 reinstated.  Bond
                            forfeiture hearing of 4/14/15 is vacated. See expand
ed record.
                            Cause allotted for pre-trial on
                            Expanded record of court proceedings on arraignment.
                            Warrant served. Service fees $39.00
   02-12-15                 Cause allotted for plea to
   02-13-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed VIOLATE SEX OFFENDER REGIS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 730 150/3(a)  Class 3
                            Sentence: 02/13/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C
                            Sentence: 02/13/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty VIOLATE SEX OFFENDER REGIS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 730 150/3(a)  Class 3
                            Sentence: 02/13/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  8Days In force
                            Sentence: Credit Time Served  8Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Sex offender registration  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  8Days In
 force
                            Fine + Cost            601.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A       .00
                            PRELIMINARY HEARING     10.00     NOTICES MAILED 1ST
       2.00
                            SEXUAL OFFENDER REG    460.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Violate Sex Offender Regis
ILCS: 730 150/3(a)
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/13/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   8 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   8 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Comply with the
                            requirements of the Sex          Offender Registrati
on Act (730 ILCS
                            150/1 et seq) within   days. Count(s) stated in the
written order are
                            herby dismissed.  Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-20-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-23-15                 Return to Sender - Returned mail on file.
   02-24-15                 Bond
   03-11-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   04-27-15                 Illinois Sex Offender Registration Act Notification
Form
                            Filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
