
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000732

   Defendant Plaintiff
STEPHENSON  SARA A
1906 N CUNNINGHAM, A
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/30/14
                Court Room: A
           Next Appearance: 09/04/14  09:00
                Birth Date: 08/03/81
                 DEFENDANT: STEPHENSON  SARA A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      200.00      BOND -10% BOND FEE           200.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      310.00      TRAFFIC/CRIMINAL SU          310.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      220.00       STREET VALUE DRUG           220.00            .00
      985.00      MANDATORY ASSESSMEN          443.00         542.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121248747 SHERIFF'S BOOKING FEE             34.00        08/19/14
   121248747 BOND - ORIGINAL                 2000.00        08/19/14
   121292869 BOND -10% BOND FEE               200.00        09/11/14
   121292869 DOCUMENT STORAGE                  15.00        09/11/14
   121292869 AUTOMATION                        15.00        09/11/14
   121292869 CIRCUIT CLERK FEE                100.00        09/11/14
   121292869 COURT SECURITY                    25.00        09/11/14
   121292869 COURT FINANCE FEE                 50.00        09/11/14
   121292869 STATES ATTORNEY                   40.00        09/11/14
   121292869 STATES ATTORNEY AUTOMATI           2.00        09/11/14
   121292869 ARRESTEE'S MEDICAL                10.00        09/11/14
   121292869 PROBATION OPER ASSISTANC          10.00        09/11/14
   121292869 SPINAL CORD RESEARCH FUN           5.00        09/11/14
   121292869 CRIME LAB                        100.00        09/11/14
   121292869  STATE OFFENDER DNA ID S         250.00        09/11/14
   121292869 TRAUMA FUND                      100.00        09/11/14
   121292869 TR/CR SUR $10/$40                310.00        09/11/14
   121292869 DRUG COURT PROGRAM                 5.00        09/11/14
   121292869 VIOLENT CRIME VICTIMS AS         100.00        09/11/14
   121292869  STREET VALUE DRUG FINES         220.00        09/11/14
   121292869 MANDATORY ASSESSMENT             443.00        09/11/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMT NARCOTIC SCHED I&II


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-30-14                 Charge 01 Count 001 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Allegretti appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            ALLOWED.  Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
   06-02-14                 Released On Recognizance bond form on file.
   06-04-14                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   07-17-14                 Proof of service on file.
                            Supplemental Discovery filed
   07-22-14
                            Stephanie Corum appears for James Kuehl with the def
endant.  Cause
                            allotted for Plea on August 18, 2014 at 1:30 p.m. in
 Courtroom A.
                            Bond is to continue.
   08-18-14                 Defendant's motion to continue
                            People appear by Scott Larson. Defendant appears per
sonally and by
                            counsel, James Kuehl. Motion on behalf of the Defend
ant for a
                            continuance. Motion allowed. Cause is re-allotted fo
r possible plea to
                            September 4, 2014 at 9:00 a.m. in Courtroom A. Bond
to continue.
   08-19-14                 Sheriff Booking Fee
   09-04-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/401(d)(i)  Class 2
                            Sentence: 09/04/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  4Yrs In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: PTR in other cases withdrawn and dismissed
  In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           2242.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     IL STATE TREAS FIN
E     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Other Amt Narcotic Sched I&
Ii ILCS: 720
                            570/401(d)(i) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/04/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   4 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for 3 da
ys previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. On the State's
                            motion, the Petition to Revoke in the case specified
 in the written
                            order is withdrawn  and dismissed.  Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.  Financial asses
sment order
                            entered.  Defendant is recommended for substance abu
se treatment.
                            Defendant remanded to the custody of the Sheriff for
 transportation to
                            the Illinois Department of Corrections.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   09-09-14                 Statement of State's Attorney filed
   09-11-14                 Disposition sent through ADR process this date. SPT
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
                            Bond
   05-21-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
