
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000504

   Defendant Plaintiff
NICHOLSON  BRADLEY W
617 HIGHLAND BLVD
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/17/14
                Court Room:
           Next Appearance: 05/09/16
                Birth Date: 06/04/75
                 DEFENDANT: NICHOLSON  BRADLEY W


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         475.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      475.00      PROBATION MONITORIN             .00         475.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  AGG BATTERY/USE DEADLY WEAPON

         2  AGG BATTERY/USE DEADLY WEAPON

         2  AGG BATTERY/USE DEADLY WEAPON


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-17-14                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BATTERY/USE DEADLY WEAPON
                            Statute 720 5/12-3.05(f)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to C
ONSECUTIVE TERM
                            SENTENCING.  The Champaign County Public Defender is
 appointed and
                            Tony Allegretti appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond set in the amount of
 $15,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record
                            Notice of arrest without warrant on file.
   04-25-14                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   04-30-14                 Proof of service on file.
                            Supplemental Discovery filed
   05-09-14                 Cause allotted for plea to
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 05/09/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty AGG BATTERY/USE DEADLY WEAPON
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(f)(1)  Class 3
                            Sentence: 05/09/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  24Days In force
                            Sentence: Credit Time Served  24Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  24Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              407.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    475.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey Yan
chus. Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Battery/Use Deadly Weap
on ILCS: 720
                            5/12-3.05(f)(1) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/05/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  24 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  24 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. Count(s) stated in the written order are herb
y dismissed.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant discharged from incarceration.  Defendant
ordered to report
                            to the Court Services Department on later than May 1
2, 2014 at 4:00
                            p.m.
   05-20-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   07-27-15                 Probation Violation Report on file
   08-04-15                 Petition to Revoke Probation filed.
   08-05-15                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 25,000.00.
                            Warrant of arrest filed.
   11-09-15                 Demand for Speedy Trial and/or Quash Warrant on file
 by Defendant,
                            Pro Se. File forwarded to Judge Clem.
   11-16-15                 Cause allotted for hearing on the Petition to Revoke
 for
   11-20-15                 Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendum o
n file.  Prayer of
                            the Petition allowed. See Order.
   11-23-15                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   12-14-15                 Warrant quashed.  See order.
                            Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/USE DEADLY WEAPON
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(f)(1)  Class 3
                            Sentence: 12/14/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  24Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  24Days I
n force
                            Cost Only              287.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant.  Defendant arraigned on the petition to r
evoke probation
                            filed August 4, 2015.  Motion by the defendant for a
ppointed counsel.
                            Motion allowed.  Champaign County Public Defender's
Office is
                            appointed to represent the defendant and Assistant P
ublic Defender,
                            Lindsey R. Yanchus appears instanter.  Suggestion by
 Ms. Yanchus that
                            she has communicated with the defendant and the part
ies have reached
                            an agreement.  Defendant advised as to the nature of
 the proceedings
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly and voluntarily stipulates and admit
s to the
                            allegations contained in the Petition to Revoke.  Fi
nding the same are
                            true.  The court finds that the Defendant has violat
ed the terms of
                            his sentence.  Probation order entered May 9, 2014 i
s ordered revoked.
                            Finding entered in favor of the People and against D
efendant.   All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/13/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 3 years in the Illinois D
epartment of
                            Corrections. Defendant is to receive credit for  24
days previously
                            served. Defendant advised of right to appeal and rig
hts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Written Sentencing Order Rese
ntencing on
                            Petition to Revoke entered.  Order Remanding Individ
ual to Illinois
                            Department of Corrections following Satisfaction of
Writ entered.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing Order/Resenting on Petition to Revoke.
                            Order remanding individual to IDOC following satisfa
ction of Writ on
                            file.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court AGG BATTERY/USE DE
ADLY WEAPON
                            Modified Order         412.00     PROBATION MONITORI
N    475.00
                             STATE OFFENDER DNA    250.00
                            Order quashing arrest warrant or body attachment.
   12-18-15                 Disposition sent through ADR process this date. SPT
   12-21-15                 Disposition sent through ADR process this date. SPT
   01-05-16                 Statement of State's Attorney filed
   01-07-16                 Disposition entered.
                            Copy of Quashed Warrant / Body Attachment returned f
rom
                            Sheriff's Office.
   01-11-16                 Disposition sent through ADR process this date. SPT
   02-19-16                 Pro Se Correspondence on file by Defendant. Copy of
docket returned.
   03-21-16                 Motion for Order Nunc Pro Tunc on file by Defendant,
 Pro Se.
                            File forwarded to Judge Clem and file stamped copy r
eturned.
                            Proof/Certificate of Service on file by Defendant, P
ro Se
   03-29-16
                            Defendant's Motion for Amended Commitment Order is D
ENIED.
                            **Copy of Court's docket entry mailed to the Defenda
nt**
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
