
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001473

   Defendant Plaintiff
VERGARA  VICTOR H
27 GURTH DRIVE
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/27/14
                Court Room:
           Next Appearance: 07/13/16
                Birth Date: 12/18/82
                 DEFENDANT: VERGARA  VICTOR H


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       30.00      PROBATION OPER ASSI             .00          30.00
       30.00      TRAFFIC/CRIMINAL SU             .00          30.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       30.00      ST POLICE SERVICES              .00          30.00
       15.00      ST POLICE OPERATION             .00          15.00
       30.00      CLERK OP & ADMIN FU             .00          30.00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      STATES ATTORNEY AUT             .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      STATES ATTORNEY AUT             .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PRED CRIM SEX ASLT/VICTIM <13

         1  PRED CRIM SEX ASLT/VICTIM <13

         2  AGG CRIM SEX ABUSE/VICTIM <13

         3  AGG CRIM SEX ABUSE/VICTIM <13


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-27-14                 Charge 01 Count 001 PRED CRIM SEX ASLT/VICTIM <13
                            Statute 720 5/11-1.40(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 AGG CRIM SEX ABUSE/VICTIM <13
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 AGG CRIM SEX ABUSE/VICTIM <13
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and George
                            Vargas appears instanter.  Defendant requests prelim
inary hearing.
                            Defendant is admonished as to trial and sentencing i
n absentia.  Bond
                            to continue.  See expanded record.
                            Matter allotted for the pre-trial conference
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
                            Notice of arrest without warrant on file.
   10-30-14                 Subpoena Served.  No Fees.
   10-31-14
                            Stipulation for Substitution of Counsel on file. The
 appointment of
                            the Office of the Public Defender is VACATED. Entry
of appearance on
                            file by attorney B. Patel. Order entered. SEE ORDER.
                            Motion for Reduction of Bail on file by the defendan
t by his attorney
                            Baku Patel.
                            Stipulation for Substitution of Counsel on file.
   11-04-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Stephanie Weber.  Defendant appears
 with counsel,
                            Baku Patel. Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests trial by jury. Pre-Trial Orders
entered. See
                            Orders. Bond to continue
                            Motion allotted for hearing to
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   11-10-14
                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally, in custody, and with D. Steeves. Cause c
alled for hearing
                            on Defendant's Motion to Reduce Bond. Witnesses swor
n. Evidence heard.
                            Objection by the People. Arguments of counsel heard.
 Motion is DENIED.
                            Bond to continue.
                            Affidavit of mailing on file.
                            Discovery filed.
   12-03-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   01-06-15
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
                            Proof(s) of service on file.
                            Supplemental Discovery filed
                            Proof(s) of service on file.
                            State's Motion to Admit Statements Under 725 ILCS 11
5-10 on file
                            Notice of Intent to Present Evidence Under 725 Illin
ois Complied
                            Statutes 5/115-10 on file
                            Notice of Intent to Present Evidence Under 725 Illin
ois Complied
                            Statutes 5/115-10 on file
                            State's Motion to Admit Statements Under 725 ILCS 11
5-10 on file
                            Motion to Continue filed
   02-12-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   02-18-15                 Motion allotted for hearing to
   02-24-15                 Subpoena Served.  No Fees.
   02-25-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   02-27-15                 Subpoena Served.  No Fees.
                            Stipulation regarding review of C.A.C. interview rec
ording on file.
   03-02-15                 Subpoena Served.  No Fees.
   03-03-15                 Defendant's motion for continuance.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally and
                            with counsel, A. Braake. Motion by the Defendant for
 continuance.
                            Motion allowed.
   03-04-15                 Defendant's Response to State's Motion to Admit Stat
ements Under
                            725 ILCS 115-10 on file
   03-05-15
                            Appearance of the People by M. Banach. Appearance of
 the Defendant
                            personally, in custody, and with D. Steeves and B. P
atel. Cause called
                            for hearing on State's Motion to Admit Statements Un
der 725 ILCS
                            115-10. Witnesses sworn. Evidence heard.
                            Written Defendant's Response to State's Motion to Ad
mit Statements
                            Under 725 ILCS 115-10 considered.
                            Arguments of counsel heard.
                            State's Motion is allowed. Witnesses listed in the w
ritten motion are
                            allowed to testify at trial. No written order requir
ed.
                            Bond order to continue.
   04-02-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   04-06-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   04-07-15
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
                            Motion to Continue filed
   05-05-15
                            Matter called for hearing on Defendant's Motion for
Continuance.
                            Motion allowed without objection.  Case allotted for
 the trial term
                            immediately following the pre-trail date.
   05-20-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-21-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   06-09-15                 Subpoena Served.  No Fees.
   06-17-15                 Motion to Eclude Persons from Proceedings on file
   06-18-15                 Amended Count 1 on file.
   06-22-15                 Subpoena Served.  No Fees.
                            Statement of the Nature of the Case on file.
                            Defendant's Witness List on file.
                            Witness List on file.

                            Appearance of the People by M. Banach. Appearance of
 the Defendant
                            personally, in custody, and with B. Patel and D. Ste
eves. Cause called
                            for jury trial.
                            State will be proceeding to trial on Count I-As Amen
ded filed by the
                            People, with no objection by the Defendant; Count II
 and Count III.
                            Defendant admonished as to the charges and possible
penalties
                            including discretionary consecutive sentencing.
                            Statement of the Nature of the Case, Witness List on
 file.
                            Jurors are summoned into Court. Jurors are selected
and sworn. Trial
                            in recess. Trial to reconvene 6/23/15 at 9:00 a.m. i
n courtroom B.
   06-23-15
                            Appearance of the People by M. Banach. Appearance of
 the Defendant
                            personally, in custody, and with B. Patel and D. Ste
eves.
                            Jury trial resumes. People's Motion to Exclude Perso
ns from
                            Proceedings is allowed without objection.
                            Opening statements presented to the jury.
                            Sworn testimony presented on behalf of the People. P
eople rest.
                            Exhibits admitted into evidence.
                            Motion by the Defendant for Directed Verdict. Argume
nts of counsel
                            heard. Motion is DENIED.
                            Sworn testimony presented on behalf of the Defendant
.
                            Jury instruction conference held outside the presenc
e of the jury.
                            Trial in recess. Trial to reconvene 6/24/15 at 9:00
a.m. in courtroom
                            B.
                            Bond to continue.
   06-24-15
                            Appearance of the People by M. Banach. Appearance of
 the Defendant
                            personally, in custody, and with B. Patel and D. Ste
eves.
                            Jury trial resumes.
                            Continued jury instruction conference held outside o
f the jury.
                            Continued sworn testimony presented to the jury on b
ehalf of the
                            Defendant. Defense rests.
                            Rebuttal testimony presented.
                            Defense renews Motion for Directed Verdict. Motion i
s DENIED.
                            Closing arguments presented to the jury.
                            Jurors are instructed as to the law and retire to de
liberate.
                            Jurors return into open Court with the following ver
dicts,
                            "We, the jury, find the Defendant Victor Vergara gui
lty of aggravated
                            criminal sexual abuse (victim's hand on defendant's
penis, 2013)".
                            "We, the jury, find the Defendant Victor Vergara gui
lty of aggravated
                            criminal sexual abuse (defendant's hand on victim's
vagina, 2013)".
                            "We, the jury find the Defendant Victor Vergara guil
ty of aggravated
                            criminal sexual abuse (2014)".
                            Jurors are polled and the sentence is affirmed.
                            Judgment entered in favor of the People and against
the Defendant and
                            for costs.
                            Jurors are excused.
                            Cause continued for hearing on post trial motions, i
f any, and
                            sentencing hearing, if reached to 8/7/15 at 9:30 a.m
. in courtroom B.
                            Court Services directed to prepare a presentence rep
ort with copies to
                            Court and counsel at least 3 days prior to said hear
ing. Order for
                            Sentencing Report entered. SEE ORDER.
                            Pursuant to statute, Defendant's bond is revoked and
 Defendant to be
                            held in custody without bond pending hearing.
                            Order for Sentencing Report on file.
                            Jury Instructions on file.
   06-25-15                 Record of exhibits received on file.
   07-16-15
                            Motion by counsel for the Defendant to reschedule th
e sentencing
                            hearing. Motion allowed without objection.  Sentenci
ng hearing
                            allotted for 8/6/15 is VACATED.
   07-21-15                 Affidavit of Mailing and Victim Impact Statement on
file and sealed.
   07-22-15                 Motion for Directed Verdict of Acquittal or New Tria
l on file
   08-12-15                 Motion to Continue filed
   08-13-15
                            Hearing allotted for August 14, 2015, is VACATED. Ca
use re-allotted
                            for sentencing hearing 10/5/15 at 10:00 a.m. in B.
   10-05-15                 Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty AGG CRIM SEX ABUSE/VICTIM <13
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2
                            Sentence: 10/05/2015
                            Sentence: Cost Only  In force
                            Cost Only              140.00
                            Payment Due
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty AGG CRIM SEX ABUSE/VICTIM <13
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2
                            Sentence: 10/05/2015
                            Sentence: Cost Only  In force
                            Cost Only              140.00
                            Payment Due
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty PRED CRIM SEX ASLT/VICTIM <13
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/11-1.40(a)(1)  Class X
                            Sentence: 10/05/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  347Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              417.00
                            Payment Due
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally, in custody, and by counsel, Ba
ku Patel.  Cause
                            called for hearing on Defendant's Post Trial Motion.
 Hearing held.
                            Motion is DENIED.
                            Cause called for sentencing hearing.  Statements of
counsel heard.
                            Statement of the defendant heard.   People's exhibit
s on file.
                            Documentary evidence on behalf of the Defendant on f
ile. Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.
                            As to Counts I, II and III:
                            Defendant is ordered to serve a period of incarcerat
ion of 6 years in
                            the Illinois Department of Corrections on each count
. Defendant is to
                            receive credit for 347 days previously served. Sente
nces are to run
                            CONCURRENTLY.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Documentary Evidence on behalf of the defendant on f
ile.
                            Disposition 01/01  Count 001  Modified Order
                            Disposition: Modified/Trial Court PRED CRIM SEX ASLT
/VICTIM <13
                            Modified Order         497.00
   10-06-15                 Statement of State's Attorney filed
   10-13-15                 Copy of Statement of State's Attorney forwarded to S
tateville CC
   10-14-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Motion to Reconsider Sentence on file
   10-15-15                 Record of exhibits received on file.
   10-20-15                 Disposition entered.
   10-27-15                 Disposition sent through ADR process this date. SPT
   01-13-16                 Late Notice of Appeal on file by Defendant, Pro Se.
File forwarded to
                            Judge Difanis.
                            Application to Sue or Defend as a Poor Person on fil
e by
                            Defendant, Pro Se.
                            Proof/Certificate of Service on file by Defendant, P
ro Se.
   01-19-16                 Correspondence on file by Apellate Court. File forwa
rded to
                            Judge Difanis.
   01-25-16                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
   01-27-16                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
                            Appellate Court Docketing Order on File.
   02-08-16                 Circuit Clerk confirms via a phone call  that the Ap
pellate Court has
                            received a file stamped copy of the Late Notice of A
ppeal file stamped
                            January 19, 2016.
   02-26-16                 Appeal prepared for appellate court this date.
                            Fines and Costs on file
   03-21-16                 Circuit Clerk's Office Received the Following Transc
ripts:
                            October 27, 2014, JRK, Lesa Rex
                            November 4, 2014, TJD, Alan Richey
                            November 10, 2014, TJD, Nancy Sivertsen
                            January 6, 2015, TJD, Laura B. Workman
                            March 5, 2015, TJD, Tammy Sue Cobb
                            April 7, 2015, TJD, Tammy Sue Cobb
                            May 5, 2015, TJD, Laura B. Workman
                            June 22, 2015, TJD, Holly Wingstrom
                            June 23, 2015, TJD, Holly Wingstrom
                            June 24, 2015, TJD, Holly Wingstrom
                            October 5, 2015, TJD, Alan Richey
                            Record of exhibits sent to appeal on file.
                            Receipt Of Exhibits prepared and mailed.
   03-22-16                 Record of Appeal, 4-16-0029, mailed this date
                            Certificate of Certified mailing prepared.
   03-24-16                 Certificate of Certified mailing prepared.
   03-28-16                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-16
-0029
   03-30-16                 Prepared blueback certificate.
   04-07-16                 RE. 4-16-0029, Mandate from the Appellate Court
                            Appellant's Motion to Supplement the Record on Appea
l ALLOWED.
   05-27-16                 Re. 4-16-0029, Mandate from the Appellate Court
                            Appellant's Motion to Dismiss Appeal in the Above-Ca
ptioned Cause
                            ALLOWED.
   06-01-16                 Appellate Court receipt common law.
                            Appellate Court receipt common law record returned t
o circuit court on
                            file.   Appellate Court No. 4-16-0029
   06-16-16
                            Court appoints the Office of the Public Defender to
represent the
                            Defendant on the Motion to Reconsider Sentence filed
 October 14, 2015.
                            Cause allotted for hearing on the Motion to July 8,
2016, at 2:00 p.m.
                            in courtroom B.
   06-30-16                 Record of exhibits received on file.
                            Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file.  Prayer of
                            the Petition allowed.
   07-01-16                 Petition, order and writ sent overnight express.
                            See affidavit of mailing.
   07-07-16                 Amended Motion for Reconsideration of Sentence on fi
le
   07-08-16                 Office of the Circuit Clerk is to prepare and file a
 Notice
                            Appearance of the People by M. Banach. Appearance of
 the Defendant
                            personally, in the custody of DOC, and with J. Propp
s. Cause called
                            for hearing on Defendant's Amended Motion for Recons
ideration of
                            Sentence. Hearing held. Motion is DENIED.
                            Request for Notice of Appeal by the defendant.  Cour
t notes the
                            Defendant's request for Appointment of counsel to re
present him on
                            appeal.  Request granted.  Office of the State Appel
late Defender
                            appointed to represent the defendant on the appeal.
 Office of the
                            Circuit Clerk is to notify the State Appellate Defen
der of their
                            appointment.  Circuit Clerk to prepare and file the
Defendant's notice
                            of appeal.
                            Transcript for appeal notice required.
                            Notice of appeal prepared.
                            Appointment of counsel on appeal prepared.
   07-11-16                 Appeal Affidavit was mailed.
   07-18-16                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   07-20-16                 Circuit Clerk received the following Trancript:
                            July 8, 2016, TJD, Lesa Rex
   07-22-16                 Appellate Court Docketing Order on File.
   07-29-16                 Appellate Court Docketing Order on File.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
