
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001754

   Defendant Plaintiff
WEBB  CHARLIE D
2598 W SPRINGFIELD
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/19/14
                Court Room: C
           Next Appearance: 03/25/15  08:45
                Birth Date: 01/17/89
                 DEFENDANT: WEBB  CHARLIE D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      238.00                                   238.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121589638 SHERIFF'S BOOKING FEE             34.00        03/11/15
   121589638 BOND - ORIGINAL                 1000.00        03/11/15
   121618335 BOND -10% BOND FEE               100.00        03/26/15
   121618335 DOCUMENT STORAGE                  15.00        03/26/15
   121618335 AUTOMATION                        15.00        03/26/15
   121618335 CIRCUIT CLERK FEE                100.00        03/26/15
   121618335 COURT SECURITY                    25.00        03/26/15
   121618335 COURT FINANCE FEE                 50.00        03/26/15
   121618335 STATES ATTORNEY                   40.00        03/26/15
   121618335 STATES ATTORNEY AUTOMATI           2.00        03/26/15
   121618335 ARRESTEE'S MEDICAL                10.00        03/26/15
   121618335 PROBATION OPER ASSISTANC          10.00        03/26/15
   121618335  STATE OFFENDER DNA ID S         250.00        03/26/15
   121618335 TR/CR SUR $10/$40                 10.00        03/26/15
   121618335 VIOLENT CRIME VICTIMS AS         100.00        03/26/15
   121618335 ST POLICE SERVICES FUND           10.00        03/26/15
   121618335 ST POLICE OPERATIONS ASS          15.00        03/26/15
   121618335 CLERK OP & ADMIN FUND             10.00        03/26/15
   121618335 *BOND REFUND                     238.00        03/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-19-14                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM and
                            NON PROBATIONABLE SENTENCING. Motion by the Defendan
t for court
                            appointed counsel. Motion allowed. Edwin Piranio is
appointed and
                            notified via email instanter. Asst. Public Defender
Janie Miller-Jones
                            appears on behalf of the Defendant for arraignment p
roceedings.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests trial by jury.  Pre-trial orders entered.
Bond set in the
                            amount of $10,000-ROR DENIED. Defendant is admonishe
d as to trial and
                            sentencing in absentia. See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   12-22-14                 Notice of Arrest Without Warrant served on 12/19/14
on file.
   01-29-15                 Affidavit of mailing on file.
                            Discovery Answer filed
   02-04-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   02-10-15                 Pre-Trial held.  Cause continued.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 3/10/15 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is to continue.
                            Motion to Continue filed
   03-05-15                 Exparte correspondence on file.
   03-06-15                 Letter sent to Counsel with copy of ex parte corresp
ondence.
                            Correspondence from the Judge to counsel on file.
   03-10-15                 Pre-trial held.
                            People appear by Mr. Clifton.  Defendant appears by
attorney Mr.
                            Piraino.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for plea.  Motion by the defendant t
o allot the matter
                            for plea.  Motion is allowed.  Cause is allotted for
 plea on the
                            defendant's motion on 3/16/15 at 9:00 a.m. in Courtr
oom C.
                            Defendant's bond is to continue.
   03-11-15                 Sheriff Booking Fee
                            Affidavit of mailing on file.
                            Supplemental Discovery filed
   03-16-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 03/16/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  82Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  82Days I
n force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Anti-Crime Assessment Fee  Suspened In Par
t
                            Cost Only              512.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Ed Piraino .   Defendant
advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Burglary
                            ILCS: 720 5/19-1(a) as charged. Judgment entered in
favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            Defendant is ordered to pay a Violent Crime Victims
Assistance Act fee
                            and a genetic grouping analysis fee of $250.  Defend
ant is to receive
                            a credit of $410 for the 82 days spent in custody.
All financial
                            obligations shall be paid to the Champaign County Ci
rcuit Clerk.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   6 years,
                            months in the Illinois Department of Corrections. De
fendant is to
                            receive credit for  82 days previously served.  Defe
ndant must report
                            to Courtroom C on March 25, 2015 at 8:45 a.m. for co
mmencement of
                            sentence.
                            Defendant's conditional discharge in 14 CF 1179 is h
ereby
                            unsuccessfully terminated.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Written Order as to Fines entered.  See ORDER.
                            Judgment - Sentence to Illinois Department of Correc
tions entered.
                            See JUDGMENT.
                            Defendant's bond is to continue.
                            Defendant is ordered to report for commencement.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   03-25-15                 Defendant appears and is remanded to the custody of
the Sheriff
                            for transportation to the Illinois Department of Cor
rections.
                            Defendant's bond order is vacated.  Bond, if any, is
 to be applied to
                            the fines, fees and costs as set forth in the orders
 previously
                            entered in this matter.
                            Disposition entered.
   03-26-15                 Bond
   03-27-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
