
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001520

   Defendant Plaintiff
COUSERT  MARK A
708 W GRAND
ST JOSEPH IL 61873

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/04/14
                Court Room:
           Next Appearance: 12/05/16
                Birth Date: 02/18/55
                 DEFENDANT: COUSERT  MARK A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      200.00      DUI NEW EQUIPMENT F          200.00            .00
         .00      SCHOOL DISTRICT SUR             .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      100.00      DRIVERS EDUCATION            100.00            .00
      795.00      DUI - 80% IL GENERA          795.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121393755 BOND TRANSFERS IN                300.00        11/10/14
   121455407 BOND -10% BOND FEE                30.00        12/17/14
   121455407 DOCUMENT STORAGE                  15.00        12/17/14
   121455407 AUTOMATION                        15.00        12/17/14
   121455407 CIRCUIT CLERK FEE                100.00        12/17/14
   121455407 COURT SECURITY                    25.00        12/17/14
   121455407 COURT FINANCE FEE                 50.00        12/17/14
   121455407 STATES ATTORNEY                   40.00        12/17/14
   121455407 STATES ATTORNEY AUTOMATI           2.00        12/17/14
   121455407 CRIME STOPPERS                    10.00        12/17/14
   121455407 ARRESTEE'S MEDICAL                10.00        12/17/14
   121455407 PROBATION MONITORING FEE           3.00        12/17/14
   121731126 PERSONAL CHECK/CREDIT CA           1.25        06/01/15
   121731126 PROBATION MONITORING FEE         597.00        06/01/15
   121731126 PROBATION OPER ASSISTANC          10.00        06/01/15
   121731126 SPINAL CORD RESEARCH FUN           5.00        06/01/15
   121731126  STATE OFFENDER DNA ID S         250.00        06/01/15
   121731126 TRAUMA FUND                      100.00        06/01/15
   121731126 TR/CR SUR $10/$40                250.00        06/01/15
   121731126 CLERK OP & ADMIN-SERIOUS           5.00        06/01/15
   121731126 DRUG COURT PROGRAM                 5.00        06/01/15
   121731126 DUI NEW EQUIPMENT FINE           200.00        06/01/15
   121731126 VIOLENT CRIME VICTIMS AS         100.00        06/01/15
   121731126 DRIVERS EDUCATION                100.00        06/01/15
   121731126 DUI - IL GENERAL REVENUE         795.00        06/01/15
   121731126 FIRE PREVENTION FUND              15.00        06/01/15
   121731126 FIRE TRUCK REVOLVING LOA          15.00        06/01/15
   121731126 ST POLICE SERVICES FUND           10.00        06/01/15
   121731126 ST POLICE OPERATIONS ASS          15.00        06/01/15
   121731126 CLERK OP & ADMIN FUND             10.00        06/01/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/LIC SUSP OR REVOKED

         2  AGG DUI/LIC SUSP OR REVOKED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-04-14                 Charge 01 Count 001 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Created and properly labeled court case file.
                            Charging documents
   11-05-14                 Pre Trial Order.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            together with private counsel, Kyle J. Emkes. Defend
ant is arraigned.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is to continue
                            as transferred. The Defendant's conditions of bond a
re modified as
                            follows. Defendant is ordered to report to Court Ser
vices and submit
                            to a SCRAM monitoring bracelet, as soon as practicab
le. No written
                            Order required.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   11-10-14                 Bond Type Transfer Bond From    2014DT000508 COUSERT
 MARK A
   11-14-14                 Affidavit of mailing on file.
                            Discovery filed.
   11-21-14                 EHD Eligibility Certificate filed
   12-03-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/03/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/03/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1922.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark. Appearanc
e of the Defendant
                            personally and by counsel, Kyle J. Emkes.   Cause ca
lled for
                            sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Agg Dui/Lic Su
sp Or Revoked
                            ILCS: 625 5/11-501(a) as charged. Judgment entered i
n favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  6/01/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  60 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for 1 day pre
viously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            attend the next Victim Impact Panel presented by the
 Champaign County
                            Court Services Department.  Defendant is to obtain a
n evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are dismissed. Defendant has been advi
sed of the rights
                            of a Defendant under Supreme Court Rule 605 and the
Court finds the
                            Defendant understands those rights. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order. Defendant is dir
ected to report to
                            the Champaign County Satellite Jail on December 9, 2
014 at 9:00 a.m.
                            for commencement of imposed sentence.
                            Sentencing order.
                            Waiver of jury.
   12-09-14                 Drug and alcohol evaluation sealed and placed on fil
e.
   12-17-14                 Bond
   12-18-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   06-01-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
