
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000275

   Defendant Plaintiff
BUTTS  DEVANTE R
601 CRESCENT DR APT
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/26/14
                Court Room:
           Next Appearance: 04/04/16
                Birth Date: 04/22/92
                 DEFENDANT: BUTTS  DEVANTE R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
      500.00      *RESTITUTION AMOUNT          135.00         365.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         150.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       45.00      BOND -10% BOND FEE              .00          45.00
      500.00      *RESTITUTION AMOUNT             .00         500.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      270.00      PROBATION MONITORIN             .00         270.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       45.00      BOND -10% BOND FEE            45.00            .00
      500.00      *RESTITUTION AMOUNT          405.00          95.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      270.00      PROBATION MONITORIN             .00         270.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       78.00      SHERIFF FEES                    .00          78.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       45.00      BOND -10% BOND FEE              .00          45.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       45.00      BOND -10% BOND FEE            45.00            .00
      500.00      *RESTITUTION AMOUNT          405.00          95.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      270.00      PROBATION MONITORIN             .00         270.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       78.00      SHERIFF FEES                    .00          78.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121003580 SHERIFF'S BOOKING FEE             34.00        03/28/14
   121003580 BOND - ORIGINAL                  150.00        03/28/14
   121060846 BOND -10% BOND FEE                15.00        05/01/14
   121060846 *RESTITUTION AMOUNT              135.00        05/01/14
   121060846 *RESTITUTION AMOUNT              135.00        05/02/14
   121245917 SHERIFF'S BOOKING FEE             34.00        08/18/14
   121245917 BOND - ORIGINAL                  300.00        08/18/14
   121346132 BOND -10% BOND FEE                30.00        10/14/14
   121346132 *RESTITUTION AMOUNT              270.00        10/14/14
   121346132 *RESTITUTION AMOUNT              270.00        10/14/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-26-14                 Charge 01 Count 001 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   03-26-14                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and James Kuehl appears instanter.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Over objection by
the People,
                            Defendant's bond is reduced to $1,500-ROR DENIED. De
fendant is
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
   03-27-14                 Warrant served. Service fees $39.00
   03-28-14                 Sheriff Booking Fee
   03-31-14                 Proof of service on file.
                            Discovery filed.
   04-02-14                 Answer to Discovery filed
   04-08-14                 Proof of service on file.
                            Supplemental Discovery filed
   04-29-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT $500<10K
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 04/29/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              466.00     *RESTITUTION AMOUN
T    500.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    150.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent $500<1
0k ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/27/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is
                            ordered to perform  30 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Waiver of Jury
                            on file. Sentencing Order entered this date. See Ord
er.
   05-01-14                 Bond
   05-06-14                 Disposition sent through ADR process this date. SPT
   07-07-14                 Probation Violation Report on file
   07-18-14                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 10,000.00.
                            Expanded record of court proceedings on arraignment.
                            Warrant of arrest filed.
                            Petition to Revoke Probation filed.
   08-11-14                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ka
tie Jessup appears
                            instanter.  General denial to the Petition is entere
d. Motion by the
                            Defendant to reduce bond. Objection by the People. M
otion allowed over
                            objection. Bond is reduced to $3,000-ROR DENIED. Def
endant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   08-18-14                 Sheriff Booking Fee
   08-20-14                 Resentencing on petition to revoke.
                            People appear by AJ Ruggieri.  Defendant appears per
sonally and with
                            counsel, Christopher A. Mellon.  Defendant advised a
s to the nature of
                            the proceedings and the possible penalties that may
be imposed and the
                            court finds that the defendant understands the same.
  Finding
                            defendant knowingly, understandingly, and voluntaril
y stipulates and
                            admits to the allegations contained in the Petition
to Revoke.
                            Finding the same are true.  The court finds that the
 defendant has
                            violated the terms of his sentence.  Finding entered
 in favor of the
                            People and against defendant.  Defendant is ordered
to appear at the
                            sentencing hearing.  Defendant admonished as to sent
encing in
                            absentia.  Defendant ordered to report to the Champa
ign County Court
                            Services Department.  The Court Services Department
is to prepare a
                            presentence report and file a copy of the same.  Bon
d to continue.
                            Order (Open Stipulation to PTR) entered.  See order.
                            Court Services to make arrangements for preparation
of a
                            Order(Open Stipulation to PTR)on file.
   10-03-14                 Disposition #1/01  Count 001  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT $500<10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 10/03/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  8Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  8Days In
 force
                            Cost Only              347.00     *RESTITUTION AMOUN
T    500.00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing Order/ReSentencing on Petition to Revoke
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.  Cause
                            called for sentencing hearing.  Statements of counse
l heard.
                            Statement of the defendant heard.  All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  4/01/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  18
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  30 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   8 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is ordered to perfo
rm  30 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.  Sent
encing Order
                            entered. See Order.
                            Sentencing Order/Resenting on Petition to Revoke.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CONTROL INTE
NT $500<10K
                            Modified Order         530.00     *RESTITUTION AMOUN
T    500.00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
   10-09-14                 Disposition sent through ADR process this date. SPT
   10-14-14                 Bond
   10-15-14                 Disposition sent through ADR process this date. SPT
   04-21-15                 Probation Violation Report on file
   04-24-15                 Petition to revoke probation on file.
                            Cause allotted for hearing on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $5,000.00.
                            Warrant of arrest filed.
   06-09-15                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Li
ndsey Yanchus
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            is to continue. Defendant is admonished as to trial
and sentencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
   06-10-15                 Warrant served. Service fees $39.00
   06-16-15                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT CONTR
OL INTENT $500<10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 06/16/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  23Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              327.00
                            Payment Due
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Randall B. Rose
nbaum.  Defendant
                            appears in custody.   Defendant/Respondent advised a
s to the nature of
                            the proceedings and the possible penalties that may
be imposed and the
                            Court finds that the Defendant/Respondent understand
s the same.
                            Finding Defendant/Respondent knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke filed April 24, 2015.  Finding th
e same are true.
                            The Court finds that the Defendant/Respondent has vi
olated the terms
                            of his sentence.  Finding entered in favor of the Pe
ople/Petitioner
                            and against Defendant/Respondent.
                            By agreement of the parties, Defendant/Respondent st
ands for
                            resentencing instanter.  Upon the judgment of guilt
and upon the
                            judgment revoking Defendant/Respondent's sentence,
                            Defendant/Respondent is resentenced to the Illinois
Department of
                            Corrections.
                            Defendant/Respondent is ordered to serve a period of
 incarceration of
                            TWO (2) YEARS in the Illinois Department of Correcti
ons and a minimum
                            term of Mandatory Supervised Release of ONE (1) year
.
                            Defendant/Respondent is entitled to credit for 23 da
ys previously
                            served in the Champaign County Correctional Center.
                            Defendant/Respondent is ordered to pay all outstandi
ng financial
                            obligations previously imposed and all other fines,
fees, and costs as
                            authorized by statute.  Defendant/Respondent's proba
tion in this case
                            is hereby unsuccessfully terminated.
                            Defendant/Respondent is advised of his rights under
Supreme Court Rule
                            605 and the Court finds that he understands the same
.
                            Judgment - Sentence to Illinois Department of Correc
tions entered.
                            See JUDGMENT.  Sentencing Order/Resentencing on Peti
tion to Revoke
                            entered.  See ORDER.
                            Defendant/Respondent is remanded to the custody of t
he Sheriff for
                            transportation to the Illinois Department of Correct
ions.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/04  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied THEFT CONTROL IN
TENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 06/16/2015
                            Sentence: No Sentence  In force
                            Disposition 01/05  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CONTROL INTE
NT $500<10K
                            Modified Order         535.00     *RESTITUTION AMOUN
T    500.00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
                            Disposition entered.
   04-01-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
