
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001722

   Defendant Plaintiff
WRIGHT  QUINTRELL T
905 JUNIPER APT 3
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/12/14
                Court Room:
           Next Appearance: 04/13/16
                Birth Date: 09/21/88
                 DEFENDANT: WRIGHT  QUINTRELL T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      500.00      BOND -10% BOND FEE           500.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      130.00      DOMESTIC VIOLENCE            130.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121548364 SHERIFF'S BOOKING FEE             34.00        02/17/15
   121548364 BOND - ORIGINAL                 5000.00        02/17/15
   121660716 BOND -10% BOND FEE               500.00        04/20/15
   121660716 DOCUMENT STORAGE                  15.00        04/20/15
   121660716 AUTOMATION                        15.00        04/20/15
   121660716 CIRCUIT CLERK FEE                100.00        04/20/15
   121660716 COURT SECURITY                    25.00        04/20/15
   121660716 COURT FINANCE FEE                 50.00        04/20/15
   121660716 STATES ATTORNEY                   40.00        04/20/15
   121660716 STATES ATTORNEY AUTOMATI           2.00        04/20/15
   121660716 CRIME STOPPERS                    10.00        04/20/15
   121660716 ARRESTEE'S MEDICAL                10.00        04/20/15
   121660716 PROBATION MONITORING FEE          25.00        04/20/15
   121660716 PROBATION OPER ASSISTANC          10.00        04/20/15
   121660716 DOMESTIC BATTERY                  10.00        04/20/15
   121660716  STATE OFFENDER DNA ID S         250.00        04/20/15
   121660716 TR/CR SUR $10/$40                 60.00        04/20/15
   121660716 DRUG COURT PROGRAM                 5.00        04/20/15
   121660716 SHERIFF FEES                      39.00        04/20/15
   121660716 VIOLENT CRIME VICTIMS AS         100.00        04/20/15
   121660716 DOMESTIC VIOLENCE                130.00        04/20/15
   121660716 ST POLICE SERVICES FUND           10.00        04/20/15
   121660716 ST POLICE OPERATIONS ASS          15.00        04/20/15
   121660716 CLERK OP & ADMIN FUND             10.00        04/20/15
   121660716 *BOND REFUND                    3569.00        04/20/15
   121727595 PROBATION MONITORING FEE         250.00        05/28/15
   121727595  STATE OFFENDER DNA ID S        -250.00        05/28/15
   121969432 PROBATION MONITORING FEE          25.00        10/14/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BTRY/PREGNANT/HANDICAPPED

         1  AGG BTRY/PREGNANT/HANDICAPPED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-12-14                 Charge 01 Count 001 AGG BTRY/PREGNANT/HANDICAPPED
                            Statute 720 5/12-3.05(d)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $50,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
   02-02-15                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Randall Rosenbaum appears instanter.
Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e. As a condition
                            of bond, the Defendant is ordered to have NO CONTACT
 whatsoever,
                            directly or indirectly, with the named victim or the
 address recited
                            in open court. Defendant is admonished as to trial a
nd sentencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   02-04-15                 Warrant served. Service fees $39.00
   02-10-15                 Correspondence on file
   02-17-15                 Sheriff Booking Fee
   02-19-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   03-17-15
                            On motion of the defendant cause allotted for the Ju
ry Trial Call on
                            April 13, 2015 at 1:00 p.m. in Courtroom A.  Bond is
 to continue.
   03-20-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
                            Subpoena Served.  No Fees.
   04-01-15                 Subpoena not found.
   04-08-15                 Cause allotted for jury trial call
   04-13-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG BTRY/PREGNANT/HANDICAPPED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(d)(2)  Class 3
                            Sentence: 04/13/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  14Days In force
                            Sentence: Credit Time Served  14Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  14Days I
n force
                            Fine + Cost           1006.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA       .00     DOMESTIC VIOLENCE
     130.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Stephanie A. Co
rum.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Btry/Pregnant/Handicapp
ed ILCS: 720
                            5/12-3.05(d)(2) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/13/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months probation. Defendant is ordered
to serve a period
                            of incarceration of 14 days in the Champaign County
Correctional
                            Center. Defendant is to receive credit for 14 days p
reviously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is to
                            enroll in a Partner Abuse Intervention Program appro
ved by the
                            Champaign County Court Services Department within 60
 days and
                            successfully complete it without termination. Defend
ant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   04-20-15                 Disposition entered.
                            Bond
   04-29-15                 Error disposition form created this date.
   05-22-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   05-28-15                 Court Ordered Payments
   10-14-15                 Cash
                            Cash
   04-13-16                 Order of Discharge from Probation enetered. See Orde
r.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated AGG BTRY/PREGNANT/
HANDICAPPED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(2)  Class 3
                            Sentence: 04/13/2016
                            Sentence: No Sentence  In force
   05-11-16                 All obligations have been met, case is closed.
   05-12-16                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
