
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000075

   Defendant Plaintiff
BROTHERN  SHARIYA
2411 N NEIL ST APT 2
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/16/14
                Court Room: F
           Next Appearance: 08/08/18
                Birth Date: 03/21/93
                 DEFENDANT: BROTHERN  SHARIYA


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00          50.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      200.00      PROBATION MONITORIN             .00         200.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       10.00      BOND -10% BOND FEE              .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE             60.00          40.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      950.00      PROBATION MONITORIN             .00         950.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122036063 SHERIFF'S BOOKING FEE             34.00        11/19/15
   122036063 BOND - ORIGINAL                  100.00        11/19/15
   122171940 BOND -10% BOND FEE                10.00        02/12/16
   122171940 DOCUMENT STORAGE                  15.00        02/12/16
   122171940 AUTOMATION                        15.00        02/12/16
   122171940 CIRCUIT CLERK FEE                 60.00        02/12/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PERJURY

         1  PERJURY

         1  PERJURY

         1  PERJURY

         1  PERJURY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-16-14                 Charge 01 Count 001 PERJURY
                            Statute 720 5/32-2(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charging documents
                            Verified information on file.
                            Summons issued this date.
                            Summons issued.
   01-23-14                 Summons not served.
   02-12-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Motion by the People for bond
. Argument heard.
                            Motion is denied. Bond is set in the amount of $1,00
0-ROR ALLOWED.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
   02-26-14                 Pre Trial Order.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally
                            together with private counsel, B. Patel.  Entry of a
ppearance on file.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.
                            Bond to continue.
   03-06-14                 Affidavit of mailing on file.
                            Discovery filed.
   04-15-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 5/13/14 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   05-13-14
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-20-14                 Disposition #1/00  Count 001  Cost Only
                            Disposition: Guilty PERJURY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/32-2(a)  Class 3
                            Sentence: 06/20/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              412.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     50.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Perjury ILCS: 720 5/32-2(a) as charged. J
udgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  3/17/2015.  Any
                            bond posted is to be applied first to any court orde
red BOND
                            ASSIGNMENT on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge pursuant
                            to the standard terms and conditions of Conditional
Discharge and the
                            terms and conditions as set forth in the written ord
er entered this
                            date.   If not previously done so by the defendant,
the Defendant is
                            to submit specimens of blood, saliva, or tissue to t
he Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is only
 ordered to pay
                            the $250.00 genetic marker grouping analysis fee, if
 the defendant has
                            not previously provided a specimen of DNA to the Ill
inois State
                            Police.  Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.    Waiver of Jury on file. Sen
tencing Order
                            entered this date. See Order.  Defendant is ordered
to report to the
                            Court Services Dept. this date.
                            Waiver of jury.
                            Sentencing order.
   06-27-14                 Petition to Revoke Conditional Discharge on file
   07-01-14                 Disposition sent through ADR process this date. SPT
   07-09-14                 Cause set for arraignment on
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond is
                            set in the amount of $1,000-ROR ALLOWED.  Defendant
is admonished as
                            to trial and sentencing in absentia.  See expanded r
ecord.
                            Released On Recognizance bond form on file.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   07-16-14                 Illinois State Police DNA Indexing Laboratory
   08-18-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Scott M. Bennett.  Defen
dant/Respondent
                            appears personally and with counsel, Katie L. Jessup
.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition #1/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation PERJURY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/32-2(a)  Class 3
                            Sentence: 08/18/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Stop Lifting  In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              282.00     PROBATION MONITORI
N    750.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            By agreement of counsel, cause called for resentenci
ng.  Statements of
                            counsel heard.  Upon the Judgment of guilt and upon
the judgment
                            revoking defendant's probation the Court resentences
 the defendant to:
                            Defendant is ordered to serve a period of  30 months
 probation
                            pursuant to the standard terms and conditions of pro
bation and the
                            terms and conditions as set forth in the Sentencing
Order/Resentencing
                            on Petition to Revoke entered this date.  Written or
der for fines
                            entered.  Deft. is ordered to serve 1 day incarcerat
ion in the
                            Champaign County Correctional Center.  Defendant is
to receive credit
                            for   1 days previously served. Defendant is ordered
 to perform  25
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant is to have n
o contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order.  The State
agrees not to file
                            any criminal charges against the Defendant bases sol
ely on conduct
                            described in the police reports list in the written
order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Fees & Fines Assessment Form on file.
                            Sentencing Order/Resenting on Petition to Revoke.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court PERJURY
                            Modified Order         451.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    200.00      STATE OFFENDER DN
A    250.00
   08-27-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-30-15                 Probation Violation Report on file
   11-03-15                 Petition to Revoke Probation filed.
                            Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $5,000.00.
                            Warrant of arrest filed.
   11-17-15                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ra
ndall Rosenbaum
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            is reduced to $1,000-ROR DENIED. Defendant is admoni
shed as to trial
                            and sentencing in absentia.  See expanded record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   11-19-15                 Sheriff Booking Fee
   11-23-15                 PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Jessup
.  Cause is called
                            for hearing on the Petition to Revoke.  Motion by th
e
                            respondent/defendant to continue; People/Petitioner
state no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 12/14/15 at 9:15 a.m. in Court
room C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   12-14-15                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Jessup
.  Cause is called
                            for hearing on the Petition to Revoke.  Motion by th
e
                            respondent/defendant to continue; People/Petitioner
state no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 01/11/16 at 9:00 a.m. in Court
room C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   01-11-16                 PTR Continued on the Respondent's Motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Jessup
.  Cause is called
                            for hearing on the Petition to Revoke.  Motion by th
e
                            respondent/defendant to allot the matter for hearing
 on the Petition;
                            People/Petitioner state no objection.  Respondent's/
Defendant's motion
                            is allowed.  By agreement, cause is allotted for hea
ring on the
                            Petition to Revoke on 2/08/16 at 9:00 a.m. in Courtr
oom C.
                            Respondent/Defendant is ordered to appear at that he
aring.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   02-08-16                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Katie L. Jessup
.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation PERJURY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/32-2(a)  Class 3
                            Sentence: 02/08/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only              297.00     PROBATION MONITORI
N    750.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            By agreement of the parties, cause called for resent
encing.
                            Statements of counsel heard.  Statement of the Defen
dant considered.
                            Upon the Judgment of guilt and upon the judgment rev
oking defendant's
                            probation the Court resentences the defendant to:  D
efendant is
                            ordered to serve a period of  30 months probation pu
rsuant to the
                            standard terms and conditions of probation and the t
erms and
                            conditions as set forth in the written Sentencing Or
der/Resentencing
                            on Petition to Revoek entered this date.   Defendant
 is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court PERJURY
                            Modified Order         461.00     PROBATION MONITORI
N    950.00
                             STATE OFFENDER DNA    250.00
   02-09-16                 Disposition sent through ADR process this date. SPT
   02-11-16                 Disposition entered.
   02-12-16                 Disposition sent through ADR process this date. SPT
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
