
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001057

   Defendant Plaintiff
WILLIAMS  ROBERT E
2504 CARRELTON
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/04/14
                Court Room:
           Next Appearance: 08/21/17
                Birth Date: 07/18/86
                 DEFENDANT: WILLIAMS  ROBERT E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1750.00      BOND -10% BOND FEE          1750.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      140.00      TR/CR SUR $10/$40               .00         140.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       40.00       STREET VALUE DRUG              .00          40.00
      395.00      MANDATORY ASSESSMEN             .00         395.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121259660 SHERIFF'S BOOKING FEE             34.00        08/25/14
   121259660 BOND - ORIGINAL                 7500.00        08/25/14
   121564194 BOND TRANSFERS IN                   .00        02/25/15
   121564245 BOND TRANSFERS IN                135.00        02/25/15
   121570616 BOND TRANSFERS IN              10000.00        03/02/15
   121570620 BOND -10% BOND FEE              1750.00        03/02/15
   121570620 *BOND REFUND                   15885.00        03/02/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-04-14                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Pre Trial Order.
                            People appear by Tim J. Sullivan.  Defendant appears
 in custody and
                            private counsel, Kevin Dixon, appears on his behalf.
 Entry of
                            Appearance filed instanter.  Defendant is arraigned.
  Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered. Bond of $75,000
is to continue.
                            Defendant admonished as to trial and sentencing in a
bsentia.  See
                            Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
                            Bail Bond Release Authorization filed.
                            Notice of arrest without warrant on file.
   08-12-14
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
                            Motion to Continue filed
   08-20-14                 Motion for Reduction of Bail on file
   08-21-14                 Motion to Reduce Bond set for hearing.
   08-25-14                 Sheriff Booking Fee
                            Representation to the Court that the Defendant has p
osted
                            Bond and was released.  Hearing on Motion to Reduce
Bond allotted for
                            8/26/14 is vacated.
                            Email from Legal Assistant to court clerk on file.
   08-27-14                 Affidavit of mailing on file.
                            Discovery Answer filed
   09-16-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue filed
                            Assignment of Bail Bond by the Defendant on file
   10-20-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   10-21-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Affidavit of mailing on file.
                            Supplemental Discovery filed
                            Motion to Continue filed
   11-18-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Mr. Patel.  Cause is called fo
r pre-trial.
                            Motion by the People to continue.  Defendant states
no objection.
                            Motion is allowed.  Cause is continued on the State'
s motion and on
                            motion of the deft. for further pre-trial 1/13/15 at
 11:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
                            Joint Motion to Continue on file.
   01-13-15                 Pre-trial held.  Case continued on defendant's motio
n
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 2/10/15 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
                            Motion to Continue filed
   02-10-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   02-19-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 02/19/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 02/19/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  21Days In force
                            Sentence: Credit Time Served  21Days In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  21Days I
n force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           2857.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    750.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00     IL STATE TREAS FIN
E     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Baku Patel.   Defendant a
dvised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Unlawful
                            Possession of a Controlled Substance ILCS: 720 570/4
02(c) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  Defendant is ordere
d to serve a
                            period of  30 months probation pursuant to the stand
ard terms and
                            conditions of probation and the terms and conditions
 as set forth in
                            the written order entered this date.  Defendant is o
rdered to serve a
                            period of incarceration of  21 days in the Champaign
 County
                            Correctional Center. Defendant is to receive credit
for  21 days
                            previously served.  If not previously done so by the
 defendant, the
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is
                            only ordered to pay the $250.00 genetic marker group
ing analysis fee,
                            if the defendant has not previously provided a speci
men of DNA to the
                            Illinois State Police.  Count stated in the written
order are hereby
                            dismissed. Case Number(s) stated in the written orde
r are herby
                            dismissed.  Any bond posted in said cases shall firs
t be applied to
                            any bond assignment on file and the remaining bond i
s to be
                            transferred to the instant case and shall be applied
 to any
                            restitution, fines, fees, and costs imposed herein;
any remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant is ordered to pay a $10.00 lo
cal anti-crime
                            fee, a $100.00 laboratory analysis fee, a violent cr
ime victims
                            assistance act fee, a $25.00 per month probation ser
vice fee, a $40.00
                            mandatory assessment, to be distributed as set forth
 in the written
                            order, pay a $500.00 mandatory assessment fee and th
e defendant is to
                            receive credit of $105.00 towards the fines, fees an
d costs based on
                            the 21 days served.  Defendant is ordered to pay all
 statutory fines,
                            fees and court costs, including the fines as set for
th in the written
                            order entered this date.   All financial obligations
 shall be paid in
                            equal monthly installments to the Champaign County C
ircuit Clerk.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.
All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/10/2017.  Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   Waiver of Jury
                            on file. Sentencing Order entered this date. See Ord
er.  Defendant is
                            ordered to report to the Court Services Dept.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   02-20-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   02-25-15                 Bond Type Transfer Bond From    2014TR017856 WILLIAM
S ROBERT E
   02-27-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-02-15                 Bond Type Transfer Bond From    2014CF000495 WILLIAM
S ROBERT E
                            Bond
   01-04-16                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
                            Illinois State Police Offender DNA Database on file
   07-14-16                 Case set for arraignment on PTR
                            Petition to Revoke Probation filed.
   07-18-16                 Copy of electronic correspondence placed on file.
   07-19-16                 Recognizance bond
                            Arraignment on PTR
                            People appear by Asst. State's Attorney Mr. Sullivan
.  Defendant
                            appears.  Defendant is arraigned on the Petition to
Revoke Probation
                            filed 7/14/16 and he is advised of his rights and th
e possible
                            penalties that may be imposed.  Court finds he under
stands the same.
                            Defendant states he will be hiring private counsel t
o represent him in
                            this matter.  Cause is continued for appearance of c
ounsel to 8/9/16
                            at 10:45 a.m. in Courtroom C.  Cause is called for h
earing on the
                            issue of bond, the Court appoints the Public Defende
r's Office to
                            represent him for the hearing on bond, Asst. Public
Defender Ms. Riess
                            appears.  Comments of counsel heard.  Court sets the
 defendant's bond
                            in the amount of $10,000.00 and ROR is allowed.  Rec
ognizance Bond is
                            placed on file.
                            E-mail on file.
                            Released On Recognizance bond form on file.
   08-09-16                 PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Banach.
                            Respondent/Defendant appears with Counsel Mr. Cross.
  Entry of
                            Appearance of Mr. Cross placed on file.  Cause is ca
lled for hearing
                            as to the Petition to Revoke.  Motion by the defenda
nt/respondent to
                            continue.  People/Petitioner state no objection to t
he defendant's
                            motion to continue.  Motion is allowed.  Cause is co
ntinued on the
                            defendant's/respondent's motion to 8/18/16 at 10:00
a.m. in Courtroom
                            C for status on the Petition to Revoke and tracking
with case
                            15-CF-348.  Defendant's/Respondent's bond is to cont
inue.
                            Probation Violation Report on file
                            Entry of appearance filed this date.
   08-17-16                 By agreement of the parties, hearing re-allotted
                            Hearing allotted for 8/18/16 is vacated and the case
 is re-allotted to
                            9/9/16 at 11:00 a.m. in Courtroom C.  Copy of electr
onic
                            correspondence placed on file.
                            E-mail on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
