
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001418

   Defendant Plaintiff
PICKETT  JOSHUA L
4809 W. WINDSOR RD B
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/15/14
                Court Room: F
           Next Appearance: 01/02/19
                Birth Date: 07/11/82
                 DEFENDANT: PICKETT  JOSHUA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         500.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      DOMESTIC BATTERY                .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
       60.00      TR/CR SUR $10/$40               .00          60.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       75.00      DOMESTIC VIOLENCE               .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
       70.00      CIRCUIT CLERK FEE               .00          70.00
       25.00      COURT SECURITY                  .00          25.00
         .00      COURT FINANCE FEE               .00            .00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
     1250.00      PROBATION MONITORIN             .00        1250.00
         .00      PROBATION OPER ASSI             .00            .00
         .00      DOMESTIC BATTERY                .00            .00
       60.00      TR/CR SUR $10/$40               .00          60.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00      DOMESTIC VIOLENCE               .00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
         .00      CLERK OP & ADMIN FU             .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121375593 01000000000                         .00        10/30/14
   121375594 COPIES                             1.00        10/30/14
   121375594 COPIES                             1.50        10/30/14
   121379501 COPIES                             1.00        11/03/14
   121406074 COPIES                             1.00        11/18/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGGRAVATED DOMESTIC BATTERY

         2  AGG BATTERY/PUBLIC PLACE

         2  AGG BATTERY/PUBLIC PLACE

         2  AGG BATTERY/PUBLIC PLACE

         3  AGG ASLT/USE DDLY WEAP/RIFLE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-15-14                 Charge 01 Count 001 AGGRAVATED DOMESTIC BATTERY
                            Statute 720 5/12-3.3(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of
                            $250,000-ROR DENIED. As a condition of bond, the Def
endant is ordered
                            to have NO CONTACT whatsoever, directly or indirectl
y, with the named
                            victim, her daughter, or the address recited in open
 court. Defendant
                            is admonished as to trial and sentencing in absentia
. See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   10-22-14                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   10-30-14                 Copies & Certified Copies
                            Proof(s) of service on file.
   10-31-14                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-03-14                 Copies & Certified Copies
   11-05-14                 Motion for Substitution of Counsel on file
   11-06-14                 Case set for plea
                            Substitution of Counsel on file.  Appointment of the
 Office of the
                            Public Defender to represent Defendant is terminated
.  Attorney Dan
                            Jackson enters his appearance as Defendant's counsel
.  Written Order
                            entered.  Cause continued for further proceedings as
 previously
                            allotted.  Defendant's bond is continued.
                            Proof(s) of service on file.
                            Supplemental Discovery filed
                            Substitution of Counsel on File
   11-07-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGGRAVATED DOMESTIC BATTERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.3(a)  Class 2
                            Sentence: 11/07/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed AGG ASLT/USE DDLY WEAP/RIFLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-2(c)(1)  Class A
                            Sentence: 11/07/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #2/00  Count 002  Fine + Cost
                            Disposition: Guilty AGG BATTERY/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 11/07/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  25Days In force
                            Sentence: Credit Time Served  25Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  25Days I
n force
                            Fine + Cost            462.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    500.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA       .00     DOMESTIC VIOLENCE
      75.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally, in custody and with counsel, D
aniel C. Jackson.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Battery/Public Place IL
CS: 720
                            5/12-3.05(c) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/29/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  25 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  25 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Count(s) stated in the written order are herby dismi
ssed. The
                            Defendant hereby stipulates that a victim of this of
fense is a family
                            or household member of his within the meaning of 725
 ILCS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5. The
                            State agrees not to file any criminal charges agains
t the Defendant
                            bases solely on conduct described in the police repo
rts list in the
                            written order. The State agrees not to file a Petiti
on to Revoke in
                            the case(s) specified in the written order based sol
ely on the basis
                            of this conviction.  Deft. is ordered to report to t
he Court Services
                            Dept. no later than 4:30 p.m. on 11/10/14.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
                            Copy of Amended count 2 on file.
   11-14-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   11-18-14                 Copies & Certified Copies
   12-03-14                 Judicial review of the case set for
   12-04-14                 No order entered this date.
   08-24-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   04-29-16                 Probation Violation Report on file
   05-03-16                 Petition to Revoke Probation filed.
   05-04-16                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   05-10-16                 Summons Served CCSO
                            Summons served on Joshua L. Pickett by Champaign Cou
nty Sheriff's
                            Office on   on file.
   05-24-16                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and To
ny Allegretti
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            set in the amount of $5,000-ROR DENIED.  See expande
d record.
                            Expanded record of court proceedings on arraignment.
   06-03-16                 PTR continued to track with 16-CF-720.
                            Petitioner/People appear by Asst. State's Attorney M
r. Ortega.
                            Respondent/Defendant appears in custody and with Cou
nsel, Ms. Riess.
                            Appearance of Ms. Nau from Court Services.  Cause is
 called for
                            hearing as to the Petition to Revoke.  Motion by the
                            defendant/respondent to continue this matter to trac
k with 16-CF-720.
                            People/Petitioner state no objection to the defendan
t's motion to
                            continue.  Motion is allowed.  Cause is continued on
 the
                            defendant's/respondent's motion to 6/14/16 at 9:00 a
.m. in Courtroom C
                            for status/hearing on the Petition to Revoke.
                            Defendant's/Respondent's bond is to continue.
   06-14-16                 PTR continued on the respondent's motion
                            People appear by Mr. Sullivan.  Defendant appears by
 counsel, Ms.
                            Riess.  Suggestion to the Court the deft. is in cust
ody.  Cause is
                            called for status on the PTR.  Motion by the People
to allot the
                            matter for hearing on the Petition to Revoke.  Motio
n allowed. Cause
                            is continued for hearing on the Petition to Revoke 6
/20/16 at 9:00
                            a.m. in Courtroom C.  Defendant's bond is to continu
e.
   06-20-16
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Mr. Jackso
n.  Substitution
                            of Counsel on file and approved.  The appointment of
 the Public
                            Defender is vacated and Mr. Jackson is given leave t
o appear as
                            counsel for the defendant.  See Order.  Cause is cal
led for hearing as
                            to the Petition to Revoke.  Motion by the defendant/
respondent to
                            continue.  People/Petitioner state no objection to t
he defendant's
                            motion to continue.  Motion is allowed.  Cause is co
ntinued on the
                            defendant's/respondent's motion to 7/19/16 at 9:00 a
.m. in Courtroom C
                            for status/hearing on the Petition to Revoke and tra
cking with
                            16-CF-720.  Defendant's/Respondent's bond is to cont
inue.
                            Motion to Continue filed
                            Substitution of Counsel on File
                            Motion for Substitution of Counsel on file.
   06-30-16                 Cause set for hearing
   07-01-16                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally in custody and with counsel, Dani
el C. Jackson.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 07/01/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  40Days I
n force
                            Cost Only              287.00     PROBATION MONITORI
N    750.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            By agreement of the parties, cause called for resent
encing. Statements
                            of counsel heard.  Upon the Judgment of guilt and up
on the judgment
                            revoking defendant's probation the Court resentences
 the defendant to:
                            Defendant is ordered to serve a period of  30 months
 probation. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant is to
                            enroll in a Partner Abuse Intervention program appro
ved by the Court
                            Services and successfully complete it without termin
ation as
                            recommended by Court Services.   Defendant is ordere
d to pay all
                            previous fines, fees and costs previously imposed an
d any new fines,
                            fees and costs incurred, including the fines as set
forth in the
                            written order entered this date.   All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk.  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant's bond
                            order is vacated.  Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.  Defendant is ordere
d to report to the
                            Court Services Dept. upon his release from custody.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court AGG BATTERY/PUBLIC
 PLACE
                            Modified Order         337.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN   1250.00     DOMESTIC BATTERY
        .00
                            DOMESTIC VIOLENCE         .00
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Order for Fines
   07-05-16                 Disposition sent through ADR process this date. SPT
   07-22-16                 Disposition entered.
   07-26-16                 Disposition sent through ADR process this date. SPT
   08-22-16                 Change of address filed with the Circuit Clerk.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
