
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000789

   Defendant Plaintiff
FLORES-PEREZ  TOLENTINO
1 TULIP TREE
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/12/14
                Court Room:
           Next Appearance: 09/19/16
                Birth Date: 05/16/85
                 DEFENDANT: FLORES-PEREZ  TOLENTINO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      200.00      TRAFFIC/CRIMINAL SU          200.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       20.00       STREET VALUE DRUG            20.00            .00
      250.00      REGULAR DRUG FINES           250.00            .00
      495.00      MANDATORY ASSESSMEN          495.00            .00
       20.00      DRUG DISPOSAL FUND            20.00            .00
       25.00      IL STATE TREAS FINE           25.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121504901 DOCUMENT STORAGE                  15.00        01/21/15
   121504901 AUTOMATION                        15.00        01/21/15
   121504901 CIRCUIT CLERK FEE                 90.00        01/21/15
   121662808 CIRCUIT CLERK FEE                 10.00        04/21/15
   121662808 COURT SECURITY                    25.00        04/21/15
   121662808 COURT FINANCE FEE                 50.00        04/21/15
   121662808 STATES ATTORNEY                   40.00        04/21/15
   121662808 STATES ATTORNEY AUTOMATI           2.00        04/21/15
   121662808 CRIME STOPPERS                    10.00        04/21/15
   121662808 ARRESTEE'S MEDICAL                10.00        04/21/15
   121662808 PROBATION MONITORING FEE          25.00        04/21/15
   121662808 PROBATION OPER ASSISTANC          10.00        04/21/15
   121662808 SPINAL CORD RESEARCH FUN           5.00        04/21/15
   121662808 CRIME LAB                        100.00        04/21/15
   121662808  STATE OFFENDER DNA ID S          13.00        04/21/15
   121748255 PROBATION MONITORING FEE          25.00        06/09/15
   121748255  STATE OFFENDER DNA ID S         237.00        06/09/15
   121748255 TRAUMA FUND                      100.00        06/09/15
   121748255 TR/CR SUR $10/$40                 58.00        06/09/15
   121857890 PROBATION MONITORING FEE          25.00        08/11/15
   121857890 TR/CR SUR $10/$40                142.00        08/11/15
   121857890 DRUG COURT PROGRAM                 5.00        08/11/15
   121857890 VIOLENT CRIME VICTIMS AS         100.00        08/11/15
   121857890  STREET VALUE DRUG FINES          20.00        08/11/15
   121857890 REGULAR DRUG FINES               208.00        08/11/15
   121895359 PROBATION MONITORING FEE          25.00        09/01/15
   121895359 REGULAR DRUG FINES                42.00        09/01/15
   121895359 MANDATORY ASSESSMENT              53.00        09/01/15
   122162825 PROBATION MONITORING FEE          25.00        02/09/16
   122162825 MANDATORY ASSESSMENT             275.00        02/09/16
   122408781 PROBATION MONITORING FEE         475.00        06/30/16
   122408781 MANDATORY ASSESSMENT             167.00        06/30/16
   122408781 DRUG DISPOSAL FUND                20.00        06/30/16
   122408781 IL STATE TREAS FINES              25.00        06/30/16
   122408781 ST POLICE OPERATIONS ASS          10.00        06/30/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-09-14                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   06-12-14                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Pre Trial Order, Entry of Appearance
                            Spanish interpreter appears. People appear by Claire
 L. Sharples
                            Brooks.  Defendant appears personally together with
private counsel,
                            John M. Wilkie.  Entry of Appearance filed instanter
. Defendant is
                            arraigned.  Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests a trial by jury.  Pre-trial orde
rs entered. Bond
                            of $5,000 is to continue.  Defendant admonished as t
o trial and
                            sentencing in absentia.  See Expanded Record.
                            Bail Bond Release Authorization filed.
                            Entry of appearance filed this date.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Expanded record of court proceedings on arraignment.
   07-01-14                 Affidavit of mailing on file.
                            Discovery Answer filed
   07-15-14                 Pre-Trial held.
                            People appear by Mr. Clifton.  Deft. appears with in
terpreter and with
                            attorney Mr. Wilke.  Interpreter is sworn.  Cause is
 called for
                            pre-trial.  Motion by the defendant to continue.  Pe
ople state no
                            objection.  Motion is allowed.  Cause is continued o
n the defendant's
                            motion for further pre-trial 8/12/14 at 11:00 a.m. i
n Courtroom C.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
                            Motion to Continue filed
   09-16-14
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-19-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 09/19/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           1472.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     IL STATE TREAS FIN
E     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, John M. Wilkie.  Spanish
Interpreter
                            appears and is sworn.   Defendant advised as to the
nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of   Unlawful
                            Possession of a Controlled Substance ILCS: 720 570/4
02(c) as charged.
                            Upon the plea entered this date, Defendant is senten
ced to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date.  Defendant is ordered to serve a
period of  24
                            months First Offender Probation pursuant to the Cont
rolled Substances
                            Act pursuant to the standard terms and conditions as
 set forth in the
                            standard terms and conditions of First Offender Prob
ation and the
                            terms and conditions as set forth in the written ord
er entered this
                            date, a copy of which is tendered to the defendant i
n open Court.
                            Defendant is ordered to perform  30 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.  If not
                            previously done so by the defendant, the Defendant i
s to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is only ordered to
 pay the $250.00
                            genetic marker grouping analysis fee, if the defenda
nt has not
                            previously provided a specimen of DNA to the Illinoi
s State Police.
                            Defendant is ordered to pay all statutory fines, fee
s and court costs,
                            including the fines as set forth in the written orde
r entered this
                            date.   All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  9/08/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.         Waiver of Jury on file. Sentencing Ord
er entered this
                            date. See Order.
                            Deft. is ordered to report to the Court Services Dep
t.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   09-22-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign County Sheriff.
   09-23-14                 Disposition sent through ADR process this date. SPT
   01-21-15                 Court Ordered Payments
   04-21-15                 Cash
   06-09-15                 Cash
   08-11-15                 Cash
   09-01-15                 Cash
   02-09-16                 Cash
   06-30-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
