
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF001364

   Defendant Plaintiff
STEWART  ALENA V
1586 WOODLAND DR
MT ZION IL 62549

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/03/14
                Court Room:
           Next Appearance: 05/18/17
                Birth Date: 08/27/94
                 DEFENDANT: STEWART  ALENA V


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00         550.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                     73.00          27.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      210.00      TRAFFIC/CRIMINAL SU             .00         210.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00       STREET VALUE DRUG              .00            .00
      320.00      DRUG TRAFFIC PREVEN             .00         320.00
      500.00      MANDATORY ASSESSMEN             .00         500.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121725606 DOCUMENT STORAGE                  15.00        05/27/15
   121725606 AUTOMATION                        15.00        05/27/15
   121725606 CIRCUIT CLERK FEE                 70.00        05/27/15
   121736073 CIRCUIT CLERK FEE                 30.00        06/02/15
   121736073 COURT SECURITY                    25.00        06/02/15
   121736073 COURT FINANCE FEE                 50.00        06/02/15
   121834294 STATES ATTORNEY                   40.00        07/28/15
   121834294 STATES ATTORNEY AUTOMATI           2.00        07/28/15
   121834294 CRIME STOPPERS                    10.00        07/28/15
   121834294 ARRESTEE'S MEDICAL                10.00        07/28/15
   121834294 PROBATION MONITORING FEE          25.00        07/28/15
   121834294 PROBATION OPER ASSISTANC          10.00        07/28/15
   121834294 SPINAL CORD RESEARCH FUN           3.00        07/28/15
   121994637 PROBATION MONITORING FEE          25.00        10/27/15
   121994637 SPINAL CORD RESEARCH FUN           2.00        10/27/15
   121994637 CRIME LAB                         73.00        10/27/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-03-14                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond set in the amount of $1
,000-ROR ALLOWED.
                            See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   10-17-14                 Pre Trial Order.
                            People appear by Dan Clifton.  Defendant appears per
sonally together
                            with private counsel, Brian King.  Entry of appearan
ce on file.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Bond to
                            continue. Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
   11-07-14                 Affidavit of mailing on file.
                            Discovery Answer filed
   12-09-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pretrial.  Motion by t
he defendant to
                            continue.  People state no objection to the defendan
t's Motion to
                            continue.  Motion is allowed.  Cause is continued on
 the defendant's
                            motion for further pre-trial on 1/13/15 at 11:00 a.m
. in Courtroom C.
                            Defendant's bond is to continue.
                            Motion to Continue filed
   01-13-15                 Pre-trial held.  Case continued on defendant's motio
n
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 2/10/15 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
                            Motion to Continue filed
   02-10-15                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue filed
   02-11-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   03-10-15                 Pre-Trial held.
                            People appear by Asst. State's Attorney Dan Clifton.
  Defendant
                            appears with Counsel Mr. King.  Cause is called for
pre-trial.  Motion
                            by the defendant to continue.  People state no objec
tion.  Motion is
                            allowed.  Cause is continued on the defendant's moti
on for further
                            pre-trial 4/14/15 at 11:00 a.m. in Courtroom C.  Def
endant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
                            Motion to Continue filed
   04-14-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
                            Email on file regarding new court date.
   04-15-15                 On Motion of the defendant and without objection by
the State.
                            Due to the defendant's work schedule, the plea allot
ted for 5/4/15 is
                            vacated and re-allotted.
   05-18-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 05/18/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           1242.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    320.00
                            IL STATE TREAS FINE     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Brian E. King.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of  Unlawful Possession of a Controlled Substance IL
CS: 720 570/402(c)
                            as charged. Upon the plea entered this date, Defenda
nt is sentenced to
                            all terms and conditions as set forth in the written
 order on guilty
                            plea entered this date. Defendant is ordered to serv
e a period of  24
                            months probation pursuant to the First Offender Prog
ram. If not
                            previously done so by the defendant, the Defendant i
s to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is only ordered to
 pay the $250.00
                            genetic marker grouping analysis fee, if the defenda
nt has not
                            previously provided a specimen of DNA to the Illinoi
s State Police.
                            Defendant is ordered to perform  30 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes. Deft.
                            is ordered to obtain an evaluation for alcohol and d
rug abuse from an
                            agency or agent recommended by the Court Services De
partment, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling.   Defendant is ordered to pay all statut
ory fines, fees
                            and court costs, including the fines as set forth in
 the written order
                            entered this date.   All financial obligations shall
 be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.    All financial
 obligations shall
                            be paid in equal monthly installments to the Champai
gn County Circuit
                            Clerk by  1/09/2017.  Count(s) stated in the written
 order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Waiver of Jury on file. Sente
ncing Order
                            entered this date. See Order.  Defendant is ordered
to report to the
                            Court Services Department.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   05-19-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
   05-26-15                 Error disposition form created this date.
   05-27-15                 Cash
   06-01-15                 Disposition sent through ADR process this date. SPT
   06-02-15                 Cash
   07-08-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-28-15                 Cash
   10-27-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
