
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000562

   Defendant Plaintiff
STUMP  STEVEN D
1529 LINCOLN SHIRE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/30/14
                Court Room:
           Next Appearance: 05/19/17
                Birth Date: 07/05/73
                 DEFENDANT: STUMP  STEVEN D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SPINAL CORD RESEARC             .00            .00
         .00      TRAUMA FUND                     .00            .00
       30.00      TRAFFIC/CRIMINAL SU             .00          30.00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       12.00      DRIVERS EDUCATION               .00          12.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121770947 SHERIFF'S BOOKING FEE             34.00        06/22/15
   121770947 BOND - ORIGINAL                  250.00        06/22/15
   121978688 CERTIFIED COPIES                   2.00        10/20/15
   122057525 BOND -10% BOND FEE                25.00        12/03/15
   122057525 CIRCUIT CLERK FEE                100.00        12/03/15
   122057525 COURT FINANCE FEE                 50.00        12/03/15
   122057525 WARRANT SERVICE FEE               70.00        12/03/15
   122057525 CLERK OP & ADMIN FUND              5.00        12/03/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-30-14                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   05-08-14                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Erin Mattson appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Recognize Bond form on file.
                            Recognizance bond
   05-16-14                 Proof of service on file.
                            Discovery filed.
   05-19-14                 Answer to Discovery filed
   05-28-14                 Proof of service on file.
                            Supplemental Discovery filed
   07-03-14
                            No appearance by the defendant personally.  On motio
n of the People,
                            cause continued for bond forfeiture hearing.

                            On motion of the People, warrant to issue.  Bond set
 in the amount of
                            $2,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   07-07-14
                            Warrant issued.
                            Warrant of arrest filed.
   07-09-14                 Bond forfeiture notice prepared and mailed.
   07-16-14                 Return to Sender - Returned mail on file.
   09-19-14                 Judgment on bond forfeiture.
                            Appearance of the People by Jacob A. Croegaert.  No
appearance by the
                            Defendant E. Matteson appears on Defendant's behalf.
   Proof of Notice
                            of Hearing by mail on file and approved.  Judgment i
s entered on the
                            forfeiture.  Defendant's bond posted to apply.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Judgment on Forfeiture DRIVING RVK/SUSP
 DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 09/19/2014
                            Sentence: No Sentence  In force
   09-23-14                 Disposition sent through ADR process this date. SOS
SPC
   06-22-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Cook County Sheriff
                            Sheriff Booking Fee
                            Warrant Served. No Fees.
   06-23-15                 Cause allotted for hearing on
   07-08-15                 People appear by Stephanie Hall. Defendant appears p
ersonally and with
                            Assistant Public Defender George Vargas. Cause is re
 allotted for Pre
                            Trial on 8/6/15 at 1:30 p.m. in Courtroom L. The Def
endant is
                            permitted to leave the State of Illinois while on bo
nd. All other
                            conditions of bond remain in full force and effect.
                            Expanded record of court proceedings on arraignment.
   08-06-15
                            Motion by the Defendant for a continuance. Without o
bjection, motion
                            is allowed. Cause is re-allotted for pre-trial.
   09-03-15                 Defendant announces ready for trial.
                            Appearance of the People by Victoria Dedman.  Appear
ance of the
                            Defendant personally and by counsel, Daniel G. Taylo
r.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   09-15-15                 Order on Guilty Plea.
                            Appearance of the People by Anna V. Dedman.  Appeara
nce of the
                            Defendant personally and by counsel, Ryan Richardson
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 3r
d ILCS: 625
                            5/6-303(a) as charged.   Cause allotted for sentenci
ng on October 21,
                            2015 at 03:00 PM in Courtroom L.  Defendant is order
ed to appear and
                            is advised of sentencing in absentia.  Court Service
s is directed to
                            prepare a pre-sentence report for sentencing.  Waive
r of Jury on file.
                            Order on Guilty Plea entered this date.  See Order.
                            Court Services to make arrangements for preparation
of a
                            Subpoena Served.  No Fees.
                            Order on guilty plea.
                            Waiver of jury.
   10-16-15                 Presentence report on file.
   10-20-15                 Certified Copies
   10-21-15                 Order on Guilty Plea.
                            Appearance of the People by Anna V. Dedman.  Appeara
nce of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Motion by
                            the Defendant for a continuance.  Over objection of
the State, cause
                            is continued for sentencing on November 19, 2015 at
03:00 PM in
                            Courtroom L.  Defendant is ordered to appear and is
advised of
                            sentencing in absentia.
                            Court Services to make arrangements for preparation
of a
   11-19-15                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 11/19/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  24Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  24Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            474.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    450.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Anna V. Dedman.  Appeara
nce of the
                            Defendant personally and by counsel, Randall Rosenba
um.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 3r
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/14/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of 180 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for  24 days
                            previously served.     Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Over objection of the State, Defendant is to report
to Courtroom L on
                            December 1, 2015 at 8:30 a.m. to begin serving impos
ed sentence.
                            Defendant is ordered to report for commencement of s
entence
                            Sentencing order.
   11-23-15                 Disposition entered.
   11-25-15                 Disposition sent through ADR process this date. SOS
SPC
   12-01-15                 No bond warrant.
                            People appear by Anna V. Dedman.  No appearance of t
he defendant.
                            Defendant was ordered to report for commencement of
sentence.  Motion
                            by the People for a warrant.  Motion is allowed over
 the objection of
                            counsel for the defendant.  On motion of the People,
 warrant to issue
                            with No Bond.
                            LATER:
                            Defendant appears personally and is taken into custo
dy to begin
                            serving imposed sentence.
   12-03-15                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
