
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CF000668

   Defendant Plaintiff
GARZA  BRANDON A
406 E HIGHLAND
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/20/14
                Court Room:
           Next Appearance: 04/15/16
                Birth Date: 07/22/93
                 DEFENDANT: GARZA  BRANDON A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       65.00      BOND -10% BOND FEE            65.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          270.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                  39.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
        4.00      DRIVERS EDUCATION              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121248724 SHERIFF'S BOOKING FEE             34.00        08/19/14
   121248724 BOND - ORIGINAL                  500.00        08/19/14
   121322177 BOND TRANSFERS IN                150.00        09/29/14
   121353758 BOND -10% BOND FEE                65.00        10/17/14
   121353758 DOCUMENT STORAGE                  15.00        10/17/14
   121353758 AUTOMATION                        15.00        10/17/14
   121353758 CIRCUIT CLERK FEE                100.00        10/17/14
   121353758 COURT SECURITY                    25.00        10/17/14
   121353758 COURT FINANCE FEE                 50.00        10/17/14
   121353758 STATES ATTORNEY                   40.00        10/17/14
   121353758 STATES ATTORNEY AUTOMATI           2.00        10/17/14
   121353758 ARRESTEE'S MEDICAL                10.00        10/17/14
   121353758 PROBATION MONITORING FEE          15.00        10/17/14
   121353758 PROBATION OPER ASSISTANC          10.00        10/17/14
   121353758  STATE OFFENDER DNA ID S         250.00        10/17/14
   121353758 TR/CR SUR $10/$40                 10.00        10/17/14
   121353758 SHERIFF FEES                      39.00        10/17/14
   121353758 NOTICES MAILED 1ST CLASS           2.00        10/17/14
   121353758 VIOLENT CRIME VICTIMS AS           2.00        10/17/14
   122300034 PROBATION MONITORING FEE          15.00        04/28/16
   122300034 VIOLENT CRIME VICTIMS AS          52.00        04/28/16
   122344696 PROBATION MONITORING FEE          40.00        05/24/16
   122344696 VIOLENT CRIME VICTIMS AS          46.00        05/24/16
   122344696 DRIVERS EDUCATION                  4.00        05/24/16
   122344696 ST POLICE SERVICES FUND           10.00        05/24/16
   122344696 ST POLICE OPERATIONS ASS          15.00        05/24/16
   122344696 WARRANT SERVICE FEE               70.00        05/24/16
   122344696 CLERK OP & ADMIN FUND             15.00        05/24/16
   122356105 PROBATION MONITORING FEE         100.00        06/01/16
   122387001 PROBATION MONITORING FEE         100.00        06/17/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-20-14                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
   05-30-14                 Expanded record of arraignment proceedings.
   06-27-14                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by J. Croegaert.  Defendant appears wi
th counsel, Erin
                            S. Mattson. Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests trial by jury. Pre-Trial Orders
entered. See
                            Orders. Bond to continue.
   07-03-14                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   08-06-14
                            People appear by Jacob A. Croegaert.  No appearance
of the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture.  Motion is allowed over the obj
ection of counsel
                            for the defendant.  Bond forfeited. Warrant to issue
 with bond set in
                            the amount of $  5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   08-08-14
                            Warrant issued.
                            Warrant of arrest filed.
   08-11-14                 Bond forfeiture notice prepared and mailed.
   08-18-14                 Cause set for arraignment on
                            Warrant served. Service fees $39.00
                            Reinstate Bond.
                            People appear by Lindsey Clark. Defendant appears in
 custody and
                            Assistant Public Defender Tony Allegretti appears on
 his behalf. Bond
                            forfeiture previously entered is vacated and bond is
 reinstated.  Bond
                            forfeiture hearing of 9/26/14 is vacated. Bond is to
 continue. See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
   08-19-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is Urbana Police Department
                            Sheriff Booking Fee
                            Cause continued for further proceedings
   09-29-14                 Bond Type Transfer Bond From    2014TR005695 GARZA B
RANDON A
   09-30-14
                            Defendant ordered to appear.
   10-15-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 10/15/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              525.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Erin S. Mattson
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 2n
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/13/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of  30 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   4 days
                            previously served. Defendant is NOT entitled to day
for day good time
                            credit under the County Jail Good Behavior Allowance
 Act.      The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Cause allotted for confirmation hearing on
                            Sentencing order.
                            Waiver of jury.
   10-17-14                 Bond
   10-22-14                 Disposition sent through ADR process this date. SOS
   11-14-14                 Order of Imprisonment-Electronic Home Detention ente
red.  See Order.
                            Email on file this date regarding EHD.
                            EHD Eligibility Certificate filed
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Email on file from counsel to Sheriff's office regar
ding defendant.
   12-31-14                 Offender DNA database Sample Status on file.
   04-28-16                 Cash
   05-24-16                 Cash
   06-01-16                 Cash
   06-17-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
