
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001361

   Defendant Plaintiff
BARBER  MARKEL A
26 CEDRIC DR
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/29/14
                Court Room: E
           Next Appearance: 03/11/15  09:00
                Birth Date: 09/20/85
                 DEFENDANT: BARBER  MARKEL A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      200.00      BOND -10% BOND FEE           200.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
     1108.00                                  1108.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121471061 SHERIFF'S BOOKING FEE             34.00        12/30/14
   121471061 BOND - ORIGINAL                  500.00        12/30/14
   121609612 BOND TRANSFERS IN               1500.00        03/20/15
   121609616 BOND -10% BOND FEE               200.00        03/20/15
   121609616 DOCUMENT STORAGE                  15.00        03/20/15
   121609616 E-CITATION                         5.00        03/20/15
   121609616 AUTOMATION                        15.00        03/20/15
   121609616 CIRCUIT CLERK FEE                 75.00        03/20/15
   121609616 COURT SECURITY                    25.00        03/20/15
   121609616 COURT FINANCE FEE                 25.00        03/20/15
   121609616 STATES ATTORNEY                   20.00        03/20/15
   121609616 STATES ATTORNEY AUTOMATI           2.00        03/20/15
   121609616 ARRESTEE'S MEDICAL                10.00        03/20/15
   121609616 PROBATION OPER ASSISTANC          10.00        03/20/15
   121609616 TR/CR SUR $10/$40                 80.00        03/20/15
   121609616 DRUG COURT PROGRAM                 5.00        03/20/15
   121609616 FINES                            295.00        03/20/15
   121609616 VIOLENT CRIME VICTIMS AS          75.00        03/20/15
   121609616 ST POLICE SERVICES FUND           10.00        03/20/15
   121609616 ST POLICE OPERATIONS ASS          15.00        03/20/15
   121609616 CLERK OP & ADMIN FUND             10.00        03/20/15
   121609616 *BOND REFUND                    1108.00        03/20/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-29-14                 Charge 01 Count 001 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $5,000-ROR
                            DENIED. As a condition of bond, the Defendant is ord
ered to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   12-30-14                 Sheriff Booking Fee
   01-23-15                 Proof(s) of service on file.
   02-10-15                 Defendant announces ready for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   02-24-15                 Set for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
   03-09-15                 Set for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
   03-11-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/32-10(b)  Class A
                            Sentence: 03/11/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            892.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Bail Bond/Family Member
 ILCS: 720
                            5/32-10(b), a Class A Misdemeanor,  as charged. Judg
ment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  9/08/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  C
ase Number(s)
                            stated in the written order are herby dismissed.  An
y bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-17-15                 Disposition entered.
   03-20-15                 Bond Type Transfer Bond From    2014CM001314 BARBER
MARKEL A
                            Bond
   03-23-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
