
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000624

   Defendant Plaintiff
GILLESPIE  MEGAN N
2219 HEATHER HILLS
ST JOSEPH IL 61873

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/19/14
                Court Room:
           Next Appearance: 08/10/15
                Birth Date: 12/06/85
                 DEFENDANT: GILLESPIE  MEGAN N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121480763 COPIES                             1.00        01/06/15
   121480763 COPIES                              .50        01/06/15
   121480763 CERTIFIED COPIES                   2.00        01/06/15
   121525030 DOCUMENT STORAGE                  15.00        02/02/15
   121525030 E-CITATION                         5.00        02/02/15
   121525030 AUTOMATION                        15.00        02/02/15
   121525030 CIRCUIT CLERK FEE                 75.00        02/02/15
   121525030 COURT SECURITY                    25.00        02/02/15
   121525030 COURT FINANCE FEE                 25.00        02/02/15
   121525030 STATES ATTORNEY                   10.00        02/02/15
   121525030 STATES ATTORNEY AUTOMATI           2.00        02/02/15
   121525030 CRIME STOPPERS                     5.00        02/02/15
   121525030 ARRESTEE'S MEDICAL                10.00        02/02/15
   121525030 PROBATION MONITORING FEE          63.00        02/02/15
   121525030 PROBATION OPER ASSISTANC          10.00        02/02/15
   121525030 TR/CR SUR $10/$40                 50.00        02/02/15
   121525030 DRUG COURT PROGRAM                 5.00        02/02/15
   121525030 FINES                            200.00        02/02/15
   121525030 VIOLENT CRIME VICTIMS AS          75.00        02/02/15
   121525030 ST POLICE OPERATIONS ASS          10.00        02/02/15
   121528180 BOND - ORIGINAL                  117.00        02/03/15
   121528181 PROBATION MONITORING FEE         117.00        02/03/15
   121533095 EPAY RECEIVABLE                  117.00        02/06/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500

         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-19-14                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   06-23-14                 Proof of service on file.
   07-02-14                 Substitution of Counsel
                            Substitution of Counsel approved and placed on file
this date.
                            Appointment of the Public Defender is hereby vacated
, and Ed Piraino
                            is entered as counsel of record for the Defendant. P
ublic Defender
                            pre-trial setting is hereby vacated. Cause is re-all
otted for Private
                            Attorney pre-trial.
                            Substitution of Counsel on file
   08-08-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 08/08/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            532.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A), a Class A Misdemeanor, as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            2/04/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 12 months
Court Supervision.
                            Defendant is to obtain a mental health evaluation wi
thin  60 days from
                            an agency or agent recommended by the Champaign Coun
ty Court Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling.  Defendant advised of r
ight to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   08-19-14                 Error disposition form created this date.
   09-29-14                 Certificate of Completing of Third Millennium
   01-06-15                 Copies & Certified Copies
                            Certified Copies
   02-02-15                 Court Ordered Payments
   02-03-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   02-06-15                 EPAY RECONCILIATION TRANSACTION
   09-09-15                 Motion to Dismiss Court Supervision Case on file
   10-28-15                 Docket Order
                            Court notes the Defendant's successful completion of
 the terms of
                            Court Supervision. Court Supervision is hereby Disch
arged, and cause
                            is ordered dismissed Nunc Pro Tunc to 08/10/15.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied THEFT CONTROL INTE
NT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 10/28/2015
                            Sentence: No Sentence  In force
   11-09-15                 All obligations have been met, case is closed.
   11-16-15                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
