
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000954

   Defendant Plaintiff
GRISETA  MYKEL D
758 FARRAGUT AVE
ROMEOVILLE IL 60446

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/12/14
                Court Room:
           Next Appearance: 11/02/15
                Birth Date: 03/02/86
                 DEFENDANT: GRISETA  MYKEL D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121306297 SHERIFF'S BOOKING FEE             34.00        09/19/14
   121306297 BOND - ORIGINAL                  150.00        09/19/14
   121409334 BOND -10% BOND FEE                15.00        11/19/14
   121409334 DOCUMENT STORAGE                  15.00        11/19/14
   121409334 E-CITATION                         5.00        11/19/14
   121409334 AUTOMATION                        15.00        11/19/14
   121409334 CIRCUIT CLERK FEE                 75.00        11/19/14
   121409334 COURT SECURITY                    25.00        11/19/14
   121501120 BOND - ORIGINAL                  617.00        01/19/15
   121501121 COURT FINANCE FEE                 25.00        01/19/15
   121501121 STATES ATTORNEY                   20.00        01/19/15
   121501121 STATES ATTORNEY AUTOMATI           2.00        01/19/15
   121501121 CRIME STOPPERS                     5.00        01/19/15
   121501121 ARRESTEE'S MEDICAL                10.00        01/19/15
   121501121 PROBATION MONITORING FEE         180.00        01/19/15
   121501121 PROBATION OPER ASSISTANC          10.00        01/19/15
   121501121 TR/CR SUR $10/$40                 50.00        01/19/15
   121501121 DRUG COURT PROGRAM                 5.00        01/19/15
   121501121 FINES                            200.00        01/19/15
   121501121 VIOLENT CRIME VICTIMS AS          75.00        01/19/15
   121501121 ST POLICE SERVICES FUND           10.00        01/19/15
   121501121 ST POLICE OPERATIONS ASS          15.00        01/19/15
   121501121 CLERK OP & ADMIN FUND             10.00        01/19/15
   121509274 EPAY RECEIVABLE                  617.00        01/23/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-12-14                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond to continue. See expand
ed record.
                            Expanded record of court proceedings on arraignment.
                            Notice of arrest without warrant on file.
   09-17-14                 Entry of Appearance, General Plea of Not Guilty and
Request for
                            Jury Trial on file
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   09-18-14                 Expanded record of court proceedings on arraignment.
   09-19-14                 Sheriff Booking Fee
                            Entry of appearance.
                            Appearance of the Defendant personally and with atto
rney, Mary Ann
                            Midden.  Plea of not guilty entered and Defendant re
quests trial by
                            jury. Cause set for pre-trial. Bond is to continue.
Defendant
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
   09-29-14                 Affidavit of mailing on file.
   10-31-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 10/31/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            582.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Thomas Betz.
Cause called for
                            Sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Resist/Pc Off/
Corr Emp/Frftr
                            ILCS: 720 5/31-1(a) as charged. Judgment entered in
favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  4/29/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Conditional Discharge.    Defen
dant is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
 Waiver of Jury on
                            file. Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   11-19-14                 Bond
   01-19-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   01-23-15                 EPAY RECONCILIATION TRANSACTION
   05-15-15                 Court Services Change of Address Form on file
                            Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
