
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000815

   Defendant Plaintiff
MCDADE  JESSICA L
38 CARRIAGE PL
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/07/14
                Court Room:
           Next Appearance: 01/08/16
                Birth Date: 07/02/86
                 DEFENDANT: MCDADE  JESSICA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       40.00      BOND -10% BOND FEE            40.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  18.00          21.00
      190.00      FINES                           .00         190.00
        2.00      NOTICES MAILED 1ST              .00           2.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      161.46      COLLECTION FEES                 .00         161.46
       70.20      LATE FEES                       .00          70.20
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121230617 SHERIFF'S BOOKING FEE             34.00        08/08/14
   121230617 BOND - ORIGINAL                  150.00        08/08/14
   121412482 00000005272                         .00        11/21/14
   121412526 PERSONAL CHECK/CREDIT CA           5.00        11/21/14
   121412526 SHERIFF'S BOOKING FEE             29.00        11/21/14
   121412526 BOND - ORIGINAL                  250.00        11/21/14
   121512811 WARRANT SERVICE FEE               70.00        01/26/15
   121512811 CLERK OP & ADMIN FUND              5.00        01/26/15
   121512824 BOND -10% BOND FEE                40.00        01/26/15
   121512824 DOCUMENT STORAGE                  15.00        01/26/15
   121512824 E-CITATION                         5.00        01/26/15
   121512824 AUTOMATION                        15.00        01/26/15
   121512824 CIRCUIT CLERK FEE                 75.00        01/26/15
   121512824 COURT SECURITY                    25.00        01/26/15
   121512824 COURT FINANCE FEE                 25.00        01/26/15
   121512824 STATES ATTORNEY                   10.00        01/26/15
   121512824 STATES ATTORNEY AUTOMATI           2.00        01/26/15
   121512824 CRIME STOPPERS                     5.00        01/26/15
   121512824 ARRESTEE'S MEDICAL                10.00        01/26/15
   121512824 PROBATION MONITORING FEE          15.00        01/26/15
   121512824 PROBATION OPER ASSISTANC          10.00        01/26/15
   121512824 TR/CR SUR $10/$40                 50.00        01/26/15
   121512824 DRUG COURT PROGRAM                 5.00        01/26/15
   121512824 SHERIFF FEES                      18.00        01/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-07-14                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            James Kuehl appears instanter.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury. Bond is to continu
e. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   08-08-14                 Sheriff Booking Fee
   08-11-14                 Proof of service on file.
   09-09-14                 Proof of service on file.
   10-29-14                 Warrant issued.
                            People appear by Tim J. Sullivan.   Appearance of To
ny L. Allegretti
                            on behalf of the Defendant.  No appearance by Defend
ant as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant of arrest filed.
   10-30-14                 Bond forfeiture notice prepared and mailed.
   11-19-14                 Charging documents
                            Reinstate Bond.
                            People appear by Sarah Carlson. Defendant appears in
 custody and
                            Assistant Public Defender David Appleman appears on
her behalf. Cause
                            is re allotted for pretrial on 1/7/15 at 8:30 a.m. i
n Courtroom E.
                            Bond is reduced over objection to $2,500-ROR DENIED.
 Bond forfeiture
                            previously entered is vacated and bond is reinstated
.  Bond forfeiture
                            hearing of 12/19/14 is vacated. See expanded record.
                            Cause allotted for pre-trial on
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   11-21-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is Urbana Police Department
                            Sheriff Booking w/Telecheck
   01-07-15                 Warrant issued.
                            People appear by Tim J. Sullivan.   Appearance of To
ny L. Allegretti
                            on behalf of the Defendant.  No appearance by Defend
ant as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Cause allotted for plea to
                            Warrant of arrest filed.
   01-08-15                 Warrant Quashed
                            Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 02/27/15 is vacated.
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 01/08/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            611.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1), a Class A Misdemeanor, as charged. Up
on the plea
                            entered this date, Defendant is sentenced to all ter
ms and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  7/07/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Court Supervision. Defendant is
 ordered to
                            perform 30 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  The
State agrees not
                            to file any criminal charges against the Defendant b
ases solely on
                            conduct described in the police reports list in the
written order.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
                            Sentencing order.
                            Waiver of jury.
                            Order quashing arrest warrant or body attachment.
   01-21-15                 Disposition sent through ADR process this date. SPT
   01-26-15                 Bond
                            Bond
   05-02-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
