
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000092

   Defendant Plaintiff
KNIGHT  MARC A
332 E FAIRLAWN
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/28/14
                Court Room: E
           Next Appearance: 04/09/14  08:30
                Birth Date: 05/25/73
                 DEFENDANT: KNIGHT  MARC A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              10.00           5.00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                     5.00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      175.00      FINES                           .00         175.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      188.37      COLLECTION FEES                 .00         188.37
       81.90      LATE FEES                       .00          81.90
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120996917 SHERIFF'S BOOKING FEE             34.00        03/25/14
   120996917 BOND - ORIGINAL                  100.00        03/25/14
   121024473 BOND TRANSFERS IN                 15.00        04/10/14
   121025052 BOND -10% BOND FEE                10.00        04/10/14
   121025052 DOCUMENT STORAGE                  10.00        04/10/14
   121025052 E-CITATION                         5.00        04/10/14
   121025052 AUTOMATION                         5.00        04/10/14
   121025052 WARRANT SERVICE FEE               70.00        04/10/14
   121025052 CLERK OP & ADMIN FUND             15.00        04/10/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-28-14                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            George Vargas appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond set in the amount
of $2500-ROR
                            ALLOWED. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-29-14                 Released On Recognizance bond form on file.
   01-30-14                 Proof of service on file.
                            Notice of arrest without warrant on file.
   03-12-14                 Warrant issued.
                            People appear by Sarah N. Perry.  No appearance by t
he Defendant.
                            Tony L. Allegretti appears on his behalf.  Motion by
 People for
                            warrant. Over objection by counsel for the defendant
, motion is
                            allowed. Warrant issued with bond set in the amount
of $ 10,000.00.
                            Warrant of arrest filed.
   03-13-14                 Cause set for arraignment on
                            Peopel appear by Sarah Perry. Defendant appears in c
ustody and
                            Stephanie Corum appears on his behalf. Cause is re a
llotted for pre
                            trial on 4/9/14 at 8:30 a.m. in Courtroom E. Bond is
 reduced to
                            $1,000-ROR DENIED.
                            Warrant served. Service fees $39.00
   03-25-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
   04-09-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 04/09/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  5Days In force
                            Sentence: Credit Time Served  5Days In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  5Days In
 force
                            Fine + Cost            591.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/06/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 5 days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 5 days pr
eviously served.
                            Case number 2014-CM-91 is hereby dismissed.  Any bon
d posted in said
                            case shall be transferred to the instant case and sh
all be applied to
                            any fines, fees, costs, assessments, and/or restitut
ion imposed
                            herein; any remaining bond shall be used to satisfy
such other of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments, and/or restitution. Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   04-10-14                 Bond Type Transfer Bond From    2014CM000091 KNIGHT
MARC A
                            Bond
   04-17-14                 Disposition sent through ADR process this date. SPT
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
