
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001076

   Defendant Plaintiff
CZUBEK  JENNA J
602 W DODSON DR
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/15/14
                Court Room:
           Next Appearance: 01/11/16
                Birth Date: 01/17/90
                 DEFENDANT: CZUBEK  JENNA J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121548142 DOCUMENT STORAGE                  15.00        02/17/15
   121548142 E-CITATION                         5.00        02/17/15
   121548142 AUTOMATION                        15.00        02/17/15
   121548142 CIRCUIT CLERK FEE                 75.00        02/17/15
   121548142 COURT SECURITY                    25.00        02/17/15
   121548142 COURT FINANCE FEE                 25.00        02/17/15
   121548142 STATES ATTORNEY                   10.00        02/17/15
   121548142 STATES ATTORNEY AUTOMATI           2.00        02/17/15
   121548142 CRIME STOPPERS                     5.00        02/17/15
   121548142 ARRESTEE'S MEDICAL                 3.00        02/17/15
   121796172 ARRESTEE'S MEDICAL                 7.00        07/07/15
   121796172 PROBATION MONITORING FEE         180.00        07/07/15
   121796172 PROBATION OPER ASSISTANC          10.00        07/07/15
   121796172 TR/CR SUR $10/$40                 50.00        07/07/15
   121796172 DRUG COURT PROGRAM                 5.00        07/07/15
   121796172 FINES                            200.00        07/07/15
   121796172 VIOLENT CRIME VICTIMS AS          75.00        07/07/15
   121796172 ST POLICE OPERATIONS ASS          15.00        07/07/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS HYPO/SYRINGE/NEEDLES/1ST

         1  POSS HYPO/SYRINGE/NEEDLES/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-15-14                 Charge 01 Count 001 POSS HYPO/SYRINGE/NEEDLES/1ST
                            Statute 720 635/1  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant appears personally and with counsel, Andre
a Bergstrom. Entry
                            of Appearance filed instanter. Defendant arraigned.
 Plea of not
                            guilty entered and Defendant requests trial by jury.
 Cause set for
                            pre-trial. Bond set in the amount of $1,000-ROR ALLO
WED. Defendant
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Entry of appearance filed this date.
   10-20-14                 Affidavit of mailing on file.
   10-28-14                 Affidavit of mailing on file.
   11-25-14                 Pre-trial vacated and re-allotted
                            Upon representation from the parties, cause allotted
 for Pre-trial
                            11/25/14 is hereby vacated. Cause is re-allotted for
 Pre-trial.
   12-19-14                 Affidavit of mailing on file.
   01-09-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSS HYPO
/SYRINGE/NEEDLES/1
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 635/1  Class A
                            Sentence: 01/09/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            537.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Andrea I. Bergs
trom.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Hypo/Syringe/Needles/1
st ILCS: 720 635/1
                            as charged.  Judgment is deferred.  Upon the plea en
tered this date,
                            Defendant is sentenced to all terms and conditions a
s set forth in the
                            written order on guilty plea entered this date. All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  7/08/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Court Supervision.  Defendant is to obtain an
 evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-21-15                 Error disposition form created this date.
   02-17-15                 Court Ordered Payments
   07-07-15                 Cash
   01-26-16                 Docket Order
                            Court notes the Defendant's successful completion of
 the terms of
                            Court Supervision. Court Supervision is hereby Disch
arged, and cause
                            is ordered dismissed Nunc Pro Tunc to 01-09-2016.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied POSS HYPO/SYRINGE/
NEEDLES/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 635/1  Class A
                            Sentence: 01/26/2016
                            Sentence: No Sentence  In force
   02-04-16                 All obligations have been met, case is closed.
   02-05-16                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
