
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000643

   Defendant Plaintiff
GIPSON  NEOSHI N
702 S DUNCAN
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/25/14
                Court Room:
           Next Appearance: 10/17/16
                Birth Date: 10/20/86
                 DEFENDANT: GIPSON  NEOSHI N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         240.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      240.00      PROBATION MONITORIN             .00         240.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CAUSE CHILD TO BE ENDANGERED

         1  CAUSE CHILD TO BE ENDANGERED

         1  CAUSE CHILD TO BE ENDANGERED

         1  CAUSE CHILD TO BE ENDANGERED

         2  CAUSE CHILD TO BE ENDANGERED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-25-14                 Charge 01 Count 001 CAUSE CHILD TO BE ENDANGERED
                            Statute 720 5/12C-5(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 CAUSE CHILD TO BE ENDANGERED
                            Statute 720 5/12C-5(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            S. Corum appears instanter.  Plea of not guilty ente
red and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Bond set in the amount of $1000. ROR ALLOWED.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Affidavit in support of request to appoint attorney.
   06-26-14                 Proof of service on file.
   08-04-14                 Defendant announces ready for trial.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant announces ready for trial. Cause set for j
ury trial call.
                            Defendant is ordered to appear. Bond to continue.
   08-14-14                 Subpoena Served.  No Fees.
   08-19-14                 Set for trial.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
                            Subpoena Served.  No Fees.
   08-25-14                 Order on Guilty Plea.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Cause Child To Be Endangere
d ILCS: 720
                            5/12C-5(a)(1), a Class A Misdemeanor, as charged.
Cause allotted for
                            sentencing on October 15, 2014 at 09:30 AM in Courtr
oom E.  Defendant
                            is ordered to appear and is advised of sentencing in
 absentia.
                            Defendant is ordered to obtain a substance abuse eva
luation prior to
                            the hearing.  Court Services is directed to prepare
a pre-sentence
                            report for sentencing.  Waiver of Jury on file.  Cou
nt II is hereby
                            dismissed pursuant to the plea.  Order on Guilty Ple
a entered this
                            date.  See Order.
                            Court Services to make arrangements for preparation
of a
                            Order on guilty plea.
                            Waiver of jury.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CAUSE CHILD TO BE ENDANGERED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 08/25/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-15-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CAUSE CHILD TO BE ENDANGERED
                            Disposition Type: Guilty Plea   Defendant Plea: Not
Guilty
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 10/15/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Cost Only              327.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    240.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt is guilty of
                            the offense of Cause Child To Be Endangered ILCS: 72
0 5/12C-5(a)(1) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/13/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to perform 75 hours of public s
ervice work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.
                            Sentencing order.
   10-20-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-07-15                 Temporary Travel Permit approved and filed. See Perm
it.
                            Provisional Travel Permit on file.
   06-12-15                 Temporary Travel Permit approved and filed. See Perm
it
                            Provisional Travel Permit on file.
   01-06-16                 Petition to Revoke Probation filed.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ka
tie Jessup appears
                            instanter.  General denial to the Petition is entere
d.  Motion by the
                            People for bond. Arguments heard. Motion is denied.
Bond set in the
                            amount of $1,000-ROR ALLOWED. As a condition of bond
, the Defendant is
                            required to enroll in a parenting class approved by
Court Services,
                            and present proof of enrollment on 1/13/16 at 1:30 p
.m. in Courtroom
                            F. Defendant is admonished as to trial and sentencin
g in absentia.
                            See expanded record.
                            Cause allotted for status hearing to
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   01-13-16                 People appear by Troy Lozar. Defendant appears perso
nally and with
                            Assistant Public Defender Ramona Sullivan. Proof of
enrollment of
                            parenting class at FACC placed on file by the Defend
ant instanter.
                            Cause remains set for hearing on the Petition to Rev
oke on 2/17/16 at
                            10:30 a.m. in Courtroom E.
                            Proof of enrollment of parenting class at FACC filed
 and sealed.
   02-17-16                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation CAUSE CHILD
 TO BE ENDANGERED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 02/17/2016
                            Sentence: Cost Only  In force
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              217.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Ramona Sullivan
.    Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of her sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  8/15/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of   days in the Champaign County Corr
ectional Center.
                            Defendant is to receive credit for   1 days previous
ly served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Sentencing Order entered. See Order.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court CAUSE CHILD TO BE
ENDANGERED
                            Modified Order         327.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    240.00
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied CAUSE CHILD TO B
E ENDANGERED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 02/17/2016
                            Sentence: No Sentence  In force
   03-08-16                 Disposition entered.
                            Disposition sent through ADR process this date. SPT
   03-09-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
