
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000058

   Defendant Plaintiff
SMITH  ANTHONY G
1567 N COLLEGE
DECATUR IL 62526

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/21/14
                Court Room:
           Next Appearance: 03/19/15
                Birth Date: 01/25/94
                 DEFENDANT: SMITH  ANTHONY G


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120888152 SHERIFF'S BOOKING FEE             34.00        01/21/14
   120888152 BOND - ORIGINAL                  150.00        01/21/14
   120999826 BOND -10% BOND FEE                15.00        03/26/14
   120999826 DOCUMENT STORAGE                  15.00        03/26/14
   120999826 E-CITATION                         5.00        03/26/14
   120999826 AUTOMATION                        15.00        03/26/14
   120999826 CIRCUIT CLERK FEE                 75.00        03/26/14
   120999826 COURT SECURITY                    25.00        03/26/14
   121305614 BOND - ORIGINAL                  592.00        09/18/14
   121305650 COURT FINANCE FEE                 10.00        09/18/14
   121305650 STATES ATTORNEY                   20.00        09/18/14
   121305650 STATES ATTORNEY AUTOMATI           2.00        09/18/14
   121305650 CRIME STOPPERS                     5.00        09/18/14
   121305650 ARRESTEE'S MEDICAL                10.00        09/18/14
   121305650 PROBATION MONITORING FEE         180.00        09/18/14
   121305650 PROBATION OPER ASSISTANC          10.00        09/18/14
   121305650 TR/CR SUR $10/$40                 50.00        09/18/14
   121305650 DRUG COURT PROGRAM                 5.00        09/18/14
   121305650 FINES                            195.00        09/18/14
   121305650 VIOLENT CRIME VICTIMS AS          75.00        09/18/14
   121305650 ST POLICE SERVICES FUND           10.00        09/18/14
   121305650 ST POLICE OPERATIONS ASS          10.00        09/18/14
   121305650 CLERK OP & ADMIN FUND             10.00        09/18/14
   121311697 EPAY RECEIVABLE                  592.00        09/23/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  ASSAULT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-21-14                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 ASSAULT
                            Statute 720 5/12-1(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond is to continu
e as posted. As a
                            condition of bond, the Defendant is ordered to have
NO CONTACT
                            whatsoever, directly or indirectly, with the named v
ictim or the
                            address recited in open court. Defendant is admonish
ed as to trial and
                            sentencing in absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-29-14                 Proof of service on file.
   02-04-14                 Proof of service on file.
   03-13-14                 People announce ready for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant's
                            motion to continue. People announce ready for trial.
 Motion Denied.
                            Cause set for jury trial call. Defendant is ordered
to appear. Bond to
                            continue.
   03-19-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 03/19/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty ASSAULT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-1(a)  Class C
                            Sentence: 03/19/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            557.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Assault ILCS: 720 5/12-1(a)
 as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  9/15/2014.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of 12
months Conditional
                            Discharge. Defendant is ordered to perform 50 hours
of public service
                            work under the supervision of the Champaign County C
ourt Services
                            Department.  The defendant is to be given credit on
public service
                            work for any hours completed in education, treatment
, aftercare,
                            sobriety based self-help group meetings, Victim Impa
ct Panel and GED
                            classes. Defendant is to have no contact, directly o
r indirectly, in
                            person, by telephone or electronically with the pers
ons stated in the
                            written order. Count 1 is hereby dismissed. Defendan
t advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Defendant is permitted to leave the state of Illinoi
s while on
                            conditional discharge.
                            Sentencing order.
                            Waiver of jury.
   03-26-14                 Bond
   04-01-14                 Error disposition form created this date.
   09-18-14                 EPAY BOND PAYMENT
                            Bond
   09-19-14                 Certificate of completion of public service work fil
ed
   09-23-14                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
