
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000598

   Defendant Plaintiff
LEE  SAMUEL A
1402 GLENSHIRE DR
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/12/14
                Court Room:
           Next Appearance: 07/15/15
                Birth Date: 09/10/62
                 DEFENDANT: LEE  SAMUEL A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121223506 DOCUMENT STORAGE                  15.00        08/05/14
   121223506 E-CITATION                         5.00        08/05/14
   121223506 AUTOMATION                        15.00        08/05/14
   121223506 CIRCUIT CLERK FEE                 75.00        08/05/14
   121223506 COURT SECURITY                    25.00        08/05/14
   121223506 COURT FINANCE FEE                 25.00        08/05/14
   121223506 STATES ATTORNEY                   10.00        08/05/14
   121223506 STATES ATTORNEY AUTOMATI           2.00        08/05/14
   121223506 CRIME STOPPERS                     5.00        08/05/14
   121223506 ARRESTEE'S MEDICAL                10.00        08/05/14
   121223506 PROBATION MONITORING FEE          13.00        08/05/14
   121223512 PROBATION MONITORING FEE         167.00        08/05/14
   121223512 PROBATION OPER ASSISTANC          10.00        08/05/14
   121223512 TR/CR SUR $10/$40                 50.00        08/05/14
   121223512 DRUG COURT PROGRAM                 5.00        08/05/14
   121223512 FINES                            200.00        08/05/14
   121223512 VIOLENT CRIME VICTIMS AS          75.00        08/05/14
   121223512 ST POLICE OPERATIONS ASS          10.00        08/05/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-12-14                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and Entry of Appear
ance of attorney,
                            Anthony Bruno with Defendant.  Plea of not guilty en
tered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond set in
                            the amount of $1,000-ROR ALLOWED. The Defendant is p
ermitted to leave
                            the State of Illinois while on bond. Defendant admon
ished as to trial
                            and sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Entry of appearance filed this date.
   06-19-14                 Affidavit of mailing on file.
   07-10-14                 Cause allotted for plea to
   07-15-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 07/15/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            532.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Anthony Bruno.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Judg
ment is deferred.
                            Finding Defendant is guilty of the offense of Retail
 Theft/Disp
                            Merch/<$300 ILCS: 720 5/16-25(a)(1) as charged. Upon
 the plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/12/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Court Supervision.  Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   07-22-14                 Disposition sent through ADR process this date. SPT
   08-05-14                 Court Ordered Payments
                            Court Ordered Payments
   09-23-14                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
