
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000127

   Defendant Plaintiff
JOHNSON  DESHON L
1006 1/2 CRESCENT DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/07/14
                Court Room:
           Next Appearance: 05/13/15
                Birth Date: 03/21/92
                 DEFENDANT: JOHNSON  DESHON L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
      314.00                                   314.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120986672 SHERIFF'S BOOKING FEE             34.00        03/19/14
   120986672 BOND - ORIGINAL                 1000.00        03/19/14
   121092469 BOND -10% BOND FEE               100.00        05/20/14
   121092469 DOCUMENT STORAGE                  15.00        05/20/14
   121092469 E-CITATION                         5.00        05/20/14
   121092469 AUTOMATION                        15.00        05/20/14
   121092469 CIRCUIT CLERK FEE                 75.00        05/20/14
   121092469 COURT SECURITY                    25.00        05/20/14
   121092469 COURT FINANCE FEE                 25.00        05/20/14
   121092469 STATES ATTORNEY                   10.00        05/20/14
   121092469 STATES ATTORNEY AUTOMATI           2.00        05/20/14
   121092469 ARRESTEE'S MEDICAL                10.00        05/20/14
   121092469 PROBATION MONITORING FEE         180.00        05/20/14
   121092469 PROBATION OPER ASSISTANC          10.00        05/20/14
   121092469 TR/CR SUR $10/$40                 10.00        05/20/14
   121092469 DRUG COURT PROGRAM                 5.00        05/20/14
   121092469 SHERIFF FEES                      39.00        05/20/14
   121092469 VIOLENT CRIME VICTIMS AS          75.00        05/20/14
   121092469 ST POLICE OPERATIONS ASS          10.00        05/20/14
   121092469 WARRANT SERVICE FEE               70.00        05/20/14
   121092469 CLERK OP & ADMIN FUND              5.00        05/20/14
   121092469 *BOND REFUND                     314.00        05/20/14
   121092469 *BOND REFUND                     314.00        06/18/14
   121092469 *BOND REFUND                    -314.00        06/18/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-07-14                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            James Kuehl appears instanter.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond set in the amount
of $1,000-ROR
                            ALLOWED. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   02-10-14                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   02-11-14                 Proof of service on file.
   03-12-14                 Warrant issued.
                            People appear by Sarah N. Perry.  No appearance by t
he Defendant.
                            Tony Allegretti appears on his behalf.  Motion by Pe
ople for warrant.
                            Over objection by counsel for the defendant, motion
is allowed.
                            Warrant issued with bond set in the amount of $ 10,0
00.00.
                            Warrant of arrest filed.
   03-19-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign Police Department
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Cause set for arraignment on
                            Warrant served. Service fees $39.00
                            Expanded record of arraignment proceedings.
                            People appear by Scott M. Bennett.  Defendant appear
s personally and
                            by counsel, Stephanie Corum.  Cause is re-allotted f
or pre-trial on
                            May 14, 2014 at 8:30 a.m. in Courtroom E.  Defendant
 admonished as to
                            trial and sentencing in absentia.  Bond to continue.
 See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
   05-13-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 05/13/2014
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              436.00     PROBATION MONITORI
N    180.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.  Cause
                            called for Sentencing. Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Theft
                            Control Intent <$500 ILCS: 720 5/16-1(a)(1)(A) as ch
arged. Upon the
                            plea entered this date, Defendant is sentenced to al
l terms and
                            conditions as set forth in the written order on guil
ty plea entered
                            this date. All financial obligations shall be paid i
n equal monthly
                            installments to the Champaign County Circuit Clerk b
y 11/10/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Court Superv
ision. Defendant
                            is ordered to perform 100 hours of public service wo
rk under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
 Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame. Waiver of
                            Jury on file. Sentencing Order entered this date. Se
e Order.
                            Sentencing order.
                            Waiver of jury.
   05-19-14                 FTA entry from 3/19/14 should state Urbana Police De
pt. not Champaign.
   05-20-14                 Bond
   05-21-14                 Error disposition form created this date.
   06-12-14                 Change of address filed with the Circuit Clerk.
   06-16-14                 Ck # 149118 to D. Johnson returned. Re-directed to n
ew address
                            Provided by Defendant.
   08-13-14                 Change of address filed with the Circuit Clerk.
   03-26-15                 Certificate of completion of public service work fil
ed
   04-06-16                 Change of address filed with the Circuit Clerk.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
