
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001200

   Defendant Plaintiff
EVELAND  HESTON V
2209 VILLAGE  PARKWA
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/14/14
                Court Room:
           Next Appearance: 09/06/16
                Birth Date: 05/18/92
                 DEFENDANT: EVELAND  HESTON V


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      495.00      FINES                        495.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121674003 PERSONAL CHECK/CREDIT CA           1.25        04/28/15
   121674003 DOCUMENT STORAGE                  15.00        04/28/15
   121674003 E-CITATION                         5.00        04/28/15
   121674003 AUTOMATION                        15.00        04/28/15
   121674003 CIRCUIT CLERK FEE                 75.00        04/28/15
   121674003 COURT SECURITY                    25.00        04/28/15
   121674003 COURT FINANCE FEE                 25.00        04/28/15
   121674003 STATES ATTORNEY                   10.00        04/28/15
   121674003 STATES ATTORNEY AUTOMATI           2.00        04/28/15
   121674003 CRIME STOPPERS                     5.00        04/28/15
   121674003 ARRESTEE'S MEDICAL                10.00        04/28/15
   121674003 PROBATION MONITORING FEE          25.00        04/28/15
   121674003 PROBATION OPER ASSISTANC          10.00        04/28/15
   121674003 TR/CR SUR $10/$40                130.00        04/28/15
   121674003 DRUG COURT PROGRAM                 5.00        04/28/15
   121674003 FINES                            143.00        04/28/15
   121832992 PROBATION MONITORING FEE          25.00        07/28/15
   121832992 FINES                            333.00        07/28/15
   121875709 PERSONAL CHECK/CREDIT CA           1.25        08/20/15
   121875709 PROBATION MONITORING FEE         400.00        08/20/15
   121875709 FINES                             19.00        08/20/15
   121875709 VIOLENT CRIME VICTIMS AS          75.00        08/20/15
   121875709 ST POLICE OPERATIONS ASS          15.00        08/20/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CARRY CONCEAL FIR/U INFLU/1-2


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-14-14                 Charge 01 Count 001 CARRY CONCEAL FIR/U INFLU/1-2
                            Statute 430 66/70(d)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Must Appear
                            Appearance of the People by Aj Ruggieri.  Appearance
 of the Defendant
                            personally and by counsel, Walter Ding.   Defendant
arraigned. Plea of
                            not guilty entered and Defendant requests trial by j
ury. Cause set for
                            pre-trial.  Defendant admonished as to trial and sen
tencing in
                            absentia. Bond to continue.
                            Entry of appearance filed this date.
   01-16-15                 Defendant's motion for continuance.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Walter Ding. Motion by the Defendant f
or continuance.
                            Motion allowed. Bond is to continue.
   01-22-15                 Affidavit of mailing on file.
   02-20-15                 Defendant's motion for continuance.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally and
                            with counsel, Walter Ding.
   02-24-15                 Set for trial.
   03-04-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CARRY CON
CEAL FIR/U INFLU/1
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 430 66/70(d)  Class A
                            Sentence: 03/04/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            912.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Carry Conceal Fir/U Influ/1-2 ILCS: 430 6
6/70(d), a Class A
                            Misdemeanor, as charged. Upon the plea entered this
date,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/31/2015.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Court Supervision. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-17-15                 Disposition entered.
   03-19-15                 Error disposition form created this date.
   04-28-15                 Check
   07-28-15                 Cash
   08-20-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
