
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001047

   Defendant Plaintiff
HARRIS  KYLE D
1337 N LINCOLN APT 1
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/06/14
                Court Room:
           Next Appearance: 04/22/16
                Birth Date: 05/01/95
                 DEFENDANT: HARRIS  KYLE D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      160.00      BOND -10% BOND FEE           160.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
      180.00      FINES                        180.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       56.93      COLLECTION FEES                 .00          56.93
       24.75      LATE FEES                       .00          24.75
       15.00      ST POLICE OPERATION           15.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
      787.00                                   787.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121348046 SHERIFF'S BOOKING FEE             34.00        10/15/14
   121348046 BOND - ORIGINAL                  100.00        10/15/14
   121552516 SHERIFF'S BOOKING FEE             34.00        02/19/15
   121552516 BOND - ORIGINAL                 1500.00        02/19/15
   121689386 BOND -10% BOND FEE               160.00        05/06/15
   121689386 DOCUMENT STORAGE                  15.00        05/06/15
   121689386 E-CITATION                         5.00        05/06/15
   121689386 AUTOMATION                        15.00        05/06/15
   121689386 CIRCUIT CLERK FEE                 75.00        05/06/15
   121689386 COURT SECURITY                    25.00        05/06/15
   121689386 COURT FINANCE FEE                 25.00        05/06/15
   121689386 STATES ATTORNEY                   10.00        05/06/15
   121689386 STATES ATTORNEY AUTOMATI           2.00        05/06/15
   121689386 CRIME STOPPERS                     5.00        05/06/15
   121689386 ARRESTEE'S MEDICAL                10.00        05/06/15
   121689386 PROBATION MONITORING FEE          15.00        05/06/15
   121689386 PROBATION OPER ASSISTANC          10.00        05/06/15
   121689386 TR/CR SUR $10/$40                 50.00        05/06/15
   121689386 DRUG COURT PROGRAM                 5.00        05/06/15
   121689386 SHERIFF FEES                      39.00        05/06/15
   121689386 FINES                            180.00        05/06/15
   121689386 NOTICES MAILED 1ST CLASS           2.00        05/06/15
   121689386 VIOLENT CRIME VICTIMS AS          75.00        05/06/15
   121689386 ST POLICE OPERATIONS ASS          15.00        05/06/15
   121689386 WARRANT SERVICE FEE               70.00        05/06/15
   121689386 CLERK OP & ADMIN FUND              5.00        05/06/15
   121689386 *BOND REFUND                     787.00        05/06/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-06-14                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Set for pre-trial.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Edwin Pirai
no.   Entry of
                            Appearance placed on file. Defendant arraigned. Plea
 of not guilty
                            entered and Defendant requests trial by jury.  Bond
of $1,000 is to
                            continue. The NO CONTACT order entered in bond court
 on 10/4/14
                            remains in full force and effect. Defendant is admon
ished as to trial
                            and sentencing in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   10-15-14                 Sheriff Booking Fee
   10-20-14                 Affidavit of mailing on file.
   11-19-14                 Amended Affidavit of Mailing on file
   11-25-14                 Defendant's motion for continuance.
                            People appear by Sarah N. Perry.  Defendant appears
personally and
                            with counsel, Edwin Piraino. Oral motion by counsel
to withdraw.
                            Motion is allowed, as Defendant consents. Motion by
the Defendant for
                            a Court Appointed counsel. Office of the Public Defe
nder's office is
                            appointed. Court Clerk to notify counsel of their ap
pointment. Motion
                            by the Defendant for continuance.  Motion allowed. B
ond is to
                            continue.
   01-06-15                 Warrant issued.
                            People appear by Jacob A. Croegaert.   Appearance of
 Francis L. Thomas
                            on behalf of the Defendant.  No appearance by Defend
ant as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant of arrest filed.
   01-09-15                 Bond forfeiture notice prepared and mailed.
   02-17-15                 Cause set for arraignment on
                            Reinstate Bond.
                            People appear by Matthew Banach. Defendant appears i
n custody and Pam
                            Burnside appears on his behalf. Cause is re allotted
 for Pre Trial on
                            3/17/15 at 8:30 a.m. in Courtroom E. Bond forfeiture
 previously
                            entered is vacated and bond is reinstated.  Bond for
feiture hearing of
                            2/27/15 is vacated. Motion by the Defendant to reduc
e bond. Motion
                            allowed. Bond is reduced to $3,000-ROR DENIED. Due t
o the Defendant's
                            conduct, bond is now increased to $15,000-ROR DENIED
. See expanded
                            record.
                            Cause allotted for pre-trial on
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   02-19-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Dept
                            Sheriff Booking Fee
   03-17-15                 Defendant announces ready for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   04-09-15                 Set for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
   04-20-15                 Set for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
                            Subpoena not found.
   04-21-15                 Notice of Affirmative Defense on file
   04-22-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Not
Guilty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 04/22/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Fine + Cost            721.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Makes Physical Cont
act ILCS: 720
                            5/12-3(a)(2), a Class A Misdemeanor, as charged. Upo
n the plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/19/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Court Supervision. Defendant is
 to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   04-29-15                 Disposition entered.
   05-04-15                 Disposition sent through ADR process this date. SPT
   05-06-15                 Bond
   07-13-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
