
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000265

   Defendant Plaintiff
CODE  JACOB L
17589 BRADFORD RD
BRADFORD IL 61421

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/13/14
                Court Room:
           Next Appearance: 04/13/15
                Birth Date: 06/03/95
                 DEFENDANT: CODE  JACOB L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120984374 SHERIFF'S BOOKING FEE             34.00        03/18/14
   120984374 BOND - ORIGINAL                  150.00        03/18/14
   121050695 BOND -10% BOND FEE                15.00        04/25/14
   121050695 DOCUMENT STORAGE                  15.00        04/25/14
   121050695 E-CITATION                         5.00        04/25/14
   121050695 AUTOMATION                        15.00        04/25/14
   121050695 CIRCUIT CLERK FEE                 75.00        04/25/14
   121050695 COURT SECURITY                    25.00        04/25/14
   121061291 COURT FINANCE FEE                 25.00        05/01/14
   121061291 STATES ATTORNEY                   10.00        05/01/14
   121061291 STATES ATTORNEY AUTOMATI           2.00        05/01/14
   121061291 CRIME STOPPERS                     5.00        05/01/14
   121061291 ARRESTEE'S MEDICAL                10.00        05/01/14
   121061291 PROBATION MONITORING FEE         103.00        05/01/14
   121061291 PROBATION OPER ASSISTANC          10.00        05/01/14
   121061291 TR/CR SUR $10/$40                 50.00        05/01/14
   121061291 DRUG COURT PROGRAM                 5.00        05/01/14
   121061291 FINES                            195.00        05/01/14
   121061291 VIOLENT CRIME VICTIMS AS          75.00        05/01/14
   121061291 ST POLICE OPERATIONS ASS          10.00        05/01/14
   121091037 PROBATION MONITORING FEE          77.00        05/19/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  BATTERY/MAKES PHYSICAL CONTACT

         2  BATTERY/MAKES PHYSICAL CONTACT

         3  ASSAULT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-10-14                 Notice of arrest without warrant on file.
   03-13-14                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 ASSAULT
                            Statute 720 5/12-1(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Entry of appearance.
                            Defendant appears personally and with counsel, Mark
Lipton. Entry of
                            Appearance placed on file. Defendant arraigned.  Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond is to continue as posted. Defendant admonished
as to trial and
                            sentencing in absentia. See expanded record.
                            Entry of appearance filed this date.
   03-18-14                 Sheriff Booking Fee
                            Affidavit of mailing on file.
   04-11-14                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 04/11/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            542.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2), a
                            Class A Misdemeanor, as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 10/08/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Court Supervision. Defendant is
 ordered to
                            perform 50 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Count
(s) stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 04/11/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed ASSAULT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-1(a)  Class C
                            Sentence: 04/11/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Waiver of jury.
   04-17-14                 Error disposition form created this date.
                            Error disposition form created this date.
   04-25-14                 Bond
   05-01-14                 Court Ordered Payments
   05-19-14                 Court Ordered Payments
   08-07-14                 Certificate of completion of public service work fil
ed
   08-05-15                 Motion to Terminate Court Supervision and to Dismiss
 on file
   08-06-15                 Order of Discharge and Dismissal entered
                            Court Supervision is hereby ordered discharged and c
ause dismissed,
                            nunc pro tunc to 04/11/15. See Order.
                            Order of discharge and dismissal.
                            Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Satisfied BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 08/06/2015
                            Sentence: No Sentence  In force
   08-17-15                 All obligations have been met, case is closed.
   08-20-15                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
