
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000501

   Defendant Plaintiff
QUINLAN  BLAKE E
202 E PEABODY DR APT
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/16/14
                Court Room:
           Next Appearance: 07/03/15
                Birth Date: 02/16/95
                 DEFENDANT: QUINLAN  BLAKE E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      300.00      FINES                        300.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121741522 BOND - ORIGINAL                  847.00        06/04/15
   121741523 DOCUMENT STORAGE                  15.00        06/04/15
   121741523 E-CITATION                         5.00        06/04/15
   121741523 AUTOMATION                        15.00        06/04/15
   121741523 CIRCUIT CLERK FEE                 75.00        06/04/15
   121741523 COURT SECURITY                    25.00        06/04/15
   121741523 COURT FINANCE FEE                 25.00        06/04/15
   121741523 STATES ATTORNEY                   10.00        06/04/15
   121741523 STATES ATTORNEY AUTOMATI           2.00        06/04/15
   121741523 CRIME STOPPERS                     5.00        06/04/15
   121741523 ARRESTEE'S MEDICAL                10.00        06/04/15
   121741523 PROBATION MONITORING FEE         180.00        06/04/15
   121741523 PROBATION OPER ASSISTANC          10.00        06/04/15
   121741523 TR/CR SUR $10/$40                 80.00        06/04/15
   121741523 DRUG COURT PROGRAM                 5.00        06/04/15
   121741523 FINES                            300.00        06/04/15
   121741523 VIOLENT CRIME VICTIMS AS          75.00        06/04/15
   121741523 ST POLICE OPERATIONS ASS          10.00        06/04/15
   121747049 EPAY RECEIVABLE                  847.00        06/09/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-16-14                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Appearance and entry of Appearance of attorney, Tom
Betz with
                            Defendant.  Defendant arraigned. Plea of not guilty
entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond set in
                            the amount of $1,000-ROR ALLOWED. Defendant admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   05-20-14                 Affidavit of mailing on file.
   07-03-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 07/03/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Not
Guilty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 07/03/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            662.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mary Ann Midden
 for Thomas Betz.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e), a Class A Misdemeanor,  as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 12/30/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Court Superv
ision. Defendant
                            is ordered to perform  25 hours of public service wo
rk under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   07-17-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   06-04-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   06-09-15                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
