
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000728

   Defendant Plaintiff
LAWRENCE  REBECCA A
1616 SANGAMON DR
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/18/14
                Court Room:
           Next Appearance: 10/10/16
                Birth Date: 07/19/93
                 DEFENDANT: LAWRENCE  REBECCA A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      110.00      *RESTITUTION AMOUNT             .00         110.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00          15.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      110.00      *RESTITUTION AMOUNT             .00         110.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00          15.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500

         1  THEFT CONTROL INTENT <$500

         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-18-14                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000-ROR
                            ALLOWED. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   07-21-14                 Released On Recognizance bond form on file.
   07-29-14                 Proof of service on file.
   08-18-14                 Proof of service on file.
   09-17-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 09/17/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              322.00     *RESTITUTION AMOUN
T    110.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N     15.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/16/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge.  Defendan
t advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   09-23-14                 Disposition sent through ADR process this date. SPT
   10-02-14                 Petition to revoke probation on file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and J.
 Miller-Jones
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Bond set in the amount of $1000. ROR ALLOWED.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   10-03-14                 Released On Recognizance bond form on file.
   10-10-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 10/10/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              232.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally, in custody, and by counsel, To
ny L. Allegretti.
                            Defendant advised as to the nature of the proceeding
s and the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily stipulates and admits to the allegat
ions contained in
                            the Petition to Revoke.  Finding the same are true.
 The court finds
                            that the Defendant has violated the terms of her sen
tence.  Finding
                            entered in favor of the People and against Defendant
.   All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/08/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months Conditional Discharge. Defendant is ordered t
o perform  50
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Sentencing Order
 entered. See
                            Order.
                            Sentencing Order/Resenting on Petition to Revoke.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CONTROL INTE
NT <$500
                            Modified Order         322.00     *RESTITUTION AMOUN
T    110.00
                            PROBATION MONITORIN     15.00
   10-20-14                 Disposition sent through ADR process this date. SPT
   11-03-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
