
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000264

   Defendant Plaintiff
HESS  ERIC J
1902 GOLFVIEW
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/13/14
                Court Room:
           Next Appearance: 05/18/15
                Birth Date: 06/16/60
                 DEFENDANT: HESS  ERIC J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.00      DOMESTIC VIOLENCE            190.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120996909 SHERIFF'S BOOKING FEE             34.00        03/25/14
   120996909 BOND - ORIGINAL                  500.00        03/25/14
   121114984 BOND -10% BOND FEE                50.00        06/03/14
   121114984 DOCUMENT STORAGE                  15.00        06/03/14
   121114984 E-CITATION                         5.00        06/03/14
   121114984 AUTOMATION                        15.00        06/03/14
   121114984 CIRCUIT CLERK FEE                 75.00        06/03/14
   121114984 COURT SECURITY                    25.00        06/03/14
   121114984 COURT FINANCE FEE                 25.00        06/03/14
   121114984 STATES ATTORNEY                   20.00        06/03/14
   121114984 STATES ATTORNEY AUTOMATI           2.00        06/03/14
   121114984 CRIME STOPPERS                     5.00        06/03/14
   121114984 ARRESTEE'S MEDICAL                10.00        06/03/14
   121114984 PROBATION MONITORING FEE          15.00        06/03/14
   121114984 PROBATION OPER ASSISTANC          10.00        06/03/14
   121114984 DOMESTIC BATTERY                  10.00        06/03/14
   121114984 TR/CR SUR $10/$40                 60.00        06/03/14
   121114984 DRUG COURT PROGRAM                 5.00        06/03/14
   121114984 VIOLENT CRIME VICTIMS AS          75.00        06/03/14
   121114984 DOMESTIC VIOLENCE                 78.00        06/03/14
   121260746 PROBATION MONITORING FEE          15.00        08/25/14
   121260746 DOMESTIC VIOLENCE                112.00        08/25/14
   121260746 ST POLICE SERVICES FUND           10.00        08/25/14
   121260746 ST POLICE OPERATIONS ASS          10.00        08/25/14
   121260746 CLERK OP & ADMIN FUND             10.00        08/25/14
   121260751 PROBATION MONITORING FEE         150.00        08/25/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  INTERF REPT DOMESTIC VIOLENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-13-14                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 INTERF REPT DOMESTIC VIOLENCE
                            Statute 720 5/12-3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Motion by the Defendant for co
urt appointed
                            counsel.  Motion denied. Cause set for appearance of
 counsel on
                            3/19/14 at 1:30 p.m. in Courtroom F. Bond set in the
 amount of
                            $5,000-ROR DENIED. As a condition of bond, the Defen
dant is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the named
                            victim or the address recited in open court. Defenda
nt is allowed to
                            return to the residence for the purpose of obtaining
 clothing and
                            other essential items while being accompanied by a D
eputy
                            Sheriff/Police Officer, within the prescribed 72 hou
r waiting period.
                            Defendant admonished as to trial and sentencing in a
bsentia. See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   03-19-14                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Kent
 Follmer, with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial.  Defendant admonished
 as to trial and
                            sentencing in absentia.
                            Bond to continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   03-21-14                 Affidavit of mailing on file.
   03-25-14                 Sheriff Booking Fee
   05-16-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed INTERF REPT DOMESTIC VIOLENCE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.5(a)  Class A
                            Sentence: 05/16/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 05/16/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            422.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      190.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Kent Follmer.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Domestic Btry/Physical Contact ILCS: 720
5/12-3.2(a)(2), a
                            Class A Misdemeanor, as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 11/12/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to enroll in
                            a Partner Abuse Intervention Program approved by the
 Champaign County
                            Court Services Department within  60 days and succes
sfully complete it
                            without termination. Count(s) stated in the written
order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   05-29-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   06-03-14                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Report to ISP for possible firearms disqualification
.
                            Bond
   08-25-14                 Court Ordered Payments
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
