
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001376

   Defendant Plaintiff
BREWER  JOHN B
302 EDGEBROOK
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/31/14
                Court Room: E
           Next Appearance: 02/13/15  09:30
                Birth Date: 10/15/92
                 DEFENDANT: BREWER  JOHN B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      108.00                                   108.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121523298 BOND TRANSFERS IN                500.00        01/30/15
   121523301 BOND -10% BOND FEE                50.00        01/30/15
   121523301 DOCUMENT STORAGE                  15.00        01/30/15
   121523301 E-CITATION                         5.00        01/30/15
   121523301 AUTOMATION                        15.00        01/30/15
   121523301 CIRCUIT CLERK FEE                 75.00        01/30/15
   121523301 COURT SECURITY                    25.00        01/30/15
   121523301 COURT FINANCE FEE                 25.00        01/30/15
   121523301 STATES ATTORNEY                   20.00        01/30/15
   121523301 STATES ATTORNEY AUTOMATI           2.00        01/30/15
   121523301 ARRESTEE'S MEDICAL                10.00        01/30/15
   121523301 PROBATION OPER ASSISTANC          10.00        01/30/15
   121523301 TR/CR SUR $10/$40                 30.00        01/30/15
   121523301 VIOLENT CRIME VICTIMS AS          75.00        01/30/15
   121523301 ST POLICE SERVICES FUND           10.00        01/30/15
   121523301 ST POLICE OPERATIONS ASS          15.00        01/30/15
   121523301 CLERK OP & ADMIN FUND             10.00        01/30/15
   121523301 *BOND REFUND                     108.00        01/30/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-31-14                 Charge 01 Count 001 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $10
,000-ROR DENIED.
                            As a condition of bond, the Defendant is ordered to
have NO CONTACT
                            whatsoever, directly or indirectly, with the victim
or address recited
                            in open court. Defendant is admonished as to trial a
nd sentencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   01-06-15                 Entry of appearance.
                            Defendant appears in custody and Dan Jackson appears
 on his behalf.
                            Entry of Appearance filed instanter. Plea of not gui
lty entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Motion by
                            the Defendant to reduce bond. Motion denied. Bond is
 to continue.
                            Defendant admonished as to trial and sentencing in a
bsentia. See
                            expanded record.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
                            Expanded record of court proceedings on arraignment.
   01-20-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/32-10(b)  Class A
                            Sentence: 01/26/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  22Days In force
                            Sentence: Credit Time Served  22Days In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  22Days I
n force
                            Fine + Cost            392.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Daniel C. Jacks
on.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Bail Bond/Family Member
 ILCS: 720
                            5/32-10(b), a Class A Misdemeanor, as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  7/27/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of incarceration of 22 day
s in the Champaign
                            County Correctional Center. Defendant is to receive
credit for 22 days
                            previously served. Case Number(s) stated in the writ
ten order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   01-30-15                 Disposition sent through ADR process this date. SPT
                            Bond Type Transfer Bond From    2014CM000959 BREWER
JOHN B
                            Bond
   09-02-15                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
