
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000943

   Defendant Plaintiff
SCHROEDER  MATTHEW A
103 GREGORY DR APT 2
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/11/14
                Court Room:
           Next Appearance: 11/02/15
                Birth Date: 01/26/95
                 DEFENDANT: SCHROEDER  MATTHEW A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      750.00      FINES                        750.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121711640 PERSONAL CHECK/CREDIT CA           1.25        05/19/15
   121711640 DOCUMENT STORAGE                  15.00        05/19/15
   121711640 E-CITATION                         5.00        05/19/15
   121711640 AUTOMATION                        15.00        05/19/15
   121711640 CIRCUIT CLERK FEE                 75.00        05/19/15
   121711640 COURT SECURITY                    25.00        05/19/15
   121711640 COURT FINANCE FEE                 25.00        05/19/15
   121711640 STATES ATTORNEY                   10.00        05/19/15
   121711640 STATES ATTORNEY AUTOMATI           2.00        05/19/15
   121711640 CRIME STOPPERS                     5.00        05/19/15
   121711640 ARRESTEE'S MEDICAL                10.00        05/19/15
   121711640 PROBATION MONITORING FEE         180.00        05/19/15
   121711640 PROBATION OPER ASSISTANC          10.00        05/19/15
   121711640 TR/CR SUR $10/$40                190.00        05/19/15
   121711640 DRUG COURT PROGRAM                 5.00        05/19/15
   121711640 FINES                            750.00        05/19/15
   121711640 VIOLENT CRIME VICTIMS AS          75.00        05/19/15
   121711640 ST POLICE OPERATIONS ASS          15.00        05/19/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-10-14                 Recognizance bond
   09-11-14                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant appears personally and with counsel, Mary
Ann Midden. Entry
                            of Appearance of Susan Hessee placed on file. Defend
ant arraigned.
                            Plea of not guilty entered and Defendant requests tr
ial by jury. Cause
                            set for pre-trial.  Bond set in the amount of $1,000
-ROR ALLOWED.
                            Defendant admonished as to trial and sentencing in a
bsentia. See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
                            Released On Recognizance bond form on file.
                            Recognizance Bond on file
   09-15-14                 Affidavit of mailing on file.
   10-31-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C
                            Sentence: 10/31/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS D
RUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 10/31/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Marijuana 101  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1227.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Susan Hessee.
 Cause called for
                            Sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Possess Drug P
araphernalia ILCS:
                            720 600/3.5(a) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/29/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Court Supervision. Count(s) sta
ted in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   11-14-14                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   04-21-15                 Submitted material returned for more information.
   05-19-15                 Check
   11-10-15                 Docket Order
                            Court notes the Defendant's successful completion of
 the terms of
                            Court Supervision. Court Supervision is hereby Disch
arged, and cause
                            is ordered dismissed Nunc Pro Tunc to 10-31-15.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied POSSESS DRUG PARAP
HERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 11/10/2015
                            Sentence: No Sentence  In force
   11-19-15                 All obligations have been met, case is closed.
   11-25-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
