
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001339

   Defendant Plaintiff
BEHRENDS  MATTHEW W
7 WORTHINGTON CT
BLOOMINGTON IL 61704

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/18/14
                Court Room: E
           Next Appearance: 04/02/15  01:30
                Birth Date: 01/14/94
                 DEFENDANT: BEHRENDS  MATTHEW W


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      219.75       STREET VALUE DRUG           219.75            .00
      300.00      MANDATORY ASSESSMEN          300.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121457387 SHERIFF'S BOOKING FEE             34.00        12/18/14
   121457387 BOND - ORIGINAL                  150.00        12/18/14
   121655413 BOND -10% BOND FEE                15.00        04/16/15
   121655413 DOCUMENT STORAGE                  15.00        04/16/15
   121655413 E-CITATION                         5.00        04/16/15
   121655413 AUTOMATION                        15.00        04/16/15
   121655413 CIRCUIT CLERK FEE                 75.00        04/16/15
   121655413 COURT SECURITY                    25.00        04/16/15
   121786779 PERSONAL CHECK/CREDIT CA           1.25        07/01/15
   121786779 COURT FINANCE FEE                 25.00        07/01/15
   121786779 STATES ATTORNEY                   20.00        07/01/15
   121786779 STATES ATTORNEY AUTOMATI           2.00        07/01/15
   121786779 ARRESTEE'S MEDICAL                10.00        07/01/15
   121786779 PROBATION OPER ASSISTANC          10.00        07/01/15
   121786779 SPINAL CORD RESEARCH FUN           5.00        07/01/15
   121786779 TRAUMA FUND                      100.00        07/01/15
   121786779 TR/CR SUR $10/$40                130.00        07/01/15
   121786779 DRUG COURT PROGRAM                 5.00        07/01/15
   121786779 VIOLENT CRIME VICTIMS AS          75.00        07/01/15
   121786779  STREET VALUE DRUG FINES         219.75        07/01/15
   121786779 MANDATORY ASSESSMENT             300.00        07/01/15
   121786779 ST POLICE SERVICES FUND           10.00        07/01/15
   121786779 ST POLICE OPERATIONS ASS          15.00        07/01/15
   121786779 CLERK OP & ADMIN FUND             10.00        07/01/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-18-14                 Charge 01 Count 001 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Sheriff Booking Fee
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. The Defendant is permitted to
 leave the State
                            of Illinois while on bond. All other conditions of b
ond remain in full
                            force and effect. Defendant is admonished as to tria
l and sentencing
                            in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
   12-19-14                 Notice of arrest without warrant on file.
   01-20-15                 Entry of appearance filed this date.
                            On Motion of Mr. Parkinson, appearance of counsel da
te allotted
                            1/28/15 is vacated. Cause is re allotted for appeara
nce of counsel to
                            1/26/15 at 1:30 p.m. in Courtroom F. Counsel notifie
d via email this
                            date.
   01-26-15                 Entry of appearance.
                            Defendant appears personally and with counsel, Donal
d Parkinson. Plea
                            of not guilty entered and Defendant requests trial b
y jury. Cause set
                            for pre-trial. Bond is to continue. Defendant admoni
shed as to trial
                            and sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
   03-05-15                 Pre-trial vacated and re-allotted
                            Upon representation from the Defendant, cause allott
ed for Pre-trial
                            on 03/20/15 is hereby vacated. Cause is re-allotted
for pre-trial.
   03-27-15                 Affidavit of mailing on file.
   04-02-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A
                            Sentence: 04/02/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           1086.75
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Donald R. Parki
nson.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/29/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   04-13-15                 Disposition sent through ADR process this date. SPT
   04-15-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   04-16-15                 Bond
   05-12-15                 Submitted material returned for more information.
   07-01-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
