
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001341

   Defendant Plaintiff
COLLINS  NATHAN L
1106 EASTERN #B
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/18/14
                Court Room:
           Next Appearance: 01/11/16
                Birth Date: 10/22/86
                 DEFENDANT: COLLINS  NATHAN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.00      DOMESTIC VIOLENCE             39.00         151.00
       10.00      ST POLICE SERVICES              .00          10.00
      121.10      COLLECTION FEES                 .00         121.10
       52.65      LATE FEES                       .00          52.65
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121499820 SHERIFF'S BOOKING FEE             34.00        01/16/15
   121499820 BOND - ORIGINAL                  500.00        01/16/15
   121512857 BOND -10% BOND FEE                50.00        01/26/15
   121512857 DOCUMENT STORAGE                  15.00        01/26/15
   121512857 E-CITATION                         5.00        01/26/15
   121512857 AUTOMATION                        15.00        01/26/15
   121512857 CIRCUIT CLERK FEE                 75.00        01/26/15
   121512857 COURT SECURITY                    25.00        01/26/15
   121512857 COURT FINANCE FEE                 25.00        01/26/15
   121512857 STATES ATTORNEY                   20.00        01/26/15
   121512857 STATES ATTORNEY AUTOMATI           2.00        01/26/15
   121512857 CRIME STOPPERS                     5.00        01/26/15
   121512857 ARRESTEE'S MEDICAL                10.00        01/26/15
   121512857 PROBATION MONITORING FEE          15.00        01/26/15
   121512857 PROBATION OPER ASSISTANC          10.00        01/26/15
   121512857 DOMESTIC BATTERY                  10.00        01/26/15
   121512857 TR/CR SUR $10/$40                 60.00        01/26/15
   121512857 DRUG COURT PROGRAM                 5.00        01/26/15
   121512857 SHERIFF FEES                      39.00        01/26/15
   121512857 VIOLENT CRIME VICTIMS AS          75.00        01/26/15
   121512857 DOMESTIC VIOLENCE                 39.00        01/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-18-14                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $5,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
   01-05-15                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            T. Allegretti  appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            Bond to continue.
                            Defendant is to HAVE NO CONTACT WHATSOEVER WITH the
named victim or
                            address recited for the record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   01-07-15                 Cause allotted for plea to
   01-09-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 01/09/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            466.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      190.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1), a Class A Misdemeanor, as charged. J
udgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  7/08/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Defendant is to enroll in a Partner Abuse Interventi
on Program
                            approved by the Champaign County Court Services Depa
rtment within  60
                            days and successfully complete it without terminatio
n. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
                            Affidavit in support of request to appoint attorney.
   01-16-15                 Sheriff Booking Fee
   01-21-15                 Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Error disposition form created this date.
   01-26-15                 Bond
   05-02-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
