
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001280

   Defendant Plaintiff
CATRAMBONE  GREGORY A
391 SCOTT HALL
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/05/14
                Court Room:
           Next Appearance: 01/11/16
                Birth Date: 05/12/96
                 DEFENDANT: CATRAMBONE  GREGORY A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      140.00      TRAFFIC/CRIMINAL SU          140.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
         .00       STREET VALUE DRUG              .00            .00
      226.25      DRUG TRAFFIC PREVEN          226.25            .00
      300.00      MANDATORY ASSESSMEN          300.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121525402 DOCUMENT STORAGE                  15.00        02/02/15
   121525402 E-CITATION                         5.00        02/02/15
   121525402 AUTOMATION                        15.00        02/02/15
   121525402 CIRCUIT CLERK FEE                 75.00        02/02/15
   121525402 COURT SECURITY                    25.00        02/02/15
   121525402 COURT FINANCE FEE                 25.00        02/02/15
   121525402 STATES ATTORNEY                   10.00        02/02/15
   121525402 STATES ATTORNEY AUTOMATI           2.00        02/02/15
   121525402 CRIME STOPPERS                     5.00        02/02/15
   121525402 ARRESTEE'S MEDICAL                10.00        02/02/15
   121525402 PROBATION MONITORING FEE         180.00        02/02/15
   121525402 PROBATION OPER ASSISTANC          10.00        02/02/15
   121525402 SPINAL CORD RESEARCH FUN           5.00        02/02/15
   121525402 TRAUMA FUND                      100.00        02/02/15
   121525402 TR/CR SUR $10/$40                140.00        02/02/15
   121525402 DRUG COURT PROGRAM                 5.00        02/02/15
   121525402 VIOLENT CRIME VICTIMS AS          75.00        02/02/15
   121525402 DRUG TRAFFIC PREVENTION          226.25        02/02/15
   121525402 MANDATORY ASSESSMENT             300.00        02/02/15
   121525402 ST POLICE OPERATIONS ASS          15.00        02/02/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS CANNABIS/2.5-10 GRAMS

         2  MFG/DEL CANNABIS/2.5-10 GRAMS

         2  MFG/DEL CANNABIS/2.5-10 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-05-14                 Charge 01 Count 001 POSSESS CANNABIS/2.5-10 GRAMS
                            Statute 720 550/4(b)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 MFG/DEL CANNABIS/2.5-10 GRAMS
                            Statute 720 550/5(b)  Class A  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Gregory Ryan, with Defendant.  Plea of not guilty en
tered and
                            Defendant requests trial by jury. Motion for Misdeme
anor Discovery
                            placed on file. Cause set for pre-trial.  Bond set i
n the amount of
                            $1,000-ROR ALLOWED. Defendant admonished as to trial
 and sentencing in
                            absentia. See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
                            Motion for misdemeanor discovery.
   12-23-14                 Affidavit of mailing on file.
   01-09-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS/2.5-10 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(b)  Class B
                            Sentence: 01/09/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision MFG/DEL C
ANNABIS/2.5-10 GRA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(b)  Class A
                            Sentence: 01/09/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Marijuana 101  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost            832.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DRUG TRAFFIC PREVE
N    226.25
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Gregory L. Ryan
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/2.5-10 Gra
ms ILCS: 720
                            550/5(b) as charged.  Judgment is deferred.  Upon th
e plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/08/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision.  Count 1 is h
ereby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-21-15                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Error disposition form created this date.
                            Error disposition form created this date.
   02-02-15                 Court Ordered Payments
   01-26-16                 Docket Order
                            Court notes the Defendant's successful completion of
 the terms of
                            Court Supervision. Court Supervision is hereby Disch
arged, and cause
                            is ordered dismissed Nunc Pro Tunc to 01-09-2016.
                            Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Satisfied MFG/DEL CANNABIS/2
.5-10 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(b)  Class A
                            Sentence: 01/26/2016
                            Sentence: No Sentence  In force
   02-04-16                 All obligations have been met, case is closed.
   02-05-16                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
