
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000060

   Defendant Plaintiff
MCGEHEE  JACE C
1172 900 E RD N
ONARGA IL 60955

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/21/14
                Court Room:
           Next Appearance: 03/16/15
                Birth Date: 12/13/88
                 DEFENDANT: MCGEHEE  JACE C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120900778 SHERIFF'S BOOKING FEE             34.00        01/28/14
   120900778 BOND - ORIGINAL                  150.00        01/28/14
   121000482 BOND -10% BOND FEE                15.00        03/26/14
   121000482 DOCUMENT STORAGE                  15.00        03/26/14
   121000482 E-CITATION                         5.00        03/26/14
   121000482 AUTOMATION                        15.00        03/26/14
   121000482 CIRCUIT CLERK FEE                 75.00        03/26/14
   121000482 COURT SECURITY                    25.00        03/26/14
   121011454 PERSONAL CHECK/CREDIT CA           1.25        04/02/14
   121011454 COURT FINANCE FEE                 25.00        04/02/14
   121011454 STATES ATTORNEY                   10.00        04/02/14
   121011454 STATES ATTORNEY AUTOMATI           2.00        04/02/14
   121011454 CRIME STOPPERS                     5.00        04/02/14
   121011454 ARRESTEE'S MEDICAL                10.00        04/02/14
   121011454 PROBATION MONITORING FEE         300.00        04/02/14
   121011454 PROBATION OPER ASSISTANC          10.00        04/02/14
   121011454 TR/CR SUR $10/$40                 80.00        04/02/14
   121011454 DRUG COURT PROGRAM                 5.00        04/02/14
   121011454 FINES                            295.00        04/02/14
   121011454 VIOLENT CRIME VICTIMS AS          75.00        04/02/14
   121011454 ST POLICE OPERATIONS ASS          10.00        04/02/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT

         2  CRIMINAL TRESPASS BUILDING


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-21-14                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CRIMINAL TRESPASS BUILDING
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Entry of appearance.
                            Defendant arraigned.  Appearance and Entry of appear
ance of attorney,
                            Andrea Bergstrom with Defendant.  Plea of not guilty
 entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond to
                            continue as posted. Defendant admonished as to trial
 and sentencing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   01-28-14                 Sheriff Booking Fee
   01-29-14                 Affidavit of mailing on file.
   03-14-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CRIMINAL TRESPASS BUILDING
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-3(a)(1)  Class B
                            Sentence: 03/14/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 03/14/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Submit a letter of apology  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            672.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Andrea I. Bergs
trom.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Makes Physical Cont
act ILCS: 720
                            5/12-3(a)(2) as charged.  Judgment is deferred.  Upo
n the plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/10/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            75 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Count 2 is hereby dis
missed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-26-14                 Bond
   03-31-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-02-14                 Check
   04-28-14                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
