
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000027

   Defendant Plaintiff
RUIZ  ELEZAR
308 KENWOOD APT 241
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/13/14
                Court Room:
           Next Appearance: 03/31/15
                Birth Date: 08/04/93
                 DEFENDANT: RUIZ  ELEZAR


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      260.00      BOND -10% BOND FEE           260.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       90.00      TRAFFIC/CRIMINAL SU           90.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      345.00      FINES                        345.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     1593.00                                  1593.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120873422 SHERIFF'S BOOKING FEE             34.00        01/13/14
   120873422 BOND - ORIGINAL                  100.00        01/13/14
   121011392 BOND TRANSFERS IN               2500.00        04/02/14
   121011393 BOND -10% BOND FEE               260.00        04/02/14
   121011393 DOCUMENT STORAGE                  15.00        04/02/14
   121011393 E-CITATION                         5.00        04/02/14
   121011393 AUTOMATION                        15.00        04/02/14
   121011393 CIRCUIT CLERK FEE                 75.00        04/02/14
   121011393 COURT SECURITY                    25.00        04/02/14
   121011393 COURT FINANCE FEE                 25.00        04/02/14
   121011393 STATES ATTORNEY                   10.00        04/02/14
   121011393 STATES ATTORNEY AUTOMATI           2.00        04/02/14
   121011393 CRIME STOPPERS                     5.00        04/02/14
   121011393 ARRESTEE'S MEDICAL                10.00        04/02/14
   121011393 PROBATION MONITORING FEE          25.00        04/02/14
   121011393 PROBATION OPER ASSISTANC          10.00        04/02/14
   121011393 TR/CR SUR $10/$40                 90.00        04/02/14
   121011393 DRUG COURT PROGRAM                 5.00        04/02/14
   121011393 FINES                            345.00        04/02/14
   121011393 VIOLENT CRIME VICTIMS AS          75.00        04/02/14
   121011393 ST POLICE OPERATIONS ASS          10.00        04/02/14
   121011393 *BOND REFUND                    1593.00        04/02/14
   121320660 BOND - ORIGINAL                  275.00        09/28/14
   121322221 PROBATION MONITORING FEE         275.00        09/28/14
   121329009 EPAY RECEIVABLE                  275.00        10/02/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-13-14                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond of $1,000 is to continue
. The NO CONTACT
                            order entered in bond court on 1/11/14 remains in fu
ll force and
                            effect. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   01-21-14                 Entry of appearance filed this date.
   01-22-14                 Entry of appearance.
                            Defendant appears personally and with Blake Weaver.
Plea of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond is to continue. Defendant admonished as to tria
l and sentencing
                            in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
   01-29-14                 Affidavit of mailing on file.
   03-14-14                 Set for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Andrea I. Bergs
trom.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
                            Cause continued for hearing on motion to
                            Affidavit of mailing on file.
   03-18-14                 Subpoena Served.  No Fees.
   03-24-14                 Subpoena Served.  No Fees.
   03-25-14                 Subpoena Served.  No Fees.
   03-31-14                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 03/31/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            977.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 03/31/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Andrea I. Bergs
trom.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e), a Class A Misdemeanor, as charged. Judgme
nt entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  9/29/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Court Superv
ision.  Defendant
                            is to have no contact, directly or indirectly, in pe
rson, by telephone
                            or electronically with the persons stated in the wri
tten order.
                            Count(s) stated in the written order are herby dismi
ssed. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Waiver of Jury on
                            file. Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   04-02-14                 Bond Type Transfer Bond From    2014CM000195 RUIZ EL
EZAR
                            Bond
   04-08-14                 Disposition sent through ADR process this date. SOS
SPT
                            Disposition sent through ADR process this date. SPT
   09-28-14                 EPAY BOND PAYMENT
                            Bond
   10-02-14                 EPAY RECONCILIATION TRANSACTION
   09-21-15                 Prepared blueback certificate.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
