
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000326

   Defendant Plaintiff
TAYLOR  ISAAC I
417 E GROVE AVE
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/02/14
                Court Room:
           Next Appearance: 03/01/16
                Birth Date: 06/20/92
                 DEFENDANT: TAYLOR  ISAAC I


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TR/CR SUR $10/$40             50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        195.00           5.00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           10.00           5.00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121339539 DOCUMENT STORAGE                  15.00        10/08/14
   121339539 E-CITATION                         5.00        10/08/14
   121339539 AUTOMATION                         5.00        10/08/14
   121517449 AUTOMATION                        10.00        01/28/15
   121517449 CIRCUIT CLERK FEE                 40.00        01/28/15
   121853256 PERSONAL CHECK/CREDIT CA           1.25        08/07/15
   121853256 CIRCUIT CLERK FEE                 35.00        08/07/15
   121853256 COURT SECURITY                    25.00        08/07/15
   121853256 COURT FINANCE FEE                 25.00        08/07/15
   121853256 STATES ATTORNEY                   13.75        08/07/15
   121853256 STATES ATTORNEY                    1.25        08/07/15
   121878912 STATES ATTORNEY                    5.00        08/21/15
   121878912 STATES ATTORNEY AUTOMATI           2.00        08/21/15
   121878912 CRIME STOPPERS                     5.00        08/21/15
   121878912 ARRESTEE'S MEDICAL                10.00        08/21/15
   121878912 PROBATION MONITORING FEE          25.00        08/21/15
   121878912 PROBATION OPER ASSISTANC          10.00        08/21/15
   121878912 TR/CR SUR $10/$40                 43.00        08/21/15
   122025584 PROBATION MONITORING FEE          13.84        11/13/15
   122025584 COLLECTION FEES                    4.62        11/13/15
   122025584 LATE FEES                          1.54        11/13/15
   122071071 PROBATION MONITORING FEE          25.00        12/11/15
   122071071 TR/CR SUR $10/$40                  7.00        12/11/15
   122071071 DRUG COURT PROGRAM                 2.60        12/11/15
   122071071 COLLECTION FEES                   11.54        12/11/15
   122071071 LATE FEES                          3.86        12/11/15
   122071104 PROBATION MONITORING FEE          21.56        12/11/15
   122071104 COLLECTION FEES                  -16.16        12/11/15
   122071104 LATE FEES                         -5.40        12/11/15
   122191692 PROBATION MONITORING FEE         214.60        02/25/16
   122191692 DRUG COURT PROGRAM                 2.40        02/25/16
   122191692 FINES                            195.00        02/25/16
   122191692 VIOLENT CRIME VICTIMS AS          75.00        02/25/16
   122191692 ST POLICE SERVICES FUND           10.00        02/25/16
   122191692 ST POLICE OPERATIONS ASS          10.00        02/25/16
   122191692 CLERK OP & ADMIN FUND             10.00        02/25/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-31-14                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   04-02-14                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: RANTOUL POLICE DEPARTMENT  Charge Instr: Inf
ormation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Prior $1,000 recog
nizance bond is to
                            continue. The NO CONTACT order entered in bond court
 on 3/29/14
                            remains in full force and effect.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
                            Affidavit in support of request to appoint attorney.
   04-04-14                 Entry of Appearance, Plea of Not Guilty Request for
Jury Trial
                            on file by Edwin K. Piraino on behalf of the defenda
nt Isaac Taylor.
   04-08-14                 Proof of service on file.
   04-09-14                 Proof of service on file.
   05-15-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 05/15/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 05/15/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            492.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/12/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is to have no
                            contact, directly or indirectly, in person, by telep
hone, or
                            electronically with the persons stated in the writte
n order. Count 1
                            is hereby dismissed. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   05-22-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-08-14                 Court Ordered Payments
   10-15-14                 Motion for Extension of Time to Pay Costs filed and
forwarded to court
   10-21-14                 Ruling on Motion for Extension of Time to Pay Costs
                            Court notes Defendant's Motion for Extension of Time
 to Pay Costs.
                            Motion allowed. Defendant is given an additional 180
 days to pay.
   10-27-14                 Payment Due
   01-28-15                 Court Ordered Payments
   08-07-15                 Check
                            Check
   08-14-15                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   08-21-15                 Cash
                            Docket Order
                            Court notes Defendant's Pro Se pleading on file. Mot
ion For Extension
                            of Time To Pay Costs is allowed. Defendant is grante
d an additional
                            199 days to pay. No written Order required. Court Cl
erk to notify
                            Defendant of the entry of this docket Order.
   08-26-15                 Case sent out for collections.
   11-13-15                 Cash
   12-11-15                 Cash
                            Epay Payment
   12-15-15                 Case removed from Collections, current due
   02-25-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
