
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000032

   Defendant Plaintiff
HENDRICKS  STEVEN L
1211 N EASTERN AVENU
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/14/14
                Court Room: F
           Next Appearance: 03/09/15
                Birth Date: 10/06/54
                 DEFENDANT: HENDRICKS  STEVEN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      750.00      FINES                        105.62         644.38
       10.00      ST POLICE SERVICES              .00          10.00
      304.29      COLLECTION FEES               69.23         235.06
      132.30      LATE FEES                     23.15         109.15
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121084099 DOCUMENT STORAGE                  15.00        05/15/14
   121084099 E-CITATION                         5.00        05/15/14
   121084099 AUTOMATION                        15.00        05/15/14
   121084099 CIRCUIT CLERK FEE                 65.00        05/15/14
   121500822 CIRCUIT CLERK FEE                 10.00        01/16/15
   121500822 COURT SECURITY                    25.00        01/16/15
   121500822 COURT FINANCE FEE                 25.00        01/16/15
   121500822 STATES ATTORNEY                   20.00        01/16/15
   121500822 STATES ATTORNEY AUTOMATI           2.00        01/16/15
   121500822 CRIME STOPPERS                     5.00        01/16/15
   121500822 ARRESTEE'S MEDICAL                10.00        01/16/15
   121500822 PROBATION OPER ASSISTANC           3.00        01/16/15
   121594133 PROBATION OPER ASSISTANC           7.00        03/12/15
   121594133 TR/CR SUR $10/$40                 93.00        03/12/15
   121861802 TR/CR SUR $10/$40                 97.00        08/13/15
   121861802 DRUG COURT PROGRAM                 5.00        08/13/15
   121861802 FINES                            105.62        08/13/15
   121861802 COLLECTION FEES                   69.23        08/13/15
   121861802 LATE FEES                         23.15        08/13/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-14-14                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Verified information on file.
                            Charging documents
                            Summons issued this date.
                            Summons issued.
   01-23-14                 Summons served.
   02-04-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   02-11-14                 Proof of service on file.
   02-24-14                 Proof of service on file.
   03-11-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(c)  Class A
                            Sentence: 03/11/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 03/11/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Fine + Cost           1177.00     CRIME STOPPERS
       5.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges,
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/08/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Count 2 is hereby d
ismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-24-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   05-15-14                 Court Ordered Payments
   09-04-14                 Motion for Extension of Time to Pay Costs on file by
 the defendant
                            Pro Se and forwarded to court.
   09-05-14                 Docket Order
                            Court notes Defendant's Pro Se pleading on file. Def
endant's Motion
                            for Extension of Time to Pay Costs is allowed. Defen
dant is granted an
                            additional 180 days to pay. No Written Order require
d.
   01-16-15                 Court Ordered Payments
   03-12-15                 Cash
   05-27-15                 Case sent out for collections.
   08-13-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
