
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000955

   Defendant Plaintiff
MILES  ANGELA D
2406 PRAIRIER GREEN
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/15/14
                Court Room:
           Next Appearance: 09/17/15
                Birth Date: 06/07/71
                 DEFENDANT: MILES  ANGELA D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      170.00      DOMESTIC VIOLENCE             78.00          92.00
       10.00      ST POLICE SERVICES              .00          10.00
       99.02      COLLECTION FEES                 .00          99.02
       43.05      LATE FEES                       .00          43.05
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121323143 BOND TRANSFERS IN                500.00        09/29/14
   121323146 BOND -10% BOND FEE                50.00        09/29/14
   121323146 DOCUMENT STORAGE                  15.00        09/29/14
   121323146 E-CITATION                         5.00        09/29/14
   121323146 AUTOMATION                        15.00        09/29/14
   121323146 CIRCUIT CLERK FEE                 75.00        09/29/14
   121323146 COURT SECURITY                    25.00        09/29/14
   121323146 COURT FINANCE FEE                 25.00        09/29/14
   121323146 STATES ATTORNEY                   20.00        09/29/14
   121323146 STATES ATTORNEY AUTOMATI           2.00        09/29/14
   121323146 CRIME STOPPERS                     5.00        09/29/14
   121323146 ARRESTEE'S MEDICAL                10.00        09/29/14
   121323146 PROBATION MONITORING FEE          15.00        09/29/14
   121323146 PROBATION OPER ASSISTANC          10.00        09/29/14
   121323146 DOMESTIC BATTERY                  10.00        09/29/14
   121323146 TR/CR SUR $10/$40                 60.00        09/29/14
   121323146 DRUG COURT PROGRAM                 5.00        09/29/14
   121323146 VIOLENT CRIME VICTIMS AS          75.00        09/29/14
   121323146 DOMESTIC VIOLENCE                 78.00        09/29/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-15-14                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Motion by the Defe
ndant to reduce
                            bond. Motion is denied. Bond of $5,000 is to continu
e. The NO CONTACT
                            order entered in bond court on 9/13/14 remains in fu
ll force and
                            effect. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
                            Notice of arrest without warrant on file.
   09-17-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 09/17/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 09/17/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  6Days In force
                            Sentence: Credit Time Served  6Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  6Days In
 force
                            Fine + Cost            422.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      170.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally, in custody, and by counsel, To
ny L. Allegretti.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/Physical Cont
act ILCS: 720
                            5/12-3.2(a)(2), a Class A Misdemeanor, as charged. J
udgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  3/16/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of 12 months probation. De
fendant is ordered
                            to serve a period of incarceration of 6 days in the
Champaign County
                            Correctional Center. Defendant is to receive credit
for 6 days
                            previously served.  Defendant is to obtain an evalua
tion for alcohol
                            and drug abuse from an agency or agent recommended b
y the Court
                            Services Department, and follow any recommendations
contained therein
                            as to treatment and/or counseling. Count(s) stated i
n the written
                            order are herby dismissed. Case Number(s) stated in
the written order
                            are herby dismissed.  Any bond posted in said case(s
) shall be
                            transferred to the instant case and shall be applied
 to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   09-23-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   09-29-14                 Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Bond Type Transfer Bond From    2014CM000705 MILES A
NGELA D
                            Bond
   09-22-15                 Order of Unsuccessful Discharge from Probation enter
ed. See Order.
                            Order of Unsuccessful Discharge from Probation on Fi
le.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied DOMESTIC BTRY/PH
YSICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 09/22/2015
                            Sentence: No Sentence  In force
   10-09-15                 Case closed.
   10-16-15                 Disposition sent through ADR process this date. SPT
   02-08-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
