
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM001332

   Defendant Plaintiff
PREECE  SPENCER D
2812 CARRELTON DR
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/18/14
                Court Room:
           Next Appearance: 08/11/16
                Birth Date: 10/24/91
                 DEFENDANT: PREECE  SPENCER D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121471069 SHERIFF'S BOOKING FEE             34.00        12/30/14
   121471069 BOND - ORIGINAL                  100.00        12/30/14
   121540452 BOND - ORIGINAL                  200.00        02/11/15
   121553847 BOND -10% BOND FEE                10.00        02/20/15
   121553847 DOCUMENT STORAGE                  15.00        02/20/15
   121553847 E-CITATION                         5.00        02/20/15
   121553847 AUTOMATION                        15.00        02/20/15
   121553847 CIRCUIT CLERK FEE                 75.00        02/20/15
   121553847 COURT SECURITY                    25.00        02/20/15
   121553847 COURT FINANCE FEE                 25.00        02/20/15
   121553847 STATES ATTORNEY                   10.00        02/20/15
   121553847 STATES ATTORNEY AUTOMATI           2.00        02/20/15
   121553847 CRIME STOPPERS                     5.00        02/20/15
   121553847 ARRESTEE'S MEDICAL                10.00        02/20/15
   121553847 PROBATION MONITORING FEE          15.00        02/20/15
   121553847 PROBATION OPER ASSISTANC          10.00        02/20/15
   121553847 TR/CR SUR $10/$40                  3.00        02/20/15
   121553847 WARRANT SERVICE FEE               70.00        02/20/15
   121553847 CLERK OP & ADMIN FUND              5.00        02/20/15
   121583240 BOND - ORIGINAL                   75.00        03/06/15
   121583241 PROBATION MONITORING FEE          75.00        03/06/15
   121589246 EPAY RECEIVABLE                   75.00        03/11/15
   121605699 BOND - ORIGINAL                   76.00        03/19/15
   121605700 TR/CR SUR $10/$40                 47.00        03/19/15
   121605700 DRUG COURT PROGRAM                 5.00        03/19/15
   121605700 SHERIFF FEES                      24.00        03/19/15
   121614087 EPAY RECEIVABLE                   76.00        03/24/15
   121623071 BOND - ORIGINAL                  150.00        03/30/15
   121623072 SHERIFF FEES                      15.00        03/30/15
   121623072 FINES                            135.00        03/30/15
   121630395 EPAY RECEIVABLE                  150.00        04/02/15
   121645808 BOND - ORIGINAL                  150.00        04/13/15
   121645809 FINES                             60.00        04/13/15
   121645809 VIOLENT CRIME VICTIMS AS          75.00        04/13/15
   121645809 ST POLICE OPERATIONS ASS          15.00        04/13/15
   121654113 EPAY RECEIVABLE                  150.00        04/16/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  LICENSEE GIVE/SELL LIQ MINOR

         1  LICENSEE GIVE/SELL LIQ MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-18-14                 Charge 01 Count 001 LICENSEE GIVE/SELL LIQ MINOR
                            Statute 235 5/6-16(a)(i)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Failure to appear warrant.
                            People appear by Troy Lozar.  No appearance by the D
efendant. Motion
                            by the People for a warrant. Probable cause heard. M
otion allowed.
                            Warrant issued with bond set in the amount of $1,000
.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
                            Citation and Complaint on file.
   12-23-14                 Unable to accept trial request on must appear ticket
.
   12-30-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff Office
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond is to continu
e. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   12-31-14                 Warrant served. Service fees $39.00
   01-05-15                 Proof(s) of service on file.
   02-11-15                 Bond Type Full Cash
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision LICENSEE
GIVE/SELL LIQ MINO
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-16(a)(i)  Class A
                            Sentence: 02/11/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            586.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Licensee Give/Sell Liq Mino
r ILCS: 235
                            5/6-16(a)(i), a Class A Misdemeanor, as charged. Upo
n the plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/10/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of   6 months Court Supervision. Defendant ad
vised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-20-15                 Bond
                            Error disposition form created this date.
   03-06-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   03-11-15                 EPAY RECONCILIATION TRANSACTION
   03-19-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   03-24-15                 EPAY RECONCILIATION TRANSACTION
   03-30-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   04-02-15                 EPAY RECONCILIATION TRANSACTION
   04-13-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   04-16-15                 EPAY RECONCILIATION TRANSACTION
   08-20-15                 Motion to Dismiss Case After Court Suspervision Cond
itions Have Been
                            Completed on file
   08-24-15                 Docket Order
                            Court notes the Defendant's successful completion of
 the terms of
                            Court Supervision. Court Supervision is hereby Disch
arged, and cause
                            is ordered dismissed nunc pro tunc to 08/11/2015.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied LICENSEE GIVE/SELL
 LIQ MINOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 235 5/6-16(a)(i)  Class A
                            Sentence: 08/24/2015
                            Sentence: No Sentence  In force
                            Email on file re: discharge court supervision.
   08-31-15                 All obligations have been met, case is closed.
   09-04-15                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
