
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000984

   Defendant Plaintiff
HERNANDEZ  OCTAVIO
24 SANIBEL DR
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/18/14
                Court Room:
           Next Appearance: 02/10/16
                Birth Date: 03/11/96
                 DEFENDANT: HERNANDEZ  OCTAVIO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
      190.00      FINES                        190.00            .00
       75.00      DRIVERS EDUCATION             75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       56.93      COLLECTION FEES                 .00          56.93
       24.75      LATE FEES                       .00          24.75
       15.00      ST POLICE OPERATION           15.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00
      109.00                                   109.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121477703 SHERIFF'S BOOKING FEE             34.00        01/05/15
   121477703 BOND - ORIGINAL                 1000.00        01/05/15
   121555353 BOND -10% BOND FEE               100.00        02/20/15
   121555353 DOCUMENT STORAGE                  15.00        02/20/15
   121555353 E-CITATION                         5.00        02/20/15
   121555353 AUTOMATION                        15.00        02/20/15
   121555353 CIRCUIT CLERK FEE                 75.00        02/20/15
   121555353 COURT SECURITY                    25.00        02/20/15
   121555353 COURT FINANCE FEE                 25.00        02/20/15
   121555353 STATES ATTORNEY                   20.00        02/20/15
   121555353 STATES ATTORNEY AUTOMATI           2.00        02/20/15
   121555353 CRIME STOPPERS                     5.00        02/20/15
   121555353 ARRESTEE'S MEDICAL                10.00        02/20/15
   121555353 PROBATION MONITORING FEE          15.00        02/20/15
   121555353 PROBATION OPER ASSISTANC          10.00        02/20/15
   121555353 TRAUMA FUND                      100.00        02/20/15
   121555353 TR/CR SUR $10/$40                 50.00        02/20/15
   121555353 DRUG COURT PROGRAM                 5.00        02/20/15
   121555353 SHERIFF FEES                      39.00        02/20/15
   121555353 FINES                            190.00        02/20/15
   121555353 DRIVERS EDUCATION                 75.00        02/20/15
   121555353 ST POLICE SERVICES FUND           10.00        02/20/15
   121555353 ST POLICE OPERATIONS ASS          15.00        02/20/15
   121555353 WARRANT SERVICE FEE               70.00        02/20/15
   121555353 CLERK OP & ADMIN FUND             15.00        02/20/15
   121555353 *BOND REFUND                     109.00        02/20/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  UNLAWFUL USE BLACK-JACK/KNIFE

         2  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-18-14                 Charge 01 Count 001 UNLAWFUL USE BLACK-JACK/KNIFE
                            Statute 720 5/24-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   09-19-14                 Released On Recognizance bond form on file.
   10-02-14                 Failure to appear warrant.
                            People appear by Sarah N. Perry.  No appearance by t
he Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $ 10,000.00.
                            Failure to appear noted in file.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
   12-29-14                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   01-05-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Dept.
                            Sheriff Booking Fee
   01-14-15                 Expanded record of arraignment proceedings.
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            Champaign County Public Defender is appointed and Ka
tie Jessup appears
                            instanter.  Plea of not guilty entered and Defendant
 requests trial by
                            jury.  Bond is to continue. Defendant is admonished
as to trial and
                            sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-20-15                 Proof(s) of service on file.
   01-30-15                 Proof(s) of service on file.
   02-10-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 02/10/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty UNLAWFUL USE BLACK-JACK/KNIFE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/24-1(a)(1)  Class A
                            Sentence: 02/10/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            801.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Unlawful Use Black-Jack/Kni
fe ILCS: 720
                            5/24-1(a)(1), a Class A Misdemeanor, as charged. Jud
gment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  8/10/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-20-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Bond
   06-06-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
