
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #14CM000176

   Defendant Plaintiff
MCCLAIN  TORREY L
2110 W WHITE APT 147
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/20/14
                Court Room:
           Next Appearance: 05/18/15
                Birth Date: 10/15/78
                 DEFENDANT: MCCLAIN  TORREY L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           33.00          42.00
       10.00      ST POLICE SERVICES              .00          10.00
      119.72      COLLECTION FEES                 .00         119.72
       52.05      LATE FEES                       .00          52.05
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120944310 SHERIFF'S BOOKING FEE             34.00        02/24/14
   120944310 BOND - ORIGINAL                  300.00        02/24/14
   121112968 BOND -10% BOND FEE                30.00        06/02/14
   121112968 DOCUMENT STORAGE                  15.00        06/02/14
   121112968 E-CITATION                         5.00        06/02/14
   121112968 AUTOMATION                        15.00        06/02/14
   121112968 CIRCUIT CLERK FEE                 75.00        06/02/14
   121112968 COURT SECURITY                    25.00        06/02/14
   121112968 COURT FINANCE FEE                 25.00        06/02/14
   121112968 STATES ATTORNEY                   20.00        06/02/14
   121112968 STATES ATTORNEY AUTOMATI           2.00        06/02/14
   121112968 ARRESTEE'S MEDICAL                10.00        06/02/14
   121112968 PROBATION MONITORING FEE          25.00        06/02/14
   121112968 PROBATION OPER ASSISTANC          10.00        06/02/14
   121112968 TR/CR SUR $10/$40                 10.00        06/02/14
   121112968 VIOLENT CRIME VICTIMS AS          33.00        06/02/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CAUSE CHILD TO BE ENDANGERED

         2  CAUSE CHILD TO BE ENDANGERED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-20-14                 Charge 01 Count 001 CAUSE CHILD TO BE ENDANGERED
                            Statute 720 5/12C-5(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CAUSE CHILD TO BE ENDANGERED
                            Statute 720 5/12C-5(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Tony Allegretti appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $3,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   02-24-14                 Sheriff Booking Fee
   02-25-14                 Proof of service on file.
   03-14-14                 Proof of service on file.
   04-07-14                 Substitution of Counsel/Entry of Appearance/Consent/
Order
                            Substitution of Counsel, Entry of Appearance, and Co
nsent on file by
                            attorney, Scott A. Lerner. Substitution is approved.
 Appointment of
                            the Public Defender is hereby vacated. Written Order
 entered. See
                            Order. Cause remains allotted for Pre-trial as allot
ted.
                            Substitution of Counsel/Entry of Appearance/Consent
on file.
   04-09-14                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Scott Lerner. Motion by the Defendant
for continuance.
                            Motion allowed.  Bond is to continue.
   04-28-14                 Motion to Suppress on file by the defendant by his a
ttorney
                            Scott Lerner.
   05-16-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CAUSE CHILD TO BE ENDANGERED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 05/16/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CAUSE CHILD TO BE ENDANGERED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 05/16/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  3Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only              347.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Scott Lerner.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Cause Child To Be Endangered ILCS: 720 5/
12C-5(a)(1), a
                            Class A Misdemeanor, as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 11/12/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of 3 days in the Cha
mpaign County
                            Correctional Center. Defendant is to receive credit
for 3 days
                            previously served. Defendant is ordered to perform 5
0 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   05-29-14                 Error disposition form created this date.
                            Error disposition form created this date.
   06-02-14                 Bond
   09-04-14                 Certificate of completion of public service work fil
ed
   08-26-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
