
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000486

   Defendant Plaintiff
ROHDE  ALAN J
1521 PIONEER RD UNIT
CREST HILL IL 60403

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/30/12
                Court Room:
           Next Appearance: 07/24/14
                Birth Date: 07/15/90
                 DEFENDANT: ROHDE  ALAN J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      170.00      TRAFFIC/CRIMINAL SU          170.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       68.00      VICTIMS FUND-FINE             68.00            .00
      150.00       STREET VALUE DRUG           150.00            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118330613 BOND - ORIGINAL                 2200.00        12/27/12
   118330614 DOCUMENT STORAGE                   5.00        12/27/12
   118330614 AUTOMATION                        10.00        12/27/12
   118330614 CIRCUIT CLERK FEE                100.00        12/27/12
   118330614 COURT SECURITY                    25.00        12/27/12
   118330614 COURT FINANCE FEE                 50.00        12/27/12
   118330614 STATES ATTORNEY                   40.00        12/27/12
   118330614 CRIME STOPPERS                    10.00        12/27/12
   118330614 ARRESTEE'S MEDICAL                10.00        12/27/12
   118330614 PROBATION MONITORING FEE         600.00        12/27/12
   118330614 SPINAL CORD RESEARCH FUN           5.00        12/27/12
   118330614 CRIME LAB                        100.00        12/27/12
   118330614  STATE OFFENDER DNA ID S         250.00        12/27/12
   118330614 TRAUMA FUND                      100.00        12/27/12
   118330614 TR/CR SUR $10/$40                170.00        12/27/12
   118330614 DRUG COURT PROGRAM                 5.00        12/27/12
   118330614 VICTIMS FUND-FINE                 68.00        12/27/12
   118330614  STREET VALUE DRUG FINES         150.00        12/27/12
   118330614 MANDATORY ASSESSMENT             490.00        12/27/12
   118330614 ST POLICE OPERATIONS ASS          10.00        12/27/12
   118330614 STATES ATTORNEY AUTOMATI           2.00        12/27/12
   118355771 EPAY RECEIVABLE                 2200.00        01/07/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-30-12                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Pam Burnside appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $1,000-ROR ALLOWED. See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
   04-02-12                 Released On Recognizance bond form on file.
   04-04-12                 Discovery filed
   04-10-12                 Answer to Discovery filed
   05-16-12                 Supplemental Discovery filed
   05-22-12                 Supplemental Discovery filed
   05-23-12                 Answer to Discovery filed
   05-29-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   06-01-12
                            Order allowing Defendant to travel outside the State
 of Illinois for
                            employment purposes entered. SEE ORDER.
   07-24-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/710 Probation MFG/DEL
 CANNABIS/10-30 GR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4  Orig.
                            Sentence: 07/24/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1240.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Mfg/Del Cannabis/10-30 Grams ILCS: 720 550/5(c) a
s charged. Upon
                            the plea entered this date,Defendant is sentenced to
 all terms and
                            conditions as set forth in the written order on guil
ty plea entered
                            this date. All financial obligations shall be paid i
n equal monthly
                            installments to the Champaign County Circuit Clerk b
y  1/22/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months First Offend
er Probation
                            pursuant to the Cannabis Control Act. Defendant is o
rdered to perform
                            30 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Any contraband seized i
n this matter, and
                            any additional property listed in the written order
is forfeited to
                            the arresting agency. Court Services given the discr
etion to transfer
                            Defendant's probation to his county of residence. De
fendant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   07-27-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   12-27-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   01-07-13                 EPAY RECONCILIATION TRANSACTION
   08-04-14
                            Order of Discharge from Probation and Case Dismissal
 entered. SEE
                            ORDER.
                            Motion to Dismiss Case Involving Court Supervision o
r First
                            Offender Probation on file by the defendant Pro Se a
nd forwarded to
                            court.
                            Order of Discharge from Probation and Case Dismissal
 on file.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated MFG/DEL CANNABIS/1
0-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 08/04/2014
                            Sentence: No Sentence  In force
                            Case closed.
   08-19-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
