
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001611

   Defendant Plaintiff
RAMSEY  STEVEN R
1303 N WALNUT ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/09/12
                Court Room:
           Next Appearance: 11/07/14
                Birth Date: 08/15/88
                 DEFENDANT: RAMSEY  STEVEN R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      450.00      TRAFFIC/CRIMINAL SU             .00         450.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      800.00       STREET VALUE DRUG              .00         800.00
      500.00      REGULAR DRUG FINES              .00         500.00
      340.00      MANDATORY ASSESSMEN             .00         340.00
       10.00      ST POLICE SERVICES              .00          10.00
     1221.99      COLLECTION FEES                 .00        1221.99
      531.30      LATE FEES                       .00         531.30
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118225896 COPIES                             1.00        11/08/12
   118225896 COPIES                              .50        11/08/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/500<2000 GR

         2  DOMESTIC BTRY/PHYSICAL CONTACT

         3  POSS CANNABIS/500<2,000 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-09-12                 Charge 01 Count 001 MFG/DEL CANNABIS/500<2000 GR
                            Statute 720 550/5(e)  Class 2  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            People's motion to amend Count I. Motion allowed. Co
unt I amended on
                            its face. Defendant arraigned.  The Champaign County
 Public Defender
                            is appointed and Jamie Propps appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $75,000-ROR DENIED. Prior NO CONTACT order
 is to stand. See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 POSS CANNABIS/500<2,000 GRAMS
                            Statute 720 550/4(e)  Class 3  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
   10-18-12                 Motion for Substitution of Counsel filed.
   10-24-12
                            Substitution of Counsel on file.  Appointment of the
 Office of the
                            Public Defender to represent Defendant is terminated
.  Attorney Dan
                            Jackson enters his appearance as Defendant's counsel
.  Written Order
                            entered.  Cause continued for further pre-trial on 1
1/20/12 at 11:00
                            a.m. in Courtroom C.  Allotment for 9:00 a.m. on 11/
20/12 is vacated.
                            Defendant's bond is continued.
   10-30-12                 Discovery filed
   11-06-12
                            By agreement of Counsel, Cause is allotted for plea
on 11/7/12 at 1:15
                            p.m. in Courtroom C.
   11-07-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/500<2000 GR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(e)  Class 2  Orig.
                            Sentence: 11/07/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 11/07/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/500<2,000 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(e)  Class 3  Orig.
                            Sentence: 11/07/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  32Days In force
                            Sentence: Credit Time Served  32Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  32Days I
n force
                            Fine + Cost           2582.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Daniel Kennedy on behalf
of  Daniel C.
                            Jackson.   Defendant advised as to the nature of the
 proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 03 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Unlawful Posse
ssion of
                            Cannabis/500<2,000 Grams ILCS: 720 550/4(e) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            5/08/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  32 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  32 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.   Sentencing Order entered.  S
ee Order.
                            Defendant is ordered to report to the Court Services
 Dept. upon his
                            release from custody and no later than 4:30 on 11/8/
12  Written Order
                            of Conditions to be entered.
   11-08-12                 Copies & Certified Copies
   11-09-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   12-05-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-14-14                 Probation Violation Report on file
   01-24-14                 Petition to Revoke Probation filed.
   01-29-14                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $  2,500.00.
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
