
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001184

   Defendant Plaintiff
WILLIAMS  ROBERT
503 PFEFFER
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/26/12
                Court Room:
           Next Appearance: 03/14/13
                Birth Date: 02/06/77
                 DEFENDANT: WILLIAMS  ROBERT


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      260.13      COLLECTION FEES                 .00         260.13
      113.10      LATE FEES                       .00         113.10
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE             .00          70.00
        5.00      CLERK OP & ADMIN FU             .00           5.00
     1350.00                                  1350.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118206846 SHERIFF'S BOOKING FEE             20.00        10/29/12
   118206846 BOND - ORIGINAL                 1500.00        10/29/12
   118475521 BOND -10% BOND FEE               150.00        03/07/13
   118475521 *BOND REFUND                    1350.00        03/07/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 10-14

         2  POSS CANNABIS/10-30 GRAM/SUBQ


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-26-12                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 10-14
                            Statute 625 5/6-303(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSS CANNABIS/10-30 GRAM/SUBQ
                            Statute 720 550/4(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Created and properly labeled court case file.
                            Verified information on file.
   08-29-12                 Failure to appear warrant.
                            People appear by Scott M. Bennett.  No appearance by
 the Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $ 10,000.00.
                            Failure to appear noted in file.
   09-04-12                 Summons returned, not found
   10-02-12                 Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Defendant admonished as to EXT
ENDED-TERM
                            SENTENCING.The Champaign County Public Defender is a
ppointed and
                            Stephanie Corum appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond is set in the amount
 of $50,000/ROR
                            DENIED. See expanded record.  Defendant is admonishe
d as to trial and
                            sentencing in absentia.
   10-05-12                 Discovery filed
                            Answer to Discovery filed
   10-09-12                 Motion to Reduce Bond filed.
   10-16-12                 Motion allotted for hearing to
   10-18-12
                            Appearance of the State by counsel. Appearance of th
e Defendant in
                            custody and with counsel, Ms. Jessup. Cause called f
or hearing on the
                            Motion to Reduce bonds. Objection by the State. Argu
ments of counsel
                            heard. Motion is allowed. Deft. bond is hereby reduc
ed to the sum of
                            $15,000. ROR is not allowed.
   10-29-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign Police Dept.
                            Arresting agency is actually Urbana Police Dept on t
he FTA warrant.
                            Sheriff Booking Fee
                            Cause continued for further proceedings
   11-01-12
                            By agreement, cause to be reallotted for pre-trial.
   12-13-12
                            By agreement, cause to be reallotted for pre-trial.
   01-04-13                 Bond assignment on file
                            Motion for substitution of counsel on file
   01-10-13
                            Order on Substitution of Counsel entered.  See Order
.  Appointment of
                            the Public Defender's Office is vacated this date.
Cause continued
                            for pretrial on 2/15/13 at 3:30 pm in Courtroom L.
   02-15-13
                            Bond to continue.

                            Bond to continue.
   03-04-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 10-14
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 3  Orig.
                            Sentence: 03/04/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  29Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: PTR in other cases withdrawn and dismissed
  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              584.00      STATE OFFENDER DN
A    250.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Andrea Bergstro
m.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 10
-14 ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/03/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   2 years months in the I
llinois Department
                            of Corrections. Defendant is to receive credit for
29 days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. On the Sta
te's motion, the
                            Petition to Revoke in the case specified in the writ
ten order is
                            withdrawn  and dismissed. Defendant advised of right
 to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Mittimus prepared.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS CANNABIS/10-30 GRAM/SUBQ
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(c)  Class 4  Orig.
                            Sentence: 03/04/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   03-06-13                 Report of Felony Conviction prepared / mailed.
   03-07-13                 Bond
   07-02-14                 Payment Due
   05-27-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
