
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001752

   Defendant Plaintiff
BOBO  JEREMI D
206 156TH PLACE APT
CALUMET CITY IL 60409

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/29/12
                Court Room:
           Next Appearance: 12/20/13
                Birth Date: 11/23/87
                 DEFENDANT: BOBO  JEREMI D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DOMESTIC BATTERY                .00            .00
      190.00       STATE OFFENDER DNA             .00         190.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00      DOMESTIC VIOLENCE               .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
      326.72      COLLECTION FEES                 .00         326.72
      142.05      LATE FEES                       .00         142.05
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      105.92      COLLECTION FEES                 .00         105.92
       46.05      LATE FEES                       .00          46.05
       10.00      ST POLICE OPERATION             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  HOME INVASION/CAUSE INJURY

         2  CRIM TRES TO RES/PERS PRESENT

         2  CRIM TRES TO RES/PERS PRESENT

         3  UNLAWFUL RESTRAINT

         4  DOMESTIC BTRY/PHYSICAL CONTACT

         4  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-29-12                 Charge 01 Count 001 HOME INVASION/CAUSE INJURY
                            Statute 720 5/12-11(a)(2)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CRIM TRES TO RES/PERS PRESENT
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 UNLAWFUL RESTRAINT
                            Statute 720 5/10-3  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            OFFENSE.  The Champaign County Public Defender is ap
pointed and Scott
                            Schmidt appears instanter.  Defendant waives prelimi
nary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is set in the amount of $50,000
-ROR DENIED. As a
                            condition of bond, Defendant is ordered to have NO C
ONTACT whatsoever,
                            directly or indirectly, with the victim and/or addre
ss recited in open
                            court.  See expanded record.  Defendant is admonishe
d as to trial and
                            sentencing in absentia.
                            Charge 04 Count 004 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   11-06-12                 Discovery filed
   11-16-12                 Supplemental Discovery filed
   12-05-12                 First Supplemental Answer to Discovery filed
   12-06-12                 Supplemental Discovery filed
   12-19-12
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            counsel.   Suggestion to the Court that the defendan
t is in custody.
                            Cause is called for pre-trial.  Motion by the Defend
ant to allot the
                            matter for jury trial.  People announce ready.  Moti
on is allowed.  By
                            agreement of the parties, cause is allotted for jury
 trial scheduling
                            on 1/14/13 at 9:00 a.m. in Courtroom C.  Defendant i
s to appear.
                            Defendant's bond is to continue.
   12-20-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed HOME INVASION/CAUSE INJURY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-11(a)(2)  Class X  Orig.
                            Sentence: 12/20/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed UNLAWFUL RESTRAINT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/10-3  Class 4  Orig.
                            Sentence: 12/20/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty CRIM TRES TO RES/PERS PRESENT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Sentence: 12/20/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  54Days In force
                            Sentence: Credit Time Served  54Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  54Days I
n force
                            Fine + Cost            447.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     DOMESTIC BATTERY
        .00
                             STATE OFFENDER DNA    190.00     DOMESTIC VIOLENCE
        .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 04/00  Count 004  Cost Only
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 12/20/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  54Days In force
                            Sentence: Credit Time Served  54Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              302.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of  Criminal Trespass to Residence ILCS: 720
 5/19-4(a)(2) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  9/23/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  54 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  54 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Count(s) stated in the written order are herby dismi
ssed. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
   12-28-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   02-12-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   10-24-13                 Probation Violation Report filed
   01-14-14                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Order of Unsuccessful Discharge from Probation on Fi
le.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied CRIM TRES TO RES
/PERS PRESENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(2)  Class 4
                            Sentence: 01/14/2014
                            Sentence: No Sentence  In force
                            Disposition 04/01  Count 004  No Fine & Cost
                            Disposition: Terminated Unsatisfied DOMESTIC BTRY/PH
YSICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 01/14/2014
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   11-18-14                 Case sent out for collections.
                            Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
