
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000713

   Defendant Plaintiff
PERRY  ROBERT
802 N FOURTH
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/07/12
                Court Room:
           Next Appearance: 11/21/14
                Birth Date: 02/22/90
                 DEFENDANT: PERRY  ROBERT


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00          75.00
      215.00       STATE OFFENDER DNA          215.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       64.10      BOND -10% BOND FEE              .00          64.10
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
      200.00      PROBATION MONITORIN           25.00         175.00
      215.00       STATE OFFENDER DNA          215.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       64.10      BOND -10% BOND FEE              .00          64.10
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      200.00      PROBATION MONITORIN           25.00         175.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA          215.00          35.00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES            10.00            .00
      110.40      COLLECTION FEES                 .00         110.40
       48.00      LATE FEES                       .00          48.00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121287206 BOND - ORIGINAL                  -20.00        02/03/11
   117954049 SHERIFF'S BOOKING FEE             20.00        05/10/12
   117954049 BOND - ORIGINAL                 1000.00        05/10/12
   118101350 BOND -10% BOND FEE                20.00        08/24/12
   118105181 BOND -10% BOND FEE                80.00        08/28/12
   118105181 DOCUMENT STORAGE                   5.00        08/28/12
   118105181 AUTOMATION                        10.00        08/28/12
   118105181 CIRCUIT CLERK FEE                100.00        08/28/12
   118105181 COURT SECURITY                    25.00        08/28/12
   118105181 COURT FINANCE FEE                 50.00        08/28/12
   118105181 STATES ATTORNEY                   40.00        08/28/12
   118105181 CRIME STOPPERS                    10.00        08/28/12
   118105181 ARRESTEE'S MEDICAL                10.00        08/28/12
   118105181 PROBATION MONITORING FEE          25.00        08/28/12
   118105181  STATE OFFENDER DNA ID S         215.00        08/28/12
   118105181 TR/CR SUR $10/$40                 10.00        08/28/12
   118105181 CLERK OP & ADMIN FUND             10.00        08/28/12
   118105181 DRUG COURT PROGRAM                 5.00        08/28/12
   118105181 VICTIMS FUND-FINE                  4.00        08/28/12
   118105181 ST POLICE SERVICES FUND           10.00        08/28/12
   118105181 ST POLICE OPERATIONS ASS          10.00        08/28/12
   118105181 STATES ATTORNEY AUTOMATI           2.00        08/28/12
   118105181 *BOND REFUND                      20.00        08/28/12
   118105223 *BOND TRANSFERS OUT             -359.00        08/28/12
   118106819 BOND -10% BOND FEE                  .00        08/29/12
   118106819 DOCUMENT STORAGE                    .00        08/29/12
   118106819 AUTOMATION                          .00        08/29/12
   118106819 CIRCUIT CLERK FEE                   .00        08/29/12
   118106819 COURT SECURITY                      .00        08/29/12
   118106819 COURT FINANCE FEE                   .00        08/29/12
   118106819 STATES ATTORNEY                     .00        08/29/12
   118106819 CRIME STOPPERS                      .00        08/29/12
   118106819 ARRESTEE'S MEDICAL                  .00        08/29/12
   118106819 VICTIMS FUND-NO FINE                .00        08/29/12
   118106819 PROBATION MONITORING FEE            .00        08/29/12
   118106819  STATE OFFENDER DNA ID S            .00        08/29/12
   118106819 TR/CR SUR $10/$40                   .00        08/29/12
   118106819 CLERK OP & ADMIN FUND               .00        08/29/12
   118106819 DRUG COURT PROGRAM                  .00        08/29/12
   118106819 VICTIMS FUND-FINE                   .00        08/29/12
   118106819 ST POLICE SERVICES FUND             .00        08/29/12
   118106819 ST POLICE OPERATIONS ASS            .00        08/29/12
   118106819 STATES ATTORNEY AUTOMATI            .00        08/29/12
   118106819 *BOND REFUND                        .00        08/29/12
   118106819 BOND - ORIGINAL                     .00        08/29/12
   118116211 *BOND REFUND                     -20.00        08/31/12
   118116211 BOND - ORIGINAL                   20.00        08/31/12
   118117729 *BOND TRANSFERS OUT              -20.00        09/05/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-03-11                 Bond Type Full Cash
                            Bond conversion error corrected this date.
   05-07-12                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.  The Champaign County Public Defender is
 appointed and Jim
                            Kuehl appears instanter.  Defendant waives prelimina
ry hearing, enters
                            a plea of not guilty and requests trial by jury.  Pr
e-trial orders
                            entered. Bond is to continue as set in the amount of
 $10,000-ROR
                            DENIED. Prior NO CONTACT order is to stand.  See exp
anded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Notice of arrest without warrant on file.
   05-10-12                 Sheriff Booking Fee
   05-16-12                 Answer to Discovery filed
                            Discovery filed
   06-26-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   08-23-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 08/23/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  7Days In force
                            Sentence: Credit Time Served  7Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              391.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    100.00      STATE OFFENDER DN
A    215.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Battery/Public Place ILCS: 720 5/12-3
.05(c) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  2/19/2013.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   7 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   7 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. The State agrees not to file
a Petition to
                            Revoke in the case(s) specified in the written order
 based solely on
                            the basis of this conviction. Defendant advised of r
ight to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Bond posted ordered to apply to fines and costs. Rem
aining bond, if
                            any, to apply to outstanding fines and costs in 09-C
F-1694. Balance,
                            if any, to be discharged.
   08-24-12                 Bond
   08-28-12                 Bond
                            Bond Type Transfer Bond To    2009CF001694 PERRY ROB
ERT
   08-31-12                 Bond Refund
   09-05-12                 Bond Type Transfer Bond To    2009CF001694 PERRY ROB
ERT
   12-12-12                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file. Defendant is
                            admonished as to EXTENDED TERM Sentencing.  The Cham
paign County
                            Public Defender is appointed and Katie Jessup appear
s instanter.
                            General denial to the Petition is entered.  Defendan
t is admonished as
                            to trial and sentencing in absentia. Bond is set in
the amount of
                            $25,000-ROR DENIED.  See expanded record.
                            Notice of arrest without warrant on file.
   12-19-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   12-21-12                 Disposition #1/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 12/21/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  37Days In force
                            Sentence: Credit Time Served  18Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  18Days I
n force
                            Cost Only              346.10
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
  Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  6/19/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  37 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  18 days previous
ly served.
                            Defendant is NOT entitled to day for day good time c
redit under the
                            County Jail Good Behavior Allowance Act. Order of Im
prisonment
                            entered. SEE ORDER.  The Defendant is to submit spec
imens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG BATTERY/PUBLIC
 PLACE
                            Modified Order         491.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    200.00      STATE OFFENDER DN
A    215.00
   12-27-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-01-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file. Defendant is
                            admonished as to EXTENDED TERM Sentencing.  The Cham
paign County
                            Public Defender is appointed and Jamie Propps appear
s instanter.
                            General denial to the Petition is entered.  Defendan
t is admonished as
                            to trial and sentencing in absentia. Bond is set in
the amount of
                            $10,000-ROR  DENIED.  See expanded record.
                            Notice of arrest without warrant on file.
   03-07-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   03-11-13                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing. Defendant is orde
red to report to
                            the Court Services Department this date.  Defendant
is admonished as
                            to sentencing in absentia.  Order (Open Stipulation
to PTR) entered
                            this date."
                            State agrees not to seek a sentence to the Illinois
Department of
                            Corrections in excess of 3 years. Defendant also see
ks a TASC and Drug
                            Court evaluation.
                            Defendant is to HAVE NO CONTACT WITH Joseph Sowls.
                            Defendant's bond is reset in the amount of $1000. RO
R ALLOWED.
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.    Defendan
t advised as to
                            the nature of the proceedings and the possible penal
ties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.
                            Subpoena Served.  No Fees.
                            Affidavit of Mailing of TASC Report order filed.
   03-12-13                 Released On Recognizance bond form on file.
   04-17-13                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/PUBLIC PLACE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 04/17/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  48Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              346.10
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG BATTERY/PUBLIC
 PLACE
                            Modified Order         501.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    200.00      STATE OFFENDER DN
A    250.00
                            Resentencing order on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.   Cause cal
led for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of
                            incarceration of   2 years in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for  48 days previous
ly served.
                            Defendant withdraws his request for consideration in
 participation in
                            the Impact Incarceration Program. Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Mittimus prepared.
                            Statement of State's Attorney filed
   05-13-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   07-23-14                 Payment Due
   07-10-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
