
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001527

   Defendant Plaintiff
HORTON-PHILLIPS  ROYCE K
202 WOOD
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/24/12
                Court Room: A
           Next Appearance: 10/20/14
                Birth Date: 02/05/89
                 DEFENDANT: HORTON-PHILLIPS  ROYCE K


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      165.00      FINES                        165.00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118276458 DOCUMENT STORAGE                   5.00        12/06/12
   118276458 AUTOMATION                        10.00        12/06/12
   118276458 CIRCUIT CLERK FEE                 10.00        12/06/12
   118568678 CIRCUIT CLERK FEE                 50.00        05/06/13
   121003938 CIRCUIT CLERK FEE                 40.00        03/28/14
   121003938 COURT SECURITY                    25.00        03/28/14
   121003938 COURT FINANCE FEE                 15.00        03/28/14
   121044396 COURT FINANCE FEE                 35.00        04/23/14
   121044396 STATES ATTORNEY                   40.00        04/23/14
   121044396 STATES ATTORNEY AUTOMATI           2.00        04/23/14
   121044396 CRIME STOPPERS                    10.00        04/23/14
   121134706 ARRESTEE'S MEDICAL                10.00        06/13/14
   121134706 PROBATION MONITORING FEE          25.00        06/13/14
   121134706 PROBATION OPER ASSISTANC          10.00        06/13/14
   121134706 TR/CR SUR $10/$40                 80.00        06/13/14
   121134706 CLERK OP & ADMIN FUND             10.00        06/13/14
   121134706 DRUG COURT PROGRAM                 5.00        06/13/14
   121134706 FINES                             10.00        06/13/14
   121183249 PROBATION MONITORING FEE          25.00        07/14/14
   121183249 FINES                            155.00        07/14/14
   121183249 VIOLENT CRIME VICTIMS AS          20.00        07/14/14
   121307655 PROBATION MONITORING FEE         550.00        09/19/14
   121307655 VIOLENT CRIME VICTIMS AS          80.00        09/19/14
   121307655 ST POLICE SERVICES FUND           10.00        09/19/14
   121307655 ST POLICE OPERATIONS ASS          10.00        09/19/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         1  BURGLARY

         2  POSSESS BURGLARY TOOLS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-24-12                 Charge 01 Count 001 ATTEMPT BURGLARY
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 POSSESS BURGLARY TOOLS
                            Statute 720 5/19-2(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and Jim
                            Kuehl appears instanter.  Defendant waives prelimina
ry hearing, enters
                            a plea of not guilty and requests trial by jury.  Pr
e-trial orders
                            entered. Bond is to continue as set in the amount of
 $5,000-ROR
                            DENIED. See expanded record.  Defendant is admonishe
d as to trial and
                            sentencing in absentia.
   10-15-12                 Cause allotted for plea to
                            Discovery filed
   10-18-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty ATTEMPT BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Sentence: 10/18/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  27Days In force
                            Sentence: Credit Time Served  27Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  27Days I
n force
                            Fine + Cost            632.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Attempt Burglary ILCS: 720
5/19-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/16/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  27 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  27 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
ordered not to be
                            present in the University of Illinois campus area, d
efined as the area
                            within the boundaries of University Avenue, Lincoln
Avenue Gregory
                            Drive and the Illinois Central Railroad Tracks, in C
hampaign-Urbana,
                            Illinois, as set forth in the attached map which is
incorporated by
                            reference and provided to the Defendant herein.   De
fendant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Written
                            Sentencing Order entered.  See ORDER.  Defendant dis
charged from
                            incarceration.  Within 24 hours the Defendant is ord
ered to report to
                            the Champaign County Court Services and Probation Of
fice.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS BURGLARY TOOLS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-2(a)  Class 4  Orig.
                            Sentence: 10/18/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-31-12                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   12-06-12                 Court Ordered Payments
   05-06-13                 Court Ordered Payments
   03-28-14                 Court Ordered Payments
   04-23-14                 Court Ordered Payments
   06-13-14                 Court Ordered Payments
   07-14-14                 Court Ordered Payments
   09-19-14                 Court Ordered Payments
   10-20-14                 Order of Discharge from Probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated Attempt BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 10/20/2014
                            Sentence: No Sentence  In force
   11-19-14                 Case closed.
   11-24-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
