
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001912

   Defendant Plaintiff
HART  DONJA
210 EDGEBROOK
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/21/12
                Court Room:
           Next Appearance: 08/03/15
                Birth Date: 12/28/93
                 DEFENDANT: HART  DONJA


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               35.00           5.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      407.79      COLLECTION FEES                 .00         407.79
      177.30      LATE FEES                       .00         177.30
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118248123 SHERIFF'S BOOKING FEE             20.00        11/26/12
   118248123 BOND - ORIGINAL                  250.00        11/26/12
   118459758 BOND -10% BOND FEE                25.00        02/27/13
   118459758 DOCUMENT STORAGE                   5.00        02/27/13
   118459758 AUTOMATION                        10.00        02/27/13
   118459758 CIRCUIT CLERK FEE                100.00        02/27/13
   118459758 COURT SECURITY                    25.00        02/27/13
   118459758 COURT FINANCE FEE                 50.00        02/27/13
   118459758 STATES ATTORNEY                   35.00        02/27/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  THEFT CONTROL INTENT $500<10K

         2  THEFT CONTROL INTENT $500<10K


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-21-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Scott Schmidt appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $2,500-ROR DENIED. See expanded record.  Defendant i
s admonished as to
                            trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   11-26-12                 Sheriff Booking Fee
   12-04-12                 Answer to Discovery filed
                            Discovery filed
   01-08-13                 Supplemental Discovery filed
   01-18-13                 Case allotted for plea.  Pre-Trial setting vacated.
                            Cause is allotted for plea.  Pre-trial allotment of
1/29/13 is
                            vacated.
   02-01-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 02/01/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT $500<10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Sentence: 02/01/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              422.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft Of Property Having a Value In Exces
s of $500 ILCS:
                            720 5/16-1(a)(1)(A) as charged. Judgment entered in
favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  2/27/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  30 months probation.  Defendant's sentenc
e in this matter
                            is to be served concurrently with his sentence in ca
se 12-CF-1495.  If
                            not previously done so by him, the Defendant is to s
ubmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Count(s) stated in the written order are he
rby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.    Sentencing Order entered.  See Order.  Copy
 of Order is
                            tendered to the defendant in open Court.  Defendant
is ordered to
                            report to the Court Services Department.
   02-25-13                 Sentencing Order entered on 2/1/13 is amended by the
 Court this date
                            Ordering the defendant to pay a $25. Per month proba
tion service fee.
   02-27-13                 Bond
   04-04-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-29-15                 Probation Violation Report on file
   09-09-15                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied THEFT CONTROL IN
TENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 09/09/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   09-10-15                 Case closed.
   09-16-15                 Disposition sent through ADR process this date. SPT
   12-31-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
