
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000254

   Defendant Plaintiff
MOORE  PATRICIA L
1402 COMANCHE DR APT
HENSLEY IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/17/12
                Court Room:
           Next Appearance: 04/08/13
                Birth Date: 03/22/62
                 DEFENDANT: MOORE  PATRICIA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       20.00      VIOLATE OP-DOMESTIC             .00          20.00
      250.00       STATE OFFENDER DNA             .00         250.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE               .00          24.00
      115.00      DOMESTIC VIOLENCE               .00         115.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
       15.00      BOND -10% BOND FEE              .00          15.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
      300.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       20.00      VIOLATE OP-DOMESTIC             .00          20.00
      250.00       STATE OFFENDER DNA             .00         250.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      115.00      DOMESTIC VIOLENCE               .00         115.00
       10.00      ST POLICE SERVICES              .00          10.00
      342.24      COLLECTION FEES                 .00         342.24
      148.80      LATE FEES                       .00         148.80
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117860809 SHERIFF'S BOOKING FEE             20.00        03/02/12
   117860809 BOND - ORIGINAL                  150.00        03/02/12
   117875676 BOND -10% BOND FEE                15.00        03/14/12
   117875676 DOCUMENT STORAGE                   5.00        03/14/12
   117875676 AUTOMATION                        10.00        03/14/12
   117875676 CIRCUIT CLERK FEE                100.00        03/14/12
   117875676 COURT SECURITY                    20.00        03/14/12
   118025315 PERSONAL CHECK/CREDIT CA           1.25        07/05/12
   118025315 COURT SECURITY                     5.00        07/05/12
   118025315 ARRESTEE'S MEDICAL                 5.00        07/05/12
   118226097 ARRESTEE'S MEDICAL                 5.00        11/08/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIO ORDER/PRIOR VIO OF ORDER

         1  VIO ORDER/PRIOR VIO OF ORDER

         1  VIO ORDER/PRIOR VIO OF ORDER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-17-12                 Charge 01 Count 001 VIO ORDER/PRIOR VIO OF ORDER
                            Statute 720 5/12-3.4(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.   The Champaign County Public Defender i
s appointed and
                            Jamie Propps appears instanter.  Defendant waives pr
eliminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered.  See expanded record. Bond is set in
 the amount of
                            $1,500-ROR DENIED. As a condition of bond, Defendant
 is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the Address
                            recited in open court. As a further condition of bon
d, the Defendant
                            is ordered to wear GPS electronic monitoring bracele
t and to remain at
                            least 500 feet from the alleged victims   Defendant
is admonished as
                            to trial and sentencing in absentia.
                            Order for risk assessment evaluation.
                            Order for Risk Assessment Evaluation entered this da
te.  See Order.
   02-27-12                 Discovery filed
   03-01-12                 Cause allotted for plea to
   03-02-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIO ORDER/PRIOR VIO OF ORDER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class 4  Orig.
                            Sentence: 03/02/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  17Days In force
                            Sentence: Credit Time Served  17Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            374.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     VIOLATE OP-DOMESTI
C     20.00
                             STATE OFFENDER DNA    250.00     DOMESTIC VIOLENCE
     115.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Scott Schmidt.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Order/Prior Vio Of Orde
r ILCS: 720
                            5/12-3.4(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/29/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  17 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  17 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            HEARING OF 3/9/12 IS VACATED.
                            Sheriff Booking Fee
   03-07-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-14-12                 Bond
   07-05-12                 Check
   11-08-12                 Court Ordered Payments
   01-30-13                 Probation Violation Report filed
   01-31-13                 Verified information on Petition to Revoke Probation
 on file
   02-05-13                 Summons returned, not found
   02-28-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file. Defendant
                            admonished as to EXTENDED-TERM SENTENCING.  The Cham
paign County
                            Public Defender is appointed and George Vargas appea
rs instanter.
                            General denial to the Petition is entered.  Defendan
t is admonished as
                            to trial and sentencing in absentia.  Bond set in th
e amount of
                            $1,000-ROR ALLOWED. See expanded record.
   03-27-13                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation VIO ORDER/P
RIOR VIO OF ORDER
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.4(a)(1)  Class 4  Orig.
                            Sentence: 03/27/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  6Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  17Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              297.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.    Defendan
t advised as to
                            the nature of the proceedings and the possible penal
ties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of her sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  9/23/2013. Defendant is also to pa
y all previous
                            fines and costs imposed.  Any bond posted is to be a
pplied first to
                            any court ordered bond assignment on file and then t
o all restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of   6
 months
                            Conditional Discharge. Defendant is ordered to serve
 a period of
                            incarceration of  90 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  17 days previous
ly served. Order
                            of Imprisonment entered. SEE ORDER. Defendant advise
d of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court VIO ORDER/PRIOR VI
O OF ORDER
                            Modified Order         462.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     VIOLATE OP-DOMESTI
C     20.00
                             STATE OFFENDER DNA    250.00     DOMESTIC VIOLENCE
     115.00
   04-03-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
