
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001134

   Defendant Plaintiff
BROWN  BRANDON R
2011 S PHILO APT 12
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/17/12
                Court Room:
           Next Appearance: 04/07/14
                Birth Date: 10/03/84
                 DEFENDANT: BROWN  BRANDON R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       52.00      VICTIMS FUND-FINE             52.00            .00
       10.00       STREET VALUE DRUG            10.00            .00
      500.00      MANDATORY ASSESSMEN          500.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118633729 DOCUMENT STORAGE                   5.00        06/13/13
   118633729 AUTOMATION                        10.00        06/13/13
   118633729 CIRCUIT CLERK FEE                100.00        06/13/13
   118633729 COURT SECURITY                    25.00        06/13/13
   118633729 COURT FINANCE FEE                 50.00        06/13/13
   118633729 STATES ATTORNEY                   40.00        06/13/13
   118633729 STATES ATTORNEY AUTOMATI           2.00        06/13/13
   118633729 CRIME STOPPERS                    10.00        06/13/13
   118633729 ARRESTEE'S MEDICAL                10.00        06/13/13
   118633729 PROBATION MONITORING FEE         450.00        06/13/13
   118633729 PROBATION OPER ASSISTANC          10.00        06/13/13
   118633729 SPINAL CORD RESEARCH FUN           5.00        06/13/13
   118633729 CRIME LAB                        100.00        06/13/13
   118633729  STATE OFFENDER DNA ID S         250.00        06/13/13
   118633729 TRAUMA FUND                      100.00        06/13/13
   118633729 TR/CR SUR $10/$40                130.00        06/13/13
   118633729 CLERK OP & ADMIN FUND             10.00        06/13/13
   118633729 DRUG COURT PROGRAM                 5.00        06/13/13
   118633729 VICTIMS FUND-FINE                 52.00        06/13/13
   118633729  STREET VALUE DRUG FINES          10.00        06/13/13
   118633729 MANDATORY ASSESSMENT             500.00        06/13/13
   118633729 ST POLICE SERVICES FUND           10.00        06/13/13
   118633729 ST POLICE OPERATIONS ASS          10.00        06/13/13
   118633740 COPIES                             1.00        06/13/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-17-12                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $1,000-ROR ALLOWED. See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
   08-21-12                 Discovery filed
   08-22-12                 Answer to Discovery filed
   08-28-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   10-05-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 10/05/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1084.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of  Unlawful Possession of a Controlled Subs
tance ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/07/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant advised of right to appeal a
nd rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.   Sentencing Order entered.  S
ee Order.  Copy of
                            Sentencing Order is tendered to the Defendant in ope
n Court.
                            Defendant is ordered to report to the Court Services
 Dept. this date.
   10-09-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   10-31-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-02-13                 notice appear to on file
   06-13-13                 Court Ordered Payments
                            Copies & Certified Copies
   01-27-14                 Probation Violation Report on file
   01-30-14                 Petition to Revoke Probation filed.
   01-31-14                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 10,000.00.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
