
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001519

   Defendant Plaintiff
VANCE  BURTON
502 S MATTIS APT T
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/21/12
                Court Room:
           Next Appearance: 10/06/14
                Birth Date: 07/21/82
                 DEFENDANT: VANCE  BURTON


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             70.00           5.00
       25.00      COURT SECURITY                  .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      TRAUMA FUND                     .00         100.00
      380.00      TRAFFIC/CRIMINAL SU             .00         380.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      745.00      FINES                           .00         745.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      152.00      DRIVERS EDUCATION               .00         152.00
      400.00      DUI - 80% IL GENERA             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      967.38      COLLECTION FEES                 .00         967.38
      420.60      LATE FEES                       .00         420.60
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118153495 BOND TRANSFERS IN                100.00        09/26/12
   118492567 COPIES                             1.00        03/19/13
   118526978 BOND -10% BOND FEE                10.00        04/10/13
   118526978 DOCUMENT STORAGE                   5.00        04/10/13
   118526978 E-CITATION                         5.00        04/10/13
   118526978 AUTOMATION                        10.00        04/10/13
   118526978 CIRCUIT CLERK FEE                 70.00        04/10/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID INS

         2  DRVG UNDER INFLU OF ALCOHOL

         2  DRVG UNDER INFLU OF ALCOHOL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-21-12                 Charge 01 Count 001 AGG DUI/NO VALID INS
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  Bond to continue.  See expa
nded record.
                            Charge 02 Count 002 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   09-25-12                 Sworn report on file.  Defendant refused test.
   09-26-12                 Bond Type Transfer Bond From    2012DT000524 VANCE B
URTON L
   10-03-12                 Entry of Appearance, General Plea of Not Guilty, and
 Request for
                            Jury Trial filed.
   10-05-12
                            People appear by Lindsey S. Clark.  Defendant appear
s personally
                            together with private counsel, James A. Martinkus.
Entry of
                            appearance on file.     Defendant waives preliminary
 hearing, enters a
                            plea of not guilty and requests a trial by jury.  Pr
e-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.
                            Bond to continue.
   10-15-12                 Discovery filed
   11-20-12
                            People appear by Matthew P. Banach.  Defendant appea
rs personally and
                            with counsel, Adam Dill. Count II is filed instanter
. Defendant is
                            arraigned and enters a plea of not guilty. Motion by
 the Defendant for
                            continuance.  Motion allowed.
   12-12-12                 Supplemental Discovery filed
   01-04-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Ann Martinkus. Motion by the Defen
dant for
                            continuance.  Motion allowed.
   02-01-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   02-15-13                 Agreed plea-set over for sentencing.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Adam Dill.  Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Drvg Under Influ Of Alcohol ILCS: 625 5/1
1-501(a)(2) as
                            charged.   Cause allotted for sentencing confirmatio
n on March 25,
                            2013 at 11:00 AM in Courtroom E.  Defendant is order
ed to appear and
                            is advised of sentencing in absentia.  Defendant is
ordered to obtain
                            a substance abuse evaluation prior to the hearing.
Waiver of Jury on
                            file.  Count I is to be dismissed at the sentencing.
 Motion for
                            Permission to Leave the State of Illinois placed on
file by the
                            Defendant. Motion allowed with no objection. The Def
endant is
                            permitted to leave the State of Illinois from Februa
ry 15, 2013
                            through March 3, 2013. See ORDER.
   03-19-13                 Copies & Certified Copies
   03-28-13
                            Court notes the courthouse was closed due to weather
 on 3/25/13. Cause
                            is rescheduled for sentencing confirmation on 4/5/13
 at 10:30 a.m. in
                            Courtroom E. Counsel notified by email.
   04-05-13                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Sentence: 04/05/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  14Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           2444.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Adam Dill.  Cau
se called for
                            sentencing confirmation. Sentence is confirmed this
date. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            10/02/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  14 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 1 days previously served.  Defendant is t
o attend the next
                            Victim Impact Panel presented by the Champaign Count
y Court Services
                            Department.  Defendant is to obtain an evaluation fo
r alcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Any contraband seized i
n this matter, and
                            any additional property listed in the written order
is forfeited to
                            the arresting agency. Count I is herby dismissed. De
fendant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
 Sentencing Order
                            entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID INS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 04/05/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Faxes
                            Faxes placed on file.
   04-09-13                 Report of Court Disposition sent to Secretary of Sta
te.
   04-10-13                 Bond
   06-02-14                 Provisional Travel Permit on file and approved. See
Order.
   10-23-14                 Order of Unsuccessful Discharge from Probation enter
ed. See Order.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRVG UNDER INFLU
 OF ALCOHOL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(2)  Class A
                            Sentence: 10/23/2014
                            Sentence: No Sentence  In force
   10-28-14                 Case closed.
   11-07-14                 Disposition sent through ADR process this date. SPT
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
