
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001875

   Defendant Plaintiff
DICKERSON  LATRELL L
5639 FEATHERCREEK RO
MATTESON IL 60443

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/15/12
                Court Room:
           Next Appearance: 04/02/15
                Birth Date: 12/20/81
                 DEFENDANT: DICKERSON  LATRELL L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               35.00           5.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         325.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
      395.00      DUI - 80% IL GENERA             .00         395.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      566.84      COLLECTION FEES                 .00         566.84
      246.45      LATE FEES                       .00         246.45
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118237166 SHERIFF'S BOOKING FEE             20.00        11/16/12
   118237166 BOND - ORIGINAL                  250.00        11/16/12
   118531515 BOND -10% BOND FEE                25.00        04/12/13
   118531515 DOCUMENT STORAGE                   5.00        04/12/13
   118531515 AUTOMATION                        10.00        04/12/13
   118531515 CIRCUIT CLERK FEE                100.00        04/12/13
   118531515 COURT SECURITY                    25.00        04/12/13
   118531515 COURT FINANCE FEE                 50.00        04/12/13
   118531515 STATES ATTORNEY                   35.00        04/12/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-15-12                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            Christopher Mellon appears instanter.  Defendant wai
ves preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is set in the amount
of $2,500-ROR
                            DENIED.  See expanded record.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.
   11-16-12                 Sheriff Booking Fee
                            Cause continued for further proceedings
   11-28-12                 Answer to Discovery filed
                            Discovery filed
   12-12-12                 Supplemental Discovery filed
   01-02-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Christopher A. Mellon. Motion by t
he Defendant for
                            continuance.  Motion allowed.
   01-29-13                 Defendant's motion for continuance.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally and
                            with counsel, Christopher A. Mellon. Motion by the D
efendant for
                            continuance.  Motion allowed.
   02-22-13                 Sworn report on file.  Defendant was tested for drug
s.
   02-25-13                 Supplemental Discovery filed
   02-26-13
                            On Defendant's motion cause is allotted for jury tri
al call. Defendant
                            ordered to appear. Bond to continue.
                            Subpoena Served.  No Fees.
   03-01-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   03-05-13                 Agreed plea-set over for sentencing.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Katie Jessup.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Dui/No Valid Dl ILCS: 625 5/11-501(a)
 as charged.
                            Cause allotted for sentencing confirmation on April
02, 2013 at 09:00
                            AM in Courtroom E.  Defendant is ordered to appear a
nd is advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing.  Waiver of Ju
ry on file.  Count
                            II is to be dismissed at the sentencing.
   03-14-13                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date
                            10-06-13
   04-02-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 04/02/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1558.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    325.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon. Cause
                            called for sentencing confirmation. Sentence is conf
irmed this date.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  9/30/2013.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  60 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 1 day previously served. The Defendant is
 to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is to attend the n
ext Victim Impact
                            Panel presented by the Champaign County Court Servic
es Department.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling.  Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Sentencing Order entered this
date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 04/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Drug and alcohol evaluation on file.
   04-11-13                 Report of Felony Conviction prepared / mailed.
   04-12-13                 Bond
   05-21-13                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   04-24-14                 Probation transferred to Cook Co. effective May, 201
4.
                            Probation monitoring fees reduced accordingly.
                            Probation Violation Report on file
   04-15-15                 Order of Unsuccessful Discharge from Probation enter
ed. See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG DUI/NO VALID
 DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 04/15/2015
                            Sentence: No Sentence  In force
   04-16-15                 Case closed.
   04-23-15                 Disposition sent through ADR process this date. SPT
   07-10-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
