
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000548

   Defendant Plaintiff
SMITH-FONDVILLE  DUSTON
3106 W DANIEL
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/10/12
                Court Room: A
           Next Appearance: 12/03/12  01:30
                Birth Date: 11/04/92
                 DEFENDANT: SMITH-FONDVILLE  DUSTON


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
      250.00      *RESTITUTION AMOUNT          250.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      MOTION TO VACATE              80.00            .00
      235.00       STATE OFFENDER DNA          235.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI           56.00          44.00
       10.00      ST POLICE SERVICES              .00          10.00
       22.08      COLLECTION FEES                 .00          22.08
        9.60      LATE FEES                       .00           9.60
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117916556 SHERIFF'S BOOKING FEE             20.00        04/12/12
   117916556 BOND - ORIGINAL                 1000.00        04/12/12
   118227730 BOND -10% BOND FEE               100.00        11/09/12
   118227730 *RESTITUTION AMOUNT              250.00        11/09/12
   118227730 DOCUMENT STORAGE                   5.00        11/09/12
   118227730 AUTOMATION                        10.00        11/09/12
   118227730 CIRCUIT CLERK FEE                100.00        11/09/12
   118227730 COURT SECURITY                    25.00        11/09/12
   118227730 COURT FINANCE FEE                 50.00        11/09/12
   118227730 STATES ATTORNEY                   40.00        11/09/12
   118227730 STATES ATTORNEY AUTOMATI           2.00        11/09/12
   118227730 ARRESTEE'S MEDICAL                10.00        11/09/12
   118227730 PROBATION OPER ASSISTANC          10.00        11/09/12
   118227730 MOTION TO VACATE                  80.00        11/09/12
   118227730  STATE OFFENDER DNA ID S         235.00        11/09/12
   118227730 TR/CR SUR $10/$40                 10.00        11/09/12
   118227730 CLERK OP & ADMIN FUND             10.00        11/09/12
   118227730 DRUG COURT PROGRAM                 5.00        11/09/12
   118227730 NOTICES MAILED 1ST CLASS           2.00        11/09/12
   118227730 VIOLENT CRIME VICTIMS AS          56.00        11/09/12
   118227730 *RESTITUTION AMOUNT              250.00        11/09/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-10-12                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            OFFENSE.  The Champaign County Public Defender is ap
pointed and
                            Lindsey Yanchus appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond is set in the amount
 of $10,000-ROR
                            DENIED. See expanded record.  Defendant is admonishe
d as to trial and
                            sentencing in absentia.
                            Charge 02 Count 002 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   04-12-12                 Sheriff Booking Fee
   04-19-12                 Discovery filed
   06-12-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   06-18-12                 Supplemental Discovery filed
   07-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-07-12
                            Cause allotted for the Jury Trial Call on August 20,
 2012 at 1:00 p.m.
                            in Courtroom A.  Bond to continue.
   08-08-12                 Answer to Discovery filed
   08-20-12
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of  Anthony Ortega.  Motion b
y the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $  7,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   08-21-12                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  7,500.
00.
                            Bond forfeiture notice prepared and mailed.

                            On motion of Mr. Ortega cause allotted for hearing o
n the defendant's
                            Motion to Quash Warrant and Vacate Bond Forfeiture t
o August 24, 2012
                            at 1:00 p.m. in Courtroom A.  Mr. Ortega to notify t
he state.
                            Notice of hearing, and Motion to Quash Warrant and V
acate Bond
                            Forfeiture filed.
   08-24-12
                            Appearance of the People by S. Carlson.  Defendant a
ppears with A.
                            Ortega.  Cause called for hearing on the Defendant's
 motion to quash
                            warrant and vacate bond forfeiture.  Motion allowed.
  Bond forfeiture
                            entered on August 20, 2012 is vacated.  Defendant's
bond reinstated.
                            Warrant quashed.  See order.  Cause allotted for Pre
-Trial on
                            September 4, 2012 at 9:00 a.m. in Courtroom A.  Rein
stated bond to
                            continue.
                            Warrant Quashed
   09-04-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-07-12                 Subpoena not found.
   09-25-12                 Copy of Quashed Warrant filed
   10-09-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   11-01-12
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of Anthony Ortega for the def
endant.  Motion by
                            the People for bond forfeiture and warrant.  Motion
allowed over the
                            objection.  Defendant's bond forfeited.  Cause allot
ted for Bond
                            Forfeiture Hearing on December 3, 2012 at 1:30 p.m.
in Courtroom A.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 15,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Sentence: 11/01/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 11/01/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only              497.00     *RESTITUTION AMOUN
T    250.00
                            MOTION TO VACATE        80.00      STATE OFFENDER DN
A    235.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            LATER
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Ortega.
   On motion of
                            counsel for the Defendant bond forfeiture vacated.
Order for warrant
                            to issue is vacated.  Representations the parties ha
ve reached plea
                            negotiations.  Defendant arraigned on Count II of th
e information.
                            Defendant waives preliminary hearing.  Defendant adv
ised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Burglary
                            ILCS: 720 5/19-1(a) as charged. Judgment entered in
favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  4/30/2013.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   3 years months in the I
llinois Department
                            of Corrections. Defendant is to receive credit for
 3 days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.    Wr
itten Sentencing
                            Order entered.  See ORDER.
                            Mittimus prepared.
   11-09-12                 Bond
   01-03-13                 Statement of State's Attorney filed
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
