
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001937

   Defendant Plaintiff
MARTIN  TAAJ K
7405 S. STEWART
CHICAGO IL 60621

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/27/12
                Court Room: E
           Next Appearance: 05/15/14
                Birth Date: 07/07/92
                 DEFENDANT: MARTIN  TAAJ K


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      500.00      BOND -10% BOND FEE           500.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00          50.00
       10.00      PROBATION OPER ASSI           10.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           70.00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       25.88      COLLECTION FEES                 .00          25.88
       11.25      LATE FEES                       .00          11.25
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118270787 SHERIFF'S BOOKING FEE             20.00        12/04/12
   118270787 BOND - ORIGINAL                 5000.00        12/04/12
   118603842 BOND -10% BOND FEE               500.00        05/28/13
   118603842 *BOND REFUND                    4500.00        05/28/13
   118637147 BOND - ORIGINAL                  662.00        06/17/13
   118637642 DOCUMENT STORAGE                   5.00        06/17/13
   118637642 E-CITATION                         5.00        06/17/13
   118637642 AUTOMATION                        10.00        06/17/13
   118637642 CIRCUIT CLERK FEE                 75.00        06/17/13
   118637642 COURT SECURITY                    25.00        06/17/13
   118637642 COURT FINANCE FEE                 25.00        06/17/13
   118637642 STATES ATTORNEY                   20.00        06/17/13
   118637642 STATES ATTORNEY AUTOMATI           2.00        06/17/13
   118637642 CRIME STOPPERS                     5.00        06/17/13
   118637642 ARRESTEE'S MEDICAL                10.00        06/17/13
   118637642 PROBATION MONITORING FEE          25.00        06/17/13
   118637642 PROBATION OPER ASSISTANC          10.00        06/17/13
   118637642 CRIME LAB                        100.00        06/17/13
   118637642  STATE OFFENDER DNA ID S         250.00        06/17/13
   118637642 TR/CR SUR $10/$40                 10.00        06/17/13
   118637642 CLERK OP & ADMIN FUND             10.00        06/17/13
   118637642 DRUG COURT PROGRAM                 5.00        06/17/13
   118637642 VIOLENT CRIME VICTIMS AS          70.00        06/17/13
   118645239 EPAY RECEIVABLE                  662.00        06/20/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGGRAVATED ROBBERY

         2  THEFT CONTROL INTENT <$500

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-27-12                 Charge 01 Count 001 AGGRAVATED ROBBERY
                            Statute 720 5/18-5(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled court case file.
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Scott Schmidt appears instanter. Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $50,000-ROR DENIED. As a condition of bond, Defendan
t is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with victim and/or
                            address as recited in open court. See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   12-03-12
                            Substitution of Counsel on file.  Appointment of the
 Office of the
                            Public Defender to represent the Defendant is termin
ated.  Attorney
                            Edwin Piraino enters his appearance as Defendant's c
ounsel.  Cause
                            continued for further proceedings 9:00 a.m., January
 15, 2013,
                            Courtroom A.  Bond, as previously set, continues.  A
ssignment of bond
                            on file.
   12-04-12                 Sheriff Booking Fee
   12-13-12
   12-19-12                 Discovery filed
   01-15-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-12-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-12-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-18-13                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   04-09-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-14-13                 Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   05-15-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGGRAVATED ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-5(a)  Class 1  Orig.
                            Sentence: 05/15/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 05/15/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              802.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     75.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/12/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Count(s) stated in the written order a
re herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Court Services given the discretion to transfer Defe
ndant's probation
                            to his county of residence.
                            BOND DISCHARGED PURSUANT TO THE BOND ASSIGNMENT ON F
ILE.
   05-28-13                 Bond
   06-17-13                 EPAY BOND PAYMENT
                            Bond
   06-20-13                 EPAY RECONCILIATION TRANSACTION
   06-21-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   08-04-13                 Probation transferred to Cook Co. effective July, 20
13.
                            Probation monitoring fees reduced accordingly.
   06-12-14                 Written order of Discharge from probation entered.
                            Order of discharge from probation on file.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated THEFT CONTROL INTE
NT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 06/12/2014
                            Sentence: No Sentence  In force
                            Case closed.
   06-19-14                 Disposition sent through ADR process this date. SPT
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
