
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000062

   Defendant Plaintiff
ELMORE  TONY P
2008 N MATTIS AVE AP
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/12/12
                Court Room:
           Next Appearance: 10/14/14
                Birth Date: 10/25/66
                 DEFENDANT: ELMORE  TONY P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      240.00      DUI NEW EQUIPMENT F             .00         240.00
       76.00      VICTIMS FUND-FINE               .00          76.00
       76.00      DRIVERS EDUCATION               .00          76.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
         .00      DRUG COURT PROGRAM              .00            .00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      180.00      PROBATION MONITORIN             .00         180.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       52.55      SHERIFF FEES                    .00          52.55
      240.00      DUI NEW EQUIPMENT F             .00         240.00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-12-12                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   01-13-12                 Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Chris Mellon appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.    Defendant is adm
onished as to
                            trial and sentencing in absentia.  Bond to transfer
from 2011-DT-661.
   01-30-12                 Discovery filed
   01-31-12                 Answer to Discovery filed
   02-09-12
                            People appear by Sam Rosenberg.  Defendant appears b
y Katie Jessup.
                            Motion by the Defendant to set bond.  Motion allowed
 without
                            objection.  Bond is set in the amount of $1,000-ROR
DENIED.
   02-14-12
                            People appear by Christopher Kanis.  Defendant appea
rs personally and
                            with counsel, Katie Jessup. Motion by the Defendant
for continuance.
                            Motion allowed.
   03-20-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   05-01-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-08-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 05/08/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  102Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            997.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    180.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Andrea I. Bergstrom.  Ap
pearance of the
                            Defendant in custody and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/No Valid Dl ILCS: 6
25 5/11-501(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 10/30/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 180 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for 102 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is
                            ordered to perform 100 hours of public service work
under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Defendant is to
                            attend the next Victim Impact Panel presented by the
 Champaign County
                            Court Services Department.  Defendant is to obtain a
n evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered this date. See Order.
   05-10-12                 Report of Felony Conviction prepared / mailed.
   07-24-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-17-13                 Probation Violation Report filed
   02-05-13                 Petition to Revoke Probation filed
   02-07-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 50,000.00.
   02-19-13                 Prepared blueback certificate.
   04-03-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ra
ndall Rosenbaum
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is to continue. See expanded record.
   04-04-13                 Warrant served. Service fees $52.55
   04-10-13
                            People appear by Asst. State's Attorney Elizabeth Do
rnik. Defendant
                            appears in custody and with counsel, Katie Jessup wh
o appears for
                            Christopher Mellon. Motion by the Defendant to conti
nue to hire
                            private counsel. Motion allowed. Cause set for appea
rance of counsel
                            on 4/19/13 at 11:00 a.m. in Courtroom E. Bond to con
tinue.
   04-19-13                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Walter Ding. Substitution of Couns
el on file and
                            approved. Appointment of the Public Defender is appo
inted. See Order.
                            Motion by the Defendant to continue hearing on the P
etition to Revoke.
                            Motion allowed. Bond to continue.
   05-06-13                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG DUI/NO
VALID DL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 05/06/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  1Yrs In force
                            Sentence: Credit Time Served  215Days In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              322.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            SENTENCE IMPOSED TO RUN CONSECUTIVE TO THE SENTENCE
IMPOSED IN
                            12-CF-149
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Walter Ding.
 Defendant advised
                            as to the nature of the proceedings and the possible
 penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by 11/04/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of 1 year in the Illinois Department o
f Corrections.
                            Defendant is to receive credit for 215 days previous
ly served.  The
                            Defendant's probation in this matter is hereby termi
nated
                            unsuccessfully. Defendant advised of right to appeal
 and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Mittimus prepared.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG DUI/NO VALID
 DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 05/06/2013
                            Sentence: No Sentence  In force
                            Disposition 01/03  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG DUI/NO VALID D
L
                            Modified Order        1075.55     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    180.00      STATE OFFENDER DN
A    250.00
   05-09-13                 ISP Supplemental Court Disposition prepared and mail
ed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   05-14-13                 Statement of State's Attorney filed
   06-05-15                 Copy of Statement of State's Attorney forwarded to V
ienna CC.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
