
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001797

   Defendant Plaintiff
WARD  JAMEIKA L
1010 HOLIDAY DRIVE
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/06/12
                Court Room:
           Next Appearance: 05/20/16
                Birth Date: 11/17/88
                 DEFENDANT: WARD  JAMEIKA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00          50.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      200.00      FINES                           .00         200.00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       25.52      *RESTITUTION AMOUNT             .00          25.52
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
         .00      DRUG COURT PROGRAM              .00            .00
      200.00      FINES                           .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE OPERATION             .00          10.00
       25.52      *RESTITUTION AMOUNT             .00          25.52
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      800.00      PROBATION MONITORIN             .00         800.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TR/CR SUR $10/$40               .00         100.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       91.55      SHERIFF FEES                    .00          91.55
      390.00      FINES                           .00         390.00
        4.00      NOTICES MAILED 1ST              .00           4.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       50.00      BOND -10% BOND FEE              .00          50.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       50.00      BOND -10% BOND FEE            50.00            .00
       25.52      *RESTITUTION AMOUNT           25.52            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      800.00      PROBATION MONITORIN          157.48         642.52
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TR/CR SUR $10/$40               .00         100.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       91.55      SHERIFF FEES                    .00          91.55
      390.00      FINES                           .00         390.00
        4.00      NOTICES MAILED 1ST              .00           4.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122234331 SHERIFF'S BOOKING FEE             34.00        03/21/16
   122234331 BOND - ORIGINAL                  500.00        03/21/16
   122360105 BOND -10% BOND FEE                50.00        06/02/16
   122360105 *RESTITUTION AMOUNT               25.52        06/02/16
   122360105 DOCUMENT STORAGE                  15.00        06/02/16
   122360105 AUTOMATION                        15.00        06/02/16
   122360105 CIRCUIT CLERK FEE                100.00        06/02/16
   122360105 COURT SECURITY                    25.00        06/02/16
   122360105 COURT FINANCE FEE                 50.00        06/02/16
   122360105 STATES ATTORNEY                   40.00        06/02/16
   122360105 STATES ATTORNEY AUTOMATI           2.00        06/02/16
   122360105 CRIME STOPPERS                    10.00        06/02/16
   122360105 ARRESTEE'S MEDICAL                10.00        06/02/16
   122360105 PROBATION MONITORING FEE         157.48        06/02/16
   122360105 *RESTITUTION AMOUNT               25.52        06/03/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-06-12                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and J. Kuehl appears instanter.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond set in the amount of $1000. ROR ALLOWED.
   11-15-12                 Answer to Discovery filed
                            Discovery filed
   12-11-12
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of  Anthony Ortega appears fo
r the defendant.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. CIRCUIT CLERK TO SEND NO
TICE OF THE
                            HEARING ON FORFEITURE.  Warrant to issue.  Bond set
in the amount of $
                            7,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   12-12-12                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  7,500.
00.
   12-13-12                 Bond forfeiture notice prepared and mailed.
   12-18-12                 Cause allotted for plea to
   12-20-12                 Warrant Quashed
                            Disposition #1/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Sentence: 12/20/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            637.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     50.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Ortega.
  On motion of the
                            defendant bond forfeiture order entered on December
11, 2012 is
                            vacated.  Bond reinstated.  Warrant quashed.  Defend
ant advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Theft/Disp Merch/<$300/Preconv ILCS: 720 5/16-25(
a)(1) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  6/18/2013.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Written Sentencing Order entered.  See ORDER.
   12-28-12                 Copy of Quashed Warrant filed
   12-31-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   03-15-13                 Probation transferred to Vermilion Co effective Marc
h, 2013.
                            Probation monitoring fees reduced accordingly.
   04-30-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is set in the amount of $1,000-ROR ALLOWED.  See exp
anded record.
   05-06-13                 Failure to appear warrant.
                            Appearance of the People by Claire L. Sharples Brook
s.  No appearance
                            by the Defendant.  Appearance of Anthony Ortega appe
ars for the
                            defendant.  Motion by the People for bond forfeiture
 and warrant.
                            Motion allowed.  Defendant's bond forfeited. Cause a
llotted for Bond
                            Forfeiture Hearing on June 6, 2013 at 9:30 a.m. in C
ourtroom A.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $  5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   05-07-13                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
   05-09-13                 Bond forfeiture notice prepared and mailed.
   05-16-13                 Expanded record of arraignment proceedings.
                            Amanda Riess appears on behalf of the Defendant. Cau
se is re-allotted
                            for hearing on the Petition to Revoke. Defendant is
admonished as to
                            trial and sentencing in absentia. Bond is to continu
e.  See expanded
                            record.
   05-17-13                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Revocation/Vacate/Probation THEFT/DISP
MERCH/<$300/PRECON
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Sentence: 05/17/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Court Supervision - Traffic School  In for
ce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Fine + Cost            612.00     *RESTITUTION AMOUN
T     25.52
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Scott Schmi
dt.    Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly understanding
ly and voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke file April 30, 2013.  Finding the same are tr
ue.  The court
                            finds that the Defendant has violated the terms of h
er sentence.
                            Finding entered in favor of the People and against D
efendant.
                            Probation order entered December 20, 2012 is revoked
.    All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/13/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation subject to the terms and conditions
 as stated in the
                            sentencing order/resentencing on petition to revoke
entered this date.
                            See Sentencing Order/Resentencing on Petition to Rev
oke.   The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Defendant discharged from incarceration.  Within 7 d
ays the defendant
                            is to report to the Champaign County Probation and C
ourt Services
                            Department.
   05-21-13                 Warrant served. Service fees $52.55
   06-10-13                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT/DISP MERCH/<
$300/PRECONV
                            Modified Order         968.55     *RESTITUTION AMOUN
T     25.52
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    800.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       4.00
                            Bond, if any, to be discharged by Circuit Clerk.
   05-20-15                 Probation Violation Report on file
   05-21-15                 Petition to Revoke Probation filed.
   05-22-15
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $5,000.00.
                            Warrant of arrest filed.
   03-14-16                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and To
ny Allegretti
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is to continue.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   03-15-16                 Warrant served. Service fees $39.00
   03-21-16                 Sheriff Booking Fee
   03-28-16                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Scott A. Larson.  Defend
ant/Respondent
                            appears personally and with counsel, George Vargas.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Order (Open Stipulation to PTR) on file.
   05-05-16                 Presentence report on file.
   05-10-16                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT/DISP
MERCH/<$300/PRECON
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 05/10/2016
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  6Mos In force
                                      Supervised Court Service
                            Sentence: Jail  40Days In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              337.00
                            Resentencing order on petition to revoke.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, George Vargas.   Cause ca
lled for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of   6
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of  40 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  10 days
previously served.
                            Order of Imprisonment entered. SEE ORDER. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Defendant remanded to the custody of the Sheriff.
                            Order of Imprisonment on file.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT/DISP MERCH/<
$300/PRECONV
                            Modified Order        1038.55     *RESTITUTION AMOUN
T     25.52
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    800.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       4.00
   05-12-16                 Disposition sent through ADR process this date. SPT
   06-01-16                 Disposition entered.
   06-02-16                 Disposition sent through ADR process this date. SPT
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
