
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000150

   Defendant Plaintiff
KENNEDY  RICHARD L
614 BEACH ST
KEWANEE IL 61443

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/30/12
                Court Room:
           Next Appearance: 07/12/12
                Birth Date: 01/05/89
                 DEFENDANT: KENNEDY  RICHARD L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       75.00      BOND -10% BOND FEE            75.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       40.00      TRAFFIC/CRIMINAL SU           40.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       16.00      VICTIMS FUND-FINE             16.00            .00
       10.00       STREET VALUE DRUG             9.00           1.00
         .00      MANDATORY ASSESSMEN             .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117863161 SHERIFF'S BOOKING FEE             20.00        03/05/12
   117863161 BOND - ORIGINAL                  750.00        03/05/12
   117863175 00000005272                         .00        03/05/12
   118034815 BOND -10% BOND FEE                75.00        07/12/12
   118034815 DOCUMENT STORAGE                   5.00        07/12/12
   118034815 AUTOMATION                        10.00        07/12/12
   118034815 CIRCUIT CLERK FEE                100.00        07/12/12
   118034815 COURT SECURITY                    25.00        07/12/12
   118034815 COURT FINANCE FEE                 50.00        07/12/12
   118034815 STATES ATTORNEY                   40.00        07/12/12
   118034815 ARRESTEE'S MEDICAL                10.00        07/12/12
   118034815 SPINAL CORD RESEARCH FUN           5.00        07/12/12
   118034815 CRIME LAB                        100.00        07/12/12
   118034815  STATE OFFENDER DNA ID S         250.00        07/12/12
   118034815 TR/CR SUR $10/$40                 40.00        07/12/12
   118034815 CLERK OP & ADMIN FUND             10.00        07/12/12
   118034815 DRUG COURT PROGRAM                 5.00        07/12/12
   118034815 VICTIMS FUND-FINE                 16.00        07/12/12
   118034815  STREET VALUE DRUG FINES           9.00        07/12/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMT AMPH/FENTANYL/ANLG

         2  OTHER AMT AMPH/FENTANYL/ANLG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-30-12                 Charge 01 Count 001 OTHER AMT AMPH/FENTANYL/ANLG
                            Statute 720 570/401(d)(iii)  Class 2  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            OFFENSE and EXTENDED TERM SENTENCING.  The Champaign
 County Public
                            Defender is appointed and Amanda Riess appears insta
nter.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered.  Bond is t
o continue as set
                            in the amount of $7,500-ROR DENIED. See expanded rec
ord.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Charge 02 Count 002 OTHER AMT AMPH/FENTANYL/ANLG
                            Statute 720 570/401(d)(iii)  Class 2  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
   01-31-12                 Notice of arrest without warrant on file.
   02-15-12                 Answer to Discovery filed
   02-16-12                 Discovery filed
   02-23-12                 Supplemental Discovery filed
   03-05-12                 Sheriff Booking Fee
                            Motion to Continue filed
   03-06-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   03-07-12                 Supplemental Discovery filed
   04-03-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-08-12                 Order on guilty plea.
                            Appearance of the People by Adam M. Dill.  Appearanc
e of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of  Unlawful Delivery of a Controlled Substance ST:
IL ILCS: 720
                            570/401(d)(iii) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.

                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report.   Defendant'
s bond is to
                            Continue.
                            Court Services to make arrangements for preparation
of a
                            pre-sentence report for sentencing hearing.
                            Affidavit of Mailing of TASC Report order filed.
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty OTHER AMT AMPH/FENTANYL/ANLG
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/401(d)(iii)  Class 2  Orig.
                            Sentence: 07/02/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  5Yrs In force
                            Sentence: Credit Time Served  28Days In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  28Days I
n force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            423.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
   05-09-12
                            Factual Basis received and ordered filed.
   06-29-12
                            TASC evaluation received and ordered filed.
   07-02-12                 Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.  Caus
e called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.   Defendant is ordered to serve a p
eriod of
                            incarceration of   5 years, in the Illinois Departme
nt of Corrections.
                            Defendant is to receive credit for  28 days previous
ly served.
                            Defendant is ordered to pay a $100 crime lab analysi
s fee, a Violent
                            Crime Assistance Act Fee, a $250 genetic marker grou
ping analysis fee
                            unless previously done so by the defendant, pay a $5
0 mandatory street
                            value fine, $100 mandatory assessment, he is to rece
ive credit of $140
                            for the 28 days served towards his fine and costs.
Fines to be
                            distributed as set forth in the Judgment Order.    T
he Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3 unless previously d
one so by the
                            defendant. All financial obligations shall be paid i
n equal monthly
                            installments to the Champaign County Circuit Clerk.
 Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is to
 be considered for
                            substance abuse treatment while incarcerated in the
Dept. of
                            Corrections.  Defendant is remanded to the custody o
f the Sheriff for
                            transportation to the IL. Dept. Of Corrections.   De
fendant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Mittimus prepared.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed OTHER AMT AMPH/FENTANYL/ANLG
                            Disposition Type: By Bench   Defendant Plea: No Plea
 Entered
                            Statute 720 570/401(d)(iii)  Class 2  Orig.
                            Sentence: 07/02/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-03-12                 Statement of State's Attorney filed
   07-12-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
                            Bond
   10-31-12                 Pro Se correspondence on file by defendant. File sta
mped copy
                            returned to defendant, along with requested document
s from sentencing
                            hearing on 7/2/2012.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
