
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001252

   Defendant Plaintiff
STEWART  MIRANDA L
1213 PARKLAND COURT
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/06/12
                Court Room:
           Next Appearance: 05/27/15
                Birth Date: 05/03/77
                 DEFENDANT: STEWART  MIRANDA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          183.00         133.00
       10.00      PROBATION OPER ASSI           10.00            .00
      240.00       STATE OFFENDER DNA          240.00            .00
       10.00      TRAFFIC/CRIMINAL SU            7.00           3.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118068164 SHERIFF'S BOOKING FEE             20.00        08/06/12
   118068164 BOND - ORIGINAL                  200.00        08/06/12
   118406663 BOND -10% BOND FEE                20.00        01/25/13
   118406663 DOCUMENT STORAGE                   5.00        01/25/13
   118406663 AUTOMATION                        10.00        01/25/13
   118406663 CIRCUIT CLERK FEE                100.00        01/25/13
   118406663 COURT SECURITY                    25.00        01/25/13
   118406663 COURT FINANCE FEE                 40.00        01/25/13
   118419043 COURT FINANCE FEE                 10.00        01/31/13
   118461983 STATES ATTORNEY                   40.00        02/28/13
   118508008 STATES ATTORNEY AUTOMATI           2.00        03/28/13
   118508008 CRIME STOPPERS                    10.00        03/28/13
   118508008 ARRESTEE'S MEDICAL                10.00        03/28/13
   118508008 PROBATION MONITORING FEE          18.00        03/28/13
   118558928 PROBATION MONITORING FEE          25.00        04/29/13
   118558928 PROBATION OPER ASSISTANC          10.00        04/29/13
   118558928  STATE OFFENDER DNA ID S           5.00        04/29/13
   118614362 PROBATION MONITORING FEE          25.00        06/03/13
   118614362  STATE OFFENDER DNA ID S          15.00        06/03/13
   118664444 PROBATION MONITORING FEE          25.00        07/02/13
   118664444  STATE OFFENDER DNA ID S          15.00        07/02/13
   118707706 PROBATION MONITORING FEE          25.00        07/30/13
   118707706  STATE OFFENDER DNA ID S          20.00        07/30/13
   118758410 PROBATION MONITORING FEE          25.00        08/29/13
   118758410  STATE OFFENDER DNA ID S          15.00        08/29/13
   118814476 PROBATION MONITORING FEE          20.00        10/02/13
   118868300 PROBATION MONITORING FEE          10.00        11/04/13
   118917437 PROBATION MONITORING FEE          10.00        12/04/13
   121322240  STATE OFFENDER DNA ID S         162.00        09/29/14
   121500614  STATE OFFENDER DNA ID S           8.00        01/16/15
   121500614 TR/CR SUR $10/$40                  7.00        01/16/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  THEFT CONTROL INTENT $500<10K

         3  BURGLARY

         3  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-06-12                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and James Kuehl appears instanter.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond of $2,000 to
continue.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   08-15-12                 Discovery filed
   08-16-12                 Answer to Discovery filed
   09-12-12                 Supplemental Discovery filed
   09-26-12
                            TASC Report received and ordered filed.
   10-02-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            allot the matter for plea.  People state no objectio
n to the
                            defendant's motion.  Motion is allowed.  Cause is al
lotted for plea
                            10/5/12 at 11:00 a.m. in Courtroom C.  Defendant is
ordered to appear.
                            Defendant's bond is to continue.
   10-05-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Sentence: 10/05/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Sentence: 10/05/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00

                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ST: IL ILCS: 720 5
/19-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.


                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC and Drug Court Suita
bility Reports.
                            Defendant's bond is to Continue.  Judgment Order on
Guilty Plea
                            entered this date.  See order.  Defendant is tendere
d a copy of the
                            Judgment Order on Guilty Plea in open court this dat
e.
                            Affidavit of Mailing of TASC Report order filed.

                            Factual Basis received and ordered filed.
   10-17-12
                            Updated TASC report received and ordered filed.
   11-27-12                 Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 11/27/2012
                            Sentence: Cost Only  In force
                            Sentence: TASC Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              412.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     50.00      STATE OFFENDER DN
A    240.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, James B. Kuehl.
  Cause called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  Defendant is ordered to serve a pe
riod of  30 months
                            TASC probation pursuant to 20 ILCS 301/40-10. Defend
ant is ordered to
                            serve a period of incarceration of   2 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   2 days
                            previously served.  Defendant is ordered to pay a $1
0 local anti-crime
                            assessment fee, a Violent Crime Victims Assistance A
ct fee, a $25 per
                            month probation service fee, a $250. Genetic marker
grouping analysis
                            fee, she is to receive credit of $10 towards her fin
es, fees and costs
                            based on the 2 days served.  All financial obligatio
ns shall be paid
                            in equal monthly installments to the Champaign Count
y Circuit Clerk by
                            11/24/2014.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant's
                            probation may be transferred to the county of her re
sidence.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.   Defendant is ordered to report to the Court
Services Dept.
                            this date.
   12-12-12                 Written Order of Conditions entered.

                            Correspondence is received this date, copy is placed
 on file and
                            Copies are sent to counsel with a letter this date.
   01-25-13                 Bond
   01-31-13                 Court Ordered Payments
   02-28-13                 Court Ordered Payments
   03-04-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   03-28-13                 Court Ordered Payments
   04-29-13                 Court Ordered Payments
   06-03-13                 Court Ordered Payments
   07-02-13                 Court Ordered Payments
   07-30-13                 Court Ordered Payments
   08-29-13                 Court Ordered Payments
   10-02-13                 Court Ordered Payments
   11-04-13                 Court Ordered Payments
   12-04-13                 Court Ordered Payments
   02-14-14                 Probation transferred to Vermilion Co effective Jan,
 2013.
                            Probation monitoring fees reduced accordingly.
   09-10-14                 Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   09-29-14                 Court Ordered Payments
                            Court Services Change of Address Form on file
   01-16-15                 Court Ordered Payments
   06-25-15                 Written order of Discharge from probation entered.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Probation Terminated BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 06/25/2015
                            Sentence: No Sentence  In force
   06-26-15                 All obligations have been met, case is closed.
   07-02-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
