
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000040

   Defendant Plaintiff
WILLIAMS  HERMAN R
802 HARTWELL DR #F
SAVOY IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/09/12
                Court Room:
           Next Appearance: 04/30/13
                Birth Date: 12/01/88
                 DEFENDANT: WILLIAMS  HERMAN R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      150.00      PUBLIC DEFENDER              150.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       94.88      COLLECTION FEES                 .00          94.88
       41.25      LATE FEES                       .00          41.25
       51.00                                    51.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117789625 SHERIFF'S BOOKING FEE             20.00        01/10/12
   117789625 BOND - ORIGINAL                  500.00        01/10/12
   117949556 BOND -10% BOND FEE                50.00        05/08/12
   117949556 DOCUMENT STORAGE                   5.00        05/08/12
   117949556 E-CITATION                         5.00        05/08/12
   117949556 AUTOMATION                        10.00        05/08/12
   117949556 CIRCUIT CLERK FEE                 75.00        05/08/12
   117949556 COURT SECURITY                    25.00        05/08/12
   117949556 ARRESTEE'S MEDICAL                10.00        05/08/12
   117949556 COURT FINANCE FEE                 25.00        05/08/12
   117949556 STATES ATTORNEY                   20.00        05/08/12
   117949556 PROBATION MONITORING FEE          25.00        05/08/12
   117949556 TR/CR SUR $10/$40                 10.00        05/08/12
   117949556 CLERK OP & ADMIN FUND             10.00        05/08/12
   117949556 DRUG COURT PROGRAM                 5.00        05/08/12
   117949556 PUBLIC DEFENDER                  150.00        05/08/12
   117949556 VICTIMS FUND-FINE                  4.00        05/08/12
   117949556 ST POLICE SERVICES FUND           10.00        05/08/12
   117949556 ST POLICE OPERATIONS ASS          10.00        05/08/12
   117949556 *BOND REFUND                      51.00        05/08/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/ CONTACT/PRIOR

         2  AGG BTRY/PREGNANT/HANDICAPPED

         3  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-09-12                 Charge 01 Count 001 DOMESTIC BTRY/ CONTACT/PRIOR
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BTRY/PREGNANT/HANDICAPPED
                            Statute 720 5/12-3.05(d)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Defendant's bond is set in the amount of $5000. ROR
DENIED.
                            Defendant is to have NO CONTACT WHATSOEVER WITH the
named victim or
                            address.
   01-10-12                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   01-17-12                 Discovery filed
   01-25-12                 Supplemental Discovery filed
   01-27-12                 Answer to State's Motion for Discovery filed.
   03-06-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   04-30-12                 Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 04/30/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              269.00     E-CITATION
       5.00
                            PROBATION MONITORIN    300.00     PUBLIC DEFENDER
     150.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/ CONTACT/PRIOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Sentence: 04/30/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG BTRY/PREGNANT/HANDICAPPED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(2)  Class 3  Orig.
                            Sentence: 04/30/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resisting a Peace Officer I
LCS: 720 5/31-1(a)
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/05/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  30 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   1 days previous
ly served.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Motion by the defendant to stay his incarceration.
Comments of
                            counsel considered.  Motion is allowed.  Defendant i
s ordered to
                            commence his incarceration on 5/7/12 at 8:30 a.m. at
 the Satellite
                            Facility of the Champaign County Correctional Center
.  Sentencing
                            Order entered.  Order of Imprisonment entered.  Defe
ndant is ordered
                            to report to the Court Services Dept. this date.  De
fendant's bond
                            order is to continue to 5/7/12.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   1
50.00 entered.
   05-08-12                 Bond
   11-18-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
