
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000816

   Defendant Plaintiff
SHELBY  CARL
1007 N BUSEY
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/29/12
                Court Room:
           Next Appearance: 07/24/14
                Birth Date: 08/24/92
                 DEFENDANT: SHELBY  CARL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       55.36      *RESTITUTION AMOUNT           25.00          30.36
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      DOMESTIC BATTERY                .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      PRELIMINARY HEARING             .00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE               .00          24.00
       25.00      DOMESTIC VIOLENCE               .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      VICTIMS FUND-NO FIN             .00          25.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
       55.36      *RESTITUTION AMOUNT           25.00          30.36
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      600.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      DOMESTIC BATTERY                .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      VICTIMS FUND-FINE               .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       25.00      DOMESTIC VIOLENCE               .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
      442.41      COLLECTION FEES                 .00         442.41
      192.35      LATE FEES                       .00         192.35
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118203593 *RESTITUTION AMOUNT                5.00        10/26/12
   118203593 *RESTITUTION AMOUNT                5.00        10/26/12
   118388514 *RESTITUTION AMOUNT               20.00        01/16/13
   118388514 *RESTITUTION AMOUNT               20.00        01/16/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  UNLAWFUL RESTRAINT

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM

         3  KNOWINGLY DAMAGE PROP<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-29-12                 Charge 01 Count 001 UNLAWFUL RESTRAINT
                            Statute 720 5/10-3  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 KNOWINGLY DAMAGE PROP<$300
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o EXTENDED TERM
                            SENTENCING.  Public Defender is appointed and Randal
l Rosenbaum
                            appears instanter.  Defendant requests Preliminary h
earing.  Defendant
                            is admonished as to trial and sentencing in absentia
. Bond is to
                            continue as set in the amount of $25,000-ROR DENIED.
 Prior NO CONTACT
                            order is to stand.  See expanded record.
   05-30-12                 Notice of arrest without warrant on file.
   06-26-12                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Troy Lozar.  Defendant appears with
 counsel, Jamie
                            Propps. Defendant waives preliminary hearing, enters
 a plea of not
                            guilty and requests trial by jury. Pre-Trial Orders
entered. See
                            Orders. Bond to continue.
                            Cause allotted for plea to
                            Discovery filed
   06-27-12                 Answer to Discovery filed
   06-28-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed UNLAWFUL RESTRAINT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/10-3  Class 4  Orig.
                            Sentence: 06/28/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed KNOWINGLY DAMAGE PROP<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 06/28/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 06/28/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  35Days In force
                            Sentence: Credit Time Served  35Days In force
                            Sentence: Partner Abuse Intervention Program  300Day
s In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Fine + Cost            291.00     *RESTITUTION AMOUN
T     55.36
                            E-CITATION               5.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA    250.00     PRELIMINARY HEARIN
G       .00
                            DOMESTIC VIOLENCE       25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Domestic Battery/Bodily Harm ILCS: 720 5/
12-3.2(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/24/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  35 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  35 days previous
ly served.
                            Defendant is to enroll in a Partner Abuse Interventi
on Program
                            approved by the Champaign County Court Services Depa
rtment within 300
                            days and successfully complete it without terminatio
n. Defendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   07-10-12                 Created and properly labeled court case file.
   10-26-12                 Court Ordered Payments
   01-16-13                 Court Ordered Payments
   05-10-13                 Probation Violation Report filed
   05-15-13                 Petition to Revoke Probation filed
   05-22-13                 Verified information on Petition to Revoke Probation
 on file
   06-04-13                 Summons returned, not found
   06-20-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ra
ndall Rosenbaum
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is set in the amount of $1,000-ROR ALLOWED.  See exp
anded record.
   07-24-13                 Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BA
TTERY/BODILY HARM
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 07/24/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  45Days In force
                            Sentence: Credit Time Served  35Days In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              217.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
  Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/20/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of  45 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  35 days
previously served.
                            Order of Imprisonment entered. SEE ORDER. The Defend
ant hereby
                            stipulates that a victim of this offense is a family
 or household
                            member of his within the meaning of 725 ILCS 5/112A-
3(3); 720 ILCS
                            5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 ILCS 5/5-9
-1.5. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BATTERY/B
ODILY HARM
                            Modified Order         352.00     *RESTITUTION AMOUN
T     55.36
                            E-CITATION               5.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA    250.00     DOMESTIC VIOLENCE
      25.00
   07-30-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   11-25-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
