
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000779

   Defendant Plaintiff
HARRIS  JOSEPH L
806 N PROSPECT AVE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/18/12
                Court Room:
           Next Appearance: 03/10/14
                Birth Date: 10/30/82
                 DEFENDANT: HARRIS  JOSEPH L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          170.00         230.00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       74.00      SHERIFF FEES                  74.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       79.35      COLLECTION FEES                 .00          79.35
       34.50      LATE FEES                       .00          34.50
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117972939 SHERIFF'S BOOKING FEE             20.00        05/24/12
   117972939 BOND - ORIGINAL                 1000.00        05/24/12
   118139606 BOND -10% BOND FEE               100.00        09/18/12
   118139606 DOCUMENT STORAGE                   5.00        09/18/12
   118139606 AUTOMATION                        10.00        09/18/12
   118139606 CIRCUIT CLERK FEE                100.00        09/18/12
   118139606 COURT SECURITY                    25.00        09/18/12
   118139606 COURT FINANCE FEE                 50.00        09/18/12
   118139606 STATES ATTORNEY                   40.00        09/18/12
   118139606 STATES ATTORNEY AUTOMATI           2.00        09/18/12
   118139606 CRIME STOPPERS                    10.00        09/18/12
   118139606 ARRESTEE'S MEDICAL                10.00        09/18/12
   118139606 PROBATION MONITORING FEE          25.00        09/18/12
   118139606 PROBATION OPER ASSISTANC          10.00        09/18/12
   118139606  STATE OFFENDER DNA ID S         230.00        09/18/12
   118139606 TR/CR SUR $10/$40                 10.00        09/18/12
   118139606 CLERK OP & ADMIN FUND             10.00        09/18/12
   118139606 DRUG COURT PROGRAM                 5.00        09/18/12
   118139606 SHERIFF FEES                      74.00        09/18/12
   118139606 VICTIMS FUND-FINE                  4.00        09/18/12
   118139606 ST POLICE SERVICES FUND           10.00        09/18/12
   118139606 ST POLICE OPERATIONS ASS          10.00        09/18/12
   118139606 *BOND REFUND                     260.00        09/18/12
   118246822 CRIME STOPPERS                   -10.00        11/26/12
   118246822 PROBATION MONITORING FEE          75.00        11/26/12
   118246822  STATE OFFENDER DNA ID S        -230.00        11/26/12
   118246822 DRUG COURT PROGRAM                -5.00        11/26/12
   118246822 *REFUND - OTHER                  170.00        11/26/12
   118389809 PROBATION MONITORING FEE          25.00        01/16/13
   118470535 PROBATION MONITORING FEE          25.00        03/05/13
   118537831 PROBATION MONITORING FEE          20.00        04/16/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND

         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-18-12                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   05-21-12
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.

                            Warrant issued.
   05-23-12                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.  The Champaign County Public Defender is
 appointed and
                            David Appleman appears instanter.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond is to continue. See
expanded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
   05-24-12                 Sheriff Booking Fee
   05-25-12                 Warrant served. Service fees $37.00
   06-06-12                 Matter allotted for the pre-trial conference
                            Discovery placed on file this date.
                            Discovery placed on file this date.
                            Warrant served. Service fees $37.00
   06-07-12                 Released On Recognizance bond form on file.
   06-27-12
                            By agreement, cause to be reallotted for pre-trial.
   07-25-12
                            By agreement, cause to be reallotted for pre-trial.
   08-03-12                 EHD Eligibility Certificate filed
   08-22-12
                            Defendant ordered to appear.
   09-10-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 09/10/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Cost Only              470.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    400.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Aj Ruggieri.  Appearance
 of the Defendant
                            personally and by counsel, Christopher A. Mellon.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Driving Rvk/Susp Dui/Sss 2nd ILCS: 625 5/
6-303(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  3/11/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  60 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  4 days previousl
y served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same. Order
                            of Imprisonment entered.  See Order.
                            Defendant is ordered to report to the satellite jail
   09-14-12                 Report of Felony Conviction prepared / mailed.
   09-18-12                 Bond
   11-26-12                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
                            Court Ordered Payments
   11-27-12
   01-16-13                 Court Ordered Payments
   03-05-13                 Court Ordered Payments
   04-16-13                 Court Ordered Payments
   01-10-14                 Probation terminated unsuccessully this date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRIVING RVK/SUSP
 DUI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 01/10/2014
                            Sentence: No Sentence  In force
                            Case closed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
