
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000167

   Defendant Plaintiff
WILLIAMS  TAMARA Y
2548 COUNTRY BROOK
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/01/12
                Court Room:
           Next Appearance: 07/09/15
                Birth Date: 08/18/74
                 DEFENDANT: WILLIAMS  TAMARA Y


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             25.00          75.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         275.00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                    .00          37.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      100.00      BOND -10% BOND FEE              .00         100.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
      875.00      PROBATION MONITORIN          665.00         210.00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121287199 BOND - ORIGINAL                   40.00        02/03/11
   118580269 SHERIFF'S BOOKING FEE             20.00        05/13/13
   118580269 BOND - ORIGINAL                 1000.00        05/13/13
   118580876 DOCUMENT STORAGE                   5.00        05/13/13
   118580876 AUTOMATION                        10.00        05/13/13
   118580876 CIRCUIT CLERK FEE                 25.00        05/13/13
   118686638 BOND -10% BOND FEE               100.00        07/17/13
   118686638 CIRCUIT CLERK FEE                 75.00        07/17/13
   118686638 COURT SECURITY                    25.00        07/17/13
   118686638 COURT FINANCE FEE                 50.00        07/17/13
   118686638 STATES ATTORNEY                   40.00        07/17/13
   118686638 STATES ATTORNEY AUTOMATI           2.00        07/17/13
   118686638 ARRESTEE'S MEDICAL                10.00        07/17/13
   118686638 PROBATION MONITORING FEE         275.00        07/17/13
   118686638 PROBATION OPER ASSISTANC          10.00        07/17/13
   118686638 TR/CR SUR $10/$40                 10.00        07/17/13
   118686638 CLERK OP & ADMIN FUND             10.00        07/17/13
   118686638 DRUG COURT PROGRAM                 5.00        07/17/13
   118686638 SHERIFF FEES                      37.00        07/17/13
   118686638 VIOLENT CRIME VICTIMS AS         100.00        07/17/13
   118686638 ST POLICE SERVICES FUND           10.00        07/17/13
   118686638 ST POLICE OPERATIONS ASS          10.00        07/17/13
   118686691 *BOND TRANSFERS OUT             -231.00        07/17/13
   118745473 PROBATION MONITORING FEE          20.00        08/21/13
   118859127 PROBATION MONITORING FEE          10.00        10/30/13
   118894768 PROBATION MONITORING FEE          40.00        11/20/13
   120965553 PROBATION MONITORING FEE          30.00        03/06/14
   121007094 PROBATION MONITORING FEE          50.00        03/31/14
   121058530 PROBATION MONITORING FEE          50.00        04/30/14
   121094464 PROBATION MONITORING FEE         100.00        05/21/14
   121146771 PROBATION MONITORING FEE          20.00        06/20/14
   121193005 PROBATION MONITORING FEE          70.00        07/18/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-03-11                 Bond Type Full Cash
                            Bond conversion error corrected this date.
   02-01-12                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Created and properly labeled court case file.
                            Cause set for arraignment on
   02-23-12                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant
                            admonished as to EXTENDED TERM SENTENCING.
   03-02-12                 Answer to Discovery filed
                            Discovery filed
   03-22-12
                            By agreement, cause to be reallotted for pre-trial.
   04-26-12
                            By agreement, cause to be reallotted for pre-trial.
   05-21-12                 Discovery filed
   05-24-12
                            Bond to continue.
   05-29-12
                            Cause allotted for the Jury Trial Call on June 18, 2
012 at 1:30 p.m.
                            in Courtroom L.  Defendant ordered to appear.
   06-05-12                 Supplemental Discovery filed
   06-18-12                 Defendant's motion for continuance.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Walter Ding.  Substitut
ion of Counsel on
                            file.  The appointment of the Office of the Public D
efender is
                            vacated.  Edwin Piraino enters his appearance.  See
order entered.
                            Motion by the Defendant for continuance.  Motion all
owed.
   07-25-12
                            By agreement, cause to be reallotted for pre-trial.
   08-20-12                 EHD Eligibility Certificate filed
   08-22-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 08/22/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              323.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    275.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Aj Ruggieri.  Appearance
 of the Defendant
                            personally and by counsel, Edwin Piraino.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Driving Rvk/Susp Dui/Sss 3rd ILCS: 625 5/6-303(a)
 as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  2/19/2013.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  18
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.  Written Order of
                            Imprisonment-Electronic Home Detention entered.  See
 Order.
                            Defendant is ordered to report to the satellite jail
   08-23-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
   04-02-13                 Probation Violation Report filed
   04-15-13                 Petition to Revoke Probation filed
   04-17-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 10,000.00.
   05-13-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
nie Miller-Jones
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is to continue.  See expanded record.
   05-14-13                 Warrant served. Service fees $37.00
   05-24-13                 Resentencing on petition to revoke.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Katie L. Jessup.  Defendant advise
d as to the nature
                            of the proceedings and the possible penalties that m
ay be imposed and
                            the Court finds that the defendant understands the s
ame.  Finding
                            defendant knowingly, understandingly and voluntarily
 stipulates and
                            admits to the allegations contained in the Petition
to Revoke.
                            Finding the same are true.  The court finds that the
 defendant has
                            violated the terms of her sentence.  Finding entered
 in favor of the
                            people/petitioner and against defendant/respondent.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date."
                            Court Services to conduct a Pre-Sentence Investigati
on.
   07-09-13                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DRIVING RVK
/SUSP DUI/SSS 3RD
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 07/09/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              387.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Brian C. Sproul.  Defend
ant/Respondent
                            appears personally and with counsel, Katie L. Jessup
.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court DRIVING RVK/SUSP D
UI/SSS 3RD
                            Modified Order         534.00     PROBATION MONITORI
N    875.00
                             STATE OFFENDER DNA       .00
   07-16-13                 Record of exhibits received on file.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   07-17-13                 Bond
                            Bond Type Transfer Bond To    2008DT000113 WILLIAMS
TAMARA Y
   08-21-13                 Court Ordered Payments
   10-30-13                 Court Ordered Payments
   11-20-13                 Court Ordered Payments
   03-06-14                 Court Ordered Payments
   03-31-14                 Court Ordered Payments
   04-30-14                 Court Ordered Payments
   05-21-14                 Court Ordered Payments
   06-20-14                 Court Ordered Payments
   07-18-14                 Court Ordered Payments
   07-17-15                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRIVING RVK/SUSP
 DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 07/17/2015
                            Sentence: No Sentence  In force
   07-21-15                 Case closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
