
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001180

   Defendant Plaintiff
SALOV  VICTOR V
503 VANBUREN ST
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/25/12
                Court Room:
           Next Appearance: 02/11/15
                Birth Date: 10/11/88
                 DEFENDANT: SALOV  VICTOR V


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      235.29      COLLECTION FEES              235.29            .00
      102.30      LATE FEES                    102.30            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118053091 PERSONAL CHECK/CREDIT CA           5.00        07/26/12
   118053091 SHERIFF'S BOOKING FEE             15.00        07/26/12
   118053091 BOND - ORIGINAL                  250.00        07/26/12
   118438972 BOND -10% BOND FEE                25.00        02/13/13
   118438972 DOCUMENT STORAGE                   5.00        02/13/13
   118438972 E-CITATION                         5.00        02/13/13
   118438972 AUTOMATION                        10.00        02/13/13
   118438972 CIRCUIT CLERK FEE                 75.00        02/13/13
   118438972 COURT SECURITY                    25.00        02/13/13
   118438972 COURT FINANCE FEE                 25.00        02/13/13
   118438972 STATES ATTORNEY                   20.00        02/13/13
   118438972 STATES ATTORNEY AUTOMATI           2.00        02/13/13
   118438972 ARRESTEE'S MEDICAL                10.00        02/13/13
   118438972 PROBATION MONITORING FEE          25.00        02/13/13
   118438972 PROBATION OPER ASSISTANC          10.00        02/13/13
   118438972 TR/CR SUR $10/$40                 10.00        02/13/13
   118438972 CLERK OP & ADMIN FUND              3.00        02/13/13
   121725552 PERSONAL CHECK/CREDIT CA           1.25        05/27/15
   121725552 PROBATION MONITORING FEE         575.00        05/27/15
   121725552 CLERK OP & ADMIN FUND              7.00        05/27/15
   121725552 DRUG COURT PROGRAM                 5.00        05/27/15
   121725552 VIOLENT CRIME VICTIMS AS          75.00        05/27/15
   121725552 ST POLICE SERVICES FUND           10.00        05/27/15
   121725552 COLLECTION FEES                  235.29        05/27/15
   121725552 LATE FEES                        102.30        05/27/15
   121725552 ST POLICE OPERATIONS ASS          10.00        05/27/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  CRIMINAL TRESPASS TO VEHICLES


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-25-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            People appear by Scott M. Bennett.  Defendant appear
s personally
                            together with private counsel, Walter Ding.  Entry o
f appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia. Bond is set in the amount of $2,500-ROR DE
NIED. On the
                            motion of the Defendant, Bond is modified to allow t
ravel outside the
                            State of Illinois for vacation.  See Expanded Record
.
                            Charge 02 Count 002 CRIMINAL TRESPASS TO VEHICLES
                            Statute 720 5/21-2  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   07-26-12                 Sheriff Booking w/Telecheck
                            Notice of arrest without warrant on file.
   07-27-12                 Discovery filed
   09-04-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   10-09-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   11-20-12
                            On motion of defendant's counsel cause re-allotted f
or possible Plea
                            to November 30, 2012 at 1:00 p.m. in Courtroom A.  B
ond to continue.
   11-30-12
                            On motion of Mr. Ding and without objection plea all
otment this date
                            is vacated and cause is re-allotted for Plea to Dece
mber 28, 2012 at
                            1:30 p.m. in Courtroom A.
   12-28-12
                            On motion of counsel for the defendant cause allotte
d for possible
                            Plea to January 24, 2013 at 9:30 a.m. in Courtroom A
.  Bond to
                            continue.
   01-17-13                 EHD Eligibility Certificate filed
   01-24-13
                            Appearance of the People by S. Carlson.  Defendant a
ppears with W.
                            Ding.  By agreement, hearing allotment this date is
vacated.  Cause
                            re-allotted for Possible Plea to February 11, 2013 a
t 1:30 p.m. in
                            Courtroom A.  Bond to continue.
   02-11-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 02/11/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty CRIMINAL TRESPASS TO VEHICLES
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-2  Class A  Orig.
                            Sentence: 02/11/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              327.00     E-CITATION
       5.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    600.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Walter Ding.
Count II on file.
                            Defendant arraigned on Count II.  Defendant advised
as to the nature
                            of the proceedings, the charges and the possible pen
alties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Criminal
                            Trespass To Vehicles ILCS: 720 5/21-2 as charged. Ju
dgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  8/12/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months Conditional
Discharge.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. EHD Eligibili
ty Certificate on
                            file.  Defendant ordered to report to the Champaign
County Satellite
                            Jail on February 20, 2013 at 9:00 a.m.  Count(s) sta
ted in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.  Written Sentencing
Order entered.
                            See ORDEr.
   02-13-13                 Bond
   05-12-15                 Case sent out for collections.
   05-27-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
