
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001701

   Defendant Plaintiff
JONES  WILLIE C
1410 E PENNSYLVANIA
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/24/12
                Court Room: F
           Next Appearance: 09/12/17
                Birth Date: 03/30/56
                 DEFENDANT: JONES  WILLIE C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND FORFEITURE                 .00            .00
     2500.00      UNSATISFIED JUDGMEN             .00        2500.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION MONITORIN             .00         190.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      415.00      PROBATION MONITORIN             .00         415.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TR/CR SUR $10/$40               .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       76.00      SHERIFF FEES                    .00          76.00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
     2500.00      UNSATISFIED JUDGMEN             .00        2500.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       30.00      BOND -10% BOND FEE              .00          30.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      415.00      PROBATION MONITORIN           28.00         387.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TR/CR SUR $10/$40               .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       76.00      SHERIFF FEES                    .00          76.00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
     2500.00      UNSATISFIED JUDGMEN             .00        2500.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122053519 SHERIFF'S BOOKING FEE             34.00        12/02/15
   122053519 BOND - ORIGINAL                  300.00        12/02/15
   122145169 BOND -10% BOND FEE                30.00        01/28/16
   122145169 DOCUMENT STORAGE                   5.00        01/28/16
   122145169 AUTOMATION                        10.00        01/28/16
   122145169 CIRCUIT CLERK FEE                100.00        01/28/16
   122145169 COURT SECURITY                    25.00        01/28/16
   122145169 COURT FINANCE FEE                 50.00        01/28/16
   122145169 STATES ATTORNEY                   40.00        01/28/16
   122145169 STATES ATTORNEY AUTOMATI           2.00        01/28/16
   122145169 ARRESTEE'S MEDICAL                10.00        01/28/16
   122145169 PROBATION MONITORING FEE          28.00        01/28/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-22-12                 Released On Recognizance bond form on file.
   10-24-12                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            David Appleman appears instanter.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is to continue as set
 in the amount of
                            $2,500-ROR ALLOWED. Prior NO CONTACT order is to sta
nd.  See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.
   11-01-12                 Discovery filed
   11-02-12                 Answer to Discovery filed
   11-13-12                 Supplemental Discovery filed
   12-18-12
                            Appearance of the People by Stephanie Weber.  No app
earance by the
                            Defendant.  Appearance of  George Vargas.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   12-19-12                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   12-20-12                 Bond forfeiture notice prepared and mailed.
   01-03-13                 Circuit Clerk mail returned undeliverable on file.
   01-15-13                 Motion allotted for hearing to
                            Motion to Quash Warrant filed
   02-01-13                 Judgment on bond forfeiture.
                            Appearance of the People by Lindsey S. Clark.  No ap
pearance by the
                            Defendant. J. Propps appears on their behalf.   Proo
f of Notice of
                            Hearing by mail on file and approved.  Judgment is e
ntered on the
                            forfeiture in the amount of $2500.  Defendant's bond
 posted to apply.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Judgment on Forfeiture THEFT/DISP MERCH
/<$300/PRECONV
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 02/01/2013
                            Sentence: No Sentence  In force
                            UNSATISFIED JUDGMEN   2500.00
   05-14-13                 Expanded record of arraignment proceedings.
                            People appear by Steven D. Ziegler.  Defendant appea
rs personally and
                            by counsel, Stephanie Corum. Plea of not guilty ente
red and Defendant
                            requests trial by jury.  Defendant admonished as to
trial and
                            sentencing in absentia. Bond to continue. See expand
ed record.
                            Warrant served. Service fees $37.00
   05-30-13                 Cause allotted for plea to
   05-31-13                 Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report.   Defendant'
s bond is set in
                            the amount of $1000. ROR ALLOWED.

                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally, in custody,  and by counsel, G
eorge Vargas.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Disp Merch/<$300/Prec
onv ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.
   06-05-13                 Affidavit of mailing on file.
   07-01-13                 Tasc fax received
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 07/01/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              434.00     PROBATION MONITORI
N    190.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, George Vargas.
 Cause called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/01/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  30 months
 probation.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   08-02-13                 Written Order of Conditions entered.
   08-11-14                 Probation Violation Report on file
   08-25-14                 Petition to Revoke Probation filed.
   09-09-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   09-29-14                 Summons not served by CCSO
                            Summons Not served on Willie C. Jones by Champaign C
ounty Sheriff's
                            Office on   on file.
   09-30-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   10-07-14                 Supplemental Probation Violation Report on file
   11-12-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, George Vargas.  On Defendant's motion,
 hearing on
                            Petition to Revoke this date is vacated.
                            Defendant ordered to report to Court Services this d
ate.
   01-28-15                 Supplemental Probation Violation Report on file
   02-04-15                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia. Defendant also seeks a TASC report and an
evaluation for
                            drug sentencing options.  Order for Sentencing Repor
t entered this
                            date.
                            Order for sentencing report.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, G. Vargas. Defendant ad
vised as to the
                            nature of the proceedings and the possible penalties
 that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Hearing had on the petition to Revoke.  Evidence hea
rd.  Finding by
                            the Court that the Defendant violated the terms of h
is prior sentence.
                            Judgment entered in favor of People and against Defe
ndant on the
                            finding.
                            Affidavit of mailing on file.
                            Order for Sentencing Report on file.
   03-12-15                 Disposition #1/02  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT/DISP
MERCH/<$300/PRECON
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 03/12/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Abstain from alcohol & illegal drugs  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              282.00     PROBATION MONITORI
N    750.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, George Varg
as.   Cause called
                            for resentencing.  Statements of counsel heard.  Sta
tement of the
                            Defendant considered. Upon the Judgment of guilt and
 upon the judgment
                            revoking defendant's probation the Court resentences
 the defendant to:
                            Defendant is ordered to serve a period of  30 months
 probation subject
                            to the standard conditions and prior conditions of p
robation.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Fees & Fines Assessment Form on file.
                            Disposition 01/03  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT/DISP MERCH/<
$300/PRECONV
                            Modified Order         478.00     PROBATION MONITORI
N    415.00
                            NOTICES MAILED 1ST       2.00     UNSATISFIED JUDGME
N   2500.00
   03-16-15                 Disposition entered.
   03-19-15                 Sentencing Order / Resentencing on Petition to revok
e on
                            file.
   03-23-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT

                            Resentencing Order on Petition to Revoke entered. SE
E ORDER.
   04-06-15
                            Resentencing Order/Order of Conditions entered. SEE
ORDER.
                            Sentencing Order / Resentencing on Petition to revok
e on
   11-10-15                 Probation Violation Report on file
   11-18-15                 Cause set for arraignment on
                            Petition to Revoke Probation filed.

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $5,000.00.
                            Warrant of arrest filed.
   11-24-15                 Supplemental Probation Violation Report on file
   11-25-15                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ra
mona Sullivan
                            appears instanter.  General denial to the petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.  Bond
                            is set in the amount of $3,000-ROR DENIED.  See expa
nded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   12-01-15                 Warrant served. Service fees $39.00
   12-02-15                 Sheriff Booking Fee
                            Defendant's CCSO bond slip directs him to appear in
Courtroom J; the
                            correct courtroom is B.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date. Defendant also seeks a TASC re
port and an
                            evaluation for drug sentencing options. Defendant is
 admonished as to
                            sentencing in absentia.  Order (Open Stipulation to
PTR) entered this
                            date.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Claire L. Sharples Brook
s.
                            Defendant/Respondent appears personally and with cou
nsel, George
                            Vargas.  Defendant/Respondent advised as to the natu
re of the
                            proceedings and the possible penalties that may be i
mposed and the
                            Court finds that the defendant/respondent understand
s the same.
                            Finding defendant/respondent knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant/respondent has violated the terms of h
is sentence.
                            Finding entered in favor of the people/petitioner an
d against
                            defendant/respondent.
                            Affidavit of mailing on file.
                            Order (Open Stipulation to PTR) on file.
   01-15-16                 Presentence report on file.
   01-20-16                 Disposition 01/04  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT/DISP
MERCH/<$300/PRECON
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 01/20/2016
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              317.00
                            Resentencing order on petition to revoke.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, George Varg
as.   Cause called
                            for resentencing.   Statements of counsel heard.  St
atement of the
                            Defendant considered. Upon the Judgment of guilt and
 upon the judgment
                            revoking defendant's probation the Court resentences
 the defendant to:
                            Defendant is ordered to serve a period of  12 months
 Conditional
                            Discharge. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Disposition 01/05  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT/DISP MERCH/<
$300/PRECONV
                            Modified Order         508.00     PROBATION MONITORI
N    415.00
                            NOTICES MAILED 1ST       2.00     UNSATISFIED JUDGME
N   2500.00
   01-25-16                 Disposition entered.
                            Disposition sent through ADR process this date. SPT
   01-26-16                 Disposition sent through ADR process this date. SPT
   01-28-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
