
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001513

   Defendant Plaintiff
HOFFMAN  JASON M
215 N MELVIN
GIBSON CITY IL 60936

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/20/12
                Court Room:
           Next Appearance: 02/09/15
                Birth Date: 09/20/93
                 DEFENDANT: HOFFMAN  JASON M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       52.55      SHERIFF FEES                  52.55            .00
      300.00      FINES                        300.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121287233 BOND - ORIGINAL                  500.00        02/03/11
   118147880 SHERIFF'S BOOKING FEE             20.00        09/24/12
   118147880 BOND - ORIGINAL                 1000.00        09/24/12
   118443244 BOND -10% BOND FEE               100.00        02/15/13
   118443244 DOCUMENT STORAGE                   5.00        02/15/13
   118443244 AUTOMATION                        10.00        02/15/13
   118443244 CIRCUIT CLERK FEE                 75.00        02/15/13
   118443244 COURT SECURITY                    25.00        02/15/13
   118443244 COURT FINANCE FEE                 25.00        02/15/13
   118443244 STATES ATTORNEY                   20.00        02/15/13
   118443244 STATES ATTORNEY AUTOMATI           2.00        02/15/13
   118443244 CRIME STOPPERS                     5.00        02/15/13
   118443244 ARRESTEE'S MEDICAL                10.00        02/15/13
   118443244 PROBATION MONITORING FEE          25.00        02/15/13
   118443244 PROBATION OPER ASSISTANC          10.00        02/15/13
   118443244 TR/CR SUR $10/$40                 80.00        02/15/13
   118443244 CLERK OP & ADMIN FUND             10.00        02/15/13
   118443244 DRUG COURT PROGRAM                 5.00        02/15/13
   118443244 SHERIFF FEES                      52.55        02/15/13
   118443244 FINES                             40.45        02/15/13
   118443713 PROBATION MONITORING FEE          25.00        02/15/13
   118443713 FINES                            259.55        02/15/13
   118443713 VIOLENT CRIME VICTIMS AS          75.00        02/15/13
   118443713 ST POLICE SERVICES FUND           10.00        02/15/13
   118443713 ST POLICE OPERATIONS ASS          10.00        02/15/13
   118443713 *BOND REFUND                     620.45        02/15/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  THEFT CONTROL INTENT <$500

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-03-11                 Bond Type Full Cash
                            Bond conversion error corrected this date.
   09-20-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
                            Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   09-24-12                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Warrant served. Service fees $52.55
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jim Kuehl appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as posted. See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
   09-27-12                 Discovery filed
   11-06-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-11-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   01-15-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-07-13                 Cause allotted for plea to
   02-08-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 02/08/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 02/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            824.55     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     50.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/07/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to perform  40
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant is to obtai
n an evaluation
                            for alcohol and drug abuse from an agency or agent r
ecommended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.    Wr
itten Sentencing
                            Order entered.  See ORDER.  Supervision of the order
 entered this date
                            may be transferred to Ford County.
   02-15-13                 Bond
                            Bond
   08-01-13                 Probation transferred to Ford Co. effective March, 2
013.
                            Probation monitoring fees reduced accordingly.
   02-09-15                 Order of Discharge from Probation entered.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated THEFT CONTROL INTE
NT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 02/09/2015
                            Sentence: No Sentence  In force
   03-13-15                 All obligations have been met, case is closed.
   03-23-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
