
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001832

   Defendant Plaintiff
WILLIAMS  DWAYNE S
2411 N NEIL ST APT 2
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/09/12
                Court Room: B
           Next Appearance: 05/09/16  10:00
                Birth Date: 02/17/92
                 DEFENDANT: WILLIAMS  DWAYNE S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE                .00          40.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BTRY/CHILD <13/PERM DISABL

         1  AGG BTRY/CHILD <13/PERM DISABL

         1  AGG BTRY/CHILD <13/PERM DISABL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-09-12                 Charge 01 Count 001 AGG BTRY/CHILD <13/PERM DISABL
                            Statute 720 5/12-3.05(b)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $250,000.00.
                            Warrant issued.
   11-29-12                 Expanded record of arraignment proceedings.
                            People appear by Tim Sullivan.  Defendant appears pe
rsonally together
                            with private counsel, Edwin Piraino.  Entry of appea
rance on file.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            Bond is to continue.  See Expanded Record.
   11-30-12                 Warrant served. Service fees $37.00
   12-06-12                 Discovery filed
   01-02-13                 Supplemental Discovery filed
   01-15-13
                            Appearance of the People by S. Larson.  Defendant ap
pears by E.
                            Piraino.  Suggestion the defendant is in custody.  B
y agreement cause
                            allotted for Pre-Trial on February 12, 2013 at 9:00
a.m. in Courtroom
                            A.  Bond previously established to continue.
   01-31-13                 Subpoena return on
   02-06-13                 Notice of Hearing Filed
   02-12-13
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  Cause allotted for possible Plea on
March 11, 2013 at
                            3:30 p.m. in Courtroom A.
                            Documents produced by Illinois Department of Childre
n and Family
                            Serviced pursuant to subpoena tendered to counsel fo
r the defendant in
                            open court.  Mr. Piraino to provide Mr. Larson with
a copy of said
                            documents.
   03-06-13                 Correspondence from defendant on file and forwarded
to Judge Clem this
                            Date.
   03-11-13
                            Pursuant to a conflict on the court's calendar the p
lea allotment this
                            date is vacated and allotted for possible plea/heari
ng on the
                            defendant's motion to continue to seek other counsel
 to March 13, 2013
                            at 2:00 p.m. in Courtroom A.  Counsel notified by e-
mail.
   03-13-13
                            Defendant appears in custody and with E. Piraino.  M
otion on behalf of
                            the defendant for a continuance to obtain new counse
l.  People
                            announce ready for trial. Defendant's motion allowed
.  Cause allotted
                            for appearance of new counsel and jury trial call on
 April 1, 2013 at
                            1:00 p.m. in Courtroom A.  Defendant remanded to the
 custody of the
                            sheriff pending further proceedings.
   04-01-13                 By agreement, trial allotment vacated
                            Appearance of Assistant State's Attorney Scott Larso
n.  Defendant
                            appears in-custody. Attorney Alfred Ivy appears. Sub
stitution of
                            Attorney on file and approved. Attorney Ed Piraino i
s withdrawn as
                            counsel for the Defendant.  See Order entered. Motio
n by the Defendant
                            for continuance.  Motion allowed. Cause reallocated
for the trial term
                            immediately following the pre-trial date. Defendant'
s bond is to
                            continue.
   04-09-13
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   04-18-13                 Motion to Reduce Amount of Bail filed.
   04-30-13                 Motion to Reduce Bond allotted for hearing on
                            Notice of Hearing Filed
   05-07-13
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  On motion of the defendant cause all
otted for
                            Pre-Trial on June 11, 2013 at 11:00 a.m. in Courtroo
m A.  Bond
                            previously established to continue.
   05-13-13
                            Defendant appears in custody and with A. Ivy.  Cause
 called for
                            hearing on the Defendant's Motion to Reduce Amount o
f Bail.  Arguments
                            of counsel heard.  Motion denied.  Defendant remande
d to the custody
                            of the Sheriff pending posting of bond.  Cause allot
ted for Pre-Trial
                            on June 11, 2013 at 11:00 a.m. in Courtroom A.
   05-15-13                 Supplemental Discovery filed
   06-11-13
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  On defendant's motion cause re-allot
ted for Pre-Trial
                            on July 9, 2013 at 11:00 a.m. in Courtroom A.  Bond
to continue.
   06-19-13                 Motion to Suppress Statements filed.
   07-09-13
                            People appear by Scott Larson. Defendant appears by
counsel, Alfred
                            Ivy, III. Representation Defendant is in-custody. On
 motion of the
                            Defendant, cause is continued for hearing on Defenda
nt's Motion to
                            Suppress Statements to August 5, 2013 at 3:00 p.m. i
n Courtroom A.
                            Bond to continue.
   07-18-13                 Subpoena Served.  No Fees.
   07-25-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   08-05-13
                            Defendant appears in custody and with A. Ivy.  Cause
 called for
                            hearing on the Defendant's Motion to Suppress Statem
ents.  Pursuant to
                            the agreement of counsel, the court has reviewed the
 video produced at
                            the time of the interrogation which is the subject t
o the motion to
                            suppress statements.  Court also reviewed the transc
ripts of the
                            interrogation.  Arguments of Mr. Ivy heard.  Argumen
ts in opposition
                            by Mr. Larson heard.  Motion to suppress is denied.
 Cause allotted
                            for Pre-Trial on August 6, 2013 at 11:00 a.m. in Cou
rtroom A.
                            Defendant remanded to the custody of the Sheriff.
   08-06-13
                            A. Ivy  appears for the defendant.  No appearance of
 the defendant
                            personally.  Suggestion the defendant is in custody.
   On defendant's
                            motion cause allotted for Pre-Trial on September 10,
 2013 at 11:00
                            a.m. in Courtroom A.  Bond previously established to
 continue.
   08-14-13                 Defendant's Discovery Disclosure to State filed.
   09-10-13                 Suggestion that the Defendant is in custody.
                            Affidavit of mailing on file.
                            Supplemental Discovery filed
   09-11-13                 Motion for Continuance filed.
   09-12-13                 Subpoena Served.  No Fees.
   09-13-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Cause allotted for hearing on the People's Motion to
 Continue on
   09-17-13
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  Cause called for hearing on the Peop
le's motion for
                            continuance.  No objection by counsel for the defend
ant.  Motion
                            allowed.  Jury trial allotment of September 23, 2013
 is vacated.
                            Cause allotted for Pre-Trial on October 8, 2013 at 1
1:00 a.m. in
                            Courtroom A.
                            Subpoena Served.  No Fees.
   10-08-13
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  Cause allotted for the Jury Trial Ca
ll on October 21,
                            2013 at 1:00 p.m.  in Courtroom A.  Bond previously
established to
                            continue.
   10-11-13                 Subpoena Served.  No Fees.
   10-16-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-18-13                 Subpoena Served.  No Fees.
                            Subpoena not found.
   10-21-13
                            Defendant appears in custody with A. Ivy.  Cause all
otted for Jury
                            Trial on October 22, 2013 at 9:00 a.m. in Courtroom
A.  Bond
                            previously established to continue.
   10-22-13                 JURY TRIAL COMMENCING
                            Appearance of the People by Assistant State's Attorn
ey Scott Larson.
                            Defendant appears personally and with Counsel Alfred
 Ivy.  Cause
                            called for Jury Trial.  People's purposed Statement
of the Nature of
                            the Case tendered to the Court.  No objection to the
 statement of the
                            nature of the case by Mr. Ivy.   List of State's wit
nesses on file.
                            People move in limine that counsel for the defendant
 not be able to
                            suggest to the jury during the trial or argue in fin
al argument that
                            voluntary intoxication is a defense to the charge br
ought against the
                            defendant.  No objection by Mr. Ivy.  Motion allowed
.  Motion in
                            limine by the People with regards to the polygraph e
xamination, the
                            video tape and transcript.  Reference to the polygra
ph examination
                            which is the subject of this discussion would be ina
ppropriate and
                            will be redacted.  Court has reviewed the remainder
of the information
                            and if the officer testified, the defense will be al
lowed to use
                            information in the remainder of the video tape and t
he redacted
                            transcript that will redact the reference to the pol
ygraph to
                            establish context within which any statements by the
 defendant were
                            elicited.
                            Oath to Jurors before voir dire conducted.  Jury sel
ected commenced.
                            Cause recessed until 1:30 this date.
                            LATER
                            Appearance of the People by Assistant State's Attorn
ey Scott Larson.
                            Defendant appears with Counsel Alfred Ivy.  Stipulat
ion of the parties
                            on file. Jury trial in progress resumed.  Jury selec
tion resumed.
                            Panel of 12 jurors and 2 alternates selected.
                            Oath to Jury after voir dire conducted.  Opening sta
tements heard.
                            Testimony presented on behalf of the People.
                            Cause recessed until October 23, 2013 at 9:00 a.m. i
n Courtroom A.
   10-23-13                 JURY TRIAL RESUMED
                            Appearance of the People by Assistant State's Attorn
ey Scott Larson.
                            Defendant appears with Counsel, Alfred Ivy.  Jury tr
ial in progress
                            resumed.  Further testimony presented on behalf of t
he People.  Cause
                            recess.  Cause allotted for further Jury Trial on Oc
tober 24, 2013 at
                            9:30 a.m. in Courtroom A.
   10-24-13                 JURY TRIAL RESUMED
                            Appearance of the People by Assistant State's Attorn
ey, Scott Larson.
                            Defendant appears with Counsel, Alfred Ivy.  Jury tr
ial in progress
                            resumed.  Further evidence heard on behalf of the Pe
ople.  People
                            rest.  Evidence heard on behalf of the defendant.  D
efendant rests.
                            Cause recessed.  Cause allotted for continued Jury T
rial on October
                            25, 2013 at 9:00 a.m. in Courtroom A.
   10-25-13                 JURY TRIAL RESUMED
                            Appearance of the People by Assistant State's Attorn
ey Scott Larson.
                            Defendant appears with Counsel Alfred Ivy.  Jury tri
al in progress
                            resumed.  Jury instruction conference held outside t
he presence of the
                            jurors.
                            Jurors brought into court.  Closing arguments heard.
  Jury instructed
                            as to the law and retire to deliberate.
                            LATER
                            Appearance of the People by Assistant State's Attorn
ey Scott Larson.
                            Defendant appears with Counsel Alfred Ivy.  Jury ret
urns in open court
                            with the following verdict:
                            We, the jury, find defendant Dwayne Williams guilty
of aggravated
                            battery to a child.
                            Jurors polled.  Court finds the verdict returned is
unanimous verdict
                            of the jurors.  Judgment entered in accordance with
the verdict of
                            jury.
                            Jurors discharged.
                            Finding in favor of the People and against the defen
dant as to the
                            charge of aggravated battery of a child, a class X f
elony.  Judgment
                            entered in favor of the People.  Cause allotted for
Sentencing Hearing
                            on November 25, 2013 at 3:00 p.m. in Courtroom A.  W
ritten order for
                            sentencing report entered.  Defendant admonished as
to sentencing in
                            absentia should he be released on bond and should he
 fail to appear.
                            Bond previously established to continue.  Defendant
remanded to the
                            custody of the Sheriff.
   11-05-13                 Record of exhibits received on file.
   11-20-13                 Presentence report on file.
   11-21-13                 Post-Trial Motion on file by the defendant by his at
torney
                            Alfred D. Ivy, III.
   11-25-13                 Sentencing hearing allotted this date is re-allotted
 to December 2,
                            2013 at 3:00 p.m. in Courtroom A.  Counsel to notify
 their parties.
   12-02-13                 Defendant's Motion to Continue
                            People appear by Assistant State's Attorney Scott La
rson. Defendant
                            appears personally, in-custody and by counsel, Alfre
d Ivy. On motion
                            of the Defendant, cause is continued to allow for de
fense counsel's
                            review of trial transcripts. Any amended Post-Trial
Motions are to be
                            filed on or before December 30, 2013. Cause is re-al
lotted for
                            sentencing on January 6, 2014 at 9:30 a.m. in Courtr
oom A.
   12-06-13                 On motion of Mr. Ivy cause allotted for hearing on h
is Motion to
                            Withdraw as counsel on December 19, 2013 at 8:30 a.m
. in Courtroom A.
                            Mr. Ivy to send notice.
                            Motion to Withdraw on file by Alfred D. Ivvy III on
behalf of the
                            Defendant Dwayne Williams.
                            Notice of Hearing Filed
   12-19-13
                            Defendant appears in custody and with Alfred Ivy.  C
ause called for
                            hearing on the motion to withdraw of Attorney Ivy.
Arguments and
                            represents of counsel heard.  Court finds the basis
advances to be
                            insufficient to allow the granting of the motion.  M
otion denied.
                            Cause allotted for Further Proceedings on January 6,
 2014 at 9:30 a.m.
                            in Courtroom A.  Defendant remanded to the custody o
f the Sheriff
                            pending further proceedings.
   01-03-14                 Letter sent to counsel this date with copy of ex par
te correspondence.
   01-10-14                 Cause re-allotted for Sentencing Hearing on Monday,
January 13, 2014
                            At 10:00 a.m. in Courtroom A.  E-mail sent to the Sh
eriff, Mr. Ivy and
                            Mr. Larson informing them of the hearing allotment t
ime, date and
                            place.
   01-13-14                 Cause allotted for sentencing hearing to
                            Cause allotted for sentencing hearing to
   01-14-14                 File to be sent to Courtroom F for judicial notice.0
1232014
   01-16-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BTRY/CHILD <13/PERM DISABL
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/12-3.05(b)(1)  Class X
                            Sentence: 01/16/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  15Yrs In force
                            Sentence: Credit Time Served  415Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              449.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Alfred D. Ivy,
Iii.  Cause called
                            for hearing on the Defendant's Post Trial Motions.
Arguments of
                            counsel heard.  Relief requested in the Defendant's
Post Trial Motions
                            is DENIED.  Cause called for sentencing hearing.  Pr
esentence report
                            on file.  Mr. Larson and Mr. Ivy indicate they have
received and
                            reviewed the presentence report.  Other than the jai
l credit stated in
                            the presentence report, the presentence report conta
ins no inaccurate
                            information or matter of substances omitted from the
 report.  People
                            present no evidence.  Testimony and documentary evid
ence presented on
                            behalf of the Defendant.  Sentencing recommendations
 by Mr. Larson and
                            Mr. Ivy considered.  Defendant is afforded an opport
unity to address
                            the court.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk.
 Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of  15 years,   months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for 415 days
                            previously served.   The Defendant is to pay all sta
tutorily imposed
                            fines, fees and costs.  The Defendant is to pay a vi
olent crime
                            victims assistance fee.  The Defendant is to pay a g
enetic marker
                            grouping analysis fee of $250.00 in accordance with
730 ILCS
                            5/5-4-3(j).  The Defendant is to submit specimens of
 blood, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            On motion of counsel for the defendant, the defendan
t is strongly
                            recommended for drug treatment and counseling while
incarcerated.
                            Defendant remanded to the custody of the Sheriff for
 transportation to
                            the Illinois Department of Corrections.
                            After consulting with counsel, the defendant indicat
es he wishes to
                            file a notice of appeal.
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Defendant requests appointment of counsel on appeal.
  Court takes
                            juridical notice of the financial information on the
 presentence
                            report.  Motion allowed.  Office of the State Appell
ate Defender
                            appointed to represent the defendant on the appeal.
 Office of the
                            Circuit Clerk is to notify the State Appellate Defen
der of their
                            appointment.
                            Transcript for appeal notice required.
                            Mittimus prepared.
                            Appointment of counsel on appeal prepared.
   01-24-14                 Notice of appeal prepared.
                            Appeal Affidavit was mailed.
                            Correspondence placed on file this date.
   01-28-14                 Disposition sent through ADR process this date. SPT
   01-29-14                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   01-31-14                 Letter from the Court mailed to Angela Williams in r
esponse to her
                            correspondence to the court file marked January 24,
2014.
   02-06-14                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
                            Appellate Court Docketing Order on File.
   02-12-14                 Record of exhibits received on file.
   02-21-14                 Statement of State's Attorney filed
   03-10-14                 Circuit Clerk received the following transcripts:
                            November 29, 2012, RPK, Tammy Sue Cobb
                            January 15, 2013, HEC, Alan Richey
                            February 12, 2013, HEC, Laura B. Workman
                            March 13, 2013, HEC, Laura B. Workman
                            April 1, 2013, HEC, Tammy Sue Cobb
                            April 9, 2013, TJD, Alan Richey
                            May 7, 2013, HEC, Joni E. Markel
                            Mary 13, 2013, HEC, Tammy Sue Cobb
                            June 11, 2013, HEC, Laura B. Workman
                            July 9, 2013, HEC, Nancy Sivertsen
                            August 5, 2013, HEC, Tammy Sue Cobb
                            August 6, 2013, HEC, Tammy Sue Cobb
                            September 10, 2013, HNL, Joni E. Markel
                            September 17, 2013, HEC, Tammy Sue Cobb
                            October 8, 2013, HEC, Joni E. Markel
                            October 21, 2013, HEC, Holly Wingstrom
                            October 22, 2013, HEC, Holly Wingstrom
                            October 23, 2013, HEC, Holly Wingstrom
                            October 24, 2013, HEC, Holly Wingstrom
                            October 25, 2013, HEC, Holly Wingstrom
                            December 2, 2013, HEC, Holly Wingstrom
                            December 19, 2013, HEC, Alan Richey
                            January 16, 2014, HEC, Holly Wingstrom
   03-12-14                 Appeal prepared for appellate court this date.
   03-24-14                 Record of exhibits sent to appeal on file.
                            Receipt Of Exhibits prepared and mailed.
                            Record of Appeal, 4-14-0062, mailed this date
                            Certificate of Certified mailing prepared.
   03-31-14                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-14
-0062.
   10-09-14                 Subpoena not found.
   02-02-15                 Pro Se correspondence on file by defendant with
                            Notice of Motion for Reduction of Sentence, Motion f
or Reduction of
                            Sentence and Order. File stamped copy returned to De
fendant and file
                            forwarded to Judge Clem.
   02-17-15                 Letter from the Court mailed to the defendant with r
egards to his
                            motion for reduction of sentence filed on or about F
ebruary 2, 2015.
                            Correspondence from the Judge to the defendant on fi
le.
   08-07-15                 Post conviction petition on file and forwarded
                            to court this date.  Circuit Clerk to review file fo
r Post Conviction
                            Order.
                            Petition for Post-Conviction Relief on file by Defen
dant, Pro Se. File
                            Forwarded to Judge Clem.
                            Motion for Appointment of Counsel on file by Defenda
nt, Pro Se
                            Motion to Proceed In Forma Pauperis on file by Defen
dant, Pro Se
   08-28-15                 Pro Se Correspondence on file by Defendant. File for
warded to
                            Judge Clem and file stamped copy returned to Defenda
nt.
   09-04-15                 Pro Se Correspondence on file by Defendant. File for
warded to
                            Judge Clem.
   09-14-15                 Verified MOTION TO PROCEED IN FORMA PAUPERIS by
                            Petitioner Dwayne Williams considered.  Relief reque
sted is granted.
                            Petitioner is granted leave to proceed in forma paup
eris.
                            The Court has considered the PETITION FOR POST-CONVI
CTION RELIEF,
                            filed by Petitioner, pursuant to 725 ILCS 5/122-2.1
(a) (2) and finds
                            that such petition states the gist of a constitution
al claim.
                            Petitioner's PETITION FOR POST-CONVICTION RELIEF is
ordered docketed
                            for further proceedings in accordance with sections
122-4 through
                            122-6 of the POST-CONVICTION HEARING Act.
                            Petitioner's MOTION FOR APPOINTMENT OF COUNSEL consi
dered.  Motion is
                            allowed.  Office of the Public Defender is appointed
 to represent
                            Petitioner.
                            An attorney from the Office of the Public Defender s
hall consult with
                            Petitioner and file any amendments to Petitioner's P
ETITION FOR
                            POST-CONVICTION RELIEF as may be necessary to allege
 any, and all,
                            claims that Petitioner wishes the Court to consider.
  Amended petition
                            shall be filed on or before October 15, 2015.  Withi
n 21 days of the
                            filing of such amended petition, the People shall fi
le an answer or
                            other pleading responsive thereto.
                            Cause is continued for status hearing 1:30 p.m., Nov
ember 9, 2015,
                            Courtroom A.
                            Correspondence from the Judge to counsel and the def
endant on file.
   10-15-15                 Amended Post-Conviction Petition on file
                            Rule 651(c) Certificate on file
   11-09-15
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in the custody of the Illinois Department of Corr
ections.  Cause
                            called for status hearing in regards to the defendan
t's amended
                            post-conviction petition.   Mr. Larson is ordered to
 file an answer to
                            the defendant's amended post-conviction petition wit
hin 14 days.
                            Cause allotted for Evidentiary hearing on the amende
d post-conviction
                            petition on December 16, 2015 at 1:30 p.m. in Courtr
oom A.  Writ of
                            habeas corpus to secure the defendant's appearance s
hall issue.
   11-16-15                 Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendum o
n file.  Prayer of
                            the Petition allowed. See Order.
   11-19-15                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   11-20-15                 Motion to Dismiss Amended Post-Conviction Petition o
n file
   11-24-15                 Motion for Leave to File "Motion to Strike State's M
otion to Dismiss"
                            on file
   12-09-15                 Subpoena Served.  No Fees.
   12-11-15                 Answer on file
                            Proof(s) of service on file.
   12-16-15                 Appearance of the People by Scott Larson.  Defendant
 appears in
                            the custody of the Department of Corrections and wit
h Randall
                            Rosenbaum.  Cause called for hearing on the defendan
t's motion for
                            leave to file motion to strike state's motion to dis
miss.  Arguments
                            of counsel considered.  Relief requested by defendan
t in the
                            defendant's motion for leave to file motion to strik
e state's motion
                            to dismiss.  Motion allowed.  Defendant granted leav
e to file his
                            motion to strike state's motion to dismiss.  Argumen
ts of counsel with
                            regards to that motion considered.  Motion allowed.
 People's motion
                            to dismiss the defendant's amended post-conviction p
etition is ordered
                            stricken.  At the request of Assistant State's Attor
ney Larson, the
                            court will consider the arguments set forth in such
motion as
                            arguments put forward in the evidentiary hearing on
the defendant's
                            amended post-conviction petition.  Cause called for
hearing on the
                            defendant's amended post-conviction petition.  Testi
mony presented on
                            behalf of the defendant.  People present no testimon
y.  Arguments of
                            counsel heard.  Defendant's amended post-conviction
petition is taken
                            under advisement.  Pending further proceedings the d
efendant is
                            remanded to the custody of the Illinois Department o
f Correction.
                            Order Remanding Individual to Illinois Department of
 Corrections
                            following Satisfaction of Writ entered.  See ORDER.
   02-18-16                 Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Vacated Trial Court AGG BTRY/CHILD <13/
PERM DISABL
                            Disposition Vacated: Guilty
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(b)(1)  Class X
                            Sentence: 02/18/2016
                            ORDER ON DEFENDANT'S AMENDED POST-CONVICTION
                            PETITION entered.
                            Correspondence from Judge to Counsel on file.
                            Matter allotted for the pre-trial conference
   02-19-16                 Copy of the ORDER ON DEFENDANT'S AMENDED POST-
                            CONVICTION PETITION sent to counsel, the Correctiona
l Center, Illinois
                            River Correctional Center and the Appellate Court.
                            Correspondence from Judge to Counsel and Appellate C
ourt on file.
   02-23-16                 State's oral motion to request leave to file a motio
n to reconsider.
                            Motion is allowed. State is given leave to file a Mo
tion to
                            Reconsider.
                            Manual disposition form created this date. SPT
   02-26-16                 Proof(s) of service on file.
                            People's Motion to Reconsider on file
   03-04-16                 Motion for Leave to File "Response to People's Motio
n to Reconsider"
                            on file
   03-09-16                 Motion to Modify Bond on file
   03-15-16                 Defendant's motion for continuance.
                            Motion by the Defendant for continuance.  Motion all
owed. Cause is
                            continued to the next allotted jury term following t
he pretrial date.
   04-12-16
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   05-03-16
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
   05-09-16                 Disposition 01/02  Count 001  Cost Only
                            Disposition: Guilty AGG BTRY/CHILD <13/PERM DISABL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(b)(1)  Class X
                            Sentence: 05/09/2016
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  1260Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1260Days
 In force
                            Cost Only              449.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Randall B. Rose
nbaum.  On
                            People's motion, People's Motion to Reconsider is wi
thdrawn.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Btry/Child <13/Perm Dis
abl ILCS: 720
                            5/12-3.05(b)(1) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   6 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for 1260
 days previously
                            served. Defendant advised of right to appeal and rig
hts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   05-10-16                 Mittimus copies certified and sent the Sheriff's off
ice.
   05-11-16                 Disposition sent through ADR process this date. SPT
   05-31-16                 Statement of State's Attorney filed
   06-01-16                 Disposition entered.
   06-03-16                 Copy of Statement of State's Attorney forwarded to P
ickneyville CC
   06-13-16                 Order on file by Appellate Court regarding Gen. No.
4-14-0062
   07-22-16                 Re. 4-14-0062, Order from the Appellate Court on fil
e
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
