
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000897

   Defendant Plaintiff
HOWARD  FREDERICK C
1508 WILLIAMSBURG DR
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/08/12
                Court Room:
           Next Appearance: 03/08/13
                Birth Date: 04/01/86
                 DEFENDANT: HOWARD  FREDERICK C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              23.00          17.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      153.18      COLLECTION FEES                 .00         153.18
       66.60      LATE FEES                       .00          66.60
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117993989 SHERIFF'S BOOKING FEE             20.00        06/12/12
   117993989 BOND - ORIGINAL                  250.00        06/12/12
   118464706 BOND TRANSFERS IN                 50.00        03/01/13
   118464707 BOND -10% BOND FEE                25.00        03/01/13
   118464707 DOCUMENT STORAGE                   5.00        03/01/13
   118464707 AUTOMATION                        10.00        03/01/13
   118464707 CIRCUIT CLERK FEE                100.00        03/01/13
   118464707 COURT SECURITY                    25.00        03/01/13
   118464707 COURT FINANCE FEE                 50.00        03/01/13
   118464707 STATES ATTORNEY                   40.00        03/01/13
   118464707 STATES ATTORNEY AUTOMATI           2.00        03/01/13
   118464707 ARRESTEE'S MEDICAL                10.00        03/01/13
   118464707 PROBATION OPER ASSISTANC          10.00        03/01/13
   118464707 MOTION TO VACATE                  23.00        03/01/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-08-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            OFFENSE, EXTENDED TERM and CONSECUTIVE TERM SENTENCI
NG. The Champaign
                            County Public Defender is appointed and Stephanie Co
rum appears
                            instanter.  Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests trial by jury.  Pre-trial orders
 entered. Bond is
                            set in the amount of $2,500-ROR DENIED.  See expande
d record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
   06-12-12                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   06-28-12                 Discovery filed
                            Answer to Discovery filed
   07-03-12                 Motion to Continue filed
   07-31-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-28-12                 Failure to appear warrant.
                            Appearance of the People by Warrants.  No appearance
 by the Defendant.
                            Appearance of  Janie Miller-Jones.  Motion by the Pe
ople for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   08-29-12                 Bond forfeiture notice prepared and mailed.
   09-17-12                 Expanded record of arraignment proceedings.
                            Katie Jessup appears on behalf of the Defendant. Cau
se is re-allotted
                            for the Felony Pre-trial calendar. Bond is to contin
ue. See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 10/29/12 is vacated.
   09-18-12                 Warrant served. Service fees $37.00
   09-28-12
                            Appearance of the People by SARAH CARLSON.  Motion f
or reduction of
                            bond.  Motion allowed.  Defendant's bond is reduced
to $1,000.00 -
                            ROR.  State to notify the jail.
   10-01-12                 Released On Recognizance bond form on file.
                            Circuit Clerk mail returned undeliverable on file.
   11-20-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-19-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            allot the matter for plea.  Motion is allowed.  Caus
e is allotted for
                            plea.  Defendant is ordered to appear.  Defendant's
bond is to
                            continue.
   01-07-13                 Failure to appear warrant.
                            Appearance of the People by Scott M. Bennett.  No ap
pearance by the
                            Defendant.  Appearance of  Janie Miller-Jones.  Moti
on by the People
                            for bond forfeiture and warrant.  Objection by couns
el for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 25,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Re-allotted for pre-trial
                            People appear by Mr. Clifton.  Defendant appears LAT
E and with
                            attorney Ms. Miller-Jones.  Motion by the defendant
to vacate to order
                            for warrant and bond forfeiture.  People state no ob
jection to that
                            motion.  Defendant's motion to vacate the order for
warrant and bond
                            forfeiture is allowed.  Order for warrant is vacated
.  Bond of the
                            defendant is reinstated.  Cause is called for plea.
 Suggestion to the
                            Court by Ms. Miller-Jones that the defendant is requ
esting a jury
                            trial.  Cause is continued on the defendant's motion
 and without
                            objection by the People to the next pre-trial.  Defe
ndant is ordered
                            to appear.  Defendant's bond is to continue.
                            Warrant Quashed
   01-29-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            allot the matter for jury trial.  People announce re
ady.  Cause is
                            allotted for jury trial scheduling 2/11/13 at 9:00 a
.m. in Courtroom
                            C.  Defendant is ordered to appear.  Defendant's bon
d is to continue.
   02-11-13                 Case re-allotted for plea
                            People appear by Mr. Bennett.  Defendant appears wit
h attorney Janie
                            Miller-Jones.  Cause is called for Jury trial Schedu
ling.  Motion by
                            the defendant to allot the matter for plea.  People
state no
                            objection.  By agreement of the parties, cause is al
lotted for plea on
                            2/26/13 at 9:00 a.m. in Courtroom C.  Defendant is o
rdered to appear.
                            Defendant's bond is to continue.
   02-26-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT/DISP MERCH/<$300/PRECON
V
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Sentence: 02/26/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Judgment-Sentence to the Illinois Department of Corr
ections entered.
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 02/26/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  4Yrs In force
                            Sentence: Credit Time Served  22Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  22Days I
n force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              454.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and with counsel, Janie Miller-
Jones.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk  Any bond posted is to be applied first to any
 court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant is
                            ordered to serve a period of incarceration of   4 ye
ars,   months in
                            the Illinois Department of Corrections. Defendant is
 to receive credit
                            for  22 days previously served.  If not previously d
one so by him,
                            the Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Case Numbe
r(s) stated in the
                            written order are herby dismissed.  Any bond posted
in said case(s)
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.   Sentencing Ord
er entered.  See
                            Order.  Copy of order entered this date is tendered
to the defendant
                            in open Court.  Defendant is remanded to the custody
 of the Champaign
                            County Sheriff for transportation to the Illinois De
partment of
                            Corrections.
                            Mittimus prepared.
   02-27-13                 Statement of State's Attorney filed
   03-01-13                 Bond Type Transfer Bond From    2012CF002080 HOWARD
FREDERICK C
                            Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
