
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001215

   Defendant Plaintiff
ERVIN  JULIUS M
1903 E WASHINGTON ST
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/30/12
                Court Room:
           Next Appearance: 04/24/14
                Birth Date: 08/23/92
                 DEFENDANT: ERVIN  JULIUS M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         255.00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       76.00      DRIVERS EDUCATION             76.00            .00
      380.00      DUI - 80% IL GENERA          285.00          95.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      138.00      COLLECTION FEES                 .00         138.00
       60.00      LATE FEES                       .00          60.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118061623 SHERIFF'S BOOKING FEE             20.00        08/01/12
   118061623 BOND - ORIGINAL                 1500.00        08/01/12
   118219154 BOND -10% BOND FEE               150.00        11/05/12
   118219154 DOCUMENT STORAGE                   5.00        11/05/12
   118219154 E-CITATION                         5.00        11/05/12
   118219154 AUTOMATION                        10.00        11/05/12
   118219154 CIRCUIT CLERK FEE                 75.00        11/05/12
   118219154 COURT SECURITY                    25.00        11/05/12
   118219154 COURT FINANCE FEE                 25.00        11/05/12
   118219154 STATES ATTORNEY                   20.00        11/05/12
   118219154 STATES ATTORNEY AUTOMATI           2.00        11/05/12
   118219154 CRIME STOPPERS                     5.00        11/05/12
   118219154 ARRESTEE'S MEDICAL                10.00        11/05/12
   118219154 PROBATION MONITORING FEE          15.00        11/05/12
   118219154 PROBATION OPER ASSISTANC          10.00        11/05/12
   118219154 MOTION TO VACATE                  40.00        11/05/12
   118219154 SPINAL CORD RESEARCH FUN           5.00        11/05/12
   118219154 TRAUMA FUND                      100.00        11/05/12
   118219154 TR/CR SUR $10/$40                190.00        11/05/12
   118219154 CLERK OP & ADMIN-SERIOUS           5.00        11/05/12
   118219154 CLERK OP & ADMIN FUND             10.00        11/05/12
   118219154 DRUG COURT PROGRAM                 5.00        11/05/12
   118219154 DUI NEW EQUIPMENT FINE           350.00        11/05/12
   118219154 NOTICES MAILED 1ST CLASS           2.00        11/05/12
   118219154 VIOLENT CRIME VICTIMS AS          75.00        11/05/12
   118219154 DRIVERS EDUCATION                 76.00        11/05/12
   118219154 DUI - IL GENERAL REVENUE         285.00        11/05/12
   121507572 BOND -10% BOND FEE                  .00        01/22/15
   121507572 DOCUMENT STORAGE                    .00        01/22/15
   121507572 E-CITATION                          .00        01/22/15
   121507572 AUTOMATION                          .00        01/22/15
   121507572 CIRCUIT CLERK FEE                   .00        01/22/15
   121507572 COURT SECURITY                      .00        01/22/15
   121507572 COURT FINANCE FEE                   .00        01/22/15
   121507572 STATES ATTORNEY                     .00        01/22/15
   121507572 STATES ATTORNEY AUTOMATI            .00        01/22/15
   121507572 CRIME STOPPERS                      .00        01/22/15
   121507572 ARRESTEE'S MEDICAL                  .00        01/22/15
   121507572 PROBATION MONITORING FEE            .00        01/22/15
   121507572 PROBATION OPER ASSISTANC            .00        01/22/15
   121507572 MOTION TO VACATE                    .00        01/22/15
   121507572 SPINAL CORD RESEARCH FUN            .00        01/22/15
   121507572 TRAUMA FUND                         .00        01/22/15
   121507572 TR/CR SUR $10/$40                   .00        01/22/15
   121507572 CLERK OP & ADMIN-SERIOUS            .00        01/22/15
   121507572 CLERK OP & ADMIN FUND               .00        01/22/15
   121507572 DRUG COURT PROGRAM                  .00        01/22/15
   121507572 FINES                               .00        01/22/15
   121507572 DUI NEW EQUIPMENT FINE              .00        01/22/15
   121507572 NOTICES MAILED 1ST CLASS            .00        01/22/15
   121507572 VIOLENT CRIME VICTIMS AS            .00        01/22/15
   121507572 DRIVERS EDUCATION                   .00        01/22/15
   121507572 DUI - IL GENERAL REVENUE            .00        01/22/15
   121507572 FIRE PREVENTION FUND                .00        01/22/15
   121507572 FIRE TRUCK REVOLVING LOA            .00        01/22/15
   121507572 ST POLICE SERVICES FUND             .00        01/22/15
   121507572 COLLECTION FEES                     .00        01/22/15
   121507572 LATE FEES                           .00        01/22/15
   121507572 ST POLICE OPERATIONS ASS            .00        01/22/15
   121507572 *BOND REFUND                        .00        01/22/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL

         3  DRVG UNDER INFLU/BAC 0.08

         3  DRVG UNDER INFLU/BAC 0.08


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-30-12                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and G. Vargas appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond is set in the amount of $15,000. ROR DENIED.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 DRVG UNDER INFLU/BAC 0.08
                            Statute 625 5/11-501(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   08-01-12                 Sheriff Booking Fee
   08-03-12                 Discovery filed
   08-06-12                 Answer to Discovery filed
   09-11-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-13-12                 Subpoena Served.  No Fees.
                            Supplemental Discovery filed
   09-20-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   09-24-12                 Agreed plea - set over for sentencing
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Drvg Under Influ/Bac 0.08 I
LCS: 625
                            5/11-501(a)(1) as charged.   Cause allotted for sent
encing
                            confirmation on October 16, 2012 at 09:00 AM in Cour
troom E.
                            Defendant is ordered to appear and is advised of sen
tencing in
                            absentia.  Defendant is ordered to obtain a substanc
e abuse evaluation
                            prior to the hearing.  Waiver of Jury on file.  Coun
ts I and II are to
                            be dismissed at the sentencing.
                            Disposition 03/00  Count 003  Awaiting Sentencing
                            Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class A  Orig.
   09-26-12                 Supplemental Discovery filed
   10-16-12                 No bond warrant.
                            People appear by Matthew P. Banach.  No appearance o
f the defendant.
                            Christopher A. Mellon appears for the Defendant.  Mo
tion by the People
                            for a warrant and bond forfeiture.  Motion is allowe
d over the
                            objection of counsel for the defendant.  Bond forfei
ted.  On motion of
                            the People, warrant to issue with NO BOND.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Bond forfeiture notice prepared and mailed.
   10-19-12                 Drug and alcohol evaluation on file.
   10-22-12
                            Cause allotted for hearing on Defendant's Motion to
Quash Warrant and
                            Vacate Bond Forfeiture and sentencing confirmation o
n 10/24/12 at 8:30
                            a.m. in Courtroom E. Counsel notified this date.
                            Motion to Quash Warrant and Vacate Bond Forfeiture f
iled.
   10-24-12                 Disposition 03/01  Count 003  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class A  Orig.
                            Sentence: 10/24/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Fine + Cost           1578.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            MOTION TO VACATE        40.00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Katie Jessup.
 Cause called for
                            sentencing confirmation. Sentence is confirmed this
date. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by  .  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of   months Conditional Di
scharge. Defendant
                            is ordered to perform   hours of public service work
 under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
  Defendant is to
                            attend the next Victim Impact Panel presented by the
 Champaign County
                            Court Services Department.  Defendant is to obtain a
n evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Counts I
and II  are hereby
                            dismissed. Sentencing Order entered this date. See O
rder.
                            Defendant's Motion to Quash Warrant and Vacate Bond
Forfeiture is
                            allowed.
                            Warrant Quashed
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 10/24/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 10/24/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00

                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 11/30/12 is vacated.
   11-01-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Court Disposition sent to Secretary of Sta
te.
   11-05-12                 Bond
   11-06-12                 Copy of Quashed Warrant filed
   08-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
