
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001394

   Defendant Plaintiff
RITTENHOUSE  RALPH E
1056 BRIARCLIFF DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/30/12
                Court Room:
           Next Appearance: 06/10/15
                Birth Date: 06/20/62
                 DEFENDANT: RITTENHOUSE  RALPH E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          750.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      359.49      COLLECTION FEES              359.49            .00
      156.30      LATE FEES                    156.30            .00
       10.00      ST POLICE OPERATION           10.00            .00
      900.00                                   900.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118363325 DOCUMENT STORAGE                   5.00        01/08/13
   118363325 AUTOMATION                        10.00        01/08/13
   118363325 CIRCUIT CLERK FEE                 85.00        01/08/13
   118363329 PERSONAL CHECK/CREDIT CA           5.00        01/08/13
   118511106 SHERIFF'S BOOKING FEE             20.00        04/01/13
   118511106 BOND - ORIGINAL                 1000.00        04/01/13
   118576582 BOND -10% BOND FEE               100.00        05/09/13
   118576582 *BOND REFUND                     900.00        05/09/13
   122018074 CIRCUIT CLERK FEE                 15.00        11/09/15
   122018074 COURT SECURITY                    25.00        11/09/15
   122018074 COURT FINANCE FEE                 50.00        11/09/15
   122018074 STATES ATTORNEY                   33.08        11/09/15
   122018074 COLLECTION FEES                   36.92        11/09/15
   122052637 STATES ATTORNEY                    6.92        11/30/15
   122052637 STATES ATTORNEY AUTOMATI           2.00        11/30/15
   122052637 ARRESTEE'S MEDICAL                10.00        11/30/15
   122052637 PROBATION MONITORING FEE         104.16        11/30/15
   122052637 COLLECTION FEES                   36.92        11/30/15
   122060185 PROBATION MONITORING FEE         123.08        12/04/15
   122060185 COLLECTION FEES                   36.92        12/04/15
   122067731 COLLECTION HOLDING ACCOU         320.00        12/09/15
   122105969 PROBATION MONITORING FEE         123.08        12/31/15
   122105969 COLLECTION FEES                   36.92        12/31/15
   122108945 PROBATION MONITORING FEE         123.08        01/06/16
   122108945 COLLECTION FEES                   36.92        01/06/16
   122119284 COLLECTION HOLDING ACCOU         320.00        01/12/16
   122164838 PROBATION MONITORING FEE         123.08        02/06/16
   122164838 COLLECTION FEES                   36.92        02/06/16
   122175245 PROBATION MONITORING FEE        -123.08        02/15/16
   122175245 COLLECTION FEES                  -36.92        02/15/16
   122202042 PROBATION MONITORING FEE         123.08        03/02/16
   122202042 COLLECTION FEES                   36.92        03/02/16
   122219940 COLLECTION HOLDING ACCOU         160.00        03/11/16
   122259039 PROBATION MONITORING FEE         123.08        04/04/16
   122259039 COLLECTION FEES                   36.92        04/04/16
   122261375 COLLECTION HOLDING ACCOU         160.00        04/05/16
   122309642 PROBATION MONITORING FEE          30.44        05/03/16
   122309642 PROBATION OPER ASSISTANC          10.00        05/03/16
   122309642 TR/CR SUR $10/$40                 10.00        05/03/16
   122309642 CLERK OP & ADMIN FUND             10.00        05/03/16
   122309642 VIOLENT CRIME VICTIMS AS          62.64        05/03/16
   122309642 COLLECTION FEES                   36.92        05/03/16
   122312059 COLLECTION HOLDING ACCOU         160.00        05/04/16
   122361535 VIOLENT CRIME VICTIMS AS          37.36        06/02/16
   122361535 ST POLICE SERVICES FUND           10.00        06/02/16
   122361535 COLLECTION FEES                   36.92        06/02/16
   122361535 LATE FEES                         75.72        06/02/16
   122364518 COLLECTION HOLDING ACCOU         160.00        06/03/16
   122433388 COLLECTION FEES                   27.21        07/13/16
   122433388 LATE FEES                         80.58        07/13/16
   122433388 ST POLICE OPERATIONS ASS          10.00        07/13/16
   122433388 *REFUND - OTHER                   42.21        07/13/16
   122435268 COLLECTION HOLDING ACCOU         160.00        07/14/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CHILD ABDUCTN/LURE <16 YRS VEH

         1  CHILD ABDUCTN/LURE <16 YRS VEH

         2  EXPLOITATION/EXPOSE ORGANS

         3  DISTRIB HARMFUL MATERIAL/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-30-12                 Charge 01 Count 001 CHILD ABDUCTN/LURE <16 YRS VEH
                            Statute 720 5/10-5(b)(10)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 EXPLOITATION/EXPOSE ORGANS
                            Statute 720 5/11-9.1(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 DISTRIB HARMFUL MATERIAL/1ST
                            Statute 720 5/11-21  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and David Appleman appears instanter.  Def
endant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond is set in the
amount of
                            $75,000-ROR DENIED. As a condition of bond, Defendan
t is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the Named
                            Victim and/or address recited in open court. See exp
anded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
   08-31-12                 Notice of arrest without warrant on file.
   09-13-12                 Discovery filed
   09-18-12                 Supplemental Discovery filed
   09-26-12                 Supplemental Discovery filed
   10-22-12                 Motion to Continue filed
   10-24-12
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            counsel, Asst. Public Defender.  Suggestion to the C
ourt that the
                            defendant is incarcerated.  Cause is called for pre-
trial.  Motion by
                            the Defendant to Continue the matter for further pre
-trial.  Motion is
                            allowed.  Cause is continued, on the defendant's mot
ion, for further
                            pre-trial on 11/20/12 at 9:00 a.m. in Courtroom C.
Defendant's bond
                            is to continue.
   10-31-12
   11-02-12
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Child Abductn/Lure <16 Yrs Veh ST: IL ILCS: 720 5
/10-5(b)(10) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.

                            Defendant is to be sentenced to 30 months probation,
 pursuant to the
                            standard terms and conditions of probation.  He is o
rdered to serve 66
                            days incarceration in the Champaign County Correctio
nal Center and he
                            is to receive credit for 66 days served.  Cause is a
llotted for
                            confirmation of the Sentence on 12/18/12 at 11:00 a.
m. in Courtroom C.
                            Court Services Department is directed to prepare a S
exual Offender
                            Evaluation for the hearing.  Order for Sentencing Re
port setting forth
                            the request for the Sex Offender Evaluation entered
this date.  See
                            Order.  Defendant's bond is to continue.  Defendant
is remanded to the
                            custody of the Sheriff.
   12-05-12
                            By agreement of counsel, the hearing allotted for 12
/18/12 is vacated
                            and the matter is re-allotted to confirm the defenda
nt's plea and
                            sentencing to 12/10/12 at 11:00 a.m. in Courtroom C.
   12-10-12                 Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed DISTRIB HARMFUL MATERIAL/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-21  Class A  Orig.
                            Sentence: 12/10/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed EXPLOITATION/EXPOSE ORGANS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-9.1(a)(2)  Class A  Orig.
                            Sentence: 12/10/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CHILD ABDUCTN/LURE <16 YRS VEH
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/10-5(b)(10)  Class 4  Orig.
                            Sentence: 12/10/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  66Days In force
                            Sentence: Credit Time Served  104Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Sex offender registration  In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  104Days
In force
                            Cost Only              492.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
Cause called for
                            sentencing hearing.  Statements of counsel heard.
All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/05/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  66 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for 104 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Comply with the
                            requirements of the Sex          Offender Registrati
on Act (730 ILCS
                            150/1 et seq). Defendant is to have no contact, dire
ctly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Count(s) stated in the
written order are
                            herby dismissed. Defendant advised of right to appea
l and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.   Sentencing Order e
ntered.  See
                            Order.  Defendant is to report to the Court Services
 Department upon
                            release from custody.
   01-08-13                 Court Ordered Payments
                            Credit Card Fee
   01-09-13                 Sex Offender Registration Notification filed.
   04-01-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as set i
n the amount of
                            $10,000-ROR DENIED. Prior NO CONTACT Order is to sta
nd.  See expanded
                            record.
   04-16-13                 Expanded record of arraignment proceedings.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally.
                            Appearance and entry of appearance by attorney Dan J
ackson on behalf
                            of the Defendant.  General denial to the Petition to
 Revoke is
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            Bond to continue. See Expanded Record.
   04-25-13                 PTR continued
                            Petitioner/People appear by Mr. Clifton.  Respondent
/Defendant appears
                            with attorney Mr. Jackson.  Cause is called for hear
ing on the
                            Petition to Revoke.  Motion by the respondent/defend
ant to continue;
                            People/Petitioner states no objection.  Respondent's
/Defendant's
                            motion to continue is allowed.  By agreement, cause
is continued for
                            further proceedings on the Petition to Revoke on 5/0
6/13 at 11:00 a.m.
                            in Courtroom C.  All previous conditions of probatio
n continue in full
                            force and effect.  Bond is to continue.
   04-30-13                 Subpoena Served.  No Fees.
   05-02-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-06-13
                            People appear by Matthew P. Banach.  Defendant appea
rs personally and
                            with counsel, Daniel C. Jackson. Cause called for he
aring on Petition
                            to Revoke.  Evidence heard.  Finding in favor of the
 Defendant and
                            against the People in bar of the allegations of the
Petition to
                            Revoke. Defendant's bond discharged to individual wh
o posted the bond.
   05-09-13                 Bond
   06-16-15                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied CHILD ABDUCTN/LU
RE <16 YRS VEH
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/10-5(b)(10)  Class 4
                            Sentence: 06/16/2015
                            Sentence: No Sentence  In force
   06-17-15                 Case closed.
   06-26-15                 Disposition sent through ADR process this date. SPT
   10-26-15                 Case sent out for collections.
   11-09-15                 Court Order Collection Payment
   11-30-15                 Court Order Collection Payment
   12-04-15                 Court Order Collection Payment
   12-09-15                 COLLECTION RECONCILIATION TRANSACTION
   12-31-15                 Court Order Collection Payment
   01-06-16                 Court Order Collection Payment
   01-12-16                 COLLECTION RECONCILIATION TRANSACTION
   02-06-16                 Court Order Collection Payment
   02-15-16                 Court Ordered Payments
   03-02-16                 Court Order Collection Payment
   03-11-16                 COLLECTION RECONCILIATION TRANSACTION
   04-04-16                 Court Order Collection Payment
   04-05-16                 COLLECTION RECONCILIATION TRANSACTION
   05-03-16                 Court Order Collection Payment
   05-04-16                 COLLECTION RECONCILIATION TRANSACTION
   06-02-16                 Court Order Collection Payment
   06-03-16                 COLLECTION RECONCILIATION TRANSACTION
   07-13-16                 Cash
   07-14-16                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
