
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000673

   Defendant Plaintiff
HOWELL  TODD
1114 W KIRBY AVE
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/30/12
                Court Room:
           Next Appearance: 11/04/14
                Birth Date: 05/17/68
                 DEFENDANT: HOWELL  TODD


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      145.00      BOND -10% BOND FEE           145.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117938440 SHERIFF'S BOOKING FEE             20.00        04/30/12
   117938440 BOND - ORIGINAL                  150.00        04/30/12
   118470107 BOND TRANSFERS IN                150.00        03/05/13
   118470128 BOND TRANSFERS IN                150.00        03/05/13
   118536959 BOND TRANSFERS IN               1000.00        04/16/13
   118536969 BOND -10% BOND FEE               145.00        04/16/13
   118536969 DOCUMENT STORAGE                   5.00        04/16/13
   118536969 AUTOMATION                        10.00        04/16/13
   118536969 CIRCUIT CLERK FEE                100.00        04/16/13
   118536969 COURT SECURITY                    25.00        04/16/13
   118536969 COURT FINANCE FEE                 50.00        04/16/13
   118536969 STATES ATTORNEY                   40.00        04/16/13
   118536969 STATES ATTORNEY AUTOMATI           2.00        04/16/13
   118536969 ARRESTEE'S MEDICAL                10.00        04/16/13
   118536969 PROBATION OPER ASSISTANC          10.00        04/16/13
   118536969 TR/CR SUR $10/$40                 10.00        04/16/13
   118536969 CLERK OP & ADMIN FUND             10.00        04/16/13
   118536969 VIOLENT CRIME VICTIMS AS         100.00        04/16/13
   118536969 ST POLICE SERVICES FUND           10.00        04/16/13
   118536969 ST POLICE OPERATIONS ASS          10.00        04/16/13
   118536977 *BOND TRANSFERS OUT             -740.03        04/16/13
   118536983 *BOND TRANSFERS OUT             -172.97        04/16/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-30-12                 Charge 01 Count 001 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            James Kuehl appears instanter.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is to continue as posted.  See
expanded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Notice of arrest without warrant on file.
   05-11-12                 Discovery filed
   06-12-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-05-12                 Supplemental Discovery filed
   08-07-12
                            Appearance of the People by D. Harris for S. Larson.
  Defendant
                            appears with S. Corum.  On motion of the defendant c
ause continued for
                            Pre-Trial on October 9, 2012 at 9:00 a.m. in Courtro
om A.  Bond to
                            continue.
   10-09-12                 Defendant's motion for continuance.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, Stephanie A. Corum. Motion by the Defe
ndant for
                            continuance. Objection by the People. Motion to cont
inued is denied.
                            Cause allotted for trial.
   10-15-12                 Subpoena Served.  No Fees.
   10-18-12                 Supplemental Discovery filed
   10-22-12
                            Appearance of the People by S. Larson.  Entry of app
earance on file by
                            Baku Patel.  Appointment of the Public Defender's Of
fice is
                            terminated.  Baku Patel appears with the Defendant.
 Motion to
                            continue on file by Mr. Patel for the Defendant.  Mo
tion by the
                            defendant to continue.  Objection by the People.  Mo
tion allowed.
                            Jury trial allotment this term is vacated.  Cause al
lotted for
                            Pre-Trial on November 6, 2012 at 11:00 a.m. in Court
room A.  Bond to
                            continue.
                            Subpoena Served.  No Fees.
   11-06-12
                            Appearance of the People by S. Larson.  Defendant ap
pears.  No
                            appearance of Mr. Patel.  Suggestion Mr. Patel has t
he cases on his
                            calendar for 11:00 a.m. this date.  Suggestion by th
e defendant that
                            he is not available at 11:00 a.m. this date.  On mot
ion of Assistant
                            State's Attorney Larson cause allotted for the Jury
Trial Call on
                            November 26, 2012 at 1:00 p.m. in Courtroom A.  Bond
 to continue.
   11-26-12
                            By agreement trial setting is vacated.  Cause is rea
llotted for the
                            trial term immediately following the pre-trial date.
  Defendant is
                            ordered to appear.
   01-15-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-12-13
                            On defendant's motion cause allotted for the Jury Tr
ial Call on
                            February 25, 2013 at 1:00 p.m. in Courtroom A.  Bond
 to continue.
   02-22-13                 Subpoenas Served.  No Fees.
   02-25-13                 Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Aaron Brakke.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Theft Con Intent <$500 Prior ILCS: 720 5/16-1(a)(
1)(A) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  People agree to cap
 its sentencing
                            recommendations at three years DOC, mandatory consec
utive sentencing
                            with three years DOC in 2012-CF-887 provided the def
endant complies
                            with the terms and conditions as indicated on the Or
der on Guilty Plea
                            entered this date.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on April 1, 20
13 at 3:00 p.m. in
                            Courtroom A.  Defendant ordered to appear at the sen
tencing hearing.
                            Defendant admonished as to sentencing in absentia.
Defendant ordered
                            to report to the Champaign County Court Services Dep
artment.  The
                            Court Services Department is to prepare a pre-senten
ce report and file
                            a copy of the same.  Defendant's bond is to Continue
.  Written Order
                            for Sentencing Report entered.  See ORDER.
                            Bonds, if any, on deposit in related causes 2012-CF-
780 and
                            2012-CF-980 are ordered transferred to this cause an
d are to be held
                            pending sentencing hearing in this cause and related
 cause
                            2012-CF-887.

   02-28-13                 Subpoena Served.  No Fees.
   03-04-13
                            On motion of Mr. Patel and without objection by Mr.
Larson, the
                            sentencing hearing of April 1, 2013 is vacated and r
e-allotted to
                            April 2, 2013 at 3:00 p.m. in Courtroom A.  Mr. Pate
l to advise his
                            client.
   03-05-13                 Bond Type Transfer Bond From    2012CF000780 HOWELL
TODD S
                            Bond Type Transfer Bond From    2012CF000980 HOWELL
TODD S
   03-26-13                 Supplemental Discovery filed
   04-01-13                 Supplemental Discovery filed
   04-02-13
                            Appearance of the People by S. Larson.  Defendant ap
pears with B.
                            Patel.  Cause called for sentencing hearing.  Motion
 by counsel for
                            the defendant for a continuance.  Suggestion the def
endant has new
                            charges pending and counsel wishes to consider the i
mplications of the
                            charges for this cause.  Objection by Assistant Stat
e's Attorney
                            Larson.  Motion allowed.  Cause allotted for Further
 Proceedings on
                            April 12, 2013 at 3:00 p.m. in Courtroom A.  Bond re
voked.  Defendant
                            remanded to the custody of the Sheriff.
   04-04-13                 Supplemental Discovery filed
   04-12-13                 Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Vacated Trial Court THEFT CON INTENT <$
500 PRIOR
                            Disposition Vacated: Guilty
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Sentence: 04/12/2013
                            Disposition 01/02  Count 001  Cost Only
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Vacated: Guilty
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Sentence: 04/12/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  4Yrs In force
                            Sentence: Credit Time Served  11Days In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  11Days I
n force
                            Cost Only              537.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Baku Patel.   S
uggestion the
                            parties have now entered into a plea agreement resol
ving all issues in
                            this cause and certain related matters.  Order enter
ed February 25,
                            2013 vacated.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly
                            understandingly and voluntarily waives rights and en
ters a new plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Con Intent <$500 Prio
r ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/09/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   4 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for  11
days previously
                            served. Case Number(s) stated in the written order a
re herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.  Written Sentencing Order ente
red.  See ORDER.
                            Mittimus prepared.
   04-16-13                 Bond Type Transfer Bond From    2013CF000468 HOWELL
TODD S
                            Bond
                            Bond Type Transfer Bond To    1998CM000126 HOWELL TO
DD S
                            Bond Type Transfer Bond To    2007CF002228 HOWELL TO
DD S
   05-03-13                 Statement of State's Attorney filed
   06-05-13                 Pro Se correspondence on file by defendant requestin
g copies of
                            documentation in this case and other cases as noted
in request. Copy
                            of documents requested mailed to defendant this date
.
   08-18-14                 Pro Se correspondence on file by defendant with
                            Proof/Certificate of Service, Notice of Hearing and
Motion to Uphold
                            the Judgment and Sentence Order in 12CF673, and Enfo
rce Terms of
                            Binding Plea Agreement. File stamped copy returned t
o Defendant and
                            file forwarded to Judge Clem.
   09-08-14                 Pro Se correspondence on file by defendant with
                            Proof of Service, Motion For Allotment For Hearing O
n Motion To Uphold
                            The Judgment On Sentencing Order In 12-CF-673 and En
force Terms Of
                            Binding Plea Agreement and attachments. File stamped
 copy returned to
                            Defendant and file forwarded to Judge Clem.
   09-11-14                 Cause allotted for Hearing on the Defendant's pro se
 Motion for
                            Allotment for Hearing Motion to Uphold the Judgment
on Sentencing
                            Order in 12-CF-673 and Enforce Terms of Binding Plea
 Agreement on
                            October 17, 2014 at 2:30 p.m. in Courtroom A.
                            People to prepare a writ of habeas corpus to secure
the defendant's
                            appearance at said hearing.
   09-12-14                 Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file.  Prayer of
                            the Petition allowed.
   09-15-14                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   09-19-14                 Pro Se correspondence on file by defendant with
                            Proof/Certificate of Service, Defendant's Supplement
al (Exhibits 1
                            through 4) and/or Addendums to his Motion to Uphold
the Judgment and
                            Sentencing Order in 12CF673 and Enforce Terms of Bin
ding Plea
                            Agreement. File stamped copy returned to Defendant a
nd file forwarded
                            to Judge Clem.
   10-17-14
                            Defendant appears pro se.  Motion to Uphold Judgment
 on Sentence Order
                            in 2012-CF-673 and Enforce Terms of Binding Plea Agr
eement on file by
                            the defendant pro se.  Motion on behalf of the defen
dant for
                            appointment of counsel.  Court notes the Office of t
he Public Defender
                            currently represents the defendant in other matters.
  Office of the
                            Public Defender is appointed to represent the defend
ant on his Motion
                            to Uphold Judgment on Sentence Order in 2012-CF-673
and Enforce Terms
                            of Binding Plea Agreement and Assistant Public Defen
der, Stephanie
                            Corum appears instanter.  Motion on behalf of the de
fendant for a
                            continuance to enable the defendant and his counsel
to consult prior
                            to the hearing on the pending motion.  Cause allotte
d for hearing on
                            Motion to Uphold Judgment on Sentence Order in 2012-
CF-673 and Enforce
                            Terms of Binding Plea Agreement on October 30, 2014
at 11:00 a.m. in
                            Courtroom A.  Defendant remanded to the custody of t
he Illinois
                            Department of Corrections pending further proceeding
s.  Writ of Habeas
                            Corpus to secure the defendant's appearance at said
hearing issued.
                            Department of Corrections Officers tendered copy of
said Writ.  Order
                            Remanding Individual to Illinois Department of Corre
ctions Following
                            Satisfaction of Writ entered.
                            Order of Habeas Corpus on file.
                            Order Remanding Individual to Illinois Department of
 Corrections
                            Following Satisfaction of Writ on file.
   10-27-14                 Letter received from Defendant ordered filed.
                            Proof/Certificate of Service on file.
   10-30-14
                            Defendant appears with Stephanie Corum.  Cause calle
d for hearing on
                            the defendant's motion to uphold judgment and senten
ce entered in
                            2012-CF-673 and enforce terms of binding plea agreem
ent.  Arguments of
                            counsel heard.  Relief requested by the defendant is
 DENIED.
                            Defendant advised of his right to appeal.  Court fin
ds he understands
                            the same. Motion on behalf of the defendant for the
court to direct
                            the Clerk of the Court to file a Notice of Appeal on
 his behalf.
                            Motion allowed.  Motion on behalf of the defendant f
or appointed
                            counsel to represent him on appeal.  Court takes jud
icial notice of
                            determinations made in this cause and pending cases.
  Motion allowed.
                            Office of the Circuit Clerk is to prepare and file a
 Notice
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Transcript for appeal notice required.
                            Order Remanding Individual to Illinois Department of
                            Corrections following Satisfaction of Writ entered.
                            Appointment of counsel on appeal prepared.
                            Order Remanding Individual to Illinois Department of
 Corrections
                            Following Satisfaction of Writ on file.
   10-31-14                 Notice of appeal prepared.
                            Appeal Affidavit was mailed.
   11-06-14                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   11-21-14                 Appellate Court Docketing Order on File.
                            Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
   12-23-14                 Circuit Clerks Office Received the Following Transcr
ipts:
                            April 30 2012, RPK, Laura B. Workman
                            June 12 2012, HEC, Holly Wingstrom
                            August 7 2012, HEC, Holly Wingstrom
                            October 9 2012, TJD, Joni E. Markel
                            October 22 2012, HEC, Joni E. Markel
                            November 6 2012, HEC, Holly Wingstrom
                            November 26 2012, HEC, Holly Wingstrom
                            January 15 2013, HEC, Alan Richey
                            February 12 2013, HEC, Laura B. Workman
                            February 25 2013, HEC, Tammy Sue Cobb
                            April 2 2013, HEC, Tammy Sue Cobb
                            April 12 2013, HEC, Alan Richey
                            October 17 2014, HEC, Nancy Sivertsen
                            October 30 2014, HEC, Laura B. Workman
   12-31-14                 Appeal prepared for appellate court this date.
                            Fines and Costs on file
                            Record of Appeal, 4-14-0957, mailed this date
                            Certificate of Certified mailing prepared.
   01-08-15                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-14
-0957
   01-14-15                 Certificate of Certified mailing prepared.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
