
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000015

   Defendant Plaintiff
EVANS  DONTAE L
105 E GREEN #B7
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/04/12
                Court Room:
           Next Appearance: 09/22/14
                Birth Date: 06/30/85
                 DEFENDANT: EVANS  DONTAE L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             96.00           4.00
       25.00      COURT SECURITY                  .00          25.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       25.00      PROBATION MONITORIN             .00         750.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      160.00      TRAFFIC/CRIMINAL SU             .00         160.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
       64.00      VICTIMS FUND-FINE               .00          64.00
      130.00       STREET VALUE DRUG              .00         130.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      680.69      COLLECTION FEES                 .00         680.69
      295.95      LATE FEES                       .00         295.95

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118652351 DOCUMENT STORAGE                   5.00        06/25/13
   118652351 AUTOMATION                        10.00        06/25/13
   118652351 CIRCUIT CLERK FEE                 10.00        06/25/13
   118668887 CIRCUIT CLERK FEE                 31.00        07/05/13
   118747925 CIRCUIT CLERK FEE                 20.00        08/22/13
   118793113 CIRCUIT CLERK FEE                 10.00        09/19/13
   118839132 CIRCUIT CLERK FEE                  5.00        10/17/13
   121011021 CIRCUIT CLERK FEE                 20.00        04/02/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-04-12                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING  The Champaign County Public Defender is
appointed and
                            Stephanie Corum appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is set in the amount
of $1,000-ROR
                            ALLOWED.  See expanded record.  Defendant is admonis
hed as to trial
                            and sentencing in absentia.
   01-05-12                 Notice of arrest without warrant on file.
                            Released On Recognizance bond form on file.
   01-12-12                 Discovery filed
                            Answer to Discovery filed
   02-07-12                 Entry of Appearance filed by LeRoy Cross, Jr.
   02-21-12                 Supplemental Discovery filed
   03-20-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 03/20/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1224.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    750.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, L. Cross  .   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Poss Amt Con Sub Except(A)/(D) ILCS: 720
570/402(c) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  9/17/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   2 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   2 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   03-29-12                 ISP Supplemental Court Disposition prepared and mail
ed.

                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   04-11-12                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   06-25-13                 Court Ordered Payments
   07-05-13                 Court Ordered Payments
   08-22-13                 Court Ordered Payments
   09-19-13                 Court Ordered Payments
   10-17-13                 Court Ordered Payments
   04-02-14                 Court Ordered Payments
   10-08-14                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied POSS AMT CON SUB
 EXCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 10/08/2014
                            Sentence: No Sentence  In force
                            Case closed.
   10-20-14                 Disposition sent through ADR process this date. SPT
   02-11-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
