
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001273

   Defendant Plaintiff
MOORE  CHRISTOPHER A
17 SANIBEL
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/09/12
                Court Room: C
           Next Appearance: 10/20/14  09:00
                Birth Date: 07/02/76
                 DEFENDANT: MOORE  CHRISTOPHER A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00         425.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                  37.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      146.63      COLLECTION FEES                 .00         146.63
       63.75      LATE FEES                       .00          63.75
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118191797 SHERIFF'S BOOKING FEE             20.00        10/19/12
   118191797 BOND - ORIGINAL                 1000.00        10/19/12
   118238205 BOND -10% BOND FEE               100.00        11/16/12
   118238205 DOCUMENT STORAGE                   5.00        11/16/12
   118238205 E-CITATION                         5.00        11/16/12
   118238205 AUTOMATION                        10.00        11/16/12
   118238205 CIRCUIT CLERK FEE                 75.00        11/16/12
   118238205 COURT SECURITY                    25.00        11/16/12
   118238205 COURT FINANCE FEE                 25.00        11/16/12
   118238205 STATES ATTORNEY                   20.00        11/16/12
   118238205 STATES ATTORNEY AUTOMATI           2.00        11/16/12
   118238205 ARRESTEE'S MEDICAL                10.00        11/16/12
   118238205 PROBATION MONITORING FEE          25.00        11/16/12
   118238205 PROBATION OPER ASSISTANC          10.00        11/16/12
   118238205 TR/CR SUR $10/$40                 10.00        11/16/12
   118238205 CLERK OP & ADMIN FUND             10.00        11/16/12
   118238205 SHERIFF FEES                      37.00        11/16/12
   118238205 VIOLENT CRIME VICTIMS AS          75.00        11/16/12
   118238205 ST POLICE SERVICES FUND           10.00        11/16/12
   118238205 ST POLICE OPERATIONS ASS          10.00        11/16/12
   118238205 WARRANT SERVICE FEE               70.00        11/16/12
   118238205 CLERK OP & ADMIN FUND              5.00        11/16/12
   118238205 *BOND REFUND                     461.00        11/16/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/BODILY HARM PRI

         2  BATTERY/MAKES PHYSICAL CONTACT

         2  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-09-12                 Charge 01 Count 001 DOMESTIC BTRY/BODILY HARM PRI
                            Statute 720 5/12-3.2(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Failure to appear warrant.
                            People appear by Duke C. Harris.  No appearance by t
he Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $ 10,000.00.
                            Failure to appear noted in file.
                            Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   08-28-12                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  Defendant admonished as to EXT
ENDED-TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Stephanie Corum appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond is to continue. As a
 condition of
                            bond, Defendant is ordered to have NO CONTACT whatso
ever, directly or
                            indirectly, with victim and/or address as recited in
 open court. See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
   09-04-12                 Warrant served. Service fees $37.00
   09-12-12                 Answer to Discovery filed
                            Discovery filed
   10-19-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Supplemental Discovery filed
   10-24-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel, Asst. Public Defender.  Cause is called for
 pre-trial.
                            Motion by the Defendant to allot the matter for jury
 trial.  People
                            announce ready.  By agreement of counsel, cause is a
llotted for jury
                            trial scheduling on 11/5/12 at 9:00 a.m. in Courtroo
m C.  Defendant is
                            ordered to appear and is admonished as to trial and
sentencing in
                            absentia.  Defendant's bond is to continue.
   10-26-12                 Supplemental Discovery filed
   10-30-12                 Subpoena Served.  No Fees.
   11-01-12                 Motion in Limine to exclude the use of the defendent
's
                            Prior Convictions and Pending Case filed November 1,
 2012.
   11-05-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/BODILY HARM PRI
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class 4  Orig.
                            Sentence: 11/05/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty BATTERY/MAKES PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 11/05/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  52Days In force
                            Sentence: Credit Time Served  52Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  52Days I
n force
                            Cost Only              439.00     E-CITATION
       5.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    450.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery ILCS: 720 5/12-3(a)(2) as charged
. Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            2/05/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  52 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  52 days previously served. Count(s) stat
ed in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.  Sentencing Order en
tered.  See Order.
                            Subpoena Served.  No Fees.
                            Subpoena not found.
                            Subpoena not found.
                            Subpoena Served.  No Fees.
   11-06-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   11-16-12                 Bond
   03-28-14                 Probation Violation Report on file
   04-09-14                 Petition to Revoke Probation filed.
   04-22-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   05-01-14                 Summons served.
   05-13-14
                            People appear by Sarah Perry. No appearance by the D
efendant.
                            Correspondence from Carle Physician Group that the D
efendant was
                            scheduled for surgery this date. Cause is continued
for arraignment on
                            the Petition to Revoke to 5/27/14 at 1:30 p.m. in Co
urtroom F. State's
                            Attorney is directed to send notice to the Defendant
.
   05-14-14                 Affidavit of mailing on file.
                            Notice of Hearing Filed
   05-27-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke.  M
otion by the
                            Defendant for continuance to secure counsel. Cause s
et for appearance
                            of counsel on 6/17/14 at 1:30 p.m. in Courtroom F. C
ause allotted for
                            hearing on the Petition to Revoke on 7/14/14 at 10:1
5 a.m. in
                            Courtroom C. Bond set in the amount of $1,000-ROR AL
LOWED. Defendant
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Expanded record of arraignment proceedings.
                            Released On Recognizance bond form on file.
   06-17-14                 Expanded record of arraignment proceedings.
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            The Champaign County Public Defender is appointed an
d Stephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            is to continue. Defendant is admonished as to trial
and sentencing in
                            absentia.  See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   07-14-14                 PTR continued on the respondent's Motion.
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 10/20/14 at 9:00 a.m. in Courtroom C.  All previo
us conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   10-20-14                 hearing on PTR
                            People appear by Mr. Bennett.  Defendant appears wit
h Ms. Riess.
                            Cause is called for hearing on the Petition to Revok
e Probation filed
                            4/9/14.  Motion by the Petitioner to withdraw and di
smiss the Petition
                            to Revoke filed 4/9/14, respondent states no objecti
on.  Motion is
                            allowed and the Petition to Revoke filed 4/9/14 is w
ithdrawn and
                            dismissed.  Defendant's probation is discharged and
terminated
                            successfully.  Defendant's bond order is vacated.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Satisfied BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: Court Action
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 10/20/2014
                            Sentence: No Sentence  In force
   10-28-14                 Case closed.
   11-07-14                 Disposition sent through ADR process this date. SPT
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
