
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000573

   Defendant Plaintiff
KEYES  TRAVIS J
2708 S FIRST ST APT
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/13/12
                Court Room:
           Next Appearance: 12/26/13
                Birth Date: 06/23/85
                 DEFENDANT: KEYES  TRAVIS J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          129.54         320.46
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA          135.00         115.00
         .00      TRAUMA FUND                     .00            .00
       30.00      TRAFFIC/CRIMINAL SU             .00          30.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      FINES                           .00         100.00
       12.00      VICTIMS FUND-FINE               .00          12.00
       12.00      DRIVERS EDUCATION               .00          12.00
       10.00      ST POLICE SERVICES              .00          10.00
       81.06      COLLECTION FEES                8.14          72.92
      105.90      LATE FEES                       .00         105.90
      162.51      TAX INTERCEPT                 16.32         146.19
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117930154 BOND TRANSFERS IN                150.00        04/24/12
   118034194 BOND -10% BOND FEE                15.00        07/12/12
   118034194 DOCUMENT STORAGE                   5.00        07/12/12
   118034194 AUTOMATION                        10.00        07/12/12
   118034194 CIRCUIT CLERK FEE                100.00        07/12/12
   118034194 COURT SECURITY                    20.00        07/12/12
   118148850 COURT SECURITY                     5.00        09/24/12
   118148850 COURT FINANCE FEE                 50.00        09/24/12
   118148850 STATES ATTORNEY                   40.00        09/24/12
   118148850 CRIME STOPPERS                    10.00        09/24/12
   118148850 ARRESTEE'S MEDICAL                10.00        09/24/12
   118148850 PROBATION MONITORING FEE          25.00        09/24/12
   118148850  STATE OFFENDER DNA ID S          60.00        09/24/12
   120843029 PROBATION MONITORING FEE          25.00        12/19/13
   120843029  STATE OFFENDER DNA ID S          75.00        12/19/13
   121748295 STATES ATTORNEY AUTOMATI           2.00        06/06/15
   121748295 PROBATION MONITORING FEE          79.54        06/06/15
   121748295 COLLECTION FEES                    8.14        06/06/15
   121748295 TAX INTERCEPT                     16.32        06/06/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND

         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-13-12                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   04-20-12                 Expanded record of arraignment proceedings.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally together with private counsel, Mark Lehma
n for Baku Patel.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered. Bond is to continue.  Defendant admonished
as to trial and
                            sentencing in absentia.
   04-23-12                 Entry of Appearance by Baku N. Patel, Motion for
                            Pre-trial Discovery Pursuant to Illinois Supreme Cou
rt Rule 412, and
                            Defendant's Answer to State's Motion for Disclosure
filed.
   04-24-12                 Bond Type Transfer Bond From    2012TR004869 KEYES T
RAVIS J
   05-03-12                 Discovery filed
   05-16-12                 EHD Eligibility Certificate filed
   05-21-12
                            By agreement, cause to be reallotted for pre-trial.
   06-25-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 06/25/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  120Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Fine + Cost            446.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00      STATE OFFENDER DN
A    250.00
                            COLLECTION FEES         81.06     LATE FEES
     105.90
                            TAX INTERCEPT          162.51
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Driving Rvk/Susp Dui/Sss 2nd ILCS: 625 5/
6-303(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/26/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 120 days in the Champaign County Co
rrectional Center.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Order of Imprisonment-Electronic Home Detention ente
red this date. SEE
                            ORDER.
                            Defendant is ordered to report to the satellite jail
   07-11-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
   07-12-12                 Bond
   08-01-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-24-12                 Court Ordered Payments
   10-15-13                 Drug and alcohol evaluation on file.
   12-19-13                 Court Ordered Payments
   01-15-14                 Order of Unsuccessful Discharge from Probation enter
ed.
                            Order of Unsuccessful Discharge from Probation on Fi
le.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRIVING RVK/SUSP
 DUI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 01/15/2014
                            Sentence: No Sentence  In force
                            Case closed.
   11-18-14                 Case sent out for collections.
   06-06-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
