
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001263

   Defendant Plaintiff
BRENNAN  SEAN F
37 ARTHUR AVE
CLARENDON HILLS IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/08/12
                Court Room: E
           Next Appearance: 06/12/15
                Birth Date: 11/06/91
                 DEFENDANT: BRENNAN  SEAN F


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
     5393.00      *RESTITUTION AMOUNT         5393.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          360.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      495.00      FINES                        495.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      271.52      COLLECTION FEES              271.52            .00
      118.05      LATE FEES                    118.05            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118392310 BOND - ORIGINAL                 5893.00        01/17/13
   118650510 *RESTITUTION AMOUNT             5393.00        06/25/13
   118650510 DOCUMENT STORAGE                   5.00        06/25/13
   118650510 FINES                            495.00        06/25/13
   118650510 *RESTITUTION AMOUNT             5393.00        06/25/13
   122038595 PERSONAL CHECK/CREDIT CA           1.25        11/20/15
   122038595 E-CITATION                         5.00        11/20/15
   122038595 AUTOMATION                        10.00        11/20/15
   122038595 CIRCUIT CLERK FEE                 75.00        11/20/15
   122038595 COURT SECURITY                    25.00        11/20/15
   122038595 COURT FINANCE FEE                 25.00        11/20/15
   122038595 STATES ATTORNEY                   20.00        11/20/15
   122038595 STATES ATTORNEY AUTOMATI           2.00        11/20/15
   122038595 CRIME STOPPERS                     5.00        11/20/15
   122038595 ARRESTEE'S MEDICAL                10.00        11/20/15
   122038595 PROBATION MONITORING FEE         360.00        11/20/15
   122038595 PROBATION OPER ASSISTANC          10.00        11/20/15
   122038595 TR/CR SUR $10/$40                130.00        11/20/15
   122038595 CLERK OP & ADMIN FUND             10.00        11/20/15
   122038595 DRUG COURT PROGRAM                 5.00        11/20/15
   122038595 VIOLENT CRIME VICTIMS AS          75.00        11/20/15
   122038595 ST POLICE SERVICES FUND           10.00        11/20/15
   122038595 COLLECTION FEES                  271.52        11/20/15
   122038595 LATE FEES                        118.05        11/20/15
   122038595 ST POLICE OPERATIONS ASS          10.00        11/20/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RECEIVE/POSS/SELL STOLEN VEH

         2  CRIM DAMAGE TO PROPERTY <$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-08-12                 Charge 01 Count 001 RECEIVE/POSS/SELL STOLEN VEH
                            Statute 625 5/4-103(a)(1)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
   08-09-12                 Verified information on file.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
                            Summons forwarded this date.
                            Affidavit of mailing attached.
   08-27-12                 Summons served.
   09-12-12                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            People appear by Stephanie Weber.  Defendant appears
 personally
                            together with private counsel, Blake Weaver.  Entry
of appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia. Bond is set in the amount of $1,000-ROR AL
LOWED. See
                            Expanded Record.
   09-13-12                 Released On Recognizance bond form on file.
   09-18-12                 Discovery filed
   10-17-12
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Octobe
r 23, 2012, in
                            Courtroom B is ordered vacated.   An initial diversi
on hearing is set
                            for November 14, 2012 at 02:30 PM in Courtroom F.  T
he defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   11-14-12                 Second chance program agreement.
                            Scott M. Bennett appears for the state.  Defendant a
ppears personally,
                            and by counsel Blake Weaver.  The cause is called fo
r an initial
                            diversion hearing.   Written diversion agreement pre
sented to the
                            court.   The cause is allotted for a final diversion
 hearing on April
                            24, 2013 at 02:30 PM in Courtroom F.
   01-17-13                 Bond Type Full Cash
   04-16-13                 Second chance program agreement.
                            Upon representation of both parties, cause is contin
ued for Final
                            Diversion hearing.  The cause is allotted for a fina
l diversion
                            hearing on June 12, 2013 at 02:30 PM in Courtroom F.
   05-10-13                 Certificate of completion of public service work fil
ed
   06-11-13                 Charge 02 Count 002 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-12-13
                            Sarah J. Carlson appears for the state.  Defendant a
ppears personally
                            and by counsel Blake Weaver.  The cause is called fo
r a final
                            diversion hearing.   The court notes the filing by C
ourt Services.
                            The defendant has successfully completed the terms o
f the written
                            diversion agreement.   Sentencing order to enter.
                            Waiver of Jury accepted and placed on file.
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty CRIM DAMAGE TO PROPERTY <$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Sentence: 06/12/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            917.00     *RESTITUTION AMOUN
T   5393.00
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    360.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Blake Weaver.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Crim Damage To Property <$300 ILCS: 720 5
/21-1(a)(1), a
                            Class A Misdemeanor, as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 10/27/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of 24 months Conditional Discharge. Defendant
 is ordered to
                            serve a period of incarceration of 1 days in the Cha
mpaign County
                            Correctional Center. Defendant is to receive credit
for 1 days
                            previously served. Defendant is ordered to perform 2
5 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 will plead guilty
                            and accept the negotiated plea in the Case(s) stated
 in the written
                            order. Count(s) stated in the written order are herb
y dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Written Sentencing Order entered. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RECEIVE/POSS/SELL STOLEN VEH
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/4-103(a)(1)  Class 2  Orig.
                            Sentence: 06/12/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   06-25-13                 Bond
   10-26-15                 Case sent out for collections.
   11-20-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
