
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000145

   Defendant Plaintiff
PEDDYCOART  AARON
713 W ILLINOIS APT 4
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/30/12
                Court Room:
           Next Appearance: 04/02/12
                Birth Date: 06/18/78
                 DEFENDANT: PEDDYCOART  AARON


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
      185.00       STATE OFFENDER DNA           30.00         155.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        1.00      CLERK OP & ADMIN FU             .00           1.00
        5.00      DRUG COURT PROGRAM              .00           5.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
       67.28      COLLECTION FEES                 .00          67.28
       29.25      LATE FEES                       .00          29.25

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117821248 SHERIFF'S BOOKING FEE             20.00        02/03/12
   117821248 BOND - ORIGINAL                  300.00        02/03/12
   117903998 BOND -10% BOND FEE                30.00        04/03/12
   117903998 DOCUMENT STORAGE                   5.00        04/03/12
   117903998 AUTOMATION                        10.00        04/03/12
   117903998 CIRCUIT CLERK FEE                100.00        04/03/12
   117903998 COURT SECURITY                    25.00        04/03/12
   117903998 ARRESTEE'S MEDICAL                10.00        04/03/12
   117903998 COURT FINANCE FEE                 50.00        04/03/12
   117903998 STATES ATTORNEY                   40.00        04/03/12
   117903998  STATE OFFENDER DNA ID S          30.00        04/03/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-30-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            OFFENSE, and EXTENDED TERM SENTENCING.  The Champaig
n County Public
                            Defender is appointed and Amanda Riess appears insta
nter.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered.  See expan
ded record. Bond
                            is to continue as set in the amount of $3,000-ROR DE
NIED.  Defendant
                            is admonished as to trial and sentencing in absentia
.
   01-31-12                 Notice of arrest without warrant on file.
                            Discovery filed
   02-01-12                 Answer to Discovery filed
                            Supplemental Discovery filed
   02-02-12                 Supplemental Discovery filed
   02-03-12                 Sheriff Booking Fee
   02-07-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   03-22-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 03/22/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              310.00      STATE OFFENDER DN
A    185.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Burglary ILCS: 720 5/19-1(a), a Class 2 F
elony, as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  9/18/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of inc
arceration of   3
                            years in the Illinois Department of Corrections. Def
endant is to
                            receive credit for 3 days previously served. The Def
endant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3, unless Defendant h
as previously done
                            so. Defendant's probation in 11-CF-1204 id hereby te
rminated
                            unsuccessfully.  Case Number(s) stated in the writte
n order are herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Defendant is remanded to the c
ustody of the
                            Champaign County Sheriff pending transport to the Il
linois Department
                            of Corrections. Mittimus to be entered.
                            Mittimus prepared.
   04-03-12                 Bond
   06-04-12                 Statement of State's Attorney filed
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
