
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001387

   Defendant Plaintiff
RUDDY  SUSAN L
800 N. MICHAEL
THOMASBORO IL 61878

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/29/12
                Court Room: F
           Next Appearance: 10/13/16
                Birth Date: 07/05/63
                 DEFENDANT: RUDDY  SUSAN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         575.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      180.00      TRAFFIC/CRIMINAL SU             .00         180.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      200.00       STREET VALUE DRUG              .00         200.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      575.00      PROBATION MONITORIN             .00         575.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      180.00      TRAFFIC/CRIMINAL SU             .00         180.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      200.00       STREET VALUE DRUG              .00         200.00
      475.00      MANDATORY ASSESSMEN             .00         475.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      PRISONER REVIEW BOA             .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-27-12                 Released On Recognizance bond form on file.
   08-29-12                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: RANTOUL POLICE DEPARTMENT  Charge Instr: Inf
ormation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            J. Miller-Jones appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            Bond to continue.
   09-12-12                 Answer to Discovery filed
                            Discovery filed
   10-19-12                 Motion to Continue Trial filed.
   10-24-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel, Asst. Public Defender.  Cause is called for
 Pre-trial.
                            Motion by the Defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 11/20/12 at 9:00 a.m. in Courtr
oom C.  Defendant
                            is ordered to appear and admonished as to trial and
sentencing in
                            absentia.  Defendant's bond is to continue.
   11-19-12                 Motion to Continue Trial filed.
   11-20-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-18-12                 Motion to Continue Trial filed.
   12-19-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   01-28-13                 Motion to Continue Trial filed.
   01-29-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Motion by
the Defendant to
                            continue.  People state no objection.  Defendant's M
otion to Continue
                            is allowed.  Cause is continued on the defendant's M
otion to the
                            Pre-trial of 3/5/13 at 9:00 a.m. in Courtroom C.  De
fendant is ordered
                            to appear.  Defendant's bond is to continue.
   03-01-13                 Motion to Continue Trial filed.
   03-05-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Defendant's change of address filed
   03-26-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue Trial filed.
   04-22-13                 Motion to Continue Trial filed.
   04-23-13                 Pre-trial held.  Continued to nex pre-trial.
                            People appear by Asst. State's Attorney Mr. Bennett.
  Defendant
                            appears with Counsel, Ms. Riess.  Cause is called fo
r pre-trial.
                            Motion by the defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial 05/21/13 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   05-13-13                 By agreement, case allotted for plea and pre-trial v
acated.
   05-22-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 05/22/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1347.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    575.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Unlawful Possession of a Controlled Subst
ance ILCS: 720
                            570/402(c) as charged. Upon the plea entered this da
te, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  1/19/2015.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  24 months
                            First Offender Probation pursuant to the Cannabis Co
ntrol Act. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order entered.  See Order.  Copy of order
 tendered to the
                            defendant in open Court.  Defendant is ordered to re
port to the Court
                            Services Dept. this date.
   05-23-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Rantoul Police Department.
   06-24-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-22-15                 Petition to Revoke Probation filed.
   01-27-15                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   02-13-15                 Summons Served CCSO
   02-17-15                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Pa
m Burnside appears
                            instanter.  General denial to the Petition is entere
d.  Bond set in
                            the amount of $1,000-ROR ALLOWED. Defendant is admon
ished as to trial
                            and sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   03-09-15                 PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Riess.
  Cause is called
                            for hearing on the Petition to Revoke.  Motion by th
e
                            respondent/defendant to continue; People/Petitioner
state no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 4/13/15 at 9:15 a.m. in Courtr
oom C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
                            Change of address filed with the Circuit Clerk.
                            Case reinstated by court.
   03-12-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   04-13-15                 Resentencing on petition to revoke.
                            People/Petitioner appear by Dan Clifton.  Defendant/
Respondent appears
                            personally and with counsel, Amanda Riess.  Defendan
t/Respondent
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the def
endant/respondent
                            understands the same.  Finding defendant/respondent
knowingly,
                            understandingly and voluntarily stipulates and admit
s to the
                            allegations contained in the Petition to Revoke.  Fi
nding the same are
                            true.  The court finds that the defendant/respondent
 has violated the
                            terms of her sentence.  Finding entered in favor of
the
                            people/petitioner and against defendant/respondent.
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation POSS AMT CO
N SUB EXCEPT(A)/(D
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 04/13/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Cost Only              287.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Amanda Riess.   Cause cal
led for
                            resentencing.  Statements of counsel heard.  Upon th
e Judgment of
                            guilt and upon the judgment revoking defendant's pro
bation the Court
                            resentences the defendant to:  Defendant is ordered
to serve a period
                            of  18 months probation pursuant to the terms and co
nditions as set
                            forth in the written order entered this date.  Defen
dant is ordered to
                            pay all outstanding fines, fees and costs previously
 imposed and any
                            new ones incurred including the fines as set forth i
n the written
                            order entered this date.  The defendant is to receiv
e additional
                            credit of $20.00 towards the fines, fees and costs b
ased on the 4 days
                            served.  The State agrees not to file any criminal c
harges against the
                            Defendant bases solely on conduct described in the p
olice reports list
                            in the written order. Defendant advised of right to
appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.    Defendant's bond
order is vacated.
                            Bond, if any, is ordered applied to the fines, fees
and costs, any
                            remaining bond is ordered refunded to the person who
 posted the bond.
                            Defendant is ordered to report to the Court Services
 Department.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court POSS AMT CON SUB E
XCEPT(A)/(D)
                            Modified Order        1362.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    575.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00     IL STATE TREAS FIN
E     25.00
                            PRISONER REVIEW BOA     10.00
                            Disposition entered.
   04-20-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   05-22-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of her bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
