
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000420

   Defendant Plaintiff
LOVE  OMAR S
2417 E ELM
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/16/12
                Court Room:
           Next Appearance: 10/15/12
                Birth Date: 04/29/87
                 DEFENDANT: LOVE  OMAR S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      112.00                                   112.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117932367 SHERIFF'S BOOKING FEE             20.00        04/25/12
   117932367 BOND - ORIGINAL                  500.00        04/25/12
   118172998 BOND -10% BOND FEE                50.00        10/09/12
   118172998 DOCUMENT STORAGE                   5.00        10/09/12
   118172998 AUTOMATION                        10.00        10/09/12
   118172998 CIRCUIT CLERK FEE                100.00        10/09/12
   118172998 COURT SECURITY                    25.00        10/09/12
   118172998 COURT FINANCE FEE                 50.00        10/09/12
   118172998 STATES ATTORNEY                   40.00        10/09/12
   118172998 STATES ATTORNEY AUTOMATI           2.00        10/09/12
   118172998 ARRESTEE'S MEDICAL                10.00        10/09/12
   118172998 PROBATION OPER ASSISTANC          10.00        10/09/12
   118172998 MOTION TO VACATE                  40.00        10/09/12
   118172998 TR/CR SUR $10/$40                 10.00        10/09/12
   118172998 CLERK OP & ADMIN FUND             10.00        10/09/12
   118172998 NOTICES MAILED 1ST CLASS           2.00        10/09/12
   118172998 VICTIMS FUND-FINE                  4.00        10/09/12
   118172998 ST POLICE SERVICES FUND           10.00        10/09/12
   118172998 ST POLICE OPERATIONS ASS          10.00        10/09/12
   118172998 *BOND REFUND                     112.00        10/09/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-16-12                 NO BOND No Bond
                            Charge 01 Count 001 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.  The Champaign County Public Defender is
 appointed and
                            David Appleman appears instanter.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is set in the amount
of $5,000-ROR
                            DENIED.  See expanded record.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.
   03-19-12                 Notice of arrest without warrant on file.
   03-27-12                 Discovery filed
                            Answer to Discovery filed
   04-25-12                 Sheriff Booking Fee
   05-01-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   06-05-12
                            Appearance of the State's Attorney.  Counsel appears
                            for the Defendant.  No appearance by the Defendant
                            personally.  People's motion for bond forfeiture and
                            warrant allowed. Defendant's bond forfeited.  Warran
t
                            to issue.  Bond set in the amount of $10,000.00.
                            Warrant issued.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   06-06-12                 Bond forfeiture notice prepared and mailed.
                            Warrant Quashed

                            People appear by Mr. Clifton.  Defendant appears wit
h attorney Mr.
                            Kuehl.  Cause is called for hearing on the Defendant
's Motion to Quash
                            Warrant and vacate bond forfeiture.  Comments of cou
nsel heard.
                            Motion is allowed.  Warrant ordered quashed, bond fo
rfeiture vacated.
                            Bond is reinstated.  Cause is called for pre-trial.
 Motion by the
                            defendant to continue on file.  Comments of counsel
heard.  Motion is
                            allowed.  By agreement of counsel, cause is re-allot
ted for pre-trial.
                            Defendant's bond as reinstated is to continue.  Orde
r Quashing Arrest
                            Warrant or Body Attachment entered this date.
   06-12-12                 Copy of Quashed Warrant filed
   07-03-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   07-16-12
                            People appear by Mr. Clifton.  Defendant appears wit
h attorney Mr.
                            Kuehl.  Cause is called for jury trial scheduling.
Motion by the
                            defendant to allot the matter for status hearing.  P
eople state no
                            objection.  Motion is allowed.  Cause is allotted fo
r status hearing
                            on 7/18/12 at 8:45 a.m. in Courtroom C.  Defendant i
s ordered to
                            appear.  Defendant's bond is to continue.
   07-18-12
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, James B. Kuehl.   Defenda
nt advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly understanding
ly and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Obstructing
                            Justice ST: IL ILCS: 720 5/31-4(a) as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report.   Defendant'
s bond is to
                            Continue.
                            Order on Guilty Plea entered this date.


                            Factual Basis received and ordered filed.
                            Affidavit of Mailing of TASC Report order filed.
   08-06-12
                            TASC evaluation received and ordered filed.
   10-03-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Sentence: 10/03/2012
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  41Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  41Days I
n force
                            Cost Only              346.00     MOTION TO VACATE
      40.00
                            NOTICES MAILED 1ST       2.00
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, James B. Kuehl.  Cause ca
lled for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   3 years, in the Illinoi
s Department of
                            Corrections. Defendant is ordered to pay a Violent C
rime Assistance
                            Act Fee and he is to receive credit of $205 towards
his fines and
                            costs based on the 41 days served.  Defendant is to
receive credit for
                            41 days previously served. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.        Defendant is
remanded to the
                            custody of the Sheriff for transportation to the IL.
 Dept. of
                            Corrections.  Judgment-Sentence to the IL. Dept. of
Corrections
                            entered this date.
                            Mittimus prepared.
   10-09-12                 Bond
   10-11-12                 Statement of State's Attorney filed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
