
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000283

   Defendant Plaintiff
HENDERSON  DWAYNE
607 MAIN ST
PEORIA IL 61602

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/23/12
                Court Room: C
           Next Appearance: 12/09/13  09:00
                Birth Date: 12/06/89
                 DEFENDANT: HENDERSON  DWAYNE


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      265.00      BOND -10% BOND FEE           265.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                  37.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
     3112.00                                  3112.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118104829 COPIES                             1.00        08/28/12
   118104829 COPIES                             1.00        08/28/12
   118447632 SHERIFF'S BOOKING FEE             20.00        02/20/13
   118447632 BOND - ORIGINAL                 2500.00        02/20/13
   120831115 BOND -10% BOND FEE               250.00        12/12/13
   120831115 DOCUMENT STORAGE                  15.00        12/12/13
   120831115 AUTOMATION                        15.00        12/12/13
   120831115 CIRCUIT CLERK FEE                100.00        12/12/13
   120831115 COURT SECURITY                    25.00        12/12/13
   120831115 COURT FINANCE FEE                 50.00        12/12/13
   120831115 STATES ATTORNEY                   40.00        12/12/13
   120831115 STATES ATTORNEY AUTOMATI           2.00        12/12/13
   120831115 ARRESTEE'S MEDICAL                10.00        12/12/13
   120831115 PROBATION OPER ASSISTANC          10.00        12/12/13
   120831115  STATE OFFENDER DNA ID S         250.00        12/12/13
   120831115 TR/CR SUR $10/$40                 10.00        12/12/13
   120831115 SHERIFF FEES                      37.00        12/12/13
   120831115 VIOLENT CRIME VICTIMS AS         100.00        12/12/13
   120831115 ST POLICE SERVICES FUND           10.00        12/12/13
   120831115 ST POLICE OPERATIONS ASS          10.00        12/12/13
   120831115 CLERK OP & ADMIN FUND             10.00        12/12/13
   120831115 *BOND REFUND                    1556.00        12/12/13
   120831126 BOND TRANSFERS IN                150.00        12/12/13
   120831388 BOND -10% BOND FEE                15.00        12/12/13
   120831389 *BOND TRANSFERS OUT             -115.12        12/12/13
   120831395 *BOND TRANSFERS OUT              -19.88        12/12/13
   120831115 *BOND REFUND                   -1556.00        05/16/16
   122333495 *BOND REFUND                    1556.00        05/17/16
   122333599 01000000000                         .00        05/17/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FELON POSSESS WEAPON/2ND+


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-23-12                 Charge 01 Count 001 FELON POSSESS WEAPON/2ND+
                            Statute 720 5/24-1.1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o EXTENDED TERM
                            SENTENCING.  Public Defender is appointed and Jamie
Propps appears
                            instanter.  Defendant requests Preliminary hearing.
 Defendant is
                            admonished as to trial and sentencing in absentia. B
ond is set in the
                            amount of $25,000-ROR DENIED.  See expanded record.
   02-28-12                 Subpoena Served.  No Fees.
   03-06-12                 Pretrial order after waiver or finding of probable c
ause
                            People appear by Dan Clifton.  Defendant appears per
sonally and with
                            counsel, Amanda Riess.  Cause called for preliminary
 hearing.
                            Witnesses sworn. Evidence heard. The Court having he
ard the evidence
                            on preliminary hearing and being fully advised in th
e premises finds
                            probable cause to believe that the Defendant has com
mitted one or more
                            felony offenses as charged in the information.   Def
endant enters a
                            plea of not guilty and requests trial by jury.  Pre-
Trial Discovery
                            Order on file.  Bond to continue.  Defendant has bee
n admonished as to
                            trial and sentencing in absentia.
   03-23-12                 Discovery filed
                            Answer to Discovery filed
   04-03-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-30-12                 Motion to Continue Trial filed.
   05-01-12
                            Appearance of the State's Attorney.  Defendant is in
                            custody.   Appearance by the Defendant by Counsel.
                            Motion by the Defendant for Continuance.  Motion
                            allowed.  Trial setting is vacated.  Cause reallotte
d
                            for the trial term immediately following the pre-tri
al
                            date.
   06-04-12                 Motion to Continue Trial filed.
   06-05-12
                            Appearance of the State's Attorney.  Defendant is in
                            custody.   Appearance by the Defendant by Counsel.
                            Motion by the Defendant for Continuance.  Motion
                            allowed.  Trial setting is vacated.  Cause reallotte
d
                            for the trial term immediately following the pre-tri
al
                            date.
   06-27-12                 Motion to Continue Trial filed.
   06-28-12                 Supplemental Discovery filed
   07-03-12
                            Appearance of the State's Attorney.  Defendant is in
                            custody.   Appearance by the Defendant by Counsel.
                            Motion by the Defendant for Continuance.  Motion
                            allowed.  Trial setting is vacated.  Cause reallotte
d
                            for the trial term immediately following the pre-tri
al
                            date.

                            Ms. Miller-Jones appears on behalf of Ms. Riess this
 date.
                            Suggestion to the Court that the defendant is in the
 custody of the
                            Dept. of Corrections.
   07-16-12
                            Subpoena Duces Tecum reviewed by the Court and order
ed issued
                            returnable 8/8/12 at 2:30 p.m. in Courtroom C.
   07-17-12                 Notice of Hearing Filed
   07-25-12                 Motion to Continue Trial filed.
   07-27-12                 Subpoena Served.  No Fees.
   07-31-12
                            Appearance of the State's Attorney.  Defendant is in
                            custody.   Appearance by the Defendant by Counsel.
                            Motion by the Defendant for Continuance.  Motion
                            allowed.  Trial setting is vacated.  Cause reallotte
d
                            for the trial term immediately following the pre-tri
al
                            date.
   08-08-12
                            People appear by Mr. Clifton.   Defendant appears by
 counsel Ms.
                            Riess.  Cause is called for hearing as to the subpoe
na issued to Mr.
                            Vannarath.  Mr. Vannarath appears and represents tha
t there is no
                            video as requested in the subpoena, he tenders 3 rep
orts to the Court
                            this date.  Command of subpoena has been satisfied a
nd discharged.
                            Copies of the report are reviewed by the Court.  Peo
ple state no
                            objection to the reports being turned over to Ms. Ri
ess.  Copies of
                            the report are tendered to Ms. Riess this date in op
en Court.
   08-14-12                 Proof of service on file.
   08-27-12                 Motion to Continue Trial filed.
   08-28-12
                            Copies & Certified Copies
   08-29-12
   08-30-12                 Notice of Hearing Filed
   09-07-12                 Subpoena Served.  No Fees.
   09-17-12
                            People appear by Mr. Clifton.  Defendant appears by
Ms. Riess.  Motion
                            by Ms. Riess to waive the defendant's appearance.  M
otion is allowed.
                            Defendant's appearance is waived this date.  Cause i
s called for
                            hearing on the issue of the subpoena duces tecums is
sued in this
                            matter.  People state no objection  to the Court ten
dering the
                            DVD's/CD's received to the defendant.  Court tenders
 DVD's/CD's
                            received in this matter to Ms. Riess and Ms. Riess i
s directed to make
                            a copy of the DVD's/CD's and return the originals to
 the Court file.
                            Subpoenas have been satisfied.
   09-19-12
                            Cause allotted for hearing on the Defendant's Motion
 to Reduce Bond.
                            PD to notify the State.
                            Motion to Reduce Bond filed.
                            Notice of hearing, and Motion to Reduce Bond filed.
   09-21-12
                            People appear by Asst. State's Attorney Mr. Bennett.
  Defendant
                            appears personally in custody and with attorney Ms.
Riess.  Cause is
                            called for hearing on the Defendant's request for su
bpoena duces tecum
                            to Custodian of Records, Law Department, Greyhound L
ines, Inc.
                            Request is allowed.  Cause is allotted for return of
 the subpoena
                            duces tecum to 10/5/12 at 11:00 a.m. in Courtroom C.
  Cause is called
                            for hearing on the defendant's Motion to Reduce Bond
.  People object
                            to the defendant's Motion to Reduce Bond.  Arguments
 heard.  Motion is
                            denied.  No written order is required.  Defendant's
bond is to
                            continue.
   09-25-12                 Notice of Hearing Filed
   10-01-12                 Motion to Continue Trial filed.
   10-02-12
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the Defendant
 is in custody.
                            Cause is called for pre-trial.  Motion by the defend
ant to continue.
                            People state no objection to the Defendant's motion
to continue.
                            Defendant's motion is allowed.  Cause is continued o
n the defendant's
                            motion.  Defendant's bond is to continue.
   10-04-12
                            Documents received pursuant to subpoena duces tecum
issued to
                            Custodian of Records at Greyhound Lines on 9/21/12,
returnable 10/5/12
                            are reviewed by the Court and ordered filed.
   10-05-12
                            People appear by Mr. Bennett.  Defendant appears wit
h Ms. Riess.
                            Cause is called for hearing on the issue of the subp
oena duces tecum
                            issued to the Greyhound Bus Lines.  Court tenders co
pies of documents
                            received to Ms. Riess and without objection by the P
eople.  Subpoena
                            has been satisfied.
                            Proof of service on file.
   10-19-12
                            Subpoena duces tecum issued to Custodian of Records,
 Burlington
                            Trailways, issued returnable 11/16/12 at 2:00 p.m. i
n Courtroom C.
   10-22-12                 Motion to Continue Trial filed.
                            Notice of Hearing Filed
   10-24-12
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            counsel, Asst. Public Defender.  Suggestion to the C
ourt that the
                            defendant is incarcerated.  Cause is called for pre-
trial.  Motion by
                            the Defendant to Continue the matter for further pre
-trial.  Motion is
                            allowed.  Cause is continued, on the defendant's mot
ion, for further
                            pre-trial on 11/20/12 at 9:00 a.m. in Courtroom C.
Defendant's bond
                            is to continue.
   11-16-12
                            People appear by Mr. Kanis.  Defendant appears by Ms
. Riess.  Cause is
                            called for hearing on the Subpoena duces tecum to Bu
rlington
                            Trailways.  Court notes no documents have been recei
ved by the Court.
                            Counsel to contact the Court as to any relief being
sought.   Cause
                            remains allotted for the pre-trial of 11/20/12 at 9:
00 a.m. in
                            Courtroom C.
   11-19-12                 Motion to Continue Trial filed.
   11-20-12
                            Motion by the defendant for continuance.   Motion al
lowed.  Trial
                            setting is vacated.

                            Subpoena duces tecum issued to Detective Mark Strzes
ak of the
                            Champaign Police Department is issued returnable 12/
17/12 at 2:45 p.m.
                            in Courtroom C.
   11-21-12                 Notice of Hearing Filed
   11-30-12                 Subpoena Served.  No Fees.
   12-17-12
                            People appear by Mr. Clifton.  Defendant appears wit
h attorney Ms.
                            Riess.  Cause is called for hearing on the Subpoena
duces tecum issued
                            for records from the Champaign Police Department.  O
fficer Strzesak
                            appears and tenders documents to the Court and repre
sents that the
                            video from the Illinois Terminal Surveillance footag
e is not
                            available.  Video tendered to Ms. Riess without obje
ction by the
                            People, and Ms. Riess is directed to make a copy of
the video and
                            return the original to the Court file.  Court will r
eview the police
                            reports and tender the documents to Ms. Riess.  Subp
oena has been
                            satisfied.
   12-18-12
                            Court has reviewed the police reports tendered pursu
ant to the
                            subpoena duces tecum.  A copy is tendered to Ms. Rie
ss.  The originals
                            placed on file with notice to counsel that original
color copies may
                            be removed from file for copying and returned.  Noti
ce provided to
                            counsel.
                            Motion to Continue Trial filed.
   12-19-12
                            People appear by Asst. State's attorney.  Defendant
appears by
                            counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pre-trial.  Motion by the defend
ant to continue
                            the matter to the next pre-trial.  People state no o
bjection.
                            Defendant's Motion to Continue is allowed.  Cause is
 continued on the
                            defendant's motion to the pre-trial of 1/29/13 at 9:
00 a.m. in
                            Courtroom C.  Defendant's bond is to continue.

                            Original disc is returned to the Court file and plac
ed on file.
   01-04-13                 Subpoena duces tecum ordered issued
                            Subpoena duces tecum to Rosemary Newby, Manager of B
urlington
                            Trailways is presented to the Court.  Subpoena order
ed to issue
                            returnable 1/28/13 at 9:00 a.m. in Courtroom C.
                            Notice of Hearing Filed
   01-07-13                 Revised Notice of Hearing Filed
                            Amended Revised Notice of Hearing Filed
   01-22-13                 Subpoena Served.  No Fees.
   01-25-13                 Documents received pursuant to subpoena to Rosemary
Newby of
                            Burlington Trailways are ordered filed.
   01-28-13                 Documents pursuant to subpoena are tendered to Ms. R
iess
                            People appear by Mr. Clifton.  Defendant appears by
Ms. Riess.  Cause
                            is called for hearing on the subpoena duces tecum is
sued to
                            Burlington Trialways.  Without objection by the Peop
le, the Court
                            tenders a copy of the documents received to Ms. Ries
s.
                            Motion to Continue Trial filed.
   01-29-13                 Pre-Trial held
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            counsel, Asst. Public Defender.   Suggestion to the
Court thatthe
                            defendant is in custody.  Cause is called for pre-tr
ial.  Motion by
                            the defendant to continue.  People state no objectio
n.  Defendant's
                            motion to continue is allowed.  Cause is continued o
n the defendant's
                            motion for pre-trial on 3/5/13 at 9:00 a.m. in Court
room C.
                            Defendant's bond is to continue.
                            Proof of service on file.
   02-20-13                 Sheriff Booking Fee

   03-01-13                 Defendant's Motion to Suprress is allotted for heari
ng.
                            By agreement of counsel, cause is allotted for heari
ng on the
                            Defendant's Motion to Suppress.  Pre-trial allotted
for 3/5/13 is
                            vacated.
                            Motion to Suppress filed.
                            Notice of Hearing Filed
   03-07-13                 Subpoena Served.  No Fees.
   03-11-13                 Subpoena Served.  No Fees.
   03-20-13                 Subpoena Served.  No Fees.
   03-27-13                 Subpoena Served.  No Fees.
   03-28-13                 Hearing on Motion to Suppress
                            People appear by Mr. Clifton.  Defendant appears wit
h attorney Ms.
                            Riess.  Cause is called for hearing on the Defendant
's Motion to
                            Suppress.  Witness sworn; evidence heard.  Arguments
 heard.  Motion is
                            denied.  No written order required.  By agreement of
 counsel, cause is
                            allotted for the pre-trial of 4/23/13 at 9:00 a.m. i
n Courtroom C.
                            Defendant is ordered to appear.  Defendant's bond is
 to continue.
                            Subpoena Served.  No Fees.
                            Supplemental Discovery filed
   04-01-13                 Subpoena Served.  No Fees.
   04-22-13                 Motion to Continue Trial filed.
   04-23-13                 Pre-trial held.  Continued to nex pre-trial.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Ms. Riess.  Cause is called fo
r pre-trial.
                            Motion by the defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial 05/21/13 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   05-21-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 06/25/13 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   06-24-13                 Motion to Continue Trial filed.
   06-25-13                 Pre-Trial Held
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 07/30/13 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   07-26-13                 Motion to Continue Trial filed.
   07-30-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Ms. Miller-Jones on behalf of
Ms. Riess.  Cause
                            is called for pre-trial.  Motion by the defendant to
 continue.  People
                            state no objection.  Motion is allowed.  Cause is co
ntinued on the
                            defendant's motion for further pre-trial 08/27/13 at
 9:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
   08-23-13                 Motion to Continue Trial filed.
   08-27-13                 Failure to appear warrant.
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Ms. Jessup on behalf of
Amanda Riess.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. CIRCUIT CLERK TO SEND NO
TICE OF THE
                            HEARING ON FORFEITURE.  Warrant to issue.  Bond set
in the amount of $
                            25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   08-29-13                 Bond forfeiture notice prepared and mailed.
   09-30-13
                            People appear by Tim Sullivan. Defendant appears in
custody and Asst.
                            Public Defender George Vargas appears on his behalf.
 Cause re allotted
                            for pre trial on 11/19/13 at 9:00 a.m. in Courtroom
C. Bond to
                            continue as set on the failure to appear warrant. Se
e expanded record.
                            `
   10-01-13                 Warrant served. Service fees $37.00
   10-23-13                 Proof of service on file.
                            Supplemental Discovery filed
   11-14-13                 Record of exhibits received on file.
   11-18-13                 Motion to Continue Trial filed.
   11-19-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with attorney Ms. Riess.  Cause is called fo
r Pre-trial.
                            Motion by the defendant to continue.   People object
 to the
                            defendant's Motion to Continue.  Comments of counsel
 considered.
                            Objection is sustained.  Motion to Continue is denie
d.  Cause is
                            allotted for the Jury Trial call on 12/02/13 at 9:00
 a.m. in Courtroom
                            C.  Defendant is admonished as to trial and sentenci
ng in absentia.
                            Defendant's bond is to continue.
   11-21-13                 Motion in Limine to Exclude Testimony and Evidence R
egarding the
                            Defendant's Parole Status on file by the Public Defe
nders office.
   11-26-13                 Subpoena Served.  No Fees.
   11-27-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   12-02-13                 Case allotted for jury trial during the second week
of jury term.
                            People appear by Mr. Clifton.  Deft. appears in cust
ody and with
                            attorney Ms. Riess.  Cause is called for jury trial
scheduling.
                            Motion by the deft. for this matter to be heard duri
ng the second week
                            of jury term.  People state no objection.  Motion is
 allowed.  Cause
                            is allotted for jury trial scheduling on 12/9/13 at
9:00 a.m. in
                            Courtroom C.  Defendant's bond is to continue.
   12-05-13                 Motion in Limine to Exclude the Use of the Defendant
's
                            Pending Cases on file by the Public Defenders office
.
                            Motion in Limine to Exclude the Use of the Defendant
's Prior
                            Convictions on file by the Public Defenders office.
   12-06-13                 Subpoena Served.  No Fees.
                            Motion in Limine to Exclude Evidence and Testimony R
egarding the
                            Defendant's Behavior and Statements Made After His A
rrest on file by
                            the Public Defenders office.
                            Motion in Limine to Exclude Evidence and Testimony o
f the Reason for
                            The Dispatch and That the Defendant Matched the Desc
ription of Robbery
                            Suspect on file by Public Defenders office.
   12-09-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty FELON POSSESS WEAPON/2ND+
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/24-1.1(a)  Class 2
                            Sentence: 12/09/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  9Yrs In force
                            Sentence: Credit Time Served  425Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  425Days
In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              709.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally in custody and with counsel, Amanda Riess
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Unlawful Possession of Weap
on by a Felon
                            ILCS: 720 5/24-1.1(a) as charged. Judgment entered i
n favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk.  Any bond pos
ted is to be
                            applied first to any court ordered bond assignment o
n file and then to
                            all restitution ordered and then to all financial ob
ligations in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   9 years, in the Illinois Departme
nt of Corrections.
                            Defendant is to receive credit for 425 days previous
ly served.  If not
                            previously done so by him, the Defendant is to submi
t specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant will only be ordered to pay the $
250.00 Genetic
                            Marker Grouping Analysis fee, if he has not previous
ly provided DNA to
                            the Illinois State Police.  Any contraband seized in
 this matter, and
                            any additional property listed in the written order
is forfeited to
                            the arresting agency. Case Number(s) stated in the w
ritten order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.   Defendant is remanded to the
 custody of the
                            Sheriff for transportation to the IL. Dept. of Corre
ctions.  Waiver of
                            Jury on file. Sentencing Order entered this date. Se
e Order.
                            Judgment-Sentence to the Illiois Department of Corre
ctions entered
                            this date.  Motion by the Defendant to stay the mitt
imus.  People
                            object.  Comments of counsel heard.  Motion is denie
d.
                            Mittimus prepared.
                            Motion in Limine to Exclude Evidence and Testimony R
egarding
                            Uncharged Conduct and Police Officers Being Injured
on file by Public
                            Defenders office.
                            Motion in Limine to Exclude Evidence and Testimony R
egarding
                            The Gun Being Loaded With a Bullet in the Chamber on
 file by the
                            Public Defenders office.
                            Motion in Limine to Exclude Evidence and Testimony R
egarding
                            The Defendant's Statements Made During the Search on
 file by Public
                            Defenders office.
                            Motion in Limine to Exclude Evidence and Testimony R
egarding
                            Photographs Found on the Defendant's Cellular Teleph
ones on file by
                            Public Defenders office.
   12-12-13                 Bond
                            Bond Type Transfer Bond From    2013CM000787 HENDERS
ON DWAYNE
                            Bond
                            Bond Type Transfer Bond To    2007TR013895 HENDERSON
 DWAYNE
                            Bond Type Transfer Bond To    2008TR021049 HENDERSON
 DWAYNE L
   12-16-13                 Disposition sent through ADR process this date. SPT
   12-26-13                 Ck #146571 for T. Anderson returned undeliverable.
   12-30-13                 Statement of State's Attorney filed
   05-17-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
