
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000133

   Defendant Plaintiff
FOSTER  ANTWAN A
14 HEDGE CT
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/27/12
                Court Room: B
           Next Appearance: 03/06/15  01:30
                Birth Date: 07/17/81
                 DEFENDANT: FOSTER  ANTWAN A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      118.90      SHERIFF FEES                    .00         118.90
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      100.00      BOND -10% BOND FEE           100.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      898.00      BOND FORFEITURE              898.00            .00
     9102.00      UNSATISFIED JUDGMEN             .00        9102.00
         .00      BOND -10% BOND FEE              .00            .00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      ARRESTEE'S MEDICAL              .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        4.00      STATES ATTORNEY AUT             .00           4.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      PROBATION OPER ASSI             .00          20.00
       20.00      TRAFFIC/CRIMINAL SU             .00          20.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      118.90      SHERIFF FEES                    .00         118.90
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      898.00      BOND FORFEITURE              898.00            .00
     9102.00      UNSATISFIED JUDGMEN             .00        9102.00
       20.00      ST POLICE SERVICES              .00          20.00
       15.00      ST POLICE OPERATION             .00          15.00
       20.00      CLERK OP & ADMIN FU             .00          20.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117957397 SHERIFF'S BOOKING FEE             20.00        05/14/12
   117957397 BOND - ORIGINAL                 1000.00        05/14/12
   118098291 BOND TRANSFERS IN                250.00        08/23/12
   118098292 *BOND TRANSFERS OUT             -250.00        08/23/12
   118238341 BOND -10% BOND FEE               100.00        11/16/12
   118238341 NOTICES MAILED 1ST CLASS           2.00        11/16/12
   118238341 BOND FORFEITURE                  898.00        11/16/12
   121660327 COPIES                             1.00        04/20/15
   121660327 COPIES                             1.50        04/20/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  RESIDENTIAL BURGLARY

         2  RESIDENTIAL BURGLARY

         2  RESIDENTIAL BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-27-12                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
DEFENDANT
                            ADMONISHED AS TO NON-PROBATIONABLE SENTENCING AND EX
TENDED-TERM
                            SENTENCING.  Bond is set in the amount of $10,000-RO
R DENIED.
                            Notice of arrest without warrant on file.
   01-31-12                 Motion to Compel the Taking of DNA Samples filed.
                            Discovery filed
   02-07-12                 State motion for continuance.
                            People appear by T. Lozar  .  Defendant appears pers
onally and with
                            counsel, Scott Schmidt. Motion by the State for cont
inuance. Motion
                            allowed without objection.
                            Motion to Compel the Taking of DNA Samples on file.
Motion allowed
                            without objection. Order entered. SEE ORDER.
   02-13-12                 Supplemental Discovery filed
   04-03-12                 Supplemental Discovery filed
   04-12-12                 Defendant's Answer to State's Motion for Disclosure,
                            Motion for Pretrial Discovery Pursuant to Illinois S
upreme Court Rule
                            412, and Entry of Appearance by Baku N. Patel filed.
   04-24-12                 Defendant's motion for continuance.
                            People appear by Troy Lozar.  Defendant appears pers
onally and with
                            counsel, K. Uppal. Motion by the Defendant for conti
nuance.  Motion
                            allowed.
                            Entry of Appearance on file by Ms. Uppal this date.
The appointment of
                            the Office of the Public Defender is VACATED.
   05-10-12                 Correspondence from Defendants mother filed in Court
room B.
   05-14-12                 Sheriff Booking Fee
   05-29-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-24-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   08-23-12                 Bond Type Transfer Bond From    2012DT000445 KEELE C
HRISTOPHER A
                            Bond Type Transfer Bond To    2012DT000445 KEELE CHR
ISTOPHER A
   09-26-12
                            Communication received from counsel for the Defendan
t indicating a
                            conflict with the setting of 9/27/12. Without object
ion, hearing
                            allotted for 9/27/12 is VACATED.
   10-11-12                 Failure to appear warrant.
                            Appearance of the People by Lindsey S. Clark.  No ap
pearance by the
                            Defendant.  Appearance of B. Patel .  Motion by the
People for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   10-15-12                 Bond forfeiture notice prepared and mailed.
   10-16-12                 Motion to Withdraw filed.
   11-02-12                 Motion allotted for hearing to
   11-07-12
                            Appearance of the People by Stephanie Weber.  No app
earance by the
                            Defendant nor anyone on their behalf.   Proof of Not
ice of Hearing by
                            mail on file and approved.  Judgment is entered on t
he forfeiture in
                            the amount of $10,000.  Defendant's bond posted to a
pply.
                            Disposition 02/00  Count 002  Bond Forfeiture
                            Disposition: Judgment on Forfeiture RESIDENTIAL BURG
LARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 11/07/2012
                            Sentence: No Sentence  In force
                            Bond Forfeiture        998.00     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   9102.00
   11-16-12                 Bond
   12-19-12
                            Appearance of the People by S. Weber. No appearance
of the Defendant.
                            Appearance of attorney B. Patel. Cause called for he
aring on Mr.
                            Patel's Motion to Withdraw as Counsel.  Defendant's
Exhibit #1, notice
                            from the United State's Post Office of Delivery of t
he Motion to
                            Withdraw on file. Motion to Withdraw is allowed. The
 appearance of
                            attorney Baku Patel is WITHDRAWN. No written order r
equired. Warrant
                            remains outstanding.
   03-21-13                 Case sent out for collections.
   11-07-14                 Cause set for arraignment on

                            People appear by Troy Lozar. Defendant appears in cu
stody. Motion by
                            the Defendant for court appointed counsel. Motion al
lowed. Champaign
                            County Public Defender is appointed and Janie Miller
 Jones appears
                            instanter. Cause is re allotted for pretrial on 12/2
/14 at 9:00 a.m.
                            in Courtroom B. Bond is to continue.
   11-10-14                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-13-14                 Warrant served. Service fees $118.90
   12-02-14                 Defendant's motion for continuance.
                            People appear by Troy Lozar.  Defendant appears pers
onally and with
                            counsel, A. Braake for B. Patel. Entry of Appearance
 on file. The
                            appointment of the Office of the Public Defender is
VACATED.
                            Stipulation for Substitution of Counsel on file.
   01-20-15                 Defendant's motion for continuance.
                            People appear by Troy Lozar.  Defendant appears pers
onally, in
                            custody, and with counsel, Baku Patel. Motion by the
 Defendant for
                            continuance.  Motion allowed.
   02-10-15                 Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and an evalua
tion for drug
                            sentencing options.   State agrees not to seek a sen
tence to the
                            Illinois Department of Corrections in excess of 20 y
ears. Causes
                            12-CF-17, 12-CF-18, 13-CF-264, 14-CF-1665 TO BE dism
issed at
                            sentencing.
                            Defendant's bond is to Continue.
                            Court Services to make arrangements for preparation
of a
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Baku Patel.   Defendant a
dvised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Defendant admonished as to CLASS X SENTENCING
 and CONSECUTIVE
                            SENTENCING.  Finding Defendant knowingly, understand
ingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 AND
                            Count 02 of the charging instruments.  Finding Defen
dant is guilty of
                            the offenses of Residential Burglary ILCS: 720 5/19-
3(a) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Order on guilty plea.
                            Waiver of jury.
   02-26-15
                            Correspondence on behalf of the Defendant received a
nd copies are
                            provided to counsel.
                            Character reference on file.
   03-02-15                 Character reference on file.
   03-03-15                 Presentence report on file.
   03-06-15                 Disposition 02/01  Count 002  Cost Only
                            Disposition: Guilty RESIDENTIAL BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 03/06/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  15Yrs In force
                            Sentence: Credit Time Served  232Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only               42.00
                            Payment Due
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RESIDENTIAL BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 03/06/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  15Yrs In force
                            Sentence: Credit Time Served  232Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              535.90
                            Payment Due
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Baku Patel.  Cause called
 for sentencing
                            hearing.  Witnesses sworn. Evidence heard. Statement
s of counsel
                            heard.  Statement of the defendant heard.  Any bond
posted is to be
                            applied first to any court ordered bond assignment o
n file and then to
                            all restitution ordered and then to all financial ob
ligations in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of  15 years in the Illinois Departmen
t of Corrections
                            on COUNT I and COUNT II. Defendant is to receive cre
dit for 232 days
                            previously served.  SENTENCES IMPOSED ARE TO RUN CON
CURRENTLY.
                            Order Imposing Fines entered. SEE ORDER.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Fees & Fines Assessment Form on file.
                            Factual Basis on file.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court RESIDENTIAL BURGLA
RY
                            Modified Order        1575.90     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   9102.00
   03-10-15                 Disposition entered.
   03-16-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-13-15                 Statement of State's Attorney filed
   04-14-15                 Case removed from Collections, current due
   04-20-15                 Copies & Certified Copies
                            Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
