
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000157

   Defendant Plaintiff
CARLSON  SAMANTHA M
1562 PAR DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/01/12
                Court Room:
           Next Appearance: 10/06/14
                Birth Date: 02/27/91
                 DEFENDANT: CARLSON  SAMANTHA M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          150.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       50.00      PUBLIC DEFENDER               50.00            .00
      180.00      FINES                        124.61          55.39
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
       76.35      COLLECTION FEES               47.39          28.96
       99.75      LATE FEES                       .00          99.75
      153.08      TAX INTERCEPT                   .00         153.08
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121619331 DOCUMENT STORAGE                   5.00        05/19/15
   121619331 E-CITATION                         5.00        05/19/15
   121619331 AUTOMATION                        10.00        05/19/15
   121619331 CIRCUIT CLERK FEE                 75.00        05/19/15
   121619331 COURT SECURITY                    25.00        05/19/15
   121619331 COURT FINANCE FEE                 25.00        05/19/15
   121619331 STATES ATTORNEY                   20.00        05/19/15
   121619331 CRIME STOPPERS                     5.00        05/19/15
   121619331 ARRESTEE'S MEDICAL                10.00        05/19/15
   121619331 PROBATION MONITORING FEE         150.00        05/19/15
   121619331 TR/CR SUR $10/$40                 50.00        05/19/15
   121619331 CLERK OP & ADMIN FUND             10.00        05/19/15
   121619331 DRUG COURT PROGRAM                 5.00        05/19/15
   121619331 PUBLIC DEFENDER                   50.00        05/19/15
   121619331 FINES                            124.61        05/19/15
   121619331 COLLECTION FEES                   47.39        05/19/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PEACE OFFICER

         2  RESIST/PC OFF/CORR EMP/FRFTR

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-31-12                 Notice of arrest without warrant on file.
   02-01-12                 Charge 01 Count 001 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
Defendant is
                            admonished as to trial and sentencing in absentia.
   02-16-12                 Discovery filed
   02-23-12
   03-06-12
                            Appearance of the State's Attorney.  Appearance of t
he
                            Defendant personally and by Counsel.
   03-13-12                 EHD Eligibility Certificate filed
   04-30-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PEACE OFFICER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Sentence: 04/30/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 04/30/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            460.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    150.00     PUBLIC DEFENDER
      50.00
                            COLLECTION FEES         76.35     LATE FEES
      99.75
                            TAX INTERCEPT          153.08
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resisting a Peace Officer I
LCS: 720 5/31-1(a)
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/30/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  60 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   4 days previous
ly served.
                            Defendant's incarceration is to be served pursuant t
o the Electronic
                            Home Detention Program as set forth in the Order of
Imprisonment
                            entered this date.  See Order.  Count(s) stated in t
he written order
                            are herby dismissed. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.      Sentencing Orde
r entered.  See
                            Order.    Defendant is ordered to report to Court Se
rvices this date.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $
50.00 entered.
   10-05-12
                            People appear by Mr. Clifton.  Defendant appears wit
h Janie
                            Miller-Jones. On Motion of the People and pursuant t
o the plea
                            agreement in case 12-CF-985, the defendant's probati
on in this matter
                            is terminated unsuccessfully.
                            Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Unsatisfied RESIST/PC OFF/CO
RR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 10/05/2012
                            Sentence: No Sentence  In force
                            Case closed.
   10-11-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   10-29-12                 Case sent out for collections.
   05-19-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
