
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000218

   Defendant Plaintiff
BREWER  DARIEN T
6423 S FAIRFIELD
CHICAGO IL 60629

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/10/12
                Court Room:
           Next Appearance: 06/12/13
                Birth Date: 01/20/91
                 DEFENDANT: BREWER  DARIEN T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          150.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     1751.50                                  1751.50            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117849158 SHERIFF'S BOOKING FEE             20.00        02/24/12
   117849158 BOND - ORIGINAL                 2500.00        02/24/12
   118280658 BOND - ORIGINAL                  203.50        12/07/12
   118399002 BOND -10% BOND FEE               250.00        01/23/13
   118399002 DOCUMENT STORAGE                   5.00        01/23/13
   118399002 E-CITATION                         5.00        01/23/13
   118399002 AUTOMATION                        10.00        01/23/13
   118399002 CIRCUIT CLERK FEE                 75.00        01/23/13
   118399002 COURT SECURITY                    25.00        01/23/13
   118399002 COURT FINANCE FEE                 25.00        01/23/13
   118399002 STATES ATTORNEY                   20.00        01/23/13
   118399002 STATES ATTORNEY AUTOMATI           2.00        01/23/13
   118399002 CRIME STOPPERS                     5.00        01/23/13
   118399002 ARRESTEE'S MEDICAL                10.00        01/23/13
   118399002 PROBATION MONITORING FEE         150.00        01/23/13
   118399002 PROBATION OPER ASSISTANC          10.00        01/23/13
   118399002 TR/CR SUR $10/$40                 50.00        01/23/13
   118399002 CLERK OP & ADMIN FUND             10.00        01/23/13
   118399002 DRUG COURT PROGRAM                 5.00        01/23/13
   118399002 FINES                            200.00        01/23/13
   118399002 VIOLENT CRIME VICTIMS AS          75.00        01/23/13
   118399002 ST POLICE SERVICES FUND           10.00        01/23/13
   118399002 ST POLICE OPERATIONS ASS          10.00        01/23/13
   118399002 *BOND REFUND                    1751.50        01/23/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  AGG BATTERY/PUBLIC PLACE

         3  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-10-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to C
ONSECUTIVE TERM
                            SENTENCING on Counts I & II.  The Champaign County P
ublic Defender is
                            appointed and Scott Schmidt appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond is set in the
amount of
                            $25,000-ROR DENIED.  See expanded record.  Defendant
 is admonished as
                            to trial and sentencing in absentia.
                            Charge 03 Count 003 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
   02-13-12                 Notice of arrest without warrant on file.
   02-14-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   02-23-12                 Discovery filed
   02-24-12                 Sheriff Booking Fee
   03-05-12                 Entry of Appearance on file by Baku N. Patel, and Mo
tion for Pre-trial
                            Discovery Pursuant to Illinois Supreme Court Rule 41
2 filed.
   03-09-12                 Supplemental Discovery filed
   03-13-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   05-08-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by counsel.  By agreement, trial
                            setting is vacated.  Cause allotted for the trial te
rm
                            immediately following the pre-trial date.
   06-12-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-09-12
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on July 1
0, 2012, in
                            Courtroom A is ordered vacated.   An initial diversi
on hearing is set
                            for August 15, 2012 at 02:30 PM in Courtroom F.  The
 defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   08-15-12                 Second chance program agreement.
                            Julia Rietz appears for the state.  Defendant appear
s personally and
                            by counsel, Raymond Durrenberger for Baku Patel.  Th
e cause is called
                            for an initial diversion hearing.   Written diversio
n agreement
                            presented to the court.   The cause is allotted for
a final diversion
                            hearing on December 12, 2012 at 02:30 PM in Courtroo
m F.
   12-07-12                 Bond Type Full Cash
   12-12-12                 Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty BATTERY/MAKES PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 12/12/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  6Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            792.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    150.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2), a
                            Class A Misdemeanor, as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  6/10/2013.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of   6 months Conditional Discharge. Count(s)
 stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Writt
en Order entered.
                            See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 12/12/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 12/12/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            public service work referral time sheet on file
   01-23-13                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
