
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001806

   Defendant Plaintiff
RANSOM  MALCOLM D
2419 N NEIL ST 304
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/07/12
                Court Room:
           Next Appearance: 09/12/16
                Birth Date: 03/02/88
                 DEFENDANT: RANSOM  MALCOLM D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      133.00      BOND FORFEITURE              133.00            .00
     1367.00      UNSATISFIED JUDGMEN             .00        1367.00
         .00                                      .00            .00
      471.62      COLLECTION FEES                 .00         471.62
      205.05      LATE FEES                       .00         205.05
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         225.00
       10.00      PROBATION OPER ASSI             .00          10.00
       80.00      MOTION TO VACATE                .00          80.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      345.35      COLLECTION FEES                 .00         345.35
      150.15      LATE FEES                       .00         150.15
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118227448 SHERIFF'S BOOKING FEE             20.00        11/09/12
   118227448 BOND - ORIGINAL                  150.00        11/09/12
   118588260 BOND -10% BOND FEE                15.00        05/16/13
   118588260 NOTICES MAILED 1ST CLASS           2.00        05/16/13
   118588260 BOND FORFEITURE                  133.00        05/16/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         2  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-07-12                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            Katie Jessup appears instanter.  Defendant waives pr
eliminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is set in the amount of $1,500-
ROR DENIED.  See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
                            Notice of arrest without warrant on file.
   11-09-12                 Sheriff Booking Fee
   11-13-12                 Discovery filed
   12-11-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   01-15-13                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of  Scott Schmidt for the def
endant.  Motion by
                            the People for bond forfeiture and warrant.  Objecti
on by counsel for
                            the Defendant.  Motion allowed over the objection.
Defendant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $  7,50
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            LATER
                            Appearance of the People by S. Larson.  Defendant ap
pears with S.
                            Schmidt.  On motion of the defendant, bond forfeitur
e previously
                            entered this date is vacated.  Bond reinstated.  War
rant quashed.  On
                            motion of the defendant cause allotted for Pre-Trial
 on February 12,
                            2013 at 9:00 a.m. in Courtroom A.
   02-12-13                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of  Scott Schmidt for the def
endant.  Motion by
                            the People for bond forfeiture and warrant.  Objecti
on by counsel for
                            the Defendant.  Motion allowed over the objection.
Defendant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $  7,50
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            LATER
                            On motion of the defendant order for bond forfeiture
 vacated.  Warrant
                            ordered to issue ordered quashed.  On motion of the
defendant cause
                            re-allotted for Pre-Trial on March 12, 2013 at 9:00
a.m. in Courtroom
                            A.  Reinstated bond to continue.
   03-12-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-09-13                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of  Scott Schmidt.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   04-10-13                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
                            Bond forfeiture notice prepared and mailed.
   05-10-13                 Judgment on bond forfeiture.
                            Appearance of the People by Claire L. Sharples Brook
s.  No appearance
                            by the Defendant.  A. Ortega appears for the Defenda
nt.  Proof of
                            Notice of Hearing on file with proof of service.  Ju
dgment is entered
                            on the forfeiture in the amount of $1,500.00 plus co
sts.  Defendant's
                            bond posted to apply.
                            Warrant issued April 10, 2013 continues in full forc
e and effect.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture THEFT/DISP MERCH
/<$300/PRECONV
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Sentence: 05/10/2013
                            Sentence: No Sentence  In force
                            Bond Forfeiture        148.00     NOTICES MAILED 1ST
       2.00
                            UNSATISFIED JUDGMEN   1367.00
   05-16-13                 Bond
   08-13-14                 Cause set for arraignment on
                            People appear by Sarah Perry. Defendant appears in c
ustody and Asst.
                            Public Defender Amanda Riess appears on his behalf.
Cause is re
                            allotted for pretrial on 9/23/14 at 9:00 a.m. in Cou
rtroom A. Motion
                            by the Defendant to reduce bond. Motion denied. Bond
 is to continue.
                            See expanded record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   09-09-14                 Cause allotted for plea to
   09-12-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4
                            Sentence: 09/12/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 09/12/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  35Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  35Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              446.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    225.00     MOTION TO VACATE
      80.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Disp Merch/<$300/Prec
onv ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/12/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  60 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  35 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed.   Defendan
t advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.  Fina
ncial assessment
                            order entered.  Defendant discharged from incarcerat
ion.  Defendant
                            ordered to report to the Champaign County Probation
and Court Services
                            Department within 7 days.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   09-19-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   11-03-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   06-05-15                 Pursuant to the plea in case 2015-CM-526, Defendant'
s
                            probation in this matter is terminated unsuccessfull
y.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied THEFT/DISP MERCH
/<$300/PRECONV
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 06/05/2015
                            Sentence: No Sentence  In force
   06-11-15                 Case closed.
   06-17-15                 Disposition sent through ADR process this date. SPT
   07-10-15                 Case sent out for collections.
                            Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
