
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000526

   Defendant Plaintiff
ENDRES  BURGESS
1808 E AMBER LN
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/05/12
                Court Room:
           Next Appearance: 05/08/17
                Birth Date: 10/24/90
                 DEFENDANT: ENDRES  BURGESS


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     2000.00      BOND -10% BOND FEE          2000.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN         1200.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
     1250.00      TRAFFIC/CRIMINAL SU         1250.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
     4865.00      FINES                       4865.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117939762 SHERIFF'S BOOKING FEE             20.00        05/01/12
   117939762 BOND - ORIGINAL                20000.00        05/01/12
   118576504 BOND -10% BOND FEE              2000.00        05/09/13
   118576504 *BOND REFUND                   18000.00        05/09/13
   118576708 COPIES                             1.00        05/09/13
   118576708 COPIES                              .50        05/09/13
   118576708 PERSONAL CHECK/CREDIT CA           5.00        05/09/13
   121495358 BOND - ORIGINAL                  200.00        01/14/15
   121496599 DOCUMENT STORAGE                   5.00        01/14/15
   121496599 AUTOMATION                        10.00        01/14/15
   121496599 CIRCUIT CLERK FEE                100.00        01/14/15
   121496599 COURT SECURITY                    25.00        01/14/15
   121496599 COURT FINANCE FEE                 50.00        01/14/15
   121496599 STATES ATTORNEY                   10.00        01/14/15
   121501779 EPAY RECEIVABLE                  200.00        01/20/15
   121833613 BOND - ORIGINAL                  400.00        07/28/15
   121834547 STATES ATTORNEY                   30.00        07/28/15
   121834547 STATES ATTORNEY AUTOMATI           2.00        07/28/15
   121834547 CRIME STOPPERS                    10.00        07/28/15
   121834547 ARRESTEE'S MEDICAL                10.00        07/28/15
   121834547 PROBATION MONITORING FEE          25.00        07/28/15
   121834547 PROBATION OPER ASSISTANC          10.00        07/28/15
   121834547 TR/CR SUR $10/$40                313.00        07/28/15
   121839200 EPAY RECEIVABLE                  400.00        07/31/15
   121869477 PROBATION MONITORING FEE        1175.00        08/17/15
   121869477 TR/CR SUR $10/$40                937.00        08/17/15
   121869477 CLERK OP & ADMIN FUND             10.00        08/17/15
   121869477 DRUG COURT PROGRAM                 5.00        08/17/15
   121869477 FINES                           4865.00        08/17/15
   121869477 VIOLENT CRIME VICTIMS AS         100.00        08/17/15
   121869477 ST POLICE SERVICES FUND           10.00        08/17/15
   121869477 ST POLICE OPERATIONS ASS          10.00        08/17/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG CHILD PORN/DISSEM FILM

         2  AGG CHILD PORN/DISSEM FILM

         3  CHILD PORN/POSS/MOVING DPTN


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-05-12                 Charge 01 Count 001 AGG CHILD PORN/DISSEM FILM
                            Statute 720 5/11-20.1B(a)(2)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG CHILD PORN/DISSEM FILM
                            Statute 720 5/11-20.1B(a)(2)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $500,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with any
 individual under
                            the age of 18.  See expanded record.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 CHILD PORN/POSS/MOVING DPTN
                            Statute 720 5/11-20.1(a)(6)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   04-09-12
                            By agreement of the parties, cause allotted for appe
arance of counsel.
   04-10-12                 Motion to Reduce Bond filed.
                            Entry of appearance filed this date.
   04-11-12                 Expanded record of arraignment proceedings.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally together
                            with private counsel, Thomas A. Bruno.  Entry of app
earance on file.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is to
                            continue.  See Expanded Record.
   04-12-12
                            On motion of Mr. Bruno cause allotted for hearing on
 the defendant's
                            motion to reduce bond to April 24, 2012 at 1:00 p.m.
 in courtroom A.
   04-17-12
                            By agreement. Cause allotted for entry of order.
   04-18-12                 Discovery filed
                            Expanded record of arraignment proceedings.
                            People appear by Duke Harris. Defendant does not app
ear. Tom Bruno
                            appears on behalf of Defendant. Parties make joint r
equest for Court
                            Services to conduct a Pre-trial Sex Offender Evaluat
ion. Written Order
                            entered. See order.
   04-20-12                 Supplemental Discovery filed
   04-24-12
                            People appear by Assistant State's Attorney, D. Harr
is.  Defendant
                            appears with Counsel, T. Bruno.  Cause called for he
aring on the
                            defendant's motion to reduce bond.  Arguments of cou
nsel heard.
                            Motion to reduce bond is allowed to the extent that
the $500,000 bond
                            is reduced to $200,000-ROR DENIED.    Defendant rema
nded to the
                            custody of the Sheriff.  Cause remains allotted for
Pre-Trial on June
                            12, 2012 at 11:00 a.m. in Courtroom A.
   05-01-12                 Sheriff Booking Fee
   06-12-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.

                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-09-12                 Sex Offender Risk Assessment on file.
   07-10-12
                            No order entered this date.
   07-16-12                 Supplemental Discovery filed
   08-07-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-04-12
                            Motion by the defendant to continue.  People announc
e ready for trial.
                            Cause allotted for Jury Trial Call on September 17,
2012 at 1:00 p.m.
                            in Courtroom A.  Bond to continue.
   09-21-12                 Matter allotted for the pre-trial conference
   09-27-12

                            Written Substitution of Attorneys on file.  Appearan
ce of Thomas Bruno
                            for the defendant is withdrawn.  Attorney Jonathan M
inkus enters his
                            appearance for the defendant.  Appearance on file.
Cause allotted for
                            Pre-Trial on October 9, 2012 at 11:00 a.m. in Courtr
oom A.
   10-09-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-11-12
                            Defendant's Motion to Suppress Statements filed inst
anter.  On motion
                            of the defendant cause allotted for Pre-Trial on Jan
uary 15, 2013 at
                            11:00 a.m. in Courtroom A.  Bond to continue.
   01-14-13
                            By agreement of Mr. Minkus and Ms. Carlson the pre-t
rial allotment of
                            January 15, 2013 is vacated and the cause is allotte
d for Plea on
                            January 23, 2013 at 1:30 p.m. in Courtroom A.  Mr. M
inkus to notify
                            his client.
   01-16-13                 cause allotted for plea
                            Suggestion by the office of Mr. Minkus that he is no
t available on
                            January 23, 2013.  Plea allotment of January 23, 201
3 is vacated and
                            the cause is re-allotted for possible Plea to March
15, 2013 at 1:30
                            p.m. in Courtroom A.  Mr. Minkus to notify the State
's Attorney's
                            Office and his client.
   03-14-13
                            Suggestion by Mr. Minkus he is not available on Marc
h 15, 2013.  On
                            motion of Mr. Minkus the plea allotment for March 15
, 2013 is vacated
                            and the cause is re-allotted for Plea to March 19, 2
013 at 1:00 p.m.
                            in Courtroom A.  Mr. Minkus to notify his client and
 Ms. Carlson.
   03-18-13
                            By agreement, cause is re-allotted for plea to March
 19, 2013 at 9:00
                            a.m. in Courtroom A.
   03-19-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG CHILD PORN/DISSEM FILM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-20.1B(a)(2)  Class X  Orig.
                            Sentence: 03/19/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG CHILD PORN/DISSEM FILM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-20.1B(a)(2)  Class X  Orig.
                            Sentence: 03/19/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jonathan Minkus
.  Count III on
                            file.  Defendant arraigned on Count III.  Defendant
waives preliminary
                            hearing as to Count III.   Defendant advised as to t
he nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly understandingly and volu
ntarily waives
                            rights and enters a plea of guilty to Count 03 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Child
                            Porn/Poss/Moving Dptn ILCS: 720 5/11-20.1(a)(6) as c
harged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on April 18, 2
013 at 1:30 p.m.
                            in Courtroom A.  Defendant ordered to appear at the
sentencing
                            hearing.  Defendant admonished as to sentencing in a
bsentia.
                            Defendant ordered to report to the Champaign County
Court Services
                            Department.  The Court Services Department is to pre
pare a
                            pre-sentence report and file a copy of the same.  De
fendant's bond is
                            to Continue pending further proceedings.  Motion by
the People to
                            withdraw and dismiss Count I and Count II pursuant t
o the plea on
                            Count III.  Motion allowed.  Counts I and II are dis
missed and
                            stricken.  Written Order for Sentencing Report enter
ed.  See ORDER.
                            Written Order on Guilty Plea entered.  See ORDER.

   04-08-13                 Supplemental Discovery filed
   04-19-13
                            By agreement of Mr. Minkus and Ms. Clark the sentenc
ing hearing
                            originally allotted on April 18, 2013 is re-allotted
 to May 6, 2013 at
                            2:00 p.m. in Courtroom A.  Mr. Minkus to notify his
client.
   05-06-13                 Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty CHILD PORN/POSS/MOVING DPTN
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/11-20.1(a)(6)  Class 2  Orig.
                            Sentence: 05/06/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Abstain from alcohol & illegal drugs  In f
orce
                            Sentence: Submit to urine samples for testing  In fo
rce
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  27Days I
n force
                            Fine + Cost           8502.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN   1200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Jonathan Minkus
.  Cause called
                            for sentencing hearing.  Sex offender presentence re
port on file.  Mr.
                            Larson and Mr. Minkus indicate they received and rev
iewed the sex
                            offender presentence report.  Testimony presented on
 behalf of the
                            People.  Testimony and documentary evidence presente
d on behalf of the
                            defendant.  Sentencing recommendations by Mr. Larson
 and Mr. Minkus
                            considered.  Defendant is afforded an opportunity to
 address the
                            court.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  9/06/2016.
                            Defendant is ordered to serve a period of  48 months
 probation.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant is to pay all statutorily imposed fines, f
ees and costs.
                            Defendant to pay a $5,000.00 fine.  Defendant ordere
d to pay a $10.00
                            local anti-crime assessment fee.  Defendant ordered
to pay a violent
                            crime victims assistant act fee.  Defendant ordered
to pay a $25.00
                            per month probation service fee.  Defendant is to re
ceive a $135.00
                            credit towards all fines for 27 days spent in custod
y.  Defendant is
                            to perform 100 hours of Public Service Work within t
he first 24 months
                            of his probation.  Defendant is to engage in sex off
ender specific
                            counseling and treatment.  Defendant is to have no i
nternet access by
                            electronic devised unless censored and approved by h
is probation
                            officer.  Defendant is to receive mental health coun
sel to address
                            mood disorders.  Defendant is to make all reasonable
 efforts to
                            obtain/maintain full time/part time employment consi
stent with his
                            college education.  Defendant is ordered to have abs
olutely no
                            pornographic material whatsoever.  Defendant is to a
bstain from
                            alcohol and illegal drugs and is to submit to random
 drug testing.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.   Bond released and ordered discharged pursuan
t to the
                            assignment of bond filed instanter.  Defendant order
ed to report to
                            the Champaign County Probation and Court Services De
partment.
                            Defendant's probation may transfer to the defendant'
s county of
                            residence.  Written order entered with regard to con
traband seized
                            without objection.  See ORDER.
   05-09-13                 Bond
                            Copies & Certified Copies
                            Credit Card Fee
   05-10-13                 Written Order of Conditions entered.
   05-23-13                 Sex Offender Registration Notification on file.
   01-14-15                 EPAY BOND PAYMENT
                            Bond
   01-20-15                 EPAY RECONCILIATION TRANSACTION
   07-28-15                 EPAY BOND PAYMENT
                            Bond
   07-31-15                 EPAY RECONCILIATION TRANSACTION
   08-17-15                 Cash
   08-12-16                 Order of Unsuccessful Discharge from Probation
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date. See Order.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
