
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001061

   Defendant Plaintiff
JOHNSON  MICHAEL D
202 W CLARK ST APT 1
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/05/12
                Court Room:
           Next Appearance: 10/09/14
                Birth Date: 04/26/74
                 DEFENDANT: JOHNSON  MICHAEL D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118277323 DOCUMENT STORAGE                   5.00        12/06/12
   118277323 AUTOMATION                        10.00        12/06/12
   118277323 CIRCUIT CLERK FEE                100.00        12/06/12
   118277323 COURT SECURITY                    25.00        12/06/12
   118277323 COURT FINANCE FEE                 50.00        12/06/12
   118277323 STATES ATTORNEY                   40.00        12/06/12
   118277323 STATES ATTORNEY AUTOMATI           2.00        12/06/12
   118277323 ARRESTEE'S MEDICAL                10.00        12/06/12
   118277323 PROBATION MONITORING FEE          68.00        12/06/12
   118277323 PROBATION OPER ASSISTANC          10.00        12/06/12
   118277323 TR/CR SUR $10/$40                 50.00        12/06/12
   118277323 CLERK OP & ADMIN FUND             10.00        12/06/12
   118277323 VIOLENT CRIME VICTIMS AS         100.00        12/06/12
   118277323 ST POLICE SERVICES FUND           10.00        12/06/12
   118277323 ST POLICE OPERATIONS ASS          10.00        12/06/12
   118425353 PROBATION MONITORING FEE         100.00        02/05/13
   118471118 PROBATION MONITORING FEE         100.00        03/05/13
   118565662 PROBATION MONITORING FEE          50.00        05/03/13
   118616491 PROBATION MONITORING FEE          50.00        06/04/13
   118664328 PROBATION MONITORING FEE          50.00        07/02/13
   118715036 PROBATION MONITORING FEE          60.67        08/02/13
   118766620 PROBATION MONITORING FEE          60.00        09/05/13
   118814853 PROBATION MONITORING FEE          60.00        10/02/13
   118871946 PROBATION MONITORING FEE           1.33        11/06/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-05-12                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing. The Champaign County Public Defender is
appointed and
                            Jamie Propps appears instanter.  Defendant waives pr
eliminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is to continue as set in the am
ount of $7,500-ROR
                            DENIED.   See expanded record.  Defendant is admonis
hed as to trial
                            and sentencing in absentia.
                            Notice of arrest without warrant on file.
   07-18-12                 Discovery filed
   07-19-12                 Cause allotted for plea to
   08-07-12
                            Motion on behalf of the defendant for further contin
uance.  Motion
                            allowed.  Cause allotted for Pre-Trial on September
4, 2012 at 9:00
                            a.m. in Courtroom A.  Bond previously established to
 continue.
   08-10-12
                            Motion for Appointment of Psychiatrist considered.
Motion allowed.
                            Agreed Order for Appointment of Psychiatrist entered
.

                            Order of Transportation entered.
   09-04-12
                            Defendant appears by A. Ortega.  Suggestion the defe
ndant is in
                            custody.  On motion of the defendant cause allotted
for Pre-Trial on
                            October 9, 2012 at 9:00 a.m. in Courtroom A.  Bond p
reviously
                            established to continue.
   09-21-12
                            Fitness evaluation report of Lawrence L. Jeckel, M.D
., received and
                            ordered filed.
   10-09-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 10/09/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  99Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  99Days I
n force
                            Fine + Cost            432.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Court notes Dr.
                            Jeckel's report on file opining Defendant is fit to
stand trial.
                            Parties stipulate to the report. Court finds the Def
endant is fit to
                            stand trial or plead. Defendant advised as to the na
ture of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg
                            Battery/Public Place ILCS: 720 5/12-3.05(c) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/08/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 Conditional
                            Discharge. Defendant is ordered to serve a period of
 incarceration of
                            90 days in the Champaign County Correctional Center.
 Defendant is to
                            receive credit for  99 days previously served. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   10-24-12                 Illinois State Police DNA Indexing Laboratory
   12-06-12                 Court Ordered Payments
   02-05-13                 Court Ordered Payments
   03-05-13                 Court Ordered Payments
   05-03-13                 Court Ordered Payments
   06-04-13                 Court Ordered Payments
   07-02-13                 Court Ordered Payments
   08-02-13                 Court Ordered Payments
   09-05-13                 Court Ordered Payments
   10-02-13                 Court Ordered Payments
   10-09-13                 Return to Sender - Returned mail on file.
   11-06-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
