
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000870

   Defendant Plaintiff
ALSAQRI  RAMZI
2302 IRONWOOD CIRCLE
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/06/12
                Court Room:
           Next Appearance: 03/06/14
                Birth Date: 07/28/62
                 DEFENDANT: ALSAQRI  RAMZI


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      100.00      CRIME LAB                    100.00            .00
      630.00      TRAFFIC/CRIMINAL SU          630.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
     2495.00      FINES                       2495.00            .00
      252.00      VICTIMS FUND-FINE            252.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117992135 SHERIFF'S BOOKING FEE             20.00        06/11/12
   117992135 BOND - ORIGINAL                 1000.00        06/11/12
   118126250 BOND -10% BOND FEE               100.00        09/11/12
   118126250 DOCUMENT STORAGE                   5.00        09/11/12
   118126250 E-CITATION                         5.00        09/11/12
   118126250 AUTOMATION                        10.00        09/11/12
   118126250 CIRCUIT CLERK FEE                 75.00        09/11/12
   118126250 COURT SECURITY                    25.00        09/11/12
   118126250 COURT FINANCE FEE                 25.00        09/11/12
   118126250 STATES ATTORNEY                   20.00        09/11/12
   118126250 STATES ATTORNEY AUTOMATI           2.00        09/11/12
   118126250 CRIME STOPPERS                     5.00        09/11/12
   118126250 ARRESTEE'S MEDICAL                10.00        09/11/12
   118126250 PROBATION MONITORING FEE          25.00        09/11/12
   118126250 PROBATION OPER ASSISTANC          10.00        09/11/12
   118126250 CRIME LAB                        100.00        09/11/12
   118126250 TR/CR SUR $10/$40                583.00        09/11/12
   118167303 PROBATION MONITORING FEE          25.00        10/03/12
   118167303 TR/CR SUR $10/$40                 47.00        10/03/12
   118167303 CLERK OP & ADMIN FUND             10.00        10/03/12
   118167303 DRUG COURT PROGRAM                 5.00        10/03/12
   118167303 SHERIFF FEES                      37.00        10/03/12
   118167303 FINES                            376.00        10/03/12
   118225783 PROBATION MONITORING FEE          25.00        11/08/12
   118225783 FINES                            475.00        11/08/12
   118290546 PROBATION MONITORING FEE          25.00        12/14/12
   118290546 FINES                            125.00        12/14/12
   118290546 PERSONAL CHECK/CREDIT CA           5.00        12/14/12
   118334460 PROBATION MONITORING FEE          25.00        12/28/12
   118334460 FINES                            275.00        12/28/12
   118469714 PROBATION MONITORING FEE          25.00        03/05/13
   118469714 FINES                            175.00        03/05/13
   118618942 PERSONAL CHECK/CREDIT CA           1.25        06/05/13
   118618942 PROBATION MONITORING FEE         300.00        06/05/13
   118618942 FINES                           1069.00        06/05/13
   118618942 VICTIMS FUND-FINE                252.00        06/05/13
   118618942 ST POLICE SERVICES FUND           10.00        06/05/13
   118618942 ST POLICE OPERATIONS ASS          10.00        06/05/13
   118811925 PROBATION MONITORING FEE        -150.00        10/01/13
   118811925 *REFUND - OTHER                  150.00        10/01/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRUG PARAPHERNALIA SALE

         2  POSSESS DRUG PARAPHERNALIA

         2  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-06-12                 Charge 01 Count 001 DRUG PARAPHERNALIA SALE
                            Statute 720 600/3(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
                            Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-08-12                 Expanded record of arraignment proceedings.
                            Tom Gordon appears on Defendant's behalf, but not as
 attorney of
                            record. Defendant arraigned.  On Defendant's motion,
 cause is
                            continued for appearance of counsel.  Defendant is a
dmonished as to
                            trial and sentencing in absentia.  Bond is to contin
ue. See expanded
                            record.
                            Notice of arrest without warrant on file.
   06-11-12                 Sheriff Booking Fee
                            Created and properly labeled court case file.
                            Warrant served. Service fees $37.00
   06-15-12                 Expanded record of arraignment proceedings.
                            People appear By Duke C. Harris.  Defendant appears
personally
                            together with private counsel,  .  Entry of appearan
ce on file.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is to
                            continue. See Expanded Record.
   06-27-12                 Discovery filed
   07-30-12                 Supplemental Discovery filed
   08-07-12
                            Appearance of the People by S. Carlson.  Defendant a
ppears with E.
                            Piraino.  Cause allotted for possible Plea to Septem
ber 6, 2012 at
                            9:00 a.m. in Courtroom A.  Bond to continue.
   09-06-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DRUG PARAPHERNALIA SALE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3(a)  Class 4  Orig.
                            Sentence: 09/06/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 09/06/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           3731.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Count II filed
                            instanter.  Defendant arraigned on Count II.  Defend
ant advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Possess Drug Paraphernalia ILCS: 720 600/3.5(a) a
s charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  3/05/2013.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  18
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   1 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. Any contraban
d seized in this
                            matter, and any additional property listed in the wr
itten order is
                            forfeited to the arresting agency. Count(s) stated i
n the written
                            order are herby dismissed.  Defendant advised of rig
ht to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. See Sentencing Order
 entered.
                            Supervision of the probation order entered may be tr
ansferred to the
                            Defendant's County of residence.
   09-11-12                 Bond
   10-03-12                 Court Ordered Payments
   11-08-12                 Court Ordered Payments
   12-14-12                 Court Ordered Payments
                            Credit Card Fee

                            Provisional/Temporary Travel Permit approved.
   12-28-12                 Court Ordered Payments
   03-05-13                 Court Ordered Payments
   06-05-13                 Personal Check
   09-16-13                 Order of Discharge from Probation entered.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Satisfied POSSESS DRUG PARAP
HERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 09/16/2013
                            Sentence: No Sentence  In force
                            Case closed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   10-01-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
