
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001262

   Defendant Plaintiff
JANKOWSKI  NICHOLAS B
1002 HARTWELL DR #4
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/08/12
                Court Room:
           Next Appearance: 08/08/13
                Birth Date: 12/24/80
                 DEFENDANT: JANKOWSKI  NICHOLAS B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           45.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118400952 BOND - ORIGINAL                  200.00        01/23/13
   118400952 PERSONAL CHECK/CREDIT CA          10.00        01/23/13
   118588293 FINES                            200.00        05/16/13
   118623262 01000000000                         .00        06/07/13
   118623263 PERSONAL CHECK/CREDIT CA           1.25        06/07/13
   118623263 DOCUMENT STORAGE                   5.00        06/07/13
   118623263 E-CITATION                         5.00        06/07/13
   118623263 AUTOMATION                        10.00        06/07/13
   118623263 CIRCUIT CLERK FEE                 75.00        06/07/13
   118623263 COURT SECURITY                    25.00        06/07/13
   118623263 COURT FINANCE FEE                 25.00        06/07/13
   118623263 STATES ATTORNEY                   10.00        06/07/13
   118623263 STATES ATTORNEY AUTOMATI           2.00        06/07/13
   118623263 CRIME STOPPERS                     5.00        06/07/13
   118623263 ARRESTEE'S MEDICAL                10.00        06/07/13
   118623263 PROBATION MONITORING FEE          15.00        06/07/13
   118623263 PROBATION OPER ASSISTANC          10.00        06/07/13
   118623263 TR/CR SUR $10/$40                 50.00        06/07/13
   118623263 DRUG COURT PROGRAM                 5.00        06/07/13
   118623263 VIOLENT CRIME VICTIMS AS          75.00        06/07/13
   118623263 ST POLICE OPERATIONS ASS          10.00        06/07/13
   118623277 PROBATION MONITORING FEE          30.00        06/07/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $500<10K

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-08-12                 Charge 01 Count 001 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   08-09-12                 Verified information on file.
   08-24-12                 Summons served.
   09-06-12                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            People appear by Duke C. Harris.  Defendant appears
personally
                            together with private counsel, Raymond Durrenberger
for Baku Patel.
                            Entry of appearance on file.  Defendant is arraigned
.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests a
                            trial by jury.  Pre-trial orders entered.  Defendant
 admonished as to
                            trial and sentencing in absentia. Bond is set in the
 amount of
                            $1,000-ROR ALLOWED.  See Expanded Record.
   09-13-12                 Affidavit of mailing of Discovery Materials filed.
   11-06-12                 By agreement, trial setting is vacated.
   12-18-12
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.      A
n initial
                            diversion hearing is set for January 09, 2013 at 02:
30 PM in Courtroom
                            F.  The defendant is ordered to appear.  Notice to b
e given by the
                            clerk by e-mail.
   01-09-13
                            People appear by Scott Bennett. Defendant appears pe
rsonally, and by
                            counsel, Raymond Durrenberger. On the motion of the
Defendant, cause
                            is continued for further hearing on the initial dive
rsion proceeding.
   01-23-13                 Bond Type Full Cash
                            Credit Card Convenience Fee
                            Second chance program agreement.
                            Scott M. Bennett appears for the state.  Defendant a
ppears personally
                            and by counsel, Raymond Durrenberger for Baku Patel.
  The cause is
                            called for an initial diversion hearing.   Written d
iversion agreement
                            presented to the court.   The cause is allotted for
a final diversion
                            hearing on May 08, 2013 at 02:30 PM in Courtroom F.
   05-08-13
                            Scott M. Bennett appears for the state.  Defendant a
ppears personally
                            and by counsel, Raymond Durrenberger for Baku Patel.
  The cause is
                            called for a final diversion hearing.   The court no
tes the filing by
                            Court Services.  The defendant has successfully comp
leted the terms of
                            the written diversion agreement.   Sentencing order
to enter.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Sentence: 05/08/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 05/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  3Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            512.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     45.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft Control Intent <$500 ILCS: 720 5/16
-1(a)(1)(A), a
                            Class A Misdemeanor, as charged. Upon the plea enter
ed this
                            date,Defendant is sentenced to all terms and conditi
ons as set forth
                            in the written order on guilty plea entered this dat
e. All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  6/07/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 3
                            months Court Supervision. Defendant is ordered to pe
rform 25 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Written Sentencing Order enter
ed. See Order.
   05-16-13                 Bond
   06-07-13                 Check
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
