
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000774

   Defendant Plaintiff
MILLER  AMANDA L
621 CRESCENT APT 17
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/18/12
                Court Room: E
           Next Appearance: 09/25/14  10:30
                Birth Date: 05/12/85
                 DEFENDANT: MILLER  AMANDA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      CRIME LAB                     93.00          57.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      460.00      TRAFFIC/CRIMINAL SU             .00         460.00
         .00      CLERK OP & ADMIN FU             .00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      184.00      VICTIMS FUND-FINE               .00         184.00
      315.00       STREET VALUE DRUG              .00         315.00
      995.00      REGULAR DRUG FINES              .00         995.00
      500.00      MANDATORY ASSESSMEN             .00         500.00
         .00      ST POLICE SERVICES              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE              .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      ST POLICE SERVICES              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      600.00      PROBATION MONITORIN          278.75         321.25
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      CRIME LAB                     93.00          57.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      460.00      TRAFFIC/CRIMINAL SU             .00         460.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      184.00      VICTIMS FUND-FINE               .00         184.00
      315.00       STREET VALUE DRUG              .00         315.00
      995.00      REGULAR DRUG FINES              .00         995.00
      500.00      MANDATORY ASSESSMEN             .00         500.00
       10.00      ST POLICE SERVICES              .00          10.00
     1109.95      COLLECTION FEES                 .00        1109.95
      482.59      LATE FEES                       .00         482.59
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117966269 SHERIFF'S BOOKING FEE             20.00        05/21/12
   117966269 BOND - ORIGINAL                  150.00        05/21/12
   118129094 BOND -10% BOND FEE                15.00        09/12/12
   118129094 DOCUMENT STORAGE                   5.00        09/12/12
   118129094 AUTOMATION                        10.00        09/12/12
   118129094 CIRCUIT CLERK FEE                100.00        09/12/12
   118129094 COURT SECURITY                    20.00        09/12/12
   118449060 COURT SECURITY                     5.00        02/20/13
   118449060 COURT FINANCE FEE                 50.00        02/20/13
   118449060 STATES ATTORNEY                   40.00        02/20/13
   118449060 STATES ATTORNEY AUTOMATI           2.00        02/20/13
   118449060 CRIME STOPPERS                    10.00        02/20/13
   118449060 ARRESTEE'S MEDICAL                10.00        02/20/13
   118449060 PROBATION MONITORING FEE          25.00        02/20/13
   118449060 PROBATION OPER ASSISTANC          10.00        02/20/13
   118449060 SPINAL CORD RESEARCH FUN           5.00        02/20/13
   118449060 CRIME LAB                         93.00        02/20/13
   121338067 DOCUMENT STORAGE                  10.00        10/07/14
   121338067 AUTOMATION                         5.00        10/07/14
   121338067 PROBATION MONITORING FEE         253.75        10/07/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         2  MFG/DEL CANNABIS/10-30 GRAMS

         2  MFG/DEL CANNABIS/10-30 GRAMS

         2  MFG/DEL CANNABIS/10-30 GRAMS

         2  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-18-12                 Charge 01 Count 001 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $1,500-ROR
                            DENIED.  See expanded record.
                            Charge 01 Count 002 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            Charge 02 Count 002 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
   05-21-12                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   06-01-12                 Expanded record of arraignment proceedings.
                            People appear by Duke C. Harris.  Defendant appears
personally
                            together with private counsel, Mark Lipton.  Entry o
f appearance on
                            file. Defendant waives preliminary hearing, enters a
 plea of not
                            guilty and requests a trial by jury.  Pre-trial orde
rs entered.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond is
                            to continue.  See Expanded Record.
   06-08-12                 Discovery filed
   06-12-12                 Defendant's Disclosure to Prosecution filed.
   06-19-12                 Supplemental Discovery filed
   06-25-12                 Supplemental Discovery filed
   07-24-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-05-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(d)  Class 3  Orig.
                            Sentence: 09/05/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation MFG/DE
L CANNABIS/10-30 G
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4  Orig.
                            Sentence: 09/05/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           2841.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     150.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Mfg/Del Cannabis/10-30 Grams ILCS: 720 55
0/5(c) as charged.
                            Upon the plea entered this date,Defendant is sentenc
ed to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            3/05/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 First Offender
                            Probation pursuant to the Cannabis Control Act. Defe
ndant is ordered
                            to perform  30 hours of public service work under th
e supervision of
                            the Champaign County Court Services Department.  The
 defendant is to
                            be given credit on public service work for any hours
 completed in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is to o
btain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Any contraband seized in this matter, and any additi
onal property
                            listed in the written order is forfeited to the arre
sting agency.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
   09-10-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   09-12-12                 Bond
   11-01-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-20-13                 Court Ordered Payments
   12-04-13                 Probation Violation Report on file
   12-10-13                 Petition to Revoke Probation filed.
   12-17-13                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   12-30-13                 Summons served.
   01-14-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke.  M
otion by the
                            Defendant for continuance to secure counsel.  Motion
 allowed. Bond set
                            in the amount of $1,000-ROR ALLOWED. Defendant admon
ished as to trial
                            and sentencing in absentia. See expanded record.

                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   02-04-14                 Expanded record.
                            People appear by Sarah Perry. Defendant appears pers
onally and with
                            Steve Amjad. Written Entry of Appearance of Mark Lip
ton filed
                            instanter. General denial to the Petition to Revoke
is entered. Cause
                            remains allotted for hearing on the Petition on 2/12
/14 at 9:30 a.m.
                            in Courtroom B. Bond is to continue. See expanded re
cord.
   02-12-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Mark Lipton.  On Defendant's motion, h
earing on Petition
                            to Revoke this date is vacated.
                            Defendant ordered to report to Court Services this d
ate.
   04-02-14
                            Hearing allotted for 5/7/14 is VACATED. Cause resche
duled for hearing
                            on the PTR. Counsel and Court Services are notified.
   05-09-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Mark Lipton.  On Defendant's motion, h
earing on Petition
                            to Revoke this date is vacated.
   05-16-14                 Defendant's motion for continuance.
                            People appear by AJ Ruggieri.  Defendant appears per
sonally and with
                            counsel, Mark Lipton. Motion by the Defendant for co
ntinuance.  Motion
                            allowed. Bond is to continue.
   07-10-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mark Lipton. Motion by the Defenda
nt for
                            continuance.  Motion allowed.
   08-14-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mark Lipton. Motion by the Defenda
nt for
                            continuance.  Motion allowed. Bond is to continue.
   09-25-14                 Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation MFG/DEL CAN
NABIS/10-30 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 09/25/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              302.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by AJ Ruggieri.  Appearance
 of the Defendant
                            personally and by counsel, Mark Lipton.    Defendant
 advised as to the
                            nature of the proceedings and the possible penalties
 that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of her sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  9/25/2015.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Conditional Discharge. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Sentencing order.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court MFG/DEL CANNABIS/1
0-30 GRAMS
                            Modified Order        2876.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     150.00
                             STATE OFFENDER DNA    250.00
                            Sentencing Order/Resentencing on PTR/Conditional Dis
charge on file.
   10-02-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-07-14                 Check
   03-28-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
