
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000186

   Defendant Plaintiff
GARCIA  DANIEL
364 E. DICKENS
NORTH LAKE IL 60164

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/03/12
                Court Room:
           Next Appearance: 10/15/14
                Birth Date: 05/30/89
                 DEFENDANT: GARCIA  DANIEL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      280.00      TRAFFIC/CRIMINAL SU          280.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       88.50       STREET VALUE DRUG            88.50            .00
      500.00      REGULAR DRUG FINES           500.00            .00
      500.00      MANDATORY ASSESSMEN          500.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117822718 SHERIFF'S BOOKING FEE             20.00        02/06/12
   117822718 BOND - ORIGINAL                  500.00        02/06/12
   118190288 BOND -10% BOND FEE                50.00        10/18/12
   118190288 DOCUMENT STORAGE                   5.00        10/18/12
   118190288 AUTOMATION                        10.00        10/18/12
   118190288 CIRCUIT CLERK FEE                100.00        10/18/12
   118190288 COURT SECURITY                    25.00        10/18/12
   118190288 COURT FINANCE FEE                 50.00        10/18/12
   118190288 STATES ATTORNEY                   40.00        10/18/12
   118190288 STATES ATTORNEY AUTOMATI           2.00        10/18/12
   118190288 CRIME STOPPERS                    10.00        10/18/12
   118190288 ARRESTEE'S MEDICAL                10.00        10/18/12
   118190288 PROBATION MONITORING FEE          25.00        10/18/12
   118190288 PROBATION OPER ASSISTANC          10.00        10/18/12
   118190288 SPINAL CORD RESEARCH FUN           5.00        10/18/12
   118190288 CRIME LAB                        100.00        10/18/12
   118190288  STATE OFFENDER DNA ID S          58.00        10/18/12
   121344539 PROBATION MONITORING FEE          25.00        10/10/14
   121344539  STATE OFFENDER DNA ID S         192.00        10/10/14
   121344539 TRAUMA FUND                      100.00        10/10/14
   121344539 TR/CR SUR $10/$40                280.00        10/10/14
   121344539 CLERK OP & ADMIN FUND             10.00        10/10/14
   121344539 DRUG COURT PROGRAM                 5.00        10/10/14
   121344539 VIOLENT CRIME VICTIMS AS         100.00        10/10/14
   121344539  STREET VALUE DRUG FINES          88.50        10/10/14
   121344539 REGULAR DRUG FINES               500.00        10/10/14
   121344539 MANDATORY ASSESSMENT             500.00        10/10/14
   121344539 ST POLICE SERVICES FUND           10.00        10/10/14
   121344539 ST POLICE OPERATIONS ASS          10.00        10/10/14
   121344540 PROBATION MONITORING FEE          25.00        10/10/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-03-12                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $5,000-ROR
                            DENIED.  See expanded record.
                            Notice of arrest without warrant on file.
   02-06-12                 Sheriff Booking Fee
   02-10-12                 Expanded record of arraignment proceedings.
                            People appear by Christopher Kanis.  Defendant appea
rs personally
                            together with private counsel, Anthony Bruno for Tho
mas A. Bruno.
                            Entry of appearance on file. Defendant waives prelim
inary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia. Bond is to continue. See Expanded Record.
   02-23-12                 Discovery filed
   03-13-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   05-08-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-10-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-07-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
                            Supplemental Discovery filed
   10-15-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/10-30 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4  Orig.
                            Sentence: 10/15/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1910.50     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     75.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Thomas A. Bruno
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/10-30 Gram
s ILCS: 720
                            550/5(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/15/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  Defendant is to obtain an evaluation
for alcohol and
                            drug abuse from an agency or agent recommended by th
e Court Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Count(s) stated in the
written order are
                            herby dismissed. Defendant advised of right to appea
l and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.    Written Sentencin
g Order entered.
                            See ORDER.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 10/15/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-17-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the University Of Illinois Police.
   10-18-12                 Bond
   12-07-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-03-13                 Probation transferred to Cook Co. effective 12/21/20
12.
                            Probation Monitoring fees adjusted accordingly.
   10-10-14                 Court Ordered Payments
                            Court Ordered Payments
   10-15-14                 Order of Discharge from Probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated MFG/DEL CANNABIS/1
0-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 10/15/2014
                            Sentence: No Sentence  In force
                            Case closed.
   11-24-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
