
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000917

   Defendant Plaintiff
NEWELL  RHONDA
2208 E VERMONT
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/12/12
                Court Room: C
           Next Appearance: 04/13/15  09:00
                Birth Date: 01/22/73
                 DEFENDANT: NEWELL  RHONDA


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        6.88      *RESTITUTION AMOUNT            6.88            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          467.12         132.88
       10.00      PROBATION OPER ASSI           10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                  39.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       45.84      COLLECTION FEES                 .00          45.84
       19.93      LATE FEES                       .00          19.93
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118299512 *RESTITUTION AMOUNT                6.88        12/18/12
   118299512 DOCUMENT STORAGE                   5.00        12/18/12
   118299512 AUTOMATION                         8.12        12/18/12
   118299512 *RESTITUTION AMOUNT                6.88        12/18/12
   120913139 AUTOMATION                         1.88        02/04/14
   120913139 CIRCUIT CLERK FEE                 18.12        02/04/14
   121064826 PROBATION MONITORING FEE          20.00        05/05/14
   121178844 CIRCUIT CLERK FEE                 20.00        07/10/14
   121502938 SHERIFF'S BOOKING FEE             34.00        01/20/15
   121502938 BOND - ORIGINAL                 1000.00        01/20/15
   121517315 CIRCUIT CLERK FEE                 10.00        01/28/15
   121647238 BOND -10% BOND FEE               100.00        04/13/15
   121647238 CIRCUIT CLERK FEE                 51.88        04/13/15
   121647238 COURT SECURITY                    25.00        04/13/15
   121647238 COURT FINANCE FEE                 50.00        04/13/15
   121647238 STATES ATTORNEY                   40.00        04/13/15
   121647238 STATES ATTORNEY AUTOMATI           2.00        04/13/15
   121647238 CRIME STOPPERS                    10.00        04/13/15
   121647238 ARRESTEE'S MEDICAL                10.00        04/13/15
   121647238 PROBATION MONITORING FEE         447.12        04/13/15
   121647238 PROBATION OPER ASSISTANC          10.00        04/13/15
   121647238 TR/CR SUR $10/$40                 10.00        04/13/15
   121647238 CLERK OP & ADMIN FUND             10.00        04/13/15
   121647238 SHERIFF FEES                      39.00        04/13/15
   121647238 VIOLENT CRIME VICTIMS AS         100.00        04/13/15
   121647238 ST POLICE SERVICES FUND           10.00        04/13/15
   121647238 ST POLICE OPERATIONS ASS          10.00        04/13/15
   121647238 WARRANT SERVICE FEE               70.00        04/13/15
   121647238 CLERK OP & ADMIN FUND              5.00        04/13/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-12-12                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING.  On Defendant's motion, cause is continu
ed for appearance
                            of counsel.  Defendant is admonished as to trial and
 sentencing in
                            absentia. Bond is set in the amount of $1,000-ROR AL
LOWED. See
                            expanded record.
   06-26-12                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
   07-17-12                 Expanded record of arraignment proceedings.
                            People appear by Scott M. Bennett.  Defendant appear
s personally
                            together with private counsel, Alfred D. Ivy, III.
Entry of
                            appearance on file.  Defendant is arraigned.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered.  Defendant admon
ished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e Expanded Record.
   07-23-12                 Affidavit of mailing of Discovery Materials filed.
   08-28-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   10-02-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Defendant's m
otion is allowed.
                            Cause is continued on the defendant's motion for fur
ther pre-trial.
                            Defendant is ordered to appear.  Defendant's bond is
 to continue.
   10-24-12                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   11-01-12                 Subpoena not served.
   11-05-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 11/05/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Restitution  In force
                            Cost Only              536.00     *RESTITUTION AMOUN
T      6.88
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    600.00
                             STATE OFFENDER DNA       .00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Alfred D. Ivy, Iii.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Retail Theft with a prior theft convictio
n. LCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk within the first
20 months of her
                            probation.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 24  months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  1  day in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  1 day previously served.  Defendant is t
o receive credit
                            of $5 toward her fines and costs based on 1 day serv
ed.  If not
                            previously done so, The Defendant is to submit speci
mens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant is to have no contact, directly o
r indirectly, in
                            person, by telephone or electronically with the pers
ons stated in the
                            written order.   The State agrees not to file a Peti
tion to Revoke in
                            case 10 CF 329, and the defendant's probation in tha
t matter is
                            terminated unsuccessfully.  Defendant is ordered to
report to the
                            Court Services Dept.  Sentencing Order entered.  See
 Order.
                            Defendant is advised of her appellate rights.
   11-14-12                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of her bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   12-18-12                 Court Ordered Payments
   02-04-14                 Court Ordered Payments
   05-05-14                 Court Ordered Payments
   07-10-14                 Court Ordered Payments
   09-29-14                 Probation Violation Report on file
   10-03-14                 Cause set for arraignment on
                            Petition to Revoke Probation filed.
                            Expanded Record of Arraignment Proceedings
                            People appear by Tim Sullivan. No appearance of the
Defendant. Court
                            notes no service as to the Defendant on file. Summon
s may issue on the
                            Defendant. See Expanded Record.
                            Expanded record of court proceedings on arraignment.
   10-08-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   10-22-14                 Summons Served CCSO
                            Summons served on Rhonda Newell by Champaign County
Sheriff's Office
                            on   on file.
   10-28-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and P.
 Burnside appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Bond set in the amount of $1000. ROR ALLOWED.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   11-17-14                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue to allow her time to hire private counse
l;
                            People/Petitioner state no objection.  Respondent's/
Defendant's motion
                            to continue is allowed.  By agreement, cause is cont
inued for further
                            proceedings on the Petition to Revoke on 12/15/14 at
 11:00 a.m. in
                            Courtroom C.  All previous conditions of probation c
ontinue in full
                            force and effect.  Bond is to continue.
   12-15-14                 Failure to appear warrant.
                            Appearance of the People by Scott M. Bennett.  No ap
pearance by the
                            Defendant.  Appearance of  Janie Miller-Jones on beh
alf of the
                            Defendant. Motion by the People for bond forfeiture
and warrant.
                            Objection by counsel for the Defendant.  Motion allo
wed over the
                            objection.  Defendant's bond forfeited. CIRCUIT CLER
K TO SEND NOTICE
                            OF THE HEARING ON FORFEITURE.  Warrant to issue.  Bo
nd set in the
                            amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant issued.
                            Warrant of arrest filed.
   12-18-14                 Bond forfeiture notice prepared and mailed.
   01-20-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Cause set for arraignment on
                            Sheriff Booking Fee
                            Warrant served. Service fees $39.00
                            Expanded record of arraignment proceedings.
                            Defendant appears personally and Asst. Public Defend
er Pam Burnside
                            appears on her behalf. Cause is re allotted for hear
ing on the
                            Petition to Revoke on 2/9/15 at 9:45 a.m. in Courtro
om C. Bond is to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia.  See expanded record.
                            Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 2/9/15 is vacated.
                            Expanded record of court proceedings on arraignment.
                            Return to Sender - Returned mail on file.
   01-28-15                 Bond
   02-09-15                 PTR continued on the respondent's motion.
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 3/09/15 at 9:15 a.m. in Courtroom C.  All previou
s conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   03-09-15                 PTR continuued on Respondent's Motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Clifton.
                            Respondent/Defendant appears with Counsel, Ms. Mille
r-Jones.  Cause is
                            called for hearing on the Petition to Revoke.  Motio
n by the
                            respondent/defendant to continue; People/Petitioner
state no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 4/13/15 at 9:00 a.m. in Courtr
oom C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
                            Case reinstated by court.
   04-13-15                 PTR withdrawn and dismissed, probation terminated su
ccessfully
                            Petitioner/People appear by Asst. State's Attorney M
r. Clifton.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones.  Cause is
                            called for hearing on the Petition to Revoke.  Motio
n by the
                            People/Petitioner to withdraw and dismiss the Petiti
on to Revoke on
                            file.  Respondent/Defendant states no objection.  Mo
tion is allowed.
                            Petition to Revoke is withdrawn and dismissed.  Resp
ondent has
                            successfully completed all conditions of probation.
 Probation is
                            terminated successfully.  Case is dismissed.  Defend
ant's/Respondent's
                            bond order is vacated.  Bond, if any, is ordered app
lied to all
                            outstanding financial obligations and any remaining
bond is ordered
                            refunded to the person who posted the bond.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Satisfied THEFT/DISP MERCH/<
$300/PRECONV
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 04/13/2015
                            Sentence: No Sentence  In force
                            All obligations have been met, case is closed.
                            Bond
   04-20-15                 Disposition sent through ADR process this date. SPT
   04-21-15                 Written order of Discharge from probation entered.
   07-10-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
