
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000084

   Defendant Plaintiff
MARZANO  MICHAEL A
3072 E 400 S
LAPORT IN 46350

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/18/12
                Court Room:
           Next Appearance: 05/19/14
                Birth Date: 12/16/87
                 DEFENDANT: MARZANO  MICHAEL A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      270.00      TRAFFIC/CRIMINAL SU          270.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      108.00      VICTIMS FUND-FINE            108.00            .00
      540.00      DRUG TRAFFIC PREVEN          540.00            .00
         .00      REGULAR DRUG FINES              .00            .00
      500.00      MANDATORY ASSESSMEN          500.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118237735 DOCUMENT STORAGE                   5.00        11/16/12
   118237735 AUTOMATION                        10.00        11/16/12
   118237735 CIRCUIT CLERK FEE                100.00        11/16/12
   118237735 COURT SECURITY                    25.00        11/16/12
   118237735 COURT FINANCE FEE                 50.00        11/16/12
   118237735 STATES ATTORNEY                   40.00        11/16/12
   118237735 CRIME STOPPERS                    10.00        11/16/12
   118237735 ARRESTEE'S MEDICAL                10.00        11/16/12
   118237735 PROBATION MONITORING FEE          25.00        11/16/12
   118237735 SPINAL CORD RESEARCH FUN           5.00        11/16/12
   118237735 CRIME LAB                         20.00        11/16/12
   121024484 PROBATION MONITORING FEE         417.00        04/10/14
   121024484 CRIME LAB                         80.00        04/10/14
   121024484  STATE OFFENDER DNA ID S         250.00        04/10/14
   121024484 TRAUMA FUND                      100.00        04/10/14
   121024484 TR/CR SUR $10/$40                270.00        04/10/14
   121024484 CLERK OP & ADMIN FUND             10.00        04/10/14
   121024484 DRUG COURT PROGRAM                 5.00        04/10/14
   121024484 VICTIMS FUND-FINE                108.00        04/10/14
   121024484 DRUG TRAFFIC PREVENTION           50.00        04/10/14
   121024484 REGULAR DRUG FINES               490.00        04/10/14
   121024484 MANDATORY ASSESSMENT             500.00        04/10/14
   121024484 ST POLICE SERVICES FUND           10.00        04/10/14
   121024484 ST POLICE OPERATIONS ASS          10.00        04/10/14
   121047029 PROBATION MONITORING FEE         158.00        04/24/14
   121061561 DRUG TRAFFIC PREVENTION          490.00        04/30/14
   121061561 REGULAR DRUG FINES              -490.00        04/30/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESSION OF METH< 5 GRAMS

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-18-12                 Charge 01 Count 001 POSSESSION OF METH< 5 GRAMS
                            Statute 720 646/60(a)  Class 3  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d. Bond is set in
                            the amount of $1,000-ROR ALLOWED. On the Defendant's
 motion, bond is
                            modified to allow Defendant to leave the State of Il
linois.  Defendant
                            is admonished as to trial and sentencing in absentia
.
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
   01-19-12                 Released On Recognizance bond form on file.
   01-26-12                 Discovery filed
   02-09-12                 Entry of Appearance, and Motion for Pre-Trial Discov
ery Pursuant
                            To Illinois Supreme Court Rule 412 filed by Baku N.
Patel.
   02-23-12                 Supplemental Discovery filed
   03-13-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   04-10-12
                            People appear by Assistant State's Attorney S. Carls
on.  Defendant
                            appears with counsel, K. Uppal.  Cause allotted for
Plea to May 18,
                            2012 at 3:00 p.m. in Courtroom A.  Defendant's bond
is modified to
                            allow travel to the State of Texas for a family matt
er.
   05-18-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESSION OF METH< 5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 646/60(a)  Class 3  Orig.
                            Sentence: 05/18/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 05/18/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1258.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    540.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, K. Uppal.  Defe
ndant arraigned on
                            Count II.  Defendant waives preliminary hearing.  De
fendant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Poss Amt Con Sub Except(A)/(D) ILCS: 720
570/402(c) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/14/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months First Offender Probation pursuant to the Cont
rolled Substances
                            Act. Defendant is ordered to perform  30 hours of pu
blic service work
                            under the supervision of the Champaign County Court
Services
                            Department.  The defendant is to be given credit on
public service
                            work for any hours completed in education, treatment
, aftercare,
                            sobriety based self-help group meetings, Victim Impa
ct Panel and GED
                            classes. The Defendant is to submit specimens of blo
od, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Any contraband seized in this matter, and any additi
onal property
                            listed in the written order is forfeited to the arre
sting agency.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Written Sentencing Order entered.  See ORDER.  Defen
dant ordered to
                            report to the Court Services Department within 14 da
ys.  Supervision
                            of the defendant's probation may be transferred to t
he County and
                            State in which the defendant resides.  Cause continu
ed for review of
                            the defendant's first offender probation on May 19,
2014 at 9:00 a.m.
                            in courtroom A.  Appearance of the defendant and Peo
ple are excused.
   05-22-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Police.
   11-16-12                 Court Ordered Payments
   04-10-14                 Court Ordered Payments
   04-24-14                 Court Ordered Payments
   04-30-14                 Court Ordered Payments
   05-19-14                 First Offender Probation terminated successfully.  C
ount Two ordered
                            dismissed.  Defendant is discharged.  Order of Disch
arge from
                            Probation and Case Dismissal entered.
                            Order of discharge from probation on file.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 05/19/2014
                            Sentence: No Sentence  In force
                            Case closed.
   06-12-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
