
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000901

   Defendant Plaintiff
DEL ALTO  WILLY
904 N BROADWAY AV #5
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/11/12
                Court Room:
           Next Appearance: 05/28/14
                Birth Date: 02/07/87
                 DEFENDANT: DEL ALTO  WILLY


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         255.00
       10.00      PROBATION OPER ASSI            3.00           7.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      250.00      TRAFFIC/CRIMINAL SU             .00         250.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      245.00      FINES                           .00         245.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      100.00      DRIVERS EDUCATION               .00         100.00
      400.00      DUI - 80% IL GENERA             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      735.54      COLLECTION FEES                 .00         735.54
      319.80      LATE FEES                       .00         319.80
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118018308 BOND TRANSFERS IN                300.00        06/29/12
   118287349 BOND -10% BOND FEE                30.00        12/12/12
   118287349 DOCUMENT STORAGE                   5.00        12/12/12
   118287349 AUTOMATION                        10.00        12/12/12
   118287349 CIRCUIT CLERK FEE                100.00        12/12/12
   118287349 COURT SECURITY                    25.00        12/12/12
   118287349 COURT FINANCE FEE                 50.00        12/12/12
   118287349 STATES ATTORNEY                   40.00        12/12/12
   118287349 STATES ATTORNEY AUTOMATI           2.00        12/12/12
   118287349 CRIME STOPPERS                    10.00        12/12/12
   118287349 ARRESTEE'S MEDICAL                10.00        12/12/12
   118287349 PROBATION MONITORING FEE          15.00        12/12/12
   118287349 PROBATION OPER ASSISTANC           3.00        12/12/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-11-12                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Spanish Interpreter appears. Defendant is arraigned.
  Public Defender
                            is appointed and Janie Miller-Jones appears instante
r.  Defendant
                            requests Preliminary hearing.  Defendant is admonish
ed as to trial and
                            sentencing in absentia. Bond is to continue as set i
n the amount of
                            $3,000-ROR DENIED.  See expanded record.
   06-26-12                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Andrea I. Bergstrom.  Defendant app
ears with counsel,
                            George Vargas. Defendant waives preliminary hearing,
 enters a plea of
                            not guilty and requests trial by jury. Pre-Trial Ord
ers entered. See
                            Orders. Bond to continue.
   06-29-12                 Bond Type Transfer Bond From    2012DT000319 DEL ALT
O WILLY
   07-02-12                 Subpoena Served.  No Fees.
   07-06-12                 Sworn report on file.  Defendant refused test.
   07-11-12                 Discovery filed
   07-13-12                 Answer to Discovery filed
   07-18-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   07-20-12                 Sworn report returned from Secretary of State indica
ting corrections
                            needed to be done by the arresting authority.   Copy
 placed on file,
                            original forwarded to the arresting authority.
   08-13-12                 Supplemental Discovery filed
   08-14-12                 Subpoena Served.  No Fees.
   08-29-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-13-12                 Subpoena Served.  No Fees.
   09-19-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Randall Rosenbaum. Moti
on by the
                            Defendant for continuance.  Motion allowed.
   09-24-12                 EHD Eligibility Certificate filed
   10-15-12
                            People appear by Matthew P. Banach.  Defendant appea
rs personally and
                            with counsel, Randall Rosenbaum. Motion by the Defen
dant for
                            continuance.  Motion allowed.
   11-21-12                 Drug and Alcohol Evaluation on file
   11-28-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 11/28/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1902.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/No Valid Dl ILCS: 6
25 5/11-501(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/28/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  30 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for 1 days previously
 served. DEFENDANT
                            IS ORDERED TO REPORT TO THE CHAMPAIGN COUNTY CORRECT
IONAL CENTER ON
                            12/4/12 AT 9:00 AM FOR COMMENCEMENT OF THE SENTENCE.
 The Defendant is
                            to submit specimens of blood, saliva, or tissue to t
he Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is order
ed to perform  50
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant is to atten
d the next Victim
                            Impact Panel presented by the Champaign County Court
 Services
                            Department.  Defendant is to obtain an evaluation fo
r alcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Defendant advised of ri
ght to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   12-03-12                 Report of Felony Conviction prepared / mailed.
   12-12-12                 Bond
   03-08-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   12-13-13                 Probation Violation Report on file
   12-16-13                 Petition to Revoke Probation filed.
   12-18-13                 Charging documents
                            Charging documents
                            Charging documents

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 25,000.00.
   01-30-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
