
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001939

   Defendant Plaintiff
SALMEN  PHILLIP M
302 E ARMORY AVE APT
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/27/12
                Court Room: E
           Next Appearance: 06/26/14
                Birth Date: 10/05/92
                 DEFENDANT: SALMEN  PHILLIP M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
      200.00      *RESTITUTION AMOUNT          200.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      290.00      FINES                        290.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118279845 SHERIFF'S BOOKING FEE             20.00        12/07/12
   118279845 BOND - ORIGINAL                  500.00        12/07/12
   118653476 BOND - ORIGINAL                  500.00        06/26/13
   118666250 BOND -10% BOND FEE                50.00        07/03/13
   118666250 *RESTITUTION AMOUNT              200.00        07/03/13
   118666250 DOCUMENT STORAGE                   5.00        07/03/13
   118666250 E-CITATION                         5.00        07/03/13
   118666250 AUTOMATION                        10.00        07/03/13
   118666250 CIRCUIT CLERK FEE                 75.00        07/03/13
   118666250 COURT SECURITY                    25.00        07/03/13
   118666250 COURT FINANCE FEE                 25.00        07/03/13
   118666250 STATES ATTORNEY                   20.00        07/03/13
   118666250 STATES ATTORNEY AUTOMATI           2.00        07/03/13
   118666250 CRIME STOPPERS                     5.00        07/03/13
   118666250 ARRESTEE'S MEDICAL                10.00        07/03/13
   118666250 PROBATION MONITORING FEE          15.00        07/03/13
   118666250 PROBATION OPER ASSISTANC          10.00        07/03/13
   118666250 TR/CR SUR $10/$40                 43.00        07/03/13
   118666250 *RESTITUTION AMOUNT              200.00        07/03/13
   118666336 PROBATION MONITORING FEE          46.00        07/03/13
   118666336 TR/CR SUR $10/$40                 37.00        07/03/13
   118666336 DRUG COURT PROGRAM                 5.00        07/03/13
   118666336 SHERIFF FEES                      37.00        07/03/13
   118666336 FINES                            290.00        07/03/13
   118666336 VIOLENT CRIME VICTIMS AS          75.00        07/03/13
   118666336 ST POLICE OPERATIONS ASS          10.00        07/03/13
   120846500 PROBATION MONITORING FEE         119.00        12/20/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-27-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled court case file.
                            Charging documents
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
   12-07-12                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally
                            together with private counsel, B. Patel .  Entry of
appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia.  See Expanded Record.
                            Bond to continue.
   12-10-12                 Warrant served. Service fees $37.00
                            Entry of appearance filed this date.
   12-18-12                 Discovery filed
   01-22-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-19-13                 Diversion agreement hearing.
                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally and with R. Durrenberger.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.      A
n initial
                            diversion hearing is set for March 27, 2013 at 02:30
 PM in Courtroom
                            F.  The defendant is ordered to appear.
   03-27-13                 Second chance program agreement.
                            Scott M. Bennett appears for the state.  Defendant a
ppears personally
                            and by counsel, Raymond Durrenberger for Baku Patel.
  The cause is
                            called for an initial diversion hearing.   Written d
iversion agreement
                            presented to the court.   The cause is allotted for
a final diversion
                            hearing on June 26, 2013 at 02:30 PM in Courtroom F.
   06-26-13                 Bond Type Full Cash
                            Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation

                            Scott M. Bennett appears for the state.  Defendant a
ppears personally
                            and by counsel, Raymond Durrenberger for Baku Patel.
  The cause is
                            called for a final diversion hearing.   The court no
tes the filing by
                            Court Services.  The defendant has successfully comp
leted the terms of
                            the written diversion agreement.   Sentencing order
to enter.
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 06/26/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            729.00     *RESTITUTION AMOUN
T    200.00
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Raymond Durrenb
erger for Baku
                            Patel.   Defendant advised as to the nature of the p
roceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 02 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Theft Control
Intent <$500 ILCS:
                            720 5/16-1(a)(1)(A), a Class A Misdemeanor, as charg
ed. Upon the plea
                            entered this date,Defendant is sentenced to all term
s and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 12/23/2013.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Court Supervision. Defendant is
 ordered to
                            perform 25 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Count
(s) stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Written Sentencing Order entered. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 06/26/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-03-13                 Bond
                            Bond
   12-20-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
