
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001990

   Defendant Plaintiff
PICKENS  TRAVON M
1401 W BRADLEY
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/07/12
                Court Room:
           Next Appearance: 05/09/13
                Birth Date: 02/01/78
                 DEFENDANT: PICKENS  TRAVON M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      300.00      TRAFFIC/CRIMINAL SU          193.00         107.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      200.00       STREET VALUE DRUG              .00         200.00
      980.00      MANDATORY ASSESSMEN             .00         980.00
       10.00      ST POLICE SERVICES              .00          10.00
      490.59      COLLECTION FEES                 .00         490.59
      213.30      LATE FEES                       .00         213.30
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118282029 SHERIFF'S BOOKING FEE             20.00        12/10/12
   118282029 BOND - ORIGINAL                 1000.00        12/10/12
   118608275 BOND -10% BOND FEE               100.00        05/30/13
   118608275 DOCUMENT STORAGE                   5.00        05/30/13
   118608275 AUTOMATION                        10.00        05/30/13
   118608275 CIRCUIT CLERK FEE                100.00        05/30/13
   118608275 COURT SECURITY                    25.00        05/30/13
   118608275 COURT FINANCE FEE                 50.00        05/30/13
   118608275 STATES ATTORNEY                   40.00        05/30/13
   118608275 STATES ATTORNEY AUTOMATI           2.00        05/30/13
   118608275 ARRESTEE'S MEDICAL                10.00        05/30/13
   118608275 PROBATION OPER ASSISTANC          10.00        05/30/13
   118608275 SPINAL CORD RESEARCH FUN           5.00        05/30/13
   118608275 CRIME LAB                        100.00        05/30/13
   118608275  STATE OFFENDER DNA ID S         250.00        05/30/13
   118608275 TRAUMA FUND                      100.00        05/30/13
   118608275 TR/CR SUR $10/$40                193.00        05/30/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMT NARCOTIC SCHED I&II


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-07-12                 Charge 01 Count 001 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and J. Kuehl appears instanter.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond set in the amount of $10,000. ROR DENIED.
                            DEFENDANT IS ADMONISHED AS TO EXTENDED TERM SENTENCI
NG AND NON
                            PROBATIONABLE SENTENCING.
                            Notice of arrest without warrant on file.
   12-10-12                 Sheriff Booking Fee
   12-12-12                 Discovery filed
   12-13-12                 Answer to Discovery filed
   01-03-13                 Supplemental Discovery filed
   01-22-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue filed
   02-07-13                 Supplemental Discovery filed
   03-18-13                 Motion for Substitution of counsel filed.
   03-19-13
                            Substitution of Attorney by attorney D. Jackson on f
ile. The
                            appointment of the Office of the Public Defender is
VACATED.
                            By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-20-13                 Pretrial Motion for Discovery on file.
   04-16-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   04-19-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   04-25-13                 Subpoena Served.  No Fees.
   04-29-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Sentence: 04/29/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Fine + Cost           2072.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, D. Jackson.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Defendant admonished as to CL
ASS X sentencing
                            and NON PROBATIONABLE sentencing. Finding Defendant
knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Other Amt Narcotic Sched I&
Ii ILCS: 720
                            570/401(d)(i) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   6 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for   4
days previously
                            served. Sentence is to run CONSECUTIVELY TO the sent
ence imposed in
                            Douglas County cause 12-CF-73. The Defendant is to s
ubmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Defendant is ordered to report for commencement of s
entence
   05-20-13
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally. Defendant remanded to the custody of the
 Sheriff for
                            transportation to the Department of Corrections to b
egin the sentence
                            imposed.
                            Defendant admonished as to his appeal rights and the
 Court finds he
                            understands the same.
                            Bond of the Defendant is ordered to apply to all mon
etary obligations
                            in this case.
                            Mittimus prepared.
   05-29-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   05-30-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
