
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001357

   Defendant Plaintiff
PARKER  JOHN D
1420 EATER DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/23/12
                Court Room:
           Next Appearance: 01/15/15
                Birth Date: 07/01/89
                 DEFENDANT: PARKER  JOHN D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       50.00      *RESTITUTION AMOUNT           50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               30.00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
        4.00      VICTIMS FUND-FINE               .00           4.00
         .00      VIOLENT CRIME VICTI             .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
       53.82      COLLECTION FEES                 .00          53.82
       23.40      LATE FEES                       .00          23.40
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118184885 BOND TRANSFERS IN                200.00        10/16/12
   118192594 BOND TRANSFERS IN                100.00        10/19/12
   118192595 BOND -10% BOND FEE                30.00        10/19/12
   118192595 *RESTITUTION AMOUNT               50.00        10/19/12
   118192595 DOCUMENT STORAGE                   5.00        10/19/12
   118192595 AUTOMATION                        10.00        10/19/12
   118192595 CIRCUIT CLERK FEE                100.00        10/19/12
   118192595 COURT SECURITY                    25.00        10/19/12
   118192595 COURT FINANCE FEE                 50.00        10/19/12
   118192595 STATES ATTORNEY                   30.00        10/19/12
   118192595 *RESTITUTION AMOUNT               50.00        10/19/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-23-12                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM and
                            CONSECUTIVE TERM Sentencing.  The Champaign County P
ublic Defender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond is set in the
amount of
                            $25,000-ROR DENIED. As a condition of bond, Defendan
t is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the Named
                            Victim.  See expanded record.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.
   09-19-12                 Discovery filed
   10-02-12
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the Defendant
 is in custody.
                            Cause is called for pre-trial.  Motion by the defend
ant to continue.
                            People state no objection to the Defendant's motion
to continue.
                            Defendant's motion is allowed.  Cause is continued o
n the defendant's
                            motion.  Defendant's bond is to continue.
   10-03-12                 Supplemental Discovery filed
   10-04-12                 Answer to Discovery filed
   10-10-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena not served.
   10-11-12
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-12-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 10/12/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  52Days In force
                            Sentence: Credit Time Served  52Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  52Days I
n force
                            Sentence: Restitution  In force
                            Cost Only              331.00     *RESTITUTION AMOUN
T     50.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N     75.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Amanda Riess.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg
                            Battery/Public Place ILCS: 720 5/12-3.05(c) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/07/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  52 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  52 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is to have no conta
ct, directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Case Number(s) stated i
n the written
                            order are herby dismissed.  Any bond posted in said
case(s) shall be
                            transferred to the instant case and shall be applied
 to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments and/or
                            restitution. The State agrees not to file a Petition
 to Revoke in the
                            case(s) specified in the written order based solely
on the basis of
                            this conviction. Defendant advised of right to appea
l and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-16-12                 Bond Type Transfer Bond From    2012CM000848 PARKER
JOHN D
   10-19-12                 Bond Type Transfer Bond From    2012CF000896 PARKER
JOHN D
                            Bond
   10-22-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-14-13                 Probation terminated pursuant to plea.
                            People appear by Mr. Bennett.  Defendant appears wit
h attorney Janie
                            Miller-Jones.    On Motion of the People and pursuan
t to the Plea
                            agreement in case 12-CF-1914, the defendant's probat
ion in this matter
                            is terminated unsuccessfully. People appear by Mr. B
ennett.  Defendant
                            appears with attorney Janie Miller-Jones.    On Moti
on of the People
                            and pursuant to the Plea agreement in case 12-CF-191
4, the defendant's
                            probation in this matter is terminated unsuccessfull
y.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG BATTERY/PUBL
IC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Sentence: 01/14/2013
                            Sentence: No Sentence  In force
                            Case closed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   08-22-14                 Payment Due
   08-26-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
