
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001580

   Defendant Plaintiff
RAGLE  DUSTIN J
1497 CR 1950 E
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/02/12
                Court Room:
           Next Appearance: 10/29/13
                Birth Date: 04/19/93
                 DEFENDANT: RAGLE  DUSTIN J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
      455.66      *RESTITUTION AMOUNT          450.00           5.66
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         150.00
       10.00      PROBATION OPER ASSI             .00          10.00
      240.00       STATE OFFENDER DNA             .00         240.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       50.00      BOND -10% BOND FEE              .00          50.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
       50.00      BOND -10% BOND FEE            50.00            .00
      455.66      *RESTITUTION AMOUNT          450.00           5.66
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      150.00      PROBATION MONITORIN             .00         150.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      275.19      COLLECTION FEES                 .00         275.19
      119.65      LATE FEES                       .00         119.65
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118176084 SHERIFF'S BOOKING FEE             20.00        10/10/12
   118176084 BOND - ORIGINAL                  500.00        10/10/12
   118229556 BOND -10% BOND FEE                50.00        11/13/12
   118229556 *RESTITUTION AMOUNT              450.00        11/13/12
   118229556 *RESTITUTION AMOUNT              450.00        11/13/12
   120915930 COPIES                             1.00        02/06/14
   120915930 COPIES                             6.00        02/06/14
   121020969 CERTIFIED COPIES                   2.00        04/08/14
   121020969 COPIES                             1.00        04/08/14
   121020969 COPIES                             3.50        04/08/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  KNOW DAMAGE PROP >$300-10K

         1  KNOW DAMAGE PROP >$300-10K

         1  KNOW DAMAGE PROP >$300-10K

         2  HARASS ELEC COMMU/THREAT/KILL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-02-12                 Charge 01 Count 001 KNOW DAMAGE PROP >$300-10K
                            Statute 720 5/21-1(1)(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 HARASS ELEC COMMU/THREAT/KILL
                            Statute 720 135/1-2  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $5,000/ROR DENIED. As a condition of bond, Defendant
 is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with victim and/or
                            address as recited in open court. See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   10-09-12                 Discovery filed
                            Answer to Discovery filed
   10-10-12                 Sheriff Booking Fee
   10-16-12                 Supplemental Discovery filed
   10-19-12                 Supplemental Discovery filed
   10-25-12                 Cause allotted for plea to
   10-29-12                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed HARASS ELEC COMMU/THREAT/KILL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 135/1-2  Class 4  Orig.
                            Sentence: 10/29/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty KNOW DAMAGE PROP >$300-10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(1)(a)  Class 4  Orig.
                            Sentence: 10/29/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              447.00     *RESTITUTION AMOUN
T    455.66
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    150.00
                             STATE OFFENDER DNA    240.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Know Damage Prop >$300-10k ILCS: 720 5/21
-1(1)(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/29/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   2 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   2 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant is to
                            have no contact, directly or indirectly, in person,
by telephone or
                            electronically with the persons stated in the writte
n order. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            BOND POSTED IS ORDERED TO APPLY TO RESTITUTION FIRST
. REMAINING TO
                            APPLY TO FINES AND COSTS.
   11-05-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   11-13-12                 Bond
   12-03-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-27-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Sc
ott Schmidt
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is set in the amount of $50,000-ROR DENIED.  See exp
anded record.
   03-11-13                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation KNOW DAMAGE
 PROP >$300-10K
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/21-1(1)(a)  Class 4  Orig.
                            Sentence: 03/11/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  18Mos In force
                            Sentence: Credit Time Served  15Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  15Days I
n force
                            Cost Only              332.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
  Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  .  Any bond poste
d is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of 18 months in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for  15 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Case Number(s)
                            stated in the written order are herby dismissed.  An
y bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Mittimus prepared.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court KNOW DAMAGE PROP >
$300-10K
                            Modified Order         442.00     *RESTITUTION AMOUN
T    455.66
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    150.00
                             STATE OFFENDER DNA    250.00
   03-12-13                 Statement of State's Attorney filed
   03-13-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   02-06-14                 Copies & Certified Copies
   04-08-14                 Prepared blueback certificate.
                            Certified Copies
                            Copies & Certified Copies
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
