
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000259

   Defendant Plaintiff
RICHMOND  TYRONE
3004 EDWARD HOFFMAN
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/17/12
                Court Room:
           Next Appearance: 06/28/13
                Birth Date: 10/23/88
                 DEFENDANT: RICHMOND  TYRONE


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             40.00          10.00
       40.00      STATES ATTORNEY                 .00          40.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
      250.00       STATE OFFENDER DNA             .00         250.00
       70.00      TRAFFIC/CRIMINAL SU             .00          70.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      240.00      FINES                           .00         240.00
       28.00      VICTIMS FUND-FINE               .00          28.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      341.55      COLLECTION FEES                 .00         341.55
      148.50      LATE FEES                       .00         148.50
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117842801 SHERIFF'S BOOKING FEE             20.00        02/21/12
   117842801 BOND - ORIGINAL                  200.00        02/21/12
   118033239 BOND -10% BOND FEE                20.00        07/11/12
   118033239 DOCUMENT STORAGE                   5.00        07/11/12
   118033239 AUTOMATION                        10.00        07/11/12
   118033239 CIRCUIT CLERK FEE                100.00        07/11/12
   118033239 COURT SECURITY                    25.00        07/11/12
   118033239 COURT FINANCE FEE                 40.00        07/11/12
   121529746 RECORD SEARCH                      6.00        02/04/15
   121647591 RECORD SEARCH                      6.00        04/13/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MOB ACTION/FORCE/2+ PERSONS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-17-12                 Charge 01 Count 001 MOB ACTION/FORCE/2+ PERSONS
                            Statute 720 5/25-1(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter. Public
 Defender's office
                            represents a conflict, and the law firm of Dodson, P
iraino &
                            Associates is appointed. Court Clerk to notify firm
of their
                            appointment by e-mail. Defendant waives preliminary
hearing, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  See expanded record. Bond is set in the am
ount of $2,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 Address recited
                            in open court.  Defendant is admonished as to trial
and sentencing in
                            absentia.
   02-21-12                 Sheriff Booking Fee
   02-27-12                 Discovery filed
   03-20-12
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.  Motion by the Defendant
                            for Continuance.  Motion allowed.  Cause reallotted
                            for the trial term immediately following the pre-tri
al
                            date.
   03-26-12                 Supplemental Discovery filed
   05-29-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-28-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MOB ACTION/FORCE/2+ PERSONS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/25-1(a)(1)  Class 4  Orig.
                            Sentence: 06/28/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: No contact order.  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            635.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Walter Ding .
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Mob Action/Force/2+ Persons ILCS: 720 5/2
5-1(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/26/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. The State agrees not to file a Petition to Re
voke in the
                            case(s) specified in the written order based solely
on the basis of
                            this conviction. The Defendant is to submit specimen
s of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
   07-11-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Bond
   07-24-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   03-20-14                 Case sent out for collections.
   02-04-15                 Record Searches $6/year
   04-13-15                 Record Searches $6/year
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
