
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001466

   Defendant Plaintiff
WEST  MATTHEW N
2407 CURTIS RD
CHAMPAGIN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/30/13
                Court Room:
           Next Appearance: 02/11/13
                Birth Date: 03/11/82
                 DEFENDANT: WEST  MATTHEW N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
         .00      SP MERIT BOARD                  .00            .00
      100.00      TRAUMA FUND                  100.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      143.87      COLLECTION FEES              143.87            .00
       62.55      LATE FEES                     62.55            .00
       10.00      ST POLICE OPERATION           10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
         .00      SP MERIT BOARD                  .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
         .00      DRUG TRAFFIC PREVEN             .00            .00
         .00      MANDATORY ASSESSMEN             .00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      299.12      COLLECTION FEES              299.12            .00
      130.05      LATE FEES                    130.05            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121075125 DOCUMENT STORAGE                   5.00        05/09/14
   121075125 E-CITATION                         5.00        05/09/14
   121075125 AUTOMATION                        10.00        05/09/14
   121075125 CIRCUIT CLERK FEE                 75.00        05/09/14
   121075125 COURT SECURITY                    25.00        05/09/14
   121075125 STATES ATTORNEY                   20.00        05/09/14
   121075125 STATES ATTORNEY AUTOMATI           2.00        05/09/14
   121075125 ARRESTEE'S MEDICAL                10.00        05/09/14
   121075125 PROBATION OPER ASSISTANC          10.00        05/09/14
   121075125 SPINAL CORD RESEARCH FUN           5.00        05/09/14
   121075125 TRAUMA FUND                      100.00        05/09/14
   121075125 TR/CR SUR $10/$40                 10.00        05/09/14
   121075125 CLERK OP & ADMIN-SERIOUS           5.00        05/09/14
   121075125 CLERK OP & ADMIN FUND             10.00        05/09/14
   121075125 VIOLENT CRIME VICTIMS AS          75.00        05/09/14
   121075125 FIRE PREVENTION FUND              15.00        05/09/14
   121075125 FIRE TRUCK REVOLVING LOA          15.00        05/09/14
   121075125 ST POLICE SERVICES FUND           10.00        05/09/14
   121075125 COLLECTION FEES                  143.87        05/09/14
   121075125 LATE FEES                         62.55        05/09/14
   121075125 ST POLICE OPERATIONS ASS          10.00        05/09/14
   121075741 01000000000                         .00        05/09/14
   121075743 01000000000                         .00        05/09/14
   121076430 DOCUMENT STORAGE                   5.00        05/09/14
   121076430 AUTOMATION                        10.00        05/09/14
   121076430 CIRCUIT CLERK FEE                100.00        05/09/14
   121076430 COURT SECURITY                    25.00        05/09/14
   121076430 COURT FINANCE FEE                 50.00        05/09/14
   121076430 STATES ATTORNEY                   40.00        05/09/14
   121076430 STATES ATTORNEY AUTOMATI           2.00        05/09/14
   121076430 ARRESTEE'S MEDICAL                10.00        05/09/14
   121076430 PROBATION OPER ASSISTANC          10.00        05/09/14
   121076430 SPINAL CORD RESEARCH FUN           5.00        05/09/14
   121076430  STATE OFFENDER DNA ID S         250.00        05/09/14
   121076430 TRAUMA FUND                      100.00        05/09/14
   121076430 TR/CR SUR $10/$40                130.00        05/09/14
   121076430 CLERK OP & ADMIN FUND             10.00        05/09/14
   121076430 VIOLENT CRIME VICTIMS AS         100.00        05/09/14
   121076430 ST POLICE SERVICES FUND           10.00        05/09/14
   121076430 COLLECTION FEES                  299.12        05/09/14
   121076430 LATE FEES                        130.05        05/09/14
   121076430 ST POLICE OPERATIONS ASS          10.00        05/09/14
   121659840 RECORD SEARCH                      6.00        04/20/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  ARMED VIOLENCE/CATEGORY I

         2  MFG/DEL 1<15 GR COCAINE/ANLG

         3  FELON POSS/USE FIREARM PRIOR

         4  AGG DUI/NO VALID INS

         5  ARMED VIOLENCE/CATEGORY I

         5  ARMED VIOLENCE/CATEGORY I

         6  DUI ANY AMOUNT OF DRUG

         7  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-13-12                 Charge 01 Count 001 ARMED VIOLENCE/CATEGORY I
                            Statute 720 5/33A-2(a)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Charge 02 Count 002 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Charge 03 Count 003 FELON POSS/USE FIREARM PRIOR
                            Statute 720 5/24-1.1(a)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Charge 04 Count 004 AGG DUI/NO VALID INS
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
O N PROBATIONABLE
                            OFFENSE and EXTENDED TERM Sentencing.  On Defendant'
s motion, cause is
                            continued for appearance of counsel.  Defendant is a
dmonished as to
                            trial and sentencing in absentia. Bond is set in the
 amount of
                            $250,000-ROR DENIED.  See expanded record.
                            Notice of arrest without warrant on file.
                            Charge 05 Count 005 ARMED VIOLENCE/CATEGORY I
                            Statute 720 5/33A-2(a)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Charge 06 Count 006 DUI ANY AMOUNT OF DRUG
                            Statute 625 5/11-501(a)(6)  Class A  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            Charge 07 Count 007 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
   09-20-12                 Expanded record of arraignment proceedings.
                            Defendant represents that he has hired Mr. Patel. En
try of Appearance
                            not yet on file. Defendant makes second motion for c
ontinuance to
                            obtain counsel.  Motion allowed.  Bond to continue.
 See expanded
                            record.
                            LATER:
                            Mr. Thompson appears for Mr. Patel. Mr. Thompson is
informed of new
                            setting. Court Clerk notifies Mr. Patel by email of
new setting.
   09-21-12                 Expanded record of arraignment proceedings.
                            People appear by Lindsey S. Clark.  Defendant appear
s in custody
                            together with private counsel, Raymond Durrenberger
for Baku Patel.
                            Entry of appearance on file.  Defendant is arraigned
.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests a
                            trial by jury.  Pre-trial orders entered.  Defendant
 admonished as to
                            trial and sentencing in absentia.  Bond to continue.
  See Expanded
                            Record.
   09-24-12                 Sworn report on file.  Defendant refused test.
                            Motion for Pre-Trial Discovery Pursuant to Illinois
Supreme Court
                            Rule 412 filed.
   09-26-12                 Discovery filed
   10-01-12                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date
                            10-29-13
   11-20-12
                            Motion by the defendant for continuance.   Motion al
lowed.  Trial
                            setting is vacated.
   12-05-12                 Motion for Release on Recognizance Bond or for Reduc
tion of Bail
                            Filed.
   12-06-12                 Supplemental Discovery filed
   12-17-12
                            Cause is allotted for hearing on the Defendant's Mot
ion to Reduce
                            Bond.  Mr. Patel to notify the State.
   12-18-12                 Motion for Release on Recognizance Bond or for Reduc
tion of Bail
                            Filed.
   12-19-12
                            People appear by Mr. Kanis.  Defendant appears by at
torney Mr.
                            Durrenberger on behalf of Mr. Patel.  Cause is calle
d for pre-trial.
                            Motion by the defendant to continue the pre-trial to
 12/20/12 at the
                            time of the hearing on the Defendant's Motion to red
uce bond.  People
                            state no objection.  Motion is allowed.  Pre-trial i
s continued to
                            12/20/12 at 11:00 a.m. in Courtroom C.  Defendant's
bond is to
                            continue.
   12-20-12
                            People appear by Mr. Kanis.  Defendant appears perso
nally, in custody
                            and with attorney Mr. Patel.  Cause is called for he
aring on the
                            Defendant's Motion to Reduce Bond.  Arguments heard.
  Motion is
                            allowed.  Defendant's bond is reduced to $75,000.  N
o written order
                            required.
                            Later:  People appear by Mr. Bennett.  Defendant app
ears in custody
                            and with attorney Mr. Patel.   On Motion of the Defe
ndant, Cause is
                            continued to the pre-trial of 1/29/13 at 11:00 a.m.
in Courtroom C.
                            Defendant's bond as modified to continue.
   01-29-13
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
                            Disposition 06/00  Count 006  Cost Only
                            Disposition: Guilty DUI ANY AMOUNT OF DRUG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(6)  Class A  Orig.
                            Sentence: 01/29/2013
                            Sentence: Cost Only  In force
                            Sentence: Jail  181Days In force
                            Sentence: Credit Time Served  140Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              412.00     E-CITATION
       5.00
   01-30-13                 Disposition #1/00  Count 001  No Fine & Cost
                            Disposition: Dismissed ARMED VIOLENCE/CATEGORY I
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/33A-2(a)  Class X  Orig.
                            Sentence: 01/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #2/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Sentence: 01/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #3/00  Count 003  No Fine & Cost
                            Disposition: Dismissed FELON POSS/USE FIREARM PRIOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1.1(a)  Class 2  Orig.
                            Sentence: 01/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #4/00  Count 004  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID INS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 01/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #5/00  Count 005  Cost Only
                            Disposition: Guilty ARMED VIOLENCE/CATEGORY I
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/33A-2(a)  Class X  Orig.
                            Sentence: 01/29/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  140Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              297.00


                            Disposition #5/01  Count 005  No Fine & Cost
                            Disposition: Dismissed ARMED VIOLENCE/CATEGORY I
                            Disposition Vacated: Guilty
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/33A-2(a)  Class X  Orig.
                            Sentence: 01/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 07/00  Count 007  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 01/30/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  140Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  140Days
In force
                            Fine + Cost            617.00      STATE OFFENDER DN
A    250.00
                            DRUG TRAFFIC PREVEN       .00     COLLECTION FEES
     299.12
                            LATE FEES              130.05
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Christopher Kanis.  Appe
arance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 07
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Unlawful Possession of a Controlled Subst
ance ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk.  Any bond posted
 is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   3 years, in the Illinois Departme
nt of Corrections.
                            Defendant is to receive credit for 140 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Sentencing order.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 06 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of  Driving With a Drug Substa
nce, or Compund in
                            Breath, Blood or Urine ILCS: 625 5/11-501(a)(6) as c
harged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  Defendant's sentence on Count
6 is to be served
                            concurrently with the sentence ordered on Count 7.
 All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of  141 days in the  Illinois Departme
nt of  Correction.
                            Defendant is to receive credit for 140 days previous
ly served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            LATER:
                            Court noted that there was already a Count V on file
, Count 5 is
                            amended this date to be Count VII without objection.
                            Mittimus prepared.
   01-31-13                 Statement of State's Attorney filed
   02-01-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   02-13-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Police.
                            Report of Court Disposition sent to Secretary of Sta
te.
   07-25-13                 Case sent out for collections.
                            Case sent out for collections.
   05-09-14                 Court Ordered Payments
                            Court Ordered Payments
                            Court Ordered Payments
   04-20-15                 Record Searches $6/year
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
