
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000455

   Defendant Plaintiff
CORBIN  BRADLEY H
1724 CYNDI LYNN
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/23/12
                Court Room:
           Next Appearance: 01/30/14
                Birth Date: 08/21/81
                 DEFENDANT: CORBIN  BRADLEY H


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             40.00          10.00
       40.00      STATES ATTORNEY                 .00          40.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN             .00         270.00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
      221.15      COLLECTION FEES                 .00         221.15
       96.15      LATE FEES                       .00          96.15
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117898126 BOND TRANSFERS IN                200.00        03/29/12
   118059987 BOND -10% BOND FEE                20.00        07/31/12
   118059987 DOCUMENT STORAGE                   5.00        07/31/12
   118059987 AUTOMATION                        10.00        07/31/12
   118059987 CIRCUIT CLERK FEE                100.00        07/31/12
   118059987 COURT SECURITY                    25.00        07/31/12
   118059987 COURT FINANCE FEE                 40.00        07/31/12

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 4-9

         1  DRIVING RVK/SUSP DUI/SSS 4-9


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-23-12                 NO BOND No Bond
                            Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
   03-26-12                 Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Christopher
                            Mellon appears instanter.  Defendant requests Prelim
inary hearing.
                            Bond from 12-TR-2336 is ordered transferred to this
case.
   03-29-12                 Bond Type Transfer Bond From    2012TR002335 CORBIN
BRADLEY H
   04-04-12                 Answer to Discovery filed
                            Discovery filed
   05-23-12
                            By agreement, cause to be reallotted for pre-trial.
   06-26-12                 Supplemental Discovery filed
   06-27-12
                            Bond to continue.
   07-03-12
                            People appear by Elizabeth Taylor. No appearance of
the Defendant.
                            Chris Mellon appears on Defendant's behalf. Represen
tations that
                            notice was given to Defendant for the date of 7/30/1
2. Cause is
                            re-allotted for plea to 7/30/12 at 1:00 p.m. in Cour
troom L.
   07-30-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 4-9
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 07/30/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Cost Only              311.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 4-
9 ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/28/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 180 days in the Champaign County
 Correctional
                            Center.  Defendant is NOT entitled to day for day go
od time credit
                            under the County Jail Good Behavior Allowance Act. T
he Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.  Written Order o
f
                            Imprisonment-Electronic Home Detention entered.  See
 Order.
                            Defendant is ordered to report to the satellite jail
   07-31-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
                            Bond
   02-11-14                 Order of Unsuccessful Discharge from Probation enter
ed.  See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied DRIVING RVK/SUSP
 DUI/SSS 4-9
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 02/11/2014
                            Sentence: No Sentence  In force
                            Case closed.
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
