
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000701

   Defendant Plaintiff
BEASLEY  JACK
917 W BRADLEY
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/03/12
                Court Room:
           Next Appearance: 09/10/12
                Birth Date: 05/23/71
                 DEFENDANT: BEASLEY  JACK


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      250.00      TRAFFIC/CRIMINAL SU             .00         250.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      PRELIMINARY HEARING             .00          10.00
         .00      FINES                           .00            .00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VICTIMS FUND-FINE               .00         100.00
      100.00      DRIVERS EDUCATION               .00         100.00
      205.00      DUI - 80% IL GENERA             .00         205.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      528.54      COLLECTION FEES                 .00         528.54
      229.80      LATE FEES                       .00         229.80
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
         .00      SPINAL CORD RESEARC             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
      100.40      COLLECTION FEES                 .00         100.40
       43.65      LATE FEES                       .00          43.65
       10.00      ST POLICE OPERATION             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/LIC SUSP OR REVOKED

         2  DRIVING RVK/SUSP DUI/SSS 10-14


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-03-12                 Charge 01 Count 001 AGG DUI/LIC SUSP OR REVOKED
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 DRIVING RVK/SUSP DUI/SSS 10-14
                            Statute 625 5/6-303(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant admonished as to N
ON-PROABTIONABLE
                            OFFENSE. Defendant admonished as to EXTENDED-TERM SE
NTENCING. Public
                            Defender is appointed and Jamie Propps appears insta
nter.  Defendant
                            requests Preliminary hearing.  Defendant is admonish
ed as to trial and
                            sentencing in absentia. Bond is set in the amount of
 $100,000/ROR
                            DENIED. See expanded record.
                            Notice of arrest without warrant on file.
   05-14-12                 Motion to Reduce Bond filed.
   05-16-12                 Subpoena Served.  No Fees.
   05-17-12
                            Appearance of the People by Assistant State's Attorn
ey, Andrea
                            Bergstrom. Defendant appears in-custody and by appoi
nted counsel,
                            Chris Mellon. Cause called for Preliminary hearing a
nd Motion to
                            Reduce Bond. The Court having heard the evidence and
 arguments on
                            preliminary hearing and being fully advised in the p
remises, finds
                            probable cause to believe that the Defendant has com
mitted one or more
                            felony offenses as charged in the information. Proba
ble Cause is found
                            as to Count I and Count II. People's Exhibit #1 is s
ubmitted as
                            evidence. Court allows entry of People's Exhibit #1.
 Defendant's
                            Motion to Reduce Bond is DENIED. On the Court's moti
on, Bond is
                            increased to the amount of $250,000/ROR DENIED. Defe
ndant enters a
                            plea of not guilty and requests trial by jury. Cause
 set for pre-trial
                            7/10/12 at 9:00 a.m. in Courtroom E. Pre-trial order
s entered. See
                            order.
   05-22-12                 Discovery filed
                            Answer to Discovery filed
   05-30-12                 Supplemental Discovery filed
   07-10-12
                            People appear by Andrea Bergstrom. Defendant appears
 in custody and
                            with Christopher Mellon. Cause set for trial call. D
efendant ordered
                            to appear. Bond to continue.
   07-17-12                 Motion to Continue
                            People appear by Andrea Bergstrom. Defendant appears
 in custody and by
                            Christopher Mellon. Motion to Continue filed by the
Defendant
                            instanter. Motion allowed. Cause continued for trial
 and trial
                            scheduling on 8/29/12 at 9:00 a.m. in Courtroom E. B
ond to continue.
   08-29-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/LIC SUSP OR REVOKED
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Sentence: 08/29/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  4Yrs In force
                            Sentence: Credit Time Served  119Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  119Days
In force
                            Fine + Cost           1272.00      STATE OFFENDER DN
A    250.00
                            PRELIMINARY HEARING     10.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            RE: COUNTS I and II
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant in custody and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Counts 01 and 02 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Agg Dui/Lic Su
sp Or Revoked
                            ILCS: 625 5/11-501(a) and Driving While License Susp
ended ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/25/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   4 years,   months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for 119 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 10-14
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 3  Orig.
                            Sentence: 08/29/2012
                            Sentence: Cost Only  In force
                            Cost Only              291.00
                            Bond, if any, to be discharged by Circuit Clerk.
                            Mittimus prepared.
   08-30-12                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
   08-31-12                 Report of Felony Conviction prepared / mailed.
   09-14-12                 Statement of State's Attorney filed
   07-25-13                 Case sent out for collections.
                            Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
