
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001276

   Defendant Plaintiff
JOHNSON  SHANTELLE R
1007 N. WALNUT ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/09/12
                Court Room: E
           Next Appearance: 01/02/18
                Birth Date: 04/04/61
                 DEFENDANT: JOHNSON  SHANTELLE R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          125.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      680.00      TRAFFIC/CRIMINAL SU          680.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      710.00       STREET VALUE DRUG           710.00            .00
     1980.00      MANDATORY ASSESSMEN          473.00        1507.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118079840 SHERIFF'S BOOKING FEE             20.00        08/13/12
   118079840 BOND - ORIGINAL                 2500.00        08/13/12
   120885981 BOND -10% BOND FEE               250.00        01/17/14
   120885981 DOCUMENT STORAGE                  15.00        01/17/14
   120885981 AUTOMATION                        15.00        01/17/14
   120885981 CIRCUIT CLERK FEE                100.00        01/17/14
   120885981 COURT SECURITY                    25.00        01/17/14
   120885981 COURT FINANCE FEE                 50.00        01/17/14
   120885981 STATES ATTORNEY                   40.00        01/17/14
   120885981 STATES ATTORNEY AUTOMATI           2.00        01/17/14
   120885981 CRIME STOPPERS                    10.00        01/17/14
   120885981 ARRESTEE'S MEDICAL                10.00        01/17/14
   120885981 PROBATION MONITORING FEE          25.00        01/17/14
   120885981 PROBATION OPER ASSISTANC          10.00        01/17/14
   120885981 SPINAL CORD RESEARCH FUN           5.00        01/17/14
   120885981 CRIME LAB                        100.00        01/17/14
   120885981  STATE OFFENDER DNA ID S         250.00        01/17/14
   120885981 TRAUMA FUND                      100.00        01/17/14
   120885981 TR/CR SUR $10/$40                680.00        01/17/14
   120885981 DRUG COURT PROGRAM                 5.00        01/17/14
   120885981 VIOLENT CRIME VICTIMS AS         100.00        01/17/14
   120885981  STREET VALUE DRUG FINES         708.00        01/17/14
   121084609 PROBATION MONITORING FEE          25.00        05/15/14
   122124569 PROBATION MONITORING FEE          25.00        01/15/16
   122124569  STREET VALUE DRUG FINES           2.00        01/15/16
   122124569 MANDATORY ASSESSMENT              73.00        01/15/16
   122173590 PROBATION MONITORING FEE          25.00        02/16/16
   122173590 MANDATORY ASSESSMENT              65.00        02/16/16
   122221903 PROBATION MONITORING FEE          25.00        03/14/16
   122221903 MANDATORY ASSESSMENT              75.00        03/14/16
   122284070 MANDATORY ASSESSMENT             100.00        04/19/16
   122332153 MANDATORY ASSESSMENT             100.00        05/17/16
   122438202 MANDATORY ASSESSMENT              60.00        07/18/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL 15<100 GR COCA/ANALOG

         2  MFG/DEL 1<15 GR COCAINE/ANLG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-09-12                 Charge 01 Count 001 MFG/DEL 15<100 GR COCA/ANALOG
                            Statute 720 570/401(a)(2)(A)  Class X  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $25,000-ROR DENIED. See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
   08-13-12                 Sheriff Booking Fee
   09-19-12                 Discovery filed
   09-20-12                 Answer to Discovery filed
   09-26-12                 Supplemental Discovery filed
   09-28-12                 Motion to Continue Trial filed.
   10-02-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection to the defendan
t's motion.
                            Defendant's Motion to Continue is allowed.   Cause i
s continued for
                            further pre-trial 10/24/12 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            ordered to appear.  Defendant's bond is to continue.
   10-19-12                 Supplemental Discovery filed
                            Motion to Continue Trial filed.
   10-24-12
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel, Asst. Public Defender.  Cause is called for
 Pre-trial.
                            Motion by the Defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 11/20/12 at 9:00 a.m. in Courtr
oom C.  Defendant
                            is ordered to appear and admonished as to trial and
sentencing in
                            absentia.  Defendant's bond is to continue.
   11-20-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-18-12                 Motion to Continue Trial filed.
   12-19-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   01-09-13                 Supplemental Discovery filed
   01-28-13                 Motion to Continue Trial filed.
   01-29-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Motion by
the Defendant to
                            continue.  People state no objection.  Defendant's M
otion to Continue
                            is allowed.  Cause is continued on the defendant's M
otion to the
                            Pre-trial of 3/5/13 at 9:00 a.m. in Courtroom C.  De
fendant is ordered
                            to appear.  Defendant's bond is to continue.
   03-01-13                 Motion to Continue Trial filed.
   03-05-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-26-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue Trial filed.
   04-22-13                 Motion to Continue Trial filed.
   04-23-13                 Pre-trial held.  Continued to nex pre-trial.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Ms. Riess.  Cause is called fo
r pre-trial.
                            Motion by the defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial 05/21/13 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   05-20-13                 Motion to Continue Trial filed.
   05-21-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 06/25/13 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   06-20-13                 By agreement of counsel, cause allotted for plea.  P
re-trial vacated.
   08-23-13                 Plea re-allotted by agreement.
   10-22-13
                            By agreement of counsel, the plea allotted for 10/25
/13 is vacated and
                            the matter is re-allotted for pre-trial.  Defendant'
s bond is to
                            continue.
   11-18-13                 Motion to Continue Trial filed.
   11-19-13                 Pre-Trial held.
                            People appear by Mr. Clifton.  Defendant appears by
counsel, Ms.
                            Riess.  No appearance by the defendant.  Ms. Riess t
enders proof of
                            defendant's medical situation.  People state no obje
ction to waiving
                            the defendant's appearance.   Appearance of the defe
ndant is waived.
                            Cause is called for pre-trial.  Cause is called for
pre-trial.  Motion
                            by the Defendant to continue.  People state no objec
tion.  Motion is
                            allowed.  Cause is continued on the Defendant's moti
on for further
                            pre-trial 12/17/13 at 9:00 a.m. in Courtroom C.  Def
endant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   12-16-13                 Case allotted for plea.
   01-02-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 15<100 GR COCA/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(2)(A)  Class X
                            Sentence: 01/02/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 01/02/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Jail  4Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  48Mos In force
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           4122.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    125.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Mr. Allgetti who appears
on behalf of
                            Amanda Riess.   Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 02 of the charging
instrument.
                            Finding Defendant is guilty of the offense of  Unlaw
ful Possession
                            with Intent to Deliver a Controlled Substance ILCS:
720 570/401(c)(2)
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  8/14/2017.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  48
                            months probation pursuant to the standard terms and
conditions of
                            probation and the terms and conditions as set forth
in the Sentencing
                            Order entered this date.  Defendant is ordered to se
rve a period of
                            incarceration of   4 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   4 days previous
ly served.    If
                            not previously done so by the defendant, defendant i
s ordered to
                            submit a specimen of blood, saliva or tissue to the
Illinois State
                            Police within 45 days and pay a $250.00 genetic mark
er grouping
                            analysis fee.  Count 1 is dismissed on motion of the
 People.  Waiver
                            of Jury on file. Sentencing Order entered this date.
 See Order.
                            Defendant is ordered to report to the Court Services
 Department.
                            Deft. is advised of her appellate rights.
   01-14-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   01-15-14                 Record of exhibits received on file.
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   01-17-14                 Bond
   05-15-14                 Court Ordered Payments
   06-06-14                 Temporary Travel Permit on file.
   08-14-14                 Probation transferred to Indiana effective June, 201
4.
                            Probation monitoring fees reduced accordingly.
   11-04-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-15-16                 Cash
                            Change of address filed with the Circuit Clerk.
   02-16-16                 Cash
   03-14-16                 Cash
   04-19-16                 Cash
   05-17-16                 Cash
   07-18-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
