
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000685

   Defendant Plaintiff
DEWALT  JOHNNY D
4823 CLARK LANE APT
COLUMBIA MD 65202

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/01/12
                Court Room:
           Next Appearance: 04/02/14
                Birth Date: 01/25/92
                 DEFENDANT: DEWALT  JOHNNY D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      630.00      TRAFFIC/CRIMINAL SU          630.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      252.00      VICTIMS FUND-FINE            252.00            .00
     1500.00       STREET VALUE DRUG          1500.00            .00
      500.00      REGULAR DRUG FINES           500.00            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117949759 SHERIFF'S BOOKING FEE             20.00        05/08/12
   117949759 BOND - ORIGINAL                 1000.00        05/08/12
   118172946 BOND -10% BOND FEE               100.00        10/09/12
   118172946 DOCUMENT STORAGE                   5.00        10/09/12
   118172946 AUTOMATION                        10.00        10/09/12
   118172946 CIRCUIT CLERK FEE                100.00        10/09/12
   118172946 COURT SECURITY                    25.00        10/09/12
   118172946 COURT FINANCE FEE                 50.00        10/09/12
   118172946 STATES ATTORNEY                   40.00        10/09/12
   118172946 STATES ATTORNEY AUTOMATI           2.00        10/09/12
   118172946 CRIME STOPPERS                    10.00        10/09/12
   118172946 ARRESTEE'S MEDICAL                10.00        10/09/12
   118172946 PROBATION MONITORING FEE          25.00        10/09/12
   118172946 PROBATION OPER ASSISTANC          10.00        10/09/12
   118172946 SPINAL CORD RESEARCH FUN           5.00        10/09/12
   118172946 CRIME LAB                        100.00        10/09/12
   118172946  STATE OFFENDER DNA ID S         250.00        10/09/12
   118172946 TRAUMA FUND                      100.00        10/09/12
   118172946 TR/CR SUR $10/$40                158.00        10/09/12
   118212137 BOND - ORIGINAL                  255.00        10/31/12
   118213185 PROBATION MONITORING FEE          25.00        10/31/12
   118213185 TR/CR SUR $10/$40                230.00        10/31/12
   118220893 EPAY RECEIVABLE                  255.00        11/06/12
   118264752 BOND - ORIGINAL                  245.00        11/30/12
   118264797 PROBATION MONITORING FEE          25.00        11/30/12
   118264797 TR/CR SUR $10/$40                220.00        11/30/12
   118276569 EPAY RECEIVABLE                  245.00        12/06/12
   118342466 BOND - ORIGINAL                   50.00        12/31/12
   118342528 PROBATION MONITORING FEE          25.00        12/31/12
   118342528 TR/CR SUR $10/$40                 22.00        12/31/12
   118342528 CLERK OP & ADMIN FUND              3.00        12/31/12
   118361830 EPAY RECEIVABLE                   50.00        01/08/13
   118414775 BOND - ORIGINAL                   50.00        01/29/13
   118415095 PROBATION MONITORING FEE          25.00        01/29/13
   118415095 CLERK OP & ADMIN FUND              7.00        01/29/13
   118415095 DRUG COURT PROGRAM                 5.00        01/29/13
   118415095 VICTIMS FUND-FINE                 13.00        01/29/13
   118420530 EPAY RECEIVABLE                   50.00        02/01/13
   118464807 BOND - ORIGINAL                   50.00        03/01/13
   118465515 PROBATION MONITORING FEE          25.00        03/01/13
   118465515 VICTIMS FUND-FINE                 25.00        03/01/13
   118472344 EPAY RECEIVABLE                   50.00        03/06/13
   118509088 BOND - ORIGINAL                   50.00        04/01/13
   118510144 PROBATION MONITORING FEE          25.00        04/01/13
   118510144 VICTIMS FUND-FINE                 25.00        04/01/13
   118517537 EPAY RECEIVABLE                   50.00        04/04/13
   118609677 BOND - ORIGINAL                  250.00        05/30/13
   118609786 PROBATION MONITORING FEE          25.00        05/30/13
   118609786 VICTIMS FUND-FINE                189.00        05/30/13
   118609786  STREET VALUE DRUG FINES          36.00        05/30/13
   118616268 EPAY RECEIVABLE                  250.00        06/04/13
   118658624 BOND - ORIGINAL                  250.00        07/01/13
   118660904 PROBATION MONITORING FEE          25.00        07/01/13
   118660904  STREET VALUE DRUG FINES         225.00        07/01/13
   118668286 EPAY RECEIVABLE                  250.00        07/05/13
   118690153 PROBATION MONITORING FEE        -200.00        07/18/13
   118690153  STREET VALUE DRUG FINES         200.00        07/18/13
   118711729 BOND - ORIGINAL                  250.00        07/31/13
   118711734  STREET VALUE DRUG FINES         250.00        07/31/13
   118717272 EPAY RECEIVABLE                  250.00        08/05/13
   118755533 BOND - ORIGINAL                  400.00        08/28/13
   118757077  STREET VALUE DRUG FINES         400.00        08/28/13
   118762421 EPAY RECEIVABLE                  400.00        09/03/13
   118809903 BOND - ORIGINAL                  250.00        10/01/13
   118811012  STREET VALUE DRUG FINES         250.00        10/01/13
   118812470 01000000000                         .00        10/01/13
   118820154 EPAY RECEIVABLE                  250.00        10/04/13
   118856062 BOND - ORIGINAL                  245.00        10/28/13
   118856098  STREET VALUE DRUG FINES         139.00        10/28/13
   118856098 REGULAR DRUG FINES               106.00        10/28/13
   118862012 EPAY RECEIVABLE                  245.00        10/31/13
   118923136 BOND - ORIGINAL                  375.00        12/07/13
   120826184 REGULAR DRUG FINES               375.00        12/07/13
   120832026 EPAY RECEIVABLE                  375.00        12/12/13
   120886930 BOND - ORIGINAL                  250.00        01/19/14
   120889811 REGULAR DRUG FINES                19.00        01/19/14
   120889811 MANDATORY ASSESSMENT             231.00        01/19/14
   120894683 EPAY RECEIVABLE                  250.00        01/24/14
   120919775 BOND - ORIGINAL                  279.00        02/08/14
   120921385 MANDATORY ASSESSMENT             259.00        02/08/14
   120921385 ST POLICE SERVICES FUND           10.00        02/08/14
   120921385 ST POLICE OPERATIONS ASS          10.00        02/08/14
   120927678 EPAY RECEIVABLE                  279.00        02/13/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/30-500 GRAMS

         2  FIREARM W/O VALID FOID/ELIG

         3  POSS CANNABIS/30-500 GRAM/1ST

         3  POSS CANNABIS/30-500 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-01-12                 Charge 01 Count 001 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charge 02 Count 002 FIREARM W/O VALID FOID/ELIG
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Defendant is admonished as to
 trial and
                            sentencing in absentia. Bond is set in the amount of
 $10,000/ROR
                            DENIED. See expanded record.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 POSS CANNABIS/30-500 GRAM/1ST
                            Statute 720 550/4(d)  Class 4  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
   05-08-12                 Sheriff Booking Fee
   05-15-12                 Defendant's change of address filed
                            Expanded record of arraignment proceedings.
                            People appear by Dan Clifton.  Defendant appears per
sonally together
                            with private counsel, John M. Wilkie.  Entry of appe
arance on file.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia. B
ond to continue.
                            See Expanded Record.
   06-01-12                 Discovery filed
   07-03-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-05-12                 Supplemental Discovery filed
   07-31-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-28-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   10-02-12                 Change of address on file.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(d)  Class 3  Orig.
                            Sentence: 10/02/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed FIREARM W/O VALID FOID/ELIG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Sentence: 10/02/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/30-500 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(d)  Class 4  Orig.
                            Sentence: 10/02/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           3864.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     25.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, John M. Wilkie.   Defenda
nt advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 03 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Unlawful Poss Cannabis/30-500 Gram/1st ILCS: 720
550/4(d) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/02/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   2 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   2 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Any contraband
                            seized in this matter, and any additional property l
isted in the
                            written order is forfeited to the arresting agency.
Count(s) stated in
                            the written order are herby dismissed.  Defendant ad
vised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.   Sen
tencing Order
                            entered.  See Order.  Defendant is ordered to report
 to the Court
                            Services Department.  Defendant's probation may be t
ransferred to his
                            County of residence.
                            Temporary Travel Permit on file.
   10-04-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the University Of Illinois Police.
   10-09-12                 Bond
   10-31-12                 EPAY BOND PAYMENT
                            Bond
   11-06-12                 EPAY RECONCILIATION TRANSACTION
   11-30-12                 EPAY BOND PAYMENT
                            Bond
                            Motion to Modify Payment Obiligation filed.
   12-03-12
                            By agreement of counsel, cause is allotted for heari
ng on the
                            Defendant's Motion to Modify Payment Obligation.
   12-06-12                 EPAY RECONCILIATION TRANSACTION
   12-14-12                 Certificate of service on file.
                            Notice of Hearing Filed
   12-18-12
                            People appear by Mr. Bennett. Defendant appears by M
r. Wilkie.  Cause
                            is called for hearing on the defendant's Motion to M
odify Payment
                            Obligations filed on November 30, People state no ob
jection, Motion is
                            allowed.  Written Order entered modifying the defend
ant's payment
                            obligations to $50 per month from September through
May, while he is a
                            full time student, defendant's payment obligations w
ill be $245 per
                            month during June, July and August.  See Order.
   12-31-12                 EPAY BOND PAYMENT
                            Bond
   01-08-13                 EPAY RECONCILIATION TRANSACTION
   01-29-13                 EPAY BOND PAYMENT
                            Bond
   02-01-13                 EPAY RECONCILIATION TRANSACTION
   03-01-13                 EPAY BOND PAYMENT
                            Bond
   03-06-13                 EPAY RECONCILIATION TRANSACTION
   04-01-13                 EPAY BOND PAYMENT
                            Bond
   04-04-13                 EPAY RECONCILIATION TRANSACTION
   05-30-13                 EPAY BOND PAYMENT
                            Bond
   06-04-13                 EPAY RECONCILIATION TRANSACTION
   07-01-13                 EPAY BOND PAYMENT
                            Bond
   07-05-13                 EPAY RECONCILIATION TRANSACTION
   07-18-13                 Probation transferred to Missouri effective Oct, 201
2.
                            Probation monitoring fees reduced accordingly.
                            Court Ordered Payments
   07-31-13                 EPAY BOND PAYMENT
                            Bond
   08-05-13                 EPAY RECONCILIATION TRANSACTION
   08-28-13                 EPAY BOND PAYMENT
                            Bond
   09-03-13                 EPAY RECONCILIATION TRANSACTION
   10-01-13                 EPAY BOND PAYMENT
                            Bond
   10-04-13                 EPAY RECONCILIATION TRANSACTION
   10-28-13                 EPAY BOND PAYMENT
                            Bond
   10-31-13                 EPAY RECONCILIATION TRANSACTION
   12-07-13                 EPAY BOND PAYMENT
                            Bond
   12-12-13                 EPAY RECONCILIATION TRANSACTION
   01-19-14                 EPAY BOND PAYMENT
                            Bond
   01-24-14                 EPAY RECONCILIATION TRANSACTION
   02-08-14                 EPAY BOND PAYMENT
                            Bond
   02-13-14                 EPAY RECONCILIATION TRANSACTION
   04-22-14                 Written order of Discharge from probation entered.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Probation Terminated POSS CANNABIS/30-5
00 GRAM/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(d)  Class 4
                            Sentence: 04/22/2014
                            Sentence: No Sentence  In force
                            Case closed.
   05-02-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
