
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001737

   Defendant Plaintiff
BURDETTE  SHANE D
808 ILLINOIS DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/26/12
                Court Room:
           Next Appearance: 09/01/15
                Birth Date: 11/29/91
                 DEFENDANT: BURDETTE  SHANE D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00         725.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      250.13      COLLECTION FEES                 .00         250.13
      108.75      LATE FEES                       .00         108.75
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118207293 PERSONAL CHECK/CREDIT CA           5.00        10/29/12
   118207293 SHERIFF'S BOOKING FEE             15.00        10/29/12
   118207293 BOND - ORIGINAL                  800.00        10/29/12
   118207296 BOND - ORIGINAL                  200.00        10/29/12
   118484536 BOND -10% BOND FEE               100.00        03/13/13
   118484536 DOCUMENT STORAGE                   5.00        03/13/13
   118484536 AUTOMATION                        10.00        03/13/13
   118484536 CIRCUIT CLERK FEE                100.00        03/13/13
   118484536 COURT SECURITY                    25.00        03/13/13
   118484536 COURT FINANCE FEE                 50.00        03/13/13
   118484536 STATES ATTORNEY                   40.00        03/13/13
   118484536 STATES ATTORNEY AUTOMATI           2.00        03/13/13
   118484536 ARRESTEE'S MEDICAL                10.00        03/13/13
   118484536 PROBATION MONITORING FEE          25.00        03/13/13
   118484536 PROBATION OPER ASSISTANC          10.00        03/13/13
   118484536 SPINAL CORD RESEARCH FUN           5.00        03/13/13
   118484536 TRAUMA FUND                      100.00        03/13/13
   118484536 TR/CR SUR $10/$40                 10.00        03/13/13
   118484536 CLERK OP & ADMIN FUND             10.00        03/13/13
   118484536 DRUG COURT PROGRAM                 5.00        03/13/13
   118484536 VIOLENT CRIME VICTIMS AS         100.00        03/13/13
   118484536 ST POLICE SERVICES FUND           10.00        03/13/13
   118484536 ST POLICE OPERATIONS ASS          10.00        03/13/13
   118484536 *BOND REFUND                     373.00        03/13/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/30-500 GRAMS

         1  MFG/DEL CANNABIS/30-500 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-26-12                 Charge 01 Count 001 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $10,000-ROR
                            DENIED.  See expanded record.
   10-29-12                 Sheriff Booking w/Telecheck
                            Cause continued for further proceedings
                            Sheriff Booking Fee
   11-09-12                 Expanded record of arraignment proceedings.
                            The Champaign County Public Defender is appointed an
d Laura Garcia
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered. Bond is to continue.  See expanded record.
 Defendant is
                            admonished as to trial and sentencing in absentia.
   11-14-12                 Discovery filed
   12-18-12
                            State's Motion to Continue on file.

                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   01-17-13                 EHD Eligibility Certificate filed
   01-29-13                 Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and an evalua
tion for Drug
                            Sentencing Options.   Defendant's bond is to Continu
e.

                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/30-500 Gra
ms ILCS: 720
                            550/5(d) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.   .
                            Affidavit of Mailing of TASC Report order filed.
   03-01-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(d)  Class 3  Orig.
                            Sentence: 03/01/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              602.00     PROBATION MONITORI
N    750.00
                            Payment Due
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally and by counsel, George Vargas.
 Cause called for
                            sentencing hearing. Witness sworn. Evidence heard.
Statements of
                            counsel heard.  Statement of the defendant heard.  A
ll financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/01/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation.  Defendant is ordered to perform
30 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   03-13-13                 Bond
   03-14-13                 Written Order of Conditions entered.
   10-22-15                 Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied MFG/DEL CANNABIS
/30-500 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(d)  Class 3
                            Sentence: 10/22/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
   10-30-15                 Case closed.
   02-08-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
