
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001843

   Defendant Plaintiff
SOULE  AUSTIN T
807 SONJA
COLLINSVILLE IL 62234

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/13/12
                Court Room:
           Next Appearance: 05/11/15
                Birth Date: 03/18/95
                 DEFENDANT: SOULE  AUSTIN T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         150.00
       10.00      PROBATION OPER ASSI             .00          10.00
      170.00       STATE OFFENDER DNA             .00         170.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
      150.00      PROBATION MONITORIN             .00         150.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       37.00      SHERIFF FEES                    .00          37.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      400.00      PROBATION MONITORIN             .00         400.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       74.00      SHERIFF FEES                    .00          74.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      386.75      COLLECTION FEES                 .00         386.75
      168.15      LATE FEES                       .00         168.15
       10.00      ST POLICE OPERATION             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY

         2  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-13-12                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Scott Schmidt appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $2,500-ROR DENIED. See expanded record.  D
efendant is
                            admonished as to trial and sentencing in absentia.
                            Charge 02 Count 002 ATTEMPT BURGLARY
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   11-14-12                 Notice of arrest without warrant on file.
   11-16-12                 Discovery filed
                            Answer to Discovery filed
   11-20-12                 Cause allotted for plea to
   11-26-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 11/26/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty ATTEMPT BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Sentence: 11/26/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  16Days In force
                            Sentence: Credit Time Served  16Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  16Days I
n force
                            Cost Only              397.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    150.00      STATE OFFENDER DN
A    170.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Attempt
                            Burglary ILCS: 720 5/19-1(a) as charged. Judgment en
tered in favor of
                            the People and against the defendant on finding of g
uilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  5/28/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months probation. D
efendant is
                            ordered to serve a period of incarceration of  16 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for  16 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Count(s) stated in the written order a
re herby
                            dismissed.  Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
   12-21-12                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   04-17-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ge
orge Vargas
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is set in the amount of $1,000 -ROR ALLOWED.  See ex
panded record.
   04-18-13                 Released On Recognizance bond form on file.
   04-24-13                 Failure to appear warrant.
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of  Jamie Propps.  Motion by
the People for
                            warrant.  Objection by counsel for the Defendant.  M
otion allowed over
                            the objection.  Defendant's bond forfeited. Warrant
to issue.  Bond
                            set in the amount of $ 25,000.00.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
   05-06-13                 Expanded record of arraignment proceedings.
                            Defendant appears in-custody and by counsel, Jamie P
ropps. Cause is
                            re-set for hearing on the Petition to Revoke to May
10, 2013 at 9:00
                            a.m. in Courtroom B. Bond to continue. Defendant is
admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
   05-07-13                 Warrant served. Service fees $37.00
   05-10-13                 Disposition #2/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation ATTEMPT BUR
GLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Sentence: 05/10/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  25Days In force
                            Sentence: Credit Time Served  25Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  25Days I
n force
                            Cost Only              282.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.    Defendan
t advised as to
                            the nature of the proceedings and the possible penal
ties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by 11/06/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  24 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            25 days in the Champaign County Correctional Center.
 Defendant is to
                            receive credit for  25 days previously served. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is to ha
ve no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court Attempt BURGLARY
                            Modified Order         419.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    150.00      STATE OFFENDER DN
A    250.00
   05-14-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   10-04-13                 Probation Violation Report filed
   10-11-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $15,000.00.
                            Petition to Revoke Probation filed.
   10-28-13                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond is
                            to continue at $15,000. Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Warrant served. Service fees $37.00
   11-04-13                 Disposition 02/03  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation Attempt BUR
GLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 11/04/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  37Days In force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  37Days I
n force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              267.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.    Defendan
t advised as to
                            the nature of the proceedings and the possible penal
ties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  5/05/2014.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Conditional Discharge. Defendant is ordered to serve
 a period of
                            incarceration of  90 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  37 days previous
ly served. Written
                            Order of Imprisonment entered. SEE ORDER.     The De
fendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Disposition 02/04  Count 002  Modified Order
                            Disposition: Modified/Trial Court Attempt BURGLARY
                            Modified Order         471.00     PROBATION MONITORI
N    400.00
                             STATE OFFENDER DNA    250.00
   11-05-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   07-10-14
                            Pursuant to plea agreement in 14-CF-743, conditional
 discharge in this
                            cause is terminated.
                            Disposition 02/05  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied Attempt BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 07/10/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case closed.
   07-22-14                 Disposition sent through ADR process this date. SPT
   08-26-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
