
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF001509

   Defendant Plaintiff
SIGLER  TYLER D
822 E. MAIN STREET
APT. B
CLINTON IL 61727

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/20/12
                Court Room: A
           Next Appearance: 02/23/15
                Birth Date: 06/04/93
                 DEFENDANT: SIGLER  TYLER D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
      100.00      VIOLENT CRIME VICTI           80.00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118439670 BOND - ORIGINAL                 2500.00        02/13/13
   118756760 BOND -10% BOND FEE               250.00        08/28/13
   118756760 *BOND REFUND                    2250.00        08/28/13
   120940417 BOND - ORIGINAL                  677.00        02/20/14
   120940418 DOCUMENT STORAGE                   5.00        02/20/14
   120940418 AUTOMATION                        10.00        02/20/14
   120940418 CIRCUIT CLERK FEE                100.00        02/20/14
   120940418 COURT SECURITY                    25.00        02/20/14
   120940418 COURT FINANCE FEE                 50.00        02/20/14
   120940418 STATES ATTORNEY                   40.00        02/20/14
   120940418 STATES ATTORNEY AUTOMATI           2.00        02/20/14
   120940418 CRIME STOPPERS                    10.00        02/20/14
   120940418 ARRESTEE'S MEDICAL                10.00        02/20/14
   120940418 PROBATION MONITORING FEE          75.00        02/20/14
   120940418 PROBATION OPER ASSISTANC          10.00        02/20/14
   120940418  STATE OFFENDER DNA ID S         250.00        02/20/14
   120940418 TR/CR SUR $10/$40                 10.00        02/20/14
   120940418 VIOLENT CRIME VICTIMS AS          80.00        02/20/14
   120946736 EPAY RECEIVABLE                  677.00        02/25/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         1  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-20-12                 Charge 01 Count 001 ATTEMPT BURGLARY
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 25,000.00.
                            Warrant issued.
   02-11-13                 Warrant Served. No Fees.
                            Cause allotted for hearing on
   02-13-13                 Bond Type Cash 10% deposit Bond
   02-25-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e. See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.
   03-06-13                 Discovery filed. Answer to Discovery filed.
   04-15-13                 Motion to Continue filed
   04-16-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-25-13                 Supplemental Discovery filed
   05-13-13                 Motion to Continue filed
   05-14-13
                            Matter called for hearing on Defendant's Motion for
Continuance.
                            Motion denied.
   05-17-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-20-13                 Defendant's motion for continuance.
                            People appear by Troy Lozar.  Defendant appears pers
onally and with
                            counsel, Ed Piraino . Motion by the Defendant for co
ntinuance.  Motion
                            allowed.
                            Subpoena Served.  No Fees.
   05-21-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena not found.
   05-30-13
                            Substitution of Counsel on file. The appointment of
the Office of the
                            Public Defender is VACATED. Entry of Appearance on f
ile by Ed Piraino.
                            SEE ORDER.
   07-18-13                 Assignment of Bond filed.
   07-23-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   08-22-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty Attempt BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 08/22/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              642.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     75.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Edwin Piraino.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Attempt Burglary ILCS: 720 5/19-1(a) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            2/18/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            BOND DISCHARGED PURSUANT TO BOND ASSIGNMENT ON FILE.
   08-28-13                 Bond
   09-26-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   02-18-14                 Probation transferred to DeWitt Co, effective Nov, 2
013.
                            Probation monitoring fees reduced accordingly.
   02-20-14                 EPAY BOND PAYMENT
                            Court Order Bond Used
   02-25-14                 EPAY RECONCILIATION TRANSACTION
   03-19-15                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated Attempt BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 03/19/2015
                            Sentence: No Sentence  In force
   03-25-15                 Case closed.
   04-02-15                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
