
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000520

   Defendant Plaintiff
PETERSON  KEVIN J
1001 TEXAS AVE
DANVILLE IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/05/12
                Court Room: C
           Next Appearance: 01/12/15  09:00
                Birth Date: 03/12/63
                 DEFENDANT: PETERSON  KEVIN J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       78.00      SHERIFF FEES                    .00          78.00
      200.00      PUBLIC DEFENDER                 .00         200.00
         .00      FINES                           .00            .00
       76.00      VICTIMS FUND-FINE               .00          76.00
       10.00       STREET VALUE DRUG              .00          10.00
      240.00      REGULAR DRUG FINES              .00         240.00
      500.00      MANDATORY ASSESSMEN             .00         500.00
         .00      ST POLICE SERVICES              .00            .00
      902.52      COLLECTION FEES                 .00         902.52
      392.40      LATE FEES                       .00         392.40
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121054250 SHERIFF'S BOOKING FEE             34.00        04/29/14
   121054250 BOND - ORIGINAL                  100.00        04/29/14
   121670490 BOND -10% BOND FEE                10.00        04/27/15
   121670490 *BOND REFUND                      90.00        04/27/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-02-12                 Notice of arrest without warrant on file.
   04-05-12                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Scott Schmidt appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of  $10,000-ROR ALLOWED. See expanded record.
  Defendant is
                            admonished as to trial and sentencing in absentia.
   04-17-12                 Discovery filed
   04-20-12                 Answer to Discovery filed
   05-16-12                 Supplemental Discovery filed
   06-05-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-06-12                 Disposition #1/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 06/06/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1456.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     PUBLIC DEFENDER
     200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Unlawful Possession of a Controlled Subst
ance ILCS: 720
                            570/402(c) as charged. Upon the plea entered this da
te, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by 12/05/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  24 months
                            First Offender Probation pursuant to the Controlled
Substances Act.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3 unless previously done so by t
he defendant and
                            only if he has not submitted a specimen would he be
ordered to pay a
                            $250. genetic marker grouping analysis fee. Defendan
t is ordered to
                            perform  30 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
    Sentencing
                            Order entered.  See Order.   Defendant is ordered to
 report to the
                            Court Services Dept. this date.
                            Payment order for court appointed attorney.
                            Cause called for hearing on the question of the Defe
ndant's
                            contribution to the County for costs of Appointed Co
unsel.  Written
                            payment order for Court-Appointed Attorney for $   2
00.00 entered.
   06-11-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   11-21-13                 Probation Violation Report on file
   11-25-13                 Petition to Revoke Probation filed.
   12-11-13                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   12-18-13                 Summons not served by CCSO
                            Summons Not served on Kevin J. Peterson by Champaign
 County Sheriff's
                            Office on   on file.
   01-15-14
                            Summons on file showing the Defendant NOT FOUND. Ver
ified information
                            on Petition to Revoke Probation on file.  Probable c
ause to arrest
                            determined.  Warrant issued.  Bond set in the amount
 of $ 10,000.00.
                            Warrant of arrest filed.
   04-23-14                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
mes Kuehl appears
                            instanter.  General denial to the Petition is entere
d.  Over objection
                            by the People, bond is reduced to $1,000-ROR DENIED.
 Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Warrant served. Service fees $39.00
   04-29-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Department
                            Sheriff Booking Fee
   05-05-14                 PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 6/16/14 at 9:30 a.m. in Courtroom C.  All previou
s conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   06-16-14                 PTR status hearing
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 7/14/14 at 9:00 a.m. in Courtroom C.  All previou
s conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   07-14-14                 PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 8/18/14 at 9:00 a.m. in Courtroom C.  All previou
s conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   08-18-14                 Failure to appear warrant.
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Janie Miller-Jones.  Moti
on by the People
                            for bond forfeiture and warrant.  Objection by couns
el for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 10,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
                            Deft. appears in open court and is taken into custod
y pursuant to
                            Warrant.
                            Motion to Reduce Bond set for hearing.
                            Warrant of arrest filed.
                            Motion to reduce bond on file.
   08-19-14                 Hearing on Motion to Reduce Bond.
                            People appear by Mr. Clifton.  Defendant appears in
custody pursuant
                            to the warrant issued 8/19/14 and with attorney Jani
e Miller Jones.
                            Cause is called for hearing on the defendant's Motio
n to Reduce Bond.
                            Comments of counsel heard.  Motion is allowed.  Defe
ndant's bond is
                            converted to a $10,000 recognizance.  Bond Forfeitur
e vacated.  Bond
                            is reinstated.  Motion by the defendant/respondent t
o continue the
                            Petition to Revoke; People/Petitioner state no objec
tion.  Motion is
                            allowed.  Cause is continued on the defendant's/resp
ondent's motion to
                            9/22/14 at 9:15 a.m. in Courtroom C.  Bond as reinst
ated is to
                            continue.
                            Warrant served. Service fees $39.00
   08-20-14                 Released On Recognizance bond form on file.
   09-22-14                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 10/20/14 at 9:00 a.m. in Courtroom C.  All previo
us conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   10-20-14                 PTR continued on respondent's motion.
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 12/15/14 at 9:00 a.m. in Courtroom C.  All previo
us conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   12-15-14                 Respondent/Defendant's Motion to Continue
                            Petitioner/People appear by Dan Clifton. Respondent/
Defendant appears
                            personally and by counsel, Janie Miller-Jones. Cause
 called for
                            hearing on the pending Petition to Revoke. Motion on
 behalf of the
                            Respondent/Defendant for a continuance. Without obje
ction, motion
                            allowed. Cause is re-allotted for hearing on the pen
ding Petition to
                            Revoke to January 12, 2015 at 9:00 a.m. in Courtroom
 C. Bond to
                            continue.
   01-12-15                 PTR withdrawn, probation terminated successfully.
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the Pe
ople/Petitioner to
                            withdraw and dismiss the Petition to Revoke on file.
                            Respondent/Defendant states no objection.  Motion is
 allowed.
                            Petition to Revoke is withdrawn and dismissed.  Resp
ondent has
                            successfully completed all conditions of probation.
 Probation is
                            terminated successfully.  Case is dismissed.  Defend
ant's/Respondent's
                            bond order is vacated.  Bond, if any, is ordered ref
unded to the
                            person who posted the bond.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Satisfied POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 01/12/2015
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-15                 Disposition sent through ADR process this date. SPT
   04-27-15                 Bond Refund
   04-28-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
