
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000350

   Defendant Plaintiff
BAILEY  CHADD E
6867 CHESAPEAKE
GURNEE IL 60031

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/05/12
                Court Room:
           Next Appearance: 12/22/14
                Birth Date: 06/29/90
                 DEFENDANT: BAILEY  CHADD E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      133.00      BOND FORFEITURE              133.00            .00
         .00                                      .00            .00
       50.00      BOND -10% BOND FEE            50.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      373.00      BOND FORFEITURE              373.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00
      100.00      BOND -10% BOND FEE           100.00            .00
        4.00      NOTICES MAILED 1ST             4.00            .00
      821.00      BOND FORFEITURE              821.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117888979 BOND TRANSFERS IN                150.00        03/22/12
   117953678 BOND -10% BOND FEE                15.00        05/10/12
   117953678 NOTICES MAILED 1ST CLASS           2.00        05/10/12
   117953678 BOND FORFEITURE                  133.00        05/10/12
   118447291 BOND - ORIGINAL                  500.00        02/20/13
   118752991 BOND -10% BOND FEE                50.00        08/27/13
   118752991 NOTICES MAILED 1ST CLASS           2.00        08/27/13
   118752991 BOND FORFEITURE                  373.00        08/27/13
   118752991 WARRANT SERVICE FEE               70.00        08/27/13
   118752991 CLERK OP & ADMIN FUND              5.00        08/27/13
   121066200 01000000000                         .00        05/05/14
   121066291 BOND - ORIGINAL                 1000.00        05/05/14
   121452003 BOND -10% BOND FEE               100.00        12/15/14
   121452003 NOTICES MAILED 1ST CLASS           4.00        12/15/14
   121452003 BOND FORFEITURE                  821.00        12/15/14
   121452003 WARRANT SERVICE FEE               70.00        12/15/14
   121452003 CLERK OP & ADMIN FUND              5.00        12/15/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD

         2  DRIVING ON REVOKED LICENSE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-05-12                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Charge 02 Count 002 DRIVING ON REVOKED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   03-06-12                 Created and properly labeled court case file.
   03-19-12
                            People appear by Elizabeth A. Taylor.  No appearance
 by the Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the amount of $  5,0
00.00.  On State's
                            motion, 2012-TR-2788 is dismissed.  Bond to transfer
 from said case.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
   03-20-12
                            Warrant issued.
   03-22-12                 Bond forfeiture notice prepared and mailed.
                            Bond Type Transfer Bond From    2012TR002788 BAILEY
CHADD E
   04-02-12                 Circuit Clerk mail returned undeliverable on file.
   05-04-12
                            Notice of hearing this date and proof of service the
reof upon
                            Defendant on file and approved.  Finding the Defenda
nt has failed to
                            appear to answer the charge.  Circuit Clerk directed
 to notify the
                            Secretary of State pursuant to Supreme Court Rule 55
6(a).  Judgment
                            entered on the bond forfeiture in favor of the Peopl
e and against the
                            Defendant.  Bond, if any, to apply.
                            Clerk to send notice in accordance with SC Rule 556
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture DRIVING RVK/SUSP
 DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 05/04/2012
                            Sentence: No Sentence  In force
                            Bond Forfeiture        148.00     NOTICES MAILED 1ST
       2.00
                            Report of Felony Conviction prepared / mailed.
   05-10-12                 Bond
   02-11-13                 Warrant Served. No Fees.
                            Cause allotted for hearing on
   02-20-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is Waukegan Police Department f
or the FTA arrest
                            of 6-28-12.
                            Bond Type Cash 10% deposit Bond
   02-25-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Chris Mellon appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
   03-12-13                 Discovery filed
                            Answer to Discovery filed
   04-10-13
                            By agreement, cause to be reallotted for pre-trial.
   05-13-13
                            Bond to continue.
   05-21-13
                            Motion by the defendant for continuance.  Motion all
owed.  Plea
                            allotment this date is vacated.
   06-24-13
                            Bond to continue.
   06-27-13
                            People appear by Brian Sproul.  Appearance of Christ
opher Mellon on
                            behalf of defendant whom does not appear.  Motion by
 the State for
                            warrant.  Objection by counsel for the Defendant.  C
ourt takes
                            objection under advisement.

                            LATER:
                            People appear by Elizabeth Dornik.  No appearance of
 the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture taken under advisement.  Motion
is allowed over
                            the objection of counsel for the defendant.  Bond fo
rfeited. Warrant
                            to issue with bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.

                            Warrant issued.
   08-21-13                 Bond forfeiture judgment.
                            People appear by Brian C. Sproul.   No appearance by
 the Defendant.
                            Counsel for defendant appears and objects.  Motion a
llowed over
                            objection of counsel.   Notice of hearing on file sh
owing hearing set
                            for this date, time and place mailed to the Defendan
t at the
                            Defendant's last known address.  Defendant's bond is
 forfeited.
                            Judgment is entered on the bond forfeiture in favor
of the people and
                            against the Defendant.  Cash bond previously posted
is to apply to
                            judgment.
                            Disposition 01/01  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture DRIVING RVK/SUSP
 DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 08/21/2013
                            Sentence: No Sentence  In force
                            Bond Forfeiture        428.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
   08-27-13                 Bond
   04-23-14                 Warrant Served. No Fees.
   04-24-14                 Cause allotted for hearing on
   05-05-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Vernon Hills Police Department
                            Bond Type Cash 10% deposit Bond
   05-12-14
                            People appear by Special Prosecutor.  No appearance
of the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture.  Motion is allowed over the obj
ection of counsel
                            for the defendant.  Bond forfeited. Warrant to issue
 with bond set in
                            the amount of $ 15,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   05-13-14
                            Warrant issued.
                            Bond forfeiture notice prepared and mailed.
   06-27-14                 Warrant quashed.  See order.
                            Motion to Continue
                            People appear by Jacob Croegaert. Defendant appears
personally and by
                            counsel, Erin Mattson. Motion on behalf of the Defen
dant to quash
                            warrant and vacate bond forfeiture. Over objection,
motion allowed.
                            Warrant is ordered quashed. Bond forfeiture is order
ed vacated. On
                            further motion of the Defendant, cause is allotted f
or pre-trial on
                            July 1, 2014 at 1:30 p.m. in Courtroom L.
   07-01-14
                            Defendant ordered to appear.
   07-03-14                 Warrant quashed
   07-16-14
                            Bond to continue.
   07-22-14                 Subpoena Served.  No Fees.
   08-11-14
                            People appear by Jacob A. Croegaert.  No appearance
of the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture.  Motion is allowed over the obj
ection of counsel
                            for the defendant.  Bond forfeited. Warrant to issue
 with bond set in
                            the amount of $ 20,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   08-13-14
                            Warrant issued.
                            Warrant of arrest filed.
   10-10-14                 Bond forfeiture hearing allotted for
                            Bond forfeiture notice prepared and mailed.
   12-12-14                 Judgment on bond forfeiture.
                            Appearance of the People by Jilmala D. Rogers.  No a
ppearance by the
                            Defendant nor anyone on their behalf.   Proof of Not
ice of Hearing by
                            mail on file and approved.  Judgment is entered on t
he forfeiture.
                            Defendant's bond posted to apply.
                            Disposition 01/02  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture DRIVING RVK/SUSP
 DUI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 12/12/2014
                            Sentence: No Sentence  In force
                            Bond Forfeiture        926.00     NOTICES MAILED 1ST
       4.00
                            WARRANT SERVICE FEE     70.00
   12-15-14                 Bond
   12-23-14                 Disposition sent through ADR process this date. SOS
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
