
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CF000487

   Defendant Plaintiff
GARTH  TERRELL
110 1/2 WOODLAND AVE
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/30/12
                Court Room:
           Next Appearance: 12/01/14
                Birth Date: 06/24/81
                 DEFENDANT: GARTH  TERRELL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      722.11      *RESTITUTION AMOUNT          722.11            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
         .00      STATES ATTORNEY AUT             .00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           25.00            .00
      240.00       STATE OFFENDER DNA          240.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118727507 *RESTITUTION AMOUNT              300.00        08/09/13
   118727507 *RESTITUTION AMOUNT              300.00        08/09/13
   121369957 *RESTITUTION AMOUNT              422.11        10/28/14
   121369957 DOCUMENT STORAGE                   5.00        10/28/14
   121369957 AUTOMATION                        10.00        10/28/14
   121369957 CIRCUIT CLERK FEE                100.00        10/28/14
   121369957 COURT SECURITY                    25.00        10/28/14
   121369957 COURT FINANCE FEE                 50.00        10/28/14
   121369957 STATES ATTORNEY                   40.00        10/28/14
   121369957 CRIME STOPPERS                    10.00        10/28/14
   121369957 ARRESTEE'S MEDICAL                10.00        10/28/14
   121369957 PROBATION MONITORING FEE          25.00        10/28/14
   121369957  STATE OFFENDER DNA ID S         202.89        10/28/14
   121370746  STATE OFFENDER DNA ID S          37.11        10/28/14
   121370746 TR/CR SUR $10/$40                 10.00        10/28/14
   121370746 CLERK OP & ADMIN FUND             10.00        10/28/14
   121370746 DRUG COURT PROGRAM                 5.00        10/28/14
   121370746 VICTIMS FUND-FINE                  4.00        10/28/14
   121370746 ST POLICE SERVICES FUND           10.00        10/28/14
   121370746 ST POLICE OPERATIONS ASS          10.00        10/28/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/UNAUTHD CONTROL/>500<10K

         1  THEFT/UNAUTHD CONTROL/>500<10K


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-30-12                 Charge 01 Count 001 THEFT/UNAUTHD CONTROL/>500<10K
                            Statute 720 5/16-1(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Pam Burnside appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $1,000-ROR ALLOWED. See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
   04-02-12                 Released On Recognizance bond form on file.
   04-03-12                 Discovery filed
   04-10-12                 Answer to Discovery filed
   05-03-12                 Supplemental Discovery filed
   05-29-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/UNAUTHD CONTROL/>500<10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)  Class 3
                            Sentence: 05/29/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              289.00     *RESTITUTION AMOUN
T    722.11
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N     25.00
                             STATE OFFENDER DNA    240.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Theft/Unauthd Control/>500<10k ILCS: 720 5/16-1(a
)(1) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 11/26/2012.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  30
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is ordered to perfo
rm  50 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to have no conta
ct, directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Defendant advised of ri
ght to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
   06-01-12                 Temporary Travel Permit on file.
   03-04-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   08-09-13                 Court Ordered Payments
   08-30-13                 Probation transferred to Vermilion Co effective June
, 2012.
                            Probation monitoring fees reduced accordingly.
   10-30-13                 Restitution victim address change on file.
                            Recipient of Restitution  change of address filed
   10-28-14                 Court Ordered Payments
                            Court Ordered Payments
   12-16-14                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated THEFT/UNAUTHD CONT
ROL/>500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)  Class 3
                            Sentence: 12/16/2014
                            Sentence: No Sentence  In force
                            Case closed.
   01-21-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
