
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001062

   Defendant Plaintiff
HENDRICKS  HEATHER R
1502 EASTERN APT A
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/19/12
                Court Room:
           Next Appearance: 10/09/13
                Birth Date: 08/18/79
                 DEFENDANT: HENDRICKS  HEATHER R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      180.00      DOMESTIC VIOLENCE            180.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118438084 DOCUMENT STORAGE                   5.00        02/12/13
   118438084 E-CITATION                         5.00        02/12/13
   118438084 AUTOMATION                        10.00        02/12/13
   118438084 CIRCUIT CLERK FEE                 75.00        02/12/13
   118438084 COURT SECURITY                    25.00        02/12/13
   118438084 COURT FINANCE FEE                 25.00        02/12/13
   118438084 STATES ATTORNEY                   20.00        02/12/13
   118438084 STATES ATTORNEY AUTOMATI           2.00        02/12/13
   118438084 CRIME STOPPERS                     5.00        02/12/13
   118438084 ARRESTEE'S MEDICAL                10.00        02/12/13
   118438084 PROBATION MONITORING FEE          15.00        02/12/13
   118438084 PROBATION OPER ASSISTANC          10.00        02/12/13
   118438084 VIOLATE OP-DOMESTIC ABUS          20.00        02/12/13
   118438084 TR/CR SUR $10/$40                 60.00        02/12/13
   118438084 CLERK OP & ADMIN FUND             10.00        02/12/13
   118438084 DRUG COURT PROGRAM                 5.00        02/12/13
   118438084 VICTIMS FUND-FINE                 24.00        02/12/13
   118438084 DOMESTIC VIOLENCE                 74.00        02/12/13
   118821491 BOND - ORIGINAL                  291.00        10/07/13
   118821492 PROBATION MONITORING FEE         165.00        10/07/13
   118821492 DOMESTIC VIOLENCE                106.00        10/07/13
   118821492 ST POLICE SERVICES FUND           10.00        10/07/13
   118821492 ST POLICE OPERATIONS ASS          10.00        10/07/13
   118828340 EPAY RECEIVABLE                  291.00        10/10/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIOLATE ORDER PROTECTION


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-17-12                 Released On Recognizance bond form on file.
   09-19-12                 Charge 01 Count 001 VIOLATE ORDER PROTECTION
                            Statute 720 5/12-3.4(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $2,000-ROR ALLOWED. As a condition of bond, the D
efendant is
                            ordered to wear GPS electronic monitoring bracelet.
As a further
                            condition of bond, the Defendant is ordered to remai
n at least 500
                            feet from the alleged victim(s) and/or address liste
d in the Order for
                            Electronic Monitoring. See expanded record.
                            Order for risk assessment evaluation.
                            Order for Risk Assessment Evaluation entered this da
te.  See Order.
   09-25-12                 Proof of service of discovery materials filed.
   10-05-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears by
                            Lindsey R. Yanchus.   Cause called for Risk Assessme
nt Hearing.
                            Domestic Violence Surveillance Program Report and Ri
sk Assessment on
                            file and considered. The Court finds the Defendant r
emains at risk to
                            violate order of protection.  The Court orders the D
efendant as a
                            condition of bond to submit to continue electronic m
onitoring, pending
                            further Order of the Court.
   10-09-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIOLATE ORDER PROTECTION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class A  Orig.
                            Sentence: 10/09/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  4Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            301.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            VIOLATE OP-DOMESTIC     20.00     DOMESTIC VIOLENCE
     180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Violate Order Protection IL
CS: 720
                            5/12-3.4(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/08/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond. THE CONDITION OF BON
D WHICH REQUIRES
                            THE DEFENDANT TO WEAR A GPS MONITORING BRACELET IS V
ACATED.  Defendant
                            is ordered to serve a period of  12 months Condition
al Discharge.
                            Defendant is ordered to serve a period of incarcerat
ion of   4 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   4 days previously served. Defendant is
to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
   02-12-13                 Court Ordered Payments
   02-13-13                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   02-21-13
                            Defendant's Motion for Extension of Time to Pay Cost
s filed 2/12/13 is
                            allowed. The time to pay is extended 180 days. Circu
it Clerk is
                            directed to notify the Defendant. No written order r
equired.
   02-27-13                 Payment Due
   10-07-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
   10-10-13                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
