
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000595

   Defendant Plaintiff
SMITH  JACOB R
2001 MORELAND BLVD
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/18/12
                Court Room:
           Next Appearance: 10/05/12
                Birth Date: 05/29/91
                 DEFENDANT: SMITH  JACOB R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00          30.00
      130.00      TRAFFIC/CRIMINAL SU          110.00          20.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER               25.00            .00
      500.00      FINES                           .00         500.00
       52.00      VICTIMS FUND-FINE               .00          52.00
      217.01      COLLECTION FEES                 .00         217.01
       94.35      LATE FEES                       .00          94.35
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117964644 SHERIFF'S BOOKING FEE             20.00        05/18/12
   117964644 BOND - ORIGINAL                  150.00        05/18/12
   118045546 BOND -10% BOND FEE                15.00        07/20/12
   118045546 DOCUMENT STORAGE                   5.00        07/20/12
   118045546 E-CITATION                         5.00        07/20/12
   118045546 AUTOMATION                        10.00        07/20/12
   118045546 CIRCUIT CLERK FEE                 75.00        07/20/12
   118045546 COURT SECURITY                    15.00        07/20/12
   118045546 PUBLIC DEFENDER                   25.00        07/20/12
   118634901 COURT SECURITY                    10.00        06/14/13
   118634901 COURT FINANCE FEE                 25.00        06/14/13
   118634901 STATES ATTORNEY                   10.00        06/14/13
   118634901 ARRESTEE'S MEDICAL                10.00        06/14/13
   118634901 PROBATION MONITORING FEE          15.00        06/14/13
   118634901 TR/CR SUR $10/$40                110.00        06/14/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-18-12                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Amanda Riess appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. Se
e expanded record.
                            Notice of arrest without warrant on file.
   05-22-12                 Proof of service of discovery materials filed.
   05-30-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   07-05-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Sentence: 07/05/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  3Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Attorney Fees  In force
                            Fine + Cost            884.00     E-CITATION
       5.00
                            PROBATION MONITORIN     45.00     PUBLIC DEFENDER
      25.00
                            Payment Due

                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged. Upon the plea entered this
 date,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  1/02/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of 3 months
                            Court Supervision. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order. Court sets an ap
pointed counsel
                            fee in the amount of $25.00.
   07-20-12                 Bond
   01-02-13                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   01-09-13
                            Defendant's Motion for Extension of Time to Pay Cost
s filed 1/2/13 is
                            allowed. The time to pay is extended 180 days. Circu
it Clerk to notify
                            the Defendant.
   01-15-13                 Payment Due
   02-01-13                 Circuit Clerk mail returned undeliverable on file.
   06-14-13                 Court Ordered Payments
                            Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   06-19-13
                            Defendant's Motion for Extension of Time to Pay Cost
s filed 6/14/13 is
                            allowed. The time to pay is extended 180 days. No wr
itten order
                            required. Circuit Clerk to notify the Defendant.
   06-21-13                 Payment Due
   07-22-13                 Circuit Clerk mail returned undeliverable on file.
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
