
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001196

   Defendant Plaintiff
PIAZZA  DOMINIC
1239 ACORN ST
LEMONT IL 60439

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/23/12
                Court Room:
           Next Appearance: 01/27/14
                Birth Date: 10/09/91
                 DEFENDANT: PIAZZA  DOMINIC


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SP MERIT BOARD                  .00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      500.00      FINES                        500.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118432156 BOND - ORIGINAL                 1227.00        02/08/13
   118432157 DOCUMENT STORAGE                   5.00        02/08/13
   118432157 E-CITATION                         5.00        02/08/13
   118432157 AUTOMATION                        10.00        02/08/13
   118432157 CIRCUIT CLERK FEE                 75.00        02/08/13
   118432157 COURT SECURITY                    25.00        02/08/13
   118432157 COURT FINANCE FEE                 25.00        02/08/13
   118432157 STATES ATTORNEY                   20.00        02/08/13
   118432157 STATES ATTORNEY AUTOMATI           2.00        02/08/13
   118432157 CRIME STOPPERS                     5.00        02/08/13
   118432157 ARRESTEE'S MEDICAL                10.00        02/08/13
   118432157 PROBATION MONITORING FEE         300.00        02/08/13
   118432157 PROBATION OPER ASSISTANC          10.00        02/08/13
   118432157 SP MERIT BOARD                    15.00        02/08/13
   118432157 TR/CR SUR $10/$40                130.00        02/08/13
   118432157 DRUG COURT PROGRAM                 5.00        02/08/13
   118432157 FINES                            500.00        02/08/13
   118432157 VIOLENT CRIME VICTIMS AS          75.00        02/08/13
   118432157 ST POLICE OPERATIONS ASS          10.00        02/08/13
   118432745 SP MERIT BOARD                   -15.00        02/08/13
   118432745 *REFUND - OTHER                   15.00        02/08/13
   118439153 EPAY RECEIVABLE                 1227.00        02/13/13
   121510862 RECORD SEARCH                      6.00        01/23/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300

         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-23-12                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Verified information on file.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
                            Summons forwarded this date.
                            Affidavit of mailing attached.
   10-25-12                 Summons' on file.
   11-01-12                 Summons returned not served from DuPage County.
   11-02-12                 Summons forwarded this date.
                            Affidavit of mailing attached.
   11-13-12                 Entry of appearance filed this date.
                            Summons not served.
   11-14-12                 Summons forwarded this date.
                            Affidavit of mailing attached.
   11-27-12                 Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Mary Ann Midden with Defendant.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Cause set for pre-
trial.  Defendant
                            admonished as to trial and sentencing in absentia. B
ond set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
   12-03-12                 Affidavit of mailing of Discovery Materials filed.
   12-19-12                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mary Ann Midden. Substitution of C
ounsel placed on
                            file by Mark Lipton. Order entered. See Order. Motio
n by the Defendant
                            for continuance.  Motion allowed.
   01-25-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Sentence: 01/25/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            902.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Retail Theft/Disp Merch/<$300 ILCS: 720 5
/16-25(a)(1) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/24/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Judgment is deferred and the Defendant is ordered to
 serve a period of
                            12 months Court Supervision. Defendant is ordered to
 perform  50 hours
                            of public service work under the supervision of the
Champaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   02-08-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
                            Court Ordered Payments
   02-13-13                 EPAY RECONCILIATION TRANSACTION
   09-13-13                 Certificate of completion of public service work fil
ed
   01-30-14                 Motion to Terminate Court Supervision and to Dismiss
.
   02-03-14                 Defendant's Motion to Terminate Court Supervision an
d to Dismiss filed
                            1/30/14 is allowed. Order of Discharge and Dismissal
 entered this
                            date. See Order.
                            Order for Discharge and Dismissal.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied RETAIL THEFT/DISP
MERCH/<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 02/03/2014
                            Sentence: No Sentence  In force
                            Case closed.
   02-26-14                 Disposition sent through ADR process this date. SPT
   01-23-15                 Record Searches $6/year
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
