
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000553

   Defendant Plaintiff
RUSCH  JAMES W
91 CORSAIRE LANE
SHAUMBURG IL 60173

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/09/12
                Court Room:
           Next Appearance: 05/31/13
                Birth Date: 10/24/90
                 DEFENDANT: RUSCH  JAMES W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       95.00      FINES                         95.00            .00
       12.00      VICTIMS FUND-FINE             12.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118015351 BOND - ORIGINAL                  200.00        06/28/12
   118015352 DOCUMENT STORAGE                   5.00        06/28/12
   118015352 E-CITATION                         5.00        06/28/12
   118015352 AUTOMATION                        10.00        06/28/12
   118015352 CIRCUIT CLERK FEE                 75.00        06/28/12
   118015352 COURT SECURITY                    25.00        06/28/12
   118015352 COURT FINANCE FEE                 25.00        06/28/12
   118015352 STATES ATTORNEY                   20.00        06/28/12
   118015352 CRIME STOPPERS                     5.00        06/28/12
   118015352 ARRESTEE'S MEDICAL                10.00        06/28/12
   118015352 PROBATION MONITORING FEE          20.00        06/28/12
   118024998 EPAY RECEIVABLE                  200.00        07/05/12
   118048124 BOND - ORIGINAL                  200.00        07/23/12
   118048125 PROBATION MONITORING FEE         160.00        07/23/12
   118048125 TR/CR SUR $10/$40                 30.00        07/23/12
   118048125 CLERK OP & ADMIN FUND             10.00        07/23/12
   118054763 EPAY RECEIVABLE                  200.00        07/27/12
   118101818 BOND - ORIGINAL                  134.00        08/26/12
   118101819 DRUG COURT PROGRAM                 5.00        08/26/12
   118101819 FINES                             95.00        08/26/12
   118101819 VICTIMS FUND-FINE                 12.00        08/26/12
   118101819 ST POLICE SERVICES FUND           10.00        08/26/12
   118101819 ST POLICE OPERATIONS ASS          10.00        08/26/12
   118101819 STATES ATTORNEY AUTOMATI           2.00        08/26/12
   118111440 EPAY RECEIVABLE                  134.00        08/31/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-07-12                 Released On Recognizance bond form on file.
   05-09-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $2,500-ROR ALLOWED. See expanded record.
   05-15-12                 Bail bond release authorization form on file.
   05-18-12                 Proof of service of discovery materials filed.
   05-31-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 05/31/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            344.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Upon the plea entered this dat
e,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  .  Any bond posted is to be applie
d first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.
   06-28-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   07-05-12                 EPAY RECONCILIATION TRANSACTION
   07-23-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   07-27-12                 EPAY RECONCILIATION TRANSACTION
   08-26-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   08-31-12                 EPAY RECONCILIATION TRANSACTION
   03-22-13                 Certificate of Completion filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
