
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000739

   Defendant Plaintiff
POWELL  JOHN A
1602 ELMWOOD DR
ABILENE TX 79605

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/28/12
                Court Room:
           Next Appearance: 08/08/13
                Birth Date: 01/25/89
                 DEFENDANT: POWELL  JOHN A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.49      *RESTITUTION AMOUNT           25.49            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      190.00      FINES                        190.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118365018 PERSONAL CHECK/CREDIT CA           1.25        01/08/13
   118365018 *RESTITUTION AMOUNT               25.49        01/08/13
   118365018 DOCUMENT STORAGE                   5.00        01/08/13
   118365018 E-CITATION                         5.00        01/08/13
   118365018 AUTOMATION                        10.00        01/08/13
   118365018 CIRCUIT CLERK FEE                 75.00        01/08/13
   118365018 COURT SECURITY                    25.00        01/08/13
   118365018 COURT FINANCE FEE                 25.00        01/08/13
   118365018 STATES ATTORNEY                   20.00        01/08/13
   118365018 CRIME STOPPERS                     5.00        01/08/13
   118365018 ARRESTEE'S MEDICAL                 3.26        01/08/13
   118365018 *RESTITUTION AMOUNT               25.49        01/08/13
   118411657 BOND - ORIGINAL                  520.74        01/28/13
   118411658 ARRESTEE'S MEDICAL                 6.74        01/28/13
   118411658 PROBATION MONITORING FEE         180.00        01/28/13
   118411658 TR/CR SUR $10/$40                 50.00        01/28/13
   118411658 CLERK OP & ADMIN FUND             10.00        01/28/13
   118411658 DRUG COURT PROGRAM                 5.00        01/28/13
   118411658 SHERIFF FEES                      37.00        01/28/13
   118411658 FINES                            190.00        01/28/13
   118411658 VICTIMS FUND-FINE                 20.00        01/28/13
   118411658 ST POLICE SERVICES FUND           10.00        01/28/13
   118411658 ST POLICE OPERATIONS ASS          10.00        01/28/13
   118411658 STATES ATTORNEY AUTOMATI           2.00        01/28/13
   118418518 EPAY RECEIVABLE                  520.74        01/31/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-28-12                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  2,500.00.
                            Warrant issued.
   06-29-12
                            Warrant issued.  Bond set in the amount of $  2,500.
00.
   07-13-12                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            S. Corum appears instanter.  Plea of not guilty ente
red and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Bond set in the amount of $2500. ROR ALLOWED.
   07-16-12                 Released On Recognizance bond form on file.
   07-17-12                 Affidavit of mailing of Discovery Materials filed.
                            Warrant served. Service fees $37.00
   08-08-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 08/08/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Fine + Cost            504.00     *RESTITUTION AMOUN
T     25.49
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/04/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is ordered to
                            serve a period of incarceration of 2 days in the Cha
mpaign County
                            Correctional Center. Defendant is to receive credit
for 2 days
                            previously served. Defendant is ordered to perform 3
0 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   01-08-13                 Check
   01-23-13                 TC code received / returned.
                            Address changed per attached envelope.
   01-28-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
   01-31-13                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
