
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000676

   Defendant Plaintiff
MUELLER  TYLER
793 LEAHY ST
MANTENO IL 60950

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/13/12
                Court Room: E
           Next Appearance: 07/03/12  08:30
                Birth Date: 07/25/91
                 DEFENDANT: MUELLER  TYLER


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      250.00      FINES                        250.00            .00
       28.00      VICTIMS FUND-FINE             28.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118111102 BOND - ORIGINAL                  590.00        08/30/12
   118111103 DOCUMENT STORAGE                   5.00        08/30/12
   118111103 E-CITATION                         5.00        08/30/12
   118111103 AUTOMATION                        10.00        08/30/12
   118111103 CIRCUIT CLERK FEE                 75.00        08/30/12
   118111103 COURT SECURITY                    25.00        08/30/12
   118111103 COURT FINANCE FEE                 25.00        08/30/12
   118111103 STATES ATTORNEY                   20.00        08/30/12
   118111103 CRIME STOPPERS                     5.00        08/30/12
   118111103 ARRESTEE'S MEDICAL                10.00        08/30/12
   118111103 TR/CR SUR $10/$40                 70.00        08/30/12
   118111103 CLERK OP & ADMIN FUND             10.00        08/30/12
   118111103 DRUG COURT PROGRAM                 5.00        08/30/12
   118111103 PUBLIC DEFENDER                   25.00        08/30/12
   118111103 FINES                            250.00        08/30/12
   118111103 VICTIMS FUND-FINE                 28.00        08/30/12
   118111103 ST POLICE SERVICES FUND           10.00        08/30/12
   118111103 ST POLICE OPERATIONS ASS          10.00        08/30/12
   118111103 STATES ATTORNEY AUTOMATI           2.00        08/30/12
   118119271 EPAY RECEIVABLE                  590.00        09/06/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-13-12                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000/ROR
                            ALLOWED. See expanded record.
                            Cause allotted for plea on
   06-15-12                 Proof of service of discovery materials filed.
   06-20-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 06/20/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            555.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PUBLIC DEFENDER
      25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/17/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
   08-30-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   09-06-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
