
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000205

   Defendant Plaintiff
MCCARTNEY  CLIFFORD
107 COUNTRY VIEW CT
GIFFORD IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/16/12
                Court Room:
           Next Appearance: 09/07/12
                Birth Date: 11/30/57
                 DEFENDANT: MCCARTNEY  CLIFFORD


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      500.00      FINES                        500.00            .00
       52.00      VICTIMS FUND-FINE             52.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118006687 BOND - ORIGINAL                  200.00        06/21/12
   118006688 DOCUMENT STORAGE                   5.00        06/21/12
   118006688 E-CITATION                         5.00        06/21/12
   118006688 AUTOMATION                        10.00        06/21/12
   118006688 CIRCUIT CLERK FEE                 75.00        06/21/12
   118006688 COURT SECURITY                    25.00        06/21/12
   118006688 COURT FINANCE FEE                 10.00        06/21/12
   118006688 STATES ATTORNEY                   10.00        06/21/12
   118006688 CRIME STOPPERS                     5.00        06/21/12
   118006688 ARRESTEE'S MEDICAL                10.00        06/21/12
   118006688 PROBATION MONITORING FEE          45.00        06/21/12
   118014289 EPAY RECEIVABLE                  200.00        06/27/12
   118048231 BOND - ORIGINAL                  200.00        07/24/12
   118048232 PROBATION MONITORING FEE          30.00        07/24/12
   118048232 TR/CR SUR $10/$40                130.00        07/24/12
   118048232 CLERK OP & ADMIN FUND             10.00        07/24/12
   118048232 DRUG COURT PROGRAM                 5.00        07/24/12
   118048232 FINES                             25.00        07/24/12
   118056602 EPAY RECEIVABLE                  200.00        07/30/12
   118111100 BOND - ORIGINAL                  200.00        08/30/12
   118111101 FINES                            200.00        08/30/12
   118119270 EPAY RECEIVABLE                  200.00        09/06/12
   118161255 BOND - ORIGINAL                  339.00        10/01/12
   118161256 FINES                            275.00        10/01/12
   118161256 VICTIMS FUND-FINE                 52.00        10/01/12
   118161256 ST POLICE OPERATIONS ASS          10.00        10/01/12
   118161256 STATES ATTORNEY AUTOMATI           2.00        10/01/12
   118170574 EPAY RECEIVABLE                  339.00        10/05/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DUMP GARBAGE, TRASH, REFUSE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-16-12                 Charge 01 Count 001 DUMP GARBAGE, TRASH, REFUSE
                            Statute 720 5/47-15(a)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $1,000-ROR
                            ALLOWED.  See expanded record.
   03-01-12                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
   03-15-12                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Ed P
iraino with the
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Bond to continue.
   03-20-12                 Affidavit of mailing on file.
   06-01-12
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-07-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision DUMP GARB
AGE, TRASH, REFUSE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/47-15(a)  Class B  Orig.
                            Sentence: 06/07/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  3Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            854.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     75.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Dump Garbage, Trash, Refuse
 ILCS: 720
                            5/47-15(a) as charged. Upon the plea entered this da
te,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by 12/04/2012.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Judgment is deferred and the Defen
dant is ordered to
                            serve a period of 3 months Court Supervision. Defend
ant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
 Waiver of Jury on
                            file. Sentencing Order entered this date. See Order.
   06-21-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   06-27-12                 EPAY RECONCILIATION TRANSACTION
   07-24-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   07-30-12                 EPAY RECONCILIATION TRANSACTION
   08-30-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   09-06-12                 EPAY RECONCILIATION TRANSACTION
   10-01-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   10-05-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
