
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001093

   Defendant Plaintiff
WILKINS  SIR E
1730 MELROSE VILLAGE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/26/12
                Court Room:
           Next Appearance: 11/26/12
                Birth Date: 09/24/92
                 DEFENDANT: WILKINS  SIR E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      120.00      TRAFFIC/CRIMINAL SU          120.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      140.25       STREET VALUE DRUG           140.25            .00
      295.00      MANDATORY ASSESSMEN          295.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118153980 SHERIFF'S BOOKING FEE             20.00        09/26/12
   118153980 BOND - ORIGINAL                  150.00        09/26/12
   118258378 BOND -10% BOND FEE                15.00        11/29/12
   118258378 DOCUMENT STORAGE                   5.00        11/29/12
   118258378 E-CITATION                         5.00        11/29/12
   118258378 AUTOMATION                        10.00        11/29/12
   118258378 CIRCUIT CLERK FEE                 75.00        11/29/12
   118258378 COURT SECURITY                    25.00        11/29/12
   118258378 COURT FINANCE FEE                 15.00        11/29/12
   118530079 PERSONAL CHECK/CREDIT CA           1.25        04/11/13
   118530079 COURT FINANCE FEE                 10.00        04/11/13
   118530079 STATES ATTORNEY                   20.00        04/11/13
   118530079 STATES ATTORNEY AUTOMATI           2.00        04/11/13
   118530079 CRIME STOPPERS                     5.00        04/11/13
   118530079 ARRESTEE'S MEDICAL                10.00        04/11/13
   118530079 PROBATION OPER ASSISTANC          10.00        04/11/13
   118530079 SPINAL CORD RESEARCH FUN           5.00        04/11/13
   118530079 CRIME LAB                        100.00        04/11/13
   118530079 TRAUMA FUND                      100.00        04/11/13
   118530079 TR/CR SUR $10/$40                120.00        04/11/13
   118530079 CLERK OP & ADMIN FUND             10.00        04/11/13
   118530079 DRUG COURT PROGRAM                 5.00        04/11/13
   118530079 VIOLENT CRIME VICTIMS AS          75.00        04/11/13
   118530079  STREET VALUE DRUG FINES         140.25        04/11/13
   118530079 MANDATORY ASSESSMENT             295.00        04/11/13
   118530079 ST POLICE SERVICES FUND           10.00        04/11/13
   118530079 ST POLICE OPERATIONS ASS           9.00        04/11/13
   118530108 ST POLICE OPERATIONS ASS           1.00        04/11/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-26-12                 Charge 01 Count 001 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
posted. See
                            expanded record.
                            Notice of arrest without warrant on file.
   10-01-12                 Proof of service of discovery materials filed.
   11-15-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A  Orig.
                            Sentence: 11/15/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            967.25     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     CRIME LAB
     100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, William Soh
n. Entry of
                            Appearance placed on file. Appointment of the Public
 Defender is
                            vacated.  Defendant advised as to the nature of the
proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Poss Cannabis/
10-30 Gram/1st
                            ILCS: 720 550/4(c) as charged. Judgment entered in f
avor of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/14/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 1 day in the Champaign Co
unty Correctional
                            Center. Defendant is to receive credit for 1 day pre
viously served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date.
   11-27-12
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign County Sheriff.
   11-29-12                 Bond
   04-11-13                 Personal Check
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
