
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000443

   Defendant Plaintiff
FIRKINS  JACOB D
408 CHESTNUT DRIVE
ST JOSEPH IL 61873

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/16/12
                Court Room:
           Next Appearance: 12/03/13
                Birth Date: 12/22/90
                 DEFENDANT: FIRKINS  JACOB D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117930045 SHERIFF'S BOOKING FEE             20.00        04/24/12
   117930045 BOND - ORIGINAL                  150.00        04/24/12
   117991789 BOND -10% BOND FEE                15.00        06/11/12
   117991789 DOCUMENT STORAGE                   5.00        06/11/12
   117991789 E-CITATION                         5.00        06/11/12
   117991789 AUTOMATION                        10.00        06/11/12
   117991789 CIRCUIT CLERK FEE                 75.00        06/11/12
   117991789 COURT SECURITY                    25.00        06/11/12
   117991789 COURT FINANCE FEE                 15.00        06/11/12
   118184312 PERSONAL CHECK/CREDIT CA           1.25        10/15/12
   118184312 COURT FINANCE FEE                 10.00        10/15/12
   118184312 STATES ATTORNEY                   10.00        10/15/12
   118184312 CRIME STOPPERS                     5.00        10/15/12
   118184312 ARRESTEE'S MEDICAL                10.00        10/15/12
   118184312 PROBATION MONITORING FEE         450.00        10/15/12
   118184312 TR/CR SUR $10/$40                 50.00        10/15/12
   118184312 CLERK OP & ADMIN FUND             10.00        10/15/12
   118184312 DRUG COURT PROGRAM                 5.00        10/15/12
   118184312 FINES                            195.00        10/15/12
   118184312 VICTIMS FUND-FINE                 20.00        10/15/12
   118184312 ST POLICE OPERATIONS ASS          10.00        10/15/12
   118184312 STATES ATTORNEY AUTOMATI           2.00        10/15/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-16-12                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  Bond to continue. See expan
ded record.
   04-24-12                 Sheriff Booking Fee
   05-01-12                 Expanded record of arraignment proceedings.
                            Defendant appears personally and by private counsel,
 Susan Hessee.
                            Entry of Appearance. Plea of not guilty entered and
Defendant requests
                            trial by jury.  Defendant is admonished as to trial
and sentencing in
                            absentia.  Bond to continue. See expanded record.
   05-08-12                 Affidavit of mailing of Discovery Materials filed.
   06-01-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 06/01/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  40Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            467.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Susan Hessee.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft Control Intent <$500 ILCS: 720 5/16
-1(a)(1)(A) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            11/28/2012.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 Court
                            Supervision. Defendant is ordered to perform  40 hou
rs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   06-11-12                 Bond
   10-15-12                 Check
   01-04-13                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
