
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001518

   Defendant Plaintiff
ADAMS  MATIYA R
1504 N MATHEWS
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/31/12
                Court Room:
           Next Appearance: 05/31/13
                Birth Date: 07/18/92
                 DEFENDANT: ADAMS  MATIYA R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             15.00          10.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      190.00      FINES                           .00         190.00
        2.00      NOTICES MAILED 1ST              .00           2.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      148.01      COLLECTION FEES                 .00         148.01
       64.35      LATE FEES                       .00          64.35
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118342869 SHERIFF'S BOOKING FEE             20.00        01/02/13
   118342869 BOND - ORIGINAL                  150.00        01/02/13
   118613988 BOND -10% BOND FEE                15.00        06/03/13
   118613988 DOCUMENT STORAGE                   5.00        06/03/13
   118613988 E-CITATION                         5.00        06/03/13
   118613988 AUTOMATION                        10.00        06/03/13
   118613988 CIRCUIT CLERK FEE                 75.00        06/03/13
   118613988 COURT SECURITY                    25.00        06/03/13
   118613988 COURT FINANCE FEE                 15.00        06/03/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  CRIMINAL TRESPASS BUILDING


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-31-12                 NO BOND No Bond
                            Charge 02 Count 002 CRIMINAL TRESPASS BUILDING
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. On the motion of the Def
endant, bond is
                            reduced to the amount of $1,500-ROR DENIED. Prior NO
 CONTACT Order is
                            denied.  See expanded record.
                            Notice of arrest without warrant on file.
   01-02-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
   01-07-13                 Proof of service of discovery materials filed.
   01-22-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   01-28-13                 Subpoena Served.  No Fees.
                            Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   02-05-13                 Subpoena Served.  No Fees.
   02-12-13
                            People appear by Matthew Banach. Defendant appears p
ersonally and with
                            counsel Katie Jessup who appears for Lindsey Yanchus
. Motion by the
                            Defendant to continue due to unavailability of couns
el. Motion
                            allowed. Cause set for trial call on 3/5/13 at 9:00
a.m. in Courtroom
                            E. Defendant ordered to appear. Bond to continue.
   02-13-13                 Subpoena not found.
   02-19-13                 Subpoena Served.  No Fees.
   02-21-13                 Subpoena Served.  No Fees.
   03-05-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Lindsey R. Yanchus. Motion by the
Defendant for
                            continuance.  Motion allowed.
   03-28-13
                            Court notes the courthouse was closed due to weather
 on 3/25/13. Pre
                            Trial allotment is vacated. Cause re allotted for Pr
e Trial on 4/18/13
                            at 8:30 a.m. in Courtroom E. State's Attorney notifi
ed. Circuit Clerk
                            to send notice to the Defendant.
   04-02-13                 Notice prepared and mailed.
   04-18-13
                            By agreement, cause is set for jury trial call. Defe
ndant ordered to
                            appear. Bond to continue.
   05-20-13                 Subpoena Served.  No Fees.
   05-21-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 05/21/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            547.00     E-CITATION
       5.00
                            PUBLIC DEFENDER         25.00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/18/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 2 days pr
eviously served.
                            Count II is hereby dismissed.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CRIMINAL TRESPASS BUILDING
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Sentence: 05/21/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Subpoena Served.  No Fees.
   06-03-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
