
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001170

   Defendant Plaintiff
HANNAH  JONATHON C
1207 DEVONSHIRE DRIV
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/15/12
                Court Room:
           Next Appearance: 08/16/13
                Birth Date: 05/03/91
                 DEFENDANT: HANNAH  JONATHON C


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      133.00      BOND FORFEITURE              133.00            .00
         .00                                      .00            .00
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           18.00          62.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
      290.00      FINES                           .00         290.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      172.16      COLLECTION FEES                 .00         172.16
       74.85      LATE FEES                       .00          74.85
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118197519 SHERIFF'S BOOKING FEE             20.00        10/23/12
   118197519 BOND - ORIGINAL                  150.00        10/23/12
   118419015 BOND -10% BOND FEE                15.00        01/31/13
   118419015 NOTICES MAILED 1ST CLASS           2.00        01/31/13
   118419015 BOND FORFEITURE                  133.00        01/31/13
   118641928 SHERIFF'S BOOKING FEE             20.00        06/19/13
   118641928 BOND - ORIGINAL                  300.00        06/19/13
   118728487 BOND -10% BOND FEE                30.00        08/12/13
   118728487 DOCUMENT STORAGE                   5.00        08/12/13
   118728487 E-CITATION                         5.00        08/12/13
   118728487 AUTOMATION                        10.00        08/12/13
   118728487 CIRCUIT CLERK FEE                 75.00        08/12/13
   118728487 COURT SECURITY                    25.00        08/12/13
   118728487 COURT FINANCE FEE                 10.00        08/12/13
   118728487 STATES ATTORNEY                   20.00        08/12/13
   118728487 STATES ATTORNEY AUTOMATI           2.00        08/12/13
   118728487 CRIME STOPPERS                     5.00        08/12/13
   118728487 ARRESTEE'S MEDICAL                10.00        08/12/13
   118728487 PROBATION OPER ASSISTANC          10.00        08/12/13
   118728487 TR/CR SUR $10/$40                 18.00        08/12/13
   118728487 WARRANT SERVICE FEE               70.00        08/12/13
   118728487 CLERK OP & ADMIN FUND              5.00        08/12/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND

         1  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-15-12                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled permanent case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jim Kuehl appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia. Bond is to continue as poste
d.  See expanded
                            record.
   10-22-12                 Proof of service of discovery materials filed.
   10-23-12                 Sheriff Booking Fee
   11-13-12                 Warrant issued.
                            People appear by Claire L. Sharples Brooks.   Appear
ance of Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $3,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   11-26-12                 Bond forfeiture notice prepared and mailed.
   01-28-13                 Expanded record of arraignment proceedings.
                            People appear by Matthew P. Banach.   No appearance
by the Defendant.
                            Lindsey Yanchus appears on the Defendant's behalf.
Notice of hearing
                            on file showing hearing set for this date, time and
place mailed to
                            the Defendant at the Defendant's last known address.
  Over objection,
                            Defendant's bond is forfeited. Judgment is entered o
n the bond
                            forfeiture in favor of the people and against the De
fendant.  Cash
                            bond previously posted is to apply to judgment.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture CRIMINAL TRESPAS
S TO LAND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Sentence: 01/28/2013
                            Sentence: No Sentence  In force
                            Bond Forfeiture        148.00     NOTICES MAILED 1ST
       2.00
   01-31-13                 Bond
   06-19-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            U of I Police Dept.
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            Katie Jessup appears on behalf of the Defendant. Cau
se is re-allotted
                            for Misdemeanor Pre-trial.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Bond is to continue.  See e
xpanded record.
                            Warrant served. Service fees $37.00
   08-06-13                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty CRIMINAL TRESPASS TO LAND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(2)  Class B
                            Sentence: 08/06/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            719.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Land I
LCS: 720
                            5/21-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/03/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 2 days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 2 days pr
eviously served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   08-12-13                 Bond
   08-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
