
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000527

   Defendant Plaintiff
GARTH  TERRELL
1600 W BRADLEY AV AP
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/03/12
                Court Room:
           Next Appearance: 12/02/13
                Birth Date: 06/24/81
                 DEFENDANT: GARTH  TERRELL


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      450.00      *RESTITUTION AMOUNT          450.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          270.00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
       12.00      VICTIMS FUND-FINE             12.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00      STATES ATTORNEY AUT             .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118727539 *RESTITUTION AMOUNT              300.00        08/09/13
   118727539 *RESTITUTION AMOUNT              300.00        08/09/13
   118755657 *RESTITUTION AMOUNT              150.00        08/28/13
   118755657 DOCUMENT STORAGE                   5.00        08/28/13
   118755657 E-CITATION                         5.00        08/28/13
   118755657 AUTOMATION                        10.00        08/28/13
   118755657 CIRCUIT CLERK FEE                 75.00        08/28/13
   118755657 COURT SECURITY                    25.00        08/28/13
   118755657 COURT FINANCE FEE                 25.00        08/28/13
   118755657 STATES ATTORNEY                   20.00        08/28/13
   118755657 ARRESTEE'S MEDICAL                10.00        08/28/13
   118755657 PROBATION MONITORING FEE         270.00        08/28/13
   118755657 TR/CR SUR $10/$40                 30.00        08/28/13
   118755657 CLERK OP & ADMIN FUND             10.00        08/28/13
   118755657 VICTIMS FUND-FINE                 12.00        08/28/13
   118755657 ST POLICE SERVICES FUND           10.00        08/28/13
   118755657 ST POLICE OPERATIONS ASS          10.00        08/28/13
   118755657 *RESTITUTION AMOUNT              150.00        08/28/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  KNOWINGLY DAMAGE PROP<$300

         2  AGG ASLT/USE DDLY WEAP/RIFLE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-03-12                 NO BOND No Bond
                            Charge 02 Count 002 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $5000/ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with vic
tim and/or address
                            and the business address as recited in open court. S
ee expanded
                            record.
                            Notice of arrest without warrant on file.
   05-08-12                 Proof of service of discovery materials filed.
   05-29-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty KNOWINGLY DAMAGE PROP<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 05/29/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  28Days In force
                            Sentence: Credit Time Served  28Days In force
                            Sentence: Public Service  40Hrs In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Fine + Cost            242.00     *RESTITUTION AMOUN
T    450.00
                            E-CITATION               5.00     PROBATION MONITORI
N    270.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant in custody and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Knowingly Damage Prop<$300
ILCS: 720
                            5/21-1(1)(a) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/26/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of  28 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for  28 days
                            previously served. Defendant is ordered to perform
40 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to have no conta
ct, directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Count II is dismissed.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame. Waiver of
                            Jury on file. Sentencing Order entered this date. Se
e Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG ASLT/USE DDLY WEAP/RIFLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Sentence: 05/29/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   01-18-13                 Certificate of completion of public service work fil
ed
   08-09-13                 Court Ordered Payments
   08-20-13                 Restitution ck144326, E Horst, returned by post offi
ce annotated
                            forward time expired, new address provided.  Remaile
d to new address
                            same day.
   08-28-13                 Court Ordered Payments
   09-12-13                 Returned rest cks144326, 144542, E Horst, returned n
ot deliverable as
                            as addressed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
