
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001023

   Defendant Plaintiff
GOODWIN  ANTHONY D
1213 PARKLAND CT
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/10/12
                Court Room:
           Next Appearance: 10/09/13
                Birth Date: 07/03/86
                 DEFENDANT: GOODWIN  ANTHONY D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      180.00      DOMESTIC VIOLENCE            134.00          46.00
       10.00      ST POLICE SERVICES              .00          10.00
       79.70      COLLECTION FEES                 .00          79.70
       34.65      LATE FEES                       .00          34.65
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118143996 SHERIFF'S BOOKING FEE             20.00        09/20/12
   118143996 BOND - ORIGINAL                  500.00        09/20/12
   118184935 BOND -10% BOND FEE                50.00        10/16/12
   118184935 DOCUMENT STORAGE                   5.00        10/16/12
   118184935 E-CITATION                         5.00        10/16/12
   118184935 AUTOMATION                        10.00        10/16/12
   118184935 CIRCUIT CLERK FEE                 75.00        10/16/12
   118184935 COURT SECURITY                    25.00        10/16/12
   118184935 COURT FINANCE FEE                 25.00        10/16/12
   118184935 STATES ATTORNEY                   20.00        10/16/12
   118184935 STATES ATTORNEY AUTOMATI           2.00        10/16/12
   118184935 CRIME STOPPERS                     5.00        10/16/12
   118184935 ARRESTEE'S MEDICAL                10.00        10/16/12
   118184935 PROBATION MONITORING FEE          15.00        10/16/12
   118184935 PROBATION OPER ASSISTANC          10.00        10/16/12
   118184935 DOMESTIC BATTERY                  10.00        10/16/12
   118184935 TR/CR SUR $10/$40                 60.00        10/16/12
   118184935 CLERK OP & ADMIN FUND             10.00        10/16/12
   118184935 DRUG COURT PROGRAM                 5.00        10/16/12
   118184935 VICTIMS FUND-FINE                 24.00        10/16/12
   118184935 DOMESTIC VIOLENCE                134.00        10/16/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-10-12                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $5,000-ROR DENIED. Prior NO CONTACT is to stand.
See expanded
                            record.
                            Notice of arrest without warrant on file.
   09-13-12                 Proof of service of discovery materials filed.
   09-20-12                 Sheriff Booking Fee
   10-09-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 10/09/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  4Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            351.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
     180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/08/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of 4 days in the Cha
mpaign County
                            Correctional Center. Defendant is to receive credit
for 4 days
                            previously served. Defendant is to enroll in a Partn
er Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination. Defendant is to have no contact, direct
ly or indirectly,
                            in person, by telephone or electronically with the p
ersons stated in
                            the written order. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   10-16-12                 Bond
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
