
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001075

   Defendant Plaintiff
COOPER  TRENT S
12716 REDDING DR
FORT WAYNE IN 46814

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/24/12
                Court Room:
           Next Appearance: 11/18/13
                Birth Date: 03/06/92
                 DEFENDANT: COOPER  TRENT S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
      199.07      COLLECTION FEES              199.07            .00
       86.55      LATE FEES                     86.55            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118148441 SHERIFF'S BOOKING FEE             20.00        09/24/12
   118148441 BOND - ORIGINAL                  300.00        09/24/12
   118284038 BOND -10% BOND FEE                30.00        12/11/12
   118284038 DOCUMENT STORAGE                   5.00        12/11/12
   118284038 E-CITATION                         5.00        12/11/12
   118284038 AUTOMATION                        10.00        12/11/12
   118284038 CIRCUIT CLERK FEE                 75.00        12/11/12
   118284038 COURT SECURITY                    25.00        12/11/12
   118284038 COURT FINANCE FEE                 25.00        12/11/12
   118284038 STATES ATTORNEY                   20.00        12/11/12
   118284038 STATES ATTORNEY AUTOMATI           2.00        12/11/12
   118284038 CRIME STOPPERS                     5.00        12/11/12
   118284038 ARRESTEE'S MEDICAL                10.00        12/11/12
   118284038 PROBATION MONITORING FEE          25.00        12/11/12
   118284038 PROBATION OPER ASSISTANC          10.00        12/11/12
   118284038 TR/CR SUR $10/$40                 50.00        12/11/12
   118284038 CLERK OP & ADMIN FUND              3.00        12/11/12
   121012223 PROBATION MONITORING FEE         275.00        04/02/14
   121012223 CLERK OP & ADMIN FUND              7.00        04/02/14
   121012223 DRUG COURT PROGRAM                 5.00        04/02/14
   121012223 FINES                            195.00        04/02/14
   121012223 VIOLENT CRIME VICTIMS AS          75.00        04/02/14
   121012223 ST POLICE SERVICES FUND           10.00        04/02/14
   121012223 COLLECTION FEES                  199.07        04/02/14
   121012223 LATE FEES                         86.55        04/02/14
   121012223 ST POLICE OPERATIONS ASS          10.00        04/02/14
   121108751 COLLECTION HOLDING ACCOU         862.62        05/29/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-24-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Kristen Solberg for Blake Weaver, with Defendant.  P
lea of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond is
                            to continue as set in the amount of $3,000-ROR DENIE
D. On the motion
                            of the Defendant, Bond is modified to allow the Defe
ndant to leave the
                            State of IL for the purpose of residence.  See expan
ded record.
   09-27-12                 Affidavit of mailing of Discovery Materials filed.
   10-25-12                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   11-16-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 11/16/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            567.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Blake Weave
r.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/15/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of   1 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   1 days
                            previously served. Defendant is ordered to perform 1
00 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   12-11-12                 Bond
   09-13-13                 Certificate of completion of public service work fil
ed
   03-20-14                 Case sent out for collections.
   04-02-14                 Court Order Collection Payment
   05-29-14                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
