
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001291

   Defendant Plaintiff
EVANS  JAMES
4809 W WINDSOR RD #D
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/14/12
                Court Room:
           Next Appearance: 07/09/14
                Birth Date: 06/27/63
                 DEFENDANT: EVANS  JAMES


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      MOTION TO VACATE                .00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118232856 SHERIFF'S BOOKING FEE             20.00        11/14/12
   118232856 BOND - ORIGINAL                  150.00        11/14/12
   118698534 BOND -10% BOND FEE                15.00        07/24/13
   118698534 DOCUMENT STORAGE                   5.00        07/24/13
   118698534 E-CITATION                         5.00        07/24/13
   118698534 AUTOMATION                        10.00        07/24/13
   118698534 CIRCUIT CLERK FEE                 75.00        07/24/13
   118698534 COURT SECURITY                    25.00        07/24/13
   118698534 COURT FINANCE FEE                 10.00        07/24/13
   118698534 STATES ATTORNEY                    5.00        07/24/13
   121178697 STATES ATTORNEY                   15.00        07/10/14
   121178697 STATES ATTORNEY AUTOMATI           2.00        07/10/14
   121178697 CRIME STOPPERS                     5.00        07/10/14
   121178697 ARRESTEE'S MEDICAL                10.00        07/10/14
   121178697 PROBATION MONITORING FEE          25.00        07/10/14
   121178697 PROBATION OPER ASSISTANC          10.00        07/10/14
   121178697 TR/CR SUR $10/$40                 50.00        07/10/14
   121178697 CLERK OP & ADMIN FUND             10.00        07/10/14
   121178697 DRUG COURT PROGRAM                 5.00        07/10/14
   121178697 FINES                            195.00        07/10/14
   121178697 NOTICES MAILED 1ST CLASS           2.00        07/10/14
   121178697 VIOLENT CRIME VICTIMS AS          75.00        07/10/14
   121178697 ST POLICE SERVICES FUND           10.00        07/10/14
   121178697 ST POLICE OPERATIONS ASS          10.00        07/10/14
   121178770 PROBATION MONITORING FEE         275.00        07/10/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-14-12                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as poste
d. See expanded
                            record.
   11-28-12                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Walt
er Ding with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial.  Defendant admonished
 as to trial and
                            sentencing in absentia. Bond is to continue. As a co
ndition of bond,
                            Defendant is ordered to have NO CONTACT whatsoever,
directly or
                            indirectly, with the victims and/or address recited
in open court.
                            See expanded record.
   12-07-12                 Affidavit of mailing of Discovery Materials filed.
   12-19-12                 Warrant issued.
                            People appear by Elizabeth A. Dornik.   Appearance o
f Walter Ding on
                            behalf of the Defendant.  No appearance by Defendant
 as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   12-27-12                 Bond forfeiture notice prepared and mailed.
   01-28-13                 Warrant Quashed
                            Expanded record of arraignment proceedings.
                            People appear by Matthew Banach. Defendant appears p
ersonally and with
                            counsel, Walter Ding. Motion by the Defendant to qua
sh warrant. Motion
                            allowed without objection. Warrant is quashed. Bond
forfeiture
                            previously entered is vacated and bond is reinstated
.  Cause set for
                            pre trial on 2/22/13 at 9:30 a.m. in Courtroom E. Bo
nd to continue.
                            Cause allotted for pre-trial on
   02-15-13                 Copy of Quashed Warrant filed
   02-22-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Walter Ding. Motion by the Defenda
nt for
                            continuance.  Motion allowed.
   03-27-13                 Defendant's motion for continuance.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Walter Ding. Motion by
the Defendant for
                            continuance.  Motion allowed.
   05-10-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Walter Ding. Motion by the Defendant f
or continuance.
                            Motion allowed.
   06-28-13                 Defendant announces ready for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   07-03-13                 Subpoena Served.  No Fees.
   07-09-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty CRIMINAL TRESPASS TO LAND
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Sentence: 07/09/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            537.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            MOTION TO VACATE          .00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Criminal Trespass To Land ILCS: 720 5/21-
3(a)(2) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/09/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge, pursuant to the terms
and conditions as
                            set forth in the Sentencing Order entered this date.
  Defendant is
                            ordered to serve a period of incarceration of   1 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for   1 days previously served. Defendant is to have
 no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.    Se
e Sentencing Order
                            entered this date.
   07-22-13                 Subpoena not served.
   07-24-13                 Bond
   07-10-14                 Court Ordered Payments
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
