
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000568

   Defendant Plaintiff
MORTON  MARK A
1201 SUNSET DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/14/12
                Court Room:
           Next Appearance: 07/17/13
                Birth Date: 11/26/80
                 DEFENDANT: MORTON  MARK A


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                15.00          10.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
       80.00      TRAFFIC/CRIMINAL SU             .00          80.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER               25.00            .00
      300.00      FINES                           .00         300.00
       32.00      VICTIMS FUND-FINE               .00          32.00
       10.00      ST POLICE SERVICES              .00          10.00
      241.16      COLLECTION FEES                 .00         241.16
      104.85      LATE FEES                       .00         104.85
       10.00      ST POLICE OPERATION             .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117957903 SHERIFF'S BOOKING FEE             20.00        05/14/12
   117957903 BOND - ORIGINAL                  150.00        05/14/12
   118045467 BOND -10% BOND FEE                15.00        07/20/12
   118045467 DOCUMENT STORAGE                   5.00        07/20/12
   118045467 E-CITATION                         5.00        07/20/12
   118045467 AUTOMATION                        10.00        07/20/12
   118045467 CIRCUIT CLERK FEE                 75.00        07/20/12
   118045467 COURT SECURITY                    15.00        07/20/12
   118045467 PUBLIC DEFENDER                   25.00        07/20/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-14-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jim Kuehl appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia. Bond is to continue as poste
d.  See expanded
                            record.
                            Notice of arrest without warrant on file.
   05-21-12                 Proof of service of discovery materials filed.
   07-03-12
                            Defendant ordered to appear.
   07-11-12                 Subpoena Served.  No Fees.
   07-17-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 07/17/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            634.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/14/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   1 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order.  Defendant advised of right to appeal and rig
hts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Court sets an appointed counsel fee in the amount of
 $25.00.
   07-20-12                 Bond
   07-09-13                 Probation Violation Report filed
   08-12-13                 Order of Unsuccessful Discharge from Probation enter
ed.  See order.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied RESIST/PC OFF/CO
RR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 08/12/2013
                            Sentence: No Sentence  In force
                            Case closed.
   08-23-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
