
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000450

   Defendant Plaintiff
WYNN  TRAEVON
109 STERLING CT #304
SAVOY IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/17/12
                Court Room:
           Next Appearance: 06/11/12
                Birth Date: 04/24/92
                 DEFENDANT: WYNN  TRAEVON


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      750.00      FINES                        750.00            .00
       76.00      VICTIMS FUND-FINE             76.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00      STATES ATTORNEY AUT             .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118125574 01000000000                         .00        09/10/12
   118125579 DOCUMENT STORAGE                   5.00        09/10/12
   118125579 E-CITATION                         5.00        09/10/12
   118125579 AUTOMATION                        10.00        09/10/12
   118125579 CIRCUIT CLERK FEE                 75.00        09/10/12
   118125579 COURT SECURITY                    25.00        09/10/12
   118125579 COURT FINANCE FEE                 25.00        09/10/12
   118125579 STATES ATTORNEY                   20.00        09/10/12
   118125579 ARRESTEE'S MEDICAL                10.00        09/10/12
   118125579 TR/CR SUR $10/$40                190.00        09/10/12
   118125579 CLERK OP & ADMIN FUND             10.00        09/10/12
   118125579 DRUG COURT PROGRAM                 5.00        09/10/12
   118125579 FINES                            750.00        09/10/12
   118125579 VICTIMS FUND-FINE                 76.00        09/10/12
   118125579 ST POLICE SERVICES FUND           10.00        09/10/12
   118125579 ST POLICE OPERATIONS ASS          10.00        09/10/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-17-12                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000/ROR
                            ALLOWED. See expanded record.
   04-19-12                 Proof of service of discovery materials filed.
   04-24-12                 Released On Recognizance bond form on file.
   05-31-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 05/31/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1221.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/27/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   09-10-12                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
