
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000578

   Defendant Plaintiff
YOUNG  CHRISTOPHER W
4038 N 1800 E
RIDGE FARM IL 61890

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/16/12
                Court Room:
           Next Appearance: 11/13/12
                Birth Date: 05/13/92
                 DEFENDANT: YOUNG  CHRISTOPHER W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      250.00      FINES                        250.00            .00
       28.00      VICTIMS FUND-FINE             28.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      191.48      COLLECTION FEES              191.48            .00
       83.25      LATE FEES                     83.25            .00
        2.00      STATES ATTORNEY AUT            2.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118594918 DOCUMENT STORAGE                   5.00        05/21/13
   118594918 E-CITATION                         5.00        05/21/13
   118594918 AUTOMATION                        10.00        05/21/13
   118594918 CIRCUIT CLERK FEE                 30.00        05/21/13
   118882309 CIRCUIT CLERK FEE                 31.15        11/13/13
   118882309 COLLECTION FEES                   10.38        11/13/13
   118882309 LATE FEES                          3.47        11/13/13
   120931337 CIRCUIT CLERK FEE                 13.85        02/14/14
   120931337 COURT SECURITY                    25.00        02/14/14
   120931337 COURT FINANCE FEE                 25.00        02/14/14
   120931337 STATES ATTORNEY                   10.00        02/14/14
   120931337 ARRESTEE'S MEDICAL                10.00        02/14/14
   120931337 PROBATION MONITORING FEE          75.00        02/14/14
   120931337 TR/CR SUR $10/$40                 70.00        02/14/14
   120931337 DRUG COURT PROGRAM                 5.00        02/14/14
   120931337 FINES                            250.00        02/14/14
   120931337 VICTIMS FUND-FINE                 28.00        02/14/14
   120931337 ST POLICE OPERATIONS ASS          10.00        02/14/14
   120931337 COLLECTION FEES                  181.10        02/14/14
   120931337 LATE FEES                         79.78        02/14/14
   120931337 STATES ATTORNEY AUTOMATI           2.00        02/14/14
   120980202 COLLECTION HOLDING ACCOU         784.73        03/13/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-16-12                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Verified information on file.
   05-18-12                 Entry of appearance filed this date.
   05-24-12                 Summons served.
   06-20-12                 Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance of Diana Lenik for
Jeannine Garrett
                            with Defendant.  Plea of not guilty entered and Defe
ndant requests
                            trial by jury. Cause set for pre-trial.  Defendant a
dmonished as to
                            trial and sentencing in absentia. Bond is set in the
 amount of
                            $1,000/ROR ALLOWED. Conditions of bond are modified
to permit
                            Defendant to travel to Tennessee for purposes of sch
ool and
                            employment. See expanded record.
   06-25-12                 Affidavit of mailing of Discovery Materials filed.
   08-10-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 08/10/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  3Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            525.00     E-CITATION
       5.00
                            PROBATION MONITORIN     75.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Jeannine Garret
t.  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Upon the plea entered this dat
e,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  2/06/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of   3 months
                            Court Supervision. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   08-15-12                 Report of Court Supervision sent to Secretary of Sta
te.
   05-21-13                 Court Ordered Payments
   07-25-13                 Case sent out for collections.
   11-13-13                 Court Ordered Payments
   02-14-14                 Court Order Collection Payment
   03-13-14                 COLLECTION RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
