
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001256

   Defendant Plaintiff
SAVAGE  MUHAMMED
407 W PADDOCK
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/08/12
                Court Room:
           Next Appearance: 02/04/13
                Birth Date: 10/15/86
                 DEFENDANT: SAVAGE  MUHAMMED


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SP MERIT BOARD                  .00            .00
       80.00      TRAFFIC/CRIMINAL SU           18.00          62.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
      290.00      FINES                           .00         290.00
       35.00      FOREIGN SERVICE                 .00          35.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      184.23      COLLECTION FEES                 .00         184.23
       80.10      LATE FEES                       .00          80.10
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118384773 SHERIFF'S BOOKING FEE             20.00        01/15/13
   118384773 BOND - ORIGINAL                  300.00        01/15/13
   118416188 BOND -10% BOND FEE                30.00        01/30/13
   118416188 DOCUMENT STORAGE                   5.00        01/30/13
   118416188 E-CITATION                         5.00        01/30/13
   118416188 AUTOMATION                        10.00        01/30/13
   118416188 CIRCUIT CLERK FEE                 75.00        01/30/13
   118416188 COURT SECURITY                    25.00        01/30/13
   118416188 COURT FINANCE FEE                 10.00        01/30/13
   118416188 STATES ATTORNEY                   20.00        01/30/13
   118416188 STATES ATTORNEY AUTOMATI           2.00        01/30/13
   118416188 CRIME STOPPERS                     5.00        01/30/13
   118416188 ARRESTEE'S MEDICAL                10.00        01/30/13
   118416188 PROBATION OPER ASSISTANC          10.00        01/30/13
   118416188 SP MERIT BOARD                    15.00        01/30/13
   118416188 TR/CR SUR $10/$40                  3.00        01/30/13
   118416188 WARRANT SERVICE FEE               70.00        01/30/13
   118416188 CLERK OP & ADMIN FUND              5.00        01/30/13
   118424077 SP MERIT BOARD                   -15.00        01/31/13
   118424077 TR/CR SUR $10/$40                 15.00        01/31/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-08-12                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond set in the amount o
f $1,000-ROR
                            ALLOWED. See expanded record.
   11-09-12                 Released On Recognizance bond form on file.
   11-20-12                 Proof of service of discovery materials filed.
   12-18-12
                            Defendant announces ready for trial. Cause allotted
for jury trial
                            call on 1/2/13 at 3:00 p.m. in Courtroom E. Defendan
t ordered to
                            appear.
   12-27-12                 Subpoena served.  Service Fee $35.00
                            Fee: $35
   01-02-13
                            People appear by Elizabeth A. Dornik.  No appearance
 by the Defendant.
                            Lindsey R. Yanchus appears on his behalf.  Motion by
 People for
                            warrant. Over objection by counsel for the defendant
, motion is
                            allowed. Warrant issued with bond set in the amount
of $3,000.00.
   01-14-13                 Expanded record of arraignment proceedings.
                            Anthony Ortega appears on behalf of the Defendant. C
ause is
                            re-allotted for Misdemeanor Pre-trial. Defendant is
admonished as to
                            trial and sentencing in absentia. Bond is to continu
e.  See expanded
                            record.
                            Warrant served. Service fees $37.00
   01-15-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            U of I Police Dept.
                            Sheriff Booking Fee
   01-24-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty CRIMINAL TRESPASS TO LAND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Sentence: 01/24/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            719.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     FOREIGN SERVICE
      35.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Land I
LCS: 720
                            5/21-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/23/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 2 days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 2 days pr
eviously served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.
   01-30-13                 Bond
   01-31-13                 Court Ordered Payments
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
