
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000842

   Defendant Plaintiff
SIMPSON  ALEXANDER
800 S. MATTIS
APT B-3
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/26/12
                Court Room:
           Next Appearance: 05/30/14
                Birth Date: 02/24/93
                 DEFENDANT: SIMPSON  ALEXANDER


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          270.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      495.00      FINES                        495.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118184915 PERSONAL CHECK/CREDIT CA           5.00        10/16/12
   118184915 SHERIFF'S BOOKING FEE             15.00        10/16/12
   118184915 BOND - ORIGINAL                  500.00        10/16/12
   118288984 BOND -10% BOND FEE                50.00        12/13/12
   118288984 DOCUMENT STORAGE                   5.00        12/13/12
   118288984 E-CITATION                         5.00        12/13/12
   118288984 AUTOMATION                        10.00        12/13/12
   118288984 CIRCUIT CLERK FEE                 75.00        12/13/12
   118288984 COURT SECURITY                    25.00        12/13/12
   118288984 COURT FINANCE FEE                 10.00        12/13/12
   118288984 STATES ATTORNEY                   10.00        12/13/12
   118288984 STATES ATTORNEY AUTOMATI           2.00        12/13/12
   118288984 CRIME STOPPERS                     5.00        12/13/12
   118288984 ARRESTEE'S MEDICAL                10.00        12/13/12
   118288984 PROBATION MONITORING FEE          15.00        12/13/12
   118288984 PROBATION OPER ASSISTANC          10.00        12/13/12
   118288984 TR/CR SUR $10/$40                130.00        12/13/12
   118288984 DRUG COURT PROGRAM                 5.00        12/13/12
   118288984 SHERIFF FEES                      37.00        12/13/12
   118288984 PUBLIC DEFENDER                   21.00        12/13/12
   118288984 WARRANT SERVICE FEE               70.00        12/13/12
   118288984 CLERK OP & ADMIN FUND              5.00        12/13/12
   118804305 PROBATION MONITORING FEE          15.00        09/26/13
   118804305 PUBLIC DEFENDER                    4.00        09/26/13
   118804305 FINES                            131.00        09/26/13
   120983594 PROBATION MONITORING FEE          15.00        03/18/14
   120983594 FINES                            364.00        03/18/14
   120983594 VIOLENT CRIME VICTIMS AS          75.00        03/18/14
   120983594 ST POLICE OPERATIONS ASS          10.00        03/18/14
   120983594 PERSONAL CHECK/CREDIT CA          30.00        03/18/14
   120983602 PROBATION MONITORING FEE         225.00        03/18/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DISORDERLY CONDUCT

         1  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   07-26-12                 Charge 01 Count 001 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Verified information on file.
   07-31-12                 Summons served.
   08-30-12                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000-ROR
                            ALLOWED. See expanded record.
   09-11-12                 Proof of service of discovery materials filed.
   10-11-12                 Warrant issued.
                            People appear by Claire L. Sharples Brooks.  No appe
arance by the
                            Defendant.  Lindsey R. Yanchus appears on his behalf
.  Motion by
                            People for warrant. Over objection by counsel for th
e defendant,
                            motion is allowed. Warrant issued with bond set in t
he amount of
                            $5,000.00.
   10-16-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking w/Telecheck
                            Cause continued for further proceedings
                            Entry of appearance.
                            Plea of not guilty entered and Defendant requests tr
ial by jury. Cause
                            set for pre-trial.  Defendant admonished as to trial
 and sentencing in
                            absentia. See expanded record.
                            Bond to continue.
                            Warrant served. Service fees $37.00
   11-15-12
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Disorderly Conduct ILCS: 72
0 5/26-1(a)(1) as
                            charged.   Cause allotted for sentencing on November
 30, 2012 at 11:00
                            AM in Courtroom E.  Defendant is ordered to appear a
nd is advised of
                            sentencing in absentia.  Waiver of Jury on file.
                            Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty DISORDERLY CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
   11-30-12                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision DISORDERL
Y CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Sentence: 11/30/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Submit a letter of apology  In force
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            964.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    270.00
                            PUBLIC DEFENDER         25.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Cause
                            called for sentencing hearing.  Statements of counse
l heard.
                            Statement of the defendant heard.  Judgment is defer
red and the
                            Defendant is ordered to serve a period of  18 months
 Court
                            Supervision. Defendant is ordered to perform 100 hou
rs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to enroll in a P
artner Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination. Defendant is to have no contact, direct
ly or indirectly,
                            in person, by telephone or electronically with the p
ersons stated in
                            the written order. Submit a letter of apology to the
 Champaign County
                            Court Services for approval of said department addre
ssed to the
                            individual listed in the written order. Defendant ad
vised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered this date. See Order.
   12-05-12                 Record of exhibits received on file.
   12-13-12                 Bond
   12-21-12                 Apology letter on file.
   12-27-12                 Letter of apology received
                            People appear by Matthew Banach. Defendant appears b
y counsel, Lindsey
                            Yanchus. Letter of apology received from the Defenda
nt tendered to the
                            State's Attorney. State's Attorney to forward letter
 to the victim.
                            Copy placed on file.
   09-26-13                 Court Ordered Payments
                            Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
                            Defendant's change of address filed
   09-27-13                 Certificate of completion of public service work fil
ed
   10-15-13
                            Defendant's Motion for Extension of Time to Pay Cost
s filed 9/26/13 is
                            allowed. The time to pay is extended 180 days. Circu
it Clerk to notify
                            the Defendant.
   10-21-13                 Payment Due
   03-18-14                 Court Ordered Payments
                            Credit Card Convenience Fee
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
