
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001264

   Defendant Plaintiff
HUH  CHARLES J
305 E GREEN #2
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/09/12
                Court Room:
           Next Appearance: 01/27/14
                Birth Date: 07/28/92
                 DEFENDANT: HUH  CHARLES J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SP MERIT BOARD                  .00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118749581 PERSONAL CHECK/CREDIT CA           1.25        08/23/13
   118749581 DOCUMENT STORAGE                   5.00        08/23/13
   118749581 E-CITATION                         5.00        08/23/13
   118749581 AUTOMATION                        10.00        08/23/13
   118749581 CIRCUIT CLERK FEE                 75.00        08/23/13
   118749581 COURT SECURITY                    25.00        08/23/13
   118749581 COURT FINANCE FEE                 25.00        08/23/13
   118749581 STATES ATTORNEY                   10.00        08/23/13
   118749581 STATES ATTORNEY AUTOMATI           2.00        08/23/13
   118749581 CRIME STOPPERS                     5.00        08/23/13
   118749581 ARRESTEE'S MEDICAL                10.00        08/23/13
   118749581 PROBATION MONITORING FEE         180.00        08/23/13
   118749581 PROBATION OPER ASSISTANC          10.00        08/23/13
   118749581 TR/CR SUR $10/$40                 80.00        08/23/13
   118749581 DRUG COURT PROGRAM                 5.00        08/23/13
   118749581 FINES                            295.00        08/23/13
   118749581 VIOLENT CRIME VICTIMS AS          75.00        08/23/13
   118749581 ST POLICE OPERATIONS ASS          10.00        08/23/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-09-12                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Verified information on file.
   11-29-12                 Summons served.
   12-07-12                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Bond set in the amount of $1000. ROR ALLOWED.
   12-18-12                 Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Susan Hessee, with Defendant.  Plea of not guilty en
tered and
                            Defendant requests trial by jury. Cause set for pre-
trial.  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is to
                            continue. See expanded record.
   12-27-12                 Affidavit of mailing of Discovery Materials filed.
   01-25-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Sentence: 01/25/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            637.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Susan Hessee.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Retail Theft/Disp Merch/<$300 ILCS: 720 5
/16-25(a)(1) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/24/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Judgment is deferred and the Defendant is ordered to
 serve a period of
                            12 months Court Supervision. Defendant advised of ri
ght to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   08-23-13                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
