
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001017

   Defendant Plaintiff
EARLEY  JAMAL
1507 KILER APT 105
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/06/12
                Court Room: F
           Next Appearance: 01/22/14
                Birth Date: 03/25/92
                 DEFENDANT: EARLEY  JAMAL


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY                5.00          15.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SP MERIT BOARD                  .00            .00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      195.00      FINES                           .00         195.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      220.46      COLLECTION FEES                 .00         220.46
       95.85      LATE FEES                       .00          95.85
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118279804 SHERIFF'S BOOKING FEE             20.00        12/07/12
   118279804 BOND - ORIGINAL                  250.00        12/07/12
   118457911 BOND -10% BOND FEE                25.00        02/26/13
   118457911 DOCUMENT STORAGE                   5.00        02/26/13
   118457911 E-CITATION                         5.00        02/26/13
   118457911 AUTOMATION                        10.00        02/26/13
   118457911 CIRCUIT CLERK FEE                 75.00        02/26/13
   118457911 COURT SECURITY                    25.00        02/26/13
   118457911 COURT FINANCE FEE                 25.00        02/26/13
   118457911 STATES ATTORNEY                    5.00        02/26/13
   118457911 WARRANT SERVICE FEE               70.00        02/26/13
   118457911 CLERK OP & ADMIN FUND              5.00        02/26/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  KNOWINGLY DAMAGE PROP<$300

         2  CRIMINAL TRESPASS BUILDING


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-06-12                 Charge 01 Count 001 KNOWINGLY DAMAGE PROP<$300
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 CRIMINAL TRESPASS BUILDING
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Created and properly labeled court case file.
                            Verified information on file.
   09-14-12                 Summons returned, not found
   09-17-12                 Summons returned, not found
   10-05-12                 Failure to appear warrant.
                            People appear by Lindsey S. Clark.  No appearance by
 the Defendant.
                            Summons returned not found. Motion by the People for
 a warrant. Motion
                            allowed. Warrant issued with bond set in the amount
of $  2,500.00.
                            Failure to appear noted in file.

                            Warrant issued.  Bond set in the amount of $  2,500.
00.
   12-07-12                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign  Police Dept.
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            J. Kuehl appears instanter.  Plea of not guilty ente
red and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Bond to continue.
   12-10-12                 Warrant served. Service fees $37.00
   12-13-12                 Proof of service of discovery materials filed.
   01-22-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty KNOWINGLY DAMAGE PROP<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 01/22/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Attorney Fees  In force
                            Fine + Cost            604.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Knowingly Damage Prop<$300
ILCS: 720
                            5/21-1(1)(a) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/22/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  30 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CRIMINAL TRESPASS BUILDING
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Sentence: 01/22/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   02-26-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
