
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001233

   Defendant Plaintiff
BOCSKA  MICHELLE K
702 W GREEN APT#3
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/01/12
                Court Room:
           Next Appearance: 12/31/12
                Birth Date: 05/10/89
                 DEFENDANT: BOCSKA  MICHELLE K


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      100.00      TRAFFIC/CRIMINAL SU          100.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      390.00      FINES                        390.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118387097 DOCUMENT STORAGE                   5.00        01/15/13
   118387097 E-CITATION                         5.00        01/15/13
   118387097 AUTOMATION                        10.00        01/15/13
   118387097 CIRCUIT CLERK FEE                 75.00        01/15/13
   118387097 COURT SECURITY                    25.00        01/15/13
   118387097 COURT FINANCE FEE                 25.00        01/15/13
   118387097 STATES ATTORNEY                   20.00        01/15/13
   118387097 STATES ATTORNEY AUTOMATI           2.00        01/15/13
   118387097 ARRESTEE'S MEDICAL                10.00        01/15/13
   118387097 PROBATION OPER ASSISTANC          10.00        01/15/13
   118387097 TR/CR SUR $10/$40                100.00        01/15/13
   118387097 CLERK OP & ADMIN FUND             10.00        01/15/13
   118387097 DRUG COURT PROGRAM                 5.00        01/15/13
   118387097 FINES                            390.00        01/15/13
   118387097 VIOLENT CRIME VICTIMS AS          75.00        01/15/13
   118387097 ST POLICE SERVICES FUND           10.00        01/15/13
   118387097 ST POLICE OPERATIONS ASS          10.00        01/15/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-01-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Released On Recognizance bond form on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Amanda Riess appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $5,000-ROR ALLOWED. Prior NO CONTACT Order is to
stand. Court notes
                            that the NTA issued by UIPD is hereby vacated. See e
xpanded record.
   11-08-12                 Proof of service of discovery materials filed.
   12-06-12                 Withdrawal as Attorney of Record, and Entry of Appea
rance filed.
   12-14-12
                            Given the substitution of counsel by Diana Lenik, pr
e trial hearing
                            allotted 12/17/12 is vacated. Cause re allotted for
pre trial on
                            12/19/12 at 9:30 a.m. in Courtroom E. Counsel notifi
ed this date.
   12-19-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 12/19/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            782.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.

                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Diana Lenik.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Resist/Pc Off/Corr Emp/Frftr ILCS: 720 5/
31-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  6/17/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of   days in the Champaign County Corr
ectional Center.
                            Defendant is to receive credit for   2 days previous
ly served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury entered this date. Sentencing O
rder entered this
                            date.
   01-15-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
