
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000499

   Defendant Plaintiff
RHED  TERI L
1401 OGELTHORPE AVE
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/26/12
                Court Room:
           Next Appearance: 06/22/12
                Birth Date: 12/20/66
                 DEFENDANT: RHED  TERI L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
         .00      FINES                           .00            .00
       24.00      VICTIMS FUND-FINE             24.00            .00
      195.00      DOMESTIC VIOLENCE            195.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118186736 BOND - ORIGINAL                  126.00        10/16/12
   118186737 DOCUMENT STORAGE                   5.00        10/16/12
   118186737 E-CITATION                         5.00        10/16/12
   118186737 AUTOMATION                        10.00        10/16/12
   118186737 CIRCUIT CLERK FEE                 75.00        10/16/12
   118186737 COURT SECURITY                    25.00        10/16/12
   118186737 COURT FINANCE FEE                  6.00        10/16/12
   118194018 EPAY RECEIVABLE                  126.00        10/22/12
   118227892 COURT FINANCE FEE                 19.00        11/09/12
   118227892 STATES ATTORNEY                   20.00        11/09/12
   118227892 ARRESTEE'S MEDICAL                10.00        11/09/12
   118227892 DOMESTIC BATTERY                  10.00        11/09/12
   118227892 TR/CR SUR $10/$40                 41.00        11/09/12
   118281053 BOND - ORIGINAL                  300.00        12/08/12
   118281054 TR/CR SUR $10/$40                 19.00        12/08/12
   118281054 CLERK OP & ADMIN FUND             10.00        12/08/12
   118281054 DRUG COURT PROGRAM                 5.00        12/08/12
   118281054 PUBLIC DEFENDER                   25.00        12/08/12
   118281054 VICTIMS FUND-FINE                 24.00        12/08/12
   118281054 DOMESTIC VIOLENCE                195.00        12/08/12
   118281054 ST POLICE SERVICES FUND           10.00        12/08/12
   118281054 ST POLICE OPERATIONS ASS          10.00        12/08/12
   118281054 STATES ATTORNEY AUTOMATI           2.00        12/08/12
   118291416 EPAY RECEIVABLE                  300.00        12/14/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-26-12                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $1,000/ROR
                            ALLOWED. As a condition of bond, Defendant is ordere
d to have NO
                            CONTACT whatsoever, directly or indirectly, with vic
tim and/or address
                            as recited in open court. Defendant is allowed to re
turn to the
                            residence for the purpose of obtaining clothing and
other essential
                            items while being accompanied by a Deputy Sheriff or
 Police Officer,
                            within the  prescribed 72 hour waiting period. See e
xpanded record.
                            Notice of arrest without warrant on file.
   05-01-12                 Proof of service of discovery materials filed.
   05-31-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-05-12                 Supplemental Discovery filed
   06-12-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 06/12/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Attorney Fees  In force
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            291.00     E-CITATION
       5.00
                            DOMESTIC BATTERY        10.00     PUBLIC DEFENDER
      25.00
                            DOMESTIC VIOLENCE      195.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Katie L. Je
ssup.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/Physical Cont
act ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/10/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.   Defendant is order
ed to serve a
                            period of incarceration of   1 day in the Champaign
County
                            Correctional Center. Defendant is to receive credit
for   1 day
                            previously served. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.  COURT-APPOINTED COU
NSEL FEES ARE
                            ASSESSED IN THE AMOUNT OF $25.00.
   06-15-12                 Subpoena Served.  No Fees.
   06-19-12                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-16-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   10-22-12                 EPAY RECONCILIATION TRANSACTION
   11-09-12                 Court Ordered Payments
   12-08-12                 EPAY BOND PAYMENT
                            Court Order Bond Used
   12-14-12                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
