
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000530

   Defendant Plaintiff
WATKINS  LARRY
UNKNOWN
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/04/12
                Court Room:
           Next Appearance: 11/01/12
                Birth Date: 04/08/89
                 DEFENDANT: WATKINS  LARRY


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       87.65      SHERIFF FEES                  87.65            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.00      DOMESTIC VIOLENCE            190.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      250.35                                   250.35            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117996494 SHERIFF'S BOOKING FEE             20.00        06/13/12
   117996494 BOND - ORIGINAL                 1000.00        06/13/12
   118218317 BOND -10% BOND FEE               100.00        11/05/12
   118218317 DOCUMENT STORAGE                   5.00        11/05/12
   118218317 E-CITATION                         5.00        11/05/12
   118218317 AUTOMATION                        10.00        11/05/12
   118218317 CIRCUIT CLERK FEE                 75.00        11/05/12
   118218317 COURT SECURITY                    25.00        11/05/12
   118218317 COURT FINANCE FEE                 25.00        11/05/12
   118218317 STATES ATTORNEY                   20.00        11/05/12
   118218317 STATES ATTORNEY AUTOMATI           2.00        11/05/12
   118218317 CRIME STOPPERS                     5.00        11/05/12
   118218317 ARRESTEE'S MEDICAL                10.00        11/05/12
   118218317 PROBATION OPER ASSISTANC          10.00        11/05/12
   118218317 DOMESTIC BATTERY                  10.00        11/05/12
   118218317 TR/CR SUR $10/$40                 60.00        11/05/12
   118218317 CLERK OP & ADMIN FUND             10.00        11/05/12
   118218317 DRUG COURT PROGRAM                 5.00        11/05/12
   118218317 SHERIFF FEES                      87.65        11/05/12
   118218317 VIOLENT CRIME VICTIMS AS          75.00        11/05/12
   118218317 DOMESTIC VIOLENCE                190.00        11/05/12
   118218317 ST POLICE SERVICES FUND           10.00        11/05/12
   118218317 ST POLICE OPERATIONS ASS          10.00        11/05/12
   118218317 *BOND REFUND                     250.35        11/05/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-04-12                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.

                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
   06-12-12                 Warrant served. Service fees $87.65
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue. As
a condition of
                            bond, Defendant is ordered to have NO CONTACT whatso
ever, directly or
                            indirectly, with the victim and/or address recited i
n open court.  See
                            expanded record.
   06-13-12                 Sheriff Booking Fee
   06-19-12                 Proof of service of discovery materials filed.
   07-05-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears by
                            counsel Lindsey R. Yanchus. Representation the Defen
dant is currently
                            incarcerated in the Department of Corrections. Motio
n by the Defendant
                            for continuance.  Motion allowed.
   08-09-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears by
                            counsel, Lindsey R. Yanchus. Representation the Defe
ndant is currently
                            incarcerated in the Department of Corrections. Motio
n by the Defendant
                            for continuance.  Motion allowed.
   09-06-12
                            People appear by Claire Sharples Brooks. Defendant a
ppears by Lindsey
                            Yanchus. Representation the Defendant is currently i
ncarcerated in the
                            Department of Corrections. By agreement cause is con
tinued to 10/10/12
                            at 10:30 a.m. in Courtroom E. Public Defender to pre
pare a writ for
                            the Defendant.
   09-10-12                 Petition for Writ of Habeas Corpus Ad Prosequendum f
iled.
   09-18-12
                            Verified Petition for Writ of Habeas Corpus ad Prose
quendum previously
                            on file.  Prayer of the Petition is allowed. Order e
ntered. See Order.
                            Hearing date of 10/10/12 is vacated.
   09-19-12                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   09-27-12                 Subpoena Served.  No Fees.
   09-28-12                 Summons served.
   10-22-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 10/22/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            539.65     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      190.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/22/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 2 days pr
eviously served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   11-05-12                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
