
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000021

   Defendant Plaintiff
DAVIS  LARELLE
403 EDGEBROOK APT B1
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/04/12
                Court Room:
           Next Appearance: 03/15/12
                Birth Date: 02/22/69
                 DEFENDANT: DAVIS  LARELLE


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       60.00      TRAFFIC/CRIMINAL SU           50.00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      160.00      FINES                           .00         160.00
       24.00      VICTIMS FUND-FINE               .00          24.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
       79.01      COLLECTION FEES                 .00          79.01
       34.35      LATE FEES                       .00          34.35

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117796963 SHERIFF'S BOOKING FEE             20.00        01/17/12
   117796963 BOND - ORIGINAL                  250.00        01/17/12
   117876635 BOND -10% BOND FEE                25.00        03/14/12
   117876635 DOCUMENT STORAGE                   5.00        03/14/12
   117876635 E-CITATION                         5.00        03/14/12
   117876635 AUTOMATION                        10.00        03/14/12
   117876635 CIRCUIT CLERK FEE                 75.00        03/14/12
   117876635 COURT SECURITY                    25.00        03/14/12
   117876635 ARRESTEE'S MEDICAL                10.00        03/14/12
   117876635 COURT FINANCE FEE                 25.00        03/14/12
   117876635 STATES ATTORNEY                   20.00        03/14/12
   117876635 TR/CR SUR $10/$40                 50.00        03/14/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-04-12                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $2,500-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 victim and/or
                            address recited in open court. Defendant is allowed
to return to the
                            residence for the purpose of obtaining clothing and
other essential
                            items only if accompanied by a Deputy Sheriff/Police
 Officer within 72
                            hours of the release from custody. See expanded reco
rd.
   01-06-12                 Notice of arrest without warrant on file.
   01-13-12                 Proof of service of discovery materials filed.
   01-17-12                 Sheriff Booking Fee
   02-07-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Lindsey R. Yanchus.  Defendant is advi
sed of right to
                            trial in absentia.
   02-10-12                 Subpoena Served.  No Fees.
   02-15-12                 Subpoena Served.  No Fees.
   02-21-12
                            People appear by Samuel A. Rosenberg.  Defendant app
ears personally
                            and with counsel, Lindsey R. Yanchus.  Parties annou
nce ready for
                            trial.  Defendant is advised of right to trial in ab
sentia.
   02-27-12                 Subpoena Served.  No Fees.
   03-05-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 03/05/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 03/05/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  10Days In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            474.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/04/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for  10 days
previously served.
                            Count 1 is herby dismissed. Defendant advised of rig
ht to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
   03-14-12                 Bond
   12-26-12                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
