
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001126

   Defendant Plaintiff
WRAGGS  KEMARI C
309 S CICERO
1212 S CICERO AVE
CHICAGO IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/03/12
                Court Room:
           Next Appearance: 05/02/13
                Birth Date: 01/09/90
                 DEFENDANT: WRAGGS  KEMARI C


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      116.90      SHERIFF FEES                  33.00          83.90
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       61.72      COLLECTION FEES                 .00          61.72
       26.84      LATE FEES                       .00          26.84
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118464421 SHERIFF'S BOOKING FEE             20.00        03/01/13
   118464421 BOND - ORIGINAL                  250.00        03/01/13
   118571779 BOND -10% BOND FEE                25.00        05/07/13
   118571779 DOCUMENT STORAGE                   5.00        05/07/13
   118571779 E-CITATION                         5.00        05/07/13
   118571779 AUTOMATION                        10.00        05/07/13
   118571779 CIRCUIT CLERK FEE                 75.00        05/07/13
   118571779 COURT SECURITY                    25.00        05/07/13
   118571779 COURT FINANCE FEE                 10.00        05/07/13
   118571779 STATES ATTORNEY                   20.00        05/07/13
   118571779 STATES ATTORNEY AUTOMATI           2.00        05/07/13
   118571779 ARRESTEE'S MEDICAL                10.00        05/07/13
   118571779 PROBATION OPER ASSISTANC          10.00        05/07/13
   118571779 TR/CR SUR $10/$40                 10.00        05/07/13
   118571779 CLERK OP & ADMIN FUND             10.00        05/07/13
   118571779 SHERIFF FEES                      33.00        05/07/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  OBSTRUCT SERVICE OF PROCESS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-03-12                 Charge 01 Count 001 OBSTRUCT SERVICE OF PROCESS
                            Statute 720 5/31-3  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Created and properly labeled court case file.
   10-05-12
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
   02-15-13                 Warrant served. Service fees $116.90
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is re-set in the a
mount of
                            $2,500-ROR DENIED. See expanded record.
   02-21-13                 Proof of service of discovery materials filed.
   03-01-13                 Sheriff Booking Fee
   03-27-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   04-04-13                 Subpoena Served.  No Fees.
   04-22-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty OBSTRUCT SERVICE OF PROCESS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-3  Class B  Orig.
                            Sentence: 04/22/2013
                            Sentence: Cost Only  In force
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              423.90     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstruct Service Of Process
 ILCS: 720 5/31-3
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 10/21/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of  2 days in the Champaign County Cor
rectional Center.
                            Defendant is to receive credit for  2 days previousl
y served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   05-07-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
