
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000356

   Defendant Plaintiff
HAWKINS  DAVID E
1509 E FLORIDA APT 3
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/26/12
                Court Room:
           Next Appearance: 12/10/13
                Birth Date: 12/26/85
                 DEFENDANT: HAWKINS  DAVID E


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             15.00          10.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      162.84      COLLECTION FEES                 .00         162.84
       70.80      LATE FEES                       .00          70.80
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117892332 SHERIFF'S BOOKING FEE             20.00        03/26/12
   117892332 BOND - ORIGINAL                  150.00        03/26/12
   118326224 BOND -10% BOND FEE                15.00        12/27/12
   118326224 DOCUMENT STORAGE                   5.00        12/27/12
   118326224 E-CITATION                         5.00        12/27/12
   118326224 AUTOMATION                        10.00        12/27/12
   118326224 CIRCUIT CLERK FEE                 75.00        12/27/12
   118326224 COURT SECURITY                    25.00        12/27/12
   118326224 COURT FINANCE FEE                 15.00        12/27/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/<$300

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-26-12                 NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e expanded record.
                            Notice of arrest without warrant on file.
   03-30-12                 Proof of service of discovery materials filed.
   04-05-12                 Supplemental Discovery filed
   04-24-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-03-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   05-07-12                 Subpoena Served.  No Fees.
   05-08-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-30-12                 Subpoena Served.  No Fees.
   06-12-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Lindsey R. Yanchus.  Motion by the Def
endant for
                            continuance.  Motion denied.
   06-27-12                 Motion to continue.
                            People appear by Claire Sharples Brooks. Defendant a
ppears personally
                            and with Lindsey Yanchus. Harvey Welch appears and t
enders a written
                            Substitution of Attorney. Appointment of the Public
Defender is
                            vacated. Mr. Welch enters his appearance on behalf o
f the Defendant.
                            See Order. Motion by the Defendant to continue. Moti
on allowed. Bond
                            to continue.
   07-06-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Alfred Ivy who appears
for Harvey Welch.
                            Motion by the Defendant for continuance.  Motion all
owed.
   08-10-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   08-16-12                 Subpoena Served.  No Fees.
   10-29-12
                            People appear by Claire Sharples Brooks. Defendant a
ppears personally
                            and with counsel, Harvey Welch. Motion by the People
 to continue jury
                            trial. Objection by the Defendant. Arguments heard.
Motion is allowed
                            over objection. Cause continued for jury trial to 12
/10/12 at 1:00
                            p.m. in Courtroom E. Bond to continue.
   11-07-12                 Subpoena Served.  No Fees.
   12-10-12                 Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 12/10/2012
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Court Supervision - Traffic School  In for
ce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              317.00     E-CITATION
       5.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Harvey C. W
elch.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/10/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Coun
t I is dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RET THEFT/DISP MERCH/<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16A-3(a)  Class A  Orig.
                            Sentence: 12/10/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   12-27-12                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
