
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001144

   Defendant Plaintiff
MARTIN  AMY D
1600 W BRADLEY AVE A
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/09/12
                Court Room:
           Next Appearance: 03/13/14
                Birth Date: 02/03/77
                 DEFENDANT: MARTIN  AMY D


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          225.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      290.00      FINES                        290.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118918943 PERSONAL CHECK/CREDIT CA           1.25        12/05/13
   118918943 DOCUMENT STORAGE                   5.00        12/05/13
   118918943 E-CITATION                         5.00        12/05/13
   118918943 AUTOMATION                        10.00        12/05/13
   118918943 CIRCUIT CLERK FEE                 75.00        12/05/13
   118918943 COURT SECURITY                    25.00        12/05/13
   118918943 COURT FINANCE FEE                 25.00        12/05/13
   118918943 STATES ATTORNEY                   10.00        12/05/13
   118918943 STATES ATTORNEY AUTOMATI           2.00        12/05/13
   118918943 CRIME STOPPERS                     5.00        12/05/13
   118918943 ARRESTEE'S MEDICAL                10.00        12/05/13
   118918943 PROBATION MONITORING FEE         223.75        12/05/13
   118918943 PROBATION OPER ASSISTANC          10.00        12/05/13
   118918943 TR/CR SUR $10/$40                 80.00        12/05/13
   118918943 DRUG COURT PROGRAM                 5.00        12/05/13
   118918943 FINES                            290.00        12/05/13
   118918943 VIOLENT CRIME VICTIMS AS          75.00        12/05/13
   118918943 ST POLICE OPERATIONS ASS          10.00        12/05/13
   120825463 PROBATION MONITORING FEE           1.25        12/09/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-09-12                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $1,000-ROR
                            ALLOWED.  See expanded record.
   10-10-12                 Released On Recognizance bond form on file.
   10-22-12                 Proof of service of discovery materials filed.
   11-14-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Lindsey R. Yanchus. Mot
ion by the
                            Defendant for continuance.  Motion allowed.
   12-10-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   12-18-12
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Lindsey R. Yanchus. Motion by the
Defendant for
                            continuance.  Motion allowed.
   01-18-13                 Substitution of Counsel and Entry of Appearance file
d.
   01-23-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears by counsel,
                            Lindsey Yanchus. Representation the Defendant is in
custody on a
                            different matter. Motion by the Defendant for contin
uance.  Motion
                            allowed.
                            Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Brian E. King. Appointment of the
Public Defender is
                            vacated. Motion by the Defendant for continuance.  M
otion allowed.
   02-22-13
                            On Defendant's motion cause is set for jury trial ca
ll. Defendant
                            ordered to appear. Bond to continue.
   02-28-13                 Subpoena Served.  No Fees.
   03-04-13                 Subpoena Served.  No Fees.
   03-05-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   03-12-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   04-16-13                 Motion for Continuance filed.
                            Affidavit of mailing on file.
   04-24-13
                            By agreement of counsel, trial allotment 4/30/13 is
vacated. Cause is
                            set for jury trial call on 5/21/13 at 9:00 a.m. in C
ourtroom E.
   04-29-13                 Subpoena Served.  No Fees.
   04-30-13                 Subpoena Served.  No Fees.
   05-21-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-13-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Sentence: 06/13/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  9Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            632.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    225.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Timothy Sullivan.  Appea
rance of the
                            Defendant personally and by counsel, Brian E. King.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged. Upon the plea entered this
 date,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by 12/10/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond. Judgment is deferred and the Defend
ant is ordered to
                            serve a period of 9 months Court Supervision. Defend
ant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
 Waiver of Jury on
                            file. Sentencing Order entered this date. See Order.
   12-05-13                 Check
   12-09-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
