
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000698

   Defendant Plaintiff
ALI  ASIF
1509 S SMITH RD
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/18/12
                Court Room:
           Next Appearance: 05/29/14
                Birth Date: 08/26/93
                 DEFENDANT: ALI  ASIF


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      230.00      TRAFFIC/CRIMINAL SU          230.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       83.25       STREET VALUE DRUG            83.25            .00
      495.00      REGULAR DRUG FINES           495.00            .00
      300.00      MANDATORY ASSESSMEN          300.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118002087 PERSONAL CHECK/CREDIT CA           5.00        06/18/12
   118002087 SHERIFF'S BOOKING FEE             15.00        06/18/12
   118002087 BOND - ORIGINAL                  150.00        06/18/12
   118006397 BOND TRANSFERS IN                150.00        06/21/12
   118276411 PERSONAL CHECK/CREDIT CA           1.25        12/06/12
   118276411 BOND -10% BOND FEE                30.00        12/06/12
   118276411 DOCUMENT STORAGE                   5.00        12/06/12
   118276411 E-CITATION                         5.00        12/06/12
   118276411 AUTOMATION                        10.00        12/06/12
   118276411 CIRCUIT CLERK FEE                 75.00        12/06/12
   118276411 COURT SECURITY                    25.00        12/06/12
   118276411 COURT FINANCE FEE                 25.00        12/06/12
   118276411 STATES ATTORNEY                   20.00        12/06/12
   118276411 STATES ATTORNEY AUTOMATI           2.00        12/06/12
   118276411 CRIME STOPPERS                     5.00        12/06/12
   118276411 ARRESTEE'S MEDICAL                10.00        12/06/12
   118276411 PROBATION MONITORING FEE         150.00        12/06/12
   118276411 PROBATION OPER ASSISTANC          10.00        12/06/12
   118276411 SPINAL CORD RESEARCH FUN           5.00        12/06/12
   118276411 CRIME LAB                        100.00        12/06/12
   118276411 TRAUMA FUND                      100.00        12/06/12
   118276411 TR/CR SUR $10/$40                230.00        12/06/12
   118276411 CLERK OP & ADMIN FUND             10.00        12/06/12
   118276411 DRUG COURT PROGRAM                 5.00        12/06/12
   118276411 VIOLENT CRIME VICTIMS AS          75.00        12/06/12
   118276411  STREET VALUE DRUG FINES          83.25        12/06/12
   118276411 REGULAR DRUG FINES               500.00        12/06/12
   118276411 MANDATORY ASSESSMENT             295.00        12/06/12
   118276411 ST POLICE SERVICES FUND           10.00        12/06/12
   118276411 ST POLICE OPERATIONS ASS          10.00        12/06/12
   118334480 PROBATION MONITORING FEE         300.00        12/28/12
   118334483 REGULAR DRUG FINES                -5.00        12/28/12
   118334483 MANDATORY ASSESSMENT               5.00        12/28/12
   120893670 RECORD SEARCH                     18.00        01/23/14
   120893670 COPIES                             1.00        01/23/14
   120893670 COPIES                             3.00        01/23/14
   120893670 CERTIFIED COPIES                   2.00        01/23/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSS CANNABIS/10-30 GRAM/1ST

         1  POSS CANNABIS/10-30 GRAM/1ST

         1  POSS CANNABIS/10-30 GRAM/1ST

         2  DRIVING ON REVOKED LICENSE


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-18-12                 Charge 01 Count 001 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charge 02 Count 002 DRIVING ON REVOKED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking w/Telecheck
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue.  See ex
panded record.
   06-21-12                 Bond Type Transfer Bond From    2012TR009761 ALI ASI
F A
   07-03-12                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Anth
ony Bruno with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial.  Defendant admonished
 as to trial and
                            sentencing in absentia. Bond is to continue. See exp
anded record.
   07-09-12                 Affidavit of mailing of Discovery Materials filed.
   07-17-12                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   08-10-12
                            People appear by Elizabeth A. Taylor.  Defendant app
ears personally
                            and with counsel, Anthony Bruno. Motion by the Defen
dant for
                            continuance.  Motion allowed.  Bond to continue.
   09-07-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-12-12
                            By agreement of counsel the trial setting of 10/24/1
2 is vacated.
                            Cause is re allotted for pre trial on 10/12/12 at 9:
30 a.m. in
                            Courtroom E.
   10-12-12
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Anthony Bruno.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c) as charged.   Cause allotted for sentencing
 on November 27,
                            2012 at 10:00 AM in Courtroom E.  Defendant is order
ed to appear and
                            is advised of sentencing in absentia. Waiver of Jury
 on file.  Order
                            on Guilty Plea entered this date.  See Order.
                            Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A  Orig.

   11-19-12
                            People appear by Elizabeth Dornik. Defendant appears
 by counsel,
                            Anthony Bruno. Motion by Mr. Bruno to reschedule the
 sentencing
                            hearing allotted 11/27/12 due to a scheduling confli
ct. Motion
                            allowed. Hearing allotted 11/27/12 is vacated. Cause
 is re allotted
                            for sentencing on 11/29/12 at 10:00 a.m. in Courtroo
m E.
   11-29-12                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/4(c)  Class A  Orig.
                            Sentence: 11/29/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1535.25     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    450.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Anthony Bru
no.  Cause called
                            for sentencing hearing.  Statements of counsel heard
.  Statement of
                            the defendant heard.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            5/28/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  90 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 1 days previously served. Defendant advis
ed of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered. See Order.
                            Defendant is ordered to report to the satellite jail
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRIVING ON REVOKED LICENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Sentence: 11/29/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   12-06-12                 Check

                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the University Of Illinois Police.
   12-28-12                 Bond
                            Court Ordered Payments
   12-23-13                 Temporary Travel Permit on file and approved this da
te. See Order.
                            Provisional Travel Permit on file.
   01-23-14                 Prepared blueback certificate.
                            Record Searches $6/year
                            Copies & Certified Copies
                            Certified Copies
   03-12-14                 Temporary Travel Permit on file and allowed. See Ord
er.
   05-30-14                 Order of Discharge from Probation entered this date.
 See Order.
                            Order of discharge from probation on file.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Probation Terminated POSS CANNABIS/10-3
0 GRAM/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(c)  Class A
                            Sentence: 05/30/2014
                            Sentence: No Sentence  In force
                            Case closed.
   06-17-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
