
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000528

   Defendant Plaintiff
ARMSTRONG  TUCKER R
1723 VALLEY APT D
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/03/12
                Court Room:
           Next Appearance: 02/10/14
                Birth Date: 03/16/92
                 DEFENDANT: ARMSTRONG  TUCKER R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117954088 SHERIFF'S BOOKING FEE             20.00        05/10/12
   117954088 BOND - ORIGINAL                  150.00        05/10/12
   118086673 BOND -10% BOND FEE                15.00        08/16/12
   118086673 DOCUMENT STORAGE                   5.00        08/16/12
   118086673 E-CITATION                         5.00        08/16/12
   118086673 AUTOMATION                        10.00        08/16/12
   118086673 CIRCUIT CLERK FEE                 75.00        08/16/12
   118086673 COURT SECURITY                    25.00        08/16/12
   118086673 COURT FINANCE FEE                 15.00        08/16/12
   118238420 PERSONAL CHECK/CREDIT CA           1.25        11/16/12
   118238420 COURT FINANCE FEE                 10.00        11/16/12
   118238420 STATES ATTORNEY                   10.00        11/16/12
   118238420 CRIME STOPPERS                     5.00        11/16/12
   118238420 ARRESTEE'S MEDICAL                10.00        11/16/12
   118238420 PROBATION MONITORING FEE         450.00        11/16/12
   118238420 TR/CR SUR $10/$40                 50.00        11/16/12
   118238420 DRUG COURT PROGRAM                 5.00        11/16/12
   118238420 FINES                            195.00        11/16/12
   118238420 VICTIMS FUND-FINE                 20.00        11/16/12
   118238420 ST POLICE OPERATIONS ASS          10.00        11/16/12
   118238420 STATES ATTORNEY AUTOMATI           2.00        11/16/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  CONSUMPTION OF LIQUOR/MINOR

         2  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-03-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  Bond to continue as posted.
 See expanded
                            record.
                            Notice of arrest without warrant on file.
   05-07-12                 Created and properly labeled court case file.
   05-10-12                 Sheriff Booking Fee
   05-17-12                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Anth
ony Novak, with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial.  Defendant admonished
 as to trial and
                            sentencing in absentia. Bond is to continue. See exp
anded record.
   05-23-12                 Affidavit of mailing of Discovery Materials filed.
   07-06-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Blake Weaver. Motion by
 the Defendant for
                            continuance.  Motion allowed.
   08-10-12                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 08/10/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            457.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Taylor.  Ap
pearance of the
                            Defendant personally and by counsel, Anthony Novak.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Upon the plea entered this dat
e,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  2/06/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Court Supervision. Defendant is ordered to perform
50 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 08/10/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   08-15-12                 Report of Court Supervision sent to Secretary of Sta
te.
   08-16-12                 Bond
   11-08-12                 Submitted material returned for more information.
   11-09-12                 Certificate of completion of public service work fil
ed
   11-16-12                 Check
   04-23-14                 Motion to Dismiss Court Supervision case filed and f
orwarded to court.
   05-14-14                 Defendant's Motion to Dismiss Court Supervision case
 filed 4/23/14 is
                            allowed. Court Supervision is terminated satisfactor
ily. Cause
                            dismissed.
                            Disposition 02/01  Count 002  Manual Calculations
                            Disposition: Terminated Satisfied CONSUMPTION OF LIQ
UOR/MINOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 05/14/2014
                            Sentence: No Sentence  In force
                            Case closed.
   05-30-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
