
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001310

   Defendant Plaintiff
AGUAYO  ADRIANNA M
2512 E. 109TH STREET
CHICAGO IL 60617

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/19/12
                Court Room:
           Next Appearance: 01/22/15
                Birth Date: 11/26/90
                 DEFENDANT: AGUAYO  ADRIANNA M


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
     3745.21      *RESTITUTION AMOUNT         3745.21            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN          120.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
         .00                                      .00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118251199 SHERIFF'S BOOKING FEE             20.00        11/27/12
   118251199 BOND - ORIGINAL                  150.00        11/27/12
   118428690 BOND -10% BOND FEE                15.00        02/06/13
   118428690 *RESTITUTION AMOUNT              135.00        02/06/13
   118428690 *RESTITUTION AMOUNT              135.00        02/06/13
   118636483 *RESTITUTION AMOUNT               20.00        06/17/13
   118636483 *RESTITUTION AMOUNT               20.00        06/17/13
   118916772 *RESTITUTION AMOUNT              308.00        12/04/13
   118916772 *RESTITUTION AMOUNT              308.00        12/04/13
   120995717 *RESTITUTION AMOUNT               20.00        03/24/14
   120995717 *RESTITUTION AMOUNT               20.00        03/24/14
   121423298 *RESTITUTION AMOUNT             3262.21        12/01/14
   121423298 DOCUMENT STORAGE                   5.00        12/01/14
   121423298 E-CITATION                         5.00        12/01/14
   121423298 AUTOMATION                        10.00        12/01/14
   121423298 CIRCUIT CLERK FEE                 75.00        12/01/14
   121423298 COURT SECURITY                    25.00        12/01/14
   121423298 COURT FINANCE FEE                 25.00        12/01/14
   121423298 STATES ATTORNEY                   20.00        12/01/14
   121423298 STATES ATTORNEY AUTOMATI           2.00        12/01/14
   121423298 ARRESTEE'S MEDICAL                10.00        12/01/14
   121423298 PROBATION MONITORING FEE          15.00        12/01/14
   121423298 PROBATION OPER ASSISTANC          10.00        12/01/14
   121423298 TR/CR SUR $10/$40                 10.00        12/01/14
   121423298 CLERK OP & ADMIN FUND             10.00        12/01/14
   121423298 PUBLIC DEFENDER                   25.00        12/01/14
   121423298 VIOLENT CRIME VICTIMS AS          75.00        12/01/14
   121423298 ST POLICE SERVICES FUND           10.00        12/01/14
   121423298 ST POLICE OPERATIONS ASS          10.00        12/01/14
   121423298 *RESTITUTION AMOUNT             3262.21        12/03/14
   121423317 PROBATION MONITORING FEE         105.00        12/01/14

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300

         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-19-12                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. Se
e expanded record.
   11-26-12                 Proof of service of discovery materials filed.
   11-27-12                 Sheriff Booking Fee
   12-17-12
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Lindsey R. Yanchus. Motion by the
Defendant for
                            continuance.  Motion allowed.
   01-10-13                 Proof of Service of Supplemental Discovery Materials
 filed.
   01-22-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 01/22/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: No contact order.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Public Defender Fees  In force
                            Sentence: Restitution  In force
                            Cost Only              317.00     *RESTITUTION AMOUN
T   3745.21
                            PROBATION MONITORIN    120.00     PUBLIC DEFENDER
      25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/22/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order.  Case Number(s) stated in the written order a
re herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.  Case 12-CM-1410 is hereby dis
missed pursuant to
                            the plea agreement in case 12-CM-1310
   02-06-13                 Bond
   06-17-13                 Court Ordered Payments
   10-17-13                 Probation transferred to Cook Co. effective 9/1/2013
.
                            Probation monitoring fees reduced accordingly.
   12-04-13                 Court Ordered Payments
   03-24-14                 Court Ordered Payments
   12-01-14                 Court Ordered Payments
                            Court Ordered Payments
   01-27-15                 Order of Discharge from Probation entered this date.
 See Order.
                            Order of discharge from probation on file.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied RETAIL THEFT/DISP
MERCH/<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 01/27/2015
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
