
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000389

   Defendant Plaintiff
JONES  LARRY
1615 JOANNE LN
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/02/12
                Court Room: C
           Next Appearance: 07/15/14  09:00
                Birth Date: 09/18/78
                 DEFENDANT: JONES  LARRY


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       65.00      BOND -10% BOND FEE            65.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       54.55      SHERIFF FEES                    .00          54.55
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       75.74      COLLECTION FEES                 .00          75.74
       32.93      LATE FEES                       .00          32.93
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117903182 SHERIFF'S BOOKING FEE             20.00        04/03/12
   117903182 BOND - ORIGINAL                  500.00        04/03/12
   117974526 BOND TRANSFERS IN                150.00        05/25/12
   117975072 BOND -10% BOND FEE                65.00        05/29/12
   117975072 DOCUMENT STORAGE                   5.00        05/29/12
   117975072 E-CITATION                         5.00        05/29/12
   117975072 AUTOMATION                        10.00        05/29/12
   117975072 CIRCUIT CLERK FEE                 75.00        05/29/12
   117975072 COURT SECURITY                    25.00        05/29/12
   117975072 COURT FINANCE FEE                 25.00        05/29/12
   117975072 STATES ATTORNEY                   20.00        05/29/12
   117975072 ARRESTEE'S MEDICAL                10.00        05/29/12
   117975072 PROBATION MONITORING FEE          15.00        05/29/12
   117975072 TR/CR SUR $10/$40                 10.00        05/29/12
   117975072 CLERK OP & ADMIN FUND             10.00        05/29/12
   117975072 VICTIMS FUND-FINE                  4.00        05/29/12
   117975072 ST POLICE SERVICES FUND           10.00        05/29/12
   117975072 ST POLICE OPERATIONS ASS          10.00        05/29/12
   117975072 *BOND REFUND                     351.00        05/29/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIO BAIL BOND/FAMILY MEMBER

         1  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   04-02-12                 Charge 01 Count 001 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $5,000-ROR DENIED. Prior NO CONTACT order is to s
tand. See expanded
                            record.
   04-03-12                 Sheriff Booking Fee
   04-04-12                 Proof of service of discovery materials filed.
   04-25-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-04-12                 Subpoena Served.  No Fees.
   05-08-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
                            Subpoena Served.  No Fees.
   05-21-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/32-10(b)  Class A
                            Sentence: 05/21/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              338.55     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Bail Bond/Family Member
 ILCS: 720
                            5/32-10(b) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/19/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to perform  30
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant is to enroll
 in a Partner
                            Abuse Intervention Program approved by the Champaign
 County Court
                            Services Department within  60 days and successfully
 complete it
                            without termination. Defendant is to have no contact
, directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Case Number(s) stated i
n the written
                            order are herby dismissed.  Any bond posted in said
case(s) shall be
                            transferred to the instant case and shall be applied
 to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
   05-25-12                 Bond Type Transfer Bond From    2012CM000385 JONES L
ARRY J
   05-29-12                 Bond
   10-09-12                 Probation Violation Report filed
   10-10-12                 Amended Probation Violation Report filed
   10-18-12                 Petition to Revoke Probation filed
   10-29-12                 Violation of probation warrant.
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 10,000.00.
   05-23-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
mie Propps appears
                            instanter.  General denial to the Petition is entere
d.  Bond is to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
   05-28-14                 Warrant served. Service fees $54.55
   06-02-14                 Substitution of Counsel on file and approved.
                            Substitution of Counsel on file.  Appointment of the
 Office of the
                            Public Defender to represent Defendant is terminated
.  Attorney Edwin
                            Piraino enters his appearance as Defendant's counsel
.  Written Order
                            entered.  Cause continued for further proceedings as
 previously
                            allotted.  Defendant's bond is continued.
                            Substitution of Attorneys filed by Defendant.
   06-09-14                 Case set for plea.
                            Email on file.
   07-09-14                 Probation terminated unsuccessfully pursuant to case
 14-CF-693.
                            People appear by Mr. Bennett.  Defendant appears in
custody and with
                            attorney Mr. Piraino.  Cause is called for status he
aring.  Motion by
                            the People to withdraw and dismiss the Petition to R
evoke and to
                            terminated the defendant's probation pursuant to the
 agreement in 14
                            CF 693, motion is allowed.  Petition to Revoke is wi
thdrawn and the
                            defendant's probation is terminated unsuccessfully.
 Defendant's bond
                            order, if any, is vacated.  Bond, if any, is to be a
pplied to the
                            defendant's outstanding financial obligations.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied VIO BAIL BOND/FA
MILY MEMBER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/32-10(b)  Class A
                            Sentence: 07/09/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case closed.
   08-04-14                 Disposition sent through ADR process this date. SPT
   11-25-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
