
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000369

   Defendant Plaintiff
DISOMMA  JOSEPH W
143 S ELMWOOD AVENUE
OAK PARK IL 60302

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/28/12
                Court Room:
           Next Appearance: 06/03/13
                Birth Date: 12/20/92
                 DEFENDANT: DISOMMA  JOSEPH W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       20.00      VICTIMS FUND-FINE             20.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117895956 SHERIFF'S BOOKING FEE             20.00        03/28/12
   117895956 BOND - ORIGINAL                  120.00        03/28/12
   118040945 DOCUMENT STORAGE                   5.00        07/17/12
   118040945 E-CITATION                         5.00        07/17/12
   118040945 AUTOMATION                        10.00        07/17/12
   118040945 CIRCUIT CLERK FEE                 75.00        07/17/12
   118040945 COURT SECURITY                    25.00        07/17/12
   118156674 COURT FINANCE FEE                 25.00        09/27/12
   118156674 STATES ATTORNEY                   10.00        09/27/12
   118156674 CRIME STOPPERS                     5.00        09/27/12
   118156674 ARRESTEE'S MEDICAL                10.00        09/27/12
   118156674 PROBATION MONITORING FEE         300.00        09/27/12
   118156674 TR/CR SUR $10/$40                 50.00        09/27/12
   118156674 CLERK OP & ADMIN FUND             10.00        09/27/12
   118156674 DRUG COURT PROGRAM                 5.00        09/27/12
   118156674 FINES                            195.00        09/27/12
   118156674 VICTIMS FUND-FINE                 20.00        09/27/12
   118156674 ST POLICE OPERATIONS ASS          10.00        09/27/12
   118156674 STATES ATTORNEY AUTOMATI           2.00        09/27/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   03-28-12                 NO BOND No Bond
                            Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue.  See ex
panded record.
                            Notice of arrest without warrant on file.
   04-11-12                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Thom
as Betz, with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial.  Defendant admonished
 as to trial and
                            sentencing in absentia. Bond is to continue. See exp
anded record.
   04-24-12                 Affidavit of mailing of Discovery Materials filed.
   06-01-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 06/01/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            452.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Thomas Betz.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Consumption Of Liquor/Minor ILCS: 235 5/6
-20(e) as charged.
                            Upon the plea entered this date,Defendant is sentenc
ed to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            11/28/2012.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 Court
                            Supervision. Defendant is ordered to perform  30 hou
rs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
   06-08-12                 Report of Court Supervision sent to Secretary of Sta
te.
   07-17-12                 Bond
   09-27-12                 Court Ordered Payments
   01-15-13                 Certificate of completion of public service work fil
ed
   01-16-13                 Certificate of completion of public service work fil
ed
   04-22-14                 Motion to Dismiss Court Supervision Case filed and f
orwarded to court.
   05-19-14                 Defendant's Motion to Dismiss Court Supervision Case
 filed 4/22/14 is
                            allowed. Court Supervision is satisfactorily termina
ted. Cause
                            dismissed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
