
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001300

   Defendant Plaintiff
PARTRIDGE  MICHAEL
918 E EUREKA
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/16/12
                Court Room:
           Next Appearance: 02/04/13
                Birth Date: 07/30/72
                 DEFENDANT: PARTRIDGE  MICHAEL


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      100.00      TRAFFIC/CRIMINAL SU          100.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      400.00      FINES                         81.00         319.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      142.83      COLLECTION FEES                 .00         142.83
       62.10      LATE FEES                       .00          62.10
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118312597 SHERIFF'S BOOKING FEE             20.00        12/21/12
   118312597 BOND - ORIGINAL                  500.00        12/21/12
   118415910 BOND -10% BOND FEE                50.00        01/30/13
   118415910 DOCUMENT STORAGE                   5.00        01/30/13
   118415910 E-CITATION                         5.00        01/30/13
   118415910 AUTOMATION                        10.00        01/30/13
   118415910 CIRCUIT CLERK FEE                 75.00        01/30/13
   118415910 COURT SECURITY                    25.00        01/30/13
   118415910 COURT FINANCE FEE                 25.00        01/30/13
   118415910 STATES ATTORNEY                   20.00        01/30/13
   118415910 STATES ATTORNEY AUTOMATI           2.00        01/30/13
   118415910 CRIME STOPPERS                     5.00        01/30/13
   118415910 ARRESTEE'S MEDICAL                10.00        01/30/13
   118415910 PROBATION OPER ASSISTANC          10.00        01/30/13
   118415910 TR/CR SUR $10/$40                100.00        01/30/13
   118415910 CLERK OP & ADMIN FUND             10.00        01/30/13
   118415910 DRUG COURT PROGRAM                 5.00        01/30/13
   118415910 SHERIFF FEES                      37.00        01/30/13
   118415910 PUBLIC DEFENDER                   25.00        01/30/13
   118415910 FINES                             81.00        01/30/13
   118416369 01000000000                         .00        01/30/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-16-12                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
   12-17-12                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            J. Kuehl appears instanter.  Plea of not guilty ente
red and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Bond to continue.
   12-18-12                 Warrant served. Service fees $37.00
   12-20-12                 Proof of service of discovery materials filed.
   12-21-12                 Sheriff Booking Fee
   01-23-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 01/23/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            879.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PUBLIC DEFENDER
      25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/22/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.   Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
   01-30-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
