
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000084

   Defendant Plaintiff
WILLIAMS  EMILY
1604 E OLYMPIAN APT
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/24/12
                Court Room:
           Next Appearance: 04/26/13
                Birth Date: 09/26/90
                 DEFENDANT: WILLIAMS  EMILY


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       48.00      *RESTITUTION AMOUNT           48.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               18.16           1.84
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
       80.00      TRAFFIC/CRIMINAL SU             .00          80.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      285.00      FINES                           .00         285.00
       32.00      VICTIMS FUND-FINE               .00          32.00
       10.00      ST POLICE SERVICES              .00          10.00
      247.93      COLLECTION FEES                6.60         241.33
      113.55      LATE FEES                       .00         113.55
       13.24      TAX INTERCEPT                 13.24            .00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117853371 SHERIFF'S BOOKING FEE             20.00        02/28/12
   117853371 BOND - ORIGINAL                  150.00        02/28/12
   117949501 BOND -10% BOND FEE                15.00        05/08/12
   117949501 *RESTITUTION AMOUNT               48.00        05/08/12
   117949501 DOCUMENT STORAGE                   5.00        05/08/12
   117949501 E-CITATION                         5.00        05/08/12
   117949501 AUTOMATION                        10.00        05/08/12
   117949501 CIRCUIT CLERK FEE                 67.00        05/08/12
   117949501 *RESTITUTION AMOUNT               48.00        05/08/12
   120886161 CIRCUIT CLERK FEE                  8.00        01/17/14
   120886161 COURT SECURITY                     2.00        01/17/14
   121783518 COURT SECURITY                    23.00        06/30/15
   121783518 COURT FINANCE FEE                 25.00        06/30/15
   121783518 STATES ATTORNEY                   18.16        06/30/15
   121783518 COLLECTION FEES                    6.60        06/30/15
   121783518 TAX INTERCEPT                     13.24        06/30/15

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  THEFT OF MOTOR FUEL <$150


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-24-12                 Charge 01 Count 001 THEFT OF MOTOR FUEL <$150
                            Statute 720 5/16K-15  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.

                            Verified information on file.
   01-30-12                 Summons returned, not found
   01-31-12                 Summons returned, not found
   02-17-12                 Failure to appear warrant.
                            People appear by Andrea I. Bergstrom.  No appearance
 by the Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $  5,000.00.
                            Failure to appear noted in file.
   02-22-12                 Warrant Quashed

                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
                            Expanded record of arraignment proceedings.
                            Court notes that Warrants issued 02/17/12 should not
 have been issued
                            as FTA Warrants. They should have been issued as New
 Warrants.
                            Warrants issued 02/17/12 ordered quashed and Warrant
s issued 02/22/12
                            to stand.
   02-27-12                 Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  On the motion of the De
fendant, bond is
                            reduced to the amount of $1,500-ROR DENIED. See expa
nded record.
   02-28-12                 Sheriff Booking Fee
   02-29-12                 Proof of service of discovery materials filed.
   03-05-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   04-26-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT OF MOTOR FUEL <$150
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16K-15  Class A
                            Sentence: 04/26/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Public Defender Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Fine + Cost            659.00     *RESTITUTION AMOUN
T     48.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00     COLLECTION FEES
     247.93
                            LATE FEES              113.55     TAX INTERCEPT
      13.24
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Samuel A. Rosenberg.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Of Motor Fuel <$150 I
LCS: 720 5/16K-15
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 10/23/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o perform 100
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Sentencing Order
 entered this
                            date. See Order.
   05-03-12                 Copy of Quashed Warrant filed
   05-08-12                 Bond
   05-23-12                 restitution Ck#135651 Mobil Super Pantry returned no
 such number
   01-17-14                 Court Ordered Payments
   03-06-14                 Cause set for arraignment on
   08-22-14                 Docket entry regarding arraignment on 3-6-14 entered
 in this
                            Case in Error.
   08-28-14                 Case sent out for collections.
   06-30-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
