
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001254

   Defendant Plaintiff
JOSTAD  EVAN C
336 HAWTHORNE CIRCLE
CREVE COEUR IL 61610

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/08/12
                Court Room:
           Next Appearance: 12/13/13
                Birth Date: 11/01/93
                 DEFENDANT: JOSTAD  EVAN C


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      290.00      FINES                        290.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118353163 DOCUMENT STORAGE                   5.00        01/04/13
   118353163 E-CITATION                         5.00        01/04/13
   118353163 AUTOMATION                        10.00        01/04/13
   118353163 CIRCUIT CLERK FEE                 75.00        01/04/13
   118353163 COURT SECURITY                    25.00        01/04/13
   118353163 COURT FINANCE FEE                 25.00        01/04/13
   118353163 STATES ATTORNEY                   10.00        01/04/13
   118353163 STATES ATTORNEY AUTOMATI           2.00        01/04/13
   118353163 CRIME STOPPERS                     5.00        01/04/13
   118353163 ARRESTEE'S MEDICAL                10.00        01/04/13
   118353163 PROBATION MONITORING FEE         300.00        01/04/13
   118353163 PROBATION OPER ASSISTANC          10.00        01/04/13
   118353163 TR/CR SUR $10/$40                 80.00        01/04/13
   118353163 DRUG COURT PROGRAM                 5.00        01/04/13
   118353163 FINES                            290.00        01/04/13
   118353163 VIOLENT CRIME VICTIMS AS          75.00        01/04/13
   118353163 ST POLICE OPERATIONS ASS          10.00        01/04/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  PURCHASE/ACCEPT LIQUOR/MINOR

         1  PURCHASE/ACCEPT LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   11-05-12                 Released On Recognizance bond form on file.
   11-08-12                 Charge 01 Count 001 PURCHASE/ACCEPT LIQUOR/MINOR
                            Statute 235 5/6-20(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Mark Lipton with Defendant.  Plea of not guilty ente
red and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond to cont
inue. See expanded
                            record.
   11-15-12                 Affidavit of mailing of Discovery Materials filed.
   12-13-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision PURCHASE/
ACCEPT LIQUOR/MINO
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(a)  Class A  Orig.
                            Sentence: 12/13/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            632.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Mark Lipton
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Purchase/Accept Liquor/Mino
r ILCS: 235
                            5/6-20(a) as charged. Upon the plea entered this dat
e, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  6/11/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  12 months
                            Court Supervision. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered. See Order.
   12-18-12                 Report of Court Supervision sent to Secretary of Sta
te.
   12-21-12                 Certificate of Completion Under the Influence Court
V2 filed.
   01-04-13                 Court Ordered Payments
   01-03-14                 Motion to Terminate Court Supervision and to Dismiss
.
   01-10-14                 The Defendant's Motion to Terminate Court Supervisio
n and to Dismiss
                            filed 1/3/14 is allowed. Court Supervision is succes
sfully terminated.
                            Cause dismissed. Order of Discharge and Dismissal en
tered this date.
                            See Order.
                            Order of Discharge and Dismissal.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Satisfied PURCHASE/ACCEPT LI
QUOR/MINOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 235 5/6-20(a)  Class A
                            Sentence: 01/10/2014
                            Sentence: No Sentence  In force
                            Case closed.
   02-26-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
