
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000650

   Defendant Plaintiff
STACHER  ROBERT S
2612 W DANIEL
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/05/12
                Court Room:
           Next Appearance: 12/06/13
                Birth Date: 08/10/87
                 DEFENDANT: STACHER  ROBERT S


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION MONITORIN           10.00         170.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAUMA FUND                   10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       51.00      SHERIFF FEES                    .00          51.00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES             4.00           6.00
       81.77      COLLECTION FEES                 .00          81.77
       35.55      LATE FEES                       .00          35.55
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117987345 SHERIFF'S BOOKING FEE             20.00        06/06/12
   117987345 BOND - ORIGINAL                  250.00        06/06/12
   118136947 BOND -10% BOND FEE                25.00        09/17/12
   118136947 DOCUMENT STORAGE                   5.00        09/17/12
   118136947 E-CITATION                         5.00        09/17/12
   118136947 AUTOMATION                        10.00        09/17/12
   118136947 CIRCUIT CLERK FEE                 75.00        09/17/12
   118136947 COURT SECURITY                    25.00        09/17/12
   118136947 COURT FINANCE FEE                 25.00        09/17/12
   118136947 STATES ATTORNEY                   20.00        09/17/12
   118136947 STATES ATTORNEY AUTOMATI           2.00        09/17/12
   118136947 ARRESTEE'S MEDICAL                10.00        09/17/12
   118136947 PROBATION MONITORING FEE          10.00        09/17/12
   118136947 PROBATION OPER ASSISTANC          10.00        09/17/12
   118136947 TRAUMA FUND                       10.00        09/17/12
   118136947 CLERK OP & ADMIN FUND             10.00        09/17/12
   118136947 VICTIMS FUND-FINE                  4.00        09/17/12
   118136947 ST POLICE SERVICES FUND            4.00        09/17/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CRIM TRESPASS TO RESIDENCE

         1  CRIM TRESPASS TO RESIDENCE

         2  ASSAULT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-05-12                 Charge 01 Count 001 CRIM TRESPASS TO RESIDENCE
                            Statute 720 5/19-4(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 ASSAULT
                            Statute 720 5/12-1(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $2,500-ROR
                            DENIED. See expanded record.
   06-06-12                 Sheriff Booking Fee
                            Proof of service of discovery materials filed.
                            Notice of arrest without warrant on file.
   07-05-12
                            Defendant ordered to appear.
   07-17-12
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Crim Trespass To Residence
ILCS: 720
                            5/19-4(a)(1) as charged.   Cause allotted for senten
cing on September
                            06, 2012 at 11:30 AM in Courtroom E.  Defendant is o
rdered to appear
                            and is advised of sentencing in absentia. Court Serv
ices is directed
                            to prepare a pre-sentence report for sentencing.  Wa
iver of Jury on
                            file.  Count II is hereby dismissed on motion of the
 People.  Order on
                            Guilty Plea entered this date.  See Order.

                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed ASSAULT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-1(a)  Class C  Orig.
                            Sentence: 07/17/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-23-12                 Subpoena Served.  No Fees.
   09-06-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CRIM TRESPASS TO RESIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-4(a)(1)  Class A
                            Sentence: 09/06/2012
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  90Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              307.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.   Cause
                            called for Sentencing. State motions for Court to ta
ke Judicial Notice
                            of cause numbers 08-CF-1184, 10-CM-584, and 07-CM-92
9. Motion allowed
                            and Court takes Judicial Notice of said causes. Judg
ment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  9/05/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  18 months probation. D
efendant is
                            ordered to serve a period of incarceration of  90 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for   2 days previously served.  Defendant is to obt
ain an evaluation
                            for alcohol and drug abuse from an agency or agent r
ecommended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered. See Order. Defendant is remanded into the c
ustody of the
                            Champaign County Sheriff.
   09-17-12                 Bond
   08-29-13                 Petition to Revoke Probation filed
                            Petition to Revoke Probation filed
   09-05-13
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $  5,000.00.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
   10-07-13                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned on the Petition to Revoke.  On D
efendant's motion,
                            cause is continued for appearance of counsel. Cause
is further set for
                            hearing on the Petition to Revoke on 10/18/13 at 9:3
0 a.m. in
                            Courtroom F. Bond to continue. Defendant is admonish
ed as to trial and
                            sentencing in absentia.  See expanded record.
                            Cause allotted for hearing on the Petition to Revoke
 for
                            Warrant served. Service fees $51.00
                            Expanded record of court proceedings on arraignment.
   10-16-13                 Expanded Record
                            People appear by Scott Bennett. Defendant appears in
 custody and Adam
                            Dill appears on his behalf. Entry of Appearance file
d instanter.
                            General denial to the Petition to Revoke entered. Ca
use remains
                            allotted for hearing on the Petition on 10/18/13 at
9:30 a.m. in
                            Courtroom F. Bond to continue.
                            Entry of appearance filed this date.
                            Expanded record of court proceedings on arraignment.
   10-18-13                 People appear by Tim Sullivan. Defendant appears in
custody and with
                            counsel, Adam Dill. Pursuant to the plea in 13-CM-51
5, the Petition to
                            Revoke is withdrawn and dismissed.
   03-20-14                 Order of Discharge from Probation entered this date.
 See Order.
                            Order of discharge from probation on file.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Probation Terminated CRIM TRESPASS TO R
ESIDENCE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(1)  Class A
                            Sentence: 03/20/2014
                            Sentence: No Sentence  In force
                            Case closed.
   04-08-14                 Disposition sent through ADR process this date. SPT
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
