
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001216

   Defendant Plaintiff
SANDS  NORMAN W
11649 S BRIGHTWAY
MOKENA IL 60448

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/26/12
                Court Room:
           Next Appearance: 02/23/15
                Birth Date: 07/05/67
                 DEFENDANT: SANDS  NORMAN W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          360.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      250.00      TRAFFIC/CRIMINAL SU          250.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      245.00      FINES                        245.00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      100.00      DRIVERS EDUCATION            100.00            .00
      400.00      DUI - 80% IL GENERA          400.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118207162 PERSONAL CHECK/CREDIT CA           5.00        10/29/12
   118207162 SHERIFF'S BOOKING FEE             15.00        10/29/12
   118207162 BOND - ORIGINAL                  300.00        10/29/12
   118467544 BOND -10% BOND FEE                30.00        03/04/13
   118467544 DOCUMENT STORAGE                   5.00        03/04/13
   118467544 E-CITATION                         5.00        03/04/13
   118467544 AUTOMATION                        10.00        03/04/13
   118467544 CIRCUIT CLERK FEE                 75.00        03/04/13
   118467544 COURT SECURITY                    25.00        03/04/13
   118467544 STATES ATTORNEY                   20.00        03/04/13
   118467544 STATES ATTORNEY AUTOMATI           2.00        03/04/13
   118467544 CRIME STOPPERS                     5.00        03/04/13
   118467544 ARRESTEE'S MEDICAL                10.00        03/04/13
   118467544 PROBATION MONITORING FEE          15.00        03/04/13
   118467544 PROBATION OPER ASSISTANC          10.00        03/04/13
   118467544 SPINAL CORD RESEARCH FUN           5.00        03/04/13
   118467544 TRAUMA FUND                       83.00        03/04/13
   118487739 PROBATION MONITORING FEE          15.00        03/14/13
   118487739 TRAUMA FUND                       17.00        03/14/13
   118487739 TR/CR SUR $10/$40                108.00        03/14/13
   118543107 PROBATION MONITORING FEE         155.00        04/19/13
   118588246 PROBATION MONITORING FEE          15.00        05/16/13
   118588246 TR/CR SUR $10/$40                129.00        05/16/13
   118639234 PROBATION MONITORING FEE          15.00        06/18/13
   118639234 TR/CR SUR $10/$40                 13.00        06/18/13
   118639234 CLERK OP & ADMIN-SERIOUS           5.00        06/18/13
   118639234 CLERK OP & ADMIN FUND             10.00        06/18/13
   118639234 DRUG COURT PROGRAM                 5.00        06/18/13
   118639234 FINES                            102.00        06/18/13
   118688411 PROBATION MONITORING FEE          15.00        07/18/13
   118688411 FINES                            143.00        07/18/13
   118688411 DUI NEW EQUIPMENT FINE            42.00        07/18/13
   118727679 PROBATION MONITORING FEE          15.00        08/09/13
   118727679 DUI NEW EQUIPMENT FINE           185.00        08/09/13
   118797958 PROBATION MONITORING FEE          15.00        09/23/13
   118797958 DUI NEW EQUIPMENT FINE           123.00        09/23/13
   118797958 VIOLENT CRIME VICTIMS AS          62.00        09/23/13
   118848398 PROBATION MONITORING FEE          15.00        10/23/13
   118848398 VIOLENT CRIME VICTIMS AS          13.00        10/23/13
   118848398 DRIVERS EDUCATION                100.00        10/23/13
   118848398 DUI - IL GENERAL REVENUE          72.00        10/23/13
   118883088 PROBATION MONITORING FEE          15.00        11/13/13
   118883088 DUI - IL GENERAL REVENUE         185.00        11/13/13
   120828533 PROBATION MONITORING FEE          70.00        12/10/13
   120828533 DUI - IL GENERAL REVENUE         143.00        12/10/13
   120828533 FIRE PREVENTION FUND              15.00        12/10/13
   120828533 FIRE TRUCK REVOLVING LOA          15.00        12/10/13
   120828533 ST POLICE SERVICES FUND           10.00        12/10/13
   120828533 ST POLICE OPERATIONS ASS          10.00        12/10/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DUI ALC/INTOX COMPOUND/DRUG

         1  DUI ALC/INTOX COMPOUND/DRUG

         1  DUI ALC/INTOX COMPOUND/DRUG

         2  DRVG UNDER INFLU OF ALCOHOL

         3  POSSESS DRUG PARAPHERNALIA

         4  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   10-26-12                 Charge 01 Count 001 DUI ALC/INTOX COMPOUND/DRUG
                            Statute 625 5/11-501(a)(5)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 04 Count 004 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Randall Rosenbaum appears instanter.  Plea of not gu
ilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $3,000-ROR
                            DENIED.   See expanded record.
   10-29-12                 Sheriff Booking w/Telecheck
                            Cause continued for further proceedings
                            Notice of arrest without warrant on file.
   11-05-12                 Sworn report on file.  Defendant refused test.
   11-08-12                 Proof of service of discovery materials filed.
   11-19-12
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Katie L. Jessup. Motion by the Def
endant for
                            continuance.  Motion allowed.
   11-26-12                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date
                            12-11-13
   01-02-13                 Order on Guilty Plea.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Dui Alc/Intox Compound/Drug
 ILCS: 625
                            5/11-501(a)(5) as charged.   Cause allotted for sent
encing on February
                            21, 2013 at 11:00 AM in Courtroom E.  Defendant is o
rdered to appear
                            and is advised of sentencing in absentia.  Court Ser
vices is directed
                            to prepare a pre-sentence report for sentencing.  Wa
iver of Jury on
                            file.  Counts II, III and IV are hereby dismissed on
 motion of the
                            People. Order on Guilty Plea entered this date.  See
 Order.

                            Disposition 01/00  Count 001  Awaiting Sentencing
                            Disposition: Guilty DUI ALC/INTOX COMPOUND/DRUG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(5)  Class A  Orig.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Sentence: 01/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 01/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 01/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   01-03-13                 Drug and alcohol evaluation on file.
   02-15-13                 Summary Report on file.
   02-21-13                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty DUI ALC/INTOX COMPOUND/DRUG
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)(5)  Class A  Orig.
                            Sentence: 02/21/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  5Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1782.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    360.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by AJ Ruggieri.  Appearance
 of the Defendant
                            personally and by counsel, Katie L. Jessup.  Cause c
alled for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            8/20/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  5 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served.  Defendant is
 to attend the
                            next Victim Impact Panel presented by the Champaign
County Court
                            Services Department.  Defendant is to obtain an eval
uation for alcohol
                            and drug abuse from an agency or agent recommended b
y the Court
                            Services Department, and follow any recommendations
contained therein
                            as to treatment and/or counseling. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Sente
ncing Order
                            entered this date. See Order. Defendant is remanded
to the custody of
                            the Champaign County Sheriff.
                            Record of exhibits received on file.
   03-01-13                 Report of Court Disposition sent to Secretary of Sta
te.
   03-04-13                 Bond
   03-14-13                 Court Ordered Payments
   04-19-13                 Court Ordered Payments
                            Court Ordered Payments
   05-16-13                 Court Ordered Payments
   06-18-13                 Court Ordered Payments
   07-18-13                 Court Ordered Payments
   08-09-13                 Court Ordered Payments
   09-23-13                 Court Ordered Payments
   10-23-13                 Court Ordered Payments
   11-13-13                 Court Ordered Payments
   12-10-13                 Court Ordered Payments
   02-25-15                 Order of Discharge from Probation entered this date.
 See Order.
                            Order of discharge from probation on file.
                            Disposition 01/02  Count 001  Manual Calculations
                            Disposition: Probation Terminated DUI ALC/INTOX COMP
OUND/DRUG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(5)  Class A
                            Sentence: 02/25/2015
                            Sentence: No Sentence  In force
   03-02-15                 All obligations have been met, case is closed.
   03-10-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
