
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001411

   Defendant Plaintiff
LEWIS  TOURE
3008 BLAIR DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/06/12
                Court Room: E
           Next Appearance: 05/24/13  11:00
                Birth Date: 11/01/91
                 DEFENDANT: LEWIS  TOURE


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       74.00      SHERIFF FEES                  74.00            .00
      705.00      FINES                        166.18         538.82
        2.00      NOTICES MAILED 1ST              .00           2.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      256.61      COLLECTION FEES               25.68         230.93
      133.95      LATE FEES                       .00         133.95
       51.48      TAX INTERCEPT                 51.48            .00
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118438792 SHERIFF'S BOOKING FEE             20.00        02/13/13
   118438792 BOND - ORIGINAL                  500.00        02/13/13
   118613214 BOND -10% BOND FEE                50.00        06/03/13
   118613214 DOCUMENT STORAGE                   5.00        06/03/13
   118613214 E-CITATION                         5.00        06/03/13
   118613214 AUTOMATION                        10.00        06/03/13
   118613214 CIRCUIT CLERK FEE                 75.00        06/03/13
   118613214 COURT SECURITY                    25.00        06/03/13
   118613214 COURT FINANCE FEE                 25.00        06/03/13
   118613214 STATES ATTORNEY                   20.00        06/03/13
   118613214 STATES ATTORNEY AUTOMATI           2.00        06/03/13
   118613214 ARRESTEE'S MEDICAL                10.00        06/03/13
   118613214 PROBATION OPER ASSISTANC          10.00        06/03/13
   118613214 TR/CR SUR $10/$40                188.00        06/03/13
   118613214 WARRANT SERVICE FEE               70.00        06/03/13
   118613214 CLERK OP & ADMIN FUND              5.00        06/03/13
   122335724 TR/CR SUR $10/$40                  2.00        05/17/16
   122335724 CLERK OP & ADMIN FUND             10.00        05/17/16
   122335724 DRUG COURT PROGRAM                 5.00        05/17/16
   122335724 SHERIFF FEES                      55.77        05/17/16
   122335724 COLLECTION FEES                    7.27        05/17/16
   122335724 TAX INTERCEPT                     14.56        05/17/16
   122394762 SHERIFF FEES                      18.23        06/22/16
   122394762 FINES                             76.67        06/22/16
   122394762 COLLECTION FEES                    9.47        06/22/16
   122394762 TAX INTERCEPT                     19.00        06/22/16
   122422768 FINES                              9.52        07/09/16
   122422768 COLLECTION FEES                     .95        07/09/16
   122422768 TAX INTERCEPT                      1.91        07/09/16
   122443409 FINES                             79.99        07/21/16
   122443409 COLLECTION FEES                    7.99        07/21/16
   122443409 TAX INTERCEPT                     16.01        07/21/16

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-06-12                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Failure to appear warrant.
                            People appear by Dan Clifton.  No appearance by the
Defendant. Motion
                            by the People for a warrant. Motion allowed. Warrant
 issued with bond
                            set in the amount of $  5,000.00.
                            Failure to appear noted in file.
   02-13-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. Se
e expanded record.
   02-15-13                 Proof of service of discovery materials filed.
   03-26-13                 Warrant issued.
                            People appear by Claire L. Sharples Brooks.   Appear
ance of Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $15,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   04-03-13                 Bond forfeiture notice prepared and mailed.
   05-01-13                 Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Scott Schmidt appears on behalf of the Defendant. Ca
use is re-allotted
                            for Misdemeanor Pre-trial. Defendant is admonished a
s to trial and
                            sentencing in absentia.  Bond is to continue. See ex
panded record.
                            Expanded record of arraignment proceedings.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 05/24/13 is vacated.
   05-08-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 05/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  9Days In force
                            Sentence: Credit Time Served  9Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1316.00     E-CITATION
       5.00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/04/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 9 days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 9 days pr
eviously served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Written Sentencing Order entered.  See order.
  Waiver of Jury
                            on file.

   06-03-13                 Bond
   08-19-14                 Case sent out for collections.
   05-17-16                 Collection Tax Intercept Payment
   06-22-16                 Collection Tax Intercept Payment
   07-09-16                 Collection Tax Intercept Payment
   07-21-16                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
