
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000865

   Defendant Plaintiff
BROWN  OTIS W
2701 CAMPBELL DR APT
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/01/12
                Court Room:
           Next Appearance: 10/25/12
                Birth Date: 04/22/86
                 DEFENDANT: BROWN  OTIS W


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                  37.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      111.00                                   111.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118082061 SHERIFF'S BOOKING FEE             20.00        08/14/12
   118082061 BOND - ORIGINAL                  500.00        08/14/12
   118194281 BOND -10% BOND FEE                50.00        10/22/12
   118194281 DOCUMENT STORAGE                   5.00        10/22/12
   118194281 E-CITATION                         5.00        10/22/12
   118194281 AUTOMATION                        10.00        10/22/12
   118194281 CIRCUIT CLERK FEE                 75.00        10/22/12
   118194281 COURT SECURITY                    25.00        10/22/12
   118194281 COURT FINANCE FEE                 25.00        10/22/12
   118194281 STATES ATTORNEY                   20.00        10/22/12
   118194281 STATES ATTORNEY AUTOMATI           2.00        10/22/12
   118194281 ARRESTEE'S MEDICAL                10.00        10/22/12
   118194281 PROBATION OPER ASSISTANC          10.00        10/22/12
   118194281 TR/CR SUR $10/$40                 10.00        10/22/12
   118194281 CLERK OP & ADMIN FUND             10.00        10/22/12
   118194281 SHERIFF FEES                      37.00        10/22/12
   118194281 VIOLENT CRIME VICTIMS AS          75.00        10/22/12
   118194281 ST POLICE SERVICES FUND           10.00        10/22/12
   118194281 ST POLICE OPERATIONS ASS          10.00        10/22/12
   118194281 *BOND REFUND                     111.00        10/22/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-01-12                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
   08-14-12                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Scott Schmidt appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. Se
e expanded record.
                            Warrant served. Service fees $37.00
                            Warrant served. Service fees $37.00
   08-22-12                 Proof of service of discovery materials filed.
   09-14-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-18-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-19-12                 Subpoena Served.  No Fees.
   09-20-12                 Subpoena Served.  No Fees.
                            Motion for Continuance filed.
   10-03-12
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Lindsey R. Yanchus. Mot
ion by the People
                            for continuance.  Motion allowed. Cause continued fo
r jury trial call
                            on 10/15/12 at 1:00 p.m. in Courtroom E. Subpoenas a
re to continue.
                            Bond is to continue.
   10-15-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty BATTERY/MAKES PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 10/15/2012
                            Sentence: Cost Only  In force
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              384.00     E-CITATION
       5.00
                            CRIME STOPPERS            .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Makes Physical Cont
act ILCS: 720
                            5/12-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/15/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. Defendant advised of right to appeal and righ
ts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
   10-22-12                 Bond
   11-15-12                 Bond ref ck138791 L Lashay returned no such number.
   12-14-12                 Bond assignee picked up check.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
