
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000924

   Defendant Plaintiff
EARL  RUEY R
1112 FALCON DR APT 6
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/20/12
                Court Room:
           Next Appearance: 10/15/13
                Birth Date: 10/14/92
                 DEFENDANT: EARL  RUEY R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      210.00      FINES                        143.00          67.00
         .00      VICTIMS FUND-FINE               .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      112.82      COLLECTION FEES                 .00         112.82
       49.05      LATE FEES                       .00          49.05
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118092919 SHERIFF'S BOOKING FEE             20.00        08/21/12
   118092919 BOND - ORIGINAL                  500.00        08/21/12
   118194341 BOND -10% BOND FEE                50.00        10/22/12
   118194341 DOCUMENT STORAGE                   5.00        10/22/12
   118194341 E-CITATION                         5.00        10/22/12
   118194341 AUTOMATION                        10.00        10/22/12
   118194341 CIRCUIT CLERK FEE                 75.00        10/22/12
   118194341 COURT SECURITY                    25.00        10/22/12
   118194341 COURT FINANCE FEE                 25.00        10/22/12
   118194341 STATES ATTORNEY                   20.00        10/22/12
   118194341 STATES ATTORNEY AUTOMATI           2.00        10/22/12
   118194341 CRIME STOPPERS                     5.00        10/22/12
   118194341 ARRESTEE'S MEDICAL                10.00        10/22/12
   118194341 PROBATION MONITORING FEE          15.00        10/22/12
   118194341 PROBATION OPER ASSISTANC          10.00        10/22/12
   118194341 TR/CR SUR $10/$40                 60.00        10/22/12
   118194341 CLERK OP & ADMIN FUND             10.00        10/22/12
   118194341 DRUG COURT PROGRAM                 5.00        10/22/12
   118194341 PUBLIC DEFENDER                   25.00        10/22/12
   118194341 FINES                            143.00        10/22/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   08-20-12                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $5,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 victim and/or
                            address recited in open court. Defendant is allowed
to return to the
                            residence to obtain clothing and other essential ite
ms, accompanied by
                            a Deputy Sheriff or Police Officer, within 72 hours
of release from
                            custody. See expanded record.
                            Notice of arrest without warrant on file.
   08-21-12                 Sheriff Booking Fee
   08-22-12                 Proof of service of discovery materials filed.
   10-09-12
                            People appear by Claire Sharples Brooks. Defendant a
ppears personally
                            and with Lindsey Yanchus. On Defendant's motion, cau
se is set for jury
                            trial call on 10/15/12 at 1:00 p.m. in Courtroom E.
Defendant ordered
                            to appear.
   10-15-12                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 10/15/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Attorney Fees  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            612.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/15/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of   2 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   2 days
                            previously served. Defendant is to enroll in a Partn
er Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination.  Count(s) stated in the written order a
re herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 10/15/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-19-12                 Report of Court Disposition sent to Secretary of Sta
te.
   10-22-12                 Bond
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
