
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000254

   Defendant Plaintiff
LATTIMORE  MARQUELL L
1506 WINSTON
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/28/12
                Court Room:
           Next Appearance: 04/04/13
                Birth Date: 11/17/89
                 DEFENDANT: LATTIMORE  MARQUELL L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        180.00          15.00
       24.00      VICTIMS FUND-FINE               .00          24.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00
       77.28      COLLECTION FEES                 .00          77.28
       33.60      LATE FEES                       .00          33.60

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117914099 BOND TRANSFERS IN                500.00        04/11/12
   117916911 BOND -10% BOND FEE                50.00        04/13/12
   117916911 DOCUMENT STORAGE                   5.00        04/13/12
   117916911 E-CITATION                         5.00        04/13/12
   117916911 AUTOMATION                        10.00        04/13/12
   117916911 CIRCUIT CLERK FEE                 75.00        04/13/12
   117916911 COURT SECURITY                    25.00        04/13/12
   117916911 ARRESTEE'S MEDICAL                10.00        04/13/12
   117916911 COURT FINANCE FEE                 25.00        04/13/12
   117916911 STATES ATTORNEY                   20.00        04/13/12
   117916911 CRIME STOPPERS                     5.00        04/13/12
   117916911 PROBATION MONITORING FEE          15.00        04/13/12
   117916911 TR/CR SUR $10/$40                 60.00        04/13/12
   117916911 CLERK OP & ADMIN FUND             10.00        04/13/12
   117916911 DRUG COURT PROGRAM                 5.00        04/13/12
   117916911 FINES                            180.00        04/13/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-28-12                 Charge 01 Count 001 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $1,000-ROR
                            ALLOWED.  See expanded record.
                            Notice of arrest without warrant on file.
   02-29-12                 Released On Recognizance bond form on file.
   03-14-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs
                            personally and by Counsel.
   04-04-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Sentence: 04/04/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            534.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Bail Bond/Family Member
 ILCS: 720
                            5/32-10(b) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/01/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  50 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant is to enroll
                            in a Partner Abuse Intervention Program approved by
the Champaign
                            County Court Services Department within  60 days and
 successfully
                            complete it without termination. Case Number 11-CM-1
78 is hereby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
   04-10-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   04-11-12                 Bond Type Transfer Bond From    2012CM000178 LATTIMO
RE MARQUELL
   04-13-12                 Bond
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
