
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000539

   Defendant Plaintiff
BENTON  JUSTIN J
507 RICHLAND ST
MAHOMET IL 61853

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/07/12
                Court Room:
           Next Appearance: 06/20/13
                Birth Date: 04/08/93
                 DEFENDANT: BENTON  JUSTIN J


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN             .00         180.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       25.00      PUBLIC DEFENDER                 .00          25.00
        4.00      VICTIMS FUND-FINE               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       86.60      COLLECTION FEES                 .00          86.60
       37.65      LATE FEES                       .00          37.65
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117955457 SHERIFF'S BOOKING FEE             20.00        05/11/12
   117955457 BOND - ORIGINAL                  200.00        05/11/12
   118006567 BOND -10% BOND FEE                20.00        06/21/12
   118006567 DOCUMENT STORAGE                   5.00        06/21/12
   118006567 E-CITATION                         5.00        06/21/12
   118006567 AUTOMATION                        10.00        06/21/12
   118006567 CIRCUIT CLERK FEE                 75.00        06/21/12
   118006567 COURT SECURITY                    25.00        06/21/12
   118006567 COURT FINANCE FEE                 25.00        06/21/12
   118006567 STATES ATTORNEY                   20.00        06/21/12
   118006567 CRIME STOPPERS                     5.00        06/21/12
   118006567 ARRESTEE'S MEDICAL                10.00        06/21/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   05-07-12                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue as s
et in the amount
                            of $2,000-ROR DENIED. Prior NO CONTACT order is to s
tand. Defendant is
                            allowed to return to the residence to obtain clothin
g and other
                            essential items, accompanied by a Deputy Sheriff or
Police Officer,
                            within 72 hours of release from custody.  See expand
ed record.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   05-11-12                 Sheriff Booking Fee
   05-17-12                 Proof of service of discovery materials filed.
   05-29-12                 Allotted for trial
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-12-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Lindsey R. Yanchus.  Parties announce
ready for trial.
                            Defendant is advised of right to trial in absentia.
   06-18-12                 Subpoena not found.
   06-19-12                 Subpoena Served.  No Fees.
   06-20-12                 Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 06/20/2012
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Attorney Fees  In force
                            Cost Only              236.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/17/2012.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to enroll in a Partner Abus
e Intervention
                            Program approved by the Champaign County Court Servi
ces Department
                            within  60 days and successfully complete it without
 termination.
                            Count I is dismissed. Defendant advised of right to
appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 06/20/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   06-21-12                 Report of Court Disposition sent to Secretary of Sta
te.
                            Bond
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
