
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001386

   Defendant Plaintiff
HARMON  ONZJA L
602 ABBEY RD
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/03/12
                Court Room:
           Next Appearance: 02/04/13
                Birth Date: 04/27/94
                 DEFENDANT: HARMON  ONZJA L


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SP MERIT BOARD                  .00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       20.00      FINES                         20.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118582651 DOCUMENT STORAGE                   5.00        05/14/13
   118582651 E-CITATION                         5.00        05/14/13
   118582651 AUTOMATION                        10.00        05/14/13
   118582651 CIRCUIT CLERK FEE                 75.00        05/14/13
   118582651 COURT SECURITY                    25.00        05/14/13
   118582651 COURT FINANCE FEE                 25.00        05/14/13
   118582651 STATES ATTORNEY                   20.00        05/14/13
   118582651 STATES ATTORNEY AUTOMATI           2.00        05/14/13
   118582651 CRIME STOPPERS                     5.00        05/14/13
   118582651 ARRESTEE'S MEDICAL                10.00        05/14/13
   118582651 PROBATION OPER ASSISTANC          10.00        05/14/13
   118582651 TR/CR SUR $10/$40                 80.00        05/14/13
   118582651 CLERK OP & ADMIN FUND             10.00        05/14/13
   118582651 DRUG COURT PROGRAM                 5.00        05/14/13
   118582651 FINES                             20.00        05/14/13
   118582651 VIOLENT CRIME VICTIMS AS          75.00        05/14/13
   118582651 ST POLICE SERVICES FUND           10.00        05/14/13
   118582651 ST POLICE OPERATIONS ASS          10.00        05/14/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  UNLWFL POSS FIREARM/DEL/<21


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   12-03-12                 Charge 01 Count 001 UNLWFL POSS FIREARM/DEL/<21
                            Statute 720 5/24-3.1(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $5,000-ROR DENIED. See expanded record.
   12-04-12                 Notice of arrest without warrant on file.
   12-07-12                 Proof of service of discovery materials filed.
   12-18-12                 Proof of Service of Supplemental Discovery Materials
 filed.
   12-19-12                 Entry of appearance
                            Stipulation for Substitution of Counsel on file by B
aku Patel. Public
                            Defender withdraws as counsel for the Defendant and
Baku Patel enters
                            his appearance. See Order. Pre trial hearing allotte
d 1/22/13 is
                            vacated. Cause allotted for pre trial on 1/25/13 at
9:30 a.m. in
                            Courtroom E. Counsel notified.
   01-25-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty UNLWFL POSS FIREARM/DEL/<21
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/24-3.1(a)(2)  Class A  Orig.
                            Sentence: 01/25/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  56Days In force
                            Sentence: Credit Time Served  56Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  56Days I
n force
                            Fine + Cost            392.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew Banach.  Appeara
nce of the
                            Defendant in custody and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Unlwfl Poss Firearm/Del/<21 ILCS: 720 5/2
4-3.1(a)(2) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  7/24/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of  56 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  56 days previous
ly served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   05-14-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
