
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000709

   Defendant Plaintiff
LAWLER  KENNER R
508 W MORRIS DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/20/12
                Court Room:
           Next Appearance: 08/08/13
                Birth Date: 12/28/93
                 DEFENDANT: LAWLER  KENNER R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             15.00          10.00
       20.00      STATES ATTORNEY                 .00          20.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION MONITORIN             .00         120.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      195.00      FINES                           .00         195.00
       20.00      VICTIMS FUND-FINE               .00          20.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      161.12      COLLECTION FEES                 .00         161.12
       70.05      LATE FEES                       .00          70.05
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118005073 SHERIFF'S BOOKING FEE             20.00        06/20/12
   118005073 BOND - ORIGINAL                  150.00        06/20/12
   118100847 BOND -10% BOND FEE                15.00        08/24/12
   118100847 DOCUMENT STORAGE                   5.00        08/24/12
   118100847 E-CITATION                         5.00        08/24/12
   118100847 AUTOMATION                        10.00        08/24/12
   118100847 CIRCUIT CLERK FEE                 75.00        08/24/12
   118100847 COURT SECURITY                    25.00        08/24/12
   118100847 COURT FINANCE FEE                 15.00        08/24/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   06-20-12                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Randy Rosenbaum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond to continue. See e
xpanded record.
                            Notice of arrest without warrant on file.
   06-28-12                 Proof of service of discovery materials filed.
   08-08-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Sentence: 08/08/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Court Supervision - Traffic School  In for
ce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            487.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    120.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/04/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of 1 day in the Cham
paign County
                            Correctional Center. Defendant is to receive credit
for 1 day
                            previously served.  Defendant advised of right to ap
peal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
   08-24-12                 Bond
   11-14-12                 Certificate of Completion of Stop Lifting V2 filed.
   03-20-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
