
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM001046

   Defendant Plaintiff
BROWN  KAITLYN R
117 STERLING CT BUIL
APT 102
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/14/12
                Court Room:
           Next Appearance: 10/15/13
                Birth Date: 03/31/94
                 DEFENDANT: BROWN  KAITLYN R


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      TRAFFIC/CRIMINAL SU           40.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      150.00      FINES                        150.00            .00
         .00      VICTIMS FUND-FINE               .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118521168 BOND - ORIGINAL                  667.00        04/06/13
   118521169 DOCUMENT STORAGE                   5.00        04/06/13
   118521169 E-CITATION                         5.00        04/06/13
   118521169 AUTOMATION                        10.00        04/06/13
   118521169 CIRCUIT CLERK FEE                 75.00        04/06/13
   118521169 COURT SECURITY                    25.00        04/06/13
   118521169 COURT FINANCE FEE                 25.00        04/06/13
   118521169 STATES ATTORNEY                   10.00        04/06/13
   118521169 STATES ATTORNEY AUTOMATI           2.00        04/06/13
   118521169 CRIME STOPPERS                     5.00        04/06/13
   118521169 ARRESTEE'S MEDICAL                10.00        04/06/13
   118521169 PROBATION MONITORING FEE         180.00        04/06/13
   118521169 PROBATION OPER ASSISTANC          10.00        04/06/13
   118521169 TR/CR SUR $10/$40                 40.00        04/06/13
   118521169 DRUG COURT PROGRAM                 5.00        04/06/13
   118521169 PUBLIC DEFENDER                   25.00        04/06/13
   118521169 FINES                            150.00        04/06/13
   118521169 VIOLENT CRIME VICTIMS AS          75.00        04/06/13
   118521169 ST POLICE OPERATIONS ASS          10.00        04/06/13
   118530287 EPAY RECEIVABLE                  667.00        04/11/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   09-14-12                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000/ROR
                            ALLOWED. See expanded record.
   09-20-12                 Discovery filed
   10-09-12
                            People appear by Claire Sharples Brooks. Defendant a
ppears personally
                            and with Lindsey Yanchus. On Defendant's motion, cau
se is set for jury
                            trial call on 10/15/12 at 1:00 p.m. in Courtroom E.
Defendant ordered
                            to appear.
   10-15-12                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Sentence: 10/15/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Court Supervision - Traffic School  In for
ce
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            452.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Upon the plea entered this dat
e,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  4/15/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  12 months
                            Court Supervision.   Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Subpoena Served.  No Fees.
   10-22-12                 Report of Court Supervision sent to Secretary of Sta
te.
   04-06-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
   04-11-13                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
