
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000080

   Defendant Plaintiff
ALLEN  ANDREW
2015 HAVERHILL
NORMAL IL 61761

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/23/12
                Court Room:
           Next Appearance: 06/03/13
                Birth Date: 01/23/92
                 DEFENDANT: ALLEN  ANDREW


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
      285.00      *RESTITUTION AMOUNT          285.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      245.00      FINES                        245.00            .00
       28.00      VICTIMS FUND-FINE             28.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   117812153 SHERIFF'S BOOKING FEE             20.00        01/27/12
   117812153 BOND - ORIGINAL                  150.00        01/27/12
   117991027 BOND -10% BOND FEE                15.00        06/08/12
   117991027 *RESTITUTION AMOUNT              135.00        06/08/12
   117991027 *RESTITUTION AMOUNT              135.00        06/08/12
   118243256 PERSONAL CHECK/CREDIT CA           1.25        11/20/12
   118243256 *RESTITUTION AMOUNT              150.00        11/20/12
   118243256 DOCUMENT STORAGE                   5.00        11/20/12
   118243256 E-CITATION                         5.00        11/20/12
   118243256 AUTOMATION                        10.00        11/20/12
   118243256 CIRCUIT CLERK FEE                 75.00        11/20/12
   118243256 COURT SECURITY                    25.00        11/20/12
   118243256 COURT FINANCE FEE                 25.00        11/20/12
   118243256 STATES ATTORNEY                   20.00        11/20/12
   118243256 CRIME STOPPERS                     5.00        11/20/12
   118243256 ARRESTEE'S MEDICAL                10.00        11/20/12
   118243256 PROBATION MONITORING FEE          25.00        11/20/12
   118243256 TR/CR SUR $10/$40                 70.00        11/20/12
   118243256 CLERK OP & ADMIN FUND             10.00        11/20/12
   118243256 DRUG COURT PROGRAM                 5.00        11/20/12
   118243256 FINES                             60.00        11/20/12
   118243256 *RESTITUTION AMOUNT              150.00        11/20/12
   118363402 PERSONAL CHECK/CREDIT CA           1.25        01/08/13
   118363402 PROBATION MONITORING FEE         275.00        01/08/13
   118363402 FINES                            185.00        01/08/13
   118363402 VICTIMS FUND-FINE                 28.00        01/08/13
   118363402 ST POLICE SERVICES FUND           10.00        01/08/13
   118363402 ST POLICE OPERATIONS ASS          10.00        01/08/13
   118363402 STATES ATTORNEY AUTOMATI           2.00        01/08/13

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  KNOWINGLY DAMAGE PROP<$300


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   01-23-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 KNOWINGLY DAMAGE PROP<$300
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Cause set for arraignment on
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue. On
 the Defendant's
                            motion, bond is modified to allow Defendant to leave
 the state for
                            purposes of attending school.  See expanded record.
   01-26-12                 Proof of service of discovery materials filed.
   01-27-12                 Sheriff Booking Fee
   03-13-12                 Defendant's motion for continuance.
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Walter Ding.  Substitution of Counsel
on file by Mr.
                            Ding.  The appointment of the Office of the Public D
efender is
                            vacated.  Written Order entered.  See order.  Motion
 by the Defendant
                            for continuance.  Motion allowed.
   04-27-12
                            People appear by Marley C. Nelson.  Defendant appear
s personally and
                            with counsel, Walter Ding. Motion by the Defendant f
or continuance.
                            Motion allowed.
   06-01-12                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 06/01/2012
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty KNOWINGLY DAMAGE PROP<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(1)(a)  Class A  Orig.
                            Sentence: 06/01/2012
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Restitution  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            565.00     *RESTITUTION AMOUN
T    285.00
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Marley C. Nelson.  Appea
rance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Knowingly Damage Prop<$300 ILCS: 720 5/21
-1(1)(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/28/2012.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.   Defendant is ordered to serve
 a period of  12
                            months Conditional Discharge. Defendant is ordered t
o perform  50
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant advised of r
ight to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
   06-08-12                 Bond
   11-13-12                 Submitted material returned for more information.
   11-20-12                 Check
   01-08-13                 Check
   01-30-13                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
