
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #12CM000189

   Defendant Plaintiff
VALDEZ  BRYANT
4830 W HENDERSON #2
CHICAGO IL 60641

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/14/12
                Court Room:
           Next Appearance: 02/21/13
                Birth Date: 03/02/89
                 DEFENDANT: VALDEZ  BRYANT


   FEES & FINES INFORMATION as of 8-30-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN           15.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        4.00      VICTIMS FUND-FINE              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
      204.00                                   204.00            .00

   RECEIPT HISTORY INFORMATION as of 8-30-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118038495 BOND - ORIGINAL                  500.00        07/16/12
   118100857 BOND -10% BOND FEE                50.00        08/24/12
   118100857 DOCUMENT STORAGE                   5.00        08/24/12
   118100857 E-CITATION                         5.00        08/24/12
   118100857 AUTOMATION                        10.00        08/24/12
   118100857 CIRCUIT CLERK FEE                 75.00        08/24/12
   118100857 COURT SECURITY                    25.00        08/24/12
   118100857 COURT FINANCE FEE                 25.00        08/24/12
   118100857 STATES ATTORNEY                   20.00        08/24/12
   118100857 CRIME STOPPERS                     5.00        08/24/12
   118100857 ARRESTEE'S MEDICAL                10.00        08/24/12
   118100857 PROBATION MONITORING FEE          15.00        08/24/12
   118100857 TR/CR SUR $10/$40                 10.00        08/24/12
   118100857 CLERK OP & ADMIN FUND             10.00        08/24/12
   118100857 DRUG COURT PROGRAM                 5.00        08/24/12
   118100857 VICTIMS FUND-FINE                  4.00        08/24/12
   118100857 ST POLICE SERVICES FUND           10.00        08/24/12
   118100857 ST POLICE OPERATIONS ASS          10.00        08/24/12
   118100857 STATES ATTORNEY AUTOMATI           2.00        08/24/12
   118100857 *BOND REFUND                     204.00        08/24/12

   CHARGES INFORMATION as of 8-30-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-30-2016 10:00PM


   02-14-12                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause set for arraignment on
                            Created and properly labeled permanent case file.
                            Warrant - expanded record of arraignment proceedings
.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
   07-03-12                 Warrant Served. No Fees.
   07-05-12                 Cause allotted for hearing on
   07-11-12                 Bond Paperwork from Cook County filed.
   07-16-12                 Bond Type Cash 10% deposit Bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e expanded record.
   07-23-12                 Proof of service of discovery materials filed.
   08-09-12
                            On Defendant's motion, cause is allotted for jury tr
ial call.
                            Defendant ordered to appear.
   08-16-12                 Subpoena Served.  No Fees.
   08-21-12                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 08/21/2012
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  6Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              271.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     15.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/19/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of   6 months Conditional Discharge. Defendan
t is ordered to
                            perform 100 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
 Sentencing Order
                            entered this date. See Order.
   08-23-12                 ISP Supplemental Court Disposition prepared and mail
ed.
   08-24-12                 Bond
   08-27-12                 Subpoena Served.  No Fees.
   01-18-13                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
