
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001524

   Defendant Plaintiff
FONDIA  JONATHAN L
1203 W EUREKA
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/16/15
                Court Room:
           Next Appearance: 08/11/16
                Birth Date: 06/20/73
                 DEFENDANT: FONDIA  JONATHAN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
       25.00      COURT SECURITY                25.00            .00
         .00      COURT FINANCE FEE               .00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      PROBATION OPER ASSI             .00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
         .00      ST POLICE SERVICES              .00            .00
         .00      ST POLICE OPERATION             .00            .00
     2033.00                                  2033.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122168625 SHERIFF'S BOOKING FEE             34.00        02/11/16
   122168625 BOND - ORIGINAL                 1000.00        02/11/16
   122425607 BOND TRANSFERS IN               1500.00        07/11/16
   122491604 BOND -10% BOND FEE               250.00        08/19/16
   122491604 DOCUMENT STORAGE                  15.00        08/19/16
   122491604 AUTOMATION                        15.00        08/19/16
   122491604 COURT SECURITY                    25.00        08/19/16
   122491604 STATES ATTORNEY                   40.00        08/19/16
   122491604 STATES ATTORNEY AUTOMATI           2.00        08/19/16
   122491604 ARRESTEE'S MEDICAL                10.00        08/19/16
   122491604 TR/CR SUR $10/$40                 10.00        08/19/16
   122491604 VIOLENT CRIME VICTIMS AS         100.00        08/19/16
   122491604 *BOND REFUND                    2033.00        08/19/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-16-15                 Charge 01 Count 001 Attempt BURGLARY
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  Defendant is admonished as to
EXTENDED TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Daniel Taylor appears instanter.  Defendant waives p
reliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond set in the amount of
 $10,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   10-21-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   12-15-15
                            No appearance of the defendant.  Suggestion the defe
ndant is in
                            custody.  By agreement cause is continued to the nex
t allotted jury
                            term following the pretrial date, with pretrial conf
erence allotted to
                            January 19, 2016 at 9:00 a.m. in Courtroom A.  Bond
previously
                            established is to continue.
   01-19-16
                            By agreement. cause is continued to the next allotte
d jury term
                            following the pretrial date.
   02-11-16                 Sheriff Booking Fee
   03-15-16
                            Cause is continued on the People's motion to the nex
t allotted jury
                            term following the pretrial date, with pretrial conf
erence allotted to
                            April 19, 2016 at 9:00 a.m. in Courtroom E.
   04-19-16                 Motion for Continuance filed.
                            People's motion for continuance.
                            People appear by Jilmala D. Rogers.  Defendant appea
rs personally and
                            with counsel, Lindsey R. Yanchus. Motion by the Peop
le for
                            continuance.  Motion allowed.  Bond is to continue.
   05-17-16
                            Motion for Continuance filed by the People.  Ms. Yan
chus indicates she
                            has no objection to the motion for continuance being
 heard at this
                            time.  No objection to the motion for continuance.
Motion allowed.
                            Cause is continued on the People's motion to the nex
t allotted jury
                            term following the pretrial date, with pretrial conf
erence allotted to
                            June 21, 2016 at 9:00 a.m. in Courtroom A.
                            Motion for Continuance filed.
   06-21-16
   06-30-16                 Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Attempt Burglary ILCS: 720
5/19-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt.  People agree to cap
its sentencing
                            recommendations at 8 years in the Illinois Departmen
t of Corrections
                            provided the defendant complies with the terms and c
onditions as
                            stated in the order on guilty plea entered this date
.  See order on
                            guilty plea.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on August 1, 2
016 at 9:30 a.m.
                            in Courtroom A.  Defendant ordered to appear at the
sentencing
                            hearing.  Defendant admonished as to sentencing in a
bsentia.
                            Defendant ordered to report to the Champaign County
Court Services
                            Department.  The Court Services Department is to pre
pare a
                            pre-sentence report and file a copy of the same.  De
fendant's bond is
                            to Continue.  Written Order for Sentencing report en
tered.
                            Court Services to make arrangements for preparation
of a
                            Order for Sentencing Report on file.
                            Order on guilty plea.
                            Waiver of jury.
   07-11-16                 Bond Type Transfer Bond From    2015CF001589 FONDIA
JONATHAN L
   07-27-16                 Presentence report on file.
   08-01-16                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty Attempt BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 08/01/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  8Yrs In force
                            Sentence: Credit Time Served  118Days In force
                            Sentence: Credit toward all fees and fines  118Days
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              467.00
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.  Cause called
                            for sentencing hearing. Presentence report on file.
 Ms. Carlson and
                            Ms. Yanchus indicate they have received and reviewed
 the presentence
                            report.  No evidence presented on behalf of the Peop
le.  Documentary
                            evidence (Defendant's exhibits 1 through 4) presente
d on behalf of the
                            Defendant.  Documentary evidence placed in with the
presentence
                            report.  Arguments and recommendations of counsel he
ard.  Defendant is
                            afforded an opportunity to address the Court.  All f
inancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   8 years in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for 118 days previous
ly served.
                            Defendant is to pay all statutorily imposed fines, f
ees and costs.
                            Order for Fines/Assessments entered.   Defendant is
to be given a
                            credit of $590 toward all fines for 118 days spent i
n custody.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Motion by the Defendant for a stay in the execution
of the
                            incarceration order.  Objection by the People.   Arg
uments heard.
                            Motion allowed.  Defendant is ordered to report to t
he Champaign
                            County Correctional Center on Friday, August 5, 2016
 no later than
                            9:00 a.m.
                            Mittimus prepared.
                            Order for Fines
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition entered.
   08-03-16                 Disposition sent through ADR process this date. SPT
   08-09-16                 Statement of State's Attorney forwaded to East Molin
e CC.
                            Statement of State's Attorney filed
   08-19-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
