
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000765

   Defendant Plaintiff
GATES  NICK B
506 E TOMARAS AVE
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/27/15
                Court Room:
           Next Appearance: 02/21/17
                Birth Date: 10/26/76
                 DEFENDANT: GATES  NICK B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       76.00      DRIVERS EDUCATION             76.00            .00
      395.00      DUI - IL GENERAL RE          395.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121764331 BOND TRANSFERS IN                300.00        06/17/15
   121877253 BOND -10% BOND FEE                30.00        08/21/15
   121877253 DOCUMENT STORAGE                  15.00        08/21/15
   121877253 E-CITATION                         5.00        08/21/15
   121877253 AUTOMATION                        15.00        08/21/15
   121877253 CIRCUIT CLERK FEE                 75.00        08/21/15
   121877253 COURT SECURITY                    25.00        08/21/15
   121877253 COURT FINANCE FEE                 25.00        08/21/15
   121877253 STATES ATTORNEY                   20.00        08/21/15
   121877253 STATES ATTORNEY AUTOMATI           2.00        08/21/15
   121877253 CRIME STOPPERS                     5.00        08/21/15
   121877253 ARRESTEE'S MEDICAL                10.00        08/21/15
   121877253 PROBATION MONITORING FEE          25.00        08/21/15
   121877253 PROBATION OPER ASSISTANC          10.00        08/21/15
   121877253 SPINAL CORD RESEARCH FUN           5.00        08/21/15
   121877253 TRAUMA FUND                       33.00        08/21/15
   121924756 PERSONAL CHECK/CREDIT CA           1.25        09/17/15
   121924756 PROBATION MONITORING FEE         425.00        09/17/15
   121924756 TRAUMA FUND                       67.00        09/17/15
   121924756 TR/CR SUR $10/$40                190.00        09/17/15
   121924756 CLERK OP & ADMIN-SERIOUS           5.00        09/17/15
   121924756 DRUG COURT PROGRAM                 5.00        09/17/15
   121924756 DUI NEW EQUIPMENT FINE           350.00        09/17/15
   121924756 VIOLENT CRIME VICTIMS AS          75.00        09/17/15
   121924756 DRIVERS EDUCATION                 76.00        09/17/15
   121924756 DUI - IL GENERAL REVENUE         395.00        09/17/15
   121924756 FIRE PREVENTION FUND              15.00        09/17/15
   121924756 FIRE TRUCK REVOLVING LOA          15.00        09/17/15
   121924756 ST POLICE SERVICES FUND           10.00        09/17/15
   121924756 ST POLICE OPERATIONS ASS          15.00        09/17/15
   121924756 CLERK OP & ADMIN FUND             10.00        09/17/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         2  DRVG UNDER INFLU/BAC 0.08


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-27-15                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            NO BOND No Bond
   06-12-15                 Pre Trial Order.
                            People appear by Jilmala D. Rogers.  Defendant appea
rs personally
                            together with private counsel, Thomas A. Bruno.  Ent
ry of appearance
                            on file.  Defendant is arraigned.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Defendant admonished as t
o trial and
                            sentencing in absentia. Bond is to continue.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   06-17-15                 Bond Type Transfer Bond From    2015DT000224 GATES N
ICK B
   06-24-15                 Charge 02 Count 002 DRVG UNDER INFLU/BAC 0.08
                            Statute 625 5/11-501(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-25-15                 Affidavit of mailing on file.
                            Discovery filed.
   07-08-15                 Agreed plea-set over for sentencing.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Thomas A. Bruno
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Drvg Under Influ/Bac 0.08 I
LCS: 625
                            5/11-501(a)(1), a Class  A Misdemeanor, as charged.
  Cause allotted
                            for sentencing confirmation on August 19, 2015 at 09
:00 AM in
                            Courtroom E.  Defendant is ordered to appear and is
advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing.  Waiver of Ju
ry on file.  Count
                            I is to be dismissed at the sentencing.
                            Waiver of jury.
   07-13-15                 DL Received through mail and placed on file
   08-19-15                 Drug and Alcohol Evaluation
                            Defendant's Drug and Alcohol Evaluation is tendered
to the Court.
                            Evaluation is accepted and ordered filed under Seal
of Court.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 08/19/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class A
                            Sentence: 08/19/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1498.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Thomas A. Bruno
. Cause is called
                            for Confirmation of Sentence. Sentence is confirmed
this date.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  2/15/2016.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of 18
months probation.
                            Defendant is ordered to perform 50 hours of public s
ervice work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant is to attend the next Victim Impact Panel
presented by the
                            Champaign County Court Services Department.   Defend
ant is to have
                            previoulsy obtained an evaluation for alcohol and dr
ug abuse from an
                            agency or agent recommended by the Court Services De
partment, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant to complete a minimum of 10 ho
urs of
                            alcohol/drug remedial education and a minimum of 20
hours outpatient
                            alcohol/drug treatment. Defendant to follow all disc
harged
                            recommendations and provide to the court or court se
rvices with proof
                            of same within 10 months of this date. Count(s) stat
ed in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
   08-20-15                 Disposition entered.
   08-21-15                 Bond
   08-25-15                 Disposition sent through ADR process this date. SPC
SPT
                            Disposition sent through ADR process this date. SOS
SPC SPT
   09-17-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
