
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000826

   Defendant Plaintiff
GARRETT  TIMMY A
402 E EUREKA
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/09/15
                Court Room:
           Next Appearance: 10/09/17
                Birth Date: 10/03/96
                 DEFENDANT: GARRETT  TIMMY A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
         .00      CRIME LAB                       .00            .00
      150.00      DUI CRIME LAB                   .00         150.00
      100.00      TRAUMA FUND                     .00         100.00
      320.00      TRAFFIC/CRIMINAL SU             .00         320.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      140.00      FINES                           .00         140.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      128.00      DRIVERS EDUCATION               .00         128.00
      400.00      DUI - IL GENERAL RE             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122355988 BOND - ORIGINAL                  110.00        06/01/16
   122358445 DOCUMENT STORAGE                  15.00        06/01/16
   122358445 E-CITATION                         5.00        06/01/16
   122358445 AUTOMATION                        15.00        06/01/16
   122358445 CIRCUIT CLERK FEE                 75.00        06/01/16
   122369359 EPAY RECEIVABLE                  110.00        06/07/16
   122493413 01000000000                         .00        08/22/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DOMESTIC BATTERY/STRANGLE

         2  BATTERY/MAKES PHYSICAL CONTACT

         3  DRVG UNDER INFLU OF ALCOHOL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-09-15                 Charge 01 Count 001 AGG DOMESTIC BATTERY/STRANGLE
                            Statute 720 5/12-3.3(a-5)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.    Defendant is adm
onished as to
                            trial and sentencing in absentia. See expanded recor
d.
                            Order for electronic monitoring.
                            Bond set in the amount of $12,000-ROR DENIED. As a c
ondition of bond,
                            the Defendant is ordered to have NO CONTACT whatsoev
er, directly or
                            indirectly, with the named victim, and must remain a
t least 500 feet
                            from the address recited in open court. As a further
 condition of
                            bond, the Defendant is ordered to wear and cooperate
 with the use of a
                            GPS electronic monitoring bracelet. Order for Electr
onic Monitoring
                            entered this date. See Order
                            DL on File
                            Expanded record of court proceedings on arraignment.
                            Order for Electronic Monitoring on file.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   06-22-15                 Proof(s) of service on file.
   06-23-15                 Answer to Discovery filed
   06-26-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   07-06-15                 Motion for Continuance on file
   07-07-15                 Defendant announces ready for trial.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally, in custody, and by counsel, Fr
ancis L. Thomas.
                            Defendant announces ready for trial. People's oral M
otion to Continue.
                            Motion allowed. Cause set for pre-trial. Defendant i
s ordered to
                            appear. Bond to continue.
   08-18-15                 Agreed plea-set over for sentencing.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Daniel G. Taylo
r.  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Drvg Under Influ Of Alcohol
 ILCS: 625
                            5/11-501(a)(2), a Class A Misdemeanor, as charged.
 Cause allotted
                            for sentencing confirmation on September 29, 2015 at
 09:00 AM in
                            Courtroom E.  Defendant is ordered to appear and is
advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing.  Waiver of Ju
ry on file.
                            Counts I & II are to be dismissed at the sentencing.
 Bond is reduced
                            to ROR ALLOWED, and the GPS Monitor condition is str
icken. Court notes
                            that all other prior conditions of bond remain in fu
ll force and
                            effect, including the NO CONTACT ORDER.
                            Waiver of jury.
   08-19-15                 Released On Recognizance bond form on file.
   09-10-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   09-29-15                 Sentencing Confirmation Continued.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Daniel G. Taylo
r.   Cause called
                            for sentencing confirmation.  Motion by the Defendan
t to continue due
                            to lack of substance abuse evaluation.  Motion allow
ed.  The Defendant
                            is ordered to obtain a substance abuse evaluation pr
ior to the
                            hearing.  Bond to continue.
                            Drug and alcohol evaluation sealed and placed on fil
e.
   10-01-15                 Sworn report on file.  Defendant was tested for drug
s.
   10-08-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DOMESTIC BATTERY/STRANGLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.3(a-5)  Class 2
                            Sentence: 10/08/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed BATTERY/MAKES PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 10/08/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(2)  Class A
                            Sentence: 10/08/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  72Days In force
                            Sentence: Credit Time Served  72Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  72Days I
n force
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Fine + Cost           1795.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00     CRIME LAB
        .00
                            DUI CRIME LAB          150.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Daniel G. Taylo
r. Cause is called
                            for Confirmation of Sentence. Sentence is confirmed
this date.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  4/05/2016.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of 24
months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of 72 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 72 days previously served. Defendant is o
rdered to perform
                            100 hours of public service work under the supervisi
on of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant is to attend
                            the next Victim Impact Panel presented by the Champa
ign County Court
                            Services Department. Defendant is to enroll in a Par
tner Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within 60 days and successfully complete
it without
                            termination. Defendant is to have no contact, direct
ly or indirectly,
                            in person, by telephone or electronically with the p
ersons stated in
                            the written order.  Defendant is to have obtained an
 evaluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 to complete a
                            minimum of 10 hours of alcohol/drug remedial educati
on and a minimum
                            of 20 hours outpatient alcohol/drug treatment. Defen
dant to follow all
                            discharged recommendations and provide to the court
or court services
                            with proof of same within 6 months of this date. Cou
nt(s) stated in
                            the written order are herby dismissed. Defendant adv
ised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
   10-13-15                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 5/15/16
   10-16-15                 Defendant's driver's license forward to the
                            Secretary of State's office.
                            Disposition entered.
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   06-01-16                 EPAY BOND PAYMENT
                            Bond
   06-07-16                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
