
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000196

   Defendant Plaintiff
HANSON  AMY C
14 OAK RIDGE POINT
MORTON IL 61550

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/09/15
                Court Room:
           Next Appearance: 06/23/17
                Birth Date: 05/28/95
                 DEFENDANT: HANSON  AMY C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      220.00      TRAFFIC/CRIMINAL SU          220.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      325.00      DRUG TRAFFIC PREVEN          325.00            .00
      495.00      MANDATORY ASSESSMEN          318.00         177.00
       50.00      PERFORMANCE-ENHANCI             .00          50.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
         .00      ST POLICE SERVICES              .00            .00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121550632 SHERIFF'S BOOKING FEE             34.00        02/18/15
   121550632 BOND - ORIGINAL                 1500.00        02/18/15
   121779531 BOND TRANSFERS IN                375.00        06/26/15
   121779532 BOND -10% BOND FEE               150.00        06/26/15
   121779532 DOCUMENT STORAGE                  15.00        06/26/15
   121779532 AUTOMATION                        15.00        06/26/15
   121779532 CIRCUIT CLERK FEE                100.00        06/26/15
   121779532 COURT SECURITY                    25.00        06/26/15
   121779532 COURT FINANCE FEE                 50.00        06/26/15
   121779532 STATES ATTORNEY                   40.00        06/26/15
   121779532 STATES ATTORNEY AUTOMATI           2.00        06/26/15
   121779532 CRIME STOPPERS                    10.00        06/26/15
   121779532 ARRESTEE'S MEDICAL                10.00        06/26/15
   121779532 PROBATION MONITORING FEE          25.00        06/26/15
   121779532 PROBATION OPER ASSISTANC          10.00        06/26/15
   121779532 SPINAL CORD RESEARCH FUN           5.00        06/26/15
   121779532 CRIME LAB                        100.00        06/26/15
   121779532  STATE OFFENDER DNA ID S         250.00        06/26/15
   121779532 TRAUMA FUND                      100.00        06/26/15
   121779532 TR/CR SUR $10/$40                220.00        06/26/15
   121779532 DRUG COURT PROGRAM                 5.00        06/26/15
   121779532 VIOLENT CRIME VICTIMS AS         100.00        06/26/15
   121779532 DRUG TRAFFIC PREVENTION          325.00        06/26/15
   121779532 MANDATORY ASSESSMENT             318.00        06/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-09-15                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to C
ONSECUTIVE TERM
                            SENTENCING. On Defendant's motion, cause is continue
d for appearance
                            of counsel. Bond of $15,000 is to continue. Defendan
t is admonished as
                            to trial and sentencing in absentia.  See expanded r
ecord.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
   02-10-15                 Notice of arrest without warrant on file.
   02-17-15                 Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
   02-18-15                 Sheriff Booking Fee
                            Pre Trial Order.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally
                            together with private counsel, Stephen Bush.  Entry
of Appearance
                            filed instanter.  Defendant is arraigned.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered. Bond is to conti
nue. Defendant
                            admonished as to trial and sentencing in absentia.
See Expanded
                            Record.
   02-26-15                 Affidavit of mailing on file.
                            Discovery filed.
   03-17-15
                            By agreement, cause allotted for Pre-Trial on April
21, 2015 at 11:00
                            a.m. in Courtroom A. Appearance of the defendant on
April 21, 2015 is
                            excused.   Bond is to continue.
   04-08-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   04-20-15                 On motion of Mr. Bush and without objection by Ms. C
arlson, cause
                            allotted for Plea on June 23, 2015 at 9:00 a.m. in C
ourtroom A.  Mr.
                            Bush to notify his client.
                            Email on file regarding new plea date.
   06-23-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 06/23/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1427.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    325.00
                            IL STATE TREAS FINE     25.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Stephen Bush.
 Cause called for
                            sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Poss Amt Con S
ub Except(A)/(D)
                            ILCS: 720 570/402(c) as charged. Judgment is deferre
d and Defendant is
                            ordered to comply with terms as follows:  All financ
ial obligations as
                            set forth in the written order on financial obligati
ons and the
                            Supplemental Sentencing Order Imposing Fines entered
 this date shall
                            be paid in equal monthly installments to the Champai
gn County Circuit
                            Clerk by 12/21/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months First
                            Offender Probation pursuant to the Controlled Substa
nces Act.
                            Defendant is ordered to perform  30 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Case number(s) state in the written order are hereby
 dismissed, with
                            any remaining bond to be transferred to the instant
case in
                            satisfaction of outstanding financial obligations. D
efendant has been
                            advised of the rights of a Defendant under Supreme C
ourt Rule 605 and
                            the Court finds the Defendant understands those righ
ts. Waiver of Jury
                            on file. Written order on financial obligations ente
red. See Order.
                            Supplemental Sentencing Order Imposing Fines entered
. See Order.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   06-26-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
                            Bond Type Transfer Bond From    2014CF001422 HANSON
AMY C
                            Bond
   06-30-15                 Disposition sent through ADR process this date. SPT
   09-18-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   10-15-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
