
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000137

   Defendant Plaintiff
GRAHAM  BRIAN D
709 KENWOOD RD
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/27/15
                Court Room: E
           Next Appearance: 05/29/17
                Birth Date: 09/25/56
                 DEFENDANT: GRAHAM  BRIAN D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
         .00      E-CITATION                      .00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE             60.00          40.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
         .00      COUNTY ORDINANCE                .00            .00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      150.00      DUI CRIME LAB                   .00         150.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      880.00      TRAFFIC/CRIMINAL SU             .00         880.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     2495.00      FINES                           .00        2495.00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      352.00      DRIVERS EDUCATION               .00         352.00
      800.00      DUI - IL GENERAL RE             .00         800.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121732248 BOND TRANSFERS IN                100.00        06/01/15
   121732249 BOND -10% BOND FEE                10.00        06/01/15
   121732249 DOCUMENT STORAGE                  15.00        06/01/15
   121732249 AUTOMATION                        15.00        06/01/15
   121732249 CIRCUIT CLERK FEE                 60.00        06/01/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/3

         2  DRVG UNDER INFLU/BAC 0.08


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-27-15                 Charge 01 Count 001 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Charge 02 Count 002 DRVG UNDER INFLU/BAC 0.08
                            Statute 625 5/11-501(a)(1)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   02-27-15                 Pre Trial Order.
                            People appear by Jilmala D. Rogers.  Defendant appea
rs personally
                            together with private counsel, Harvey C. Welch.  Ent
ry of appearance
                            on file.  Defendant is arraigned.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Defendant admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as trans
ferred.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
   03-05-15                 Affidavit of mailing on file.
                            Discovery filed.
   03-10-15                 DL on File
                            Bond Type Transfer Bond From    2015DT000031 GRAHAM
BRIAN D
   03-26-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
                            Proof(s) of service on file.
   04-01-15                 Agreed plea-set over for sentencing.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Harvey C. Welch
. Defendant is
                            arraigned as to Count II.  Defendant advised as to t
he nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Drvg Under
                            Influ/Bac 0.08 ILCS: 625 5/11-501(a)(1), a Class 2 F
elony, as charged.
                            Cause allotted for sentencing confirmation on May 06
, 2015 at 09:00 AM
                            in Courtroom E.  Defendant is ordered to appear and
is advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing.  Waiver of Ju
ry on file.  Count
                            I is to be dismissed at the sentencing.
                            Waiver of jury.
   04-10-15                 EHD Eligibility Certificate filed
   05-06-15                 Sentencing Confirmation Continued.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Harvey C. Welch
.   Cause called
                            for sentencing confirmation.  Motion by the Defendan
t to continue due
                            to lack of substance abuse evaluation.  Motion allow
ed.  The Defendant
                            is ordered to obtain a substance abuse evaluation pr
ior to the
                            hearing.  Bond to continue.
   05-27-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/3
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 05/27/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class 2
                            Sentence: 05/27/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Count(s) dismissed.  In force
                            Fine + Cost           5284.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Harvey C. Welch
.   Cause is
                            called for Confirmation of Sentence. Sentence is con
firmed this date.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 11/23/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 1 days previously served. Defendant is or
dered to report to
                            the Champaign County Correctional Center at 9:00 am
on 06/02/2015 for
                            commencement of sentence. The Defendant is to submit
 specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant is ordered to perform  75 hours o
f public service
                            work under the supervision of the Champaign County C
ourt Services
                            Department.  The defendant is to be given credit on
public service
                            work for any hours completed in education, treatment
, aftercare,
                            sobriety based self-help group meetings, Victim Impa
ct Panel and GED
                            classes.  Defendant is to attend the next Victim Imp
act Panel
                            presented by the Champaign County Court Services Dep
artment.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Sentencing Order entered this
date. See Order.
                            Drug and Alcohol Evaluation
                            Defendant's Drug and Alcohol Evaluation is tendered
to the Court.
                            Evaluation is accepted and ordered filed under Seal
of Court.
                            Sentencing order.
   06-01-15                 DL sent to SOS.
                            Disposition entered.
                            Bond Type Transfer Bond From    2015DT000031 GRAHAM
BRIAN D
                            Bond
   06-05-15                 Error disposition form created this date.
                            Error disposition form created this date.
   06-10-15                 Laboratory Report on file
   06-15-15                 Report of Felony Conviction prepared / mailed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
