
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001754

   Defendant Plaintiff
COLLINS  DEMETRIUS A
415 W PARK
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/14/15
                Court Room:
           Next Appearance: 02/02/17
                Birth Date: 07/18/97
                 DEFENDANT: COLLINS  DEMETRIUS A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       30.00      TR/CR SUR $10/$40             30.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      533.00                                   533.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122118275 SHERIFF'S BOOKING FEE             34.00        01/12/16
   122118275 BOND - ORIGINAL                 1000.00        01/12/16
   122167684 BOND -10% BOND FEE               100.00        02/11/16
   122167684 DOCUMENT STORAGE                  15.00        02/11/16
   122167684 E-CITATION                         5.00        02/11/16
   122167684 AUTOMATION                        15.00        02/11/16
   122167684 CIRCUIT CLERK FEE                 75.00        02/11/16
   122167684 COURT SECURITY                    25.00        02/11/16
   122167684 COURT FINANCE FEE                 25.00        02/11/16
   122167684 STATES ATTORNEY                   20.00        02/11/16
   122167684 STATES ATTORNEY AUTOMATI           2.00        02/11/16
   122167684 ARRESTEE'S MEDICAL                10.00        02/11/16
   122167684 PROBATION MONITORING FEE          25.00        02/11/16
   122167684 PROBATION OPER ASSISTANC          10.00        02/11/16
   122167684 TR/CR SUR $10/$40                 30.00        02/11/16
   122167684 VIOLENT CRIME VICTIMS AS          75.00        02/11/16
   122167684 ST POLICE SERVICES FUND           10.00        02/11/16
   122167684 ST POLICE OPERATIONS ASS          15.00        02/11/16
   122167684 CLERK OP & ADMIN FUND             10.00        02/11/16
   122167684 *BOND REFUND                     533.00        02/11/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESSION OF STOLEN FIREARM

         2  FIREARM W/O VALID FOID/ELIG

         3  FIREARM W/O VALID FOID/ELIG

         4  ILLEG POSS AMMUNITION/FOID


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-14-15                 Charge 01 Count 001 POSSESSION OF STOLEN FIREARM
                            Statute 720 5/24-3.8(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 FIREARM W/O VALID FOID/ELIG
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 FIREARM W/O VALID FOID/ELIG
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 04 Count 004 ILLEG POSS AMMUNITION/FOID
                            Statute 430 65/2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond of $20,000 is to continu
e. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
   12-22-15                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Ms. Corum appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty, an
d requests trial
                            by jury.  Pretrial orders entered.  Defendant is adm
onished as to
                            trial and sentencing in absentia.  Bond is reduced t
o $10,000-ROR
                            DENIED. See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Expanded record of court proceedings on arraignment.
   12-30-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   01-12-16                 Sheriff Booking Fee
   01-13-16                 Correspondence from the defendant to the Judge on fi
le.
   02-02-16                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESSION OF STOLEN FIREARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-3.8(a)  Class 2
                            Sentence: 02/02/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed FIREARM W/O VALID FOID/ELIG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 430 65/2(a)(1)  Class A
                            Sentence: 02/02/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed ILLEG POSS AMMUNITION/FOID
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 430 65/2(a)(2)  Class A
                            Sentence: 02/02/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty FIREARM W/O VALID FOID/ELIG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 430 65/2(a)(1)  Class A
                            Sentence: 02/02/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  32Days In force
                            Sentence: Credit Time Served  32Days In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  32Days I
n force
                            Fine + Cost            442.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Firearm W/O Valid Foid/Elig ILCS: 430 65/
2(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/02/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  32 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  32 days previous
ly served. Any
                            contraband seized in this matter, and any additional
 property listed
                            in the written order is forfeited to the arresting a
gency. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-03-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-09-16                 Disposition entered.
   02-11-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
