
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001202

   Defendant Plaintiff
JOHNSON  DESHON L
1006 1/2 CRESCENT DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/17/15
                Court Room:
           Next Appearance: 07/11/17
                Birth Date: 03/21/92
                 DEFENDANT: JOHNSON  DESHON L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      115.00      BOND -10% BOND FEE           115.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      230.00      TR/CR SUR $10/$40               .00         230.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
         .00      FINES                           .00            .00
        4.00      NOTICES MAILED 1ST              .00           4.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      350.00       STREET VALUE DRUG              .00         350.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       50.00      PERFORMANCE-ENHANCI             .00          50.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      FTA WARR SERV #2              70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121867824 SHERIFF'S BOOKING FEE             34.00        08/17/15
   121867824 BOND - ORIGINAL                  200.00        08/17/15
   122048038 SHERIFF'S BOOKING FEE             34.00        11/30/15
   122048038 BOND - ORIGINAL                  750.00        11/30/15
   122120422 BOND TRANSFERS IN                200.00        01/13/16
   122125791 BOND -10% BOND FEE               115.00        01/15/16
   122125791 FTA WARR SERV #2                  70.00        01/15/16
   122125791 CLERK OP & ADMIN FUND              5.00        01/15/16
   122125791 *BOND REFUND                     960.00        01/15/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS CANNABIS/30-500 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-17-15                 Charge 01 Count 001 POSS CANNABIS/30-500 GRAM/1ST
                            Statute 720 550/4(d)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond of $2,000 is to continue
. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
   09-02-15                 Pre Trial Order.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally
                            together with private counsel, Daniel C. Jackson.  E
ntry of Appearance
                            filed instanter. Defendant waives preliminary hearin
g, enters a plea
                            of not guilty and requests a trial by jury.  Pre-tri
al orders entered.
                            Bond is to continue. Defendant admonished as to tria
l and sentencing
                            in absentia.  See Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
   09-09-15                 Affidavit of mailing on file.
                            Discovery filed.
   09-11-15                 Supplemental Discovery filed
                            Affidavit of mailing on file.
   10-27-15
                            Dan Jackson appears for Walter Ding with the defenda
nt.  On motion of
                            the defendant cause allotted for Pre-Trial on Novemb
er 17, 2015 at
                            9:00 a.m. in Courtroom A.  Bond is to continue.
   11-12-15                 Affidavit of mailing on file.
                            Discovery filed.
   11-17-15                 Failure to appear warrant.
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of  Walter Ding.  Motion by t
he People for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $  7,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   11-18-15                 Warrant issued.
                            Warrant of arrest filed.
   11-23-15                 Bond forfeiture notice prepared and mailed.
   11-30-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
   12-01-15                 Warrant served. Service fees $39.00
   12-04-15                 Failure to appear warrant.
                            People appear by Troy Lozar.  No appearance by the D
efendant nor
                            anyone on Defendant's behalf. Motion by People for b
ond forfeiture and
                            warrant. Motion allowed.  Defendant's bond is forfei
ted and cause is
                            allotted for hearing on the bond forfeiture.  Warran
t issued.  Bond
                            set in the amount of $25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
   12-07-15                 Bond forfeiture notice prepared and mailed.
   12-21-15
                            No order entered this date.
                            Return to Sender - Returned mail on file.
                            Return to Sender - Returned mail on file.
   01-08-16                 On motion of Mr. Ding cause allotted for hearing on
the defendant's
                            motion to quash and  Plea on January 11, 2016 at 2:3
0 p.m. in
                            Courtroom A.  Mr. Ding to notify the State and his c
lient.
   01-11-16                 Warrant Quashed

                            By order of the Court, Bond forfeitures of 11/17/15
and 12/4/15  are
                            vacated and bond is reinstated.
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/30-500 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(d)  Class 4
                            Sentence: 01/11/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1811.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00     NOTICES MAILED 1ST
       4.00
                            IL STATE TREAS FINE     25.00     FTA WARR SERV #2
      70.00
                            Payment Due
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Walter Ding.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Poss Cannabis/30-500 Gram/1st ILCS: 720 5
50/4(d) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk within 6
                            months of release from custody .  Any bond posted is
 to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            2 days in the Champaign County Correctional Center.
Defendant is to
                            receive credit for   2 days previously served. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order. Suppl
emental Sentencing
                            Order imposing fines entered.  Assignment of Bond on
 file.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
                            Bond assignment on file.
   01-13-16                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
                            Disposition entered.
                            Bond Type Transfer Bond From    2015TR017040 JOHNSON
 DESHON L
                            Disposition sent through ADR process this date. SPT
   01-15-16                 Bond
   02-22-16                 Copy of Quashed Warrant / Body Attachment returned f
rom
                            Sheriff's Office.
   03-09-16                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   04-06-16                 Change of address filed with the Circuit Clerk.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
