
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000820

   Defendant Plaintiff
CARLSON  IRENE E
123 KNOX HIGHWAY 31
GALESBURG IL 61401

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/08/15
                Court Room:
           Next Appearance: 11/16/17
                Birth Date: 04/11/90
                 DEFENDANT: CARLSON  IRENE E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      DUI CRIME LAB                150.00            .00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TR/CR SUR $10/$40            190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       76.00      DRIVERS EDUCATION             76.00            .00
      395.00      DUI - IL GENERAL RE          395.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121746307 SHERIFF'S BOOKING FEE             34.00        06/08/15
   121746307 BOND - ORIGINAL                  200.00        06/08/15
   122030531 BOND - ORIGINAL                 1223.00        11/17/15
   122052907 BOND -10% BOND FEE                20.00        12/02/15
   122052907 DOCUMENT STORAGE                  15.00        12/02/15
   122052907 E-CITATION                         5.00        12/02/15
   122052907 AUTOMATION                        15.00        12/02/15
   122052907 CIRCUIT CLERK FEE                 75.00        12/02/15
   122052907 COURT SECURITY                    25.00        12/02/15
   122052907 COURT FINANCE FEE                 25.00        12/02/15
   122052907 STATES ATTORNEY                   20.00        12/02/15
   122052907 STATES ATTORNEY AUTOMATI           2.00        12/02/15
   122052907 CRIME STOPPERS                     5.00        12/02/15
   122052907 ARRESTEE'S MEDICAL                10.00        12/02/15
   122052907 PROBATION MONITORING FEE          25.00        12/02/15
   122052907 PROBATION OPER ASSISTANC          10.00        12/02/15
   122052907 SPINAL CORD RESEARCH FUN           5.00        12/02/15
   122052907 DUI CRIME LAB                    150.00        12/02/15
   122052907  STATE OFFENDER DNA ID S         250.00        12/02/15
   122052907 TRAUMA FUND                      100.00        12/02/15
   122052907 TR/CR SUR $10/$40                190.00        12/02/15
   122052907 CLERK OP & ADMIN-SERIOUS           5.00        12/02/15
   122052907 DRUG COURT PROGRAM                 5.00        12/02/15
   122052907 DUI NEW EQUIPMENT FINE           350.00        12/02/15
   122052907 VIOLENT CRIME VICTIMS AS          75.00        12/02/15
   122052907 DRIVERS EDUCATION                 41.00        12/02/15
   122071252 BOND -10% BOND FEE                  .00        12/11/15
   122071252 DOCUMENT STORAGE                    .00        12/11/15
   122071252 E-CITATION                          .00        12/11/15
   122071252 AUTOMATION                          .00        12/11/15
   122071252 CIRCUIT CLERK FEE                   .00        12/11/15
   122071252 COURT SECURITY                      .00        12/11/15
   122071252 COURT FINANCE FEE                   .00        12/11/15
   122071252 COUNTY ORDINANCE                    .00        12/11/15
   122071252 STATES ATTORNEY                     .00        12/11/15
   122071252 STATES ATTORNEY AUTOMATI            .00        12/11/15
   122071252 CRIME STOPPERS                      .00        12/11/15
   122071252 ARRESTEE'S MEDICAL                  .00        12/11/15
   122071252 PROBATION MONITORING FEE            .00        12/11/15
   122071252 PROBATION OPER ASSISTANC            .00        12/11/15
   122071252 SPINAL CORD RESEARCH FUN            .00        12/11/15
   122071252 DUI CRIME LAB                       .00        12/11/15
   122071252  STATE OFFENDER DNA ID S            .00        12/11/15
   122071252 TRAUMA FUND                         .00        12/11/15
   122071252 TR/CR SUR $10/$40                   .00        12/11/15
   122071252 CLERK OP & ADMIN-SERIOUS            .00        12/11/15
   122071252 DRUG COURT PROGRAM                  .00        12/11/15
   122071252 FINES                               .00        12/11/15
   122071252 DUI NEW EQUIPMENT FINE              .00        12/11/15
   122071252 VIOLENT CRIME VICTIMS AS            .00        12/11/15
   122071252 DRIVERS EDUCATION                   .00        12/11/15
   122071252 DUI - IL GENERAL REVENUE            .00        12/11/15
   122071252 FIRE PREVENTION FUND                .00        12/11/15
   122071252 FIRE TRUCK REVOLVING LOA            .00        12/11/15
   122071252 ST POLICE SERVICES FUND             .00        12/11/15
   122071252 ST POLICE OPERATIONS ASS            .00        12/11/15
   122071252 CLERK OP & ADMIN FUND               .00        12/11/15
   122071252 *BOND REFUND                        .00        12/11/15
   122071360 PERSONAL CHECK/CREDIT CA           1.25        12/11/15
   122071360 PROBATION MONITORING FEE         575.00        12/11/15
   122071360 DRIVERS EDUCATION                 35.00        12/11/15
   122071360 DUI - IL GENERAL REVENUE         395.00        12/11/15
   122071360 FIRE PREVENTION FUND              15.00        12/11/15
   122071360 FIRE TRUCK REVOLVING LOA          15.00        12/11/15
   122071360 ST POLICE SERVICES FUND           10.00        12/11/15
   122071360 ST POLICE OPERATIONS ASS          15.00        12/11/15
   122071360 CLERK OP & ADMIN FUND             10.00        12/11/15
   122150462  STATE OFFENDER DNA ID S        -250.00        02/02/16
   122150462 *REFUND - OTHER                  250.00        02/02/16
   122151537 PROBATION MONITORING FEE        -525.00        02/02/16
   122151537 *REFUND - OTHER                  525.00        02/02/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  DRVG UNDER INFLU OF ALCOHOL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-08-15                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Pre Trial Order.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally
                            together with private counsel, J. Redwood  .  Entry
of appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia.  See Expanded Record.
                            Bond to continue.
                            Sheriff Booking Fee
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of Appearance and Not Guilty Plea on file.
   06-09-15                 Notice of arrest without warrant on file.
   06-11-15                 Affidavit of mailing on file.
                            Discovery filed.
   06-22-15                 Affidavit of mailing on file.
   07-21-15                 Defendant's motion for continuance.
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            with counsel. Motion by the Defendant for continuanc
e.  Motion
                            allowed.
   08-18-15
                            No appearance of the defendant personally.  Appearan
ce of the
                            defendant this date is excused.  Motion to continue
filed by Ms.
                            Redwood.  Cause allotted for Pre-Trial on September
22, 2015 at 11:00
                            a.m. in Courtroom A.  Bond is to continue.  In the e
vent that forensic
                            testing has not been completed on September 22, 2015
, the appearance
                            of the defendant on September 22, 2015 is excused.
                            Motion to Continue filed
   09-10-15                 Affidavit of mailing on file.
                            Discovery filed.
   09-16-15                 On motion of Ms. Redwood, cause allotted for Plea on
 October13, 2015
                            at 9:00 a.m. in Courtroom A.  Pre-trial allotment of
 September 22,
                            2015 is vacated.  Ms. Redwood to notify her client.
                            E-mail on file.
   09-21-15                 Notice of Hearing on file by Defendant by and throug
h their Attorney
                            Jude M. Redwood.
   10-13-15                 Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jude M. Redwood
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Drvg Under Influ Of Alcohol
 ILCS: 625
                            5/11-501(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt.  Waiver o
f Jury on file.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on November 13
, 2015 at 3:30
                            p.m. in Courtroom A.  Defendant ordered to appear at
 the sentencing
                            hearing.  Defendant admonished as to sentencing in a
bsentia.
                            Defendant ordered to report to the Champaign County
Court Services
                            Department.  The Court Services Department is to pre
pare a
                            pre-sentence report and file a copy of the same. Def
endant's bond is
                            to Continue.  Written Order for Sentencing Report en
tered.  COUNT I TO
                            BE DISMISSED AT THE SENTENCING HEARING.
                            Court Services to make arrangements for preparation
of a
                            Order for Sentencing Report on file.
                            Waiver of jury.
   10-21-15                 Affidavit of mailing on file.
                            Discovery filed.
   11-09-15                 Presentence report on file.
   11-13-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 11/13/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-501(a)(2)  Class A
                            Sentence: 11/13/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1488.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     75.00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jude M. Redwood
.  Cause called
                            for sentencing hearing. Witness sworn. Evidence hear
d. Statements of
                            counsel heard.  Statement of the defendant heard.  A
ll financial
                            obligations as set forth in the written order on fin
ancial obligations
                            entered this date shall be paid in equal monthly ins
tallments to the
                            Champaign County Circuit Clerk by  5/11/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of   1 day in the Champaign County Cor
rectional Center.
                            Defendant is to receive credit for   1 day previousl
y served.
                            Defendant is to attend the next Victim Impact Panel
presented by the
                            Champaign County Court Services Department.  Defenda
nt is to obtain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Count 01 is hereby dismissed. Probation may be trans
ferred to
                            Defendant's county of residence. Defendant has been
advised of the
                            rights of a Defendant under Supreme Court Rule 605 a
nd Court finds the
                            Defendant understands those rights. Written order on
 financial
                            obligations entered. See Order. Written Sentencing O
rder to be
                            entered.
                            Fees & Fines Assessment Form on file.
   11-16-15                 Sentencing Order entered. See Order.
                            Sentencing order.
   11-17-15                 Cash Full Cash
   11-18-15                 Disposition entered.
   11-24-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   12-02-15                 Bond
   12-11-15                 Change of Address on file
                            Check
   01-07-16                 Motion/Order to Amend Judgment considered.  Agreed O
rder entered.
   02-02-16                 Court Ordered Payments
                            Court Ordered Payments
                            Probation transferred to Knox Co. effective February
 1, 2016.
                            Probation monitoring fees reduced accordingly.
   03-14-16                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 10-17-16
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
