
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001552

   Defendant Plaintiff
MCCORMICK  KISHON T
1102 S SECOND ST APT
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/21/15
                Court Room:
           Next Appearance: 11/13/17
                Birth Date: 01/06/94
                 DEFENDANT: MCCORMICK  KISHON T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      115.00      BOND -10% BOND FEE           115.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
     1650.00      TRAFFIC/CRIMINAL SU          203.00        1447.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00       STREET VALUE DRUG              .00            .00
     5587.50      DRUG TRAFFIC PREVEN             .00        5587.50
      880.00      MANDATORY ASSESSMEN             .00         880.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122031325 BOND TRANSFERS IN               1075.00        11/17/15
   122031326 BOND -10% BOND FEE               115.00        11/17/15
   122031326 DOCUMENT STORAGE                  15.00        11/17/15
   122031326 AUTOMATION                        15.00        11/17/15
   122031326 CIRCUIT CLERK FEE                100.00        11/17/15
   122031326 COURT SECURITY                    25.00        11/17/15
   122031326 COURT FINANCE FEE                 50.00        11/17/15
   122031326 STATES ATTORNEY                   40.00        11/17/15
   122031326 STATES ATTORNEY AUTOMATI           2.00        11/17/15
   122031326 CRIME STOPPERS                    10.00        11/17/15
   122031326 ARRESTEE'S MEDICAL                10.00        11/17/15
   122031326 PROBATION MONITORING FEE          25.00        11/17/15
   122031326 PROBATION OPER ASSISTANC          10.00        11/17/15
   122031326 SPINAL CORD RESEARCH FUN           5.00        11/17/15
   122031326 CRIME LAB                        100.00        11/17/15
   122031326  STATE OFFENDER DNA ID S         250.00        11/17/15
   122031326 TRAUMA FUND                      100.00        11/17/15
   122031326 TR/CR SUR $10/$40                203.00        11/17/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/500<2000 GR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-21-15                 Charge 01 Count 001 MFG/DEL CANNABIS/500<2000 GR
                            Statute 720 550/5(e)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of
                            $15,000-ROR DENIED. Defendant is admonished as to tr
ial and sentencing
                            in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   10-29-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   11-04-15                 Cause allotted for plea to
   11-12-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/500<2000 GR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(e)  Class 2
                            Sentence: 11/12/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  24Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  24Days I
n force
                            Fine + Cost           3157.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N   5587.50
                            Payment Due
                            Sentencing order.
                            Waiver of jury.
   11-13-15                 Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Mfg/Del Cannabis/500<2000 Gr ILCS: 720 55
0/5(e) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  9/12/2017.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  60 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  24 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Case Number(s) stated in the
written order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Court Services given the discretion to transfer Defe
ndant's probation
                            to his county of residence.
   11-17-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
                            Bond Type Transfer Bond From    2015CM000237 MCCORMI
CK KISHON T
                            Bond
   11-24-15                 Disposition sent through ADR process this date. SPT
   12-29-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
