
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000732

   Defendant Plaintiff
RATHBUN  JAMES R
110 WEST ANDERSON DR
SELMA NC 27576

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/21/15
                Court Room: A
           Next Appearance: 09/15/17
                Birth Date: 10/08/65
                 DEFENDANT: RATHBUN  JAMES R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      TRAFFIC SCHOOL TUIT             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
     1282.05      SHERIFF FEES                1282.05            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122449973 DOCUMENT STORAGE                  15.00        07/25/16
   122449973 E-CITATION                         5.00        07/25/16
   122449973 AUTOMATION                        15.00        07/25/16
   122449973 CIRCUIT CLERK FEE                 75.00        07/25/16
   122449973 COURT SECURITY                    25.00        07/25/16
   122449973 COURT FINANCE FEE                 25.00        07/25/16
   122449973 STATES ATTORNEY                   20.00        07/25/16
   122449973 STATES ATTORNEY AUTOMATI           2.00        07/25/16
   122449973 ARRESTEE'S MEDICAL                10.00        07/25/16
   122449973 PROBATION MONITORING FEE         600.00        07/25/16
   122449973 PROBATION OPER ASSISTANC          10.00        07/25/16
   122449973 TR/CR SUR $10/$40                 10.00        07/25/16
   122449973 SHERIFF FEES                    1282.05        07/25/16
   122449973 VIOLENT CRIME VICTIMS AS          75.00        07/25/16
   122449973 ST POLICE SERVICES FUND           10.00        07/25/16
   122449973 ST POLICE OPERATIONS ASS          15.00        07/25/16
   122449973 CLERK OP & ADMIN FUND             10.00        07/25/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PREDATORY CRIMINAL SEXUAL ASLT

         2  AGG CRIM SEX ABUSE/VIC <13

         3  ENTICE CHILD TO REMOVE CLOTHES

         4  ENTICE CHILD TO REMOVE CLOTHES


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-21-15                 Charge 01 Count 001 PREDATORY CRIMINAL SEXUAL ASLT
                            Statute 720 5/12-14.1(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Bond Type Unknown
                            Charge 02 Count 002 AGG CRIM SEX ABUSE/VIC <13
                            Statute 720 5/12-16(c)(1)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $500,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
                            Charge 03 Count 003 ENTICE CHILD TO REMOVE CLOTHES
                            Statute 720 5/11-9.1(a-5)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 04 Count 004 ENTICE CHILD TO REMOVE CLOTHES
                            Statute 720 5/11-9.1(a-5)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-10-15                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to C
LASS Defendant is
                            admonished as to CLASS X and NON PROBATIONABLE SENTE
NCING. The
                            Champaign County Public Defender is appointed and To
ny Allegretti
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  Bond is to continue. Defendant is admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Warrant served. Service fees $1282.05
                            Waiver of Extradition, Findings and Order on file
   06-16-15                 Proof(s) of service on file.
                            Discovery filed.
   06-17-15                 Answer to Discovery filed
   06-22-15                 Proof(s) of service on file.
   07-21-15                 Defendant's motion for continuance.
                            People appear by Scott Larson.  Defendant appears by
 counsel,
                            Stephanie A. Corum. Suggestion Defendant is in-custo
dy. Motion by the
                            Defendant for continuance.  Motion allowed.
   08-04-15                 Subpoena Served.  No Fees.
   08-10-15
                            Defendant appears in custody and with Stephanie Coru
m.  On motion of
                            defendant's counsel cause allotted for the Jury Tria
l Call on August
                            31, 2015 at 9:00 a.m. in Courtroom B.  Bond previous
ly established is
                            to continue.
   08-13-15                 Subpoena Served.  No Fees.
   08-26-15                 Subpoena not found.
   08-28-15                 Subpoena Served.  No Fees.
   08-31-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-09-15                 Subpoena Served.  No Fees.
   09-14-15
                            Defendant appears in custody and with Stephanie Coru
m.  By agreement
                            cause allotted for possible plea on September 15, 20
15 at 1:00 p.m. in
                            Courtroom A.  Bond previously established is to cont
inue.
   09-15-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed PREDATORY CRIMINAL SEXUAL ASL
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-14.1(a)(1)  Class X
                            Sentence: 09/15/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG CRIM SEX ABUSE/VIC <13
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-16(c)(1)(i)  Class 2
                            Sentence: 09/15/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed EXPLOIT CHLD<13/REMOVE CLOTHE
S
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-9.1(a-5)  Class 4
                            Sentence: 09/15/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  Cost Only
                            Disposition: Guilty ENTICE CHILD TO REMOVE CLOTHES
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/11-9.1(a-5)  Class A
                            Sentence: 09/15/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  99Days In force
                            Sentence: Credit Time Served  99Days In force
                            Sentence: No contact order.  In force
                            Sentence: Sex Offender Treatment/Evaluation  In forc
e
                            Sentence: Medical Assessment/Evaluation  In force
                            Sentence: Sex offender registration  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  99Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only             1604.05     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    600.00     TRAFFIC SCHOOL TUI
T       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Stephanie A. Co
rum.
                            Representations the defendant's last name is RATHBUN
.  Suggestion the
                            parties have reached a plea agreement.  Pursuant to
the plea
                            agreement, the People file Count IV.  Count IV is am
ended on its face
                            to reflect the defendant's last name is RATHBUN.  De
fendant arraigned
                            on Count IV.  Defendant advised as to the nature of
the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly understandingly and voluntarily
waives rights and
                            enters a plea of guilty to Count 04 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Entice
 Child To Remove
                            Clothes ILCS: 720 5/11-9.1(a-5) as charged. Judgment
 entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  7/15/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months Conditional
Discharge.
                            Defendant is ordered to serve a period of incarcerat
ion of  99 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  99 days previously served. Defendant is
to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Obtain an
                            evaluation for Sex Offender treatment within   days
from an agency or
                            agent recommended by the Champaign County Court Serv
ices Department
                            and follow any recommendations contained therein as
to treatment
                            and/or counseling. Undergo medical testing pursuant
to 730 ILCS
                            5/5-5-3(g) within   days. Comply with the requiremen
ts of the Sex
                            Offender Registration Act (730 ILCS 150/1 et seq) wi
thin   days.
                            Count(s) stated in the written order are herby dismi
ssed.
                            Waiver of Jury on file.   Financial assessment order
 entered.
                            Sentencing Order entered this date. See Order.  Defe
ndant discharged
                            from incarceration.  Defendant to report to the Cham
paign County
                            Probation and Court Services Department within 24 ho
urs.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   09-16-15                 Illinois Sex Offender Registration Act Notification
Form
                            Filed.
   09-18-15                 Disposition entered.
   09-21-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   09-30-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   12-03-15                 Sex Offender Assessment on file.
   07-25-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
