
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001365

   Defendant Plaintiff
TRUJILLO  LUIS E
4 HOLLY DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/21/15
                Court Room:
           Next Appearance: 03/22/18
                Birth Date: 08/21/90
                 DEFENDANT: TRUJILLO  LUIS E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       20.00      *RESTITUTION AMOUNT           20.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          138.00         112.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121931478 SHERIFF'S BOOKING FEE             34.00        09/22/15
   121931478 BOND - ORIGINAL                  500.00        09/22/15
   122248014 BOND -10% BOND FEE                50.00        03/29/16
   122248014 *RESTITUTION AMOUNT               20.00        03/29/16
   122248014 DOCUMENT STORAGE                  15.00        03/29/16
   122248014 AUTOMATION                        15.00        03/29/16
   122248014 CIRCUIT CLERK FEE                100.00        03/29/16
   122248014 COURT SECURITY                    25.00        03/29/16
   122248014 COURT FINANCE FEE                 50.00        03/29/16
   122248014 STATES ATTORNEY                   40.00        03/29/16
   122248014 STATES ATTORNEY AUTOMATI           2.00        03/29/16
   122248014 ARRESTEE'S MEDICAL                10.00        03/29/16
   122248014 PROBATION MONITORING FEE          25.00        03/29/16
   122248014 PROBATION OPER ASSISTANC          10.00        03/29/16
   122248014  STATE OFFENDER DNA ID S         138.00        03/29/16
   122248014 *RESTITUTION AMOUNT               20.00        03/29/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FORGERY/ISSUE/DELIVER DOCUMENT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-21-15                 Charge 01 Count 001 FORGERY/ISSUE/DELIVER DOCUMENT
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Fiorentino appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $5,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   09-22-15                 Sheriff Booking Fee
   09-24-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   09-25-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-13-15                 Stipulation for Substitution of Counsel on file.
   11-16-15                 Stipulation for Substitution of Counsel on file.
                            Appointment of the Office of the Public Defender to
represent
                            Defendant is terminated.  Attorney Baku Patel enters
 his appearance as
                            Defendant's attorney.   Cause is continued for furth
er proceedings
                            11:00 a.m., 11/17/15 Courtroom A.  Bond as previousl
y established,
                            continues.
   11-17-15                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Tony L. Allegretti. Motion by the Defe
ndant for
                            continuance.  Motion allowed.
   12-15-15
                            Defendant appears with Dennis Steeves.  Cause is con
tinued on the
                            defendant's motion to the next allotted jury term fo
llowing the
                            pretrial date, with pretrial conference allotted to
January 19, 2016
                            at 11:00 a.m. in Courtroom A.  Bond is to continue.
   01-19-16
                            Defendant appears with Steve Sarm.  Cause is continu
ed on the
                            defendant's motion to the next allotted jury term fo
llowing the
                            pretrial date, with pretrial conference allotted on
February 16, 2016
                            at 11:00 a.m. in Courtroom A.  Bond is to continue.
   02-16-16
                            Defendant appears with Steven Sarm.  On motion of th
e defendant cause
                            allotted for Plea on March 7, 2016 at 2:00 p.m. in C
ourtroom A.  Bond
                            is to continue.
   02-26-16                 Plea allotment on March 7, 2016 is vacated and re-al
lotted to
                            March 22, 2016 at 1:30 p.m. in Courtroom A.  E-mail
to Mr. Patel, Mr.
                            Sarm and Ms. Carlson on file, notifying them of the
order entered.
                            Mr. Patel to notify his client.
                            E-mail on file.
   03-04-16                 Plea allotment time of 1:30 p.m. on March 22, 2016 i
s vacated and the
                            cause is re-allotted for Plea at 11:00 a.m. on March
 22, 2016 in
                            Courtroom B.  E-mail sent to Ms. Carlson, Mr. Patel,
 and Mr. Sarm
                            notifying them of the order entered this date.  E-ma
il placed on file.
                            E-mail on file.
   03-22-16                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty FORGERY/ISSUE/DELIVER DOCUMENT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-3(a)(2)  Class 3
                            Sentence: 03/22/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              467.00     *RESTITUTION AMOUN
T     20.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Steve Sarm. Cau
se called for
                            sentencing.  Defendant advised as to the nature of t
he proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 01 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Forger
y/Issue/Deliver
                            Document ILCS: 720 5/17-3(a)(2) as charged. Judgment
 entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  9/19/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months probation. D
efendant is
                            ordered to serve a period of incarceration of   2 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for   2 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant is ordered to perform 100 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant has been advised of
 the rights of a
                            Defendant under Supreme Court Rule 605 and the Court
 finds the
                            Defendant understands those rights. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-24-16                 Disposition sent through ADR process this date. SPT
   03-29-16                 Bond
                            Disposition entered.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
