
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001671

   Defendant Plaintiff
LIGHTFOOT  DALE
6109 S NORMAL
CHICAGO IL 60621

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/20/15
                Court Room: C
           Next Appearance: 02/09/16  09:00
                Birth Date: 10/11/94
                 DEFENDANT: LIGHTFOOT  DALE


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        4.00      STATES ATTORNEY AUT             .00           4.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      PROBATION OPER ASSI             .00          20.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       20.00      ST POLICE SERVICES              .00          20.00
       15.00      ST POLICE OPERATION             .00          15.00
       20.00      CLERK OP & ADMIN FU             .00          20.00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      ARRESTEE'S MEDICAL              .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG ROBBERY/INDICATE ARM W/FIR

         1  AGG ROBBERY/INDICATE ARM W/FIR

         2  AGG CRIM SEXUAL ABUSE/FELONY

         3  AGG ROBBERY/INDICATE ARM W/FIR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-20-15                 Charge 01 Count 001 AGG ROBBERY/INDICATE ARM W/FIR
                            Statute 720 5/18-1(b)(1)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 AGG CRIM SEXUAL ABUSE/FELONY
                            Statute 720 5/11-1.60(a)(6)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 AGG ROBBERY/INDICATE ARM W/FIR
                            Statute 720 5/18-1(b)(1)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and A. Riess appears instanter.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant is admon
ished as to trial
                            and sentencing in absentia. See expanded record.
                            Defendant's bond is set in the amount of $150,000. R
OR DENIED.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   11-30-15                 Proof(s) of service on file.
                            Discovery filed.
   12-03-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   12-04-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   12-21-15                 Answer to Discovery filed
   01-08-16                 Motion to Continue filed
   01-12-16
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
                            Motion by the deft. to continue.
                            People appear by Asst. State's Attorney Mr. Banach.
 Defendant appears
                            in custody and with Counsel Ms. Miller-Jones.  Cause
 is called for
                            plea.  Motion by the defendant to continue.  People
state no
                            objection.  Motion is allowed.  Cause is continued o
n the defendant's
                            motion to the next allotted jury term following the
pre-trial date,
                            with pretrial conference allotted to  2/09/16 at 9:0
0 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
   01-13-16                 Case set for plea
   01-15-16                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG ROBBERY/INDICATE ARM W/FIR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/18-1(b)(1)  Class 1
                            Sentence: 01/15/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  15Yrs In force
                            Sentence: Credit Time Served  58Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  58Days I
n force
                            Cost Only              412.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG CRIM SEXUAL ABUSE/FELONY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.60(a)(6)  Class 2
                            Sentence: 01/15/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty AGG ROBBERY/INDICATE ARM W/FIR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/18-1(b)(1)  Class 1
                            Sentence: 01/15/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  15Yrs In force
                            Sentence: Credit Time Served  58Days In force
                            Cost Only               32.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally in custody and with counsel, Ja
nie Miller-Jones.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 and Count 03 of the charging inst
ruments.  Finding
                            Defendant is guilty of the offense of  Aggravated Ro
bbery as to Count
                            01 and Count 03 ILCS: 720 5/18-1(b)(1) as charged. J
udgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  Defendant is ordered to serve a period o
f incarceration of
                            15 years in the Illinois Department of Corrections a
s to each Count
                            and the sentences are to be served concurrently. Def
endant is to
                            receive credit for  58 days previously served. If no
t previously done
                            so by the defendant, the Defendant is to submit spec
imens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is only ordered to pay the $250.
00 genetic marker
                            grouping analysis fee, if the defendant has not prev
iously provided a
                            specimen of DNA to the Illinois State Police.   Coun
t stated in the
                            written order is hereby dismissed.   All financial o
bligations shall
                            be paid in equal monthly installments to the Champai
gn County Circuit
                            Clerk within 12 months of the defendant's release fr
om the Dept. of
                            Corrections.  Defendant is ordered to pay all statut
ory fines, fees
                            and court costs, including the fines as set forth in
 the written order
                            entered this date.   All financial obligations shall
 be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant's bon
d order is
                            vacated.   Deft. is remanded to the custody of the S
heriff for
                            transportation to the Illinois Department of Correct
ions.   Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
                            Statement of State's Attorney filed
                            Sentencing order.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   01-16-16                 Disposition 01/01  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGG ROBBERY/INDICA
TE ARM W/FIR
                            Modified Order         444.00      STATE OFFENDER DN
A    250.00
   01-19-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   01-21-16                 Disposition sent through ADR process this date. SPT
   01-26-16                 Copy of Statement of State's Attorney forwarded to S
tateville CC
   02-25-16                 Pro Se Correspondence on file by Defendant
   02-26-16                 Letter sent to deft. and State's Attorney Office.
                            Court has reviewed defendant's letter dated 2/11/16
and filed 2/25/16.
                            The letter appears to be requesting to withdraw guil
ty plea and
                            referring to an earlier letter.  No prior letter on
file.  Motion
                            denied as not timely filed or mailed.  Defendant's r
equest for
                            discovery allowed in part.  CIRCUIT CLERK IS DIRECTE
D TO PREPARE A
                            COPY OF THE COMMON LAW RECORD AND PROVIDE IT TO THE
DEFENDANT.  Notice
                            provided by letter to counsel and the defendant.
   02-29-16                 Certificate of mailing prepared.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
