
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000041

   Defendant Plaintiff
MENDOZA  CARLOS
1938 CR 3000 N APT 4
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/08/15
                Court Room: E
           Next Appearance: 03/31/15  10:30
                Birth Date: 01/17/71
                 DEFENDANT: MENDOZA  CARLOS


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       35.00      BOND -10% BOND FEE            35.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA           43.00         207.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
      135.00      DUI - IL GENERAL RE             .00         135.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121593140 BOND TRANSFERS IN                350.00        03/12/15
   121637571 BOND -10% BOND FEE                35.00        04/07/15
   121637571 DOCUMENT STORAGE                  15.00        04/07/15
   121637571 AUTOMATION                        15.00        04/07/15
   121637571 CIRCUIT CLERK FEE                100.00        04/07/15
   121637571 COURT SECURITY                    25.00        04/07/15
   121637571 COURT FINANCE FEE                 50.00        04/07/15
   121637571 STATES ATTORNEY                   40.00        04/07/15
   121637571 STATES ATTORNEY AUTOMATI           2.00        04/07/15
   121637571 ARRESTEE'S MEDICAL                10.00        04/07/15
   121637571 PROBATION OPER ASSISTANC          10.00        04/07/15
   121637571 SPINAL CORD RESEARCH FUN           5.00        04/07/15
   121637571  STATE OFFENDER DNA ID S          43.00        04/07/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID INS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-08-15                 Charge 01 Count 001 AGG DUI/NO VALID INS
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
   02-09-15                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Fiorentino appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant is admon
ished as to trial
                            and sentencing in absentia. See expanded record.
                            (Bond not addressed this date)
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   02-12-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   02-17-15                 Defendant's motion for continuance.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, Tony L. Allegretti. Motion by the Defendant
 for continuance.
                            Motion allowed. Bond is to continue as transferred.
   02-26-15                 DL on File
   03-12-15                 Bond Type Transfer Bond From    2014DT000629 MENDOZA
 CARLOS
   03-31-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID INS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 03/31/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  53Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  Wai
ved
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  53Days I
n force
                            Fine + Cost           1333.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally, in custody, and by counsel, Fr
ancis Thomas.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/No Valid Ins ILCS:
625 5/11-501(a), a
                            Class 4 Felony, as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/28/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of  3 years in the Illinois
Department of
                            Corrections. Defendant is to receive credit for 53 d
ays previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   04-01-15                 DL sent to SOS
                            Disposition entered.
                            Statement of State's Attorney filed
   04-02-15                 Copy of Statement of State's Attorney mailed to Big
Muddy River
                            CC this date.
   04-07-15                 Error disposition form created this date.
                            Bond
   04-28-15                 Report of Felony Conviction prepared / mailed.
   02-04-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
