
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000225

   Defendant Plaintiff
EPPS  GARY D
1202 W TREMONT ST
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/17/15
                Court Room: E
           Next Appearance: 06/03/15  08:30
                Birth Date: 01/23/57
                 DEFENDANT: EPPS  GARY D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          178.00          72.00
      100.00      TRAUMA FUND                     .00         100.00
      320.00      TRAFFIC/CRIMINAL SU             .00         320.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      500.00      FINES                           .00         500.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      128.00      DRIVERS EDUCATION               .00         128.00
      400.00      DUI - IL GENERAL RE             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121548140 SHERIFF'S BOOKING FEE             34.00        02/17/15
   121548140 BOND - ORIGINAL                  500.00        02/17/15
   121719215 BOND -10% BOND FEE                50.00        05/22/15
   121719215 DOCUMENT STORAGE                  15.00        05/22/15
   121719215 AUTOMATION                        15.00        05/22/15
   121719215 CIRCUIT CLERK FEE                100.00        05/22/15
   121719215 COURT SECURITY                    25.00        05/22/15
   121719215 COURT FINANCE FEE                 50.00        05/22/15
   121719215 STATES ATTORNEY                   40.00        05/22/15
   121719215 STATES ATTORNEY AUTOMATI           2.00        05/22/15
   121719215 ARRESTEE'S MEDICAL                10.00        05/22/15
   121719215 PROBATION OPER ASSISTANC          10.00        05/22/15
   121719215 SPINAL CORD RESEARCH FUN           5.00        05/22/15
   121719215  STATE OFFENDER DNA ID S         178.00        05/22/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DISTRIB LOOK-ALIKE SUB

         2  AGG DUI/NO VALID DL

         3  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-17-15                 Charge 01 Count 001 MFG/DISTRIB LOOK-ALIKE SUB
                            Statute 720 570/404(b)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond of $5,000 is
to continue.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
                            Notice of arrest without warrant on file.
   02-23-15                 Proof(s) of service on file.
                            Discovery filed.
   02-24-15                 Answer to Discovery filed
   02-27-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   03-31-15                 People's motion for continuance.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, Francis L. Thomas. Motion by the People for
 continuance on
                            file, instanter.  Motion allowed.  Bond is to contin
ue.
                            Motion for Continuance filed.
   05-04-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   05-05-15                 Set for trial.
                            Appearance of the People by Jilmala Rodgers.  Appear
ance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
   05-12-15                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 12/14/15
   05-18-15                 Defendant's motion for continuance.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Francis L. Thomas. Motion by the Defen
dant for
                            continuance.  Motion allowed.  Bond is to continue.
   05-20-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DISTRIB LOOK-ALIKE SUB
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/404(b)  Class 3
                            Sentence: 05/20/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 05/20/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 05/20/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs 6Mos In fo
rce
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Fine + Cost           2295.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/No Valid Dl ILCS: 6
25 5/11-501(a), a
                            Class 4 Felony, as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/16/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 3 years, 6 months in the
Illinois
                            Department of Corrections. The Defendant is to submi
t specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Count(s) stated in the written order are he
rby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
                            Mittimus prepared.
                            Sentencing order.
                            Waiver of jury.
   05-22-15                 Disposition entered.
                            Bond
   05-28-15                 Disposition sent through ADR process this date. SPC
SPT
                            Disposition sent through ADR process this date. SPC
SPT
                            Disposition sent through ADR process this date. SOS
SPC SPT
   06-03-15                 Judgment - Sentence to Illinois Dept. of Corrections
.
   06-10-15                 Mittimus prepared.
                            Amended Judgment-Sentence to IDOC on file.
   07-02-15                 Statement of State's Attorney filed
   03-23-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
