
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001441

   Defendant Plaintiff
TAFOYA  NATHAN X
111 22ND ST
LINCOLN IL 62656

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/05/15
                Court Room: F
           Next Appearance: 01/27/20
                Birth Date: 08/07/94
                 DEFENDANT: TAFOYA  NATHAN X


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00          50.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121982745 SHERIFF'S BOOKING FEE             34.00        10/21/15
   121982745 BOND - ORIGINAL                 1500.00        10/21/15
   122149566 BOND -10% BOND FEE               150.00        02/01/16
   122149566 DOCUMENT STORAGE                  15.00        02/01/16
   122149566 AUTOMATION                        15.00        02/01/16
   122149566 CIRCUIT CLERK FEE                100.00        02/01/16
   122149566 COURT SECURITY                    25.00        02/01/16
   122149566 COURT FINANCE FEE                 50.00        02/01/16
   122149566 STATES ATTORNEY                   40.00        02/01/16
   122149566 STATES ATTORNEY AUTOMATI           2.00        02/01/16
   122149566 ARRESTEE'S MEDICAL                10.00        02/01/16
   122149566 PROBATION MONITORING FEE          25.00        02/01/16
   122149566 PROBATION OPER ASSISTANC          10.00        02/01/16
   122149566  STATE OFFENDER DNA ID S         250.00        02/01/16
   122149566 TR/CR SUR $10/$40                 10.00        02/01/16
   122149566 VIOLENT CRIME VICTIMS AS         100.00        02/01/16
   122149566 ST POLICE SERVICES FUND           10.00        02/01/16
   122149566 ST POLICE OPERATIONS ASS          15.00        02/01/16
   122149566 CLERK OP & ADMIN FUND             10.00        02/01/16
   122149566 *BOND REFUND                     663.00        02/01/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  RESIDENTIAL BURGLARY

         3  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-05-15                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            SENTENCING. On Defendant's motion, cause is continue
d for appearance
                            of counsel. Bond of $15,000 is to continue. The NO C
ONTACT order
                            entered in bond court on 10/4/15 remains in full for
ce and effect.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            No bond No Bond
   10-14-15                 Expanded Record and/or Pre-trial Order
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            The Champaign County Public Defender is appointed an
d Katie Jessup
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  Bond is to continue. Defendant is admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   10-21-15                 Sheriff Booking Fee
                            Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   12-15-15                 Defendant's motion for continuance.
                            Motion by the Defendant for continuance.  Motion all
owed. Cause is
                            continued to the next allotted jury term following t
he pretrial date.
   01-19-16
                            On motion of counsel for the defendant, cause allott
ed for Plea on
                            January 27, 2016 at 2:30 p.m. in Courtroom A.  Bond
is to continue.
   01-26-16                 Charge 03 Count 003 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   01-27-16                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 01/27/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 01/27/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty BURGLARY
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 01/27/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Jail  18Days In force
                            Sentence: Credit Time Served  18Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  48Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  18Days I
n force
                            Cost Only              562.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN     75.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Lindsey R. Yanchus.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Burglary ILCS: 720 5/19-1(a) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  Defendant is ordered to serve a peri
od of  48 months
                            probation pursuant to the standard terms and conditi
ons of probation
                            and the terms and conditions as set forth in the wri
tten orders
                            entered this date.  Defendant is ordered to serve a
period of
                            incarceration of  18 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  18 days previous
ly served.  If not
                            previously done so by the defendant, the Defendant i
s to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is only ordered to
 pay the $250.00
                            genetic marker grouping analysis fee, if the defenda
nt has not
                            previously provided a specimen of DNA to the Illinoi
s State Police.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to have no contact, directl
y or indirectly,
                            in person, by telephone or electronically with the p
ersons stated in
                            the written order. Counts stated in the written orde
r are hereby
                            dismissed.  Defendant is ordered to pay all statutor
y fines, fees and
                            court costs, including the fines as set forth in the
 written order
                            entered this date.   All financial obligations shall
 be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant's bon
d order is
                            vacated.  All financial obligations shall be paid in
 equal monthly
                            installments to the Champaign County Circuit Clerk b
y  1/16/2018.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Defendant is ordered to report to the Court S
ervices Dept.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Order for Fines on file.
                            Waiver of jury.
   01-28-16                 Disposition entered.
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-01-16                 Bond
   03-16-16                 Probation transferred to Logan Co. effective 4/1/201
6.
                            Probation monitoring fees reduced accordingly.
   06-15-16                 Probation Violation Report on file
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
