
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001636

   Defendant Plaintiff
JOYNER  ARMANI D
16228 HONORE AVE
MARKHAM IL 60428

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/10/15
                Court Room: F
           Next Appearance: 03/24/17
                Birth Date: 03/31/97
                 DEFENDANT: JOYNER  ARMANI D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               15.00           5.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
       10.00      PROBATION OPER ASSI             .00          10.00
       30.00      TR/CR SUR $10/$40               .00          30.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      FINES                           .00         100.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122080945 BOND - ORIGINAL                  100.00        12/17/15
   122262978 DOCUMENT STORAGE                  15.00        04/06/16
   122262978 E-CITATION                         5.00        04/06/16
   122262978 AUTOMATION                        15.00        04/06/16
   122262978 CIRCUIT CLERK FEE                 65.00        04/06/16
   122304519 BOND - ORIGINAL                   15.00        05/01/16
   122307021 CIRCUIT CLERK FEE                 10.00        05/01/16
   122307021 COURT SECURITY                     5.00        05/01/16
   122315069 EPAY RECEIVABLE                   15.00        05/06/16
   122384938 BOND - ORIGINAL                   40.00        06/16/16
   122386994 COURT SECURITY                    20.00        06/16/16
   122386994 COURT FINANCE FEE                 20.00        06/16/16
   122394206 EPAY RECEIVABLE                   40.00        06/22/16
   122457694 BOND - ORIGINAL                   20.00        07/29/16
   122460013 COURT FINANCE FEE                  5.00        07/29/16
   122460013 STATES ATTORNEY                   15.00        07/29/16
   122468281 EPAY RECEIVABLE                   20.00        08/04/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $500<10K

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-10-15                 Charge 01 Count 001 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Notice to Appear issued 10/02/15 on file
                            Recognizance bond
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Randall Rosenbaum appears instanter.
Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   11-13-15                 Proof(s) of service on file.
                            Discovery filed.
   11-16-15                 Answer to Discovery filed
   11-23-15                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Januar
y 5, 2016, in
                            Courtroom B is ordered vacated.   An initial diversi
on hearing is set
                            for December 17, 2015 at 02:30 PM in Courtroom F.  T
he defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   12-17-15                 Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cash Full Cash
                            Second chance program agreement.
                            Jacob A. Croegaert appears for the state.  Defendant
 appears
                            personally and by counsel Jamie Propps.  Cause calle
d for initial
                            diversion hearing.  Second Chance Program Agreement
presented to the
                            court and placed on file. Cause is allotted for fina
l diversion
                            hearing on March 24, 2016 at 03:00 PM in Courtroom F
.  Defendant's
                            bond to continue.
                            Second Chance Program Agreement on file.
                            Corrected copy of Information Count 2 on file.
   03-24-16                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 03/24/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 03/24/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            447.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft Control Intent <$500 ILCS: 720 5/16
-1(a)(1)(A), a
                            Class A Misdemeanor, as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  9/20/2016.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Conditional Discharge. Count(s)
 stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   04-06-16                 Error disposition form created this date.
                            Error disposition form created this date.
                            Disposition entered.
                            Bond
   05-01-16                 EPAY BOND PAYMENT
                            Bond
   05-06-16                 EPAY RECONCILIATION TRANSACTION
   06-16-16                 EPAY BOND PAYMENT
                            Bond
   06-22-16                 EPAY RECONCILIATION TRANSACTION
   07-29-16                 EPAY BOND PAYMENT
                            Bond
   08-04-16                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
