
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001032

   Defendant Plaintiff
CARTER  JOHN F
511 GALAXY
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/10/15
                Court Room: L
           Next Appearance: 10/07/15  01:30
                Birth Date: 05/21/64
                 DEFENDANT: CARTER  JOHN F


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           53.00          22.00
        4.00      DRIVERS EDUCATION               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       21.05      COLLECTION FEES                 .00          21.05
        9.15      LATE FEES                       .00           9.15
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121808339 SHERIFF'S BOOKING FEE             34.00        07/14/15
   121808339 BOND - ORIGINAL                  150.00        07/14/15
   121812761 BOND TRANSFERS IN                150.00        07/16/15
   121986536 BOND -10% BOND FEE                30.00        10/22/15
   121986536 DOCUMENT STORAGE                  15.00        10/22/15
   121986536 E-CITATION                         5.00        10/22/15
   121986536 AUTOMATION                        15.00        10/22/15
   121986536 CIRCUIT CLERK FEE                 75.00        10/22/15
   121986536 COURT SECURITY                    25.00        10/22/15
   121986536 COURT FINANCE FEE                 25.00        10/22/15
   121986536 STATES ATTORNEY                   20.00        10/22/15
   121986536 STATES ATTORNEY AUTOMATI           2.00        10/22/15
   121986536 ARRESTEE'S MEDICAL                10.00        10/22/15
   121986536 PROBATION OPER ASSISTANC          10.00        10/22/15
   121986536 TR/CR SUR $10/$40                 10.00        10/22/15
   121986536 DRUG COURT PROGRAM                 5.00        10/22/15
   121986536 VIOLENT CRIME VICTIMS AS          53.00        10/22/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND

         2  DRIVING ON SUSPENDED LICENSE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-14-15                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond is to continue as posted
.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
   07-16-15                 Bond Type Transfer Bond From    2015TR009265 CARTER
JOHN F
   07-31-15                 Pre Trial Order.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally
                            together with private counsel, Brian E. King.  Entry
 of appearance on
                            file. Defendant waives preliminary hearing, enters a
 plea of not
                            guilty and requests a trial by jury.  Pre-trial orde
rs entered.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond is
                            to continue. See Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
   08-10-15                 Charge 02 Count 002 DRIVING ON SUSPENDED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   08-14-15                 Affidavit of mailing on file.
                            Discovery filed.
   09-09-15
                            People appear by Victoria Dedman.  Defendant appears
 personally with
                            counsel Brian King.  Defendant is arraigned to Count
 II. Cause is
                            allotted for pre-trial.
   09-18-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   10-07-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 10/07/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty DRIVING ON SUSPENDED LICENSE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class A
                            Sentence: 10/07/2015
                            Sentence: Cost Only  In force
                            Sentence: Jail  10Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              361.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Anna V. Dedman.  Appeara
nce of the
                            Defendant personally and by counsel, Brian E. King.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving On Suspended Licens
e ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/04/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is NOT entitled to day for day goo
d time credit
                            under the County Jail Good Behavior Allowance Act.
Count(s) stated in
                            the written order are herby dismissed. Defendant adv
ised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant is ordered to report to the satellite jail
 on October 27,
                            2015 at 9:00 a.m. to begin serving imposed sentence.
  Order of
                            Imprisonment - Electronic Home Detention order enter
ed.  See order.
                            Sentencing order.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Waiver of jury.
                            EHD Eligibility Certificate filed
   10-14-15                 Disposition sent through ADR process this date. SOS
   10-16-15                 Disposition entered.
   10-22-15                 Bond
   07-13-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
