
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001699

   Defendant Plaintiff
LEMONS  ERIC D
507 CRYSTAL LAKE APT
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/30/15
                Court Room:
           Next Appearance: 08/02/17
                Birth Date: 05/31/72
                 DEFENDANT: LEMONS  ERIC D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       35.00      BOND -10% BOND FEE            35.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00         400.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
      250.00       STATE OFFENDER DNA           28.00         222.00
       90.00      TR/CR SUR $10/$40               .00          90.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      190.00      DOMESTIC VIOLENCE               .00         190.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122061010 SHERIFF'S BOOKING FEE             34.00        12/07/15
   122061010 BOND - ORIGINAL                  350.00        12/07/15
   122165235 BOND -10% BOND FEE                35.00        02/10/16
   122165235 DOCUMENT STORAGE                  15.00        02/10/16
   122165235 AUTOMATION                        15.00        02/10/16
   122165235 CIRCUIT CLERK FEE                100.00        02/10/16
   122165235 COURT SECURITY                    25.00        02/10/16
   122165235 COURT FINANCE FEE                 50.00        02/10/16
   122165235 STATES ATTORNEY                   40.00        02/10/16
   122165235 STATES ATTORNEY AUTOMATI           2.00        02/10/16
   122165235 CRIME STOPPERS                    10.00        02/10/16
   122165235 ARRESTEE'S MEDICAL                10.00        02/10/16
   122165235 PROBATION MONITORING FEE          25.00        02/10/16
   122165235 PROBATION OPER ASSISTANC          10.00        02/10/16
   122165235 DOMESTIC BATTERY                  10.00        02/10/16
   122165235  STATE OFFENDER DNA ID S           3.00        02/10/16
   122328589 PROBATION MONITORING FEE          25.00        05/13/16
   122328589  STATE OFFENDER DNA ID S          25.00        05/13/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOM BTRY/CONTACT/1-2 PRI CONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-30-15                 Charge 01 Count 001 DOM BTRY/CONTACT/1-2 PRI CONV
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond of $3,500 is
to continue. The
                            NO CONTACT order entered in bond court on 11/27/15 r
emains in full
                            force and effect. Electronic monitoring imposed on 1
1/27/15 remains in
                            full force and effect. Written Electronic Monitoring
 (GPS) Order
                            entered this date. See Order. Defendant is admonishe
d as to trial and
                            sentencing in absentia. See expanded record.
                            Order for Risk Assessment Evaluation.
                            By the close of business, the Defendant is ordered t
o contact
                            Cognition Works, Inc. to schedule an appointment for
 a risk assessment
                            evaluation. Cause is to be allotted for a risk asses
sment hearing upon
                            completion of said evaluation. Order for Risk Assess
ment Evaluation
                            entered this date. Defendant is provided a copy in o
pen Court. See
                            Order.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Order for Risk Assessment Evaluation on file.
                            Order for Electronic Monitoring on file.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   12-02-15                 Proof(s) of service on file.
                            Discovery filed.
   12-03-15                 Answer to Discovery filed
   12-04-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   12-07-15                 Sheriff Booking Fee
   12-08-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   12-15-15                 Set for risk assessment hearing.
                            Circuit Clerk to send notice to the State's Attorney
,
                            Defendant, and Defendant's attorney.
                            Domestic Violence Surveillance Program Report filed.
   12-18-15                 Notice of risk assessment hearing.
   12-28-15                 Rescheduling.
                            Risk assessment hearing allotted 1/8/16 is hereby va
cated. Cause is re
                            allotted for risk assessment hearing on 1/7/16 at 3:
30 p.m. in
                            Courtroom F. Counsel notified via email this date.
   01-07-16                 Risk Assessment hearing, motion to vacate GPS, denie
d.
                            People appear by Sarah Carlson.  Defendant appears p
ersonally and with
                            counsel, Jamie Propps.   Cause called for Risk Asses
sment Hearing.
                            Domestic Violence Surveillance Program Report on fil
e and considered.
                            Motion by the Defendant to vacate the order for elec
tronic monitoring.
                            Objection by the People. Arguments heard. Motion is
denied. The Court
                            orders the Defendant to continue to submit to electr
onic monitoring,
                            pending further Order of the Court. Bond is to conti
nue.
   01-26-16                 Subpoena return on
                            Subpoena Duces Tecum Served on file
   02-02-16                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOM BTRY/CONTACT/1-2 PRI CONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class 4
                            Sentence: 02/02/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            532.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            DOMESTIC VIOLENCE      190.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Jamie Propp
s.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Dom Btry/Contact/1-2 Pri Co
nv ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/02/2017.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant is ordered to perform  30 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. The Defendant hereby stipulat
es that a victim
                            of this offense is a family or household member of h
is within the
                            meaning of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3.2(b
); 720 ILCS
                            5/12-30(d); and 730 ILCS 5/5-9-1.5. Defendant advise
d of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-03-16                 Disposition sent through ADR process this date. SPT
   02-04-16
                            Subpoenaed documents received and placed on file.
   02-09-16                 Disposition entered.
   02-10-16                 Bond
   05-05-16                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   05-13-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
