
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000935

   Defendant Plaintiff
HAYDEN  LARRY D
413 MARCO DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/26/15
                Court Room: F
           Next Appearance: 01/21/16
                Birth Date: 01/05/66
                 DEFENDANT: HAYDEN  LARRY D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       83.80      SHERIFF FEES                    .00          83.80
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        4.00      STATES ATTORNEY AUT             .00           4.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      PROBATION OPER ASSI             .00          20.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       83.80      SHERIFF FEES                    .00          83.80
      100.00      VIOLENT CRIME VICTI             .00         100.00
       20.00      ST POLICE SERVICES              .00          20.00
       15.00      ST POLICE OPERATION             .00          15.00
       20.00      CLERK OP & ADMIN FU             .00          20.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      ARRESTEE'S MEDICAL              .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PRED CRIM SEX ASLT/VICTIM <13

         2  PRED CRIM SEX ASLT/VICTIM <13

         2  PRED CRIM SEX ASLT/VICTIM <13

         3  AGG CRIM SEX ABUSE/VICTIM <13

         4  AGG CRIM SEX AB/VIC <18/FAMILY

         4  AGG CRIM SEX AB/VIC <18/FAMILY

         5  PRED CRIM SEX ASLT/VICTIM <13


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-26-15                 Charge 01 Count 001 PRED CRIM SEX ASLT/VICTIM <13
                            Statute 720 5/11-1.40(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 PRED CRIM SEX ASLT/VICTIM <13
                            Statute 720 5/11-1.40(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $500,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
                            Charge 03 Count 003 AGG CRIM SEX ABUSE/VICTIM <13
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   07-06-15                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to C
LASS X SENTENCING.
                            The Champaign County Public Defender is appointed an
d Jamie Propps
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  Bond of $500,000 is to continue. As a cond
ition of bond, the
                            Defendant is ordered to have NO CONTACT whatsoever,
directly or
                            indirectly, with the named victims or the address re
cited in open
                            court. Defendant is admonished as to trial and sente
ncing in absentia.
                            See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   07-08-15                 Warrant served. Service fees $83.80
   07-13-15                 Proof(s) of service on file.
                            Discovery filed.
   07-14-15                 Answer to Discovery filed
   08-12-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
                            Proof(s) of service on file.
                            Notice of Intent to Present Evidence Under 725 Illin
iois Complied
                            Statutes 5/115-10
                            State's Motion to Admit Statements Under 725 ILCS 5/
115-10 on file
                            State's Motion to Admit Statements Under 725 ILCS 5/
115-10 on file
                            Nootice of Intent to Present Evidence Under 725 Illi
nois Compiled
                            Statutes 5/115-10 on file
   08-13-15                 Cause allotted for hearing on Motion to
                            Proof(s) of service on file.
                            Notice of Hearing filed.
   08-18-15                 Subpoena Served.  No Fees.
   08-19-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   08-21-15                 Subpoena Served.  No Fees.
   08-25-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   09-01-15
                            Cause remains allotted for hearing on 9/3/15 at 2:00
 p.m. in courtroom
                            B.
   09-03-15
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in custody, and with J. Propps. Cause ca
lled for hearing
                            on People's Motion to Admit Statements pursuant to 7
20 ILCS 5/115-10
                            hearing.  Witnesses sworn. Evidence heard. Arguments
 of counsel heard.
                            People's Motion is ALLOWED.
   10-06-15                 Suggestion that the Defendant is in custody.
   11-04-15                 Motion in Limine to Exclude the Use of the Defendant
's Prior
                            Convictions on file
   11-06-15                 Subpoena Served.  No Fees.
   11-10-15                 Subpoena Served by Substitute Service.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served by Substitute Service. No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Email on file regarding correct statute code but rea
lly was count 3
                            and  not count 2. Count 3 has been corrected per ema
il.
   11-13-15                 Charge 04 Count 004 AGG CRIM SEX AB/VIC <18/FAMILY
                            Statute 720 5/11-1.60(b)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Circuit Clerks Office Received the Following Transcr
ipt:
                            September 3, 2015, TJD, Joni E. Markel
                            Charge 05 Count 005 PRED CRIM SEX ASLT/VICTIM <13
                            Statute 720 5/11-1.40(a)(1)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Defendant's Motion in Limine to Exclude the Use of t
he Term "Victim"
                            on file
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena not found.
                            Motion in Limine to Exclude Prejudicial and Cumulati
ve Testimony on
                            file
   11-16-15                 Motion to Sever Counts on file
                            State's Motion in Limine - Other Acts Evidence on fi
le
                            Notice of Intent to Present Evidence Under 725 Illin
ois Compiled
                            Statutes 5/115-7.3 on file
                            Supplemental Discovery filed
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed PRED CRIM SEX ASLT/VICTIM <13
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.40(a)(1)  Class X
                            Sentence: 11/16/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed AGG CRIM SEX ABUSE/VICTIM <13
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2
                            Sentence: 11/24/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00

                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in custody, and with J. Propps. Cause ca
lled for jury
                            trial.
                            On motion of the People, counts 1 and 3 are dismisse
d. Trial to
                            proceed on counts 2,4 and 5.
                            Hearing held on pretrial motions.
                            Potential jurors are summoned into Court.
                            Jurors are selected and sworn.
                            Trial in recess. Trial to reconvene 11/17/15 at 9:00
 a.m. in courtroom
                            B.
                            Statement of the Nature of the Case on file.
                            State's List of Witnesses on file.
                            State's List of Exhibits on file.
                            Witness List on file.
   11-17-15
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in custody, and with J. Propps. Jury tri
al resumes.
                            Opening statements presented to the jury.
                            Sworn testimony, on behalf of the People, presented
to the jury.
                            Trial in recess. Trial to reconvene 11/18/15 at 9:00
 a.m. in courtroom
                            B.
                            Exhibits admitted into evidence:
                            People's exhibits #1A-F-photos
                            People's exhibits #2-Disc
   11-18-15                 Subpoena Served.  No Fees.

                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in custody, and with J. Propps.
                            Jury trial resumes.
                            Juror #90 is replaced by Alternate #1.
                            Continued sworn testimony presented to the jury on b
ehalf of the
                            People.
                            Stipulation #1 filed.
                            People rest. Exhibits are admitted into evidence.
                            Motion on behalf of the Defendant for Directed Verdi
ct. Motion is
                            DENIED.
                            Sworn testimony presented on behalf of the Defendant
. Defense rests.
                            Defense renews Motion for Directed Verdict. Motion i
s DENIED.
                            Jury instruction conference held outside the presenc
e of the jury.
                            Trial in recess. Trial to reconvene 11/19/15 at 9:00
 a.m. in courtroom
                            B.
                            Exhibits admitted into evidence:
                            People's exhibit #3 and #4-CAC interview discs
                            Stipulation #1 on file.
   11-19-15
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in custody, and with J. Propps. Jury tri
al resumes.
                            Closing arguments presented to the jury.
                            Jurors are instructed as to the law and retire to de
liberate.
                            Jurors return into open Court with the following ver
dicts,
                            "We, the jury, find the Defendant guilty of Predator
y Criminal Sexual
                            Assault of a Child against T. M."
                            "We, the jury, find the Defendant guilty of Predator
y Criminal Sexual
                            Assault of a Child against A.C."
                            "We, the jury, find the Defendant guilty of Aggravat
ed Criminal Sexual
                            Abuse against T.M."
                            Judgment entered in favor of the People and against
the Defendant and
                            for costs.
                            Cause allotted for hearing on Post Trial Motions, if
 any, and
                            sentencing hearing, if reached to January 11, 2016,
at 9:30 a.m. in
                            courtroom B. Court Services directed to prepare a pr
esentence report
                            with copies to Court and counsel at least 3 days pri
or to said
                            hearing. Order for Sentencing Report entered. SEE OR
DER.
                            Order for Sentencing Report on file.
                            Jury Instructions on file.
                            Disposition 04/00  Count 004  Cost Only
                            Disposition: Guilty AGG CRIM SEX AB/VIC <18/FAMILY
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/11-1.60(b)  Class 2
                            Sentence: 11/19/2015
                            Sentence: Cost Only  In force
                            Cost Only              307.00
   11-20-15                 Record of exhibits received on file.
   11-30-15                 2 Discs returned from Court this date.
   12-01-15                 Record of exhibits received on file.
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Motion for Acquittal or in the Alternative Motion fo
r a New Trial on
                            file
   12-23-15                 Media Coordinator's Notice of Request for Extended M
edia
                            Coverage of Trial/Proceeding on file
   01-06-16                 Presentence report on file.
   01-11-16                 Disposition 04/02  Count 004  No Fine & Cost
                            Disposition: Vacated Trial Court AGG CRIM SEX AB/VIC
 <18/FAMILY
                            Disposition Vacated: Guilty
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.60(b)  Class 2
                            Sentence: 01/11/2016
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty PRED CRIM SEX ASLT/VICTIM <13
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/11-1.40(a)(1)  Class X
                            Sentence: 01/11/2016
                            Sentence: Cost Only  In force
                            Sentence: Natural Life  In force
                            Sentence: Credit Time Served  195Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              500.80
                            Disposition 05/00  Count 005  Cost Only
                            Disposition: Guilty PRED CRIM SEX ASLT/VICTIM <13
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/11-1.40(a)(1)  Class X
                            Sentence: 01/11/2016
                            Sentence: Cost Only  In force
                            Sentence: Natural Life  In force
                            Sentence: Credit Time Served  195Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only               32.00

                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally, in custody, and by counsel, Jamie Propps
.
                            Cause called for hearing on Defendant's Post Trial M
otion filed
                            December 1, 2015. Arguments of counsel heard.
                            Paragraph #19 ONLY of the post-trial motion is ALLOW
ED. The judgment
                            entered on Count 4 is VACATED THIS DATE.
                            Cause called for sentencing hearing.  Statements of
counsel heard.
                            Statement of the defendant heard.   Any bond posted
is to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.
                            As to COUNTS 2 AND 5:
                            Defendant is ordered to serve a period of incarcerat
ion of NATURAL
                            LIFE in the Illinois Department of Corrections on ea
ch count.
                            Defendant is to receive credit for 195 days previous
ly served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Office of the Circuit Clerk is to prepare and file a
 Notice
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Transcript for appeal notice required.
                            Mittimus prepared.
                            Notice of appeal prepared.
                            Appointment of counsel on appeal prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition 02/01  Count 002  Modified Order
                            Disposition: Modified/Trial Court PRED CRIM SEX ASLT
/VICTIM <13
                            Modified Order         532.80
   01-12-16                 Mittimus copies certified and sent the Sheriff's off
ice.
                            Appeal Affidavit was mailed.
                            Disposition entered.
   01-13-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Manual disposition form created this date. SPT
   01-19-16                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   01-25-16                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
                            Appellate Court Docketing Order on File.
   01-26-16                 Copy of Statement of State's Attorney forwarded to S
tateville CC
                            Statement of State's Attorney filed
   02-25-16                 Appeal prepared for appellate court this date.
                            Fines and Costs on file
   03-01-16                 Circuit Clerks Office Received the Following Transcr
ipts:
                            July 6, 2015, JRK, Lesa Rex
                            September 1, 2015, TJD, Joni E. Markel
                            September 3, 2015, TJD, Joni E. Markel
                            October 6, 2015, TJD, Melissa Clagg
                            November 16, 2015, TJD, Nancy Sivertsen
                            November 17, 2015, TJD, Nancy Sivertsen
                            November 18, 2015, TJD, Nancy Sivertsen
                            November 19, 2015, TJD, Nancy Sivertsen
                            January 11, 2016, TJD, Joni E. Markel
   03-14-16                 Record of exhibits sent to appeal on file.
                            Receipt Of Exhibits prepared and mailed.
                            Certificate of Certified mailing prepared.
   03-17-16                 Certificate of Certified mailing prepared.
   03-23-16                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-16
-0035
   07-12-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
