
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000313

   Defendant Plaintiff
LAM  ELLLIOT T
1902 CANNON COURT
SCHAUMBURG IL 60193

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/05/15
                Court Room:
           Next Appearance: 05/29/17
                Birth Date: 01/31/95
                 DEFENDANT: LAM  ELLLIOT T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1250.00      BOND -10% BOND FEE          1250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
     3260.00      TR/CR SUR $10/$40           3260.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
    10015.00       STREET VALUE DRUG          4550.00        5465.00
     2500.00      REGULAR DRUG FINES          2500.00            .00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121595210 SHERIFF'S BOOKING FEE             34.00        03/13/15
   121595210 BOND - ORIGINAL                12500.00        03/13/15
   121731887 BOND -10% BOND FEE              1250.00        06/01/15
   121731887 DOCUMENT STORAGE                  15.00        06/01/15
   121731887 AUTOMATION                        15.00        06/01/15
   121731887 CIRCUIT CLERK FEE                100.00        06/01/15
   121731887 COURT SECURITY                    25.00        06/01/15
   121731887 COURT FINANCE FEE                 50.00        06/01/15
   121731887 STATES ATTORNEY                   40.00        06/01/15
   121731887 STATES ATTORNEY AUTOMATI           2.00        06/01/15
   121731887 CRIME STOPPERS                    10.00        06/01/15
   121731887 ARRESTEE'S MEDICAL                10.00        06/01/15
   121731887 PROBATION MONITORING FEE          25.00        06/01/15
   121731887 PROBATION OPER ASSISTANC          10.00        06/01/15
   121731887 SPINAL CORD RESEARCH FUN           5.00        06/01/15
   121731887 CRIME LAB                        100.00        06/01/15
   121731887  STATE OFFENDER DNA ID S         250.00        06/01/15
   121731887 TRAUMA FUND                      100.00        06/01/15
   121731887 TR/CR SUR $10/$40               3260.00        06/01/15
   121731887 DRUG COURT PROGRAM                 5.00        06/01/15
   121731887 VIOLENT CRIME VICTIMS AS         100.00        06/01/15
   121731887 REGULAR DRUG FINES              2500.00        06/01/15
   121731887 ST POLICE SERVICES FUND           10.00        06/01/15
   121731887 ST POLICE OPERATIONS ASS          15.00        06/01/15
   121731887 CLERK OP & ADMIN FUND             10.00        06/01/15
   121732015 *BOND REFUND                    4593.00        06/01/15
   121901657 PROBATION MONITORING FEE          25.00        09/03/15
   121901657  STREET VALUE DRUG FINES         225.00        09/03/15
   121946292 PROBATION MONITORING FEE          25.00        09/30/15
   121946292  STREET VALUE DRUG FINES         225.00        09/30/15
   122003379 PROBATION MONITORING FEE          25.00        11/02/15
   122003379  STREET VALUE DRUG FINES         225.00        11/02/15
   122048843 PROBATION MONITORING FEE          25.00        11/30/15
   122048843  STREET VALUE DRUG FINES         225.00        11/30/15
   122086177 PROBATION MONITORING FEE          25.00        12/21/15
   122086177  STREET VALUE DRUG FINES         225.00        12/21/15
   122132205 PROBATION MONITORING FEE          25.00        01/21/16
   122132205  STREET VALUE DRUG FINES         225.00        01/21/16
   122133792 PROBATION MONITORING FEE        -100.00        01/22/16
   122133792  STREET VALUE DRUG FINES         100.00        01/22/16
   122205538  STREET VALUE DRUG FINES         300.00        03/04/16
   122235559  STREET VALUE DRUG FINES         300.00        03/21/16
   122314003  STREET VALUE DRUG FINES         500.00        05/05/16
   122343516  STREET VALUE DRUG FINES         500.00        05/23/16
   122391215  STREET VALUE DRUG FINES         500.00        06/21/16
   122439378  STREET VALUE DRUG FINES         500.00        07/18/16
   122483632  STREET VALUE DRUG FINES         500.00        08/15/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  15<200 OBJECT/PARTS LSD/ANALOG

         2  MFG/DEL METH/SCH/PUB HS/PARK

         3  MFG/DEL CANNABIS/30-500 GRAMS

         4  NON NARC SCHED I/II/SC/HS/PK


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-05-15                 Charge 01 Count 001 15<200 OBJECT/PARTS LSD/ANALOG
                            Statute 720 570/401(a)(7)(A)(ii)  Class X  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            No bond No Bond
                            Charge 02 Count 002 MFG/DEL METH/SCH/PUB HS/PARK
                            Statute 720 570/407(b)(1)  Class X  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charge 03 Count 003 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Companion Charge
                            Charge 04 Count 004 NON NARC SCHED I/II/SC/HS/PK
                            Statute 720 570/407(b)(3)  Class 2  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Companion Charge
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            SENTENCING on COUNTS I, II, and IV. Defendant is adm
onished as to
                            CLASS X SENTENCING on COUNTS I and II. The Champaign
 County Public
                            Defender is appointed and George Vargas appears inst
anter.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered.  Bond set
in the amount of
                            $125,000-ROR DENIED.  Defendant is admonished as to
trial and
                            sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   03-06-15                 Motion for Withdrawl of Attorney and Entry of Appear
ance on file
   03-11-15                 Appointment of the Public Defender is vacated. Adam
Dill is
                            substituted as attorney for the Defendant. See Order
.
                            Order on Motion of the Public Defender on file.
   03-13-15                 Sheriff Booking Fee
                            Affidavit of mailing on file.
                            Discovery filed.
   03-18-15                 Defendant's Change of Address on file
   03-24-15                 Matter allotted for the pre-trial conference
   03-26-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   03-31-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   04-06-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   04-07-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-28-15                 Defendant's motion for continuance.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel,  A. Dill. Motion by the
 Defendant for
                            continuance.  Motion allowed.
                            EHD Eligibility Certificate filed
   05-29-15                 Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed NON NARC SCHED I/II/SC/HS/PK
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/407(b)(3)  Class 2
                            Sentence: 05/29/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL METH/SCH/PUB HS/PARK
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/407(b)(1)  Class X
                            Sentence: 05/29/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed 15<200 OBJECT/PARTS LSD/ANALO
G
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(7)(A)(ii)  Class X
                            Sentence: 05/29/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(d)  Class 3
                            Sentence: 05/29/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  60Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Electronic Home Detention (EHD)  In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost          18032.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     75.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Adam Dill.   De
fendant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Mfg/Del Cannabis/30-500 Grams ILCS: 720 5
50/5(d) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  3/29/2017.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  60 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   1 days previous
ly served. The
                            Sheriff of Champaign County having previously approv
ed for
                            participation therein, the sentence of imprisonment
is subject to the
                            terms and conditions of the Comprehensive Home Incar
certion Program of
                            the Champaign County Sheriff.  The defendant is orde
red to report to
                            the Champaign County Correctional Center, 502 South
Lierman, Urbana,
                            Illinois on said date and time for commencement of t
he sentence of
                            imprisonment. Order of Imprisonment entered. SEE ORD
ER. The Defendant
                            is to submit specimens of blood, saliva, or tissue t
o the Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is order
ed to perform 100
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Any contraband seized
in this matter,
                            and any additional property listed in the written or
der is forfeited
                            to the arresting agency. Count(s) stated in the writ
ten order are
                            herby dismissed.  Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            DEFENDANT'S BOND IS ORDERED TO APPLY TO THE FINE OF
$2500 IMPOSED AND
                            STANDARD COURT COSTS. BALANCE OF BOND IS ORDERED TO
RETURN TO THE
                            PERSON(S) WHO POSTED SAID BOND. REMAINING FINES AND
COSTS ARE TO BE
                            PAID WITHIN THE AFOREMENTIONED 22 MONTHS.
                            Sentencing order.
                            Waiver of jury.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
   06-01-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the University Of Illinois Police.
                            Disposition entered.
                            Bond
                            Bond Refund
   07-07-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-03-15                 Cash
   09-30-15                 Cash
   11-02-15                 Cash
   11-30-15                 Cash
   12-21-15                 Cash
   01-21-16                 Cash
   01-22-16                 Court Ordered Payments
                            Probation transferred to Cook Co. effective August,
2015.
                            Probation monitoring fees reduced accordingly.
   03-04-16                 Cash
   03-21-16                 Cash
   05-05-16                 Cash
   05-23-16                 Cash
   06-21-16                 Cash
   07-18-16                 Cash
   08-15-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
