
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000677

   Defendant Plaintiff
WILLIAMS  SALEEM
2403 N NEIL APT 303
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/13/15
                Court Room:
           Next Appearance: 03/19/18
                Birth Date: 10/08/88
                 DEFENDANT: WILLIAMS  SALEEM


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         150.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
       50.00      BOND -10% BOND FEE              .00          50.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      175.00      PROBATION MONITORIN           25.00         150.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40             10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121932365 BOND TRANSFERS IN                150.00        09/23/15
   121932597 BOND TRANSFERS IN                250.00        09/23/15
   121932616 BOND TRANSFERS IN                100.00        09/23/15
   122124754 BOND -10% BOND FEE                50.00        01/15/16
   122124754 DOCUMENT STORAGE                  15.00        01/15/16
   122124754 AUTOMATION                        15.00        01/15/16
   122124754 CIRCUIT CLERK FEE                100.00        01/15/16
   122124754 COURT SECURITY                    25.00        01/15/16
   122124754 COURT FINANCE FEE                 50.00        01/15/16
   122124754 STATES ATTORNEY                   40.00        01/15/16
   122124754 STATES ATTORNEY AUTOMATI           2.00        01/15/16
   122124754 ARRESTEE'S MEDICAL                10.00        01/15/16
   122124754 PROBATION MONITORING FEE          25.00        01/15/16
   122124754 PROBATION OPER ASSISTANC          10.00        01/15/16
   122124754 TR/CR SUR $10/$40                 10.00        01/15/16
   122124754 VIOLENT CRIME VICTIMS AS         100.00        01/15/16
   122124754 ST POLICE SERVICES FUND           10.00        01/15/16
   122124754 ST POLICE OPERATIONS ASS          15.00        01/15/16
   122124754 CLERK OP & ADMIN FUND             10.00        01/15/16
   122124754 *BOND REFUND                      13.00        01/15/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-11-15                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   05-13-15                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Prior $5,000 recog
nizance bond is to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   05-14-15                 Proof(s) of service on file.
                            Discovery filed.
   05-15-15                 Answer to Discovery filed
   05-26-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   07-22-15
                            Correspondence from the Defendant received and place
d on file. Copies
                            provided to counsel this date.
                            Copy of correspondence from the defendant on file.
   08-11-15                 Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and an evalua
tion for drug
                            sentencing options.
                            State agrees not to object to Defendant's participat
ion in the Drug
                            Court Program, if Defendant is found eligible.  Defe
ndant's bond is to
                            Continue.
                            Court Services to make arrangements for preparation
of a
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft/Disp Merch/<$300/Preconv ILCS: 720
5/16-25(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Order on guilty plea.
                            Waiver of jury.
                            Affidavit of mailing on file.
                            Factual Basis on file.
   09-17-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: N. G
. Insanity Defense
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 09/17/2015
                            Sentence: Cost Only  In force
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              462.00     PROBATION MONITORI
N    175.00

                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
Cause called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.   Any bond posted is to be applied
first to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendnant is ordered to serve a period of  30 month
s probation
                            pursuant to the Champaign County Drug Court Probatio
n program.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
remanded to the
                            custody of the Sheriff and is to remain in custody a
t the discretion
                            of the Drug Court Judge. Drug Court Sentencing Order
 entered. SEE
                            ORDER. Order Imposing Fines entered. SEE ORDER. Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Case continued for Drug Court on
                            Drug Court Sentencing Order on file.
                            Fees & Fines Assessment Form on file.
                            Consent to Participate Drug Court Program on file.
                            Character Reference Letters on file.
   09-21-15                 Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that he understands the program and
 signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to contact Prairie Center to schedule an ass
essment.
                            Drug Court Certificate of Probation on file.
   09-23-15                 Bond Type Transfer Bond From    2015CF000480 WILLIAM
S SALEEM
                            Bond Type Transfer Bond From    2015CF000963 WILLIAM
S SALEEM
                            Bond Type Transfer Bond From    2015CF001281 WILLIAM
S SALEEM
                            Disposition sent through ADR process this date. SPT
   09-28-15
                            Review hearing had.

                            Defendant to report to court services department for
 drug testing.
   10-05-15                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
                            Order for Public Service Work on file.
   10-13-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-19-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-26-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-02-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-09-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-16-15
                            Review hearing had.
   11-23-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-30-15
                            Review hearing had.
   12-07-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-14-15
                            Review hearing had.
   12-21-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-04-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-11-16
                            Review hearing had.
   01-14-16                 Disposition entered.
   01-15-16                 Bond
   01-25-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-01-16
                            Review hearing had.
   02-04-16                 Ck # 158352 to J Barker returned  forwarding expired
. Check forwarded
                            To address shown on forwarding sticker.
   02-08-16
                            Review hearing had.
   02-22-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-29-16
                            Review hearing had.
   03-07-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-14-16
                            Review hearing had.
   03-21-16
                            Review hearing had.
   03-28-16
                            Defendant arraigned on the Petition to Revoke filed
March 31, 2016.
                            Motion for Public Defender is denied.  Cause continu
ed for appearance
                            of counsel to April 4, 2016 at 1:00 p.m. in Courtroo
m K.  Public
                            Defender appointed for bond purposes only.  Randall
Rosenbaum appears
                            instanter.  Defendant's bond fixed in the amount of
$200,000.00.
                            Defendant remanded to the custody of the Sheriff.
                            Petition to Revoke Probation filed.
   04-04-16
                            Defendant appears in custody.  Motion by the Defenda
nt for appointed
                            counsel. Motion allowed.  The Public Defender is app
ointed and Randall
                            Rosenbaum appears instanter.  General denial entered
.  Bond is to
                            continue.  Defendant is remanded to the custody of t
he Sheriff.
                            Correspondence to the Court from the Defendant.  Cop
y emailed
                            to all counsel and to Mike Carey.
   04-11-16
                            Telephone call from Captain Voges to the Court.  Rep
resentation
                            because of a medical issue, Defendant will not appea
r in Drug Court
                            today. Cause is continued to April 18, 2016 at 1:00
p.m. in Courtroom
                            K.
   04-18-16                 Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT/DISP
MERCH/<$300/PRECON
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 04/18/2016
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  18Mos In force
                            Sentence: Credit Time Served  38Days In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  38Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Cost Only              337.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            People/Petitioner appear by Sarah J. Carlson.  Defen
dant/Respondent
                            appears personally and with counsel, Jamie Propps.
                            Defendant/Respondent appears in custody.  Defendant/
Respondent advised
                            as to the nature of the proceedings and the possible
 penalties that
                            may be imposed and the Court finds that the defendan
t/respondent
                            understands the same.  Finding defendant/respondent
knowingly,
                            understandingly and voluntarily stipulates and admit
s to the
                            allegations contained in the Petition to Revoke file
d March 28, 2016.
                            Finding the same are true.  The Court finds that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            By agreement of the parties, Defendant stands for re
sentencing
                            instanter.  Court will concur with the negotiations
of the parties.
                            Defendant is ordered to serve a period of 18 months
in the Illinois
                            Department of Corrections and a term of Mandatory Su
pervised Release
                            of one year.  Defendant is to receive credit for 38
days heretofore
                            served.  Defendant is ordered to pay all outstanding
 financial
                            obligations previously imposed and all other fines,
fees, and costs as
                            authorized by statute within 180 days.  Defendant is
 to receive a
                            credit of $190 towards all fines for 38 days spent i
n custody.
                            Defendant is ordered to pay a genetic grouping analy
sis fee of $250
                            unless has previously done so.
                            Defendant is advised of his appellate rights and the
 Court finds that
                            the Defendant understands those rights.
                            Defendant is remanded back to the custody of the She
riff for
                            transportation to the Illinois Department of Correct
ions.
                            Judgment - Sentence to Illinois Department of Correc
tions entered.
                            See JUDGMENT.
                            Sentencing Order - Resentencing on Petition to Revok
e entered.  See
                            ORDER.
                            Mittimus prepared.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT/DISP MERCH/<
$300/PRECONV
                            Modified Order         462.00     PROBATION MONITORI
N    175.00
                             STATE OFFENDER DNA    250.00
   04-19-16                 Disposition sent through ADR process this date. SPT
   04-20-16                 Mittimus copies certified and sent the Sheriff's off
ice.
   04-21-16                 Statement of State's Attorney filed
   04-22-16                 Disposition entered.
   04-25-16                 Disposition sent through ADR process this date. SPT
                            Copy of Statement of State's Attorney forwarded to S
tateville CC
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
