
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001310

   Defendant Plaintiff
ROCQUEMORE  CHRISTOPHER D
427 PENFIELD APT B
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/10/15
                Court Room:
           Next Appearance: 07/25/17
                Birth Date: 02/11/89
                 DEFENDANT: ROCQUEMORE  CHRISTOPHER D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         425.00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
       75.00      TR/CR SUR $10/$40             75.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      185.00      FINES                         98.00          87.00
        2.00      NOTICES MAILED 1ST              .00           2.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121910233 BOND TRANSFERS IN                500.00        09/10/15
   122154401 BOND -10% BOND FEE                50.00        02/03/16
   122154401 DOCUMENT STORAGE                  15.00        02/03/16
   122154401 E-CITATION                         5.00        02/03/16
   122154401 AUTOMATION                        15.00        02/03/16
   122154401 CIRCUIT CLERK FEE                 75.00        02/03/16
   122154401 COURT SECURITY                    25.00        02/03/16
   122154401 COURT FINANCE FEE                 25.00        02/03/16
   122154401 STATES ATTORNEY                   20.00        02/03/16
   122154401 STATES ATTORNEY AUTOMATI           2.00        02/03/16
   122154401 CRIME STOPPERS                     5.00        02/03/16
   122154401 ARRESTEE'S MEDICAL                10.00        02/03/16
   122154401 PROBATION MONITORING FEE          25.00        02/03/16
   122154401 PROBATION OPER ASSISTANC          10.00        02/03/16
   122154401 MOTION TO VACATE                  40.00        02/03/16
   122154401 TR/CR SUR $10/$40                 75.00        02/03/16
   122154401 DRUG COURT PROGRAM                 5.00        02/03/16
   122154401 FINES                             98.00        02/03/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BTRY/PREGNANT/HANDICAPPED

         2  DOMESTIC BTRY/PHYSICAL CONTACT

         3  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-08-15                 Notice of arrest without warrant on file.
   09-10-15                 Charge 01 Count 001 AGG BTRY/PREGNANT/HANDICAPPED
                            Statute 720 5/12-3.05(d)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 03 Count 003 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Bond Type Transfer Bond From    2015NC000129 ROCQUEM
ORE CHRISTOPHER
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond of $5,000 is
to continue. The
                            NO CONTACT order entered in bond court on 9/5/15 rem
ains in full force
                            and effect. Defendant is admonished as to trial and
sentencing in
                            absentia. See expanded record.
                            GPS not ordered-Electronic Monitoring (GPS) Order
                            In bond court on 9/5/15, the Court considered the fa
ctors set forth in
                            725 ILCS 5/110-5(f) and declined to order electronic
 monitoring.
                            Electronic Monitoring (GPS) Order entered this date.
 See Order.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Bail Bond Release Authorization filed.
                            Order for Electronic Monitoring on file.
                            Affidavit in support of request to appoint attorney.
   09-14-15                 Proof(s) of service on file.
                            Discovery filed.
   09-15-15                 Answer to Discovery filed
   09-24-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-03-15                 Failure to appear warrant.
                            Appearance of the People by Claire L. Sharples Brook
s.  No appearance
                            by the Defendant.  Appearance of  George Vargas.  Mo
tion by the People
                            for bond forfeiture and warrant.  Objection by couns
el for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 50,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 50,000.
00.
                            Warrant of arrest filed.
   11-09-15                 Bond forfeiture notice prepared and mailed.
   11-16-15                 Motion to Quash Warrant on file
   11-18-15                 Motion allotted for hearing to
   11-19-15                 Motion allotted for hearing to
   11-20-15
                            Appearance of the People by C. Sharples Brooks. Appe
arance of the
                            Defendant personally and with G. Vargas. Cause calle
d for hearing on
                            Defendant's Motion to Quash Warrant and Vacate Bond
Forfeiture. Motion
                            allowed Warrant ordered QUASHED. Bond forfeiture hea
ring VACATED.
                            Warrant Quashed
                            Order quashing arrest warrant or body attachment.
   12-04-15                 Copy of Quashed Warrant / Body Attachment returned f
rom
                            Sheriff's Office.
   01-05-16                 Set for Trial-Defendant Appears
                            Parties announce ready for trial.
   01-12-16                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-25-16                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BTRY/PREGNANT/HANDICAPPED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(2)  Class 3
                            Sentence: 01/25/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 01/25/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: N. G
. Insanity Defense
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 01/25/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  3Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost            552.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00     MOTION TO VACATE
      40.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, George Varg
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/25/2017.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of   3 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   3 days
                            previously served. Defendant is to have no contact,
directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Count(s) stated in the
written order are
                            herby dismissed.  Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   01-26-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   02-02-16                 Disposition entered.
   02-03-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
