
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000854

   Defendant Plaintiff
CARRILLO GONZAL  CARLOS
907 RAINBOWVIEW
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/15/15
                Court Room:
           Next Appearance: 02/13/17
                Birth Date: 09/02/86
                 DEFENDANT: CARRILLO GONZAL  CARLOS


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         225.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TR/CR SUR $10/$40             60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      185.00      DOMESTIC VIOLENCE            185.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       77.63      COLLECTION FEES                 .00          77.63
       33.75      LATE FEES                       .00          33.75
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121761127 SHERIFF'S BOOKING FEE             34.00        06/16/15
   121761127 BOND - ORIGINAL                 1000.00        06/16/15
   121862933 BOND -10% BOND FEE               100.00        08/13/15
   121862933 DOCUMENT STORAGE                  15.00        08/13/15
   121862933 E-CITATION                         5.00        08/13/15
   121862933 AUTOMATION                        15.00        08/13/15
   121862933 CIRCUIT CLERK FEE                 75.00        08/13/15
   121862933 COURT SECURITY                    25.00        08/13/15
   121862933 COURT FINANCE FEE                 25.00        08/13/15
   121862933 STATES ATTORNEY                   20.00        08/13/15
   121862933 STATES ATTORNEY AUTOMATI           2.00        08/13/15
   121862933 CRIME STOPPERS                    10.00        08/13/15
   121862933 ARRESTEE'S MEDICAL                10.00        08/13/15
   121862933 PROBATION MONITORING FEE          25.00        08/13/15
   121862933 PROBATION OPER ASSISTANC          10.00        08/13/15
   121862933 DOMESTIC BATTERY                  10.00        08/13/15
   121862933 TR/CR SUR $10/$40                 60.00        08/13/15
   121862933 DRUG COURT PROGRAM                 5.00        08/13/15
   121862933 VIOLENT CRIME VICTIMS AS          75.00        08/13/15
   121862933 DOMESTIC VIOLENCE                185.00        08/13/15
   121862933 ST POLICE SERVICES FUND           10.00        08/13/15
   121862933 ST POLICE OPERATIONS ASS          15.00        08/13/15
   121862933 CLERK OP & ADMIN FUND             10.00        08/13/15
   121862933 *BOND REFUND                     293.00        08/13/15
   121994669 COPIES                             1.00        10/27/15
   121994669 COPIES                             9.50        10/27/15
   121994669 COPIES                             3.50        10/27/15
   121994669 CERTIFIED COPIES                   2.00        10/27/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-15-15                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Spanish interpreter appears. Defendant arraigned.  T
he Champaign
                            County Public Defender is appointed and Katie Jessup
 appears
                            instanter.  Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests trial by jury.  Pre-trial orders
 entered.  Bond of
                            $10,000 is to continue. The NO CONTACT order entered
 in bond court on
                            6/13/15remains in full force and effect. Electronic
monitoring imposed
                            in bond court remains in full force and effect. Writ
ten Electronic
                            Monitoring (GPS) Order entered this date. See Order.
 Defendant is
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Order for Electronic Monitoring on file.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   06-16-15                 Sheriff Booking Fee
   06-18-15                 Proof(s) of service on file.
                            Discovery filed.
   06-19-15                 Answer to Discovery filed
   06-23-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   06-25-15                 Substitution of Attorneys on file
   07-07-15                 Motion to Continue filed
                            Substitution of Attorneys on file
   07-16-15                 Cause allotted for plea to
   08-11-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 08/11/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 08/11/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  3Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost            477.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    250.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      185.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, John M. Wilkie.
 Spanish
                            interpreter appears.   Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Domestic
                            Battery/Bodily Harm ILCS: 720 5/12-3.2(a)(1) as char
ged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/05/2016.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   3 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   3 days previously served. The Defendant
 hereby stipulates
                            that a victim of this offense is a family or househo
ld member of his
                            within the meaning of 725 ILCS 5/112A-3(3); 720 ILCS
 5/12-3.2(b); 720
                            ILCS 5/12-30(d); and 730 ILCS 5/5-9-1.5. Defendant i
s to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   08-12-15                 Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Disposition entered.
   08-13-15                 Bond
   08-17-15                 Error disposition form created this date.
                            Error disposition form created this date.
   09-04-15                 Ck #156157 to A Gonzalez returned unable to forward.
   10-21-15                 Prepared blueback certificate.
   10-27-15                 Prepared blueback certificate.
                            Copies & Certified Copies
                            Certified Copies
   06-03-16                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied DOMESTIC BATTERY
/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 06/03/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   06-06-16                 Case closed.
   06-07-16                 Error disposition form created this date.
   06-30-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
