
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000887

   Defendant Plaintiff
BURKS  PARNELL
1200 S VINE APT #29
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/18/15
                Court Room:
           Next Appearance: 09/11/17
                Birth Date: 06/25/54
                 DEFENDANT: BURKS  PARNELL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                 5.00          20.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      VICTIMS FUND-FINE               .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121770837 SHERIFF'S BOOKING FEE             34.00        06/22/15
   121770837 BOND - ORIGINAL                  150.00        06/22/15
   121929999 BOND -10% BOND FEE                15.00        09/22/15
   121929999 DOCUMENT STORAGE                  15.00        09/22/15
   121929999 AUTOMATION                        15.00        09/22/15
   121929999 CIRCUIT CLERK FEE                100.00        09/22/15
   121929999 COURT SECURITY                     5.00        09/22/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         2  AGG BATTERY/PEACE OFFICER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-18-15                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   06-22-15                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
   06-23-15                 Proof(s) of service on file.
                            Discovery filed.
   06-25-15                 Answer to Discovery filed
   08-04-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-10-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT/DISP MERCH/<$300/PRECON
V
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 09/10/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty AGG BATTERY/PEACE OFFICER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 09/10/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  4Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Cost Only              427.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Agg Battery/Peace Officer ILCS: 720 5/12-3.05(d)(
4) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  3/08/2016.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   4 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   4 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Count(s) stated in the writte
n order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   09-14-15                 Disposition entered.
   09-16-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   09-22-15                 Bond
   01-20-16                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
