
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000819

   Defendant Plaintiff
JENKINS  DEZMOND J
2570 W SPRINGFIELD A
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/08/15
                Court Room: B
           Next Appearance: 09/28/15
                Birth Date: 04/11/89
                 DEFENDANT: JENKINS  DEZMOND J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      PRELIMINARY HEARING             .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      PROBATION OPER ASSI             .00          20.00
       70.00      TRAFFIC/CRIMINAL SU             .00          70.00
       10.00      PRELIMINARY HEARING             .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       20.00      ST POLICE SERVICES              .00          20.00
       15.00      ST POLICE OPERATION             .00          15.00
       20.00      CLERK OP & ADMIN FU             .00          20.00
         .00      DOCUMENT STORAGE                .00            .00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
         .00      STATES ATTORNEY AUT             .00            .00
         .00      ARRESTEE'S MEDICAL              .00            .00
       10.00      PROBATION OPER ASSI             .00          10.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      FINES                           .00            .00
         .00      VIOLENT CRIME VICTI             .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  HOME INVASION/CAUSE INJURY

         2  AGG DOMESTIC BATTERY/STRANGLE

         3  VIOLATE ORDER/PRIOR DOM BTRY

         4  VIOLATE ORDER/PRIOR DOM BTRY

         4  VIOLATE ORDER/PRIOR DOM BTRY

         5  DOMESTIC BATTERY/OTHER PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-08-15                 Charge 01 Count 001 HOME INVASION/CAUSE INJURY
                            Statute 720 5/19-6(a)(2)  Class X  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DOMESTIC BATTERY/STRANGLE
                            Statute 720 5/12-3.3(a-5)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and F. Thomas
                            appears instanter.  Defendant requests Preliminary h
earing.  Defendant
                            is admonished as to trial and sentencing in absentia
.  See expanded
                            record.
                            Prior no contact order to stand.  Order for Electron
ic Monitoring
                            (GPS) entered June 7, 2015, to continue. Written Ord
er entered. SEE
                            ORDER.
                            Expanded record of court proceedings on arraignment.
                            Order for Electronic Monitoring on file.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
                            NO BOND No Bond
                            Charge 04 Count 004 VIOLATE ORDER/PRIOR DOM BTRY
                            Statute 720 5/12-3.4(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 05 Count 005 DOMESTIC BATTERY/OTHER PRIOR
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
   06-09-15                 Notice of arrest without warrant on file.
   06-19-15                 Pretrial order after waiver or finding of probable c
ause
                            People appear by Sarah J. Carlson.  Defendant appear
s personally,
                            in-custody and with counsel, Janie Miller-Jones.  Ca
use called for
                            preliminary hearing. Witness sworn. Evidence heard.
The Court having
                            heard the evidence on preliminary hearing and being
fully advised in
                            the premises finds probable cause to believe that th
e Defendant has
                            committed one or more felony offenses as charged in
the information.
                            Defendant enters a plea of not guilty and requests t
rial by jury.
                            Pre-Trial Discovery Order on file.  Bond to continue
.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   06-25-15                 Proof(s) of service on file.
                            Discovery filed.
   06-26-15                 Answer to Discovery filed
   07-01-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   07-10-15                 Charge 03 Count 003 VIOLATE ORDER/PRIOR DOM BTRY
                            Statute 720 5/12-3.4(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   07-14-15                 Defendant announces ready for trial.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant by counsel, Janie Miller-Jones.  Represent
ation that the
                            Defendant is in custody.  Defendant announces ready
for trial. Cause
                            set for jury trial call. Defendant is ordered to app
ear. Bond
                            to continue.
   07-16-15                 Motion in Limine & Notice of Intention to Offer on f
ile
                            Motion in Limine to Admit Prior Acts Domestic Violen
ce on file
                            People's Memorandum of law and Argument in Support o
f the
                            Admissibility of the Defendant's Domestic Violence A
gainst the Victim,
                            and Notice of Intent to Admit on file
   07-17-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
                            Motion in Limine:  Defendant's Prior Convictions on
file
                            Supplemental Answer to State's Motion for Discovery
on file
                            Defendant's Discovery Disclosure to State on file
                            Subpoena Served.  No Fees.
   07-21-15                 Subpoena Served.  No Fees.
   07-23-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   07-27-15                 Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed VIOLATE ORDER/PRIOR DOM BTRY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.4(a)(1)  Class 4
                            Sentence: 07/27/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case is allotted for trial by agreement
                            People appear by Mr. Banach.  Defendant appears in c
ustody and with
                            attorney Ms. Jessup who appears on behalf of Ms. Mil
ler-Jones.  Cause
                            is called for jury trial scheduling.  Motion by the
defendant to
                            continue the case to the second week of jury term.
People state no
                            objection and announce ready for trial.  Motion is a
llowed.
                            Defendant's bond is to continue.   People move to di
smiss Count 3 this
                            date, motion is allowed.  Count 3 is ordered dismiss
ed.  Defendant is
                            arraigned on Counts 4 and 5 this date and he is advi
sed as his rights
                            and the possible penalties.  The Court finds he unde
rstands the same.
                            Defendant waives any further preliminary hearing on
Counts 4 and 5.
                            Defendant tenders a plea of not guilty and request f
or jury trial.
                            Cause is allotted for 8/3/15 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is required.
   07-28-15                 Subpoena not found.
   07-30-15                 Supoena - Criminal on file
                            Subpoena - Criminal
                            Subpoena - Criminal on file
                            Subpona - Criminal on file
   08-03-15                 Cause is called for jury trial scheduling and motion
s
                            People appear by Mr. Banach.  Defendant appears in c
ustody and with
                            attorney Janie Miller-Jones.  Cause is called for ju
ry trial
                            scheduling.  Both sides announce ready.  Cause is ca
lled for hearing
                            on the State's Motion in Limine To Admit Prior Acts
of Domestic
                            Violence and Motion in Limine & Notice of Intention
to Offer
                            (defendant's prior convictions) and the defendant's
Motion in Limine
                            as to the defendant's priors.  Comments of counsel h
eard.  Court has
                            considered the motion and the comments of counsel.
Motion in Limine
                            is allowed in part and denied in part.  No written o
rder required.
                            Defendant is arraigned on Counts 1, 2, 4 and 5 and h
e is advised as to
                            the possible penalties.  The Court finds he understa
nds the same.
                            Deft. continues in his plea of not guilty and reques
t for jury trial.
                            Stipulations by the parties are placed on file.  Sta
tement of the
                            Nature of the Case on file and approved by the Defen
dant.   Cause is
                            continued to 1:00 p.m. this date for jury selection.
                            Later:
                            People appear by Mr. Banach.  Defendant appears in c
ustody and with
                            attorney Janie Miller-Jones.  Jury trial resumes.  P
eople file a List
                            of Witnesses.  Defense Witness List is placed on fil
e.   Motion for
                            the Court to take judicial notice of 14-OP-348, defe
ndant states no
                            objection, motion is allowed.  The Court does take j
udicial notice of
                            that matter.  Jurors selected and sworn.  Trial rece
sses for the day.
                            Trial to reconvene at 9:00 a.m. on 8/4/15 in Courtro
om C.  Defendant's
                            bond is to continue.
                            Stipulation on file.
                            Stipulation on file.
                            Defense Witness List on file.
                            Witness List on file.
                            Statement of the Nature of the Case on file.
   08-04-15                 Trial resumes
                            People appear by Matthew Banach.   Defendant appears
 in custody and
                            with attorney Ms. Miller-Jones.  Jury trial resumes.
   People's
                            Exhibit List and Defense Exhibit List are filed this
 date.  All jurors
                            present.  Opening statements heard.  People present
evidence.  Trial
                            recesses for the day.  Trial to reconvene at 9:00 a.
m. on 8/5/15 in
                            Courtroom C.  Defendant's bond is to continue.
                            Subpoena not found.
                            Defense Exhibit List on file.
                            People's Exhibit List on file.
   08-05-15                 Disposition sent through ADR process this date. SPT
                            Trial resumes
                            People appear by Asst. State's Attorney Mr. Banach.
 Defendant appears
                            in custody and with attorney Janie Miller-Jones.  Ju
ry Trial resumes.
                            All jurors are present.  People present evidence.  P
eople rest.
                            Motion by the defendant for directed verdict at the
close of the
                            People's case.  Arguments heard.  Motion is denied.
 Defendant
                            presents evidence.  Defendant rests.  Defendant rene
ws the motion for
                            directed verdict at the close of all the evidence.
Arguments heard.
                            Motion is denied.  Jury Instruction conference held
outside the
                            presence of the jury.  Instructions settled.  Closin
g arguments heard.
                            Jurors instructed.  Alternate jurors excused.  Juror
s retire to
                            deliberate in the custody of the sworn Court Securit
y Officer.
                            Later:
                            People appear by Asst. State's Attorney Mr. Banach.
 Defendant appears
                            in custody and with attorney Janie
                            Miller-Jones.  Jurors return their verdict/verdicts
into open Court.
                            "We, the jury, find the defendant Dezmond J. Jenkins
 not guilty of
                            home invasion."  "We, the jury, find the defendant D
ezmond J. Jenkins
                            not guilty to aggravated domestic battery."  "We, th
e jury, find the
                            defendant Dezmond J. Jenkins guilty of violation of
an order of
                            protection."  "We the jury, find the defendant Dezmo
nd J. Jenkins
                            guilty of domestic battery."  Jurors excused.  Judgm
ent entered on the
                            verdicts for Counts 1 and 2 in favor of the defendan
t and against the
                            People, and Judgment entered on the verdicts  on Cou
nts 4 and 5 in
                            favor of the People and against the Defendant and fo
r costs.  Cause is
                            allotted for hearing on any post-trial motions and s
entencing, if the
                            matter is reached, on Sept. 16, 2015 at 9:00 a.m. in
 Courtroom C.
                            Court Services Department is directed to prepare a P
re-Sentence Report
                            for the hearing and to provide copies to the Court a
nd Counsel at
                            least 3 days prior to the hearing.  Defendant is rem
anded to the
                            custody of the Sheriff.  Motion by the People to rev
oke the
                            defendant's bond.  Objection by the Defendant.  Comm
ents of counsel
                            considered.  Motion is denied.   Defendant's bond is
 to continue.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Not Guilty HOME INVASION/CAUSE INJURY
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/19-6(a)(2)  Class X
                            Sentence: 08/05/2015
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Not Guilty AGG DOMESTIC BATTERY/STRANGL
E
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/12-3.3(a-5)  Class 2
                            Sentence: 08/05/2015
                            Order for Sentencing Report on file.
                            Jury Instructions on file.
                            Jury Instructions on file.
   08-06-15                 Record of exhibits received on file.
   08-13-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Motion for Acquittal, or in the Alternative Motion f
or a New Trial on
                            file
   09-09-15                 Presentence report on file.
   09-16-15                 Disposition 04/00  Count 004  Cost Only
                            Disposition: Guilty VIOLATE ORDER/PRIOR DOM BTRY
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class 4
                            Sentence: 09/16/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  102Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              412.00     PRELIMINARY HEARIN
G     10.00
                            Payment Due
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Transcript for appeal notice required.
                            Disposition 05/00  Count 005  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/OTHER PRIOR
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class 4
                            Sentence: 09/16/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  102Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  102Days
In force
                            Fine + Cost             90.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.  Cause called
                            for sentencing hearing as to the defendants finding
of guilty as to
                            Counts 4 and 5.    Statements of counsel heard.  Let
ter of the
                            defendant considered.  Documents filed in mitigation
 are considered
                            and ordered filed this date.   Defendant is ordered
to serve a period
                            of incarceration of   6 years as to Count 5 and he i
s eligible for
                            extended term sentencing as to that Count and he is
ordered to serve a
                            concurrent sentence of 3 years as to Count 4  in the
 Illinois
                            Department of Corrections. Defendant is to receive c
redit for 102 days
                            previously served. Defendant is advised that he will
 have to serve 1
                            year mandatory supervised release as to Count 4 and
4 years mandatory
                            supervised release as to Count 5.  Defendant's sente
nce in this matter
                            is to be served concurrently with his sentence impos
ed in case
                            13-CF-1487.  Defendant is ordered to pay $210 domest
ic abuse fines and
                            the fines as set forth in the written orders entered
 this date.
                            Defendant is to receive credit of $510 towards his f
ines and costs
                            based on the 134 days served in this matter.  Defend
ant's bond order
                            is vacated.  Bond, if any, is ordered applied to the
 fines, costs and
                            fees.  Defendant is ordered to pay the fines, costs
and fees in equal
                            monthly installments within 12 months of his release
 from the
                            Department of Corrections.   Defendant advised of ri
ght to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Mittimus prepared.
                            Cause is continued to
                            Office of the Circuit Clerk is to prepare and file a
 Notice
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Transcript for appeal notice required.
                            Correspondence from Counsel to Judge on file.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Disposition 04/01  Count 004  Modified Order
                            Disposition: Modified/Trial Court VIOLATE ORDER/PRIO
R DOM BTRY
                            Modified Order         502.00     PRELIMINARY HEARIN
G     10.00
   09-18-15                 Statement of State's Attorney filed
   09-23-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-02-15                 Copy of Statement of State's Attorney forwarded to S
tateville CC
   10-23-15                 Notice of appeal prepared.
                            Appointment of counsel on appeal prepared.
                            Appeal Affidavit was mailed.
   10-27-15                 Disposition entered.
   10-29-15                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   11-03-15                 Disposition sent through ADR process this date. SPT
                            Circuit Clerks Office Received the Following Transcr
ipts:
                            June 8, 2015, TJD, Laura B. Workman
                            June 19, 2015, JRK, Holly Wingstrom
                            July 14, 2015, HNL, Laura B. Workman
                            July 27, 2015, HNL, Tammy Sue Cobb
                            August 3, 2015, HNL, Alan Richey
                            August 4, 2015, HNL, Alan Richey
                            August 5, 2015, HNL, Alan Richey
                            September 16, 2015, HNL, Alan Richey
   11-04-15                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
                            Appellate Court Docketing Order on File.
   11-05-15                 Order from Appellate Court regarding General No. 4-1
5-0855
                            Appellant's motion for leave to file Late Notice of
Appeal ALLOWED.
                            Late Notice of Appeal on file by Defendant by and th
rough Appellate
                            Court.
                            Certificate of mailing prepared.
   12-02-15                 Appeal prepared for appellate court this date.
                            Fines and Costs on file
                            Return to Sender - Returned mail on file.
   12-16-15                 Record of Appeal, 4-15-0855, mailed this date
                            Certificate of Certified mailing prepared.
   12-22-15                 Certificate of Certified mailing prepared.
   12-28-15                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-15
-0855
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
