
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001427

   Defendant Plaintiff
GABEL  JERRY D
1110 BRIARCLIFF
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/01/15
                Court Room:
           Next Appearance: 05/30/17
                Birth Date: 06/17/50
                 DEFENDANT: GABEL  JERRY D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00         400.00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      VIOLENT CRIME VICTI           78.00          22.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121949692 SHERIFF'S BOOKING FEE             34.00        10/01/15
   121949692 BOND - ORIGINAL                  150.00        10/01/15
   122067543 BOND -10% BOND FEE                15.00        12/09/15
   122067543 DOCUMENT STORAGE                  15.00        12/09/15
   122067543 AUTOMATION                        15.00        12/09/15
   122067543 CIRCUIT CLERK FEE                100.00        12/09/15
   122067543 COURT SECURITY                     5.00        12/09/15
   122120744 COURT SECURITY                    20.00        01/13/16
   122120744 COURT FINANCE FEE                 50.00        01/13/16
   122120744 STATES ATTORNEY                   30.00        01/13/16
   122298510 STATES ATTORNEY                   10.00        04/27/16
   122298510 STATES ATTORNEY AUTOMATI           2.00        04/27/16
   122298510 CRIME STOPPERS                     5.00        04/27/16
   122298510 ARRESTEE'S MEDICAL                10.00        04/27/16
   122298510 PROBATION MONITORING FEE          25.00        04/27/16
   122298510 PROBATION OPER ASSISTANC          10.00        04/27/16
   122298510 TR/CR SUR $10/$40                 10.00        04/27/16
   122298510 DRUG COURT PROGRAM                 5.00        04/27/16
   122298510 VIOLENT CRIME VICTIMS AS          23.00        04/27/16
   122389471 PROBATION MONITORING FEE          25.00        06/20/16
   122389471 VIOLENT CRIME VICTIMS AS          55.00        06/20/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-01-15                 Charge 01 Count 001 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond is to continue as posted
. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
   10-15-15                 Pre Trial Order.
                            People appear by Scott A. Larson.  Defendant appears
 personally
                            together with private counsel, Thomas A. Bruno.  Ent
ry of Appearance
                            filed instanter. Defendant waives preliminary hearin
g, enters a plea
                            of not guilty and requests a trial by jury.  Pre-tri
al orders entered.
                            Bond is to continue. Defendant admonished as to tria
l and sentencing
                            in absentia.  See Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of appearance filed this date.
   10-22-15                 Affidavit of mailing on file.
                            Discovery filed.
   10-28-15                 Affidavit of mailing on file.
   11-05-15                 On motion of Mr. Bruno, cause allotted for Plea on N
ovember 25, 2015
                            at 1:30 p.m. in Courtroom A.  Mr. Bruno to notify hi
s client.
                            Email on file regarding new plea date.
   11-16-15                 By agreement, cause is re-allotted for plea to
   11-30-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 11/30/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              432.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tobias J. Ortega.  Appea
rance of the
                            Defendant personally and by counsel, Thomas A. Bruno
. Cause called for
                            sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Theft Con Inte
nt <$500 Prior
                            ILCS: 720 5/16-1(a)(1)(A) as charged. Judgment enter
ed in favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  5/30/2016.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  18 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 1 day in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for 1 day previously
served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   12-03-15                 Disposition entered.
   12-08-15                 Disposition sent through ADR process this date. SPT
   12-09-15                 Bond
   01-07-16                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   01-13-16                 Cash
   04-27-16                 Cash
   06-20-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
