
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000539

   Defendant Plaintiff
MCLAREN  LAZERICK R
2423 W BRADLEY
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/16/15
                Court Room:
           Next Appearance: 09/24/18
                Birth Date: 12/24/91
                 DEFENDANT: MCLAREN  LAZERICK R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         125.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA           43.00         207.00
      100.00      TRAUMA FUND                     .00         100.00
      590.00      TR/CR SUR $10/$40               .00         590.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00       STREET VALUE DRUG              .00            .00
      322.00      DRUG TRAFFIC PREVEN             .00         322.00
     1995.00      MANDATORY ASSESSMEN             .00        1995.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121657221 SHERIFF'S BOOKING FEE             34.00        04/17/15
   121657221 BOND - ORIGINAL                  500.00        04/17/15
   122246198 BOND -10% BOND FEE                50.00        03/28/16
   122246198 DOCUMENT STORAGE                  15.00        03/28/16
   122246198 AUTOMATION                        15.00        03/28/16
   122246198 CIRCUIT CLERK FEE                100.00        03/28/16
   122246198 COURT SECURITY                    25.00        03/28/16
   122246198 COURT FINANCE FEE                 50.00        03/28/16
   122246198 STATES ATTORNEY                   40.00        03/28/16
   122246198 STATES ATTORNEY AUTOMATI           2.00        03/28/16
   122246198 CRIME STOPPERS                    10.00        03/28/16
   122246198 ARRESTEE'S MEDICAL                10.00        03/28/16
   122246198 PROBATION MONITORING FEE          25.00        03/28/16
   122246198 PROBATION OPER ASSISTANC          10.00        03/28/16
   122246198 SPINAL CORD RESEARCH FUN           5.00        03/28/16
   122246198 CRIME LAB                        100.00        03/28/16
   122246198  STATE OFFENDER DNA ID S          43.00        03/28/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMT NARCOTIC SCHED I&II

         2  MFG/DEL 1<15 GR COCAINE/ANLG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-16-15                 Charge 01 Count 001 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            No bond No Bond
                            Charge 02 Count 002 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $5,000-ROR
                            DENIED.  Defendant is admonished as to trial and sen
tencing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   04-17-15                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   04-24-15                 Proof(s) of service on file.
                            Discovery filed.
   04-27-15                 Answer to Discovery filed
   05-26-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-11-15                 Defendant's motion for continuance.
                            People appear by Matt Banach.  Defendant appears per
sonally and with
                            counsel, George Vargas. Motion by the Defendant for
continuance.
                            Motion allowed.
   06-30-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   07-16-15                 Defendant's motion for continuance.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, George Vargas. Plea hea
ring this date is
                            VACATED.
                            Bond to continue.
                            Proof(s) of service on file.
                            Supplemental Discovery filed
   07-30-15
                            Stipulation for Substitution of Counsel. The appoint
ment of the Office
                            of the Public Defender is vacated. Entry of Appearan
ce on file by
                            attorney Baku Patel. Order entered. SEE ORDER.
                            Stipulation for Substitution of Counsel / Entry of A
ppearance on file.
   08-03-15                 Matter allotted for the pre-trial conference
                            Proof(s) of service on file.
                            Discovery filed.
   08-04-15                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Affidavit of mailing on file.
                            Discovery filed.
   10-06-15                 Defendant's motion for continuance.
                            Motion by the Defendant for continuance.  Motion all
owed. Cause
                            reallocated for the trial term immediately following
 the pre-trial
                            date.
                            Motion to Continue filed
   12-01-15
   01-12-16                 Defendant's motion for continuance.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel, Steve Sarm. Motion by t
he Defendant for
                            continuance.  Motion allowed.
   03-22-16                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 03/22/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(d)(i)  Class 2
                            Sentence: 03/22/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  60Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           3147.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    150.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    322.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Steve Sarm.
 Cause called for
                            sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Other Amt Narc
otic Sched I&Ii
                            ILCS: 720 570/401(d)(i) as charged. Judgment entered
 in favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  9/19/2016.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  30 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  90 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for 1 day pre
viously served.
                            Defendant is to submit specimens of blood, saliva or
 tissue to the
                            Illinois Department of State Police unless Defendant
 has already done
                            so. Defendant is to perform 60 hours of public servi
ce work within the
                            first 12 months of his sentence. Defendant is to obt
ain an evaluation
                            for alcohol and drug abuse within 60 days and follow
 any
                            recommendation contained therein. Count(s) stated in
 the written order
                            are dismissed. Defendant has been advised of the rig
hts of a Defendant
                            under Supreme Court Rule 605 and the Court finds the
 Defendant
                            understands the same.  Waiver of Jury on file. Sente
ncing Order
                            entered this date. See Order. Defendant is remanded
into the custody
                            of the Champaign County Sheriff.
                            Sentencing order.
                            Waiver of jury.
   03-24-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-28-16                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
                            Bond
   08-18-16                 Notification of Changes to the Probation Fee Schedul
e
                            On file.
                            Probation transferred to Cook County effective Augus
t 2016.
                            Probation fees adjusted accordingly.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
