
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000748

   Defendant Plaintiff
BRUMFIELD  MICHAEL A
211 HESSEL
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/26/15
                Court Room: B
           Next Appearance: 05/29/15  10:00
                Birth Date: 02/07/73
                 DEFENDANT: BRUMFIELD  MICHAEL A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA            3.00         247.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121753619 BOND TRANSFERS IN                300.00        06/11/15
   121753689 BOND -10% BOND FEE                30.00        06/11/15
   121753689 DOCUMENT STORAGE                  15.00        06/11/15
   121753689 AUTOMATION                        15.00        06/11/15
   121753689 CIRCUIT CLERK FEE                100.00        06/11/15
   121753689 COURT SECURITY                    25.00        06/11/15
   121753689 COURT FINANCE FEE                 50.00        06/11/15
   121753689 STATES ATTORNEY                   40.00        06/11/15
   121753689 STATES ATTORNEY AUTOMATI           2.00        06/11/15
   121753689 ARRESTEE'S MEDICAL                10.00        06/11/15
   121753689 PROBATION OPER ASSISTANC          10.00        06/11/15
   121753689  STATE OFFENDER DNA ID S           3.00        06/11/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  RET THEFT/DISP MERCH/>$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-26-15                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            People appear by Jacob Croegaert. Defendant appears
in custody and is
                            arraigned. Defendant is admonished as to CLASS X and
 CONSECUTIVE TERM
                            SENTENCING on COUNT I. Defendant is admonished as to
 EXTENDED TERM
                            SENTENCING on COUNT II. On Defendant's motion, cause
 is allotted for
                            hearing on 5/29/15 at 10:00 a.m. in Courtroom B to t
rack with case
                            15-CF-543. Bond set in the amount of $5,000-ROR DENI
ED. Defendant is
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   05-27-15                 Proof(s) of service on file.
                            Discovery filed.
   05-28-15                 Answer to Discovery filed
   05-29-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 05/29/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RET THEFT/DISP MERCH/>$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 05/29/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  10Days I
n force
                            Cost Only              442.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Jamie Propp
s.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Ret Theft/Disp Merch/>$300
ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.    Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   6 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for  10
days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Case Numbe
r(s) stated in the
                            written order are herby dismissed.  Any bond posted
in said case(s)
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   06-10-15                 Statement of State's Attorney filed
                            Disposition entered.
   06-11-15                 Bond Type Transfer Bond From    2015CF000543 BRUMFIE
LD MICHAEL A
                            Bond
   06-16-15                 Copy of Statement of State's Attorney forwarded to V
andalia CC
   03-24-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
