
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000205

   Defendant Plaintiff
LEWIS  DENISE C
1409 N MARKET
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/11/15
                Court Room: F
           Next Appearance: 05/29/17
                Birth Date: 11/03/90
                 DEFENDANT: LEWIS  DENISE C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121543247 SHERIFF'S BOOKING FEE             34.00        02/12/15
   121543247 BOND - ORIGINAL                  500.00        02/12/15
   121746831 BOND -10% BOND FEE                50.00        06/09/15
   121746831 DOCUMENT STORAGE                  15.00        06/09/15
   121746831 E-CITATION                         5.00        06/09/15
   121746831 AUTOMATION                        15.00        06/09/15
   121746831 CIRCUIT CLERK FEE                 75.00        06/09/15
   121746831 COURT SECURITY                    25.00        06/09/15
   121746831 COURT FINANCE FEE                 10.00        06/09/15
   121746831 STATES ATTORNEY                   20.00        06/09/15
   121746831 STATES ATTORNEY AUTOMATI           2.00        06/09/15
   121746831 CRIME STOPPERS                     5.00        06/09/15
   121746831 ARRESTEE'S MEDICAL                10.00        06/09/15
   121746831 PROBATION MONITORING FEE          25.00        06/09/15
   121746831 PROBATION OPER ASSISTANC          10.00        06/09/15
   121746831 TR/CR SUR $10/$40                 80.00        06/09/15
   121746831 DRUG COURT PROGRAM                 5.00        06/09/15
   121746831 FINES                            148.00        06/09/15
   121825008 PROBATION MONITORING FEE          25.00        07/23/15
   121867490 PROBATION MONITORING FEE          10.00        08/17/15
   122319810 PROBATION MONITORING FEE          12.00        05/10/16
   122373876 PROBATION MONITORING FEE         528.00        06/09/16
   122373876 FINES                            147.00        06/09/16
   122373876 VIOLENT CRIME VICTIMS AS          75.00        06/09/16
   122373876 ST POLICE SERVICES FUND           10.00        06/09/16
   122373876 ST POLICE OPERATIONS ASS          15.00        06/09/16
   122373876 CLERK OP & ADMIN FUND             10.00        06/09/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  INTIMIDATION/PHYSICAL HARM

         2  ELEC HRSMT/PERMIT USE OF DVC


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-11-15                 Charge 01 Count 001 INTIMIDATION/PHYSICAL HARM
                            Statute 720 5/12-6(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $5,000-ROR
                            DENIED. As a condition of bond, the Defendant is ord
ered to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim or
                            the address recited in open court. Defendant is admo
nished as to trial
                            and sentencing in absentia. The Defendant is remande
d to the custody
                            of the Sheriff. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   02-12-15                 Sheriff Booking Fee
   02-18-15                 Answer to Discovery filed
                            Proof(s) of service on file.
                            Discovery filed.
   03-09-15                 Motion to Continue Trial filed.
   03-10-15                 Pre-Trial held.
                            People appear by Asst. State's Attorney Dan Clifton.
  Defendant
                            appears with Counsel Ms. Riess.  Cause is called for
 pre-trial.
                            Motion by the defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial 4/14/15 at 9:00 a.m. in Courtroom
C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   04-14-15                 Pre-trial held.
                            People appear by Asst. State's Attorney Ms. Weber.
Defendant appears
                            with counsel Ms. Riess.  Cause is called for pre-tri
al.  Motion by the
                            defendant to continue.  People state no objection.
Defendant's motion
                            to continue is allowed.  Cause is continued to the n
ext pre-trial.
                            Defendant is ordered to appear.  Defendant's bond is
 to continue.
                            Motion to Continue Trial filed.
   05-12-15                 Pre-Trial held.
                            People appear by Asst. State's Attorney Ms. Weber.
Defendant appears
                            with Counsel, Ms. Riess.  Cause is called for pretri
al.  Motion by the
                            defendant to allot the matter for Trial.  People ann
ounce ready.
                            Motion is allowed.  Cause is allotted for Jury Trial
 scheduling on the
                            defendant's motion 6/01/15 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   05-15-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   05-18-15                 Subpoena Served.  No Fees.
   05-20-15                 Subpoena Served.  No Fees.
   05-27-15                 Case set for plea
                            Charge 02 Count 002 ELEC HRSMT/PERMIT USE OF DVC
                            Statute 720 5/26.5-3(a)(6)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   05-28-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed INTIMIDATION/PHYSICAL HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-6(a)(1)  Class 3
                            Sentence: 05/28/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty ELEC HRSMT/PERMIT USE OF DVC
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/26.5-3(a)(6)  Class B
                            Sentence: 05/28/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            727.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Harassment Through Electronic Communicati
ons ILCS: 720
                            5/26.5-3(a)(6) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/17/2017.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation pursuant to standard
terms and
                            conditions of probation and the terms and conditions
 as set forth in
                            the written order entered this date.  Defendant is t
o enroll in an
                            Anger Management program approved by Court Services
and successfully
                            complete it without termination.  Defendant is to ha
ve no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order.  Count(s) s
tated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   06-08-15                 Disposition entered.
   06-09-15                 Bond
   07-23-15                 Cash
   08-17-15                 Cash
   05-10-16                 Cash
   06-09-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
