
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000293

   Defendant Plaintiff
CRAFT  WILLIE E
1204 W HILL ST
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/02/15
                Court Room:
           Next Appearance: 08/10/17
                Birth Date: 11/22/83
                 DEFENDANT: CRAFT  WILLIE E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          158.00         442.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                     78.00          22.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      150.00      TRAFFIC/CRIMINAL SU             .00         150.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       90.00       STREET VALUE DRUG              .00          90.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121571194 SHERIFF'S BOOKING FEE             34.00        03/02/15
   121571194 BOND - ORIGINAL                 1000.00        03/02/15
   121860678 BOND -10% BOND FEE               100.00        08/12/15
   121860678 *BOND REFUND                     900.00        08/12/15
   122039494 DOCUMENT STORAGE                  15.00        11/23/15
   122039494 AUTOMATION                        15.00        11/23/15
   122039494 CIRCUIT CLERK FEE                100.00        11/23/15
   122039494 COURT SECURITY                    25.00        11/23/15
   122039494 COURT FINANCE FEE                 45.00        11/23/15
   122118536 PROBATION MONITORING FEE          60.00        01/12/16
   122174148 COURT FINANCE FEE                  5.00        02/16/16
   122174148 STATES ATTORNEY                   40.00        02/16/16
   122174148 STATES ATTORNEY AUTOMATI           2.00        02/16/16
   122174148 CRIME STOPPERS                    10.00        02/16/16
   122174148 ARRESTEE'S MEDICAL                10.00        02/16/16
   122174148 PROBATION MONITORING FEE          23.00        02/16/16
   122236716 PROBATION MONITORING FEE          25.00        03/22/16
   122236716 PROBATION OPER ASSISTANC          10.00        03/22/16
   122236716 SPINAL CORD RESEARCH FUN           5.00        03/22/16
   122236716 CRIME LAB                         43.00        03/22/16
   122297352 PROBATION MONITORING FEE          25.00        04/26/16
   122297352 CRIME LAB                         35.00        04/26/16
   122451997 PROBATION MONITORING FEE          25.00        07/26/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL 1<15 GR HEROIN/ANALOG

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         3  DRIVING RVK/SUSP DUI/SSS 4-9


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-02-15                 NO BOND No Bond
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            No bond No Bond
                            Charge 01 Count 001 MFG/DEL 1<15 GR HEROIN/ANALOG
                            Statute 720 570/401(c)(1)  Class 1  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            No bond No Bond
                            Charge 03 Count 003 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            No bond No Bond
                            Charging documents
                            Pre Trial Order.
                            People appear by Claire L. Sharples Brooks. Defendan
t is admonished as
                            to EXTENDED TERM SENTENCING on COUNTS II and III. De
fendant appears
                            personally together with private counsel, Adam Dill.
  Entry of
                            Appearance filed instanter.  Defendant is arraigned.
  Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered.  Prior $10,000 b
ond is to
                            continue. Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.
                            Sheriff Booking Fee
                            Assignment of Bond Money on file
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Entry of Appearance, General Plea of not Guilty and
Request for Jury
                            Trial on file.
                            Bail Bond Release Authorization filed.
                            Notice of arrest without warrant on file.
   03-05-15                 Affidavit of mailing on file.
                            Discovery filed.
   04-07-15                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Proof(s) of service on file.
                            Supplemental Discovery filed
                            Motion to Continue filed
   04-08-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   05-26-15                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-22-15
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally and with attorney A. Dill. Defendant offe
rs to waiver jury.
                            Defendant advised of the charges, possible penalties
 and his right to
                            trial by jury. The finds he understands the same. Co
urt finds
                            Defendant knowingly and voluntarily waives his right
 to trial by jury.
                            Waiver of Jury on file.
                            Waiver of jury.
   08-10-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 1<15 GR HEROIN/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(1)  Class 1
                            Sentence: 08/10/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed DRIVING RVK/SUSP DUI/SSS 4-9
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 08/10/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 08/10/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           1347.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Adam Dill.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Amt Con Sub Except(A)/
(D) ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/10/2017.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant is ordered to perform  30 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Count(s)
stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   08-12-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
                            Disposition entered.
                            Bond
   08-13-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   09-03-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   09-09-15                 Illinois Sate Police DNA Database on file
   11-23-15                 Cash
   01-12-16                 Cash
   02-16-16                 Cash
   03-22-16                 Cash
   04-26-16                 Cash
   07-26-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
