
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000944

   Defendant Plaintiff
MORRISSEY  JONATHAN R
403 W MAPLE STREET
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/29/15
                Court Room: E
           Next Appearance: 03/12/18
                Birth Date: 03/10/94
                 DEFENDANT: MORRISSEY  JONATHAN R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      550.00      BOND -10% BOND FEE           550.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      210.00      TR/CR SUR $10/$40            210.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      310.00      DRUG TRAFFIC PREVEN          310.00            .00
      225.00      MANDATORY ASSESSMEN          225.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
     3308.00                                  3308.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122114788 SHERIFF'S BOOKING FEE             34.00        01/11/16
   122114788 BOND - ORIGINAL                 5000.00        01/11/16
   122248341 BOND TRANSFERS IN                500.00        03/29/16
   122248345 BOND -10% BOND FEE               550.00        03/29/16
   122248345 DOCUMENT STORAGE                  15.00        03/29/16
   122248345 AUTOMATION                        15.00        03/29/16
   122248345 CIRCUIT CLERK FEE                100.00        03/29/16
   122248345 COURT SECURITY                    25.00        03/29/16
   122248345 COURT FINANCE FEE                 50.00        03/29/16
   122248345 STATES ATTORNEY                   40.00        03/29/16
   122248345 STATES ATTORNEY AUTOMATI           2.00        03/29/16
   122248345 CRIME STOPPERS                    10.00        03/29/16
   122248345 ARRESTEE'S MEDICAL                10.00        03/29/16
   122248345 PROBATION MONITORING FEE          25.00        03/29/16
   122248345 PROBATION OPER ASSISTANC          10.00        03/29/16
   122248345 SPINAL CORD RESEARCH FUN           5.00        03/29/16
   122248345 CRIME LAB                        100.00        03/29/16
   122248345  STATE OFFENDER DNA ID S         250.00        03/29/16
   122248345 TRAUMA FUND                      100.00        03/29/16
   122248345 TR/CR SUR $10/$40                210.00        03/29/16
   122248345 DRUG COURT PROGRAM                 5.00        03/29/16
   122248345 VIOLENT CRIME VICTIMS AS         100.00        03/29/16
   122248345 DRUG TRAFFIC PREVENTION          310.00        03/29/16
   122248345 MANDATORY ASSESSMENT             225.00        03/29/16
   122248345 ST POLICE SERVICES FUND           10.00        03/29/16
   122248345 ST POLICE OPERATIONS ASS          15.00        03/29/16
   122248345 CLERK OP & ADMIN FUND             10.00        03/29/16
   122248345 *BOND REFUND                    3308.00        03/29/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL 1<15 GR COCAINE/ANLG

         2  FELON POSS/USE FIREARM/PAROLE

         3  FELON POSS/USE FIREARM/PAROLE

         4  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-29-15                 Charge 01 Count 001 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            No bond No Bond
                            Charge 02 Count 002 FELON POSS/USE FIREARM/PAROLE
                            Statute 720 5/24-1.1(a)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            No bond No Bond
                            Charge 03 Count 003 FELON POSS/USE FIREARM/PAROLE
                            Statute 720 5/24-1.1(a)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond of $50,000 is
 to continue.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
                            Charge 04 Count 004 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            No bond No Bond
   07-01-15                 Proof(s) of service on file.
                            Discovery on file.
                            Answer to Discovery filed.
   07-09-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   08-18-15
                            Motion for substitution of counsel on file.  Motion
allowed.
                            Appointment of the Office of the Public Defender to
represent the
                            defendant is vacated.  Daniel Jackson enters his app
earance.  Written
                            order entered.  Daniel Jackson appears for the defen
dant.  No
                            appearance of the defendant personally.  Suggestion
the defendant is
                            in custody.  On motion of counsel for the defendant,
 cause allotted
                            for Pre-Trial on September 22, 2015 at 9:00 a.m. in
Courtroom A.  Bond
                            previously established is to continue.
                            Motion to Continue filed
                            Substitution of Counsel on file.
                            Motion for Substitution of Counsel on file.
   09-16-15                 Petition for Writ of Habeas Corpus on file.
   09-17-15                 Petition for Writ of Habeas Corpus on file by Mr. Ja
ckson returnable
                            September 22, 2015 for the pre-trial hearing.  Court
 declines to enter
                            the order for writ of habeas corpus at this time.
   09-18-15                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   09-22-15
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody in the Illinois Department of Correcti
ons.  On motion of
                            defendant cause allotted for Pre-Trial on October 27
, 2015 at 9:00
                            a.m. in Courtroom A.  Bond is to continue.
   10-27-15
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in the custody of the Department of Corrections.
 On motion of the
                            defendant cause allotted for pre-trial on November 1
7, 2015 at 9:00
                            a.m. in Courtroom A.
   11-17-15                 Defendant's motion for continuance.
                            Appearance of the State.  Appearance of the Defendan
t by counsel,
                            Daniel C. Jackson. Suggestion Defendant is in-custod
y. Motion by the
                            Defendant for a continuance.  Motion allowed. Bond t
o continue.
   12-15-15
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  On motion of the defendant cause all
otted for the Jury
                            Trial Call on February 1, 2016 at 1:00 p.m. in Court
room A.  Bond
                            previously established is to continue.
                            Affidavit of mailing on file.
                            Discovery filed.
   12-22-15                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-11-16                 Sheriff Booking Fee
   02-01-16                 Defendant's motion to continue for trial.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Daniel C. Jackson.   On t
he motion of the
                            Defendant, with no objection, cause continued for ju
ry trial call.
                            Defendant is ordered to appear. Bond to continue.
   02-18-16                 Jury Trial Call allotment time of 1 p.m. and courtro
om of courtroom A
                            on February 29, 2016 are vacated.  Cause allotted fo
r Jury Trial Call
                            on February 29, 2016 at 9:00 a.m. in Courtroom E.  E
-mail sent to Ms.
                            Carlson and Mr. Jackson notifying them of the order
entered this date.
                            Mr. Jackson to notify his client.
                            E-mail on file.
   02-29-16
   03-09-16                 People appear by Sarah Carlson. Defendant appears pe
rsonally and with
                            counsel, Dan Jackson. Cause is continued for plea to
 3/11/16 at 9:00
                            a.m. in Courtroom E. Bond is to continue.
   03-11-16                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 03/11/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed FELON POSS/USE FIREARM/PAROLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1.1(a)  Class 2
                            Sentence: 03/11/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed FELON POSS/USE FIREARM/PAROLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/24-1.1(a)  Class 2
                            Sentence: 03/11/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 03/11/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  55Days In force
                            Sentence: Credit Time Served  55Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  55Days I
n force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  24Mos In force
                            Fine + Cost           1497.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    310.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Daniel C. Jacks
on. Cause called
                            for sentencing. Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 04 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Poss A
mt Con Sub
                            Except(A)/(D) ILCS: 720 570/402(c) as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  9/07/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months probation. D
efendant is
                            ordered to serve a period of incarceration of  55 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for  55 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Count(s) stated in the written order a
re hereby
                            dismissed. Defendant has been advised of the rights
of a Defendant
                            under Supreme Court Rule 605 and the Court finds the
 Defendant
                            understands those rights. Waiver of Jury on file. Se
ntencing Order
                            entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-18-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-29-16                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
                            Bond Type Transfer Bond From    2012CF001659 MORRISS
EY JONATHON
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
