
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001017

   Defendant Plaintiff
SPEARS  ROBERT L
HOMELESS
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/10/15
                Court Room:
           Next Appearance: 07/25/17
                Birth Date: 05/11/84
                 DEFENDANT: SPEARS  ROBERT L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       70.00      BOND -10% BOND FEE            70.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         125.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          148.00         102.00
      100.00      TRAUMA FUND                     .00         100.00
      210.00      TR/CR SUR $10/$40               .00         210.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       60.00       STREET VALUE DRUG              .00          60.00
      485.00      MANDATORY ASSESSMEN             .00         485.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121805860 SHERIFF'S BOOKING FEE             34.00        07/13/15
   121805860 BOND - ORIGINAL                  200.00        07/13/15
   122023015 SHERIFF'S BOOKING FEE             34.00        11/12/15
   122023015 BOND - ORIGINAL                  500.00        11/12/15
   122152655 BOND -10% BOND FEE                70.00        02/03/16
   122152655 WARRANT SERVICE FEE               70.00        02/03/16
   122152655 CLERK OP & ADMIN FUND              5.00        02/03/16
   122152758 DOCUMENT STORAGE                  15.00        02/03/16
   122152758 AUTOMATION                        15.00        02/03/16
   122152758 CIRCUIT CLERK FEE                100.00        02/03/16
   122152758 COURT SECURITY                    25.00        02/03/16
   122152758 COURT FINANCE FEE                 50.00        02/03/16
   122152758 STATES ATTORNEY                   40.00        02/03/16
   122152758 STATES ATTORNEY AUTOMATI           2.00        02/03/16
   122152758 CRIME STOPPERS                    10.00        02/03/16
   122152758 ARRESTEE'S MEDICAL                10.00        02/03/16
   122152758 PROBATION MONITORING FEE          25.00        02/03/16
   122152758 PROBATION OPER ASSISTANC          10.00        02/03/16
   122152758 SPINAL CORD RESEARCH FUN           5.00        02/03/16
   122152758 CRIME LAB                        100.00        02/03/16
   122152758  STATE OFFENDER DNA ID S         148.00        02/03/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-10-15                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            SENTENCING and DISCRETIONARY DOUBLING. The Champaign
 County Public
                            Defender is appointed and Jamie Propps appears insta
nter.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered.  Bond set
in the amount of
                            $2,000-ROR DENIED. Defendant is admonished as to tri
al and sentencing
                            in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   07-13-15                 Sheriff Booking Fee
   07-14-15                 Proof(s) of service on file.
                            Discovery filed.
   07-15-15                 Answer to Discovery filed
   09-01-15
                            Matter called for hearing on State's Motion for cont
inuance.
                            Objection by defendant.  Motion allowed over the obj
ection.  Trial
                            setting this term vacated.  Matter continued for tri
al during the
                            trial term.
                            Motion for Continuance for Drug Laboratory Testing o
n file.
   10-06-15
                            Matter called for hearing on State's Motion for cont
inuance.
                            Objection by defendant.  Motion allowed over the obj
ection.  Trial
                            setting this term vacated.  Matter continued for tri
al during the
                            trial term.
                            2nd Motion for Continuance for Drug Laboratory Testi
ng on file.
   10-30-15                 3rd Motion for Continuance for Drug Laboratory Testi
ng on file
   11-03-15                 Failure to appear warrant.
                            Appearance of the People by Troy Lozar.  No appearan
ce by the
                            Defendant.  Appearance of  George Vargas.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $  5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
                            Warrant of arrest filed.
   11-09-15                 Bond forfeiture notice prepared and mailed.
   11-12-15                 Charging documents
                            FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana P.D.
                            Sheriff Booking Fee
                            Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, George Vargas.
                            Defendant appears pursuant to the warrant issued.
                            Bond to continue.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   11-19-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   11-23-15                 Return to Sender - Returned mail on file.
   01-05-16                 Set for Trial-Defendant Appears
                            Parties announce ready for trial.
   01-08-16                 Subpoena Served.  No Fees.
   01-11-16                 Subpoena Served.  No Fees.
   01-12-16                 Proof(s) of service on file.
                            Supplemental Discovery filed
   01-20-16                 Subpoena Served.  No Fees.
   01-25-16                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 01/25/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost           1381.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    150.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Amt Con Sub Except(A)/
(D) ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/25/2017.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant advised of right to appeal a
nd rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   01-26-16                 Disposition sent through ADR process this date. SPT
                            Subpoena not found.
                            Subpoena not found.
   02-02-16                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
                            Disposition entered.
   02-03-16                 Bond
                            Bond
   07-11-16
                            Pursuant to plea agreement in 16-CF-526, probation i
n this cause is
                            terminated unsuccessfully.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied POSS AMT CON SUB
 EXCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 07/11/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-22-16                 Case closed.
   07-26-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
