
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001422

   Defendant Plaintiff
ALEXANDER  AUSTIN L
601 CRESCENT APT 24
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/30/15
                Court Room: B
           Next Appearance: 11/03/15  09:00
                Birth Date: 11/20/96
                 DEFENDANT: ALEXANDER  AUSTIN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121990450 SHERIFF'S BOOKING FEE             34.00        10/26/15
   121990450 BOND - ORIGINAL                  150.00        10/26/15
   122010563 BOND -10% BOND FEE                15.00        11/05/15
   122010563 DOCUMENT STORAGE                  15.00        11/05/15
   122010563 E-CITATION                         5.00        11/05/15
   122010563 AUTOMATION                        15.00        11/05/15
   122010563 CIRCUIT CLERK FEE                 75.00        11/05/15
   122010563 COURT SECURITY                    25.00        11/05/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  CRIMINAL TRESPASS TO VEHICLES


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-30-15                 Charge 01 Count 001 Attempt BURGLARY
                            Statute 720 5/19-1(a)  Class 3  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Daniel Taylor appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            No bond No Bond
   10-02-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   10-14-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   10-16-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   10-21-15                 Cause allotted for plea to
   10-26-15                 Charge 02 Count 002 CRIMINAL TRESPASS TO VEHICLES
                            Statute 720 5/21-2(a)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed Attempt BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 3  CSA A
                            Sentence: 10/26/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty CRIMINAL TRESPASS TO VEHICLES
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-2(a)  Class B
                            Sentence: 10/26/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  26Days In force
                            Sentence: Credit Time Served  26Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  26Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              337.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Vehicl
es ILCS: 720
                            5/21-2(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/25/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  26 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  26 days
previously served.
                            Count(s) stated in the written order are herby dismi
ssed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sheriff Booking Fee
                            Sentencing order.
                            Waiver of jury.
   11-02-15                 Disposition entered.
   11-03-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SOS
SPT
   11-05-15                 Bond
   11-16-15                 Report of Court Disposition sent to Secretary of Sta
te.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
