
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001798

   Defendant Plaintiff
DONALDSON  ELISE A
2056 DESOTO AVE
ST LOUIS MO 63107

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/23/15
                Court Room:
           Next Appearance: 08/02/17
                Birth Date: 06/24/78
                 DEFENDANT: DONALDSON  ELISE A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           13.00         257.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122092887 SHERIFF'S BOOKING FEE             34.00        12/28/15
   122092887 BOND - ORIGINAL                  300.00        12/28/15
   122167750 BOND -10% BOND FEE                30.00        02/11/16
   122167750 DOCUMENT STORAGE                  15.00        02/11/16
   122167750 AUTOMATION                        15.00        02/11/16
   122167750 CIRCUIT CLERK FEE                100.00        02/11/16
   122167750 COURT SECURITY                    25.00        02/11/16
   122167750 COURT FINANCE FEE                 50.00        02/11/16
   122167750 STATES ATTORNEY                   40.00        02/11/16
   122167750 STATES ATTORNEY AUTOMATI           2.00        02/11/16
   122167750 ARRESTEE'S MEDICAL                10.00        02/11/16
   122167750 PROBATION MONITORING FEE          13.00        02/11/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/>$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-23-15                 Charge 01 Count 001 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond set in the amo
unt of $3,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Expanded record of court proceedings on arraignment.
   12-28-15                 Sheriff Booking Fee
   12-29-15                 Proof(s) of service on file.
                            Discovery filed.
   12-30-15                 Answer to Discovery filed
   02-02-16                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RET THEFT/DISP MERCH/>$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 02/02/2016
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only              442.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    270.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Ret Theft/Disp Merch/>$300 ILCS: 720 5/16
-25(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  8/01/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months Conditional Discharge. The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-03-16                 Error disposition form created this date.
   02-09-16                 Disposition entered.
   02-11-16                 Bond
   02-12-16                 Disposition sent through ADR process this date. SPT
   02-22-16                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
