
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000910

   Defendant Plaintiff
WILLIAMS  VICKY
HOMELESS
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/22/15
                Court Room:
           Next Appearance: 03/19/18
                Birth Date: 01/10/67
                 DEFENDANT: WILLIAMS  VICKY


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           18.00         732.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121933698 BOND TRANSFERS IN                300.00        09/23/15
   121933703 BOND -10% BOND FEE                30.00        09/23/15
   121933703 DOCUMENT STORAGE                  15.00        09/23/15
   121933703 AUTOMATION                        15.00        09/23/15
   121933703 CIRCUIT CLERK FEE                100.00        09/23/15
   121933703 COURT SECURITY                    25.00        09/23/15
   121933703 COURT FINANCE FEE                 50.00        09/23/15
   121933703 STATES ATTORNEY                   40.00        09/23/15
   121933703 STATES ATTORNEY AUTOMATI           2.00        09/23/15
   121933703 ARRESTEE'S MEDICAL                10.00        09/23/15
   121933703 PROBATION MONITORING FEE          13.00        09/23/15
   122330661 PROBATION MONITORING FEE           5.00        05/16/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-22-15                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o EXTENDED TERM
                            SENTENCING.  Public Defender is appointed and Katie
Jessup appears
                            instanter.  Defendant requests Preliminary hearing.
Cause is allotted
                            for Preliminary hearing on 7/14/15 at 1:30 p.m. in C
ourtroom C. Cause
                            is further allotted for Pre Trial on 8/11/15 at 9:00
 a.m. in Courtroom
                            C. Bond set in the amount of $1,000-ROR ALLOWED. Def
endant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   06-23-15                 Released On Recognizance bond form on file.
   06-24-15                 Proof(s) of service on file.
                            Discovery filed.
   06-25-15                 Answer to Discovery filed
   06-26-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   07-14-15                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Tim J. Sullivan.  Defendant appears
 with counsel,
                            Katie L. Jessup. Defendant waives preliminary hearin
g, enters a plea
                            of not guilty and requests trial by jury. Pre-Trial
Orders entered.
                            See Orders. Bond to continue.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   08-11-15
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-18-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 09/18/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Case(s) dismissed  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              447.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Katie L. Jessup.   Defend
ant advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Theft/Disp Merch/<$300/Preconv ILCS: 720 5/16-25(
a)(1) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  1/18/2018.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  30
 months probation.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant is ordered to perform  75 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.  The
                            State agrees not to file a Petition to Revoke in the
 case(s) specified
                            in the written order based solely on the basis of th
is conviction.
                            Case Number(s) stated in the written order are herby
 dismissed.  Any
                            bond posted in said case(s) shall be transferred to
the instant case
                            and shall be applied to any fines, fees, costs, asse
ssments, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Waiver of Jury on
                            file.   Financial assessment order entered.  Sentenc
ing Order entered
                            this date. See Order.  Defendant advised of his righ
t to appeal.
                            Court finds he understands the same.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   09-22-15                 Disposition entered.
   09-23-15                 Disposition sent through ADR process this date. SPT
                            Bond Type Transfer Bond From    2015CF001294 WILLIAM
S VICKY
                            Bond
   09-29-15                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of her bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   05-16-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
