
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001715

   Defendant Plaintiff
PAYNE  KRISTIANNA E
6 SURRY LN
PESOTUM IL 61863

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/03/15
                Court Room: E
           Next Appearance: 12/15/15  01:00
                Birth Date: 06/13/93
                 DEFENDANT: PAYNE  KRISTIANNA E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            3.00           2.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TR/CR SUR $10/$40               .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
      190.00      DUI - IL GENERAL RE             .00         190.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122086264 BOND TRANSFERS IN                300.00        12/21/15
   122086345 BOND -10% BOND FEE                30.00        12/21/15
   122086345 DOCUMENT STORAGE                  15.00        12/21/15
   122086345 AUTOMATION                        15.00        12/21/15
   122086345 CIRCUIT CLERK FEE                100.00        12/21/15
   122086345 COURT SECURITY                    25.00        12/21/15
   122086345 COURT FINANCE FEE                 50.00        12/21/15
   122086345 STATES ATTORNEY                   40.00        12/21/15
   122086345 STATES ATTORNEY AUTOMATI           2.00        12/21/15
   122086345 ARRESTEE'S MEDICAL                10.00        12/21/15
   122086345 PROBATION OPER ASSISTANC          10.00        12/21/15
   122086345 SPINAL CORD RESEARCH FUN           3.00        12/21/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-03-15                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is ordered tr
ansferred from
                            15-DT-555 to this case. Defendant is admonished as t
o trial and
                            sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   12-08-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   12-14-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   12-15-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/15/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  1Yrs In force
                            Sentence: Credit Time Served  42Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  42Days I
n force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1383.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey S. Clark.  Appea
rance of the
                            Defendant personally, in-custody and by counsel, Ant
hony J.
                            Fiorentino. Cause called for sentencing. Defendant a
dvised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Dui/No
                            Valid Dl ILCS: 625 5/11-501(a) as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  6/13/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of incarceration of  1 yea
r in the Illinois
                            Department of Corrections. Defendant is to receive c
redit for  42 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order. Defendant is remanded into the
 custody of the
                            Champaign County Sheriff pending transportation to t
he Illinois
                            Department of Corrections. Mittimus to be entered.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing order.
                            Waiver of jury.
   12-18-15                 Disposition entered.
   12-21-15                 Disposition sent through ADR process this date. SOS
SPT
                            Bond Type Transfer Bond From    2015DT000555 PAYNE K
RISTIANNA E
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
