
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001569

   Defendant Plaintiff
COOPER  MICHAEL C
408 W ILLINOIS
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/23/15
                Court Room: B
           Next Appearance: 03/01/16  09:00
                Birth Date: 08/26/88
                 DEFENDANT: COOPER  MICHAEL C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TR/CR SUR $10/$40            130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      475.00      MANDATORY ASSESSMEN          393.00          82.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122001934 SHERIFF'S BOOKING FEE             34.00        11/02/15
   122001934 BOND - ORIGINAL                 1500.00        11/02/15
   122214474 BOND -10% BOND FEE               150.00        03/09/16
   122214474 DOCUMENT STORAGE                  15.00        03/09/16
   122214474 AUTOMATION                        15.00        03/09/16
   122214474 CIRCUIT CLERK FEE                100.00        03/09/16
   122214474 COURT SECURITY                    25.00        03/09/16
   122214474 COURT FINANCE FEE                 50.00        03/09/16
   122214474 STATES ATTORNEY                   40.00        03/09/16
   122214474 STATES ATTORNEY AUTOMATI           2.00        03/09/16
   122214474 ARRESTEE'S MEDICAL                10.00        03/09/16
   122214474 PROBATION OPER ASSISTANC          10.00        03/09/16
   122214474 SPINAL CORD RESEARCH FUN           5.00        03/09/16
   122214474 CRIME LAB                        100.00        03/09/16
   122214474  STATE OFFENDER DNA ID S         250.00        03/09/16
   122214474 TRAUMA FUND                      100.00        03/09/16
   122214474 TR/CR SUR $10/$40                130.00        03/09/16
   122214474 DRUG COURT PROGRAM                 5.00        03/09/16
   122214474 VIOLENT CRIME VICTIMS AS         100.00        03/09/16
   122214474 MANDATORY ASSESSMENT             393.00        03/09/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMOUNT SCHEDULE III

         2  MFG/DEL CANNABIS/2.5-10 GRAMS

         3  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-23-15                 Charge 01 Count 001 OTHER AMOUNT SCHEDULE III
                            Statute 720 570/401(f)  Class 3  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 MFG/DEL CANNABIS/2.5-10 GRAMS
                            Statute 720 550/5(b)  Class A  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned. Defendant is admonished as t
o EXTENDED TERM
                            SENTENCING non COUNT I. Public Defender is appointed
 and Amanda Riess
                            appears instanter.  Defendant requests Preliminary h
earing. Cause is
                            allotted for Preliminary hearing on 11/3/15 at 2:30
p.m. in Courtroom
                            B. Cause is further allotted for Pre Trial on 12/1/1
5 at 9:00 a.m. in
                            Courtroom B. Bond set in the amount of $15,000-ROR D
ENIED. Defendant
                            is admonished as to trial and sentencing in absentia
.  See expanded
                            record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Charge 03 Count 003 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            No bond No Bond
   11-02-15                 Sheriff Booking Fee
   11-03-15                 Pre-trial order after waiver or finding of probable
cause.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears with
                            counsel, Jamie Propps.
                            Defendant is arraigned on Count 3 filed this date.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests trial by jury. Pre-Trial Orders entered. Se
e Orders. Bond to
                            continue
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   11-12-15                 Proof(s) of service on file.
                            Discovery filed.
   11-13-15                 Answer to Discovery filed
   01-05-16
                            Matter called for hearing on State's Motion for Cont
inuance.  Motion
                            allowed without objection.  Cause allotted for the t
rial term
                            immediately following the pre-trial date.

                            Order Granting Continuance entered. SEE ORDER.
                            Order Granting Continuance Pursuant to 725ILCS5/103-
5(C) on file.
                            Motion for Continuance on file.
   02-17-16                 Proof(s) of service on file.
                            Supplemental Discovery filed
   02-25-16                 Proof(s) of service on file.
                            Supplemental Discovery filed
   03-01-16                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed OTHER AMOUNT SCHEDULE III
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(f)  Class 3
                            Sentence: 03/01/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/2.5-10 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(b)  Class A
                            Sentence: 03/01/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 03/01/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  5Days In force
                            Sentence: Impact Incarceration  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  5Days In
 force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           1267.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Poss Amt Con Sub Except(A)/(D) ILCS: 720
570/402(c) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.   Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of   3 years in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for   5 days previous
ly served. Consent
                            for Participation in the Impact Incarceration Progra
m filed. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant is ordered to report for commencement of s
entence
                            Consent to Participate in the Impact Incarceration P
rogram on file.
                            Sentencing order.
                            Waiver of jury.
   03-07-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-08-16
                            Appearance of the People by C. Sharples-Brooks. Appe
arance of the
                            Defendant personally and with J. Propps. Defendant i
s remanded to the
                            custody of the Sheriff for transportation to the Dep
artment of
                            Corrections to begin the sentence imposed. Impact In
carceration
                            Sentencing Order entered. SEE ORDER. Defendant is ad
vised of his
                            appeal rights and the Court finds he understands the
 same.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Impact Incarceration Sentencing Order on file.
   03-09-16                 Mittimus copies certified and sent the Sheriff's off
ice.
                            Disposition entered.
                            Bond
   03-11-16                 Statement of State's Attorney filed
   05-04-16                 Notice of Acceptance in the Impact Incarceration Pro
gram on file by
                            Illinois Department of Corrections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
