
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001022

   Defendant Plaintiff
CAMPBELL  JACOB M
1905 N CUNNINGHAM AP
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/13/15
                Court Room:
           Next Appearance: 08/24/17
                Birth Date: 02/06/88
                 DEFENDANT: CAMPBELL  JACOB M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         575.00
       10.00      PROBATION OPER ASSI           10.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       10.00      PRELIMINARY HEARING           10.00            .00
      485.00      FINES                        485.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
     1276.00                                  1276.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121808275 SHERIFF'S BOOKING FEE             34.00        07/14/15
   121808275 BOND - ORIGINAL                 2500.00        07/14/15
   121885415 BOND -10% BOND FEE               250.00        08/26/15
   121885415 DOCUMENT STORAGE                  15.00        08/26/15
   121885415 E-CITATION                         5.00        08/26/15
   121885415 AUTOMATION                        15.00        08/26/15
   121885415 CIRCUIT CLERK FEE                 75.00        08/26/15
   121885415 COURT SECURITY                    25.00        08/26/15
   121885415 COURT FINANCE FEE                 25.00        08/26/15
   121885415 STATES ATTORNEY                   20.00        08/26/15
   121885415 STATES ATTORNEY AUTOMATI           2.00        08/26/15
   121885415 CRIME STOPPERS                     5.00        08/26/15
   121885415 ARRESTEE'S MEDICAL                10.00        08/26/15
   121885415 PROBATION MONITORING FEE          25.00        08/26/15
   121885415 PROBATION OPER ASSISTANC          10.00        08/26/15
   121885415 TR/CR SUR $10/$40                130.00        08/26/15
   121885415 DRUG COURT PROGRAM                 5.00        08/26/15
   121885415 PRELIMINARY HEARING               10.00        08/26/15
   121885415 FINES                            485.00        08/26/15
   121885415 NOTICES MAILED 1ST CLASS           2.00        08/26/15
   121885415 VIOLENT CRIME VICTIMS AS          75.00        08/26/15
   121885415 ST POLICE SERVICES FUND           10.00        08/26/15
   121885415 ST POLICE OPERATIONS ASS          15.00        08/26/15
   121885415 CLERK OP & ADMIN FUND             10.00        08/26/15
   121885415 *BOND REFUND                    1276.00        08/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DOMESTIC BATTERY/STRANGLE

         2  BATTERY/CAUSE BODILY HARM

         3  UNLAWFUL RESTRAINT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-13-15                 Charge 01 Count 001 AGG DOMESTIC BATTERY/STRANGLE
                            Statute 720 5/12-3.2  Class A  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 01 Count 001 AGG DOMESTIC BATTERY/STRANGLE
                            Statute 720 5/12-3.3(a-5)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Tony
                            Fiorentino appears instanter.  Defendant requests Pr
eliminary hearing.
                            Cause is allotted for Preliminary hearing on 7/24/15
 at 9:00 a.m. in
                            Courtroom F. Cause is further allotted for Pre Trial
 on 9/15/15 at
                            9:00 a.m. in Courtroom C. Bond of $25,000 is to cont
inue. The NO
                            CONTACT order entered in bond court on 7/12/15 remai
ns in full force
                            and effect. Electronic monitoring imposed in bond co
urt on 7/12/15
                            remains in full force and effect. Written Electronic
 Monitoring (GPS)
                            Order entered this date. See Order. Defendant is adm
onished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Order for Risk Assessment Evaluation.
                            By the close of business on the day following releas
e from custody,
                            the Defendant is ordered to contact Cognition Works,
 Inc. to schedule
                            an appointment for a risk assessment evaluation. Cau
se is to be
                            allotted for a risk assessment hearing upon completi
on of said
                            evaluation. Order for Risk Assessment Evaluation ent
ered this date.
                            See Order.
                            Expanded record of court proceedings on arraignment.
                            Order for Electronic Monitoring on file.
                            Order for Risk Assessment Evaluation on file.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
                            Charge 03 Count 003 UNLAWFUL RESTRAINT
                            Statute 720 5/10-3  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
   07-14-15                 Sheriff Booking Fee
   07-17-15                 Proof(s) of service on file.
                            Discovery filed.
   07-22-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   07-24-15                 Pretrial order after waiver or finding of probable c
ause
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Janie Miller-Jones.  Cause called for
preliminary
                            hearing. Witness sworn. Evidence heard. The Court ha
ving heard the
                            evidence on preliminary hearing and being fully advi
sed in the
                            premises finds probable cause to believe that the De
fendant has
                            committed one or more felony offenses as charged in
the information.
                            Defendant enters a plea of not guilty and requests t
rial by jury.
                            Pre-Trial Discovery Order on file.  Bond to continue
.
                            Cause continued for pre-trial on 9/15/15 at 9:00 a.m
. in Courtroom C.
                            Proof(s) of service on file.
                            Supplemental Discovery filed
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   07-29-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   08-03-15                 Domestic Violence Surveillance Program Report on fil
e.
   08-04-15                 Set for risk assessment hearing.
                            Circuit Clerk to send notice to the State's Attorney
,
                            Defendant, and Defendant's attorney.
   08-05-15                 Notice of risk assessment hearing.
   08-10-15                 Answer to State's Motion for Discovery on file
   08-21-15                 Cause allotted for plea to
   08-24-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DOMESTIC BATTERY/STRANGLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.3(a-5)  Class 2
                            Sentence: 08/24/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed UNLAWFUL RESTRAINT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/10-3  Class 4
                            Sentence: 08/24/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A
                            Sentence: 08/24/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1182.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00     PRELIMINARY HEARIN
G     10.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew Banach.  Appeara
nce of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes. Cause called
                            for sentencing. Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 02 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Batter
y/Cause Bodily
                            Harm ILCS: 720 5/12-3(a)(1) as charged. Judgment ent
ered in favor of
                            the People and against the defendant on finding of g
uilt and for
                            costs.  All financial obligations as set forth in th
e written order on
                            financial obligations and the Supplemental Sentencin
g Order Imposing
                            Fines entered this date shall be paid in equal month
ly installments to
                            the Champaign County Circuit Clerk by  6/14/2017.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months Conditional Discharge.     Defe
ndant is ordered
                            to perform  75 hours of public service work under th
e supervision of
                            the Champaign County Court Services Department.  The
 defendant is to
                            be given credit on public service work for any hours
 completed in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant is to obtain
                            an evaluation for alcohol and drug abuse from an age
ncy or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Count(s) stated in the written order are herby dismi
ssed. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame. Waiver of
                            Jury on file. Written order on financial obligations
 entered. See
                            Order. Supplemental Sentencing Order Imposing Fines
entered. See
                            Order. Sentencing Order entered this date. See Order
.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Waiver of jury.
   08-26-15                 Disposition entered.
                            Bond
   08-28-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
