
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000045

   Defendant Plaintiff
LONG  THOMAS M
502 W PEARL
THOMASBORO IL 61878

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/09/15
                Court Room: F
           Next Appearance: 07/11/16
                Birth Date: 01/29/96
                 DEFENDANT: LONG  THOMAS M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
      355.60      *RESTITUTION AMOUNT          355.60            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121800822 BOND - ORIGINAL                  355.60        07/09/15
   121846568 *RESTITUTION AMOUNT              355.60        08/05/15
   121846568 *RESTITUTION AMOUNT              355.60        08/05/15
   122123710 PERSONAL CHECK/CREDIT CA           1.25        01/14/16
   122123710 DOCUMENT STORAGE                  15.00        01/14/16
   122123710 E-CITATION                         5.00        01/14/16
   122123710 AUTOMATION                        15.00        01/14/16
   122123710 CIRCUIT CLERK FEE                 75.00        01/14/16
   122123710 COURT SECURITY                    25.00        01/14/16
   122123710 COURT FINANCE FEE                 25.00        01/14/16
   122123710 STATES ATTORNEY                   20.00        01/14/16
   122123710 STATES ATTORNEY AUTOMATI           2.00        01/14/16
   122123710 ARRESTEE'S MEDICAL                10.00        01/14/16
   122123710 PROBATION MONITORING FEE         180.00        01/14/16
   122123710 PROBATION OPER ASSISTANC          10.00        01/14/16
   122123710 TR/CR SUR $10/$40                 10.00        01/14/16
   122123710 DRUG COURT PROGRAM                 5.00        01/14/16
   122123710 VIOLENT CRIME VICTIMS AS          75.00        01/14/16
   122123710 ST POLICE SERVICES FUND           10.00        01/14/16
   122123710 ST POLICE OPERATIONS ASS          15.00        01/14/16
   122123710 CLERK OP & ADMIN FUND             10.00        01/14/16
   122123710 PERSONAL CHECK/CREDIT CA           1.25        02/05/16
   122123710 PERSONAL CHECK/CREDIT CA          -1.25        02/05/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  USE FORGED CR/DEBIT CARD/>$300

         2  THEFT/STOLEN/INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-09-15                 Charge 01 Count 001 USE FORGED CR/DEBIT CARD/>$300
                            Statute 720 5/17-36  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   01-11-15                 Verified information on file.
   01-12-15                 Summons issued this date.
   01-20-15                 Summons Served CCSO
                            Summons served on Thomas M. Long by Champaign County
 Sheriff's Office
                            on   on file.
   01-23-15                 Entry of Appearance Plea of Not Gulity and Jury Demn
d on file
   01-30-15                 Recognizance bond
                            Pre Trial Order.
                            People appear by Troy Lozar.  Defendant appears pers
onally together
                            with private counsel, Scott Lerner.  Defendant is ar
raigned.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Bond set in the
                            amount of $1,000-ROR ALLOWED. Defendant admonished a
s to trial and
                            sentencing in absentia.  See Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Released On Recognizance bond form on file.
   02-10-15                 Proof(s) of service on file.
                            Discovery filed.
   02-11-15                 Affidavit of mailing on file.
   02-20-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   02-23-15                 Affidavit of mailing on file.
   03-10-15                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.     An
 initial diversion
                            hearing is set for April 09, 2015 at 02:30 PM in Cou
rtroom F.  The
                            defendant is ordered to appear.
   04-09-15                 Second chance program agreement.
                            Jacob A. Croegaert appears for the state.  Defendant
 appears
                            personally and by counsel Scott Lerner.  Cause calle
d for initial
                            diversion hearing.  Second Chance Program Agreement
presented to the
                            court and placed on file. Cause is allotted for fina
l diversion
                            hearing on July 09, 2015 at 02:30 PM in Courtroom F.
  Defendant's bond
                            to continue.
                            Second Chance Program Agreement on file.
   06-04-15                 Charge 02 Count 002 THEFT/STOLEN/INTENT <$500
                            Statute 720 5/16-1(a)(4)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   06-10-15                 Certificate of completion of public service work fil
ed
   07-09-15                 Cash Full Cash
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed USE FORGED CR/DEBIT CARD/>$30
0
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-36  Class 3
                            Sentence: 07/09/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT/STOLEN/INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(4)(A)  Class A
                            Sentence: 07/09/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              327.00     *RESTITUTION AMOUN
T    355.60
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Scott Lerner.
 Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft/Stolen/Intent <$500 ILCS: 720 5/16-
1(a)(4)(A) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/05/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Conditional Discharge. Count 1 is herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   07-17-15                 Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when the co-defenda
nt in 15CF44 pays
                            restitution.
                            Disposition entered.
   07-24-15                 Error disposition form created this date.
                            Error disposition form created this date.
   08-05-15                 Email regarding restitution on file.
                            Restitution adjusted to account for co-defendant pro
-rata payment.
                            Bond
   01-08-16                 Submitted material returned for more information.
                            Personal check of $508.25 returned.
   01-14-16                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
