
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000022

   Defendant Plaintiff
SMITH  STEPHANIE N
2124 BONNIE LANE
MONTICELLO IL 61856

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/06/15
                Court Room: F
           Next Appearance: 06/12/17
                Birth Date: 12/29/90
                 DEFENDANT: SMITH  STEPHANIE N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      360.00      PROBATION MONITORIN          360.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      190.00      FINES                        190.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121483341 SHERIFF'S BOOKING FEE             34.00        01/07/15
   121483341 BOND - ORIGINAL                  100.00        01/07/15
   121738443 PERSONAL CHECK/CREDIT CA           1.25        06/03/15
   121738443 BOND - ORIGINAL                  200.00        06/03/15
   121818240 BOND -10% BOND FEE                30.00        07/20/15
   121818240 DOCUMENT STORAGE                  15.00        07/20/15
   121818240 E-CITATION                         5.00        07/20/15
   121818240 AUTOMATION                        15.00        07/20/15
   121818240 CIRCUIT CLERK FEE                 75.00        07/20/15
   121818240 COURT SECURITY                    25.00        07/20/15
   121818240 COURT FINANCE FEE                 25.00        07/20/15
   121818240 STATES ATTORNEY                   20.00        07/20/15
   121818240 STATES ATTORNEY AUTOMATI           2.00        07/20/15
   121818240 CRIME STOPPERS                     5.00        07/20/15
   121818240 ARRESTEE'S MEDICAL                10.00        07/20/15
   121818240 PROBATION MONITORING FEE          73.00        07/20/15
   122167159 PROBATION MONITORING FEE         287.00        02/10/16
   122167159 TR/CR SUR $10/$40                 40.00        02/10/16
   122167159 DRUG COURT PROGRAM                 5.00        02/10/16
   122167159 FINES                            190.00        02/10/16
   122167159 VIOLENT CRIME VICTIMS AS          75.00        02/10/16
   122167159 ST POLICE SERVICES FUND           10.00        02/10/16
   122167159 ST POLICE OPERATIONS ASS          15.00        02/10/16
   122167159 CLERK OP & ADMIN FUND             10.00        02/10/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/FALSE REP/>$300

         2  RET THEFT/DISP MERCH/>$300

         3  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-05-15                 Affidavit in support of request to appoint attorney.
   01-06-15                 Charge 01 Count 001 RETAIL THEFT/FALSE REP/>$300
                            Statute 720 5/16-25(a)(6)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Pam Burnside appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Charge 03 Count 003 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   01-07-15                 Sheriff Booking Fee
   01-20-15                 Proof(s) of service on file.
                            Discovery filed.
   01-21-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   01-22-15                 Answer to Discovery filed
   01-27-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   02-06-15                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Februa
ry 10, 2015 in
                            Courtroom C is ordered vacated.   An initial diversi
on hearing is set
                            for March 05, 2015 at 02:30 PM in Courtroom F.  The
defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   03-05-15                 Second chance program agreement.
                            Jacob A. Croegaert appears for the state.  Defendant
 appears
                            personally and by counsel Janie Miller-Jones.  Cause
 called for
                            initial diversion hearing.  Second Chance Program Ag
reement presented
                            to the court and placed on file. Cause is allotted f
or final diversion
                            hearing on June 11, 2015 at 02:30 PM in Courtroom F.
  Defendant's bond
                            to continue.
                            Second Chance Program Agreement on file.
   06-03-15                 Check Full Cash
   06-11-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RETAIL THEFT/FALSE REP/>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(6)  Class 3
                            Sentence: 06/11/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RET THEFT/DISP MERCH/>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 06/11/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 06/11/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            567.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    360.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/11/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 24 months Conditional Discharge. Defendant
 is ordered to
                            perform 75 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Count
s 1 and 2 are
                            hereby dismissed. Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   06-16-15                 Disposition entered.
   07-08-15                 Amended Sentencing Order reflecting a $200 fine is e
ntered this
                            date. See Order.
                            Amended Sentencing Order on file.
   07-20-15                 Bond
   02-10-16                 Cash
   03-02-16                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
