
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000533

   Defendant Plaintiff
YOUNG  FATE
28 STANLEY
FISHER IL 61843

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/16/15
                Court Room: F
           Next Appearance: 05/26/16
                Birth Date: 05/30/92
                 DEFENDANT: YOUNG  FATE


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      190.00      FINES                           .00         190.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121657269 SHERIFF'S BOOKING FEE             34.00        04/17/15
   121657269 BOND - ORIGINAL                  150.00        04/17/15
   121751810 BOND -10% BOND FEE                15.00        06/10/15
   121751810 DOCUMENT STORAGE                  15.00        06/10/15
   121751810 E-CITATION                         5.00        06/10/15
   121751810 AUTOMATION                        15.00        06/10/15
   121751810 CIRCUIT CLERK FEE                 75.00        06/10/15
   121751810 COURT SECURITY                    25.00        06/10/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE

         2  OBSTRUCTING IDENTIFICATION


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-16-15                 Charge 01 Count 001 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   04-17-15                 Sheriff Booking Fee
   04-23-15                 Answer to Discovery filed
                            Proof(s) of service on file.
                            Discovery filed.
   05-22-15                 Charge 02 Count 002 OBSTRUCTING IDENTIFICATION
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Blank batch; need to close.
   05-26-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)(1)  Class 4
                            Sentence: 05/26/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty OBSTRUCTING IDENTIFICATION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4.5(a)  Class A
                            Sentence: 05/26/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Abstain from alcohol & illegal drugs  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            572.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Obstructing Identification ILCS: 720 5/31-4.5(a)
as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 11/23/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  12
 months
                            Conditional Discharge. Defendant is ordered to serve
 a period of
                            incarceration of   2 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   2 days previous
ly served.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   06-01-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   06-10-15                 Disposition entered.
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
