
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000287

   Defendant Plaintiff
JOHNSON  DEJON J
1512 WALLACE
CHICAGO HEIGHTS IL 60411

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/26/15
                Court Room: B
           Next Appearance: 08/05/16
                Birth Date: 04/22/91
                 DEFENDANT: JOHNSON  DEJON J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
      150.00      *RESTITUTION AMOUNT          150.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           46.00          29.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121712410 BOND - ORIGINAL                  500.00        05/19/15
   121860642 BOND -10% BOND FEE                50.00        08/12/15
   121860642 *RESTITUTION AMOUNT              150.00        08/12/15
   121860642 DOCUMENT STORAGE                  15.00        08/12/15
   121860642 E-CITATION                         5.00        08/12/15
   121860642 AUTOMATION                        15.00        08/12/15
   121860642 CIRCUIT CLERK FEE                 75.00        08/12/15
   121860642 COURT SECURITY                    25.00        08/12/15
   121860642 COURT FINANCE FEE                 25.00        08/12/15
   121860642 STATES ATTORNEY                   20.00        08/12/15
   121860642 STATES ATTORNEY AUTOMATI           2.00        08/12/15
   121860642 CRIME STOPPERS                    10.00        08/12/15
   121860642 ARRESTEE'S MEDICAL                10.00        08/12/15
   121860642 PROBATION MONITORING FEE          25.00        08/12/15
   121860642 PROBATION OPER ASSISTANC          10.00        08/12/15
   121860642 TR/CR SUR $10/$40                 10.00        08/12/15
   121860642 DRUG COURT PROGRAM                 5.00        08/12/15
   121860642 NOTICES MAILED 1ST CLASS           2.00        08/12/15
   121860642 VIOLENT CRIME VICTIMS AS          46.00        08/12/15
   121860642 *RESTITUTION AMOUNT              150.00        08/12/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         2  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-26-15                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
   04-22-15                 Warrant Served. No Fees.
   04-23-15                 Cause allotted for hearing on
   04-25-15                 Charge 02 Count 002 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   05-08-15                 Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Jamie Propps
                            appears instanter.  Defendant requests Preliminary h
earing. Bond is to
                            continue. Defendant is admonished as to trial and se
ntencing in
                            absentia. See expanded record.
                            Bond Sheet received from Cook County on file
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   05-11-15                 Proof(s) of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   05-19-15                 Cash Cash 10% deposit Bond
   05-26-15                 Failure to appear warrant.
                            Appearance of the People by C. Sharples-Brooks for T
roy Lozar.  No
                            appearance by the Defendant.  Appearance of  Tony L.
 Allegretti.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. CIRCUIT CLERK TO SEND NO
TICE OF THE
                            HEARING ON FORFEITURE.  Warrant to issue.  Bond set
in the amount of $
                            25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   05-27-15                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Warrant of arrest filed.
   05-28-15                 Bond forfeiture notice prepared and mailed.
                            Motion allotted for hearing to
   06-08-15                 Return to Sender - Returned mail on file.
   06-09-15
                            Appearance of the People by C. Sharples-Brooks. Appe
arance of the
                            Defendant by T. Allegretti on the Motion to QuashWar
rant.  No
                            appearance of the Defendant. Warrant ordered to stan
d.
   08-05-15                 Judgment on bond forfeiture.
                            Appearance of the People by Sarah Perry.  No appeara
nce by the
                            Defendant. Lindsey Yanchus appears on Defendant's be
half.   Proof of
                            Notice of Hearing by mail on file and approved.  Jud
gment is entered
                            on the forfeiture in the amount of $5000.  Defendant
's bond posted to
                            apply.
                            Warrant quashed.  See order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT/DISP MERCH/<$300/PRECON
V
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 08/05/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 08/05/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Cost Only              377.00     *RESTITUTION AMOUN
T    150.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    300.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, G. Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/01/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Count(s) stated in t
he written order
                            are herby dismissed.  Defendant advised of right to
appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Warrant ordered QUASHED. BOND FORFEITURE JUDGMENT IS
 VACATED.
                            Sentencing order.
                            Waiver of jury.
                            Order Quashing Arrest Warrant or Body Attachment on
file
   08-11-15                 Error disposition form created this date.
                            Error disposition form created this date.
   08-12-15                 Disposition entered.
                            Bond
                            Order Quashing Arrest Warrant or Body Attachment on
file
   08-13-15                 Copy of Quashed Warrant / Body Attachment returned f
rom
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
