
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000200

   Defendant Plaintiff
HENRY  DYLAN J
818 OAKLAND DRIVE AP
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/10/15
                Court Room:
           Next Appearance: 01/23/17
                Birth Date: 09/25/96
                 DEFENDANT: HENRY  DYLAN J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
     3000.00      *RESTITUTION AMOUNT          850.00        2150.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         270.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121789832 BOND - ORIGINAL                  100.00        07/02/15
   121828762 *RESTITUTION AMOUNT              100.00        07/24/15
   121828762 *RESTITUTION AMOUNT              100.00        07/24/15
   122081696 *RESTITUTION AMOUNT              140.00        12/18/15
   122081696 *RESTITUTION AMOUNT              140.00        12/18/15
   122081731 *RESTITUTION AMOUNT              110.00        12/18/15
   122081731 *RESTITUTION AMOUNT              110.00        12/18/15
   122124007 *RESTITUTION AMOUNT              250.00        01/15/16
   122124007 *RESTITUTION AMOUNT              250.00        01/15/16
   122168041 *RESTITUTION AMOUNT              200.00        02/11/16
   122168041 *RESTITUTION AMOUNT              200.00        02/11/16
   122192375 *RESTITUTION AMOUNT               50.00        02/26/16
   122192375 *RESTITUTION AMOUNT               50.00        02/26/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $500<10K

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-10-15                 Charge 01 Count 001 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Francis Thomas appears instanter.  Def
endant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant is admon
ished as to trial
                            and sentencing in absentia. Bond is to continue as t
ransferred.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
   02-18-15                 Answer to Discovery filed
                            Discovery filed.
   02-20-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   03-17-15                 Cause referred for re-assignment to Diversion Court
                            People appear by Jacob A. Croegaert. Defendant appea
rs personally, and
                            by counsel, Francis Thomas. By agreement, the cause
is referred for
                            assignment to Diversion Court.
                            Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  An in
itial diversion
                            hearing is set for April 09, 2015 at 02:30 PM in Cou
rtroom F.  The
                            defendant is ordered to appear.  Notice to be given
by the clerk by
                            e-mail.
   03-26-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   04-09-15                 Second chance program agreement.
                            Jacob A. Croegaert appears for the state.  Defendant
 appears
                            personally and by counsel Francis L. Thomas.  Cause
called for initial
                            diversion hearing.  Second Chance Program Agreement
presented to the
                            court and placed on file. Cause is allotted for fina
l diversion
                            hearing on July 23, 2015 at 02:30 PM in Courtroom F.
  Defendant's bond
                            to continue.
                            Second Chance Program Agreement on file.
   04-14-15                 Correspondence on file
   07-02-15                 Cash Full Cash
   07-23-15                 Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 07/23/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 07/23/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: Restitution  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              322.00     *RESTITUTION AMOUN
T   3000.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    270.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as. Cause called
                            for sentencing. Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 02 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Theft
Control Intent
                            <$500 ILCS: 720 5/16-1(a)(1)(A) as charged. Judgment
 entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  8/24/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  18 months Conditional
Discharge.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
                            Correspondence on file
   07-24-15                 Disposition entered.
                            Bond
   07-31-15                 Error disposition form created this date.
                            Error disposition form created this date.
   09-01-15                 Petition to revoke conditional discharge on file.
   09-16-15                 Verified information on Petition to Revoke Probation
 on file
   09-17-15                 Summons issued this date.
   09-24-15                 Summons not served by CCSO
                            Summons Not served on Dylan J. Henry by Champaign Co
unty Sheriff's
                            Office on   on file.
   09-28-15                 Summons returned, not found
   10-07-15                 Petition to Revoke Conditional discharge on file. Mo
tion by the People
                            for a warrant based on the Petition. Motion is denie
d. Summons may
                            issue.
   10-19-15                 Verified information on file.  Alias summons prepare
d.
                            ALIAS summons issued this date.
   10-28-15                 Alias Summons served by CCSO.
   11-10-15                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ra
ndall Rosenbaum
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   12-18-15                 Cash
                            Cash
                            Defendant motion to continue hearing on petition to
revoke.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Ramona Sullivan. Cause called for hear
ing on the
                            Petition to Revoke. Representation the Defendant has
 made a payment of
                            $250.00 this date. By agreement, cause is continued
for hearing on the
                            Petition to Revoke to 2/26/16 at 10:00 a.m. in Court
room F. Bond is to
                            continue.
   01-15-16                 Cash
   02-11-16                 Cash
   02-26-16                 Cash
                            Defendant motion to continue hearing on petition to
revoke.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Katie Jessup. On Defendant's motion, a
nd without
                            objection by the People, cause is continued for hear
ing on the
                            Petition to Revoke to 5/18/16 at 10:30 a.m. in Court
room E. Bond is to
                            continue.
   05-18-16                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Ramona Sullivan. By agreement, cause i
s continued for
                            hearing on the Petition to Revoke. Bond is to contin
ue.
   06-30-16                 Hearing on Petition to Revoke
                            People appear by Assistant State's Attorney Jacob Cr
oegaert. Defendant
                            appears personally and with Assistant Public Defende
r Ramona Sullivan.
                            Cause called for hearing on the Petition to Revoke.
Witness sworn.
                            Evidence heard. Stipulation as to the Circuit Clerk'
s Records in this
                            Case filed instanter. Arguments of counsel heard. Co
urt finds the
                            Petition has been proven. Finding in favor of the Pe
ople and against
                            the Defendant. Cause is allotted for resentencing on
 8/29/16 at 1:00
                            p.m. in Courtroom E. Defendant is admonished as to r
esentencing in
                            absentia. There is no presentence report ordered. Bo
nd is to continue.
                            Stipulation as to the Circuit Clerk's Records in thi
s case on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
