
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF000028

   Defendant Plaintiff
KEITH  DEREK B
4809 W WINDSOR APT C
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/07/15
                Court Room:
           Next Appearance: 10/16/17
                Birth Date: 01/01/94
                 DEFENDANT: KEITH  DEREK B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                20.00           5.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       78.00      SHERIFF FEES                    .00          78.00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00
         .00                                      .00            .00
       75.00      BOND -10% BOND FEE              .00          75.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      600.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121548185 SHERIFF'S BOOKING FEE             34.00        02/17/15
   121548185 BOND - ORIGINAL                  250.00        02/17/15
   121655858 BOND -10% BOND FEE                25.00        04/16/15
   121655858 DOCUMENT STORAGE                  15.00        04/16/15
   121655858 AUTOMATION                        15.00        04/16/15
   121655858 CIRCUIT CLERK FEE                100.00        04/16/15
   121655858 COURT SECURITY                    20.00        04/16/15
   121655858 WARRANT SERVICE FEE               70.00        04/16/15
   121655858 CLERK OP & ADMIN FUND              5.00        04/16/15
   122355507 BOND - ORIGINAL                  500.00        05/31/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PEACE OFFICER

         1  AGG BATTERY/PEACE OFFICER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-07-15                 Charge 01 Count 001 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Failure to appear warrant.
                            People appear by Troy Lozar.  No appearance by the D
efendant. Motion
                            by the People for a warrant. Motion allowed. Warrant
 issued with bond
                            set in the amount of $10,000.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
   01-30-15                 Cause allotted for hearing on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and David Appleman appears instanter.  Def
endant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is reduced to
 $2,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
   02-04-15                 Warrant served. Service fees $39.00
   02-17-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign Police Dept
                            Sheriff Booking Fee
   02-27-15                 Proof(s) of service on file.
                            Discovery Answer filed
   03-02-15                 Answer to Discovery filed
   03-06-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   03-09-15                 Motion to Continue Trial filed.
   03-10-15                 Failure to appear warrant.
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Amanda Riess.  Motion by
the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   03-11-15                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Warrant of arrest filed.
                            Bond forfeiture notice prepared and mailed.
   03-16-15                 Cause set for arraignment on
                            Reinstate Bond.
                            People appear by Jacob Croegaert. Defendant appears
in custody and
                            Katie Jessup appears on his behalf. Cause is re allo
tted for Pre Trial
                            on 4/14/15 at 9:00 a.m. in Courtroom C. Bond forfeit
ure previously
                            entered is vacated and bond is reinstated.  Bond for
feiture hearing of
                            5/11/15 is vacated. See expanded record.
                            Cause allotted for pre-trial on
                            Expanded record of court proceedings on arraignment.
   03-17-15                 Warrant served. Service fees $39.00
   04-10-15                 Return to Sender - Returned mail on file.
   04-14-15                 Case set for plea.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears by Counsel Ms. Riess.  Suggestion to the Cou
rt that the
                            defendant is in custody.   Cause is called for pretr
ial.  Motion by
                            the defendant to allot the matter for plea.  People
state no objection
                            to the defendant's request.  Motion is allowed.  Cau
se is allotted for
                            plea on the defendant's motion to 4/14/15 at 2:30 p.
m. in Courtroom C.
                            Defendant's bond is to continue.
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BATTERY/PEACE OFFICER
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 04/14/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  48Days In force
                            Sentence: Credit Time Served  48Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  48Days I
n force
                            Sentence: Genetic marker analysis fee  In force
                            Cost Only              520.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Amanda Riess.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg
                            Battery/Peace Officer ILCS: 720 5/12-3.05(d)(4) as c
harged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            6/02/2017.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  30 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  48 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  48 days previously served.  If not previ
ously done so by
                            the defendant, the Defendant is to submit specimens
of blood, saliva,
                            or tissue to the Illinois Department of State Police
 or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is only ordered to pay the $250.
00 genetic marker
                            grouping analysis fee, if the defendant has not prev
iously provided a
                            specimen of DNA to the Illinois State Police.  Defen
dant is ordered to
                            pay all statutory fines, fees and court costs, inclu
ding the fines as
                            set forth in the written order entered this date.
All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.   Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.    Deft. is ordered
to report to the
                            Court Services Dept.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   04-16-15                 Disposition entered.
                            Bond
   04-20-15                 Error disposition form created this date.
   06-11-15                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-02-15                 Probation Violation Report on file
   10-02-15                 Petition to Revoke Probation filed.
   10-08-15                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $5,000.00.
                            Warrant of arrest filed.
   05-31-16                 Cash Cash 10% deposit Bond
                            Cause continued for further proceedings
   06-06-16                 Warrant of arrest filed.
   06-15-16                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as poste
d.  See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
   07-01-16                 E-mail on file.
   07-06-16                 Failure to appear warrant.
                            People appear by Stephanie A. Hall.  No appearance b
y the Defendant
                            nor anyone on Defendant's behalf. Motion by People f
or bond forfeiture
                            and warrant. Motion allowed.  Defendant's bond is fo
rfeited and cause
                            is allotted for hearing on the bond forfeiture.  War
rant issued.  Bond
                            set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
   07-07-16                 Bond forfeiture notice prepared and mailed.
   08-04-16                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Da
vid Appleman
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Bond to continue.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Correspondence from Merrer County Sheriff's Office o
n file.
   08-05-16                 Warrant served. Service fees $141.50
   08-17-16                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears in custody and with Cou
nsel Ms. Riess.
                            Appearance of a representative from Court Services.
  Cause is called
                            for hearing as to the Petition to Revoke.  Motion by
 the
                            defendant/respondent to continue.  People/Petitioner
 state no
                            objection to the defendant's motion to continue.  Mo
tion is allowed.
                            Cause is continued on the defendant's/respondent's m
otion to 8/18/16
                            at 10:00 a.m. in Courtroom C for status/hearing on t
he Petition to
                            Revoke.  Prior orders as to Defendant's/Respondent's
 bond is to
                            continue.
   08-18-16                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Amanda Riess.
Appearance of Ms.
                            Crites from Court Services.  Defendant/Respondent ad
vised as to the
                            nature of the proceedings and the possible penalties
 that may be
                            imposed and the Court finds that the defendant/respo
ndent understands
                            the same.  Finding defendant/respondent knowingly, u
nderstandingly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant/respondent has violated the terms of h
is sentence.
                            Finding entered in favor of the people/petitioner an
d against
                            defendant/respondent.
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGG BATTERY
/PEACE OFFICER
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 08/18/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  16Days I
n force
                            Cost Only              362.00     PROBATION MONITORI
N    600.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Amanda Riess.
 Cause called for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of  24
                            months probation pursuant to the terms and condition
s as set forth in
                            the written orders entered this date.  Defendant is
to obtain a mental
                            health evaluation from an agency or agent recommende
d by the Champaign
                            County Court Services Department, and follow any rec
ommendations
                            contained therein as to treatment and/or counseling.
  Deft. is ordered
                            to pay a new $25.00 per month probation service fee.
  Deft. is to
                            receive credit of $80.00 towards his fines and costs
 for the
                            additional 16 days served in this matter.  Defendant
 is ordered to pay
                            all previous fines, fees and costs previously impose
d and any new
                            fines, fees and costs incurred, including the fines
as set forth in
                            the written order entered this date.   All financial
 obligations shall
                            be paid in equal monthly installments to the Champai
gn County Circuit
                            Clerk.  Any bond posted is to be applied first to an
y court ordered
                            bond assignment on file and then to all restitution
ordered and then
                            to all financial obligations in this case.  Any rema
ining bond shall
                            be discharged to the individual who posted the bond.
  Defendant's bond
                            order is vacated.    Defendant's probation may be tr
ansferred to the
                            County of his residence.  Defendant advised of right
 to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.   Defendant is direc
ted to report to
                            the Champaign County Court Services Dept. upon his r
elease from
                            custody.  On Motion of the defendant and without obj
ection the bond
                            forfeiture hearing vacated and the bond is reinstate
d to apply as set
                            forth in the written orders entered this date.
   08-23-16                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
