
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CF001758

   Defendant Plaintiff
WARD  LOUIE R
1204 HEDGE RD
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/14/15
                Court Room: B
           Next Appearance: 01/12/16  09:00
                Birth Date: 11/10/65
                 DEFENDANT: WARD  LOUIE R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             25.00          25.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122115764 BOND TRANSFERS IN                100.00        01/11/16
   122115769 BOND TRANSFERS IN                100.00        01/11/16
   122115771 BOND -10% BOND FEE                20.00        01/11/16
   122115771 DOCUMENT STORAGE                  15.00        01/11/16
   122115771 AUTOMATION                        15.00        01/11/16
   122115771 CIRCUIT CLERK FEE                100.00        01/11/16
   122115771 COURT SECURITY                    25.00        01/11/16
   122115771 COURT FINANCE FEE                 25.00        01/11/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         2  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-14-15                 Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED and
                            CONSECUTIVE TERM SENTENCING on BOTH COUNTS. The Cham
paign County
                            Public Defender is appointed and Zack Strupeck appea
rs instanter.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests trial by jury.  Pre-trial orders entered.
Motion by the
                            Defendant to reduce bond. Objection by the People. A
rguments heard.
                            Motion allowed. Bond is reduced to $5,000-ROR DENIED
. The NO CONTACT
                            order entered in bond court on 12/13/15 remains in f
ull force and
                            effect. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Pre-trial Order after Indictment, Waive, or upon fin
ding of
                            probable cause.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   12-15-15                 Proof(s) of service on file.
                            Discovery filed.
   12-16-15                 Answer to Discovery filed
                            Proof(s) of service on file.
   12-17-15                 Cause allotted for plea to
   12-28-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT/DISP MERCH/<$300/PRECON
V
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 12/28/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 12/28/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  17Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  17Days I
n force
                            Cost Only              432.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally, in custody, and by counsel, Jamie Propps
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Disp Merch/<$300/Prec
onv ILCS: 720
                            5/16-25(a)(1) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  .  Any bond p
osted is to be
                            applied first to any court ordered bond assignment o
n file and then to
                            all restitution ordered and then to all financial ob
ligations in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of
                            incarceration of   3 years in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for  17 days previous
ly served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed. Case Numbe
r(s) stated in the
                            written order are herby dismissed.  Any bond posted
in said case(s)
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Motion by the Defendant for a Stay of the Commitment
 Order. Objection
                            by the People. Motion allowed over objection. Defend
ant's bond is
                            reset to the amount of $1000. ROR ALLOWED. Defendant
 ordered to appear
                            1/4/16 at 9:00 a.m. in courtroom B for transportatio
n to the
                            Department of Corrections.
                            Defendant is ordered to report for commencement of s
entence
                            Sentencing order.
                            Waiver of jury.
   12-29-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Released On Recognizance bond form on file.
   01-04-16
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally and with J. Propps. Defendant remanded to
 the custody of
                            the Sheriff for transportation to the Illinois Depar
tment of
                            Corrections. Defendant advised of his right to appea
l and the Court
                            finds he understands the same.
                            Bond ordered discharged.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
   01-07-16                 Disposition entered.
   01-08-16                 Copy of Statement of State's Attorney forwarded to S
tateville CC
                            Statement of State's Attorney filed
   01-11-16                 Bond Type Transfer Bond From    2015CF000999 WARD LO
UIE R
                            Bond Type Transfer Bond From    2015CF001691 WARD LO
UIE R
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
