
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000059

   Defendant Plaintiff
CARTER  CAMERON J
918 W VINE ST
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/20/15
                Court Room:
           Next Appearance: 04/11/16
                Birth Date: 10/23/85
                 DEFENDANT: CARTER  CAMERON J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      563.00                                   563.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121514691 SHERIFF'S BOOKING FEE             34.00        01/27/15
   121514691 BOND - ORIGINAL                 1000.00        01/27/15
   121655358 BOND -10% BOND FEE               100.00        04/16/15
   121655358 DOCUMENT STORAGE                  15.00        04/16/15
   121655358 E-CITATION                         5.00        04/16/15
   121655358 AUTOMATION                        15.00        04/16/15
   121655358 CIRCUIT CLERK FEE                 75.00        04/16/15
   121655358 COURT SECURITY                    25.00        04/16/15
   121655358 COURT FINANCE FEE                 25.00        04/16/15
   121655358 STATES ATTORNEY                   20.00        04/16/15
   121655358 STATES ATTORNEY AUTOMATI           2.00        04/16/15
   121655358 ARRESTEE'S MEDICAL                10.00        04/16/15
   121655358 PROBATION MONITORING FEE          15.00        04/16/15
   121655358 PROBATION OPER ASSISTANC          10.00        04/16/15
   121655358 TR/CR SUR $10/$40                 10.00        04/16/15
   121655358 VIOLENT CRIME VICTIMS AS          75.00        04/16/15
   121655358 ST POLICE SERVICES FUND           10.00        04/16/15
   121655358 ST POLICE OPERATIONS ASS          15.00        04/16/15
   121655358 CLERK OP & ADMIN FUND             10.00        04/16/15
   121655358 *BOND REFUND                     563.00        04/16/15
   121983003 PROBATION MONITORING FEE         165.00        10/21/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FIREARM W/O VALID FOID/ELIG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-20-15                 Charge 01 Count 001 FIREARM W/O VALID FOID/ELIG
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond of $10,000 is
 to continue.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Bail Bond Release Authorization filed.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-22-15                 Proof(s) of service on file.
   01-27-15                 Sheriff Booking Fee
   02-10-15                 Proof(s) of service on file.
   03-17-15                 Defendant announces ready for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   03-30-15                 Subpoena Served.  No Fees.
   04-09-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty FIREARM W/O VALID FOID/ELIG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 430 65/2(a)(1)  Class A
                            Sentence: 04/09/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              422.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Firearm W/O Valid Foid/Elig
 ILCS: 430
                            65/2(a)(1) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/06/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is ordered to
                            perform 30 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   04-15-15                 Disposition sent through ADR process this date. SPT
                            Disposition entered.
   04-16-15                 Bond
   07-23-15                 Prepared blueback certificate.
   10-21-15                 Cash
   01-25-16                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
