
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000133

   Defendant Plaintiff
BROOKS  MAURICUS M
1502 LINCOLNWOOD
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/12/15
                Court Room:
           Next Appearance: 03/17/16
                Birth Date: 08/15/82
                 DEFENDANT: BROOKS  MAURICUS M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        146.00          54.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      113.51      COLLECTION FEES                 .00         113.51
       49.35      LATE FEES                       .00          49.35
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121543300 SHERIFF'S BOOKING FEE             34.00        02/12/15
   121543300 BOND - ORIGINAL                  120.00        02/12/15
   121614773 DOCUMENT STORAGE                  15.00        03/24/15
   121614773 E-CITATION                         5.00        03/24/15
   121614773 AUTOMATION                        15.00        03/24/15
   121614773 CIRCUIT CLERK FEE                 75.00        03/24/15
   121614773 COURT SECURITY                    10.00        03/24/15
   121762246 BOND TRANSFERS IN                303.00        06/17/15
   121762247 COURT SECURITY                    15.00        06/17/15
   121762247 COURT FINANCE FEE                 25.00        06/17/15
   121762247 STATES ATTORNEY                   20.00        06/17/15
   121762247 STATES ATTORNEY AUTOMATI           2.00        06/17/15
   121762247 CRIME STOPPERS                     5.00        06/17/15
   121762247 ARRESTEE'S MEDICAL                10.00        06/17/15
   121762247 PROBATION MONITORING FEE          15.00        06/17/15
   121762247 PROBATION OPER ASSISTANC          10.00        06/17/15
   121762247 TR/CR SUR $10/$40                 50.00        06/17/15
   121762247 DRUG COURT PROGRAM                 5.00        06/17/15
   121762247 FINES                            146.00        06/17/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG ASLT/USE DDLY WEAP/RIFLE

         1  AGG ASLT/USE DDLY WEAP/RIFLE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-12-15                 Charge 01 Count 001 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond is to continu
e as posted. As a
                            condition of bond, the Defendant is ordered to have
NO CONTACT
                            whatsoever, directly or indirectly, with the named v
ictim or the
                            address recited in open court. Defendant is admonish
ed as to trial and
                            sentencing in absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   03-17-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG ASLT/USE DDLY WEAP/RIFLE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-2(c)(1)  Class A
                            Sentence: 03/17/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            567.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Aslt/Use Ddly Weap/Rifl
e ILCS: 720
                            5/12-2(c)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/14/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is ordered to
                            perform 30 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant is to obtain
                            an evaluation for alcohol and drug abuse from an age
ncy or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-23-15                 Disposition entered.
   03-24-15                 Bond
   03-27-15                 Disposition sent through ADR process this date. SPT
   05-26-15                 Pursuant to the plea in 2015-CM-392, conditional dis
charge in this
                            matter is terminated unsuccessfully.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied AGG ASLT/USE DDL
Y WEAP/RIFLE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-2(c)(1)  Class A
                            Sentence: 05/26/2015
                            Sentence: No Sentence  In force
                            Case closed.
   06-17-15                 Bond Type Transfer Bond From    2015CM000392 BROOKS
MAURICUS M
                            Bond
                            Disposition sent through ADR process this date. SPT
   06-30-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
