
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000489

   Defendant Plaintiff
MANAHAN  ANDREW
1005 COLLEGE CT APT
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/21/15
                Court Room:
           Next Appearance: 01/04/16
                Birth Date: 12/07/96
                 DEFENDANT: MANAHAN  ANDREW


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          150.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       60.00      TR/CR SUR $10/$40             60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
        5.00       STREET VALUE DRUG             5.00            .00
         .00      DRUG TRAFFIC PREVEN             .00            .00
      195.00      MANDATORY ASSESSMEN          195.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121725387 SHERIFF'S BOOKING FEE             34.00        05/27/15
   121725387 BOND - ORIGINAL                  150.00        05/27/15
   121808435 BOND -10% BOND FEE                15.00        07/14/15
   121808435 DOCUMENT STORAGE                  15.00        07/14/15
   121808435 E-CITATION                         5.00        07/14/15
   121808435 AUTOMATION                        15.00        07/14/15
   121808435 CIRCUIT CLERK FEE                 75.00        07/14/15
   121808435 COURT SECURITY                    25.00        07/14/15
   121855509 PERSONAL CHECK/CREDIT CA           1.25        08/10/15
   121855509 COURT FINANCE FEE                 10.00        08/10/15
   121855509 STATES ATTORNEY                   10.00        08/10/15
   121855509 STATES ATTORNEY AUTOMATI           2.00        08/10/15
   121855509 CRIME STOPPERS                     5.00        08/10/15
   121855509 ARRESTEE'S MEDICAL                10.00        08/10/15
   121855509 PROBATION MONITORING FEE         150.00        08/10/15
   121855509 PROBATION OPER ASSISTANC          10.00        08/10/15
   121855509 SPINAL CORD RESEARCH FUN           5.00        08/10/15
   121855509 TRAUMA FUND                      100.00        08/10/15
   121855509 TR/CR SUR $10/$40                 60.00        08/10/15
   121855509 DRUG COURT PROGRAM                 5.00        08/10/15
   121855509 VIOLENT CRIME VICTIMS AS          75.00        08/10/15
   121855509 DRUG TRAFFIC PREVENTION            5.00        08/10/15
   121855509 MANDATORY ASSESSMENT             195.00        08/10/15
   121855509 ST POLICE OPERATIONS ASS          15.00        08/10/15
   121899110 DRUG TRAFFIC PREVENTION           -5.00        08/31/15
   121899110 BOND - ORIGINAL                    5.00        08/31/15
   122237825 DRUG TRAFFIC PREVENTION            5.00        03/22/16
   122257312  STREET VALUE DRUG FINES           5.00        03/31/16
   122257312 DRUG TRAFFIC PREVENTION           -5.00        03/31/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-18-15                 Notice of arrest without warrant on file.
   05-21-15                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Companion Charge
                            Charging documents
                            Entry of appearance.
                            Defendant appears personally and with counsel, Mark
Lipton. Entry of
                            Appearance filed instanter. Defendant arraigned. Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond is to continue as posted. Defendant admonished
as to trial and
                            sentencing in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   05-26-15                 Order Modifying Bond on file
                            Order Modifying Bond on file
   05-27-15                 Sheriff Booking Fee
   07-02-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 07/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS C
ANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C
                            Sentence: 07/02/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Probation Service Fee  6Mos In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            652.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    150.00     DRUG TRAFFIC PREVE
N       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Hall.  Appeara
nce of the
                            Defendant personally and by counsel, Mark Lipton.
Cause called for
                            sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 02 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Possess Cannab
is< 2.5 Grams
                            ILCS: 720 550/4(a) as charged. Upon the plea entered
 this date,
                            Defendant is sentenced to all terms and conditions a
s set forth in the
                            Sentencing Order entered this date. All financial ob
ligations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 12/29/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of   6
 months Court
                            Supervision. Count(s) stated in the written order ar
e herby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
                            Sentencing order.
                            Waiver of jury.
   07-14-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
                            Bond
   07-15-15                 Disposition sent through ADR process this date. SPT
   08-10-15                 Check
                            RCPT mailed
   08-31-15                 Court Ordered Payments
   09-09-15                 Docket entry from 7/14/15 should indicate that 50% s
hould be to the
                            Champaign Police Department per judgment order.
   03-11-16                 Motion to Terminate Court Supervision and to Dismiss
 on file.
   03-14-16                 Motion to Terminate Court Supervision and to Dismiss
 filed by the
                            Defendant on March 11, 2016 is allowed. Order of Dis
charge and
                            Dismissal entered this date. See Order.
                            Order of Discharge and Dismissal on file.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated POSSESS CANNABIS<
2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C
                            Sentence: 03/14/2016
                            Sentence: No Sentence  In force
   03-21-16                 All obligations have been met, case is closed.
   03-22-16                 Bond
   03-31-16                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
