
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000346

   Defendant Plaintiff
THOMPSON  JOHN
718 W VINE
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/09/15
                Court Room:
           Next Appearance: 04/15/16
                Birth Date: 03/20/68
                 DEFENDANT: THOMPSON  JOHN


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
      110.00      TRAFFIC/CRIMINAL SU          110.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        103.00          97.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      195.00      DOMESTIC VIOLENCE               .00         195.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       10.00      E-CITATION                    10.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        4.00      STATES ATTORNEY AUT            4.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      180.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
      110.00      TRAFFIC/CRIMINAL SU          110.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      195.00      DOMESTIC VIOLENCE            195.00            .00
       20.00      ST POLICE SERVICES            20.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       20.00      CLERK OP & ADMIN FU           20.00            .00
         .00                                      .00            .00
         .00      DOCUMENT STORAGE                .00            .00
        5.00      E-CITATION                      .00           5.00
         .00      AUTOMATION                      .00            .00
         .00      CIRCUIT CLERK FEE               .00            .00
         .00      COURT SECURITY                  .00            .00
         .00      COURT FINANCE FEE               .00            .00
         .00      STATES ATTORNEY                 .00            .00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      ARRESTEE'S MEDICAL              .00            .00
         .00      PROBATION OPER ASSI             .00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
         .00      ST POLICE OPERATION             .00            .00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121644004 SHERIFF'S BOOKING FEE             34.00        04/10/15
   121644004 BOND - ORIGINAL                  500.00        04/10/15
   121666445 BOND -10% BOND FEE                50.00        04/23/15
   121666445 DOCUMENT STORAGE                  15.00        04/23/15
   121666445 E-CITATION                         5.00        04/23/15
   121666445 AUTOMATION                        15.00        04/23/15
   121666445 CIRCUIT CLERK FEE                 75.00        04/23/15
   121666445 COURT SECURITY                    25.00        04/23/15
   121666445 COURT FINANCE FEE                 25.00        04/23/15
   121666445 STATES ATTORNEY                   20.00        04/23/15
   121666445 STATES ATTORNEY AUTOMATI           2.00        04/23/15
   121666445 CRIME STOPPERS                     5.00        04/23/15
   121666445 ARRESTEE'S MEDICAL                10.00        04/23/15
   121666445 PROBATION MONITORING FEE          15.00        04/23/15
   121666445 PROBATION OPER ASSISTANC          10.00        04/23/15
   121666445 DOMESTIC BATTERY                  10.00        04/23/15
   121666445 TR/CR SUR $10/$40                110.00        04/23/15
   121666445 DRUG COURT PROGRAM                 5.00        04/23/15
   121666445 FINES                            103.00        04/23/15
   121723821 E-CITATION                         5.00        05/27/15
   121723821 STATES ATTORNEY AUTOMATI           2.00        05/27/15
   121723821 PROBATION MONITORING FEE          13.00        05/27/15
   121756814 PROBATION MONITORING FEE          25.00        06/15/15
   121829327 PROBATION MONITORING FEE          50.00        07/27/15
   121879566 PROBATION MONITORING FEE          50.00        08/24/15
   121939591 PROBATION MONITORING FEE          27.00        09/28/15
   121939591 FINES                             23.00        09/28/15
   121989542 FINES                             50.00        10/26/15
   122046906 FINES                             24.00        11/30/15
   122046906 VIOLENT CRIME VICTIMS AS          26.00        11/30/15
   122092106 VIOLENT CRIME VICTIMS AS          49.00        12/28/15
   122092106 DOMESTIC VIOLENCE                  1.00        12/28/15
   122136237 DOMESTIC VIOLENCE                194.00        01/25/16
   122136237 ST POLICE SERVICES FUND           20.00        01/25/16
   122136237 ST POLICE OPERATIONS ASS          15.00        01/25/16
   122136237 CLERK OP & ADMIN FUND             20.00        01/25/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-02-15                 Cause allotted for plea to
   04-09-15                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            G. Vargas appears instanter.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury.  Defendant is admonished as
to trial and
                            sentencing in absentia.  See expanded record.
                            Defendant is to HAVE NO CONTACT WHATSOEVER WITH the
named victims or
                            address recited for the record. Defendant may return
 to the property,
                            while accompanied by a peace officer, to obtain pers
onal belongings
                            within 72 hours.
                            Defendant's bond set in the amount of $1000. ROR ALL
OWED.
                            Expanded record of court proceedings on arraignment.
                            Notice of arrest without warrant on file.
                            Affidavit in support of request to appoint attorney.
   04-10-15                 Sheriff Booking Fee
   04-15-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 04/15/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            677.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      195.00
                            Payment Due
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 04/15/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only               27.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Hall.  Appeara
nce of the
                            Defendant personally and by counsel, Tony J. Fiorent
ino.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 and Count 02 of the charging inst
rument.  Finding
                            Defendant is guilty of the offense of Domestic Batte
ry/Physical
                            Contact ILCS: 720 5/12-3.2(a)(2) and Domestic Batter
y/Bodily Harm
                            ILCS: 720 5/12-3.2(a)(1) as charged. Judgment entere
d in favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 10/13/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of 12 months probation. Defendant is to enrol
l in a Partner
                            Abuse Intervention Program approved by the Champaign
 County Court
                            Services Department within 60 days and successfully
complete it
                            without termination. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
                            Disposition 01/01  Count 001  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BTRY/PHYS
ICAL CONTACT
                            Modified Order         704.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      195.00
   04-22-15                 Disposition entered.
                            Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
   04-23-15                 Bond
   04-29-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   05-27-15                 Cash
   06-15-15                 Cash
   07-27-15                 Cash
   08-05-15                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   08-24-15                 Cash
                            Entry done on 8/5/15 done in error
   09-28-15                 Cash
                            Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   09-29-15                 Docket Order
                            Court notes Defendant's Pro Se pleading on file. Mot
ion for Extension
                            of Time to Pay Costs is allowed. Defendant is grante
d until 01/04/2016
                            to pay. No written Order required. Court Clerk to no
tify Defendant of
                            the entry of this docket order.
   10-26-15                 Cash
   11-30-15                 Cash
   12-28-15                 Cash
   01-25-16                 Cash
   04-15-16                 Order of Discharge from Probation entered. See Order
.
                            Order of discharge from probation on file.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Terminated Satisfied DOMESTIC BTRY/PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 04/15/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   05-09-16                 All obligations have been met, case is closed.
   05-11-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
