
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000302

   Defendant Plaintiff
KELLER  GARY R
1488 CR 800 NORTH
TOLONO IL 61880

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/01/15
                Court Room:
           Next Appearance: 05/30/16
                Birth Date: 01/10/59
                 DEFENDANT: KELLER  GARY R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121772709 PERSONAL CHECK/CREDIT CA           1.25        06/23/15
   121772709 DOCUMENT STORAGE                  15.00        06/23/15
   121772709 E-CITATION                         5.00        06/23/15
   121772709 AUTOMATION                        15.00        06/23/15
   121772709 CIRCUIT CLERK FEE                 75.00        06/23/15
   121772709 COURT SECURITY                    25.00        06/23/15
   121772709 COURT FINANCE FEE                 25.00        06/23/15
   121772709 STATES ATTORNEY                   20.00        06/23/15
   121772709 STATES ATTORNEY AUTOMATI           2.00        06/23/15
   121772709 CRIME STOPPERS                     5.00        06/23/15
   121772709 ARRESTEE'S MEDICAL                10.00        06/23/15
   121772709 PROBATION MONITORING FEE         300.00        06/23/15
   121772709 PROBATION OPER ASSISTANC          10.00        06/23/15
   121772709 TR/CR SUR $10/$40                 50.00        06/23/15
   121772709 DRUG COURT PROGRAM                 5.00        06/23/15
   121772709 FINES                            200.00        06/23/15
   121772709 VIOLENT CRIME VICTIMS AS          75.00        06/23/15
   121772709 ST POLICE SERVICES FUND           10.00        06/23/15
   121772709 ST POLICE OPERATIONS ASS          15.00        06/23/15
   121772709 CLERK OP & ADMIN FUND             10.00        06/23/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-01-15                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Entry of appearance.
                            Defendant appears personally and with counsel, Tom B
runo Entry of
                            Appearance filed instanter. Defendant arraigned. Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond set in the amount of $1,000-ROR ALLOWED. Defend
ant admonished as
                            to trial and sentencing in absentia. See expanded re
cord.
                            Recognizance bond
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   05-29-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 05/29/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            567.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Thomas A. Bruno
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1), a Class A Misdemeanor, as charged. Ju
dgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 11/25/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Defendant is ordered to perform  25 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   06-09-15                 Disposition entered.
   06-16-15                 Error disposition form created this date.
   06-23-15                 Check
   10-15-15                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
