
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000866

   Defendant Plaintiff
BELTRAN  CARLOS
48 ROWENA DR
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/27/15
                Court Room:
           Next Appearance: 10/07/16
                Birth Date: 03/15/80
                 DEFENDANT: BELTRAN  CARLOS


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           43.00          32.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121890259 SHERIFF'S BOOKING FEE             34.00        08/28/15
   121890259 BOND - ORIGINAL                  300.00        08/28/15
   121991633 BOND -10% BOND FEE                30.00        10/26/15
   121991633 DOCUMENT STORAGE                  15.00        10/26/15
   121991633 E-CITATION                         5.00        10/26/15
   121991633 AUTOMATION                        15.00        10/26/15
   121991633 CIRCUIT CLERK FEE                 75.00        10/26/15
   121991633 COURT SECURITY                    25.00        10/26/15
   121991633 COURT FINANCE FEE                 25.00        10/26/15
   121991633 STATES ATTORNEY                   20.00        10/26/15
   121991633 STATES ATTORNEY AUTOMATI           2.00        10/26/15
   121991633 ARRESTEE'S MEDICAL                10.00        10/26/15
   121991633 PROBATION MONITORING FEE          15.00        10/26/15
   121991633 PROBATION OPER ASSISTANC          10.00        10/26/15
   121991633 TR/CR SUR $10/$40                 10.00        10/26/15
   121991633 VIOLENT CRIME VICTIMS AS          43.00        10/26/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OBSTRUCTING IDENTIFICATION

         2  DRIVING ON SUSPENDED LICENSE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-27-15                 Charge 01 Count 001 OBSTRUCTING IDENTIFICATION
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 DRIVING ON SUSPENDED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $3,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   08-28-15                 Sheriff Booking Fee
   09-22-15                 Defendant's motion to continue for appearance of cou
nsel.
                            On Defendant's motion, cause is continued for appear
ance interpreter.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is to continue.
   10-07-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRIVING ON SUSPENDED LICENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class A
                            Sentence: 10/07/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty OBSTRUCTING IDENTIFICATION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4.5(a)  Class A
                            Sentence: 10/07/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  150Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              352.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstructing Identification
ILCS: 720
                            5/31-4.5(a), a Class A Misdemeanor, as charged. Judg
ment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  4/04/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Defendant is ordered to perform 150 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   10-14-15                 Disposition sent through ADR process this date. SPT
   10-22-15                 Disposition entered.
   10-26-15                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
