
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000545

   Defendant Plaintiff
SANDONE  KRISTIN L
710 GROVE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/04/15
                Court Room: F
           Next Appearance: 02/14/17
                Birth Date: 02/25/84
                 DEFENDANT: SANDONE  KRISTIN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122166115 DOCUMENT STORAGE                  15.00        02/10/16
   122166115 E-CITATION                         5.00        02/10/16
   122166115 AUTOMATION                        15.00        02/10/16
   122166115 CIRCUIT CLERK FEE                 75.00        02/10/16
   122166115 COURT SECURITY                    25.00        02/10/16
   122166115 COURT FINANCE FEE                 25.00        02/10/16
   122166115 STATES ATTORNEY                   10.00        02/10/16
   122166115 STATES ATTORNEY AUTOMATI           2.00        02/10/16
   122166115 CRIME STOPPERS                     5.00        02/10/16
   122166115 ARRESTEE'S MEDICAL                10.00        02/10/16
   122166115 PROBATION MONITORING FEE         450.00        02/10/16
   122166115 PROBATION OPER ASSISTANC          10.00        02/10/16
   122166115 TR/CR SUR $10/$40                 50.00        02/10/16
   122166115 DRUG COURT PROGRAM                 5.00        02/10/16
   122166115 FINES                            195.00        02/10/16
   122166115 VIOLENT CRIME VICTIMS AS          75.00        02/10/16
   122166115 ST POLICE OPERATIONS ASS          15.00        02/10/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-01-15                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   06-04-15                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Prior $2,500 recognizance bon
d is to continue.
                            The NO CONTACT order entered in bond court on 5/31/1
5 remains in full
                            force and effect. Defendant is admonished as to tria
l and sentencing
                            in absentia.  See expanded record.
                            GPS NOT ORDERED-Electronic Monitoring (GPS) Order
                            In bond court on 5/31/15, the Court considered the f
actors set forth
                            in 725 ILCS 5/110-5(f) and declined to order electro
nic monitoring.
                            Electronic Monitoring (GPS) Order entered this date.
 See Order.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
                            Order for Electronic Monitoring on file.
   06-18-15                 Entry of appearance.
                            Defendant appears personally and with counsel, Mark
Lipton. Entry of
                            Appearance filed instanter. Plea of not guilty enter
ed and Defendant
                            requests trial by jury. Cause set for pre-trial. Bon
d is to continue.
                            Defendant admonished as to trial and sentencing in a
bsentia. See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   06-26-15                 Motion to Modify Bond on file

                            Order Modifying Bond entered. The No Contact provisi
on of bond between
                            the Defendant and Michael Sandone is deleted. SEE OR
DER.
                            Order Modifying Bond on file
   08-13-15                 Charge
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Cause continued for hearing on motion to
   08-14-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 08/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 08/14/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            532.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2) as
                            charged.  Judgment is deferred.  Defendant is senten
ced to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            2/10/2016.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 18 months
Court Supervision.
                            Defendant is ordered to perform 50 hours of public s
ervice work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes. Count 1
                            is hereby dismissed. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   08-20-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-24-15                 Disposition entered.
   02-10-16                 Cash
   02-11-16                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
