
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000867

   Defendant Plaintiff
PETTIGREW  LORENZO T
1108 N HICKORY ST
CHAMPAIGN IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/27/15
                Court Room:
           Next Appearance: 09/23/16
                Birth Date: 10/29/96
                 DEFENDANT: PETTIGREW  LORENZO T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      TRAFFIC/CRIMINAL SU            3.00          37.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      140.00      FINES                           .00         140.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121890274 SHERIFF'S BOOKING FEE             34.00        08/28/15
   121890274 BOND - ORIGINAL                  250.00        08/28/15
   121953352 BOND -10% BOND FEE                25.00        10/05/15
   121953352 DOCUMENT STORAGE                  15.00        10/05/15
   121953352 E-CITATION                         5.00        10/05/15
   121953352 AUTOMATION                        15.00        10/05/15
   121953352 CIRCUIT CLERK FEE                 75.00        10/05/15
   121953352 COURT SECURITY                    25.00        10/05/15
   121953352 COURT FINANCE FEE                 25.00        10/05/15
   121953352 STATES ATTORNEY                   20.00        10/05/15
   121953352 STATES ATTORNEY AUTOMATI           2.00        10/05/15
   121953352 CRIME STOPPERS                     5.00        10/05/15
   121953352 ARRESTEE'S MEDICAL                10.00        10/05/15
   121953352 PROBATION MONITORING FEE          15.00        10/05/15
   121953352 PROBATION OPER ASSISTANC          10.00        10/05/15
   121953352 TR/CR SUR $10/$40                  3.00        10/05/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG ASLT/USE DDLY WEAP/RIFLE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-27-15                 Charge 01 Count 001 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $2,500-ROR
                            DENIED. As a condition of bond, the Defendant is ord
ered to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim or
                            the address recited in open court. Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   08-28-15                 Sheriff Booking Fee
   09-23-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG ASLT/USE DDLY WEAP/RIFLE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-2(c)(1)  Class A
                            Sentence: 09/23/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            522.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Anthony J. Fior
entino.
                            Defendant advised as to the nature of the proceeding
s, the charges,
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Aslt/Use Ddly Weap/Rifl
e ILCS: 720
                            5/12-2(c)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/21/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is ordered to
                            perform 50 hours of public service work under the su
pervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   09-30-15                 Disposition entered.
   10-01-15                 Disposition sent through ADR process this date. SPT
   10-05-15                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
