
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM001037

   Defendant Plaintiff
DOBROVITS  LUKE W
1008 BUSEY AVE APT #
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/07/15
                Court Room:
           Next Appearance: 12/19/16
                Birth Date: 03/12/94
                 DEFENDANT: DOBROVITS  LUKE W


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TR/CR SUR $10/$40             50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122089418 BOND TRANSFERS IN                150.00        12/23/15
   122089422 BOND -10% BOND FEE                15.00        12/23/15
   122089422 DOCUMENT STORAGE                  15.00        12/23/15
   122089422 E-CITATION                         5.00        12/23/15
   122089422 AUTOMATION                        15.00        12/23/15
   122089422 CIRCUIT CLERK FEE                 75.00        12/23/15
   122089422 COURT SECURITY                    25.00        12/23/15
   122173373 COURT FINANCE FEE                 25.00        02/16/16
   122173373 STATES ATTORNEY                   10.00        02/16/16
   122173373 STATES ATTORNEY AUTOMATI           2.00        02/16/16
   122173373 CRIME STOPPERS                     5.00        02/16/16
   122173373 ARRESTEE'S MEDICAL                10.00        02/16/16
   122173373 PROBATION MONITORING FEE         180.00        02/16/16
   122173373 PROBATION OPER ASSISTANC          10.00        02/16/16
   122173373 TR/CR SUR $10/$40                 50.00        02/16/16
   122173373 DRUG COURT PROGRAM                 5.00        02/16/16
   122173373 FINES                            200.00        02/16/16
   122173373 VIOLENT CRIME VICTIMS AS          75.00        02/16/16
   122173373 ST POLICE OPERATIONS ASS          15.00        02/16/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIMINAL DEFACEMENT PROP <$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-07-15                 Charge 01 Count 001 CRIMINAL DEFACEMENT PROP <$300
                            Statute 720 5/21-1.3(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Notice to appear on file.
                            Recognizance bond
                            Change of address filed with the Circuit Clerk.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $1,
000-ROR ALLOWED.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   10-22-15                 Entry of appearance.
                            Defendant appears personally and with counsel, Mary
Ann Midden. Entry
                            of Appearance of Thomas Betz filed instanter. Plea o
f not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond is to continue. Defendant admonished as to tria
l and sentencing
                            in absentia. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   12-15-15                 Warrant issued.
                            People appear by Jacob A. Croegaert.  No appearance
by the Defendant.
                            Thomas Betz appears on his behalf.  Motion by People
 for warrant. Over
                            objection by counsel for the defendant, motion is al
lowed. Warrant
                            issued with bond set in the amount of $  3,000.00.
                            Hearing allotted on the Motion to Quash Warrant
                            Upon representations from counsel for the Defendant,
 cause is allotted
                            for hearting on a Motion to Quash Warrant.
                            Warrant of arrest filed.
   12-17-15                 Warrant Quashed
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CRIMINAL
DEFACEMENT PROP <$
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1.3(a)  Class A
                            Sentence: 12/17/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            552.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Thomas Betz.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Criminal Defacement Prop <$300 ILCS: 720
5/21-1.3(a), a
                            Class A Misdemeanor, as charged. Upon the plea enter
ed this
                            date,Defendant is sentenced to all terms and conditi
ons as set forth
                            in the written order on guilty plea entered this dat
e. All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/15/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Court Supervision. Defendant is ordered to pe
rform  25 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Case Number(s) stated in the
 written order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.Waiver of Jury on file. Sentenc
ing Order entered
                            this date. See Order.
                            Order quashing arrest warrant or body attachment.
                            Waiver of jury.
                            Sentencing order.
   12-22-15                 Disposition sent through ADR process this date. SPT
                            Disposition entered.
   12-23-15                 Bond Type Transfer Bond From    2015CM001151 DOBROVI
TS LUKE W
                            Bond
                            Copy of Quashed Warrant / Body Attachment returned f
rom
                            Sheriff's Office.
   02-04-16                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   02-16-16                 Cash
   05-24-16                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
