
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000534

   Defendant Plaintiff
MOORE  ROOSEVELT M
1203 MIMOSA
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/02/15
                Court Room:
           Next Appearance: 07/01/16
                Birth Date: 05/07/85
                 DEFENDANT: MOORE  ROOSEVELT M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           35.00         145.00
       10.00      PROBATION OPER ASSI           10.00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       45.00      FINES                         45.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
       38.00                                    38.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121758444 SHERIFF'S BOOKING FEE             34.00        06/15/15
   121758444 BOND - ORIGINAL                  500.00        06/15/15
   121832032 BOND -10% BOND FEE                50.00        07/28/15
   121832032 DOCUMENT STORAGE                  15.00        07/28/15
   121832032 E-CITATION                         5.00        07/28/15
   121832032 AUTOMATION                        15.00        07/28/15
   121832032 CIRCUIT CLERK FEE                 75.00        07/28/15
   121832032 COURT SECURITY                    25.00        07/28/15
   121832032 COURT FINANCE FEE                 25.00        07/28/15
   121832032 STATES ATTORNEY                   20.00        07/28/15
   121832032 STATES ATTORNEY AUTOMATI           2.00        07/28/15
   121832032 CRIME STOPPERS                     5.00        07/28/15
   121832032 ARRESTEE'S MEDICAL                10.00        07/28/15
   121832032 PROBATION MONITORING FEE          15.00        07/28/15
   121832032 PROBATION OPER ASSISTANC          10.00        07/28/15
   121832032 TR/CR SUR $10/$40                 30.00        07/28/15
   121832032 DRUG COURT PROGRAM                 5.00        07/28/15
   121832032 FINES                             45.00        07/28/15
   121832032 VIOLENT CRIME VICTIMS AS          75.00        07/28/15
   121832032 ST POLICE SERVICES FUND           10.00        07/28/15
   121832032 ST POLICE OPERATIONS ASS          15.00        07/28/15
   121832032 CLERK OP & ADMIN FUND             10.00        07/28/15
   121832032 *BOND REFUND                      38.00        07/28/15
   121865104 PROBATION MONITORING FEE          15.00        08/14/15
   121865105 PROBATION MONITORING FEE           5.00        08/14/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  SOLICITATION OF A SEXUAL ACT

         2  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-02-15                 Charge 01 Count 001 SOLICITATION OF A SEXUAL ACT
                            Statute 720 5/11-14.1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $5,000-ROR
                            denied. As a condition of bond, the Defendant is ord
ered to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victims or
                            the address recited in open court. Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   06-15-15                 Sheriff Booking Fee
   07-01-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DISORDERLY CONDUCT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(1)  Class C
                            Sentence: 07/01/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty SOLICITATION OF A SEXUAL ACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/11-14.1(a)  Class A
                            Sentence: 07/01/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  11Days In force
                            Sentence: Credit Time Served  11Days In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  11Days I
n force
                            Fine + Cost            442.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Anthony J. Fior
entino.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Solicitation Of A Sexual Ac
t ILCS: 720
                            5/11-14.1(a), a Class A Misdemeanor, as charged. Jud
gment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 12/28/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of 12 months Conditional D
ischarge.
                            Defendant is ordered to serve a period of incarcerat
ion of  11 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  11 days previously served. Defendant is
ordered to perform
                            25 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Defendant is to have n
o contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Count(s) st
ated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   07-22-15                 Disposition sent through ADR process this date. SPT
   07-24-15                 Disposition entered.
   07-28-15                 Bond
   08-14-15                 Cash
                            Cash
   01-05-16                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
