
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000155

   Defendant Plaintiff
DAVIS  DEIONDRE L
915 E 160TH PLACE
SOUTH HOLLAND IL 60473

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/17/15
                Court Room:
           Next Appearance: 03/17/16
                Birth Date: 01/14/96
                 DEFENDANT: DAVIS  DEIONDRE L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE               .00          10.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      200.00      FINES                           .00         200.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      262.55      COLLECTION FEES                 .00         262.55
      114.15      LATE FEES                       .00         114.15
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121561155 SHERIFF'S BOOKING FEE             34.00        02/24/15
   121561155 BOND - ORIGINAL                  150.00        02/24/15
   121617516 BOND -10% BOND FEE                15.00        03/25/15
   121617516 DOCUMENT STORAGE                  15.00        03/25/15
   121617516 E-CITATION                         5.00        03/25/15
   121617516 AUTOMATION                        15.00        03/25/15
   121617516 CIRCUIT CLERK FEE                 75.00        03/25/15
   121617516 COURT SECURITY                    25.00        03/25/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS/2.5-10 GRAMS

         3  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-17-15                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 POSSESS CANNABIS/2.5-10 GRAMS
                            Statute 720 550/4(b)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Failure to appear warrant.
                            People appear by Matthew P. Banach.  No appearance b
y the Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $ 2,500.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
                            Notice of arrest without warrant on file.
   02-19-15                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond is reduced to
 $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   02-20-15                 Released On Recognizance bond form on file.
   02-24-15                 Sheriff Booking Fee
   03-17-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 03/17/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS/2.5-10 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(b)  Class B
                            Sentence: 03/17/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty CRIMINAL TRESPASS TO LAND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(2)  Class B
                            Sentence: 03/17/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            606.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Land I
LCS: 720
                            5/21-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/14/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is to have no
                            contact, directly or indirectly, in person, by telep
hone, or
                            electronically with the persons stated in the writte
n order. Defendant
                            is ordered to perform 50 hours of public service wor
k under the
                            supervision of the Champaign County Court Services D
epartment.  The
                            defendant is to be given credit on public service wo
rk for any hours
                            completed in education, treatment, aftercare, sobrie
ty based self-help
                            group meetings, Victim Impact Panel and GED classes.
 Counts 1 and 2
                            are hereby dismissed. Defendant advised of right to
appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-24-15                 Disposition entered.
   03-25-15                 Bond
   03-27-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-13-15                 Incident report filed and sealed this date.
   06-30-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
