
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM001177

   Defendant Plaintiff
LOMBARDO  DANNY M
13050 SILVER FOX DR
LAMONT IL 60439

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/16/15
                Court Room:
           Next Appearance: 12/15/16
                Birth Date: 05/27/93
                 DEFENDANT: LOMBARDO  DANNY M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
      166.79      *RESTITUTION AMOUNT          166.79            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          150.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
      411.21                                   411.21            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122040543 SHERIFF'S BOOKING FEE             34.00        11/23/15
   122040543 BOND - ORIGINAL                 1000.00        11/23/15
   122091993 BOND -10% BOND FEE               100.00        12/28/15
   122091993 *RESTITUTION AMOUNT              166.79        12/28/15
   122091993 DOCUMENT STORAGE                  15.00        12/28/15
   122091993 E-CITATION                         5.00        12/28/15
   122091993 AUTOMATION                        15.00        12/28/15
   122091993 CIRCUIT CLERK FEE                 75.00        12/28/15
   122091993 COURT SECURITY                    25.00        12/28/15
   122091993 COURT FINANCE FEE                 25.00        12/28/15
   122091993 STATES ATTORNEY                   10.00        12/28/15
   122091993 STATES ATTORNEY AUTOMATI           2.00        12/28/15
   122091993 CRIME STOPPERS                     5.00        12/28/15
   122091993 ARRESTEE'S MEDICAL                10.00        12/28/15
   122091993 PROBATION MONITORING FEE          25.00        12/28/15
   122091993 PROBATION OPER ASSISTANC          10.00        12/28/15
   122091993 TR/CR SUR $10/$40                 10.00        12/28/15
   122091993 VIOLENT CRIME VICTIMS AS          75.00        12/28/15
   122091993 ST POLICE OPERATIONS ASS          15.00        12/28/15
   122091993 *BOND REFUND                     411.21        12/28/15
   122091993 *RESTITUTION AMOUNT              166.79        12/28/15
   122114831 BOND - ORIGINAL                  125.00        01/11/16
   122114832 PROBATION MONITORING FEE         125.00        01/11/16
   122122519 EPAY RECEIVABLE                  125.00        01/14/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM DAMAGE TO PROPERTY <$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-16-15                 Charge 01 Count 001 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Entry of appearance.
                            Defendant appears personally and with counsel, Mark
Lipton. Entry of
                            Appearance filed instanter. Defendant arraigned. Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond is to continue. The Defendant is permitted to l
eave the State of
                            Illinois while on bond. Defendant admonished as to t
rial and
                            sentencing in absentia. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
                            Bail Bond Release Authorization filed.
   11-23-15                 Sheriff Booking Fee
   12-15-15                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision CRIM DAMA
GE TO PROPERTY <$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 12/15/2015
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Submit a letter of apology  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              392.00     *RESTITUTION AMOUN
T    166.79
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    150.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Crim Damage To Property <$300 ILCS: 720 5
/21-1(a)(1) as
                            charged.  Judgment is deferred. Defendant is sentenc
ed to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/13/2016.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 6 months C
ourt Supervision.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling.  Defendant is directed to submit a lette
r of apology to
                            the Champaign County Court Services for approval of
said department
                            addressed to the individual(s) listed in the written
 order. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   12-18-15                 Disposition sent through ADR process this date. SPT
   12-21-15                 Disposition sent through ADR process this date. SPT
   12-23-15                 Disposition entered.
   12-28-15                 Bond
   01-11-16                 EPAY BOND PAYMENT
                            Court Order Bond Used
   01-14-16                 EPAY RECONCILIATION TRANSACTION
   01-25-16                 Apology letter on file.
   02-11-16                 Narrative Substance Abuse Evaluation Summary on file
.
   02-22-16                 Notice of Filing on file.
   03-04-16                 Certificate of Completion of 10 Hours of Alcohol/Dru
g Education on
                            file
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
