
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM001229

   Defendant Plaintiff
BERG  JOSHUA E
9 HILLPARK DRIVE
DECATUR IL 62522

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/02/15
                Court Room: F
           Next Appearance: 07/20/17
                Birth Date: 08/05/75
                 DEFENDANT: BERG  JOSHUA E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
       24.00      TR/CR SUR $10/$40             24.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       80.00      DOMESTIC VIOLENCE             80.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00
     1663.00                                  1663.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122317057 SHERIFF'S BOOKING FEE             34.00        05/09/16
   122317057 BOND - ORIGINAL                 2500.00        05/09/16
   122465758 BOND -10% BOND FEE               250.00        08/03/16
   122465758 DOCUMENT STORAGE                  15.00        08/03/16
   122465758 E-CITATION                         5.00        08/03/16
   122465758 AUTOMATION                        15.00        08/03/16
   122465758 CIRCUIT CLERK FEE                 75.00        08/03/16
   122465758 COURT SECURITY                    25.00        08/03/16
   122465758 COURT FINANCE FEE                 25.00        08/03/16
   122465758 STATES ATTORNEY                   20.00        08/03/16
   122465758 STATES ATTORNEY AUTOMATI           2.00        08/03/16
   122465758 CRIME STOPPERS                     5.00        08/03/16
   122465758 ARRESTEE'S MEDICAL                10.00        08/03/16
   122465758 PROBATION MONITORING FEE          25.00        08/03/16
   122465758 PROBATION OPER ASSISTANC          10.00        08/03/16
   122465758 VIOLATE OP-DOMESTIC ABUS          20.00        08/03/16
   122465758 TR/CR SUR $10/$40                 24.00        08/03/16
   122465758 DRUG COURT PROGRAM                 5.00        08/03/16
   122465758 SHERIFF FEES                      39.00        08/03/16
   122465758 NOTICES MAILED 1ST CLASS           2.00        08/03/16
   122465758 VIOLENT CRIME VICTIMS AS          75.00        08/03/16
   122465758 DOMESTIC VIOLENCE                 80.00        08/03/16
   122465758 ST POLICE SERVICES FUND           10.00        08/03/16
   122465758 ST POLICE OPERATIONS ASS          15.00        08/03/16
   122465758 WARRANT SERVICE FEE               70.00        08/03/16
   122465758 CLERK OP & ADMIN FUND             15.00        08/03/16
   122465758 *BOND REFUND                    1663.00        08/03/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIOLATE ORDER PROTECTION


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-02-15                 Charge 01 Count 001 VIOLATE ORDER PROTECTION
                            Statute 720 5/12-3.4(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   12-03-15                 Verified information on file.
                            Summons issued this date.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   12-07-15                 Summons forwarded this date.
                            Affidavit of mailing attached.
   12-21-15                 Summons not served by Outside County
                            Summons not served on Joshua E. Berg by out-of-count
y agency on   on
                            file.
   12-31-15                 Failure to appear warrant.
                            People appear by Jacob A. Croegaert.  No appearance
by Defendant nor
                            anyone on Defendant's behalf. On motion by the Peopl
e, warrant issued.
                            Bond set in the amount of $ 25,000.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
   04-29-16                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue.  See ex
panded record.
                            Expanded record of court proceedings on arraignment.
   05-02-16                 Warrant served. Service fees $39.00
   05-09-16                 Sheriff Booking Fee
                            FTA warrant service fee of $75 is still owed.
                            The arresting agency is Mahomet PD
   05-20-16                 Expanded record of arraignment proceedings.
                            On Defendant's motion, cause is continued for appear
ance of counsel.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            to continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
   06-02-16                 Failure to appear warrant.
                            People appear by Jacob A. Croegaert.  No appearance
by the Defendant
                            nor anyone on Defendant's behalf. Motion by People f
or bond forfeiture
                            and warrant. Motion allowed.  Defendant's bond is fo
rfeited and cause
                            is allotted for hearing on the bond forfeiture.  War
rant issued.
                            Bond set in the amount of $ 50,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
   06-03-16                 Bond forfeiture notice prepared and mailed.
   07-05-16                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Champaign County Public Defender is appointed and Za
ck Strupeck
                            appears instanter.  Plea of not guilty entered and D
efendant requests
                            trial by jury.  Defendant is admonished as to trial
and sentencing in
                            absentia. Bond is to continue.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   07-15-16                 Reinstate Bond.
                            People appear by Tobias Ortega. Defendant appears by
 Benjamin Dyer.
                            Court notes the Defendant appeared in court on 7/5/1
6. Bond forfeiture
                            previously entered is vacated and bond is reinstated
. No further order
                            entered this date.
   07-19-16                 Cause allotted for plea on
                            Stipulation for Substitution of Counsel on file and
approved.
                            Appointment of the Public Defender is vacated and Ba
ku Patel enters
                            his appearance for the Defendant. See Order.
                            Stipulation for Substitution of Counsel on file
   07-20-16                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIOLATE ORDER PROTECTION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class A
                            Sentence: 07/20/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  48Days In force
                            Sentence: Credit Time Served  24Days In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  24Days I
n force
                            Fine + Cost            635.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00     VIOLATE OP-DOMESTI
C     20.00
                            NOTICES MAILED 1ST       2.00     DOMESTIC VIOLENCE
      80.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant in custody and by counsel, Steve Sarm.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Violate Order Protection ILCS: 720 5/12-3
.4(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/16/2017.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of  48 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  24 days
previously served.
                            Case Number 16-TR-6432 is dismissed.  Any bond poste
d in said case
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   07-21-16                 Disposition sent through ADR process this date. SPT
   08-02-16                 Disposition entered.
   08-03-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
