
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000806

   Defendant Plaintiff
DAVIS  KEATON I
1489 E 1900N CR
FITHIAN IL 61844

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/14/15
                Court Room: F
           Next Appearance: 12/04/17
                Birth Date: 08/15/95
                 DEFENDANT: DAVIS  KEATON I


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      150.00      CRIME LAB                    150.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      100.00      TR/CR SUR $10/$40            100.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       85.50       STREET VALUE DRUG            85.50            .00
      295.00      MANDATORY ASSESSMEN          295.00            .00
         .00      ST POLICE SERVICES              .00            .00
       15.00      ST POLICE OPERATION           15.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121866018 SHERIFF'S BOOKING FEE             34.00        08/14/15
   121866018 BOND - ORIGINAL                  150.00        08/14/15
   122071806 PERSONAL CHECK/CREDIT CA           1.25        12/14/15
   122071806 DOCUMENT STORAGE                  15.00        12/14/15
   122071806 E-CITATION                         5.00        12/14/15
   122071806 AUTOMATION                        15.00        12/14/15
   122071806 CIRCUIT CLERK FEE                 75.00        12/14/15
   122071806 COURT SECURITY                    25.00        12/14/15
   122071806 COURT FINANCE FEE                 25.00        12/14/15
   122071806 STATES ATTORNEY                   20.00        12/14/15
   122071806 STATES ATTORNEY AUTOMATI           2.00        12/14/15
   122071806 CRIME STOPPERS                     5.00        12/14/15
   122071806 ARRESTEE'S MEDICAL                10.00        12/14/15
   122071806 PROBATION OPER ASSISTANC          10.00        12/14/15
   122071806 SPINAL CORD RESEARCH FUN           5.00        12/14/15
   122071806 DRUG COURT PROGRAM                 5.00        12/14/15
   122071806 ST POLICE OPERATIONS ASS          15.00        12/14/15
   122081154 BOND -10% BOND FEE                15.00        12/17/15
   122081154 PROBATION MONITORING FEE          25.00        12/17/15
   122081154 CRIME LAB                        110.00        12/17/15
   122082780 PERSONAL CHECK/CREDIT CA           1.25        12/18/15
   122082780 PROBATION MONITORING FEE         575.00        12/18/15
   122082780 CRIME LAB                         40.00        12/18/15
   122082780 TRAUMA FUND                      100.00        12/18/15
   122082780 TR/CR SUR $10/$40                100.00        12/18/15
   122082780 VIOLENT CRIME VICTIMS AS          75.00        12/18/15
   122082780  STREET VALUE DRUG FINES          85.50        12/18/15
   122082780 MANDATORY ASSESSMENT             295.00        12/18/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-14-15                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            No bond No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Tony Allegretti appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond to continue.
Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Charge 02 Count 002 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
   08-17-15                 Notice of arrest without warrant on file.
   08-18-15                 Substitution of Counsel/Pre-trial Vacated and re-all
otted
                            Substitution of Counsel on file. Appointment of the
Public Defender is
                            hereby vacated. Cause allotted for Pre-trial on 09/2
2/15 is hereby
                            vacated. Cause is re-allotted for pre-trial.
   08-21-15                 Substitution of Counsel on file
   09-17-15                 Motion for Misdemeanor Discovery on file
   09-25-15                 Defendant's motion for continuance.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Gregory L. Ryan. Motion by the Defenda
nt for
                            continuance.  Motion allowed.  Bond to continue.
   11-06-15                 Cause continued for hearing on motion to
                            Set for plea.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Gregory L. Ryan
.   Cause allotted
                            for plea. Bond to continue.
   12-04-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 12/04/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS C
ANNABIS/10-30 GRAM
                            Disposition Type: Guilty Plea   Defendant Plea: Tran
sfer Case Court Or
                            Statute 720 550/4(c)  Class A
                            Sentence: 12/04/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost            897.50     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     150.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Gregory L. Ryan
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c), a Class A Misdemeanor, as charged. Upon th
e plea entered
                            this date,Defendant is sentenced to all terms and co
nditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/01/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 24 months First Offender Probation pursuan
t to the Cannabis
                            Control Act. Defendant is ordered to perform 30 hour
s of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to refrain from
having in his/her
                            body the presence of alcohol or any illicit drug, un
less prescribed by
                            a physician, and submit to random bodily fluids and/
or breath testing
                            at the request of Court Services and pay all costs f
or said testing.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Waiver of jury.
                            Sentencing order.
   12-14-15                 Check
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
                            Disposition entered.
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   12-17-15                 Bond
   12-18-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
