
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000432

   Defendant Plaintiff
WATSON  STAR L
907 WEST TREMONT
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/07/15
                Court Room:
           Next Appearance: 09/26/16
                Birth Date: 08/03/85
                 DEFENDANT: WATSON  STAR L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121947181 BOND TRANSFERS IN                150.00        09/30/15
   122165019 BOND -10% BOND FEE                15.00        02/10/16
   122165019 DOCUMENT STORAGE                  15.00        02/10/16
   122165019 E-CITATION                         5.00        02/10/16
   122165019 AUTOMATION                        15.00        02/10/16
   122165019 CIRCUIT CLERK FEE                 75.00        02/10/16
   122165019 COURT SECURITY                    25.00        02/10/16
   122165019 COURT FINANCE FEE                 25.00        02/10/16
   122165019 STATES ATTORNEY                   20.00        02/10/16
   122165019 STATES ATTORNEY AUTOMATI           2.00        02/10/16
   122165019 CRIME STOPPERS                     5.00        02/10/16
   122165019 ARRESTEE'S MEDICAL                10.00        02/10/16
   122165019 PROBATION MONITORING FEE         180.00        02/10/16
   122165019 PROBATION OPER ASSISTANC          10.00        02/10/16
   122165019 TR/CR SUR $10/$40                 50.00        02/10/16
   122165019 DRUG COURT PROGRAM                 5.00        02/10/16
   122165019 FINES                            200.00        02/10/16
   122165019 VIOLENT CRIME VICTIMS AS          75.00        02/10/16
   122165019 ST POLICE SERVICES FUND           10.00        02/10/16
   122165019 ST POLICE OPERATIONS ASS          15.00        02/10/16
   122165019 CLERK OP & ADMIN FUND             10.00        02/10/16
   122277147 *BOND REFUND                     150.00        04/14/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-07-15                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED.  Defendant is admonished as to trial and se
ntencing in
                            absentia.  See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   08-13-15                 Defendant's motion for continuance.
                            People appear by Stephanie A. Hall.  Defendant appea
rs personally and
                            with counsel, Tony Fiorentino. Motion by the Defenda
nt for
                            continuance.  Motion allowed. Bond is to continue.
   09-24-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 09/24/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            582.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Hall.  Appeara
nce of the
                            Defendant personally and by counsel, Anthony J. Fior
entino. Cause
                            called for sentencing. Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Retail
                            Theft/Disp Merch/<$300 ILCS: 720 5/16-25(a)(1) as ch
arged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            3/22/2016.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 Conditional
                            Discharge.    Defendant is ordered to perform  25 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Case Number(s) stated in the
written order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   09-30-15                 Bond Type Transfer Bond From    2015CM000952 WATSON
STAR L
                            Disposition entered.
   10-06-15                 Disposition sent through ADR process this date. SPT
   02-10-16                 Cash
   04-14-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
