
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000226

   Defendant Plaintiff
WAGGAMAN  CHANCE G
800 RICHLAND AVENUE
NORMAL IL 61761

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/05/15
                Court Room: E
           Next Appearance: 05/01/15  09:30
                Birth Date: 02/15/90
                 DEFENDANT: WAGGAMAN  CHANCE G


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
         .00       STREET VALUE DRUG              .00            .00
      305.93      DRUG TRAFFIC PREVEN          305.93            .00
      200.00      MANDATORY ASSESSMEN          200.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121700915 DOCUMENT STORAGE                  15.00        05/12/15
   121700915 E-CITATION                         5.00        05/12/15
   121700915 AUTOMATION                        15.00        05/12/15
   121700915 CIRCUIT CLERK FEE                 75.00        05/12/15
   121700915 COURT SECURITY                    25.00        05/12/15
   121700915 COURT FINANCE FEE                 10.00        05/12/15
   121700915 STATES ATTORNEY                   20.00        05/12/15
   121700915 STATES ATTORNEY AUTOMATI           2.00        05/12/15
   121700915 ARRESTEE'S MEDICAL                10.00        05/12/15
   121700915 PROBATION OPER ASSISTANC          10.00        05/12/15
   121700915 SPINAL CORD RESEARCH FUN           5.00        05/12/15
   121700915 TRAUMA FUND                      100.00        05/12/15
   121700915 TR/CR SUR $10/$40                 83.00        05/12/15
   121810705 PERSONAL CHECK/CREDIT CA           1.25        07/15/15
   121810705 TR/CR SUR $10/$40                 47.00        07/15/15
   121810705 DRUG COURT PROGRAM                 5.00        07/15/15
   121810705 VIOLENT CRIME VICTIMS AS          75.00        07/15/15
   121810705 DRUG TRAFFIC PREVENTION          305.93        07/15/15
   121810705 MANDATORY ASSESSMENT             200.00        07/15/15
   121810705 ST POLICE SERVICES FUND           10.00        07/15/15
   121810705 ST POLICE OPERATIONS ASS          15.00        07/15/15
   121810705 CLERK OP & ADMIN FUND             10.00        07/15/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-05-15                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant appears personally and with counsel, Mark
Lipton. Entry of
                            Appearance filed instanter. Defendant arraigned. Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Bond set in the amount of $1,000-ROR ALLOWED. Defend
ant admonished as
                            to trial and sentencing in absentia. See expanded re
cord.
                            Released On Recognizance bond form on file.
                            Entry of appearance filed this date.
                            Expanded record of court proceedings on arraignment.
   05-01-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 05/01/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C
                            Sentence: 05/01/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost            737.00     DRUG TRAFFIC PREVE
N    305.93
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Cannabis< 2.5 Grams ILCS: 720 550
/4(a) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 10/28/2015.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Count 1 is hereby dismissed. Defendant advise
d of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   05-12-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
                            Error disposition form created this date.
                            Cash
   07-15-15                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
