
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM001104

   Defendant Plaintiff
JAKE  TERRON
1627 LOWRY
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/27/15
                Court Room: C
           Next Appearance: 09/14/16  09:00
                Birth Date: 07/29/87
                 DEFENDANT: JAKE  TERRON


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      600.00      BOND -10% BOND FEE           600.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
        5.00      COUNTY ORDINANCE                .00           5.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE              40.00            .00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                    .00          39.00
        4.00      NOTICES MAILED 1ST              .00           4.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00
     5285.00                                  5285.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122002295 SHERIFF'S BOOKING FEE             34.00        11/02/15
   122002295 BOND - ORIGINAL                 1000.00        11/02/15
   122399597 SHERIFF'S BOOKING FEE             34.00        06/24/16
   122399597 BOND - ORIGINAL                 5000.00        06/24/16
   122465495 BOND -10% BOND FEE               600.00        08/03/16
   122465495 MOTION TO VACATE                  40.00        08/03/16
   122465495 WARRANT SERVICE FEE               70.00        08/03/16
   122465495 CLERK OP & ADMIN FUND              5.00        08/03/16
   122465495 *BOND REFUND                    5285.00        08/03/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FLEEING/ATTEMPT ELUDE OFFICER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-27-15                 Charge 01 Count 001 FLEEING/ATTEMPT ELUDE OFFICER
                            Statute 625 5/11-204(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $10,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
   11-02-15                 Sheriff Booking Fee
                            Charging documents
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond to continue. See expand
ed record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
   11-12-15                 Entry of appearance filed this date.
                            Assignment of Bail Bond by the Defendant on file
   11-17-15                 Warrant issued.
                            People appear by Tobias J. Ortega.  Appearance of St
eve Sarm on behalf
                            of the Defendant.  No appearance by Defendant as pre
viously ordered by
                            the Court.  Motion by People for bond forfeiture and
 warrant.
                            Objection by counsel for Defendant.  Motion is allow
ed.  Defendant's
                            bond is forfeited.  Warrant issued with bond set in
the amount of
                            $25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant of arrest filed.
   11-25-15                 Bond forfeiture notice prepared and mailed.
   12-02-15                 Motion to Quash Warrant on file
   12-30-15                 Warrant quashed.  See order.
                            Entry of appearance.
                            Defendant appears personally and with counsel, Steve
n Sarm. Motion on
                            behalf of the Defendant to quash warrant and vacate
bond forfeiture.
                            Documentation on behalf of the Defendant tendered to
 the Court and
                            placed on file. Motion allowed. Warrant is ordered q
uashed. Bond
                            forfeiture is ordered vacated. Cause set for pre-tri
al January 22,
                            2016 at 9:30 a.m. in Courtroom E. Defendant admonish
ed as to trial and
                            sentencing in absentia. See expanded record. See Ord
er Quashing Arrest
                            Warrant.
                            Expanded record of court proceedings on arraignment.
                            Order quashing arrest warrant or body attachment.
                            Funeral announcement on file.
   01-22-16                 Defendant's motion for continuance.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Steve Sarm for Baku Patel. Motion by t
he Defendant for
                            continuance.  Motion allowed. Bond is to continue.
   01-28-16                 Affidavit of mailing on file.
   02-22-16                 Copy of Quashed Warrant / Body Attachment returned f
rom
                            Sheriff's Office.
   03-11-16                 Set for plea.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Steve Sarm.   C
ause allotted for
                            plea. Bond to continue.
   03-24-16                 Defendant's motion for continuance.
                            People appear by Jilmala D. Rogers.  Defendant appea
rs personally and
                            with counsel, Steve Sarm. Motion by the Defendant fo
r continuance.
                            Motion allowed.  Bond is to continue.
   04-20-16                 Warrant issued.
                            People appear by Jacob A. Croegaert.   Appearance of
 Steve Sarm for
                            Baku Patel on behalf of the Defendant.  No appearanc
e by Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $50,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant of arrest filed.
   04-22-16                 Bond forfeiture notice prepared and mailed.
   04-29-16                 Motion to Quash Warrant on file
   06-23-16                 People appear by Stephanie Hall. Defendant appears p
ersonally and with
                            counsel, Steve Sarm. Motion by the Defendant to quas
h warrant, vacate
                            bond forfeiture, and enter a plea of guilty. Motion
allowed. Defendant
                            begins to plead guilty but withdraws his plea. The p
rior order
                            granting the quashing of the warrant is VACATED and
the Defendant is
                            remanded to the custody of the Sheriff on the warran
t issued 4/20/16.
                            Cause is set for trial call on 7/6/16 at 10:30 a.m.
in Courtroom E.
   06-24-16                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Cause set for arraignment on
                            Sheriff Booking Fee
                            Cause remains allotted for Trial Call
                            Court notes Defendant's bond out to Arraignment Cour
t was unnecessary.
                            Cause remains allotted for Trial Call as previously
set. Bond is to
                            continue.
                            Expanded record of court proceedings on arraignment.
   07-06-16                 Cause is continued to track with CF case
                            People appear by Mr. Croegaert.  Defendant appears w
ith attorney Mr.
                            Sarm.  Cause is called for hearing.  Motion by the d
efendant to
                            continue this matter.  People state no objection.  M
otion is allowed.
                            Cause is continued to track with his CF case.  Defen
dant's bond is to
                            continue.
   07-18-16                 Cause allotted for status hearing to
   07-20-16                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty FLEEING/ATTEMPT ELUDE OFFICER
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/11-204(a)  Class A
                            Sentence: 07/20/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              946.00     MOTION TO VACATE
      40.00
                            NOTICES MAILED 1ST       4.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Fleeing/Attempt Elude Officer ILCS: 625 5
/11-204(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  Defend
ant is ordered to
                            serve a period of incarceration of   days in the Cha
mpaign County
                            Correctional Center. Defendant is to receive credit
for   1 days
                            previously served. Defendant is ordered to commence
his incarceration
                            on 9/14/16 at 9:00 a.m. in Courtroom C.  Order of Im
prisonment entered
                            this date.  On Motion of the People, Count 2 is here
by dismissed.
                            Defendant's bond order, if any, is vacated.  Defenda
nt is ordered to
                            pay all statutory fines, fees and court costs, inclu
ding the fines as
                            set forth in the written order entered this date.
All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/20/2017.  Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.   Waiver of Jury on file. Sent
encing Order
                            entered this date. See Order.  Copy of order entered
 this date is
                            tendered to the parties in open Court.
                            Order for Fines/Assessments on file
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Sentencing order.
                            Waiver of jury.
   07-21-16                 Disposition sent through ADR process this date. SOS
   08-02-16                 Disposition entered.
   08-03-16                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
