
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000830

   Defendant Plaintiff
MOSLEY  DOMINICK
1212 W EUREKA ST
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/20/15
                Court Room:
           Next Appearance: 09/23/16
                Birth Date: 01/17/94
                 DEFENDANT: MOSLEY  DOMINICK


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE               .00          25.00
       10.00      STATES ATTORNEY                 .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      195.00      FINES                         65.00         130.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121876163 BOND TRANSFERS IN                150.00        08/20/15
   121953357 BOND -10% BOND FEE                15.00        10/05/15
   121953357 DOCUMENT STORAGE                  15.00        10/05/15
   121953357 E-CITATION                         5.00        10/05/15
   121953357 AUTOMATION                        15.00        10/05/15
   121953357 CIRCUIT CLERK FEE                 75.00        10/05/15
   121953357 COURT SECURITY                    25.00        10/05/15
   121978020 PROBATION MONITORING FEE          15.00        10/19/15
   121978020 FINES                             65.00        10/19/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG ASLT PC OFFICER/VOLUNTEER

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-20-15                 Charge 01 Count 001 AGG ASLT PC OFFICER/VOLUNTEER
                            Statute 720 5/12-2(b)(4)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Bond Type Transfer Bond From    2015NC000116 MOSLEY
DOMINICK D
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond is to continu
e as posted.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   09-02-15                 Proof(s) of service on file.
   09-23-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 09/23/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision AGG ASLT
PC OFFICER/VOLUNTE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-2(b)(4)  Class A
                            Sentence: 09/23/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            547.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Anthony J. Fior
entino.
                            Defendant advised as to the nature of the proceeding
s, the charges,
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Aslt Pc Officer/Volunte
er ILCS: 720
                            5/12-2(b)(4) as charged.  Judgment is deferred.  Def
endant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  3/21/2016.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of 12 months
                            Court Supervision. Defendant is ordered to perform
50 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Count 2 is hereby dismissed.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   09-30-15                 Disposition entered.
   10-01-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-05-15                 Bond
   10-19-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
