
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000379

   Defendant Plaintiff
ZIMMERMAN  RALPH N
4809 W WINDSOR RD G4
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/16/15
                Court Room:
           Next Appearance: 05/30/16
                Birth Date: 12/16/60
                 DEFENDANT: ZIMMERMAN  RALPH N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121900931 DOCUMENT STORAGE                  15.00        09/03/15
   121900931 E-CITATION                         5.00        09/03/15
   121900931 AUTOMATION                        15.00        09/03/15
   121900931 CIRCUIT CLERK FEE                 65.00        09/03/15
   122115842 CIRCUIT CLERK FEE                 10.00        01/11/16
   122115842 COURT SECURITY                    25.00        01/11/16
   122115842 COURT FINANCE FEE                 10.00        01/11/16
   122115842 STATES ATTORNEY                   20.00        01/11/16
   122115842 STATES ATTORNEY AUTOMATI           2.00        01/11/16
   122115842 ARRESTEE'S MEDICAL                10.00        01/11/16
   122115842 PROBATION MONITORING FEE         180.00        01/11/16
   122115842 PROBATION OPER ASSISTANC          10.00        01/11/16
   122115842 TR/CR SUR $10/$40                 10.00        01/11/16
   122115842 VIOLENT CRIME VICTIMS AS          75.00        01/11/16
   122115842 ST POLICE SERVICES FUND           10.00        01/11/16
   122115842 ST POLICE OPERATIONS ASS          15.00        01/11/16
   122115842 CLERK OP & ADMIN FUND             10.00        01/11/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PHONE HARASSMENT/REPEAT CALLS

         2  PHONE HARASSMENT/REPEAT CALLS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-13-15                 Notice of arrest without warrant on file.
   04-16-15                 Charge 01 Count 001 PHONE HARASSMENT/REPEAT CALLS
                            Statute 720 5/26.5-2(a)(4)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 PHONE HARASSMENT/REPEAT CALLS
                            Statute 720 5/26.5-2(a)(4)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond is to continu
e as posted.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Released On Recognizance bond form on file.
                            Bail Bond Release Authorization filed.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   05-28-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed PHONE HARASSMENT/REPEAT CALLS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26.5-2(a)(4)  Class B
                            Sentence: 05/28/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty PHONE HARASSMENT/REPEAT CALLS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26.5-2(a)(4)  Class B
                            Sentence: 05/28/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              307.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Anthony J. Fior
entino.
                            Defendant advised as to the nature of the proceeding
s, the charges,
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Phone Harassment/Repeat Cal
ls ILCS: 720
                            5/26.5-2(a)(4) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/24/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is to obtain a
                            mental health evaluation within 60 days from an agen
cy or agent
                            recommended by the Champaign County Court Services D
epartment, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling.  Defendant is to obtain an evaluation fo
r alcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Count 2 is hereby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   06-09-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   06-11-15                 Disposition entered.
   09-03-15                 Cash
   11-13-15                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   11-16-15                 Docket Order
                            Court notes Defendant's Pro Se pleading on file. Mot
ion for Extension
                            of Time to Pay Costs is allowed. Defendant is grante
d until 02/01/2016
                            to pay. No written Order required. Court Clerk to no
tify Defendant of
                            the entry of this docket order.
   01-11-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
