
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000172

   Defendant Plaintiff
MITCHELL  CODY C
14752 LEROY ROAD
FARMER CITY IL 61842

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/20/15
                Court Room:
           Next Appearance: 03/18/16
                Birth Date: 01/17/96
                 DEFENDANT: MITCHELL  CODY C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121612100 01000000000                         .00        03/23/15
   121612106 01000000000                         .00        03/23/15
   121849799 BOND - ORIGINAL                  717.00        08/05/15
   121849800 DOCUMENT STORAGE                  15.00        08/05/15
   121849800 E-CITATION                         5.00        08/05/15
   121849800 AUTOMATION                        15.00        08/05/15
   121849800 CIRCUIT CLERK FEE                 75.00        08/05/15
   121849800 COURT SECURITY                    25.00        08/05/15
   121849800 COURT FINANCE FEE                 25.00        08/05/15
   121849800 STATES ATTORNEY                   10.00        08/05/15
   121849800 STATES ATTORNEY AUTOMATI           2.00        08/05/15
   121849800 CRIME STOPPERS                     5.00        08/05/15
   121849800 ARRESTEE'S MEDICAL                10.00        08/05/15
   121849800 PROBATION MONITORING FEE         180.00        08/05/15
   121849800 PROBATION OPER ASSISTANC          10.00        08/05/15
   121849800 TR/CR SUR $10/$40                 50.00        08/05/15
   121849800 DRUG COURT PROGRAM                 5.00        08/05/15
   121849800 FINES                            195.00        08/05/15
   121849800 VIOLENT CRIME VICTIMS AS          75.00        08/05/15
   121849800 ST POLICE OPERATIONS ASS          15.00        08/05/15
   121854670 EPAY RECEIVABLE                  717.00        08/10/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-20-15                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Francis Thomas appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   03-18-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 03/18/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            532.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged.  Judgment is deferred.  De
fendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  9/14/2015.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of 12 months
                            Court Supervision.  Defendant is ordered to perform
25 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-27-15                 Error disposition form created this date.
   04-01-15                 Disposition entered.
   06-23-15                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   08-05-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   08-10-15                 EPAY RECONCILIATION TRANSACTION
   08-31-15                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
