
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000329

   Defendant Plaintiff
CHESTER  RYAN J
1616 W CHURCH
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/07/15
                Court Room: F
           Next Appearance: 05/30/16
                Birth Date: 07/27/71
                 DEFENDANT: CHESTER  RYAN J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.00      DOMESTIC VIOLENCE            190.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122025105 PERSONAL CHECK/CREDIT CA           1.25        11/13/15
   122025105 DOCUMENT STORAGE                  15.00        11/13/15
   122025105 E-CITATION                         5.00        11/13/15
   122025105 AUTOMATION                        15.00        11/13/15
   122025105 CIRCUIT CLERK FEE                 75.00        11/13/15
   122025105 COURT SECURITY                    25.00        11/13/15
   122025105 COURT FINANCE FEE                 25.00        11/13/15
   122025105 STATES ATTORNEY                   10.00        11/13/15
   122025105 STATES ATTORNEY AUTOMATI           2.00        11/13/15
   122025105 CRIME STOPPERS                     5.00        11/13/15
   122025105 ARRESTEE'S MEDICAL                10.00        11/13/15
   122025105 PROBATION MONITORING FEE         300.00        11/13/15
   122025105 PROBATION OPER ASSISTANC          10.00        11/13/15
   122025105 VIOLATE OP-DOMESTIC ABUS          20.00        11/13/15
   122025105 TR/CR SUR $10/$40                 60.00        11/13/15
   122025105 DRUG COURT PROGRAM                 5.00        11/13/15
   122025105 VIOLENT CRIME VICTIMS AS          75.00        11/13/15
   122025105 DOMESTIC VIOLENCE                190.00        11/13/15
   122025105 ST POLICE OPERATIONS ASS          15.00        11/13/15
   122025105 OVERAGE/SHORTAGE                    .25        11/13/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIOLATE ORDER PROTECTION


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-07-15                 Charge 01 Count 001 VIOLATE ORDER PROTECTION
                            Statute 720 5/12-3.4(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Verified information on file.
                            Summons issued this date.
                            Summons issued.
   04-14-15                 Summons Served CCSO
                            Summons served on Ryan J. Chester by Champaign Count
y Sheriff's Office
                            on   on file.
                            Summons not served by CCSO
                            Summons Not served on Ryan J. Chester by Champaign C
ounty Sheriff's
                            Office on   on file.
   04-28-15                 Recognizance bond
                            Entry of appearance.
                            Defendant appears personally and with counsel, Mark
Lipton. Entry of
                            Appearance filed instanter. Defendant arraigned. Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial
                            on 5/29/15 at 9:30 a.m. in Courtroom E. Bond set in
the amount of
                            $1,000-ROR ALLOWED. As a condition of bond, the Defe
ndant is ordered
                            to have NO CONTACT whatsoever, directly or indirectl
y, with the named
                            victim, and must remain at least 500 feet from the a
ddress recited in
                            open court. As a further condition of bond, the Defe
ndant is ordered
                            to wear and cooperate with the use of a GPS electron
ic monitoring
                            bracelet. Order for Electronic Monitoring entered th
is date. See
                            Order. By the close of business on the day following
 release from
                            custody, the Defendant is ordered to contact Cogniti
on Works, Inc. to
                            schedule an appointment for a risk assessment evalua
tion. Cause is to
                            be allotted for a risk assessment hearing upon compl
etion of said
                            assessment. Order for Risk Assessment Evaluation ent
ered this date.
                            See Order. Defendant is remanded to the custody of t
he Champaign
                            County Sheriff to be affixed with a GPS monitoring b
racelet. Defendant
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Order for Risk Assessment Evaluation on file.
                            Order for Electronic Monitoring on file.
                            Released On Recognizance bond form on file.
                            Entry of appearance filed this date.
                            Expanded record of court proceedings on arraignment.
   05-11-15                 Motion to Modify Bond on file
   05-18-15                 Set for risk assessment hearing.
                            Circuit Clerk to send notice to the State's Attorney
,
                            Defendant, and Defendant's attorney.
   05-20-15                 Notice of hearing prepared and mailed.
   05-21-15                 Order modifying bond.
   05-29-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision VIOLATE O
RDER PROTECTION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class A
                            Sentence: 05/29/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Fine + Cost            347.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00     VIOLATE OP-DOMESTI
C     20.00
                            DOMESTIC VIOLENCE      190.00
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Violate Order Protection ILCS: 720 5/12-3
.4(a)(1), a Class
                            A Misdemeanor, as charged. Upon the plea entered thi
s date, Defendant
                            is sentenced to all terms and conditions as set fort
h in the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  .  Any bond posted is to be applie
d first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of   m
onths Court
                            Supervision. Defendant is to obtain a mental health
evaluation within
                            days from an agency or agent recommended by the Cham
paign County Court
                            Services Department, and follow any recommendations
contained therein
                            as to treatment and/or counseling. Defendant is to h
ave no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Defendant a
dvised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   06-04-15                 Disposition entered.
   06-05-15                 Error disposition form created this date.
   11-13-15                 Check
                            Over / Short
                            RCPT mailed this date
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
