
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000048

   Defendant Plaintiff
FOSTER  DAJZA R
1215 B SIXTH ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/14/15
                Court Room:
           Next Appearance: 08/10/15
                Birth Date: 01/07/96
                 DEFENDANT: FOSTER  DAJZA R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             72.69           2.31
       25.00      COURT SECURITY                  .00          25.00
       10.00      COURT FINANCE FEE               .00          10.00
       10.00      STATES ATTORNEY                 .00          10.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00          90.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TR/CR SUR $10/$40               .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      200.00      FINES                           .00         200.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      191.31      COLLECTION FEES               10.75         180.56
       92.55      LATE FEES                       .00          92.55
       21.56      TAX INTERCEPT                 21.56            .00
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122371513 DOCUMENT STORAGE                    .00        05/07/16
   122371513 E-CITATION                          .00        05/07/16
   122371513 AUTOMATION                          .00        05/07/16
   122371513 CIRCUIT CLERK FEE                   .00        05/07/16
   122371513 COURT SECURITY                      .00        05/07/16
   122371513 COURT FINANCE FEE                   .00        05/07/16
   122371513 STATES ATTORNEY                     .00        05/07/16
   122371513 STATES ATTORNEY AUTOMATI            .00        05/07/16
   122371513 CRIME STOPPERS                      .00        05/07/16
   122371513 ARRESTEE'S MEDICAL                  .00        05/07/16
   122371513 PROBATION MONITORING FEE            .00        05/07/16
   122371513 PROBATION OPER ASSISTANC            .00        05/07/16
   122371513 TR/CR SUR $10/$40                   .00        05/07/16
   122371513 DRUG COURT PROGRAM                  .00        05/07/16
   122371513 FINES                               .00        05/07/16
   122371513 VIOLENT CRIME VICTIMS AS            .00        05/07/16
   122371513 COLLECTION FEES                     .00        05/07/16
   122371513 LATE FEES                           .00        05/07/16
   122371513 TAX INTERCEPT                       .00        05/07/16
   122371513 ST POLICE OPERATIONS ASS            .00        05/07/16
   122378161 DOCUMENT STORAGE                  15.00        06/09/16
   122378161 E-CITATION                         5.00        06/09/16
   122378161 AUTOMATION                        15.00        06/09/16
   122378161 CIRCUIT CLERK FEE                 72.69        06/09/16
   122378161 COLLECTION FEES                   10.75        06/09/16
   122378161 TAX INTERCEPT                     21.56        06/09/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS BUILDING


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-14-15                 Charge 01 Count 001 CRIMINAL TRESPASS BUILDING
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   01-20-15                 Proof(s) of service on file.
   02-10-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CRIMINAL
TRESPASS BUILDING
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(1)  Class B
                            Sentence: 02/10/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Fine + Cost            522.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00     COLLECTION FEES
     212.87
                            LATE FEES               92.55     TAX INTERCEPT
        .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass Building
ILCS: 720
                            5/21-3(a)(1), a Class A Misdemeanor, as charged. Upo
n the plea entered
                            this date,Defendant is sentenced to all terms and co
nditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/10/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of   6 months Court Supervision. Defendant ad
vised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-20-15                 Error disposition form created this date.
   03-16-15                 Disposition sent through ADR process this date. SPT
   12-31-15                 Case sent out for collections.
   06-09-16                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
