
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000958

   Defendant Plaintiff
DANIELS  WILLIAM P
907 WESTFIELD
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/18/15
                Court Room:
           Next Appearance: 05/16/17
                Birth Date: 09/14/87
                 DEFENDANT: DANIELS  WILLIAM P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TR/CR SUR $10/$40             60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      195.00      DOMESTIC VIOLENCE             39.00         156.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122273976 SHERIFF'S BOOKING FEE             34.00        04/13/16
   122273976 BOND - ORIGINAL                  500.00        04/13/16
   122351553 BOND -10% BOND FEE                50.00        05/27/16
   122351553 DOCUMENT STORAGE                  15.00        05/27/16
   122351553 E-CITATION                         5.00        05/27/16
   122351553 AUTOMATION                        15.00        05/27/16
   122351553 CIRCUIT CLERK FEE                 75.00        05/27/16
   122351553 COURT SECURITY                    25.00        05/27/16
   122351553 COURT FINANCE FEE                 25.00        05/27/16
   122351553 STATES ATTORNEY                   20.00        05/27/16
   122351553 STATES ATTORNEY AUTOMATI           2.00        05/27/16
   122351553 CRIME STOPPERS                     5.00        05/27/16
   122351553 ARRESTEE'S MEDICAL                10.00        05/27/16
   122351553 PROBATION MONITORING FEE          15.00        05/27/16
   122351553 PROBATION OPER ASSISTANC          10.00        05/27/16
   122351553 DOMESTIC BATTERY                  10.00        05/27/16
   122351553 TR/CR SUR $10/$40                 60.00        05/27/16
   122351553 DRUG COURT PROGRAM                 5.00        05/27/16
   122351553 SHERIFF FEES                      39.00        05/27/16
   122351553 VIOLENT CRIME VICTIMS AS          75.00        05/27/16
   122351553 DOMESTIC VIOLENCE                 39.00        05/27/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-18-15                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $5,000.00.
                            Warrant issued.
                            Warrant of arrest filed.
   04-06-16                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Warrant served. Service fees $39.00
   04-13-16                 Sheriff Booking Fee
   05-16-16                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 05/16/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            466.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      195.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Ramona Sullivan
. Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/14/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to obtain a
                            mental health evaluation within  60 days from an age
ncy or agent
                            recommended by the Champaign County Court Services D
epartment, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to enroll in a Partner Abus
e Intervention
                            Program approved by the Champaign County Court Servi
ces Department
                            within  60 days and successfully complete it without
 termination.
                            Count 2 is dismissed. Defendant advised of right to
appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.  Waiver of Jury on f
ile. Sentencing
                            Order entered this date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 05/16/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Waiver of jury.
   05-26-16                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Disposition entered.
   05-27-16                 Bond
   06-16-16                 Mental Health Screening from Community Elements seal
ed in the file
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
