
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000618

   Defendant Plaintiff
PILLAI  ASHWIN V
606 E STOUGHTON ST A
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/24/15
                Court Room:
           Next Appearance: 02/15/16
                Birth Date: 12/14/94
                 DEFENDANT: PILLAI  ASHWIN V


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      520.93      *RESTITUTION AMOUNT          520.93            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          150.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122014658 *RESTITUTION AMOUNT              520.93        11/06/15
   122014658 DOCUMENT STORAGE                  15.00        11/06/15
   122014658 E-CITATION                         5.00        11/06/15
   122014658 AUTOMATION                        15.00        11/06/15
   122014658 CIRCUIT CLERK FEE                 75.00        11/06/15
   122014658 COURT SECURITY                    25.00        11/06/15
   122014658 COURT FINANCE FEE                 25.00        11/06/15
   122014658 STATES ATTORNEY                   10.00        11/06/15
   122014658 STATES ATTORNEY AUTOMATI           2.00        11/06/15
   122014658 CRIME STOPPERS                     5.00        11/06/15
   122014658 ARRESTEE'S MEDICAL                10.00        11/06/15
   122014658 PROBATION MONITORING FEE         150.00        11/06/15
   122014658 PROBATION OPER ASSISTANC          10.00        11/06/15
   122014658 TR/CR SUR $10/$40                 10.00        11/06/15
   122014658 VIOLENT CRIME VICTIMS AS          75.00        11/06/15
   122014658 ST POLICE OPERATIONS ASS          15.00        11/06/15
   122014658 *RESTITUTION AMOUNT              520.93        11/06/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM DAMAGE TO PROPERTY <$300

         1  CRIM DAMAGE TO PROPERTY <$300

         2  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-24-15                 NO BOND No Bond
                            Charge 01 Count 001 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Court notes the Defendant is a
 student at the
                            University of Illinois and has counsel available to
him. Cause is
                            continued for appearance of counsel. Bond set in the
 amount of
                            $1,000-ROR ALLOWED.  Defendant is admonished as to t
rial and
                            sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
   06-25-15                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   07-08-15                 Entry of appearance.
                            Defendant appears personally and with counsel, Susan
 Hessee. Entry of
                            Appearance filed instanter. Plea of not guilty enter
ed and Defendant
                            requests trial by jury. Cause set for pre-trial. Bon
d is to continue.
                            Defendant admonished as to trial and sentencing in a
bsentia. See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   08-14-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 08/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision CRIM DAMA
GE TO PROPERTY <$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 08/14/2015
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              292.00     *RESTITUTION AMOUN
T    520.93
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    150.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Thomas Betz.
Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Crim Damage To Property <$300 ILCS: 720 5
/21-1(a)(1) as
                            charged.  Judgment is deferred.  Defendant is senten
ced to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/14/2015.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 6 months C
ourt Supervision.
                            Defendant is ordered to perform 50 hours of public s
ervice work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes. Count 2
                            is hereby dismissed. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   08-20-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-24-15                 Disposition entered.
   11-06-15                 Cash
   12-17-15                 Certificate of completion of public service work fil
ed
   02-14-16                 Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated CRIM DAMAGE TO PRO
PERTY <$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 02/14/2016
                            Sentence: No Sentence  In force
   02-18-16                 Docket Order
                            Court notes that all conditions of Court Supervision
 have been
                            satisfied. Court Supervision is hereby discharged, a
nd cause is
                            dismissed nunc pro tunc to 02-14-2016.
   03-23-16                 All obligations have been met, case is closed.
   03-24-16                 Disposition sent through ADR process this date. SPT
   03-31-16                 Motion to Dismiss Court Supervision on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
