
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM001298

   Defendant Plaintiff
LUPTON  CHRISTOPHER E
640 AUTUMN FIELDS LN
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/23/15
                Court Room: E
           Next Appearance: 03/20/17
                Birth Date: 05/29/74
                 DEFENDANT: LUPTON  CHRISTOPHER E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TR/CR SUR $10/$40             60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      195.00      DOMESTIC VIOLENCE            195.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      288.00                                   288.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122237865 BOND TRANSFERS IN               1000.00        03/22/16
   122237869 BOND -10% BOND FEE               100.00        03/22/16
   122237869 DOCUMENT STORAGE                  15.00        03/22/16
   122237869 E-CITATION                         5.00        03/22/16
   122237869 AUTOMATION                        15.00        03/22/16
   122237869 CIRCUIT CLERK FEE                 75.00        03/22/16
   122237869 COURT SECURITY                    25.00        03/22/16
   122237869 COURT FINANCE FEE                 25.00        03/22/16
   122237869 STATES ATTORNEY                   20.00        03/22/16
   122237869 STATES ATTORNEY AUTOMATI           2.00        03/22/16
   122237869 CRIME STOPPERS                     5.00        03/22/16
   122237869 ARRESTEE'S MEDICAL                10.00        03/22/16
   122237869 PROBATION MONITORING FEE          25.00        03/22/16
   122237869 PROBATION OPER ASSISTANC          10.00        03/22/16
   122237869 DOMESTIC BATTERY                  10.00        03/22/16
   122237869 TR/CR SUR $10/$40                 60.00        03/22/16
   122237869 DRUG COURT PROGRAM                 5.00        03/22/16
   122237869 VIOLENT CRIME VICTIMS AS          75.00        03/22/16
   122237869 DOMESTIC VIOLENCE                195.00        03/22/16
   122237869 ST POLICE SERVICES FUND           10.00        03/22/16
   122237869 ST POLICE OPERATIONS ASS          15.00        03/22/16
   122237869 CLERK OP & ADMIN FUND             10.00        03/22/16
   122237869 *BOND REFUND                     288.00        03/22/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-21-15                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   12-23-15                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Entry of appearance.
                            Defendant appears personally and with counsel, Ed Pi
raino. Entry of
                            Appearance filed instanter. Defendant arraigned. Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Prior $1,000 recognizance bond is to continue. The N
O CONTACT order
                            entered in bond court on 12/20/15 remains in full fo
rce and effect.
                            Defendant admonished as to trial and sentencing in a
bsentia. See
                            expanded record.
                            GPS not ordered-Electronic Monitoring (GPS) Order
                            In bond court on 12/20/15, the Court considered the
factors set forth
                            in 725 ILCS 5/110-5(f) and declined to order electro
nic monitoring.
                            Electronic Monitoring (GPS) Order entered this date.
 See Order.
                            Expanded record of court proceedings on arraignment.
                            Order for Electronic Monitoring on file.
                            Bail Bond Release Authorization filed.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   12-29-15                 Affidavit of mailing on file.
   01-22-16                 Defendant's motion for continuance.
                            People appear by Jacob A. Croegaert.  Defendant appe
ars personally and
                            with counsel, Edwin Piraino. Motion by the Defendant
 for continuance.
                            Motion allowed. Bond is to continue.
   03-11-16                 Set for plea.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Cause allotted
                            for plea. Bond to continue.
   03-18-16                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 03/18/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            477.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      195.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Edwin Piraino.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/14/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to enroll in
                            a Partner Abuse Intervention Program approved by the
 Champaign County
                            Court Services Department within  60 days and succes
sfully complete it
                            without termination. Case 16-CM-58 is dismissed.  An
y bond posted in
                            said case shall be transferred to the instant case a
nd shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   03-21-16                 Disposition sent through ADR process this date. SPT
                            Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Disposition entered.
   03-22-16                 Bond Type Transfer Bond From    2016CM000058 LUPTON
CHRISTOPHER E
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
