
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000769

   Defendant Plaintiff
ZAPF  ROBERT T
702 YALOW DRIVE
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/06/15
                Court Room: E
           Next Appearance: 12/14/15  01:00
                Birth Date: 03/24/94
                 DEFENDANT: ZAPF  ROBERT T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       35.00      BOND -10% BOND FEE            35.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TR/CR SUR $10/$40             38.00          12.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      180.00      FINES                           .00         180.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121850610 BOND TRANSFERS IN                150.00        08/06/15
   121938065 SHERIFF'S BOOKING FEE             34.00        09/25/15
   121938065 BOND - ORIGINAL                  200.00        09/25/15
   122090114 BOND -10% BOND FEE                35.00        12/23/15
   122090114 WARRANT SERVICE FEE               70.00        12/23/15
   122090114 CLERK OP & ADMIN FUND              5.00        12/23/15
   122090124 DOCUMENT STORAGE                  15.00        12/23/15
   122090124 E-CITATION                         5.00        12/23/15
   122090124 AUTOMATION                        15.00        12/23/15
   122090124 CIRCUIT CLERK FEE                 75.00        12/23/15
   122090124 COURT SECURITY                    25.00        12/23/15
   122090124 COURT FINANCE FEE                 25.00        12/23/15
   122090124 STATES ATTORNEY                   20.00        12/23/15
   122090124 STATES ATTORNEY AUTOMATI           2.00        12/23/15
   122090124 ARRESTEE'S MEDICAL                10.00        12/23/15
   122090124 PROBATION OPER ASSISTANC          10.00        12/23/15
   122090124 TR/CR SUR $10/$40                 38.00        12/23/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OBSTRUCTING IDENTIFICATION


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-03-15                 Notice of arrest without warrant on file.
   08-06-15                 Charge 01 Count 001 OBSTRUCTING IDENTIFICATION
                            Statute 720 5/31-4.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Bond Type Transfer Bond From    2015NC000108 ZAPF RO
BERT T
                            Charging documents
                            Failure to appear warrant.
                            People appear by Sarah N. Perry.  No appearance by t
he Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $3,000.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
   09-21-15                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Tony Fiorentino appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury. Bond is reduced to
 $2,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   09-25-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign Police Dept
                            Sheriff Booking Fee
   11-05-15                 Defendant's motion for continuance.
                            People appear by Stephanie A. Hall.  Defendant appea
rs personally and
                            with counsel, Anthony J. Fiorentino. Motion by the D
efendant for
                            continuance.  Motion allowed.
   12-14-15                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OBSTRUCTING IDENTIFICATION
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-4.5(a)  Class A
                            Sentence: 12/14/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  4Days In force
                            Sentence: Credit Time Served  4Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  4Days In
 force
                            Fine + Cost            626.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Anthony J. Fior
entino.
                            Defendant advised as to the nature of the proceeding
s, the charges,
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstructing Identification
ILCS: 720
                            5/31-4.5(a) as charged. Judgment entered in favor of
 the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/13/2016.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 4 days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for 4 days pr
eviously served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   12-18-15                 Disposition sent through ADR process this date. SPT
   12-21-15                 Disposition sent through ADR process this date. SPT
   12-22-15                 Disposition entered.
   12-23-15                 Bond
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
