
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000461

   Defendant Plaintiff
XU  KEVIN D
901 W COLLEGE CT APT
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/14/15
                Court Room:
           Next Appearance: 07/04/16
                Birth Date: 01/09/96
                 DEFENDANT: XU  KEVIN D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      106.68      DRUG TRAFFIC PREVEN          106.68            .00
      200.00      MANDATORY ASSESSMEN          200.00            .00
       15.00      ST POLICE OPERATION           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121936459 DOCUMENT STORAGE                  15.00        09/24/15
   121936459 E-CITATION                         5.00        09/24/15
   121936459 AUTOMATION                        15.00        09/24/15
   121936459 CIRCUIT CLERK FEE                 75.00        09/24/15
   121936459 COURT SECURITY                    25.00        09/24/15
   121936459 COURT FINANCE FEE                 10.00        09/24/15
   121936459 STATES ATTORNEY                   10.00        09/24/15
   121936459 STATES ATTORNEY AUTOMATI           2.00        09/24/15
   121936459 CRIME STOPPERS                     5.00        09/24/15
   121936459 ARRESTEE'S MEDICAL                10.00        09/24/15
   121936459 PROBATION MONITORING FEE         298.75        09/24/15
   121936459 PROBATION OPER ASSISTANC          10.00        09/24/15
   121936459 SPINAL CORD RESEARCH FUN           5.00        09/24/15
   121936459 TRAUMA FUND                      100.00        09/24/15
   121936459 TR/CR SUR $10/$40                 80.00        09/24/15
   121936459 DRUG COURT PROGRAM                 5.00        09/24/15
   121936459 VIOLENT CRIME VICTIMS AS          75.00        09/24/15
   121936459 DRUG TRAFFIC PREVENTION          106.68        09/24/15
   121936459 MANDATORY ASSESSMENT             200.00        09/24/15
   121936459 ST POLICE OPERATIONS ASS          15.00        09/24/15
   121936459 01000000000                         .00        09/24/15
   121936491 DOCUMENT STORAGE                   1.25        09/24/15
   121936497 PERSONAL CHECK/CREDIT CA           1.25        09/24/15
   121936497 DOCUMENT STORAGE                  13.75        09/24/15
   121936497 E-CITATION                         5.00        09/24/15
   121936497 AUTOMATION                        15.00        09/24/15
   121936497 CIRCUIT CLERK FEE                 75.00        09/24/15
   121936497 COURT SECURITY                    25.00        09/24/15
   121936497 COURT FINANCE FEE                 10.00        09/24/15
   121936497 STATES ATTORNEY                   10.00        09/24/15
   121936497 STATES ATTORNEY AUTOMATI           2.00        09/24/15
   121936497 CRIME STOPPERS                     5.00        09/24/15
   121936497 ARRESTEE'S MEDICAL                10.00        09/24/15
   121936497 PROBATION MONITORING FEE         300.00        09/24/15
   121936497 PROBATION OPER ASSISTANC          10.00        09/24/15
   121936497 SPINAL CORD RESEARCH FUN           5.00        09/24/15
   121936497 TRAUMA FUND                      100.00        09/24/15
   121936497 TR/CR SUR $10/$40                 80.00        09/24/15
   121936497 DRUG COURT PROGRAM                 5.00        09/24/15
   121936497 VIOLENT CRIME VICTIMS AS          75.00        09/24/15
   121936497 DRUG TRAFFIC PREVENTION          106.68        09/24/15
   121936497 MANDATORY ASSESSMENT             200.00        09/24/15
   121936497 ST POLICE OPERATIONS ASS          15.00        09/24/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-14-15                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Companion Charge
                            Charging documents
                            Entry of appearance.
                            Appearance and entry of appearance of attorney, T. B
etz  with the
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Bond set in the amount of $1000. ROR ALLOWED.
                            Recognizance bond
                            Released On Recognizance bond form on file.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
                            Expanded record of court proceedings on arraignment.
   07-02-15                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 07/02/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS C
ANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C
                            Sentence: 07/02/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            657.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00     DRUG TRAFFIC PREVE
N    106.68
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Stephanie Hall.  Appeara
nce of the
                            Defendant personally and by counsel, Thomas Betz.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Cannabis< 2.5 Grams ILCS: 720 550
/4(a) as charged.
                            Upon the plea entered this date, Defendant is senten
ced to all terms
                            and conditions as set forth in the Sentencing Order
entered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by 12/29/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Court Supervision. Count(s) sta
ted in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   07-13-15                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Disposition entered.
   07-15-15                 Disposition sent through ADR process this date. SPT
   09-24-15                 Cash
                            Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
