
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #15CM000926

   Defendant Plaintiff
ANDERSON  ANTHONY J
1715 E FLORIDA
APT 207
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/11/15
                Court Room:
           Next Appearance: 05/25/17
                Birth Date: 07/15/67
                 DEFENDANT: ANDERSON  ANTHONY J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         255.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       15.00      ST POLICE OPERATION           15.00            .00
      143.00                                   143.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121916314 SHERIFF'S BOOKING FEE             34.00        09/14/15
   121916314 BOND - ORIGINAL                  500.00        09/14/15
   122071293 BOND -10% BOND FEE                50.00        12/11/15
   122071293 DOCUMENT STORAGE                  15.00        12/11/15
   122071293 E-CITATION                         5.00        12/11/15
   122071293 AUTOMATION                        15.00        12/11/15
   122071293 CIRCUIT CLERK FEE                 75.00        12/11/15
   122071293 COURT SECURITY                    25.00        12/11/15
   122071293 COURT FINANCE FEE                 25.00        12/11/15
   122071293 STATES ATTORNEY                   10.00        12/11/15
   122071293 STATES ATTORNEY AUTOMATI           2.00        12/11/15
   122071293 ARRESTEE'S MEDICAL                10.00        12/11/15
   122071293 PROBATION MONITORING FEE          15.00        12/11/15
   122071293 PROBATION OPER ASSISTANC          10.00        12/11/15
   122071293 TR/CR SUR $10/$40                 10.00        12/11/15
   122071293 VIOLENT CRIME VICTIMS AS          75.00        12/11/15
   122071293 ST POLICE OPERATIONS ASS          15.00        12/11/15
   122071293 *BOND REFUND                     143.00        12/11/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG ASLT/USE DDLY WEAP/RIFLE

         2  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-11-15                 Charge 01 Count 001 AGG ASLT/USE DDLY WEAP/RIFLE
                            Statute 720 5/12-2(c)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $5,000-ROR
                            DENIED. As a condition of bond, the Defendant is ord
ered to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 named victim or
                            the address recited in open court. Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            GPS not ordered-Electronic Monitoring (GPS) Order
                            The Court has considered the factors set forth in 72
5 ILCS 5/110-5(f)
                            and declines to order electronic monitoring. Electro
nic Monitoring
                            (GPS) Order entered this date. See Order.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Order for Electronic Monitoring on file.
                            Affidavit in support of request to appoint attorney.
   09-14-15                 Sheriff Booking Fee
   09-25-15                 Proof(s) of service on file.
   11-03-15                 Defendant announces ready for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Daniel G. Taylo
r.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   11-17-15                 Set for trial.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Randall Rosenba
um.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
                            Subpoena not found.
   11-20-15                 Answer to Discovery filed
                            Proof(s) of service on file.
                            Answer to Discovery filed
   11-25-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 11/25/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision AGG ASLT/
USE DDLY WEAP/RIFL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-2(c)(1)  Class A
                            Sentence: 11/25/2015
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only              342.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    270.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Daniel G. Taylo
r.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Aslt/Use Ddly Weap/Rifl
e ILCS: 720
                            5/12-2(c)(1) as charged.  Judgment is deferred.  Def
endant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  5/23/2016.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  18 months
                            Court Supervision.  Defendant is to obtain an evalua
tion for alcohol
                            and drug abuse from an agency or agent recommended b
y the Court
                            Services Department, and follow any recommendations
contained therein
                            as to treatment and/or counseling. Defendant is to e
nroll in a Partner
                            Abuse Intervention Program approved by the Champaign
 County Court
                            Services Department within 60 days and successfully
complete it
                            without termination. Count 2 is hereby dismissed. Ca
se number
                            2015-CM-1205 is hereby dismissed.  Any bond posted i
n said case shall
                            be transferred to the instant case and shall be appl
ied to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments, and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Sentencing order.
                            Waiver of jury.
   12-03-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   12-04-15                 Subpoena not found.
                            Subpoena not found.
   12-07-15                 Disposition entered.
   12-11-15                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
