
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001673

   Defendant Plaintiff
URBINO  JOSEPH A
624 N COLUMBIA AVE
OGLESBY IL 61348

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/07/13
                Court Room: E
           Next Appearance: 11/13/15
                Birth Date: 09/05/94
                 DEFENDANT: URBINO  JOSEPH A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      200.00      TRAFFIC/CRIMINAL SU          200.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
      300.00       STREET VALUE DRUG           300.00            .00
         .00      DRUG TRAFFIC PREVEN             .00            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118821793 SHERIFF'S BOOKING FEE             20.00        10/07/13
   118821793 BOND - ORIGINAL                  300.00        10/07/13
   118913274 BOND -10% BOND FEE                30.00        12/03/13
   118913274 DOCUMENT STORAGE                   5.00        12/03/13
   118913274 AUTOMATION                        10.00        12/03/13
   118913274 CIRCUIT CLERK FEE                100.00        12/03/13
   118913274 COURT SECURITY                    25.00        12/03/13
   118913274 COURT FINANCE FEE                 50.00        12/03/13
   118913274 STATES ATTORNEY                   40.00        12/03/13
   118913274 STATES ATTORNEY AUTOMATI           2.00        12/03/13
   118913274 CRIME STOPPERS                    10.00        12/03/13
   118913274 ARRESTEE'S MEDICAL                10.00        12/03/13
   118913274 PROBATION MONITORING FEE          18.00        12/03/13
   120995462 PROBATION MONITORING FEE          25.00        03/24/14
   120995462 PROBATION OPER ASSISTANC          10.00        03/24/14
   120995462 SPINAL CORD RESEARCH FUN           5.00        03/24/14
   120995462 CRIME LAB                        100.00        03/24/14
   120995462  STATE OFFENDER DNA ID S         250.00        03/24/14
   120995462 TRAUMA FUND                      100.00        03/24/14
   120995462 TR/CR SUR $10/$40                200.00        03/24/14
   120995462 DRUG COURT PROGRAM                 5.00        03/24/14
   120995462 VIOLENT CRIME VICTIMS AS         100.00        03/24/14
   120995462  STREET VALUE DRUG FINES           5.00        03/24/14
   121369103 PROBATION MONITORING FEE         557.00        10/27/14
   121369103  STREET VALUE DRUG FINES         295.00        10/27/14
   121369103 MANDATORY ASSESSMENT             490.00        10/27/14
   121369103 ST POLICE OPERATIONS ASS          10.00        10/27/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG 15>200 PILLS ECSTASY/ANLG

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-07-13                 Charge 01 Count 001 MFG 15>200 PILLS ECSTASY/ANLG
                            Statute 720 570/401(a)(7.5)(A)(ii  Class X  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to N
ON PROBATIONABLE
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Christopher Mellon appears instanter.  Defendant wai
ves preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered.  Bond of $3,000 to continu
e. Defendant is
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
   10-17-13                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   11-05-13
                            Cause allotted for plea on November 13, 2013 at 1:30
 p.m. in Courtroom
                            A.  Bond to continue.
   11-13-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG 15>200 PILLS ECSTASY/ANLG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(7.5)(A)(ii  Class X
                            Sentence: 11/13/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 11/13/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1492.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Count II on
                            file.  Defendant arraigned on Count II.  Defendant w
aives preliminary
                            hearing as to Count II.   Defendant advised as to th
e nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly understandingly and volu
ntarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Poss Amt
                            Con Sub Except(A)/(D) ILCS: 720 570/402(c) as charge
d. Upon the plea
                            entered this date, Defendant is sentenced to all ter
ms and conditions
                            as set forth in the written sentencing order entered
 this date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/12/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months First Offender Probation pursua
nt to the
                            Controlled Substances Act.    The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling.  Waiver of Jury on file
. Sentencing Order
                            entered this date. See Order.   Cause allotted for R
eview of the First
                            Offender Probation on November 13, 2015 at 9:00 a.m.
 in Courtroom A.
   11-21-13                 Todays entry is Correcting docket entry of 11/19/13.
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the University Of Illinois Police.
   12-03-13                 Bond
   01-30-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   03-24-14                 Court Ordered Payments
   10-27-14                 Court Ordered Payments
   11-13-15                 Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 11/13/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            First-Offender Probation terminated successfully eff
ective this date.
                            Count 02 dismissed. Defendant discharged.
                            Disposition 02/02  Count 002  No Fine & Cost
                            Disposition: Terminated Satisfied POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 11/13/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   11-18-15                 All obligations have been met, case is closed.
   11-24-15                 Error disposition form created this date.
   11-25-15                 Error disposition form created this date.
   12-03-15                 Order of Discharge from Probation and Case Dismissal
 entered.  See
                            ORDER.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
