
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001016

   Defendant Plaintiff
BUSBOOM  AMIE M
1112 ENGLEWOOD
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/26/13
                Court Room:
           Next Appearance: 03/06/15
                Birth Date: 08/29/87
                 DEFENDANT: BUSBOOM  AMIE M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           18.00         162.00
       10.00      PROBATION OPER ASSI            5.76           4.24
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      195.00      FINES                           .00         195.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      186.99      COLLECTION FEES                6.92         180.07
       81.30      LATE FEES                      2.32          78.98
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120912198 BOND - ORIGINAL                  100.00        02/03/14
   120949708 BOND - ORIGINAL                  100.00        02/26/14
   120973008 DOCUMENT STORAGE                  15.00        03/11/14
   120973008 E-CITATION                         5.00        03/11/14
   120973008 AUTOMATION                        15.00        03/11/14
   120973008 CIRCUIT CLERK FEE                 75.00        03/11/14
   120973008 COURT SECURITY                    25.00        03/11/14
   120973008 COURT FINANCE FEE                 25.00        03/11/14
   120973008 STATES ATTORNEY                   20.00        03/11/14
   120973008 STATES ATTORNEY AUTOMATI           2.00        03/11/14
   120973008 CRIME STOPPERS                     5.00        03/11/14
   120973008 ARRESTEE'S MEDICAL                10.00        03/11/14
   120973008 PROBATION MONITORING FEE           3.00        03/11/14
   121644064 RECORD SEARCH                      6.00        04/10/15
   121859163 BOND - ORIGINAL                   30.00        08/11/15
   121859651 PROBATION MONITORING FEE          15.00        08/11/15
   121859651 PROBATION OPER ASSISTANC           5.76        08/11/15
   121859651 COLLECTION FEES                    6.92        08/11/15
   121859651 LATE FEES                          2.32        08/11/15
   121864947 EPAY RECEIVABLE                   30.00        08/14/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OBTAIN MONEY FIN INST/$500-10K

         2  FALSE REPORT OF OFFENSE

         3  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-26-13                 Charge 01 Count 001 OBTAIN MONEY FIN INST/$500-10K
                            Statute 720 5/17-10.6(c)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 FALSE REPORT OF OFFENSE
                            Statute 720 5/26-1(a)(4)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Expanded Record and/or Pre-trial Order
                            Petitioner's Motion to Amend. Motion allowed. Inform
ation is amended
                            on its face. Defendant arraigned.  The Champaign Cou
nty Public
                            Defender is appointed and Anthony Ortega appears ins
tanter.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered. Bond is se
t in the amount of
                            $1,000-ROR ALLOWED.  See expanded record.  Defendant
 is admonished as
                            to trial and sentencing in absentia.
                            Companion Charge
   06-28-13                 Discovery filed.
   07-01-13                 Answer to Discovery filed
   08-06-13
                            By agreement cause allotted for the Jury Trial Call
on August 26, 2013
                            at 1:00 p.m. in Courtroom A.  Bond to continue.
   08-12-13                 Subpoena Served.  No Fees.
   08-26-13
                            By agreement cause allotted for Pre-Trial on Septemb
er 10, 2013 at
                            9:00 a.m. in Courtroom A.  Bond is to continue.
   09-09-13                 Motion to Continue filed
   09-10-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   10-07-13                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Octobe
r 8, 2013, in
                            Courtroom A is ordered vacated.   An initial diversi
on hearing is set
                            for October 31, 2013 at 02:30 PM in Courtroom F.  Th
e defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   10-31-13                 Second chance program agreement.
                            Sarah J. Carlson appears for the State.  Defendant a
ppears personally
                            and by counsel James B. Kuehl.  Cause called for ini
tial diversion
                            hearing.  Second Chance Program Agreement presented
to the court and
                            placed on file. Cause is allotted for final diversio
n hearing on
                            February 06, 2014 at 02:30 PM in Courtroom F.  Defen
dant's bond to
                            continue.
   02-03-14                 Bond Type Full Cash
   02-06-14                 Charge 03 Count 003 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation

                            People appear by Scott Bennett. Defendant appears pe
rsonally and with
                            James Kuehl. By agreement, cause is continued to sec
ond chance court
                            on 3/6/14 at 2:30 p.m. in Courtroom F. Bond is to co
ntinue.
   02-26-14                 Bond Type Full Cash
   03-06-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed OBTAIN MONEY FIN INST/$500-10
K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-10.6(c)(2)  Class 3
                            Sentence: 03/06/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed FALSE REPORT OF OFFENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(4)  Class 4
                            Sentence: 03/06/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 03/06/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            557.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/01/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is ordered to
                            serve a period of incarceration of 1 day in the Cham
paign County
                            Correctional Center. Defendant is to receive credit
for 1 day
                            previously served. Defendant is ordered to perform 1
00 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Counts 1 and 2 are hereby di
smissed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
   03-11-14                 Bond
   03-20-14                 Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
   04-10-15                 Record Searches $6/year
   05-27-15                 Case sent out for collections.
   08-11-15                 EPAY BOND PAYMENT
                            Bond
   08-14-15                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
