
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001723

   Defendant Plaintiff
LESTER  WILLIAM A
1412 W ANTHONY APT 4
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/16/13
                Court Room: B
           Next Appearance: 01/16/14  10:00
                Birth Date: 02/15/72
                 DEFENDANT: LESTER  WILLIAM A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               20.00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118837928 SHERIFF'S BOOKING FEE             20.00        10/17/13
   118837928 BOND - ORIGINAL                  250.00        10/17/13
   120902741 BOND -10% BOND FEE                25.00        01/28/14
   120902741 DOCUMENT STORAGE                  15.00        01/28/14
   120902741 AUTOMATION                        15.00        01/28/14
   120902741 CIRCUIT CLERK FEE                100.00        01/28/14
   120902741 COURT SECURITY                    25.00        01/28/14
   120902741 COURT FINANCE FEE                 50.00        01/28/14
   120902741 STATES ATTORNEY                   20.00        01/28/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  THEFT/DISP MERCH/<$300/PRECONV

         3  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-16-13                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Allegretti appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $2,500-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
   10-17-13                 Sheriff Booking Fee
   10-23-13                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   12-10-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   01-16-14                 Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed OBSTRUCT JUST/DESTROY EVIDENC
E
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4
                            Sentence: 01/16/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 01/16/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 01/16/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  30Mos In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              432.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft/Disp Merch/<$300/Preconv ILCS: 720
5/16-25(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.    Any
bond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of  30 months in the Illinois Departme
nt of Corrections.
                            Defendant is to receive credit for   2 days previous
ly served.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
   01-23-14                 Statement of State's Attorney filed
   01-28-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Bond
   11-25-14                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
