
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000545

   Defendant Plaintiff
DORSEY  DONALD T
1600 JOANNE LANE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/04/13
                Court Room:
           Next Appearance: 12/27/13
                Birth Date: 06/11/77
                 DEFENDANT: DORSEY  DONALD T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            3.00           2.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
         .00      VIOLENT CRIME VICTI             .00            .00
       76.00      DRIVERS EDUCATION               .00          76.00
      395.00      DUI - 80% IL GENERA             .00         395.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118545088 BOND TRANSFERS IN                300.00        04/22/13
   120846407 BOND -10% BOND FEE                30.00        12/20/13
   120846407 DOCUMENT STORAGE                  15.00        12/20/13
   120846407 AUTOMATION                        15.00        12/20/13
   120846407 CIRCUIT CLERK FEE                100.00        12/20/13
   120846407 COURT SECURITY                    25.00        12/20/13
   120846407 COURT FINANCE FEE                 50.00        12/20/13
   120846407 STATES ATTORNEY                   40.00        12/20/13
   120846407 STATES ATTORNEY AUTOMATI           2.00        12/20/13
   120846407 ARRESTEE'S MEDICAL                10.00        12/20/13
   120846407 PROBATION OPER ASSISTANC          10.00        12/20/13
   120846407 SPINAL CORD RESEARCH FUN           3.00        12/20/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-04-13                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
   04-12-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant is admon
ished as to trial
                            and sentencing in absentia. Bond from 13-DT-129 is o
rdered transferred
                            to this case.
   04-16-13                 Answer to Discovery filed
                            Discovery filed
   04-22-13                 Bond Type Transfer Bond From    2013DT000129 DORSEY
DONALD T
   05-14-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Christopher A. Mellon. Motion by t
he Defendant for
                            continuance.  Motion allowed.
   06-21-13                 EHD Eligibility Certificate filed
   07-01-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-13-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   08-14-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
                            Motion for Continuance filed.
   08-16-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   08-19-13                 Defendant announces ready for trial.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon. People's
                            Motion for Continuance filed 8/14/13 is allowed. Cau
se set for jury
                            trial call. Defendant is ordered to appear. Bond to
continue.
                            Proof of service on file.
   08-23-13
                            Court notes this matter was erroneously set for tria
l call on 9/17/13.
                            Cause is re allotted for trial call on 9/16/13 at 1:
00 p.m. in
                            Courtroom E. Counsel notified by email this date.
   09-12-13                 Subpoena Served.  No Fees.
   09-16-13                 Set for trial call.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher Mel
lon. Aaron Brakke
                            appears and places on file an Entry of Appearance. A
ppointment of the
                            Public Defender is vacated. Cause set for jury trial
 call. Defendant
                            is ordered to appear. Bond to continue.
   09-20-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-15-13                 Set for trial.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Aaron Brakke fo
r Baku Patel.
                            Cause allotted for jury trial. Defendant is admonish
ed as to trial and
                            sentencing in absentia. Bond to continue.
   10-28-13                 Order on Guilty Plea.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Dui/No Valid Dl ILCS: 625 5/11-501(a)
, a Class 4
                            Felony, as charged.   Cause allotted for sentencing
on December 17,
                            2013 at 10:30 AM in Courtroom E.  Defendant is order
ed to appear and
                            is advised of sentencing in absentia.  Defendant is
ordered to obtain
                            a substance abuse evaluation prior to the hearing.
Court Services is
                            directed to prepare a pre-sentence report for senten
cing.  Waiver of
                            Jury on file.  Count II is hereby dismissed pursuant
 to the plea.
                            Order on Guilty Plea entered this date.  See Order.
                            Court Services to make arrangements for preparation
of a
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 10/28/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-29-13                 Affidavit of Mailing of TASC Report order filed.
   11-25-13                 TASC eligibitlity report
                            TASC eligibility report received by the court and or
dered filed under
                            seal of Court.
   12-04-13                 Drug and alcohol evaluation on file.
   12-06-13                 Subpoena Served.  No Fees.
   12-12-13                 Presentence report on file.
   12-17-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/17/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1483.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Baku Patel.  Ca
use called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by  .  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of incarceration of   3 ye
ars,   months in
                            the Illinois Department of Corrections. Defendant is
 to receive credit
                            for   1 days previously served.   The Defendant is t
o submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant advised of right to appeal a
nd rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Baku Patel.  Ca
use called for
                            sentencing hearing. Witness sworn. Evidence heard on
 behalf of the
                            Defendant. Evidence heard on behalf of the State. St
atements of
                            counsel heard.  Statement of the defendant heard. De
fendant's Exhibit
                            #1 admitted without objection. People's Exhibits #1
and #2 are
                            admitted without objection.  All financial obligatio
ns shall be paid
                            in equal monthly installments to the Champaign Count
y Circuit Clerk by
                            6/16/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   3 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for   1 day previously served.   The Defendan
t is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Sentencing Order ent
ered. See Order.
                            Defendant's motion for stay of Mittimus is denied. D
efendant is
                            remanded into the custody of the Champaign County Sh
eriff pending
                            transport to the Illinois Department of Corrections.
                            Mittimus prepared.
   12-18-13                 Record of exhibits received on file.
   12-20-13                 Bond
                            Statement of State's Attorney filed
   12-31-13                 Disposition sent through ADR process this date. SOS
SPC SPT
   10-07-14                 Subpoena not found.
   08-26-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
