
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000078

   Defendant Plaintiff
AL-KHAFAJI  WISAM M
115 STERLING CT APT
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/14/13
                Court Room: F
           Next Appearance: 10/01/13  03:30
                Birth Date: 08/04/80
                 DEFENDANT: AL-KHAFAJI  WISAM M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      250.00      TRAFFIC/CRIMINAL SU             .00         250.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      100.00      DRIVERS EDUCATION               .00         100.00
      795.00      DUI - 80% IL GENERA             .00         795.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      942.54      COLLECTION FEES                 .00         942.54
      409.80      LATE FEES                       .00         409.80
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118403317 BOND TRANSFERS IN               2500.00        01/24/13
   118832249 BOND -10% BOND FEE               250.00        10/15/13
   118832249 *BOND REFUND                    2250.00        10/15/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/3

         2  AGG DUI/3

         2  AGG DUI/3

         3  DRIVING ON REVOKED LICENSE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-14-13                 Charge 01 Count 001 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 DRIVING ON REVOKED LICENSE
                            Statute 625 5/6-303(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as trans
ferred, in the
                            amount of $25,000-ROR DENIED.  See expanded record.
   01-24-13                 Bond Type Transfer Bond From    2013DT000024 AL-KHAF
AJI WISAM M
   01-29-13                 Expanded record of arraignment proceedings.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally together
                            with private counsel, Anna Benjamin for Mark Lipton.
  Entry of
                            appearance on file.  Defendant waives preliminary he
aring, enters a
                            plea of not guilty and requests a trial by jury.  Pr
e-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            Bond to continue. See Expanded Record.
                            Bond Assignment filed.
   01-31-13                 Discovery filed
   02-01-13                 Defendant's Disclosure to Prosecution filed.
   02-28-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mark Lipton. Motion by the Defenda
nt for
                            continuance.  Motion allowed.  Bond to continue.
   04-04-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   05-16-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mark Lipton. Motion by the Defenda
nt for
                            continuance.  Motion allowed.
   07-03-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mark Lipton. Motion by the Defenda
nt for
                            continuance.  Motion allowed.
   07-22-13                 Pro Se Correspondence
                            Pro Se Correspondence on file. Copies forwarded to t
he Champaign
                            County State's Attorney and Champaign County Public
Defender.
   07-30-13                 Drug and alcohol evaluation on file.
   08-15-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Mark Lipton. Motion by the Defenda
nt for
                            continuance.  Motion allowed.
   08-26-13                 Agreed plea-set over for sentencing.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Agg Dui/3 ILCS: 625 5/11-501(a) as charge
d.   Cause
                            allotted for sentencing confirmation on October 01,
2013 at 03:30 PM
                            in Courtroom F.  Defendant is ordered to appear and
is advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing. Waiver of Jur
y on file.  Count
                            I is to be dismissed at the sentencing.
   09-25-13                 Motion to Continue filed
   10-01-13                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty AGG DUI/3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 10/01/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: SCRAM  180Days In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           2122.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Mark Lipton.  C
ause called for
                            hearing on Defendant's Motion to Continue filed 9/25
/13. Arguments
                            heard. Motion is denied. Sentence is confirmed this
date. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            3/31/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is to attend the n
ext Victim Impact
                            Panel presented by the Champaign County Court Servic
es Department.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling.   Counts I and III are dismissed. The St
ate agrees not to
                            file a Petition to Revoke in case 12-DT-374  based s
olely on the basis
                            of this conviction. Defendant advised of right to ap
peal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. The Defendant is ord
ered to have a
                            Secured Remote Alcohol Monitoring (SCRAM) device ins
talled on his/her
                            person as soon as practicable, through SCRAM provide
r CAM Systems and
                            comply with conditions outlined in the Order to Abst
ain from Alcohol
                            and for SCRAM Testing entered herein. Sentencing Ord
er entered this
                            date. See Order.

                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/3
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 10/01/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed DRIVING ON REVOKED LICENSE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class A
                            Sentence: 10/01/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-09-13                 Report of Felony Conviction prepared / mailed.
                            ADR sent manually to the AOIC this date.
   10-15-13                 Bond
   10-31-13                 Motion to Modify Sentence and Extend Period of Condi
tional Discharge
                            On file by defendant by his attorney Mark D. Lipton.
   11-04-13                 The Defendant's Motion to Modify Sentence is allowed
. The Defendant is
                            to pay all financial obligations within the first 20
 months of
                            probation, instead of the initially ordered 6 months
. Order Modifying
                            Sentence entered this date. See Order.
   10-20-15                 Order of Unsuccessful Discharge from Probation enter
ed. See Order.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG DUI/3
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 10/20/2015
                            Sentence: No Sentence  In force
   10-23-15                 Case closed.
   10-26-15                 Case sent out for collections.
   10-30-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
