
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001358

   Defendant Plaintiff
DRAINE  CARLOS L
2712 E CALIFORNIA
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/19/13
                Court Room: E
           Next Appearance: 02/03/16
                Birth Date: 03/18/92
                 DEFENDANT: DRAINE  CARLOS L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
       68.00                                    68.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118744478 SHERIFF'S BOOKING FEE             20.00        08/21/13
   118744478 BOND - ORIGINAL                  500.00        08/21/13
   120917344 BOND -10% BOND FEE                50.00        02/06/14
   120917344 DOCUMENT STORAGE                  15.00        02/06/14
   120917344 E-CITATION                         5.00        02/06/14
   120917344 AUTOMATION                        15.00        02/06/14
   120917344 CIRCUIT CLERK FEE                 75.00        02/06/14
   120917344 COURT SECURITY                    25.00        02/06/14
   120917344 COURT FINANCE FEE                 25.00        02/06/14
   120917344 STATES ATTORNEY                   20.00        02/06/14
   120917344 STATES ATTORNEY AUTOMATI           2.00        02/06/14
   120917344 ARRESTEE'S MEDICAL                10.00        02/06/14
   120917344 PROBATION MONITORING FEE          25.00        02/06/14
   120917344 PROBATION OPER ASSISTANC          10.00        02/06/14
   120917344 MOTION TO VACATE                  40.00        02/06/14
   120917344 TR/CR SUR $10/$40                 10.00        02/06/14
   120917344 VIOLENT CRIME VICTIMS AS          75.00        02/06/14
   120917344 ST POLICE SERVICES FUND           10.00        02/06/14
   120917344 ST POLICE OPERATIONS ASS          10.00        02/06/14
   120917344 CLERK OP & ADMIN FUND             10.00        02/06/14
   120917344 *BOND REFUND                      68.00        02/06/14
   122057123 PROBATION MONITORING FEE         200.00        12/03/15
   122104466 PROBATION MONITORING FEE         200.00        01/05/16
   122144370 PROBATION MONITORING FEE         175.00        01/28/16
   122281064 COPIES                             1.00        04/18/16
   122281064 COPIES                             5.00        04/18/16
   122281064 CERTIFIED COPIES                   4.00        04/18/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         2  DOMESTIC BTRY/PHYSICAL CONTACT

         2  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-19-13                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and David Appleman
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered. Bond is to continue as set in the amount of
 $5,000-ROR
                            DENIED. Prior NO CONTACT Order is to stand.  See exp
anded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   08-21-13                 Sheriff Booking Fee
   09-03-13                 Proof of service on file.
                            Answer to Discovery filed
   10-17-13                 Proof of service on file.
                            Supplemental Discovery filed
   10-21-13                 Motion to Continue Trial filed.
   10-22-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   11-18-13                 Motion to Continue Trial filed.
   11-19-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-11-13                 First Supplemental Answer to Discovery on file by Pu
blic Defenders
                            Office.
                            Motion to Continue Trial on file by Public Defenders
 office.
   12-17-13                 Pre-Trial held.  Cause is continued on the defendant
's motion.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 1/21/14 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   12-19-13                 Second Supplemental Answer to Discovery on file by t
he
                            Public Defenders office.
   01-21-14                 Failure to appear warrant.
                            Appearance of the People by Scott M. Bennett.  No ap
pearance by the
                            Defendant.  Appearance of  Amanda Riess.  Motion by
the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant Quashed
                            Order for warrant vacated, bond forfeiture vacated.
                            LATER:
                            People appear by Asst. State's Attorney.  Defendant
appears LATE and
                            with Counsel.  Motion by the defendant to vacate the
 order for warrant
                            and bond forfeiture, representation to the Court tha
t the defendant
                            was late due to the inclement weather.  People state
 no objection to
                            the Motion, motion is allowed.  Order for warrant is
 vacated, bond
                            forfeiture vacated, Defendant's bond is reinstated.
   Cause is called
                            for Pre-trial.   Motion by the defendant to continue
.   People object
                            to the defendant's Motion to Continue.  Comments of
counsel
                            considered.  Objection is sustained.  Motion to Cont
inue is denied.
                            Cause is allotted for the Jury Trial call on 2/03/14
 at 9:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
                            Motion to Continue Trial on file by the Public Defen
ders office.
   01-23-14                 Subpoena Served.  No Fees.
   01-24-14                 Subpoena Served.  No Fees.
   01-27-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-28-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-29-14                 Motion in Limine to Exclude the Use of the Defendant
's Prior Police
                            Contacts on file by the defendant by the Public Defe
nders office.
                            Motion in Limine to Exclude the Use of the Defendant
's Prior
                            Convictions on file by the defendant by the Public D
efenders office.
                            Motion in Limine to Exclude Evidence Regarding the D
efendant Being
                            Banned From the University of Illinois Campus and Be
ing on Probation
                            on file by the Public Defenders office.
   02-03-14                 Charge 02 Count 002 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 02/03/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 02/03/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  20Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only              367.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    600.00     MOTION TO VACATE
      40.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Domestic Btry/Physical Contact ILCS: 720
5/12-3.2(a)(2) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  9/28/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation pursuant to the standard terms and
conditions of
                            probation and the terms and conditions as set forth
in the written
                            order entered in this matter.  Defendant is ordered
to serve a period
                            of incarceration of  20 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   3 days
previously served.
                            Defendant is to commence his incarceration on 5/16/1
4 at 9:00 a.m. at
                            the Champaign Cou ty Correctional Center, 502 South
Lierman, Urbana,
                            IL.  Order of Imprisonment entered.   Defendant is t
o obtain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Defendant is ordered to report to the Court Services
 Department this
                            date.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.
                            Subpoena Served.  No Fees.
   02-04-14                 Subpoena not served.
   02-06-14                 Bond
   02-14-14                 Subpoena not served.
   02-20-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   05-20-14                 Written Order amending imprisonment entered.  See Or
der
   09-09-15                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   09-11-15                 Letter mailed to the Defendant by the Court.
                            Letter sent in response to the defendant's Motion Fo
re Extension of
                            Time to Pay Costs.
                            Correspondence from Judge to Defendant on file.
   12-03-15                 Cash
   01-05-16                 Cash
   01-28-16                 Cash
   02-05-16                 Written order of Discharge from probation entered.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated DOMESTIC BTRY/PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 02/05/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   02-09-16                 All obligations have been met, case is closed.
   02-10-16                 Disposition sent through ADR process this date. SPT
   04-18-16                 Copies & Certified Copies
                            Certified Copies
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
