
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001371

   Defendant Plaintiff
VAUGHN  AMOS E
1330 W. WILLIAMS ST
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/21/13
                Court Room: F
           Next Appearance: 08/26/16
                Birth Date: 02/06/76
                 DEFENDANT: VAUGHN  AMOS E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       60.00      BOND -10% BOND FEE            60.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00          25.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      320.00      TRAFFIC/CRIMINAL SU          228.00          92.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      450.00      FINES                           .00         450.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      128.00      DRIVERS EDUCATION               .00         128.00
      400.00      DUI - 80% IL GENERA             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       60.00      BOND -10% BOND FEE              .00          60.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       30.00      COUNTY ORDINANCE                .00          30.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE OPERATION             .00          10.00
       60.00      BOND -10% BOND FEE            60.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       50.00      PROBATION MONITORIN           25.00          25.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      320.00      TRAFFIC/CRIMINAL SU          228.00          92.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      450.00      FINES                           .00         450.00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      128.00      DRIVERS EDUCATION               .00         128.00
      400.00      DUI - IL GENERAL RE             .00         400.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118751225 BOND TRANSFERS IN                100.00        08/26/13
   118762645 SHERIFF'S BOOKING FEE             20.00        09/03/13
   118762645 BOND - ORIGINAL                  500.00        09/03/13
   120902577 BOND -10% BOND FEE                60.00        01/28/14
   120902577 DOCUMENT STORAGE                  15.00        01/28/14
   120902577 E-CITATION                         5.00        01/28/14
   120902577 AUTOMATION                        15.00        01/28/14
   120902577 CIRCUIT CLERK FEE                 75.00        01/28/14
   120902577 COURT SECURITY                    25.00        01/28/14
   120902577 STATES ATTORNEY                   20.00        01/28/14
   120902577 STATES ATTORNEY AUTOMATI           2.00        01/28/14
   120902577 CRIME STOPPERS                     5.00        01/28/14
   120902577 ARRESTEE'S MEDICAL                10.00        01/28/14
   120902577 PROBATION MONITORING FEE          25.00        01/28/14
   120902577 PROBATION OPER ASSISTANC          10.00        01/28/14
   120902577 SPINAL CORD RESEARCH FUN           5.00        01/28/14
   120902577 TRAUMA FUND                      100.00        01/28/14
   120902577 TR/CR SUR $10/$40                228.00        01/28/14
   121038912 01000000000                         .00        04/21/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR/FRFTR/INJ

         2  DRVG UNDER INFLU/BAC 0.08

         2  DRVG UNDER INFLU/BAC 0.08

         2  DRVG UNDER INFLU/BAC 0.08


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-21-13                 Charge 01 Count 001 RESIST/PC OFF/CORR/FRFTR/INJ
                            Statute 720 5/31-1(a-7)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 DRVG UNDER INFLU/BAC 0.08
                            Statute 625 5/11-501(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Pam Burnside appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $5,000-ROR DENIED. See expanded record.  Defendant i
s admonished as to
                            trial and sentencing in absentia.
   08-22-13                 Notice of arrest without warrant on file.
   08-23-13                 DL ON FILE.
   08-26-13                 Bond Type Transfer Bond From    2013DT000420 VAUGHN
AMOS E
   08-28-13                 Proof of service on file.
                            Discovery filed.
   08-29-13                 Answer to Discovery filed
   09-03-13                 Sheriff Booking Fee
                            Proof of service on file.
                            Supplemental Discovery filed
   09-09-13                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date
                            04-06-14
   10-01-13                 Proof of service on file.
                            Supplemental Discovery filed
   10-08-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Tony L. Allegretti. Motion by the
Defendant for
                            continuance.  Motion allowed.
   11-12-13                 Agreed plea-set over for sentencing.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.  Defendant
                            arraigned on Count 02 of the Charging Information an
d the possible
                            penalties contained therein. Defendant advised as to
 the nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Resist/Pc
                            Off/Corr/Frftr/Inj ILCS: 720 5/31-1(a-7) as charged.
   Cause allotted
                            for sentencing confirmation on December 31, 2013 at
10:30 AM in
                            Courtroom E.  Defendant is ordered to appear and is
advised of
                            sentencing in absentia.  Defendant is ordered to obt
ain a substance
                            abuse evaluation prior to the hearing.  Waiver of Ju
ry on file.  Count
                            01 is to be dismissed at the sentencing.
   12-31-13                 Sentencing Confirmation Continued.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Cause
                            called for sentencing confirmation.  Motion by the D
efendant to
                            continue due to lack of substance abuse evaluation.
 Motion allowed.
                            The Defendant is ordered to obtain a substance abuse
 evaluation prior
                            to the hearing.  Bond to continue.
   01-17-14
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DRVG UNDER INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class A
                            Sentence: 01/17/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  20Days In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Public Service  150Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  10Days I
n force
                            Fine + Cost           2135.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     50.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Amanda Riess fo
r Tony L.
                            Allegretti.   Defendant advised as to the nature of
the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
 Cause called for
                            confirmation of sentence. Sentence confirmed this da
te. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/16/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 18 months
probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  20 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  10 days previously served. Defendant is
ordered to perform
                            150 hours of public service work under the supervisi
on of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant is to attend
                            the next Victim Impact Panel presented by the Champa
ign County Court
                            Services Department.  Defendant is to obtain an eval
uation for alcohol
                            and drug abuse from an agency or agent recommended b
y the Court
                            Services Department, and follow any recommendations
contained therein
                            as to treatment and/or counseling. Count(s) stated i
n the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Defendant remanded t
o the custody of
                            the Champaign County Sheriff to begin serving the se
ntence imposed.
                            Sentencing Order entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR/FRFTR/INJ
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a-7)  Class 4
                            Sentence: 01/17/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   01-24-14                 DL sent to SOS
   01-27-14                 Drug and alcohol evaluation on file.
   01-28-14                 Bond
   03-11-14                 Probation transferred to Vermilion Co. effective Apr
il, 2014.
                            Probation monitoring fees reduced accordingly.
   04-21-14                 Probation transfer to Vermilion Co. corrected to beg
in on
                            3/1/2014.  Monitoring fee reduced accordingly.
   06-09-15                 Probation Violation Report on file
   06-29-15                 Petition to Revoke Probation filed.
   07-01-15                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   07-07-15                 Summons forwarded this date.
                            Affidavit of mailing attached.
   07-22-15                 Summons not served by Outside County
                            Summons not served on Amos E. Vaughn by out-of-count
y agency on   on
                            file.
   07-29-15                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and To
ny Allegretti
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   08-26-15                 Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation DRVG UNDER
INFLU/BAC 0.08
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)(1)  Class A
                            Sentence: 08/26/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              322.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Stephanie A. Hall.  Appe
arance of the
                            Defendant personally and by counsel, Anthony J. Fior
entino.
                            Defendant advised as to the nature of the proceeding
s and the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily stipulates and admits to the allegat
ions contained in
                            the Petition to Revoke.  Finding the same are true.
 The court finds
                            that the Defendant has violated the terms of his sen
tence.  Finding
                            entered in favor of the People and against Defendant
. Defendant is
                            ordered to pay all outstanding financial obligations
 previously
                            imposed and all other fines, fees, and costs as auth
orized by statute.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  2/23/2016.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  90 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  10 days
previously served.
                            90 Days are held in Remission; Defendant is to serve
 0 days at this
                            time.  Defendant is to attend the next Victim Impact
 Panel presented
                            by the Champaign County Court Services Department.
Defendant is to
                            obtain an evaluation for alcohol and drug abuse from
 an agency or
                            agent recommended by the Court Services Department,
and follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Sentencing Order entered. See Order.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court DRVG UNDER INFLU/B
AC 0.08
                            Modified Order        2140.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     50.00
   08-28-15                 Disposition entered.
   09-01-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   10-13-15                 Remission Hearing
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Tony Fiorentino. Remission report tendered
to the Court,
                            approved, and placed on file, instanter. Defendant's
 exhibit #1 is
                            admitted, and order filed under Seal of Court. By ag
reement, cause is
                            continued for further hearing as to remission.
                            Remission/Review Hearing Report on file.
   10-26-15                 Record of exhibits received on file.
   11-09-15                 DUI Risk Education Certificate of Completion on file
   11-13-15                 Remission Hearing
                            People appear by Lindsey Clark. Defendant appears pe
rsonally, and by
                            counsel, Tony Fiorentino. Cause called for remission
 hearing. Cause is
                            continued for further remission.
   01-11-16                 Remission/Review Hearing on file.
   01-15-16                 Remission Hearing
                            People appear by Tobias Ortega. Defendant appears pe
rsonally, and by
                            counsel, Tony Fiorentino. Cause called for remission
 hearing. Court
                            notes remission report on file. Defendant's Exhibit
#1 is admitted.
                            Cause is continued for further Remission.
   01-26-16                 Record of exhibits received on file.
   03-11-16                 Remission Hearing Report on file
                            Remission Hearing
                            People appear by Jacob A. Croegaert. Defendant appea
rs personally, and
                            by counsel, Tony Fiorentino. Cause called for Remiss
ion Hearing.
                            Remission Report on file is reviewed. Arguments hear
d. Defendant is
                            ordered to serve 4 days of the remitted sentence in
the Champaign
                            County Correctional Center. Defendant is entitled to
 Good Time Credit.
                            Cause is continued for further remission hearing.
   05-20-16                 Remission/Review Hearing report on file.
   05-27-16                 Remission allowed
                            People appear by Toby Ortega.  Defendant appears per
sonally and by
                            counsel, Ben Dyer. Cause called for remission hearin
g. Defendant's
                            exhibit #1 placed on file and ordered SEALED. The Co
urt considers the
                            remission report on file, any evidence and the comme
nts of counsel.
                            Remission is allowed. Cause allotted for further rem
ission hearing to
                            July 22, 2016 at 3:15 p.m. in Courtroom F. Court Ser
vices Department
                            is directed to prepare a remission report for the he
aring with copies
                            to the court and counsel no later than 3 days prior
to the hearing.
                            All prior orders remain in full force and effect.
   06-01-16                 Record of exhibits received on file.
   07-18-16                 Remission/Review Hearing report on file.
   07-22-16                 Remission Hearing
                            People appear by Tobias Ortega. Defendant appears by
 Benjamin Dyer.
                            Upon representation of counsel, Defendant's appearan
ce is excused.
                            Court reviews the Remission Report on file. Remainin
g time is hereby
                            remitted. Cause is continued generally. Remission Re
port is ordered
                            filed under Seal of Court.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
