
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000349

   Defendant Plaintiff
YARBROUGH  MARVEL
401 N NEIL ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/01/13
                Court Room: F
           Next Appearance: 02/04/16
                Birth Date: 05/16/90
                 DEFENDANT: YARBROUGH  MARVEL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
     6016.00      *RESTITUTION AMOUNT         1990.00        4026.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      200.00      BOND -10% BOND FEE              .00         200.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      300.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       30.00      BOND -10% BOND FEE            30.00            .00
     6016.00      *RESTITUTION AMOUNT         1990.00        4026.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
     1758.81      COLLECTION FEES                 .00        1758.81
      764.70      LATE FEES                       .00         764.70
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118466920 SHERIFF'S BOOKING FEE             20.00        03/04/13
   118466920 BOND - ORIGINAL                  300.00        03/04/13
   118698311 BOND - ORIGINAL                 1700.00        07/24/13
   118708648 BOND -10% BOND FEE                30.00        07/30/13
   118708648 *RESTITUTION AMOUNT             1970.00        07/30/13
   118708648 *RESTITUTION AMOUNT             1970.00        07/30/13
   121500692 *RESTITUTION AMOUNT               20.00        01/16/15
   121500692 *RESTITUTION AMOUNT               20.00        01/16/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  FORGERY/ISSUE/DELIVER DOCUMENT

         3  FORGERY/ISSUE/DELIVER DOCUMENT

         3  FORGERY/ISSUE/DELIVER DOCUMENT

         3  FORGERY/ISSUE/DELIVER DOCUMENT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-01-13                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 FORGERY/ISSUE/DELIVER DOCUMENT
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to N
ON-PROBATIONABLE
                            OFFENSE and EXTENDED TERM Sentencing.  The Champaign
 County Public
                            Defender is appointed and Jamie Propps appears insta
nter.  Defendant
                            waives preliminary hearing, enters a plea of not gui
lty and requests
                            trial by jury.  Pre-trial orders entered. Bond is se
t in the amount of
                            $3,000-ROR DENIED.  See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 ATTEMPT FORGERY/ISSUE/DELIVER DO
CUMENT
                            Statute 720 5/17-3(a)(2)  Class A  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   03-04-13                 Sheriff Booking Fee
   03-05-13                 Discovery filed
   03-06-13                 Answer to Discovery filed
   03-15-13                 Supplemental Discovery filed
   03-20-13                 Supplemental Discovery filed
   04-16-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-16-13                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Jamie Propps. Motion by the Defendant
for continuance.
                            Motion allowed.
   07-24-13                 Bond Type Full Cash
   07-25-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 07/25/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed FORGERY/ISSUE/DELIVER DOCUMEN
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Sentence: 07/25/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty Attempt FORGERY/ISSUE/DELIVER DO
CUMENT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-3(a)(2)  Class A  CSA A
                            Sentence: 07/25/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Restitution  In force
                            Cost Only              357.00     *RESTITUTION AMOUN
T   6016.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Attempt Forgery/Issue/Deliver Document IL
CS: 720
                            5/17-3(a)(2) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/21/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Count(s) stated in the written order are herby dismi
ssed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            BOND POSTED IS ORDERED TO APPLY TO RESTITUTION FIRST
. REPRESENTATION
                            THAT THE DEFENDANT HAS POSTED AND ADDITIONAL $1700 O
N 7/24/13. SAID
                            AMOUNT IS ALSO TO BE APPLIED TO RESTITUTION AND NO B
OND FEE IS TO BE
                            CHARGED FOR THAT AMOUNT.
   07-29-13                 Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when the co-defenda
nts  in 13CF348
                            and 13CF350 pay restitution.
   07-30-13                 Bond
   07-11-14                 Temporary Travel Permit on file.
   09-09-14                 Probation Violation Report on file
   09-15-14                 Petition to Revoke Probation filed.
   09-16-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   09-26-14                 Subpoena not found.
   10-03-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
mie Propps appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia. B
ond set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   11-12-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Jamie Propps.  On Defendant's motion,
hearing on
                            Petition to Revoke this date is vacated.
                            Defendant ordered to report to Court Services this d
ate.
   01-16-15                 Court Ordered Payments
   02-04-15                 Disposition 03/01  Count 003  Cost Only
                            Disposition: Revocation/Vacate/Probation Attempt FOR
GERY/ISSUE/DELIVER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-3(a)(2)  Class A  CSA A
                            Sentence: 02/04/2015
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  19Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              482.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Jamie Propp
s.    Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.    Any
 bond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Same conditions of pri
or sentence of
                            probation to apply. Defendant is to pay all outstand
ing financial
                            obligations.  Defendant is ordered to serve a period
 of incarceration
                            of  19 days in the Champaign County Correctional Cen
ter. Defendant is
                            to receive credit for   2 days previously served. De
fendant is NOT
                            entitled to day for day good time credit under the C
ounty Jail Good
                            Behavior Allowance Act. Defendant advised of right t
o appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Defendant is ordered to report for commencement of s
entence
   02-06-15
                            Sentencing Order/Resentencing on Petition to Revoke/
Conditional
                            Discharge entered. SEE ORDER.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 03/02  Count 003  Modified Order
                            Disposition: Modified/Trial Court Attempt FORGERY/IS
SUE/DELIVER DOCUME
                            Modified Order         352.00     *RESTITUTION AMOUN
T   6016.00
                            PROBATION MONITORIN    750.00
   02-12-15                 Disposition sent through ADR process this date. SPT
   02-20-15                 Disposition sent through ADR process this date. SPT
   03-09-15
                            Appearance of the People by C. Sharples-Brooks. Appe
arance of the
                            Defendant personally and with J. Propps. Defendant i
s remanded to the
                            custody of the Sheriff to begin the sentence imposed
. Order of
                            Imprisonment entered. SEE ORDER.
                            Order of Imprisonment on file.
   08-03-15                 Cause allotted for hearing on Motion to
   06-06-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
