
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001249

   Defendant Plaintiff
HARRIS  JONATHAN L
2431 W BRADLEY AVE A
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/02/13
                Court Room:
           Next Appearance: 11/05/15
                Birth Date: 07/06/91
                 DEFENDANT: HARRIS  JONATHAN L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
      799.00      *RESTITUTION AMOUNT          799.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      264.62      COLLECTION FEES                 .00         264.62
      115.05      LATE FEES                       .00         115.05
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118716582 SHERIFF'S BOOKING FEE             20.00        08/05/13
   118716582 BOND - ORIGINAL                  300.00        08/05/13
   121067340 BOND -10% BOND FEE                30.00        05/06/14
   121067340 *RESTITUTION AMOUNT              270.00        05/06/14
   121067340 *RESTITUTION AMOUNT              270.00        05/06/14
   121978091 BOND - ORIGINAL                  450.00        10/19/15
   121978726 *RESTITUTION AMOUNT              450.00        10/19/15
   121978726 *RESTITUTION AMOUNT              450.00        10/19/15
   121984976 EPAY RECEIVABLE                  450.00        10/22/15
   122002991 BOND - ORIGINAL                   79.00        11/02/15
   122004016 *RESTITUTION AMOUNT               79.00        11/02/15
   122004016 *RESTITUTION AMOUNT               79.00        11/02/15
   122011533 EPAY RECEIVABLE                   79.00        11/05/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  ROBBERY

         3  CRIM TRES TO RES/PERS PRESENT

         4  DOMESTIC BTRY/PHYSICAL CONTACT

         5  CRIM DAMAGE TO PROPERTY <$300

         5  CRIM DAMAGE TO PROPERTY <$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-02-13                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 ROBBERY
                            Statute 720 5/18-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 CRIM TRES TO RES/PERS PRESENT
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 04 Count 004 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and J. Propps appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Defendant is to HAVE NO CONTACT WHATSOEVER WITH the
named victim or
                            address recited for the record.
                            Bond set in the amount of $3000. ROR DENIED.
                            Notice of arrest without warrant on file.
                            Companion Charge
   08-05-13                 Sheriff Booking Fee
   08-08-13                 Proof of service on file.
                            Discovery filed.
   08-09-13                 Answer to Discovery filed
   08-16-13                 Proof of service on file.
                            Supplemental Discovery filed
   09-17-13                 Supplemental Discovery filed
   09-18-13                 Proof of service on file.
   09-23-13                 Motion to Continue Trial filed.
   09-24-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Bennett.
  Defendant
                            appears with Counsel, Ms. Riess.  Cause is called fo
r pre-trial.
                            Motion by the defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial 10/22/13 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   10-21-13                 Motion to Continue Trial filed.
   10-22-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   11-08-13                 SDT's issued returnable
                            Subpoena duces tecums to Supervisor, Carle Security
Department,
                            Manager, Wllington Apartments, Supervisor, Social Se
curity Officer and
                            Manager, Subway are ordered to be issued this date.
   11-12-13                 Notice of Hearing Filed
                            Notice of Hearing Filed
                            Notice of Hearing Filed
                            Notice of Hearing Filed
   11-18-13                 Motion to Continue Trial filed.
                            Subpoena Return proceedings
                            People appear by Dan Clifton. Defendant appears by c
ounsel, Amanda
                            Riess. Appearance of the Defendant is waived. Letter
 from Signature
                            Management placed on file this date. Subpoena as to
Wellington Place
                            Apartments is hereby satisfied. On motion of the Def
endant, cause is
                            continued for status as to the command of the remain
ing outstanding
                            subpoenas to December 9, 2013 at 10:45 a.m. in Court
room C.
   11-19-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena not served.
   11-21-13                 SDT to Supervisor Carle Security Department to be is
sued returnable
   11-22-13                 Notice of Hearing Filed
   12-06-13                 Subpoena Served.  No Fees.
                            Subpoena Duces Tecum Served.  No Fees.
   12-09-13                 Hearing on SDT issued to Carle
                            People appear by Mr. Bennett.  Defendant appears by
Ms. Miller-Jones
                            on behalf of Ms. Riess.  Cause is called for hearing
 as to the
                            Subpoena duces tecum issued to Carle Security.  Ms.
Miller-Jones
                            represents to the Court that Ms. Riess has received
a call from Carle
                            Security stating that they no longer have video for
the date and time
                            in question.  Command of the subpoena has been satis
fied.
   12-16-13                 Motion to Continue Trial on file by Public Defenders
 office.
   12-17-13                 Pre-Trial held.  Cause is continued on the defendant
's motion.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 1/21/14 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   01-17-14                 Motion to Continue Trial on file by the Public Defen
ders office.
   01-21-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Proof of service on file.
                            Supplemental Discovery filed
   02-14-14                 Proof of service on file.
                            Supplemental Discovery filed
                            Motion to Continue Trial on file by the Public Defen
ders office.
   02-18-14                 Pre-Trial held.  Cause continued on deft.'s motion.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 3/18/14 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   02-20-14                 SDT to Social Security Office to be issued returnabl
e
   02-21-14                 Notice of Hearing Filed
   02-24-14                 Subpoena Served.  No Fees.
   03-04-14                 Documents received pursuant to SDT to Social Securit
y
                            Administration are ordered filed.
   03-05-14                 Motion to Continue Trial on file by the Public Defen
ders office.
   03-17-14                 SDT return called for hearing.
                            People appear by Mr. Bennett.  Defendant appears by
Ms. Miller-Jones.
                            Cause is called for hearing as to the Subpoena duces
 tecum issued to
                            the Social Security Office.  Court has received docu
ments with respect
                            to that subpoena.  People state no objection.  Motio
n is allowed.
                            Court tenders a copy of the document to Ms. Miller-J
ones in open
                            Court.  Subpoena has been satisfied.
   03-18-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 4/15/14 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   04-15-14                 Pre-trial Held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pretrial.  Motion by t
he defendant to
                            allot the matter for Trial.  People announce ready.
 Motion is
                            allowed.  Cause is allotted for Jury Trial schedulin
g on the
                            defendant's motion 5/05/14 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
                            Proof of service on file.
   04-21-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   05-02-14                 Subpoena Served.  No Fees.
   05-05-14                 Charge 05 Count 005 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 05/05/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 2
                            Sentence: 05/05/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed CRIM TRES TO RES/PERS PRESENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(2)  Class 4
                            Sentence: 05/05/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 05/05/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 05/00  Count 005  Cost Only
                            Disposition: Guilty CRIM DAMAGE TO PROPERTY <$300
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 05/05/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              347.00     *RESTITUTION AMOUN
T    799.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Mr. Banach who appears o
n behalf of Scott
                            M. Bennett.  Appearance of the Defendant personally
and by counsel,
                            Amanda Riess.   Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 05 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Crim D
amage To Property
                            <$300 ILCS: 720 5/21-1(a)(1) as charged. Judgment en
tered in favor of
                            the People and against the defendant on finding of g
uilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  7/29/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  18 months probation pu
rsuant to the
                            standard terms and conditions of probation and the t
erms and
                            conditions as set forth in the written ordere entere
d this date.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served.  Defendant is
 to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Count(s)
                            stated in the written order are hereby dismissed. Wa
iver of Jury on
                            file. Sentencing Order entered this date. See Order.
  Defendant is
                            ordered to report to the Court Services Department.
   05-06-14                 Bond
   05-13-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   05-19-15                 Provisional/Temporary Travel Permit order entered.
   10-19-15                 EPAY BOND PAYMENT
                            Bond
   10-22-15                 EPAY RECONCILIATION TRANSACTION
   11-02-15                 EPAY BOND PAYMENT
                            Bond
   11-05-15                 EPAY RECONCILIATION TRANSACTION
   12-07-15                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 05/01  Count 005  No Fine & Cost
                            Disposition: Terminated Unsatisfied CRIM DAMAGE TO P
ROPERTY <$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 12/07/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   12-08-15                 Case closed.
   12-14-15                 Disposition sent through ADR process this date. SPT
   03-28-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
