
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000052

   Defendant Plaintiff
RIVERA  JUAN
1622 W CLARK ST
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/11/13
                Court Room:
           Next Appearance: 06/19/17
                Birth Date: 01/11/77
                 DEFENDANT: RIVERA  JUAN


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           60.00         210.00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      DOMESTIC BATTERY                .00            .00
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      130.00      TRAFFIC/CRIMINAL SU           43.00          87.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       50.00      PUBLIC DEFENDER                 .00          50.00
      270.00      FINES                           .00         270.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      200.00      DOMESTIC VIOLENCE               .00         200.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
      106.00      BOND -10% BOND FEE              .00         106.00
     1033.00      *RESTITUTION AMOUNT             .00        1033.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
      100.00      BOND -10% BOND FEE           100.00            .00
     1033.00      *RESTITUTION AMOUNT          510.00         523.00
       15.00      DOCUMENT STORAGE               5.00          10.00
       15.00      AUTOMATION                    10.00           5.00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
     1020.00      PROBATION MONITORIN           60.00         960.00
       10.00      PROBATION OPER ASSI           10.00            .00
       20.00      VIOLATE OP-DOMESTIC           20.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      130.00      TRAFFIC/CRIMINAL SU           43.00          87.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       50.00      PUBLIC DEFENDER                 .00          50.00
      260.00      FINES                           .00         260.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      200.00      DOMESTIC VIOLENCE               .00         200.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118432309 BOND TRANSFERS IN                500.00        02/08/13
   118538517 BOND -10% BOND FEE                50.00        04/17/13
   118538517 DOCUMENT STORAGE                   5.00        04/17/13
   118538517 AUTOMATION                        10.00        04/17/13
   118538517 CIRCUIT CLERK FEE                100.00        04/17/13
   118538517 COURT SECURITY                    25.00        04/17/13
   118538517 COURT FINANCE FEE                 50.00        04/17/13
   118538517 STATES ATTORNEY                   40.00        04/17/13
   118538517 STATES ATTORNEY AUTOMATI           2.00        04/17/13
   118538517 CRIME STOPPERS                    10.00        04/17/13
   118538517 ARRESTEE'S MEDICAL                10.00        04/17/13
   118538517 PROBATION MONITORING FEE          15.00        04/17/13
   118538517 PROBATION OPER ASSISTANC          10.00        04/17/13
   118538517 VIOLATE OP-DOMESTIC ABUS          20.00        04/17/13
   118538517  STATE OFFENDER DNA ID S         153.00        04/17/13
   118754174 PROBATION MONITORING FEE          15.00        08/27/13
   118754174  STATE OFFENDER DNA ID S          50.00        08/27/13
   118864755 PROBATION MONITORING FEE          15.00        11/01/13
   118864755  STATE OFFENDER DNA ID S          47.00        11/01/13
   118864755 TR/CR SUR $10/$40                  8.00        11/01/13
   121255495 PROBATION MONITORING FEE          15.00        08/21/14
   121255495 TR/CR SUR $10/$40                 35.00        08/21/14
   121299436 SHERIFF'S BOOKING FEE             34.00        09/16/14
   121299436 BOND - ORIGINAL                  500.00        09/16/14
   121459143 BOND - ORIGINAL                   60.00        12/18/14
   121495617 BOND -10% BOND FEE                50.00        01/14/15
   121495617 *RESTITUTION AMOUNT              510.00        01/14/15
   121495617 *RESTITUTION AMOUNT              510.00        01/14/15
   121879776 RECORD SEARCH                     12.00        08/24/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIOLATE OP/OTHER PRIOR

         1  VIOLATE OP/OTHER PRIOR

         1  VIOLATE OP/OTHER PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-11-13                 Charge 01 Count 001 VIOLATE OP/OTHER PRIOR
                            Statute 720 5/12-3.4(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Verified information on file.
   01-22-13                 Summons served.
   01-25-13
                            People appear by Lindsey Clark. Defendant appears pe
rsonally. On
                            motion of the State, cause 12-CM-1477 is dismissed.
Bond from
                            12-CM-1477, including the NO CONTACT order, Order fo
r Risk Assessment
                            Evaluation and Order for Electronic Monitoring is or
dered transferred
                            to this matter and remains in full force and effect.
 Cause is allotted
                            for Risk Assessment hearing on January 28, 2013 at 9
:00 a.m. in
                            Courtroom E. Defendant's bond to continue.
   01-28-13
                            Spanish interpreter appears. People appear by Matthe
w Banach.
                            Defendant appears personally and with George Vargas.
 Cause called for
                            risk assessment hearing. Court notes Domestic Violen
ce Surveillance
                            Program Report filed this date but there is no Risk
Assessment
                            attached. Representation by Court Services the Defen
dant has not
                            completed an evaluation at this time. Cause continue
d for risk
                            assessment hearing to 3/6/13 at 9:00 a.m. in Courtro
om E. Defendant is
                            ordered to report to Court Services immediately to s
chedule a risk
                            assessment evaluation. Bond to continue.
   01-30-13                 Discovery filed
   01-31-13                 Answer to Discovery filed
   02-07-13                 Per docket entry on 1/25/13 in cause number 2012-CM-
1477, Order for
                            Risk Assessment Evaluation and Order for Electronic
Monitoring are
                            ordered transferred to this case.
   02-08-13                 Bond Type Transfer Bond From    2012CM001477 RIVERA
JUAN
   02-25-13                 Risk Assessment on file by Cogniton Works, Inc. this
 date.
   03-06-13
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, George Vargas. Spanish interpreter
 appears. Cause
                            called for Risk Assessment Hearing. Domestic Violenc
e Surveillance
                            Program Report and Risk Assessment on file and consi
dered. The Court
                            finds the Defendant remains at risk to violate order
 of protection.
                            The Court orders the Defendant as a condition of bon
d to submit to
                            continue electronic monitoring, pending further Orde
r of the Court.
                            Cause is allotted for jury trial on 4/24/13 at 9:00
a.m. in Courtroom
                            E. Bond to continue.
   03-12-13                 Subpoena Served.  No Fees.
   03-19-13                 Subpoena Served.  No Fees.
   04-01-13                 Cause allotted for plea on
   04-02-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty VIOLATE OP/OTHER PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class 4
                            Sentence: 04/02/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Public Defender Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            837.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    270.00     DOMESTIC BATTERY
        .00
                            VIOLATE OP-DOMESTIC     20.00      STATE OFFENDER DN
A    250.00
                            PUBLIC DEFENDER         50.00     DOMESTIC VIOLENCE
     200.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, George Vargas.
 Spanish
                            interpreter appears. Defendant advised as to the nat
ure of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Violate
                            Op/Other Prior ILCS: 720 5/12-3.4(a)(1) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            9/30/2013.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  30 months
 probation. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order.  Defendant's probation in case 12-CF-542 is h
ereby
                            unsuccessfully termianted. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.Waiver of Jury on fil
e. Sentencing
                            Order entered this date. See Order.
   04-17-13                 Bond
   04-18-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Prepared blueback certificate.
   07-05-13                 Temporary Travel Permit approved and placwed on file
. See Permit.
   08-27-13                 Court Ordered Payments
   11-01-13                 Court Ordered Payments
   08-21-14                 Court Ordered Payments
   09-15-14                 Cause set for arraignment on
                            Petition to revoke probation on file.
                            Expanded record of arraignment proceedings.
                            Spanish interpreter appears and is sworn. Defendant
is arraigned on
                            the Petition to Revoke on file. Defendant is admonis
hed as to EXTENDED
                            TERM SENTENCING. The Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  General denia
l to the Petition
                            is entered. Bond set in the amount of $5,000-ROR DEN
IED. Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Notice of arrest without warrant on file.
   09-16-14                 Sheriff Booking Fee
   09-22-14                 Subpoena not found.
   09-24-14
                            People appear by Scott Larson. Defendant appears per
sonally and with
                            counsel, George Vargas. No appearance by a Spanish i
nterpreter. Cause
                            continued for hearing on the Petition to Revoke to 1
0/17/14 at 10:00
                            a.m. in Courtroom F. Bond is to continue.
   09-25-14                 Subpoena not found.
   09-26-14                 Subpoena not found.
                            Subpoena not found.
   10-17-14                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.
                            Order for sentencing report.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, George Vargas. A Spanish Interpreter i
s present. Cause
                            called for hearing on the Petition to Revoke Probati
on. Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  People's Exhibits #1 - #4 are admitted in
to evidence
                            without objection. Witness sworn. Evidence heard.  F
inding by the
                            Court that the Defendant violated the terms of his p
rior sentence.
                            Judgment entered in favor of People and against Defe
ndant on the
                            finding.
   12-03-14                 Due to the unavailability of a Spanish intepreter, r
esentencing
                            hearing allotted 12/4/14 is hereby vacated. Cause is
 re allotted for
                            resentencing to 12/11/14 at 2:30 p.m. in Courtroom F
. Counsel and
                            Court Services notified this date.
   12-18-14                 Bond Type Full Cash
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation VIOLATE OP/
OTHER PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.4(a)(1)  Class 4
                            Sentence: 12/18/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              388.00     *RESTITUTION AMOUN
T   1033.00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas. Spanish in
terpreter appears.
                            Defendant advised as to the nature of the proceeding
s and the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily stipulates and admits to the allegat
ions contained in
                            the Petition to Revoke.  Finding the same are true.
 The court finds
                            that the Defendant has violated the terms of his sen
tence.  Finding
                            entered in favor of the People and against Defendant
.   All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  6/16/2015.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation. The Defendant is to submit specime
ns of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. The Defendant hereby stipulates that a vict
im of this offense
                            is a family or household member of his within the me
aning of 725 ILCS
                            5/112A-3(3); 720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(
d); and 730 ILCS
                            5/5-9-1.5. Defendant is to have no contact, directly
 or indirectly, in
                            person, by telephone or electronically with the pers
ons stated in the
                            written order. Defendant advised of right to appeal
and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Sentencing Order/Res
entencing on
                            Petition to Revoke entered this date. See Order.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court VIOLATE OP/OTHER P
RIOR
                            Modified Order         897.00     *RESTITUTION AMOUN
T   1033.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N   1020.00
                            VIOLATE OP-DOMESTIC     20.00      STATE OFFENDER DN
A    250.00
                            PUBLIC DEFENDER         50.00     DOMESTIC VIOLENCE
     200.00
   12-30-14                 Prepared blueback certificate.
   01-09-15                 Disposition sent through ADR process this date. SPT
   01-12-15                 Record of exhibits received on file.
   01-14-15                 Bond
   01-21-15                 Disposition sent through ADR process this date. SPT
   08-24-15                 Record Searches $6/year
   10-22-15                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   11-16-15                 Defendant's Motion for Extension of Time to Pay Cost
s is allowed.
                            The time to pay is extended 180 days. No written ord
er required.
   11-17-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
