
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000869

   Defendant Plaintiff
HILL  GORDON E
106 E CHURCH ST
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/03/13
                Court Room:
           Next Appearance: 05/13/15
                Birth Date: 04/28/70
                 DEFENDANT: HILL  GORDON E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           13.00         287.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      238.74      COLLECTION FEES                 .00         238.74
      103.80      LATE FEES                       .00         103.80
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121085348 BOND -10% BOND FEE                30.00        05/15/14
   121085348 DOCUMENT STORAGE                  15.00        05/15/14
   121085348 AUTOMATION                        15.00        05/15/14
   121085348 CIRCUIT CLERK FEE                100.00        05/15/14
   121085348 COURT SECURITY                    25.00        05/15/14
   121085348 COURT FINANCE FEE                 50.00        05/15/14
   121085348 STATES ATTORNEY                   40.00        05/15/14
   121085348 STATES ATTORNEY AUTOMATI           2.00        05/15/14
   121085348 ARRESTEE'S MEDICAL                10.00        05/15/14
   121085348 PROBATION MONITORING FEE          13.00        05/15/14
   121085383 BOND TRANSFERS IN                300.00        05/15/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 4-9


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-03-13                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  On Defendant's motion, cause is continu
ed for appearance
                            of counsel.  Defendant is admonished as to trial and
 sentencing in
                            absentia. Bond is to continue as set in the amount o
f $3,000-ROR
                            DENIED. See expanded record.
   06-18-13                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
   07-02-13                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
   07-08-13                 Entry of appearance filed this date.
   07-09-13                 Expanded record of arraignment proceedings.
                            Defendant represents that he has retained attorney B
. Patel.    On
                            Defendant's motion, cause is continued for appearanc
e of counsel.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Bond to continue.
   07-16-13                 Pre Trial Order.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally together with private counsel, Aaron Brak
ke for Baku Patel.
                            Entry of appearance on file. Defendant waives prelim
inary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia. Bond is to continue.  See Expanded Record.
                            Entry of Appearance filed.
   07-19-13                 Affidavit of mailing on file.
                            Discovery filed.
   07-26-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   09-04-13
                            Aaron Brakke appears on behalf of B. Patel.  By agre
ement, cause to be
                            reallotted for pre-trial.
   09-10-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-16-13                 Motion to Continue filed
   10-08-13
                            On motion of the defendant cause allotted for Pre-Tr
ial on November 5,
                            2013 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   11-05-13
                            D. Steeves appears with the defendant.  Defendant mo
ves for a
                            continuance.  People announce ready for trial.  Caus
e allotted for the
                            Jury Trial Call on November 18, 2013 at 1:00 p.m. in
 Courtroom A.
                            Bond to continue.
   11-18-13
                            By agreement, trial allotment this jury term is vaca
ted.  Cause
                            allotted for Pre-Trial on December 3, 2013 at 11:00
a.m. in Courtroom
                            A.  Bond to continue.  Defendant is to undergo a pre
-plea TASC
                            evaluation and Drug Court Suitability evaluation.  O
rder for TASC
                            Evaluation and Drug Court Suitability entered and pl
aced on
                            2013-CF-868.
   12-03-13
                            Defendant appears with Aadam Alikham.  On motion of
the defendant
                            cause allotted for Pre-Trial on January 7, 2014 at 1
1:00 a.m. in
                            Courtroom A.  Bond is to continue.
   01-02-14                 TASC evaluation report received and ordered filed.
   01-08-14                 Due to inclement weather and the closing of the Cour
thouse on
                            Tuesday, January 7, 2014, the Pre-Trial allotment of
 January 7, 2014
                            is vacated and the cause is re-allotted for Pre-Tria
l on February 4,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   02-04-14
                            Cause allotted for possible Plea on February 12, 201
4 at 3:00 p.m. in
                            Courtroom A.  Bond to continue.
   02-12-14
                            By agreement hearing allotment this date is vacated.
  Cause allotted
                            for the Jury Trial Call on February 18, 2014 at 9:00
 a.m. in Courtroom
                            A.  Bond is to continue.
   02-18-14
                            By agreement cause allotted for Pre-Trial on March 4
, 2014 at 11:00
                            a.m. in Courtroom A.  Bond is to continue.
   03-04-14
                            Defendant appears with Dennis Steeves.   Defendant m
oves for a
                            continuance.  People announce ready for trial.   Cau
se allotted for
                            the Jury Trial Call on March 17, 2014 at 1:00 p.m. i
n Courtroom A.
                            Bond is to continue.
   03-12-14                 On motion of Mr. Patel cause allotted for Plea on Ma
y 13, 2014 at
                            1:00 p.m. in Courtroom A.  Mr. Patel to notify his c
lient.  Jury trial
                            call allotment of March 17, 2014 is vacated without
objection.
   05-13-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 4-9
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 05/13/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              442.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Baku Patel.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 4-
9 ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/10/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of 180 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   2 days
                            previously served. Defendant is NOT entitled to day
for day good time
                            credit under the County Jail Good Behavior Allowance
 Act. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Case Number(s)
                            stated in the written order are herby dismissed.  An
y bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution.  Waiver of Jury on f
ile. Sentencing
                            Order entered this date. See Order.  Defendant reman
ded to the custody
                            of the Sheriff to begin serving the incarceration se
ntence imposed
                            this date.  Within 7 days of his release from custod
y, the defendant
                            is to report to the Champaign County Probation and C
ourt Services
                            Department for intake services.
   05-15-14                 Bond
                            Bond Type Transfer Bond From    2013CF000868 HILL GO
RDON E
   05-21-14                 Disposition sent through ADR process this date. SOS
   09-02-14                 Letter mailed from the Court with regards to the def
endant's letter to
                            Court file marked August 6, 2014.
   08-26-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
