
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001165

   Defendant Plaintiff
BROWN  CHARNELL T
3201 W JOHN ST
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/19/13
                Court Room:
           Next Appearance: 01/25/17
                Birth Date: 07/14/82
                 DEFENDANT: BROWN  CHARNELL T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         400.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SPINAL CORD RESEARC             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
        4.00      DRIVERS EDUCATION               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       50.00      BOND -10% BOND FEE              .00          50.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      400.00      PROBATION MONITORIN             .00         400.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SPINAL CORD RESEARC             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
        4.00      DRIVERS EDUCATION               .00           4.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121157387 SHERIFF'S BOOKING FEE             34.00        06/27/14
   121157387 BOND - ORIGINAL                  500.00        06/27/14
   121214281 BOND -10% BOND FEE                50.00        07/30/14
   121214281 *BOND REFUND                     450.00        07/30/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 4-9

         1  DRIVING RVK/SUSP DUI/SSS 4-9

         1  DRIVING RVK/SUSP DUI/SSS 4-9

         2  FAIL NOTIFY DMG/UNATTENDED VEH


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-19-13                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 4-9
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 FAIL NOTIFY DMG/UNATTENDED VEH
                            Statute 625 5/11-404(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record on Arraignment
                            People appear by Timothy J. Sullivan. No appearance
by the Defendant,
                            nor anyone on his behalf. No Order entered.
   05-05-14                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and A. Riess appears instanter.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond set in the amount of $5000. ROR DENIED.
   05-08-14                 Proof of service on file.
                            Discovery filed.
   05-09-14                 Answer to Discovery filed
   05-14-14                 Motion for Substitution of Counsel on file by Daniel
 C. Jackson on
                            behalf of the defendant Charnelle T. Brown.
                            Motion for Substitution of Counsel considered.  Moti
on is allowed.
                            Appointment of the Office of the Public Defender to
represent the
                            Defendant is terminated.  Attorney Daniel Jackson en
ters his
                            appearance as Defendant's attorney.  Cause continued
 for further
                            proceedings 11:00 a.m., June 24, 2014, Courtroom A.
 Bond, as
                            previously set, continues.
   05-22-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   06-12-14                 Matter allotted for the pre-trial conference
   06-24-14
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  Cause allotted for possible Plea on
June 25, 2014 at
                            11:30 a.m. in Courtroom A.  Bond previously establis
hed is to
                            continue.
   06-25-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed FAIL NOTIFY DMG/UNATTENDED VE
H
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-404(a)  Class A
                            Sentence: 06/25/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Daniel C. Jacks
on.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 4-
9 ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt.  Defendan
t admonished as to
                            extended term sentencing.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on July 25, 20
14 at 2:30 p.m. in
                            Courtroom A.  Defendant admonished as to sentencing
in absentia.  The
                            Court Services Department is to prepare a pre-senten
ce report and file
                            a copy of the same. Defendant also seeks TASC Suitab
ility Report and
                            Drug Court Suitability Report.   Motion on behalf of
 the defendant for
                            a modification of bond.  Motion denied.  Bond previo
usly established
                            is to continue.  Motion by the People to dismiss Cou
nt II.  Motion
                            allowed.  Count II ordered dismissed and stricken.
                            Court Services to make arrangements for preparation
of a
                            Waiver of jury.
                            Order on guilty plea.
                            Order for Sentencing Report on file.
   06-27-14                 Sheriff Booking Fee
                            Affidavit of mailing on file.
   07-03-14                 Subpoena Served.  No Fees.
   07-09-14                 Subpoena Served.  No Fees.
   07-11-14                 Subpoena Served.  No Fees.
   07-21-14                 Presentence report on file.
   07-25-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 4-9
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 07/25/2014
                            Sentence: Cost Only  In force
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  56Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  56Days I
n force
                            Sentence: Defendant to be released at discretion of
Drug Court Judge.
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              461.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    400.00
                            Payment Due
                            Drug Court Sentencing Order on file.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Daniel C. Jacks
on.  Cause called
                            for sentencing hearing.  Presentence report and adde
ndum on file.  Ms.
                            Clark and Mr. Jackson indicate they have received an
d reviewed the
                            presentence report and the addendum to the presenten
ce report.
                            Testimony presented on behalf of the People.  Testim
ony and
                            documentary evidence presented on behalf of the Defe
ndant.  Sentencing
                            recommendations by Ms. Clark and Mr. Jackson conside
red.  Defendant is
                            afforded an opportunity to address the court.  All f
inancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  7/25/2016.  Defen
dnant is ordered
                            to serve a period of  30 months probation pursuant t
o the Champaign
                            County Drug Court Probation program. Defendant is or
dered to serve a
                            period of incarceration of 180 days in the Champaign
 County
                            Correctional Center. Defendant is to receive credit
for  56 days
                            previously served.  Order of incarceration to being
this date.
                            Defendant is to be released at the discretion of the
 drug court judge.
                            Cause allotted for Drug Court on July 28, 2014 at 1:
00 p.m. in
                            Courtroom K.   Defendant is to pay all fines, fees a
nd costs as set on
                            the drug court order entered this date and the fines
/fees assessment
                            order entered this date.   Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.  Bond released.  Bon
d deposit ordered
                            turned over pursuant to the bond assignment filed by
 Mr. Jackson this
                            date.  Defendant remanded to the custody of the Sher
iff.
                            Case continued for Drug Court on
                            Fees & Fines Assessment Form on file.
                            Bond assignment on file.
   07-28-14                 Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that he understands the program and
 signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to cooperate with Prairie Center regarding a
n assessment.
                            Drug Court Certificate of Probation on file.
   07-30-14                 Disposition sent through ADR process this date. SOS
                            Bond
   08-11-14
                            Review hearing had.
   08-25-14
                            Review hearing had.
   08-26-14                 Order of Imprisonment
                            Pursuant to the previously entered sentencing order
and the offense
                            convicted of, as of this date, it is hereby ordered
that Defendant be
                            incarcerated in the Champaign County Correctional Ce
nter for 180 days
                            with credit for 88 days heretofore served.  Defendan
t is not entitled
                            to day for good time credit.
                            Written Order of Imprisonment entered.  See ORDER.
   09-08-14
                            Review hearing had.
   09-22-14
                            Review hearing had.
   10-02-14                 Letter to the Court from the Defendant.  Copy provid
ed to the Drug
                            Court Team.
   10-06-14
                            Review hearing had.
   10-20-14
                            Review hearing had.
   11-03-14
                            Review hearing had.
   11-24-14
                            Review hearing had.
                            Defendant to be released from custody.
   12-01-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-08-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-15-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-22-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-05-15                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   01-09-15                 Letter to the Court from the Defendant.
                            Copy provided to the Drug Court Team.
   01-12-15
                            Review hearing had.
                            Defendant to be released from custody.
   01-20-15
                            Motion by the People for a warrant taken under advis
ement pending the
                            filing of a Petition to Revoke.
                            Petition to revoke probation warrant.
                            Verified Petition to Revoke on file.  Warrant issued
.  Bond on warrant
                            fixed in the amount of  $200,000.00.
   09-14-15
                            Defendant appears in custody. Appearance of Attorney
 STEVE SARM on
                            behalf of Attorney Baku Patel.  Stipulation for Subs
titution of
                            Counsel provided to the Court and placed on file thi
s date.  The
                            appointment of the Public Defender's office is vacat
ed. Entry of
                            Appearance of Baku N. Patel.   Written Order entered
.  See ORDER.
                            Defendant is arraigned on the Petition to Revoke fil
ed January 20,
                            2015.  Defendant is admonished as to extended term s
entencing.
                            General denial entered.  Cause is continued for hear
ing on the
                            Petition to Revoke to September 21, 2015 at 1:00 p.m
. in Courtroom K.
                            Defendant's bond is to continue.  Defendant is reman
ded back to the
                            custody of the Sheriff.
   09-15-15                 Warrant served. Service fees $851.40
                            Agreement to Accompany Without Protest on file
   09-21-15                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally,
                            in-custody and with counsel, Steve Sarm. Motion by t
he Defendant for
                            continuance.  Motion allowed.
   09-28-15
                            People appear by Sarah Carlson.  Defendant is in cus
tody but was not
                            brought to court this date.  Appearance of Defendant
's counsel.  Cause
                            is continued to October 5, 2015 at 1:00 p.m. in Cour
troom K.
                            Correspondence to the Court from the Defendant.  Cop
y provided to all
                            counsel this date.
                            Correspondence from defendant to Judge on file.
                            E-mail on file.
   10-05-15                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tobias J. Ortega.  Defen
dant/Respondent
                            appears personally and with counsel on behalf of Bak
u Patel.
                            Defendant/Respondent Defendant/Respondent advised as
 to the nature of
                            the proceedings and the possible penalties that may
be imposed and the
                            Court finds that the defendant/respondent understand
s the same.
                            Finding defendant/respondent knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke filed January 20, 2015.  Finding
the same are true.
                            The Court finds that the defendant/respondent has vi
olated the terms
                            of his sentence.  Finding entered in favor of the pe
ople/petitioner
                            and against defendant/respondent.
                            Order for sentencing report.
                            Defendant caps their recommendation to five (5) year
s in the Illinois
                            Department of Corrections.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to cooperate with th
e Court Services
                            Department in the preparation of the report.  Defend
ant requests an
                            Evaluation for Drug Sentencing Options.   Defendant
is admonished as
                            to sentencing in absentia.  Order (Open Stipulation
to PTR) entered
                            this date.  See ORDER.  Written Order for Sentencing
 Report entered.
                            See ORDER.  Copy provided to Mike Carey this date.
                            Order (Open Stipulation to PTR) on file.
                            Order for Sentencing Report on file.
   10-06-15                 Affidavit of mailing on file.
   11-03-15                 Updated Presentence Report on file.
   11-09-15                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DRIVING RVK
/SUSP DUI/SSS 4-9
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 11/09/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  5Yrs In force
                            Sentence: Credit Time Served  263Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              342.00
                            Payment Due
                            custody with counsel, Attorney STEVE SWARM.  Appeara
nce of Mike Carey
                            of Court Services Department.
                            Cause called for resentencing hearing.  On file and
reviewed by the
                            Court is the Updated Pre-Sentence Report filed Novem
ber 3, 2015.
                            Recommendations of counsel heard.  Court considers t
he documentation
                            on file, representations of counsel and statement of
 the Defendant.
                            Upon the judgment of guilt and upon the judgment of
revoking
                            Defendant's sentence, the Court resentences the Defe
ndant to the
                            Illinois Department of Corrections.  Defendant sente
nced to the
                            Illinois Department of Correction for a period of FI
VE (5) YEARS.
                            Defendant is to receive credit for 263 days heretofo
re served.
                            Defendant is not entitled to good time credit until
proof of
                            participation and completion of the substance abuse
treatment program.
                            Defendant is to ordered to serve a minimum period of
 ONE (1) YEAR
                            Mandatory Supervised Release.
                            Defendant is ordered to pay all outstanding financia
l obligations
                            previously imposed and all other fines, fees, and co
sts as authorized
                            by statute.  Defendant is to receive a credit of $1,
315 for time spent
                            in custody.
                            Defendant advised of right to Appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the Defendan
t understands the
                            same.
                            Judgment - Sentence to Illinois Department of Correc
tions.  Defendant
                            remanded to the custody of the Sheriff for transport
ation to the
                            Illinois Department of Corrections.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court DRIVING RVK/SUSP D
UI/SSS 4-9
                            Modified Order         466.00     PROBATION MONITORI
N    400.00
   11-16-15                 Disposition entered.
   11-25-15                 Statement of State's Attorney filed
                            Copy of Statement of State's Attorney forwarded to R
obinson CC
   12-07-15                 Notice of Motion for Reduction of Sentence on file b
y Defendant,
                            Pro Se. File forwarded to Judge Ford.
                            Proof/Certificate of Service on file by Defendant, P
ro Se
   12-15-15                 Court is in receipt of Defendant's Notice of Motion
                            for Reduction of Sentence filed December 9, 2015.  D
efendant's Motion
                            is denied.  Written Order on Notice of Motion for Re
duction of
                            Sentence entered this date.  See ORDER.
                            Letter to Defendant from the Court enclosing the wri
tten order entered
                            this date.
                            Correspondence from Judge to Defendant on file.
                            Order on Notice of Motion for Reduction of Sentence
on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
