
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000118

   Defendant Plaintiff
BECKWITT  DANIEL
404 W ELM ST
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/22/13
                Court Room:
           Next Appearance: 06/03/15
                Birth Date: 04/26/91
                 DEFENDANT: BECKWITT  DANIEL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
    22793.32      *RESTITUTION AMOUNT        22793.32            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      500.00      TRAFFIC/CRIMINAL SU          500.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
     1985.00      FINES                       1985.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118410376 SHERIFF'S BOOKING FEE             20.00        01/28/13
   118410376 BOND - ORIGINAL                 1000.00        01/28/13
   118636994 BOND -10% BOND FEE               100.00        06/17/13
   118636994 *RESTITUTION AMOUNT              900.00        06/17/13
   118636994 *RESTITUTION AMOUNT              900.00        06/17/13
   118682662 01000000000                         .00        07/15/13
   118684269 *RESTITUTION AMOUNT            12300.00        07/16/13
   118684269 *RESTITUTION AMOUNT            12300.00        07/16/13
   118687035 *RESTITUTION AMOUNT             9593.32        07/17/13
   118687035 DOCUMENT STORAGE                   5.00        07/17/13
   118687035 AUTOMATION                        10.00        07/17/13
   118687035 CIRCUIT CLERK FEE                100.00        07/17/13
   118687035 COURT SECURITY                    25.00        07/17/13
   118687035 COURT FINANCE FEE                 50.00        07/17/13
   118687035 STATES ATTORNEY                   40.00        07/17/13
   118687035 STATES ATTORNEY AUTOMATI           2.00        07/17/13
   118687035 CRIME STOPPERS                    10.00        07/17/13
   118687035 ARRESTEE'S MEDICAL                10.00        07/17/13
   118687035 PROBATION MONITORING FEE          25.00        07/17/13
   118687035 PROBATION OPER ASSISTANC          10.00        07/17/13
   118687035  STATE OFFENDER DNA ID S         250.00        07/17/13
   118687035 TR/CR SUR $10/$40                500.00        07/17/13
   118687035 CLERK OP & ADMIN FUND             10.00        07/17/13
   118687035 DRUG COURT PROGRAM                 5.00        07/17/13
   118687035 FINES                           1985.00        07/17/13
   118687035 VIOLENT CRIME VICTIMS AS         100.00        07/17/13
   118687035 ST POLICE SERVICES FUND           10.00        07/17/13
   118687035 ST POLICE OPERATIONS ASS          10.00        07/17/13
   118687035 *RESTITUTION AMOUNT             9593.32        07/17/13
   118687070 PROBATION MONITORING FEE          49.68        07/17/13
   118687113 PROBATION MONITORING FEE         525.32        07/17/13
   118687114 PERSONAL CHECK/CREDIT CA          30.00        07/17/13
   118706744 COPIES                             1.00        07/30/13
   118706744 COPIES                             1.00        07/30/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM DMG/GOVT PROP/>$500-10K

         2  COMPUTER FRAUD/OBTAIN DATA

         2  COMPUTER FRAUD/OBTAIN DATA

         3  COMPUTER FRAUD/ACCESS DATA

         4  FORGERY/MAKE/ALTER DOCUMENT

         5  FIREARM W/O VALID FOID/ELIG

         6  ID THEFT/KNOW ID STOL/MLTY VIC

         7  EAVESDROP WITHOUT CONSENT/2ND+


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-22-13                 Charge 01 Count 001 CRIM DMG/GOVT PROP/>$500-10K
                            Statute 720 5/21-4(1)(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 COMPUTER FRAUD/OBTAIN DATA
                            Statute 720 5/17-50(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 COMPUTER FRAUD/ACCESS DATA
                            Statute 720 5/17-50(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 04 Count 004 FORGERY/MAKE/ALTER DOCUMENT
                            Statute 720 5/17-3(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 05 Count 005 FIREARM W/O VALID FOID/ELIG
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as set i
n the amount of
                            $10,000-ROR DENIED.  See expanded record.
                            Charge 06 Count 006 ID THEFT/KNOW ID STOL/MLTY VIC
                            Statute 720 5/16-30(a)(4)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 07 Count 007 EAVESDROP WITHOUT CONSENT/2ND+
                            Statute 720 5/14-2(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
   01-28-13                 Sheriff Booking Fee
   02-05-13                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
   02-12-13                 Expanded record of arraignment proceedings.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally
                            together with private counsel, Thomas Bruno.  Entry
of appearance on
                            file.  Defendant waives preliminary hearing, enters
a plea of not
                            guilty and requests a trial by jury.  Pre-trial orde
rs entered.
                            Defendant admonished as to trial and sentencing in a
bsentia.  Bond to
                            continue. See Expanded Record.
   02-21-13                 Discovery filed
   03-26-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-22-13                 Supplemental Discovery filed
   04-23-13                 Pre-Trial Held.  Cause continued.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Cause is c
alled for
                            pre-trial.  Motion by the defendant to continue.  Pe
ople state no
                            objection.  Motion is allowed.  Cause is continued o
n the defendant's
                            motion for further pre-trial 05/21/13 at 11:00 a.m.
in Courtroom C.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
                            Supplemental Discovery filed
   05-16-13                 Supplemental Discovery filed
   05-20-13                 Supplemental Discovery filed
   05-21-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pretrial.  Motion by t
he defendant to
                            continue.  People state no objection to the defendan
t's Motion to
                            continue.  Motion is allowed.  Cause is continued on
 the defendant's
                            motion for further pre-trial on 6/25/13 at 11:00 a.m
. in Courtroom C.
                            Defendant's bond is to continue.
   05-23-13                 Supplemental Discovery filed
   05-24-13                 Case allotted for plea
                            By agreement of counsel, cause is allotted for plea
on 6/3/13 at 11:00
                            a.m. in Courtroom C.  Pre-Trial setting is vacated.
   05-31-13                 Supplemental Discovery filed
   06-03-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed CRIM DMG/GOVT PROP/>$500-10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-4(1)(a)  Class 3  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 07/00  Count 007  No Fine & Cost
                            Disposition: Dismissed EAVESDROP WITHOUT CONSENT/2ND
+
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/14-2(a)(1)  Class 4  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 06/00  Count 006  No Fine & Cost
                            Disposition: Dismissed ID THEFT/KNOW ID STOL/MLTY VI
C
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-30(a)(4)  Class 3  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 05/00  Count 005  No Fine & Cost
                            Disposition: Dismissed FIREARM W/O VALID FOID/ELIG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 430 65/2(a)(1)  Class A  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed FORGERY/MAKE/ALTER DOCUMENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-3(a)(1)  Class 3  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed COMPUTER FRAUD/ACCESS DATA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-50(a)(1)  Class 4  Orig.
                            Sentence: 06/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty COMPUTER FRAUD/OBTAIN DATA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-50(a)(2)  Class 3  Orig.
                            Sentence: 06/03/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  3Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost           2972.00     *RESTITUTION AMOUN
T  22793.32
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    600.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel,  .   Defendant
advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Computer
                            Fraud/Obtain Data ILCS: 720 5/17-50(a)(2) as charged
. Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            2/03/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   3 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   3 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Any contraband seized in this
 matter, and any
                            additional property listed in the written order is f
orfeited to the
                            arresting agency. Count(s) stated in the written ord
er are herby
                            dismissed.  Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.  Sentencing Order entered.  Se
e Order.  Copy of
                            Sentencing Order tendered to the Defendant in open C
ourt.  Deft. is
                            ordered to report to the Court Services Dept.
   06-17-13                 Bond
   07-09-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-16-13                 Court Ordered Payments
   07-17-13                 Court Ordered Payments
                            Court Ordered Payments
                            Court Ordered Payments
                            Credit Card Convenience Fee
   07-24-13                 Temporary Travel Permit on file.
   07-30-13                 Copies & Certified Copies
   11-26-13                 Temporary Travel Permit on file.
                            Provisional Travel Permit on file.
   03-19-14                 Temporary Travel Permit on file.
   12-19-14                 Provisional/Temporary Travel Permit on file.
   03-10-15                 Temporary Travel Permit on file.
   07-07-15                 Written order of Discharge from probation entered.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Terminated Satisfied COMPUTER FRAUD/OBT
AIN DATA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-50(a)(2)  Class 3
                            Sentence: 07/07/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-08-15                 All obligations have been met, case is closed.
   07-15-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
