
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000273

   Defendant Plaintiff
WILCOXON  ANTHONY J
2406 WHITSON CIRCLE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/15/13
                Court Room:
           Next Appearance: 11/13/17
                Birth Date: 07/14/73
                 DEFENDANT: WILCOXON  ANTHONY J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             15.00          85.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE                .00          40.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             15.00          85.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
     1500.00      PROBATION MONITORIN             .00        1500.00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE                .00          40.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120912027 DOCUMENT STORAGE                   5.00        02/03/14
   120912027 AUTOMATION                        10.00        02/03/14
   120912027 CIRCUIT CLERK FEE                 15.00        02/03/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-15-13                 Charge 01 Count 001 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant admonished as to EXTE
NDED-TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Lindsey Yanchus appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is set in the amount
of $1,000-ROR
                            ALLOWED.   See expanded record.  Defendant is admoni
shed as to trial
                            and sentencing in absentia.
   02-19-13                 Released On Recognizance bond form on file.
   02-27-13                 Substitution of Attorney filed.
   03-26-13                 Pre-Trial held.  Substitution of Counsel entered.
                            People appear by Mr. Clifton.  Defendant appears wit
h attorney  Mr.
                            Ortega.   Cause is called for pre-trial.  Motion by
the defendant to
                            Continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's Motion to the pre-trial
 of 4/23/13 at
                            11:00 a.m. in Courtroom C.  Defendant is ordered to
appear.
                            Defendant's bond is to continue.  Defendant has been
 admonished as to
                            trial and sentencing in absentia.
   04-10-13                 Discovery Answer filed
   04-23-13                 Failure to appear warrant.
                            Appearance of the People by Warrants.  No appearance
 by the Defendant.
                            Appearance of Mr. Ortega, counsel for the defendant
.  Motion by the
                            People for bond forfeiture and warrant.  Objection b
y counsel for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 10,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   04-25-13                 Motion to Quash allotted for hearing.
                            Cause is allotted for hearing on the Defendant's Mot
ion to Quash
                            Warrant and Vacate Bond Forfeiture.  Mr. Ortega to n
otify the State.
                            Motion to Quash Warrant and Reinstate Bond filed.
   04-26-13                 Warrant Quashed
                            Warrant ordered quashed.  Bond forfeiture vacated.
                            People appear by Asst. State's Attorney.  Defendant
appears personally
                            and with attorney Tobias Ortega.   Cause is called f
or hearing on the
                            Defendant's Motion to Quash Warrant and Vacate Bond
Forfeiture.
                            People state no objection.  Motion is allowed.  Warr
ant is ordered
                            quashed, bond forfeiture vacated.  Bond is reinstate
d.  Cause is
                            called for pre-trial.  Motion by the defendant to co
ntinue.  People
                            state no objection.  Motion is allowed.  Cause is re
-allotted for
                            pre-trial on 6/25/13 at 11:00 a.m. in Courtroom C.
Defendant is
                            ordered to appear.  Defendant's bond is to continue.
   05-23-13                 Copy of Quashed Warrant filed
   06-25-13                 Pre-trial held.  Cause continued on defendant's moti
on
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 07/30/13 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   07-30-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   08-08-13                 Order on guilty plea.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Tobias J. Orteg
a.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Con Intent <$500 Prio
r ST: IL ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Order on Guilty Plea entered this date.   Defe
ndant's bond is to
                            Continue.
                            Court Services to make arrangements for preparation
of a
   08-09-13                 Factual Basis received and ordered filed.
   10-01-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 10/01/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              397.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    750.00     MOTION TO VACATE
      40.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Tobias J. Ortega.  Cause
called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard. Defendant is sentenced to 30 months
 probation
                            pursuant to the standard terms and conditions of pro
bation.  Deft. is
                            ordered to pay a $10 local anti-crime fee, violent c
rime victims
                            assistance act fee, a $25.00 per month probation ser
vice fee and he is
                            to receive credit of $10.00 towards his fines, fees
and costs.
                            Defendant is ordered to cooperate with any and all r
ecommendations for
                            Substance Abuse treatment and counsel and any referr
als made by the
                            Court Services Department.  All financial obligation
s shall be paid in
                            equal monthly installments to the Champaign County C
ircuit Clerk by
                            9/21/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Written order of Conditions to be entered.  Defendan
t is directed to
                            report to the Court Services Department.  Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
   11-12-13                 Written Order of Conditions entered.
   02-03-14                 Court Ordered Payments
   02-19-15                 Probation Violation Report on file
   03-06-15                 Petition to revoke probation on file.
                            Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke fil
ed March 6, 2015.
                            The Champaign County Public Defender is appointed an
d G. Vargas
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.  Bond
                            fixed in the amount of $10,000 - ROR DENIED.  See ex
panded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   03-17-15                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            State agrees not to seek a sentence to the Illinois
Department of
                            Corrections in excess of 4 years.
                            Defendant also seeks a TASC evaluation and an evalua
tion for drug
                            sentencing options.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Dan Clifton.  Defendant/
Respondent appears
                            personally, in custody,  and with counsel, Janie Mil
ler-Jones.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Affidavit of mailing on file.
                            Oder (Open Stipulation to PTR) on file.
   03-19-15                 Case reinstated by court.
   04-13-15                 TASC evaluation received and ordered filed.
   05-11-15                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT CON I
NTENT <$500 PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 05/11/2015
                            Sentence: Cost Only  In force
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  69Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Credit toward all fees and fines  67Days I
n force
                            Cost Only              282.00     PROBATION MONITORI
N    750.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally, in custody and with counsel, Janie Mille
r-Jones.   Cause
                            called for resentencing.  Evidence heard.  Statement
s of counsel
                            heard.  Statement of the Defendant considered. Upon
the Judgment of
                            guilt and upon the judgment revoking defendant's pro
bation the Court
                            resentences the defendant to:  Defendnant is ordered
 to serve a period
                            of  30 months probation pursuant to the Champaign Co
unty Drug Court
                            Probation program. Defendant is ordered to serve a p
eriod of
                            incarceration of 180 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  69 days previous
ly served.
                            Defendant is to remain in custody and is to be relea
sed at the
                            discretion of the Drug Court Judge.  Defendant is or
dered to pay
                            $25.00 per month probation service fee, and he is to
 receive credit of
                            $335.00 towards his fines based on the additional 67
 days served.
                            Defendant is to pay all statutory fines, fees and co
sts previously
                            imposed and any new fines fees and costs incurred, i
ncluding the fines
                            as set forth in the written order entered this date.
  Defendant's bond
                            order is to continue.  Defendant files Consent for D
isclosure of
                            Confidential Substance Abuse Information Drug Court
Referral this
                            date.  Defendant advised of right to appeal and righ
ts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.   Defendant is remanded to the
 custody of the
                            Sheriff.
                            Drug Court Program
                            Drug Court Sentencing Order on file.
                            Fees & Fines Assessment Form on file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CON INTENT <
$500 PRIOR
                            Modified Order         397.00     PROBATION MONITORI
N   1500.00
                            MOTION TO VACATE        40.00
   05-18-15                 Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that he understands the program and
 signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to contact Prairie Center to schedule an ass
essment.
                            Defendant is remanded back to the custody of the She
riff.
                            Order for Released from Incarceration.
                            The Defendant is to be released from the Champaign C
ounty Correctional
                            Center for purposes of drug treatment when the Corre
ctional Center is
                            advised that a residential bed has been opened for t
he Defendant at
                            Prairie Center or TASC.  The Defendant is to be rele
ased to Prairie
                            Center, or TASC personnel for residential treatment
at that time.
                            Written Order for Release from Incarceration entered
.
                            Drug Court Certificate of Probation on file.
   05-19-15                 Disposition sent through ADR process this date. SPT
                            Disposition entered.
   05-26-15                 Disposition sent through ADR process this date. SPT
   06-01-15
                            Review hearing had.
   06-08-15
                            Review hearing had.
   06-15-15
                            Review hearing had.
   06-22-15
                            Review hearing had.
   06-29-15
                            Review hearing had.
   07-06-15
                            Review hearing had.
   07-13-15
                            Review hearing had.
   07-20-15
                            Review hearing had.
   08-03-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-17-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-24-15                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   08-31-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-14-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-21-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-28-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-05-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-19-15
                            Review hearing had.
   10-26-15
                            Review hearing had.
   11-02-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-09-15
                            Review hearing had.
   11-16-15
                            Review hearing had.
   11-23-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   11-30-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-07-15
                            Review hearing had.
   12-14-15
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-21-15
                            Review hearing had.
   01-04-16
                            Review hearing had.
   01-11-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-25-16
                            Review hearing had.
   02-08-16
                            Review hearing had.
   02-29-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-07-16
                            Representation Defendant will not appear this date b
ecause of medical
                            reasons.  Defendant is ordered to appear in Drug Cou
rt on March 14,
                            2016 at 1:00 p.m. in Courtroom K.
   03-21-16
                            Review hearing had.
   05-16-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-27-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-05-16
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-11-16                 Petition to revoke probation warrant.
                            Verified Petition to Revoke on file.  Warrant issued
.  Bond on warrant
                            fixed in the amount of  $200,000.00.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
