
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001873

   Defendant Plaintiff
JOHNSON  GREGORY A
1315 HARMON DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/12/13
                Court Room:
           Next Appearance: 08/15/16
                Birth Date: 05/02/86
                 DEFENDANT: JOHNSON  GREGORY A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00          25.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      PRELIMINARY HEARING             .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00          25.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       10.00      PRELIMINARY HEARING             .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGGRAVATED BATTERY/STRANGLE

         1  AGGRAVATED BATTERY/STRANGLE

         1  AGGRAVATED BATTERY/STRANGLE

         2  THEFT CON INTENT PERSON <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-12-13                 Charge 01 Count 001 AGGRAVATED BATTERY/STRANGLE
                            Statute 720 5/12-3.05(a)(5)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 THEFT CON INTENT PERSON <$500
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned.  Public Defender is appointe
d and Amanda Riess
                            appears instanter.  Defendant requests Preliminary h
earing. Cause set
                            for Preliminary hearing on 11/19/13 at 1:30 p.m. in
Courtroom C. Cause
                            is further set for Pre Trial on 12/17/13 at 9:00 a.m
. in Courtroom C.
                            Motion by the Defendant to reduce bond. Motion denie
d. Bond of $10,000
                            to continue. The NO CONTACT order entered in bond co
urt on 11/9/13
                            remains in full force and effect. Defendant is admon
ished as to trial
                            and sentencing in absentia.  See expanded record.
                            Cause allotted for pre-trial on
                            Notice of arrest without warrant on file.
   11-15-13                 Subpoena Served.  No Fees.
   11-19-13                 Motion for Appointment of Psychiatrist on file.
                            People appear by Mr. Bennett.  Defendant appears in
custody and with
                            attorney Ms. Miller-Jones.  Cause is called for Prel
iminary Hearing.
                            The Court notes the Motion for Psychiatrist on file.
  People state no
                            objection to the Motion.  Motion is allowed.  The Co
urt appoints Dr.
                            Lawrence Jeckel to examine the defendant.  See Order
 for Appointment
                            of Psychiatrist.  Cause is continued for status as t
o Preliminary
                            hearing on 12/17/13 at 9:00 a.m. in Courtroom C.  De
fendant's bond is
                            to continue.
   11-20-13                 Order of Transportation entered.
   12-03-13                 Answer to Discovery filed
   12-16-13                 Motion to Continue filed by Public Defenders office.
   12-17-13                 Pre-Trial held. Cause continued on defendant's motio
n.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 1/21/14 at 9:00 a.m. in Courtro
om C.  Defendant's
                            bond is to continue.
   01-13-14                 Report from Dr. Jeckel dated 1/8/14 received and ord
ered filed.
                            Cause allotted for finding of fitness.
   01-17-14                 Cause called for fitnesses.
                            People appear by Mr. Bennett.  Defendant appears in
custody and with
                            attorney Ms. Miller-Jones.  Cause is called for fitn
ess.  Parties
                            stipulate to the Court's considering the report of D
r. Jeckel on file.
                            Court does consider Dr. Jeckel's report.  Comments o
f counsel
                            considered.  Court finds the defendant is fit to sta
nd trial or plead.
                            Cause is called for pre-trial.  Defendant's files a
Motion to
                            Continue.  People state no objection.  Cause is cont
inued on the
                            defendant's motion to the pre-trial of 2/18/14 at 9:
00 a.m. in
                            Courtroom C.  Defendant's bond is to continue.
   02-12-14                 Cause is allotted for preliminary hearing
   02-13-14                 Cause allotted for plea to
   02-14-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT CON INTENT PERSON <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 02/14/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGGRAVATED BATTERY/STRANGLE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(a)(5)  Class 3
                            Sentence: 02/14/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  99Days In force
                            Sentence: Credit Time Served  99Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  99Days I
n force
                            Cost Only              407.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN     25.00      STATE OFFENDER DN
A    250.00
                            PRELIMINARY HEARING     10.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Mr. Banach who appears o
n behalf of Scott
                            M. Bennett.  Appearance of the Defendant personally,
 in custody and
                            with counsel, Janie Miller-Jones.   Defendant advise
d as to the nature
                            of the proceedings, the charges and the possible pen
alties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of  Aggravated
                            Battery ILCS: 720 5/12-3.05(a)(5) as charged. Judgme
nt entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  2/04/2016.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  30 months probation. p
ursuant to the
                            standard terms and conditions of probation and the t
erms and
                            conditions as set forth in the written Order entered
 this date.
                            Defendant is ordered to serve a period of incarcerat
ion of  99 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  99 days previously served.  If not previ
ously done so by
                            him, Count(s) stated in the written order are herby
                            dismissed.Defendant advised of right to appeal and r
ights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Defendant is only ordered to
pay the $250.00
                            genetic marker grouping analysis fee, if the defenda
nt has not
                            previously provided a specimen of DNA to the Illinoi
s State Police.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order.  Count(s) stated in the written order are her
by dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.    Defendant is ordered to report to the Court
 Services
                            Department no later than 4:30 p.m. on Tuesday, Feb.
18, 2014.  Waiver
                            of Jury on file. Sentencing Order entered this date.
 See Order.
   03-03-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-05-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $5,000-ROR DENIED. Defendant is
 admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Petition to Revoke Probation filed.
                            Notice of arrest without warrant on file.
   03-10-14                 PTR continued on defendant's motion.
                            Petitioner/People appear by Asst. State's Attorney.
                            Respondent/Defendant appears with Counsel.  Cause is
 called for
                            hearing on the Petition to Revoke.  Motion by the re
spondent/defendant
                            to continue; People/Petitioner state no objection.
                            Respondent's/Defendant's motion to continue is allow
ed.  By agreement,
                            cause is continued for further proceedings on the Pe
tition to Revoke
                            on 3/24/14 at 9:15 a.m. in Courtroom C.  All previou
s conditions of
                            probation continue in full force and effect.  Bond i
s to continue.
   03-24-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Scott M. Bennett.  Defen
dant/Respondent
                            appears personally and with counsel, Janie Miller-Jo
nes.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation AGGRAVATED
BATTERY/STRANGLE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.05(a)(5)  Class 3
                            Sentence: 03/24/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  4Yrs In force
                            Sentence: Credit Time Served  120Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Cost Only              282.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            By agreement of the parties, cause called for resent
encing. Statements
                            of counsel heard.  Statement of the Defendant consid
ered. Upon the
                            Judgment of guilt and upon the judgment revoking def
endant's probation
                            the Court resentences the defendant to:  Defendant i
s ordered to serve
                            a period of incarceration of   4 years,  in the Illi
nois Department of
                            Corrections. Defendant is to receive credit for 120
days previously
                            served.  Defendant is to pay all outstanding financi
al obligations and
                            any new fines, fees and costs incurred in this matte
r.  Defendant's
                            bond order is vacated.  Defendant's bond, if any, is
 to be applied to
                            the fines, fees and costs.  Defendant is remanded to
 the custody of
                            the Champaign County Sheriff for transportation to t
he Illinois
                            Department of Corrections.  Defendant advised of rig
ht to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Mittimus prepared.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court AGGRAVATED BATTERY
/STRANGLE
                            Modified Order         407.00     PROBATION MONITORI
N     25.00
                             STATE OFFENDER DNA    250.00     PRELIMINARY HEARIN
G     10.00
   04-03-14                 Disposition sent through ADR process this date. SPT
   04-04-14                 Disposition sent through ADR process this date. SPT
   05-05-14                 Pro Se correspondence on file by defendant with
                            Motion to Withdraw Guilty Plea. File stamped copy re
turned to
                            Defendant and file forwarded to Judge Ladd.
   05-06-14                 Letter sent to deft. this date.
                            The defendant's pro se Motion to withdraw guilty ple
a is denied as not
                            timely filed.  Notice provided by letter to the defe
ndant and the
                            State's Attorney Office.
   07-15-15                 Copy of Statement of State's Attorney forwarded to M
enard CC
                            Statement of State's Attorney filed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
