
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000955

   Defendant Plaintiff
JOHNSON  DAVONTE T
2419 N NEIL ST APT 1
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/17/13
                Court Room:
           Next Appearance: 04/04/16
                Birth Date: 11/06/93
                 DEFENDANT: JOHNSON  DAVONTE T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         100.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       10.00      BOND -10% BOND FEE              .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE             60.00          40.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      100.00      PROBATION MONITORIN             .00         100.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       78.00      SHERIFF FEES                    .00          78.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      170.78      COLLECTION FEES                 .00         170.78
       74.25      LATE FEES                       .00          74.25
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118636918 SHERIFF'S BOOKING FEE             20.00        06/17/13
   118636918 BOND - ORIGINAL                  100.00        06/17/13
   120969385 BOND -10% BOND FEE                10.00        03/10/14
   120969385 DOCUMENT STORAGE                  15.00        03/10/14
   120969385 AUTOMATION                        15.00        03/10/14
   120969385 CIRCUIT CLERK FEE                 60.00        03/10/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSSESS CANNABIS/2.5-10 GRAMS

         3  THEFT CON INTENT <$500 PRIOR

         3  THEFT CON INTENT <$500 PRIOR

         3  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-17-13                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 POSSESS CANNABIS/2.5-10 GRAMS
                            Statute 720 550/4(b)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and David Appleman appears instanter.  Def
endant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $1,000-ROR DENIED. See expanded record.  D
efendant is
                            admonished as to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   06-26-13                 Discovery Answer filed
   07-29-13                 Motion to Continue filed
   07-30-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Ms. Miller-Jones.  Cause is ca
lled for
                            pre-trial.  Motion by the defendant to continue.  Pe
ople state no
                            objection.  Motion is allowed.  Cause is continued o
n the defendant's
                            motion for further pre-trial 08/27/13 at 9:00 a.m. i
n Courtroom C.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
   08-07-13                 Answer to Discovery filed
   08-23-13                 Case set for plea
   08-27-13                 Order on guilty plea.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.   Def
endant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 03 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of  Theft ST: IL ILCS: 720 570/402(c) as charged. Ju
dgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia, if he shoul
d post bond.
                            Defendant ordered to cooperate with the Champaign Co
unty Court
                            Services Department.  The Court Services Department
is to prepare a
                            pre-sentence report and file a copy of the same. Def
endant also seeks
                            TASC and Drug Court Suitability Reports.  Order on G
uilty Plea entered
                            this date.   Defendant surrenders on his bond in thi
s matter and his
                            bond is reset in the amount of $1,000 and any bond p
osted is
                            discharged pursuant to any bond order on file.
                            Court Services to make arrangements for preparation
of a
                            Factual Basis received and ordered filed.
   09-03-13                 Affidavit of Mailing of TASC Report order filed.
   09-06-13                 TASC letter received and ordered filed.
   10-03-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 10/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS/2.5-10 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(b)  Class B
                            Sentence: 10/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 10/03/2013
                            Sentence: Cost Only  In force
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  41Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Credit toward all fees and fines  41Days I
n force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              392.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    100.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Janie Miller-Jones.  Caus
e called for
                            sentencing hearing.  Statements of counsel heard.  S
tatement of the
                            defendant heard.  All financial obligations shall be
 paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            9/23/2015.  Defendnant is ordered to serve a period
of  30 months
                            probation pursuant to the Champaign County Drug Cour
t Probation
                            program. Defendant is ordered to serve a period of i
ncarceration of
                            180 days in the Champaign County Correctional Center
. Defendant is to
                            receive credit for  41 days previously served.   Def
t. is to be
                            released as the discretion of the Drug Court Judge.
  Case Numbers
                            13-CM-622 and 13-CM-847 are hereby dismissed.  Any b
ond posted in
                            those cases shall be transferred to the instant case
 and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Any bond posted is t
o be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is remanded to the custo
dy of the
                            Champaign County Sheriff to be held pending his appe
arance in Drug
                            Court on 10/7/13 at 1:00 p.m. in Courtroom K.  Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Written Drug
                            Court Sentencing Order entered this date.
   10-07-13                 Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that he understands the program and
 signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to contact Prairie Center to schedule an ass
essment.
                            Order for Released from Incarceration.
                            The Defendant is to be released from the Champaign C
ounty Correctional
                            Center for purposes of drug treatment when the Corre
ctional Center is
                            advised that a residential bed has been opened for t
he Defendant at
                            Prairie Center or TASC.  The Defendant is to be rele
ased to Prairie
                            Center, or TASC personnel for residential treatment
at that time.
                            Written Order for Release from Incarceration entered
.
   10-15-13
                            People appear by SARAH CARLSON.  No appearance of De
fendant.  Cause is
                            continued for review to October 21, 2013 at 1:00 p.m
. in Courtroom K.
   10-21-13
                            Review hearing had.
   10-28-13
                            Review hearing had.
   10-29-13                 Petition to revoke probation warrant.
                            Verified Petition to Revoke on file.  Warrant issued
.  Bond on warrant
                            fixed in the amount of  $200,000.00.
   10-30-13                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.  Bond
                            to continue.  See expanded record.
                            Warrant served. Service fees $37.00
   11-04-13                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears in custody
                            and with counsel, Jamie Propps.  On Defendant's moti
on, hearing on
                            Petition to Revoke this date is vacated.  Defendant
remanded back to
                            the custody of the Sheriff.
   11-18-13
                            Review hearing had.
   11-25-13
                            Review hearing had.
                            Order for Released from Incarceration.
                            The Defendant is to be released from the Champaign C
ounty Correctional
                            Center for purposes of drug treatment when the Corre
ctional Center is
                            advised that a residential bed has been opened for t
he Defendant at
                            Prairie Center or TASC.  The Defendant is to be rele
ased to Prairie
                            Center, or TASC personnel for residential treatment
at that time.
                            Written Order for Release from Incarceration entered
.
                            Order for Released from Incarceration.
                            The Defendant is to be released from the Champaign C
ounty Correctional
                            Center for purposes of drug treatment when the Corre
ctional Center is
                            advised that a residential bed has been opened for t
he Defendant at
                            Prairie Center or TASC.  The Defendant is to be rele
ased to Prairie
                            Center, or TASC personnel for residential treatment
at that time.
                            Written Order for Release from Incarceration entered
.
   12-02-13
                            Review hearing had.
   12-09-13
                            Review hearing had.
   12-16-13
                            Review hearing had.
   12-23-13
                            Review hearing had.
   01-08-14
                            Courthouse was closed January 6, 2014.
   01-13-14
                            Review hearing had.
   01-27-14                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   02-03-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-10-14                 Failure to appear warrant.
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Motion by the People for warrant.   Moti
on allowed.
                            Defendant's bond forfeited. Warrant to issue.  Bond
set in the amount
                            of $200,000.00.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $200,000.
00.
   02-12-14                 Cause set for arraignment on
                            People appear by Scott Bennett. Defendant appears in
 custody and
                            Stephanie Corum appears on his behalf. Cause is re a
llotted for drug
                            court on 2/18/14 at 9:00 a.m. in Courtroom K. Bond i
s to continue. See
                            expanded record.
   02-13-14                 Warrant served. Service fees $41.00
   02-18-14                 Resentencing on petition to revoke.
                            People/Petitioner appears by Sarah J. Carlson.  Defe
ndant/Respondent
                            appears personally and with counsel, Jamie Propps.
                            Defendant/Respondent appears in the custody of the S
heriff.
                            Appearance of Mike Carey of Court Services Departmen
t.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant/Respondent understands the same.  Find
ing
                            Defendant/Respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke filed October 29, 2013.  Finding the same are
 true.  The Court
                            finds that the Defendant/Respondent has violated the
 terms of his
                            sentence.  Finding entered in favor of the People/Pe
titioner and
                            against Defendant/Respondent.
                            By agreement of the parties, Defendant/Respondent st
ands for
                            resentencing instanter.  Court will concur with the
parties'
                            negotiations.  Upon the judgment of guilt and upon t
he judgment
                            revoking Defendant/Respondent's sentence, Defendant/
Respondent is
                            resentenced to the Illinois Department of Correction
s.
                            Defendant/Respondent is sentenced to the Illinois De
partment of
                            Corrections for a period of TWO (2) YEARS.  Defendan
t is to receive
                            credit for 112 previously served.  Defendant/Respond
ent is ordered to
                            pay all outstanding financial obligations previously
 imposed and all
                            other fines, fees, and costs as authorized by statut
e.
                            Defendant/Respondent is to receive a $560.00 credit
towards all fines
                            for 112 days spent in custody.  Defendant/Respondent
 is ordered to
                            serve a minimum term of Mandatory Supervised Release
 of 1 year.
                            Defendant/Respondent is advised of his rights under
Supreme Court Rule
                            605 and the Court finds that that he understands the
 same.
                            Defendant/Respondent is remanded to the custody of t
he Sheriff for
                            transportation to the Illinois Department of Correct
ions.  Judgment -
                            Sentence to Illinois Department of Corrections on fi
le.  Sentencing
                            Order - Resentencing on Petition to Revoke entered.
 See ORDER.
                            Disposition 03/01  Count 003  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT CON I
NTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 02/18/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  112Days In force
                            Sentence: Credit toward all fees and fines  112Days
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              292.00
                            Payment Due
                            Disposition 03/02  Count 003  Modified Order
                            Disposition: Modified/Trial Court THEFT CON INTENT <
$500 PRIOR
                            Modified Order         495.00     PROBATION MONITORI
N    100.00
   02-26-14                 Statement of State's Attorney filed
   03-03-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-10-14                 Bond
   03-20-14                 Disposition sent through ADR process this date. SPT
   06-06-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
