
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001462

   Defendant Plaintiff
WARREN  JAMES E
1706 RIDGELAND APT R
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/04/13
                Court Room:
           Next Appearance: 08/18/16
                Birth Date: 06/28/60
                 DEFENDANT: WARREN  JAMES E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
     1014.25      *RESTITUTION AMOUNT          900.00         114.25
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         200.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      100.00      BOND -10% BOND FEE              .00         100.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      BOND -10% BOND FEE           100.00          90.00
      900.00      *RESTITUTION AMOUNT          900.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                11.75          13.25
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      200.00      PROBATION MONITORIN             .00         200.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       76.00      SHERIFF FEES                    .00          76.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118781529 SHERIFF'S BOOKING FEE             20.00        09/13/13
   118781529 BOND - ORIGINAL                 1000.00        09/13/13
   120834291 BOND -10% BOND FEE               100.00        12/13/13
   120834291 *RESTITUTION AMOUNT              900.00        12/13/13
   120834291 *RESTITUTION AMOUNT              900.00        12/13/13
   121448800 DOCUMENT STORAGE                  15.00        12/12/14
   121448800 AUTOMATION                        15.00        12/12/14
   121448800 CIRCUIT CLERK FEE                100.00        12/12/14
   121448800 COURT SECURITY                    11.75        12/12/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K

         1  THEFT CONTROL INTENT $500<10K

         2  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-04-13                 Charge 01 Count 001 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
   09-05-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond to continue.
See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.
   09-10-13                 Warrant served. Service fees $37.00
   09-13-13                 Sheriff Booking Fee
   10-04-13                 Answer to Discovery filed
                            Proof of service on file.
                            Discovery filed.
   10-08-13
                            Defendant appears with L. Yanchus for S. Corum.  On
motion of the
                            defendant cause allotted for Pre-Trial on November 5
, 2013 at 9:00
                            a.m. in Courtroom A.  Bond to continue.
   11-05-13
                            On motion of counsel for the defendant cause allotte
d for the Jury
                            Trial Call on November 18, 2013 at 1:00 p.m. in Cour
troom A.  Bond to
                            continue.
   11-18-13
                            On motion of counsel for the defendant, cause allott
ed for possible
                            Plea on December 6, 2013 at 1:30 p.m. in Courtroom A
.  Bond is to
                            continue.
   12-06-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT CON INTENT <$500 PRIOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 12/06/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT $500<10K
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 12/06/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              531.00     *RESTITUTION AMOUN
T   1014.25
                            CRIME STOPPERS            .00     PROBATION MONITORI
N    200.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Stephanie A. Co
rum.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent $500<1
0k ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/04/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed.  Waiver of
 Jury on file.
                            Sentencing Order entered this date. See Order.
   12-13-13                 Bond
   05-15-14                 Restitution amt changed per pro rata share payments
in 13CF1437
   06-10-14                 Probation Violation Report on file
   06-12-14                 Petition to Revoke Probation filed.
   06-13-14
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $15,000.00.
                            Warrant of arrest filed.
   08-06-14                 Cause set for arraignment on

                            People appear by Scott Larson. Defendant is in custo
dy. Representation
                            by the Correctional Officer the Defendant is refusin
g to appear.  Bond
                            is increased to $50,000-ROR DENIED. Cause continued
for arraignment on
                            the Petition to Revoke to 8/7/14 at 1:30 p.m. in Cou
rtroom F.
                            Warrant served. Service fees $39.00
   08-07-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
mes Kuehl appears
                            instanter.  General denial to the Petition is entere
d.  Bond is
                            reduced to $15,000-ROR DENIED. Defendant is admonish
ed as to trial and
                            sentencing in absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   08-18-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT CONTR
OL INTENT $500<10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 08/18/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  16Days In force
                            Sentence: Credit toward all fees and fines  16Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              382.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Cause called for resentencing.  Upon the Judgment of
 guilt and upon
                            the judgment revoking defendant's probation the Cour
t resentences the
                            defendant to:  Defendant is ordered to serve a perio
d of incarceration
                            of   2 years in the Illinois Department of Correctio
ns. Defendant is
                            to receive credit for  16 days previously served.  D
efendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame. Sentencing
                            Order - Resentencing on Petition to Revoke entered.
See Order.
                            Defendant is remanded into the custody of the Champa
ign County Sheriff
                            pending transportation to the Illinois Department of
 Corrections.
                            Mittimus to be entered.
                            Resentencing on petition to revoke.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally, in-custody and with counsel, Stephanie A
. Corum.
                            Defendant advised as to the nature of the proceeding
s and the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily stipulates and admits to the allegat
ions contained in
                            the Petition to Revoke.  Finding the same are true.
 The Court finds
                            that the Defendant has violated the terms of his sen
tence.  Finding
                            entered in favor of the People and against Defendant
.
                            Mittimus prepared.
                            Sentencing Order/Resenting on Petition to Revoke.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CONTROL INTE
NT $500<10K
                            Modified Order         483.00     *RESTITUTION AMOUN
T    900.00
                            PROBATION MONITORIN    200.00      STATE OFFENDER DN
A    250.00
   08-27-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   09-03-14                 Statement of State's Attorney filed
   12-12-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
