
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000854

   Defendant Plaintiff
HOLLIS  KASEY M
1750 PUTNAM #2
NORMAL IL 61761

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/31/13
                Court Room: E
           Next Appearance: 07/10/15
                Birth Date: 08/06/93
                 DEFENDANT: HOLLIS  KASEY M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      DOMESTIC BATTERY                .00          10.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       91.55      SHERIFF FEES                    .00          91.55
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       85.00      DOMESTIC VIOLENCE               .00          85.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       75.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      DOMESTIC BATTERY                .00            .00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       91.55      SHERIFF FEES                    .00          91.55
       75.00      VIOLENT CRIME VICTI             .00          75.00
         .00      DOMESTIC VIOLENCE               .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
      185.80      COLLECTION FEES                 .00         185.80
       80.78      LATE FEES                       .00          80.78
       15.00      ST POLICE OPERATION             .00          15.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGGRAVATED DOMESTIC BATTERY

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-31-13                 Charge 01 Count 001 AGGRAVATED DOMESTIC BATTERY
                            Statute 720 5/12-3.3(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 25,000.00.
                            Warrant issued.
   06-19-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Katie Jessup appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e. As a condition
                            of bond, Defendant is ordered to have NO CONTACT wha
tsoever, directly
                            or indirectly, with the victim and/or address recite
d in open court.
                            See expanded record.  Defendant is admonished as to
trial and
                            sentencing in absentia.
                            Warrant served. Service fees $37.00
   06-25-13                 Discovery filed
   07-03-13                 Charge 02 Count 002 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Answer to State's Motion for Discovery filed.
   07-08-13                 Case allotted for plea.
   07-10-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGGRAVATED DOMESTIC BATTERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.3(a)  Class 2  Orig.
                            Sentence: 07/10/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition #2/00  Count 002  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 07/10/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  23Days In force
                            Sentence: Credit Time Served  23Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  23Days I
n force
                            Fine + Cost            443.55     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     75.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE       85.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/02/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation pursuant to the terms
 and conditions as
                            set forth in the Sentencing Order entered this date.
 Defendant is
                            ordered to serve a period of incarceration of  23 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for  23 days previously served. Defendant is NOT ent
itled to day for
                            day good time credit under the County Jail Good Beha
vior Allowance
                            Act. The Defendant hereby stipulates that a victim o
f this offense is
                            a family or household member of his within the meani
ng of 725 ILCS
                            5/112A-3(3); 720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(
d); and 730 ILCS
                            5/5-9-1.5. Defendant is to have no contact, directly
 or indirectly, in
                            person, by telephone or electronically with the pers
ons stated in the
                            written order. Count(s) stated in the written order
are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Defendant is ordered to repor
t to the Court
                            Service Dept. upon his release from custody.
   07-12-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Prepared blueback certificate.
   10-17-13                 Probation transferred to McLean Co. effective 10/1/2
013.
                            Probation monitoring fees reduced accordingly.
   07-31-14                 Probation Violation Report on file
   08-11-14                 Petition to Revoke Probation filed.
   08-12-14
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $5,000.00.
                            Warrant of arrest filed.
   01-22-15                 Cause allotted for hearing on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and G.
 Vargas appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Bond to continue.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-23-15                 Warrant served. Service fees $54.55
   02-02-15                 Resentencing on petition to revoke.
                            People/Petitioner appear by Dan Clifton.  Defendant/
Respondent appears
                            personally and with counsel, Ms. Riess who appears o
n behalf of Janie
                            Miller-Jones.  Defendant/Respondent advised as to th
e nature of the
                            proceedings and the possible penalties that may be i
mposed and the
                            Court finds that the defendant/respondent understand
s the same.
                            Finding defendant/respondent knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant/respondent has violated the terms of h
is sentence.
                            Finding entered in favor of the people/petitioner an
d against
                            defendant/respondent.
                            Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BA
TTERY/BODILY HARM
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 02/02/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  174Days In force
                            Sentence: Credit Time Served  174Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  151Days
In force
                            Cost Only              217.00
                            Sentencing Order/Order for Pre-Sentence report.
                            By agreement of Counsel, cause called for resentenci
ng hearing.
                            Statements of counsel heard.  Defendant is ordered t
o serve a period
                            of incarceration of   days in the Champaign County C
orrectional
                            Center. Defendant is to receive credit for 174 days
previously served.
                            Defendant is ordered to pay all outstanding fines, f
ees and costs
                            previously imposed and any new fines, fees and costs
 incurred in this
                            matter including the fines as set forth in the writt
en orders entered
                            this date.  Defendant is to receive credit towards t
he outstanding
                            fines, fees and costs in the amount of $755 for the
additional 151
                            days.  Defendant's bond order is vacated.  Bond, if
any, is ordered
                            applied to the fines, fees and costs.  Defendant adv
ised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.   On
Motion of the
                            People and without objection by the defendant, the d
efendant's
                            probation in this matter is terminated unsuccessfull
y.   Sentencing
                            Order/Resentencing on Petition to Revoke entered thi
s date.  Deft. is
                            authorized to be released this date as to this matte
r only.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Disposition 02/02  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied DOMESTIC BATTERY
/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 02/02/2015
                            Sentence: No Sentence  In force
                            Disposition 02/03  Count 002  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BATTERY/B
ODILY HARM
                            Modified Order         463.55     CRIME STOPPERS
        .00
                            PROBATION MONITORIN     75.00     DOMESTIC BATTERY
        .00
                            DOMESTIC VIOLENCE         .00
   02-09-15                 Disposition sent through ADR process this date. SPT
   02-12-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   05-12-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
