
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000256

   Defendant Plaintiff
RUDZINSKI  CHRISTIAN T
504 GLENWOOD
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/13/13
                Court Room:
           Next Appearance: 11/30/15
                Birth Date: 06/07/93
                 DEFENDANT: RUDZINSKI  CHRISTIAN T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1000.00      BOND -10% BOND FEE          1000.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN           75.00         500.00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      TRAFFIC SCHOOL TUIT             .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     1000.00      BOND -10% BOND FEE              .00        1000.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
     1000.00      BOND -10% BOND FEE          1000.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      575.00      PROBATION MONITORIN           75.00         500.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           10.00           5.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118443566 SHERIFF'S BOOKING FEE             20.00        02/15/13
   118443566 BOND - ORIGINAL                10000.00        02/15/13
   118626328 BOND -10% BOND FEE              1000.00        06/10/13
   118626328 DOCUMENT STORAGE                   5.00        06/10/13
   118626328 AUTOMATION                        10.00        06/10/13
   118626328 CIRCUIT CLERK FEE                100.00        06/10/13
   118626328 COURT SECURITY                    25.00        06/10/13
   118626328 COURT FINANCE FEE                 50.00        06/10/13
   118626328 STATES ATTORNEY                   40.00        06/10/13
   118626328 STATES ATTORNEY AUTOMATI           2.00        06/10/13
   118626328 ARRESTEE'S MEDICAL                10.00        06/10/13
   118626328 PROBATION MONITORING FEE          25.00        06/10/13
   118626328 PROBATION OPER ASSISTANC          10.00        06/10/13
   118626328  STATE OFFENDER DNA ID S         250.00        06/10/13
   118626328 TR/CR SUR $10/$40                 10.00        06/10/13
   118626328 CLERK OP & ADMIN FUND             10.00        06/10/13
   118626328 VIOLENT CRIME VICTIMS AS         100.00        06/10/13
   118626328 ST POLICE SERVICES FUND           10.00        06/10/13
   118626328 ST POLICE OPERATIONS ASS          10.00        06/10/13
   118626328 *BOND REFUND                    8333.00        06/10/13
   121080630 PERSONAL CHECK/CREDIT CA           1.25        05/13/14
   121080630 PROBATION MONITORING FEE          50.00        05/13/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG CRIM SEX ABUSE/VICTIM <13

         2  AGG CRIM SEX ABUSE/VICTIM <13

         3  INDECENT SOL/AGG CRIM SEX AB

         3  INDECENT SOL/AGG CRIM SEX AB

         3  INDECENT SOL/AGG CRIM SEX AB


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-13-13                 Charge 01 Count 001 AGG CRIM SEX ABUSE/VICTIM <13
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG CRIM SEX ABUSE/VICTIM <13
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 INDECENT SOL/AGG CRIM SEX AB
                            Statute 720 5/11-6(a)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. On Defendant's motion, cause is
 continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is set in the amount of
 $100,000-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever with the victim recited in open c
ourt or anyone
                            under the age of 18.  See expanded record.
   02-15-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
   02-27-13                 Expanded Record and/or Pre-trial Order
                            The Champaign County Public Defender is appointed an
d Stephanie Corum
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  Bond is to continue.  See expanded record.
  Defendant is
                            admonished as to trial and sentencing in absentia.
   03-06-13                 Answer to Discovery filed. Discovery filed.
   04-16-13                 Agreed plea-set over for sentencing.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Indecent Sol/Agg Crim Sex Ab ILCS: 720 5/
11-6(a) as
                            charged.   Cause allotted for sentencing confirmatio
n on May 30, 2013
                            at 09:00 AM in Courtroom B.  Defendant is ordered to
 appear and is
                            advised of sentencing in absentia.  Defendant is ord
ered to obtain a
                            Sex Offender Evaluation prior to the hearing.  Waive
r of Jury on file.
                            Counts 1 and 2 are to be dismissed at the sentencing
.
                            Order for Sex Offender Evaluation entered. SEE ORDER
.
                            Bond to continue.
   05-30-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG CRIM SEX ABUSE/VICTIM <13
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Sentence: 05/30/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG CRIM SEX ABUSE/VICTIM <13
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-1.60(c)(1)(i)  Class 2  Orig.
                            Sentence: 05/30/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty INDECENT SOL/AGG CRIM SEX AB
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/11-6(a)  Class 3
                            Sentence: 05/30/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Sex Offender Treatment/Evaluation  In forc
e
                            Sentence: Sex offender registration  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Cost Only             1392.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    575.00     TRAFFIC SCHOOL TUI
T       .00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps. S
ex Offender
                            evaluation received and reviewed by the Court. Sente
nce is confirmed.
                            Finding Defendant is guilty of the offense of Indece
nt Sol/Agg Crim
                            Sex Ab ILCS: 720 5/11-6(a) as charged. Judgment ente
red in favor of
                            the People and against the defendant on finding of g
uilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y 11/26/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  30 months probation. T
he Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant is to ha
ve no contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Obtain an e
valuation for Sex
                            Offender treatment within   days from an agency or a
gent recommended
                            by the Champaign County Court Services Department an
d follow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Comply with the requirements of the Sex          Off
ender Registration
                            Act (730 ILCS 150/1 et seq) within   days. Count(s)
stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
   06-10-13                 Bond
   06-18-13                 Bond assignment address change on file.
   06-24-13                 Sex Offender Registration Notification filed.
   05-13-14                 Check
   04-06-15                 Petition to revoke probation on file.
                            Cause allotted for hearing on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ge
orge Vargas
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            is to continue.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   04-15-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   04-17-15                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            Motion by the Defendant for Reduction of Bond. Objec
tion by the
                            People. Arguments of counsel heard. Motion is DENIED
.  Bond to
                            continue.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Matthew P. Banach.  Defe
ndant/Respondent
                            appears personally, in custody,  and with counsel, J
amie Propps.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Order on open Stipulation to Petition To Revoke on f
ile.
   04-28-15                 Proof(s) of service on file.
                            Supplemental Discovery filed
   05-27-15                 Disposition 03/01  Count 003  Cost Only
                            Disposition: Revocation/Vacate/Probation INDECENT SO
L/AGG CRIM SEX AB
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/11-6(a)  Class 3
                            Sentence: 05/27/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  5Yrs In force
                            Sentence: Credit Time Served  59Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only             1282.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally, in custody, and by counsel, Ja
mie Propps.
                            Cause called for resentencing. Statements of counsel
 heard.  Statement
                            of the Defendant considered. Upon the Judgment of gu
ilt and upon the
                            judgment revoking defendant's probation the Court re
sentences the
                            defendant to:  Defendant is ordered to serve a perio
d of incarceration
                            of  5 years in the Illinois Department of Correction
s. Defendant is to
                            receive credit for  59 days previously served. Defen
dant's request for
                            consent to participate in the Impact Incarceration P
rogram is DENIED.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Fees & Fines Assessment Form on file.
                            Disposition 03/02  Count 003  Modified Order
                            Disposition: Modified/Trial Court INDECENT SOL/AGG C
RIM SEX AB
                            Modified Order        1402.00     PROBATION MONITORI
N    575.00
                             STATE OFFENDER DNA    250.00
   05-28-15                 Statement of State's Attorney filed
   06-05-15                 Statement of State's Attorney forwarded to Statevill
e CC
   06-12-15                 Disposition entered.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
