
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000195

   Defendant Plaintiff
GIORANGO  MARSHALL F
11830 SHADECOVE CT
ORLANDO PARK IL 60467

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/04/13
                Court Room: B
           Next Appearance: 11/26/13  01:30
                Birth Date: 07/23/93
                 DEFENDANT: GIORANGO  MARSHALL F


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1000.00      BOND -10% BOND FEE              .00        1000.00
       28.00      *RESTITUTION AMOUNT             .00          28.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      100.00      TRAUMA FUND                     .00         100.00
     2380.00      TRAFFIC/CRIMINAL SU             .00        2380.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00       STREET VALUE DRUG              .00            .00
     7500.00      DRUG TRAFFIC PREVEN             .00        7500.00
     1085.00      MANDATORY ASSESSMEN             .00        1085.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118427855 SHERIFF'S BOOKING FEE             20.00        02/06/13
   118427855 BOND - ORIGINAL                10000.00        02/06/13
   118659669 SHERIFF'S BOOKING FEE             20.00        07/01/13
   118659669 BOND - ORIGINAL                10000.00        07/01/13
   118756471 *BOND REFUND                   10000.00        08/28/13
   121226666 *BOND TRANSFERS OUT           -10000.00        08/06/14
   121236065 SHERIFF'S BOOKING FEE            -20.00        08/11/14
   121236065 BOND - ORIGINAL                   20.00        08/11/14
   121236072 *BOND TRANSFERS OUT              -20.00        08/11/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG 100>400 GR ECSTASY/ANALOG

         2  MFG/DEL 15<100 GR COCA/ANALOG

         3  MFG/DEL 1<15 GR COCAINE/ANLG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-04-13                 Charge 01 Count 001 MFG 100>400 GR ECSTASY/ANALOG
                            Statute 720 570/401(a)(7.5)(B)(i)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Charge 02 Count 002 MFG/DEL 15<100 GR COCA/ANALOG
                            Statute 720 570/401(a)(2)(A)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            People appear by Lindsey Clark. Defendant admonished
 as to NON
                            PROBATIONABLE OFFENSE.  Defendant appears personally
 together with
                            private counsel, Michael T. Byrne.  Entry of appeara
nce on file.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered. Bond is to continue as set in the amount of
 $100,000-ROR
                            DENIED.  Defendant admonished as to trial and senten
cing in absentia.
                            See Expanded Record
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
   02-06-13                 Sheriff Booking Fee
   02-11-13                 Discovery filed
   03-11-13                 Supplemental Discovery filed
   03-19-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Order of Withdrawal
                            Order granting leave to withdraw as counsel as to Mi
chael Byrne
                            entered. See Order.
   03-27-13                 Supplemental Discovery filed
   04-05-13                 Supplemental Discovery filed
   04-16-13                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally, in
                            custody, and with counsel, Adam Dill. Entry of Appea
rance on file by
                            attorney J. Martinkus this date. The appointment of
the Office of the
                            Public Defender is VACATED.  Motion by the Defendant
 for continuance.
                            Motion allowed.
   04-25-13                 Supplemental Discovery filed
   05-14-13                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, A. Martinkus. Motion by the Defendant
for continuance.
                            Motion allowed.
   05-29-13
                            People appear by Sarah Carlson. Defendant appears in
-custody and by
                            counsel, Jim Martinkus. By agreement, cause is conti
nued for further
                            proceedings to June 10, 2013 at 9:30 a.m. in Courtro
om B.
                            Correspondence
                            Correspondence on behalf of the Defendant placed on
file this date.
   06-10-13
                            Appearance of the People by S. Carlson. Appearance o
f the Defendant
                            personally, in custody, and with J. Martinkus. Case
called for further
                            proceedings on the Motion for Source of Bail. Mr. Ma
rtinkus presents
                            documentation showing legitimate means for the Defen
dant to post bail
                            in this cause.
                            New bond is set in the amount of $100,000. ROR DENIE
D.
                            Defendant may be released upon posting the 10% of th
e bond ordered of
                            $100,000.
                            Prior bond posted on 2/6/13 in this cause has been f
rozen and shall
                            remain frozen until further order of the Court.
                            Cause continued for further hearing on the Motion fo
r Source of Bail.
   07-01-13                 Sheriff Booking Fee
   07-02-13
                            Appearance of the People by S. Carlson. Appearance o
f the Defendant by
                            J. Martinkus. No appearance of the Defendant. Repres
entation that the
                            Defendant has been transported to Cook County, and h
as subsequently
                            been sentenced to the Department of Corrections from
 Cook County. By
                            agreement, this cause is continued for pre trial.
   08-20-13
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.

                            DEFENDANT SURRENDERS ON BOND THIS DATE.
   08-28-13                 Bond
   09-06-13
                            Due to a conflict with the Court's calendar, plea se
t for 9/24/13, is
                            VACATED.
   09-10-13                 Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file.  Prayer of
                            the Petition allowed.
                            Petition, order and writ issued and sent.
                            See affidavit of mailing.
   10-17-13                 Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. COUNTS I AND II TO BE DISMISSED AT SENTENCING.
 13-CF-453 TO BE
                            DISMISSED AT SENTENCING.
                            RESTITUTION AND ALL FINES LISTED IN THE WRITTEN SENT
ENCING ORDER TO BE
                            ENTERED AT SENTENCING HEARING.
                            Defendant remanded to the custody of the Champaign C
ounty Sheriff.
                            Defendant's bond is to Continue.
                            Court Services to make arrangements for preparation
of a
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally, in the custody, and by counsel
, J. Martinkus .
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del 1<15 Gr Cocaine/Anl
g ILCS: 720
                            570/401(c)(2) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.
                            Factural basis on file this date.
   11-26-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG 100>400 GR ECSTASY/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(7.5)(B)(i)  Class X
                            Sentence: 11/26/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 15<100 GR COCA/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(2)(A)  Class X
                            Sentence: 11/26/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 12/02/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  12Yrs In force
                            Sentence: Credit Time Served  183Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Credit toward all fees and fines  183Days
In force
                            Fine + Cost           4952.00     *RESTITUTION AMOUN
T     28.00
                            CRIME LAB              100.00     DRUG TRAFFIC PREVE
N   7500.00
                            Payment Due
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally, in custody, and by counsel, J.
 Martinkus.  Cause
                            called for sentencing hearing. Witnesses sworn. Evid
ence heard.
                            Statements of counsel heard.  Statement of the defen
dant heard.
                            Defendant is ordered to serve a period of incarcerat
ion of  12 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for 183 days previously served.
                            Count(s) stated in the written order are herby dismi
ssed. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
                            ANY BOND POSTED IS TO BE APPLIED FIRST TO ANY COURT
ORDERED BOND
                            ASSIGNMENT ON FILE AND THEN TO ALL RESTITUTION ORDER
ED AND THEN TO ALL
                            FINANCIAL OBLIGATIONS IN THIS CASE. ANY REMAINING BO
ND SHALL BE
                            DISCHARGED TO THE INDIVIDUAL WHO POSTED THE BOND.
                            Mittimus prepared.
   12-03-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when the co-defenda
nts in 13CF198,
                            13CF196, and 13CF199
                            are ordered to pay restitution.
   12-05-13                 This case joint and severally liable w/13CF198. This
 def
                            Ordered to pay pro rata share of Defendant in 13cf19
8. Restitution
                            changed from $112 to $56 and payable to Defendant in
 13CF198,
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   12-17-13                 Statement of State's Attorney filed.
   05-12-14                 Restitution reduced because co-defendant paid in ful
l.  Only
                            amount owed is to reimburse co-defendant.
   08-06-14                 Bond Type Transfer Bond To    2013MR000479 SIEZURE
   08-11-14                 Miscellaneous
                            Bond Type Transfer Bond To    2013MR000479 SIEZURE
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
