
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001556

   Defendant Plaintiff
ATKINS  DENNIS D
1102 W HILL
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/18/13
                Court Room: A
           Next Appearance: 10/16/14  11:00
                Birth Date: 06/03/82
                 DEFENDANT: ATKINS  DENNIS D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE             20.00          80.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      100.00      TRAUMA FUND                     .00         100.00
      160.00      TRAFFIC/CRIMINAL SU             .00         160.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      105.00       STREET VALUE DRUG              .00         105.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       20.00      DRUG DISPOSAL FUND              .00          20.00
       25.00      IL STATE TREAS FINE             .00          25.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      450.00                                   450.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118791978 SHERIFF'S BOOKING FEE             20.00        09/19/13
   118791978 BOND - ORIGINAL                  500.00        09/19/13
   121353247 BOND -10% BOND FEE                50.00        10/17/14
   121353247 *BOND REFUND                     450.00        10/17/14
   122035414 DOCUMENT STORAGE                  10.00        11/19/15
   122059613 DOCUMENT STORAGE                   5.00        12/04/15
   122059613 AUTOMATION                         5.00        12/04/15
   122166266 AUTOMATION                        10.00        02/10/16
   122273932 CIRCUIT CLERK FEE                 10.00        04/13/16
   122431463 CIRCUIT CLERK FEE                 10.00        07/13/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         2  MFG/DEL CANNABIS/10-30 GRAMS

         3  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-18-13                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            Katie Jessup appears instanter.  Defendant waives pr
eliminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is set in the amount of $5,000-
ROR DENIED.  See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
   09-19-13                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   09-24-13                 Proof of service on file.
                            Discovery filed.
   09-25-13                 Answer to Discovery filed
                            Assignment of Bail Bond by the Defendant filed.
                            Entry of Appearance on file.
   09-27-13                 Proof of service on file.
                            Supplemental Discovery filed
   10-31-13                 Proof of service on file.
                            Supplemental Discovery filed
   11-04-13                 Matter allotted for the pre-trial conference
   11-05-13
                            Stipulation for substitution of counsel on file.   A
ppointment of the
                            Public Defender's Office to represent the defendant
is terminated.
                            Baku Patel enters his appearance as counsel for the
defendant.  See
                            order entered.  D. Steeves appears  with the defenda
nt.  On motion of
                            defendant's counsel cause allotted for Pre-Trial on
December 3, 2013
                            at 11:00 a.m. in Courtroom A.  Bond to continue.
   11-15-13                 Proof of service on file.
                            Supplemental Discovery filed
   11-18-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   12-03-13
                            Defendant appears with Aadam Alikham.  On motion of
the defendant
                            cause allotted for Pre-Trial on January 7, 2014 at 1
1:00 a.m. in
                            Courtroom A.  Bond is to continue.
   01-08-14                 Due to inclement weather and the closing of the Cour
thouse on
                            Tuesday, January 7, 2014, the Pre-Trial allotment of
 January 7, 2014
                            is vacated and the cause is re-allotted for Pre-Tria
l on February 4,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   02-04-14
                            By agreement cause allotted for Pre-Trial on March 4
, 2014 at 11:00
                            a.m. in Courtroom A.  Bond is to continue.
   03-04-14
                            Defendant appears with Dennis Steeves.  On defendant
's motion cause
                            allotted for Pre-Trial on April 1, 2014 at 11:00 a.m
. in Courtroom A.
                            Bond is to continue.
   04-01-14
                            Cause allotted for the Jury Trial Call on April 21,
2014 at 1:00 p.m.
                            in Courtroom A.  Bond is to continue.
   04-21-14
                            Cause allotted for Plea on May 12, 2014 at 1:30 p.m.
 in Courtroom A.
                            Bond is to continue.
   05-09-14                 On motion of Mr. Patel and without objection by Mr.
Larson, plea
                            allotment of May 12, 2014 is vacated and the cause i
s re-allotted for
                            Plea on June 2, 2014 at 1:30 p.m. in Courtroom A.  B
ond is to
                            continue.  Mr. Patel to notify his client.
   06-02-14
                            On motion of Assistant State's Attorney Larson cause
 allotted for the
                            Jury Trial Call on July 7, 2014 at 1:00 p.m. in Cour
troom A.  Bond is
                            to continue.
   06-27-14                 Subpoena Served.  No Fees.
   07-07-14
                            People appear by Scott Larson. Defendant appears per
sonally and by
                            counsel, Dennis Steeves. On motion of the Defendant,
 cause is allotted
                            for possible plea to July 22, 2014 at 1:30 p.m. in C
ourtroom A. Bond
                            to continue.
   07-22-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/10-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 07/22/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/10-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 07/22/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Dennis Steeves.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/10-30 Gram
s ILCS: 720
                            550/5(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt.
                            Order on guilty plea.
                            Cause allotted for Sentencing Hearing on August 27,
2014 at 3:30 p.m.
                            in Courtroom A.  Defendant ordered to appear at the
sentencing
                            hearing.  Defendant admonished as to sentencing in a
bsentia.
                            Defendant ordered to report to the Champaign County
Court Services
                            Department.  The Court Services Department is to pre
pare a
                            pre-sentence report and file a copy of the same. Def
endant's bond is
                            to Continue.  People agree to cap its sentencing rec
ommendations at 2
                            years in the Department of Corrections provided the
defendant complies
                            with the terms and conditions as stated in the Order
 on Guilty Plea
                            entered this date.  Order for Sentencing Report ente
red.  Motion by
                            the People to dismiss Counts II and III.  Motion all
owed.  Counts II
                            and III are ordered dismissed and stricken.
                            Court Services to make arrangements for preparation
of a
                            Waiver of jury.
                            Order on guilty plea.
                            Order for Sentencing Report on file.
   07-29-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-26-14                 Suggestion by Mr. Patel that he is unavaible for the
 sentencing
                            hearing on August 27, 2014 due to a trial in another
 county.
                            Sentencing hearing allotment on August 27, 2014 is v
acated and
                            re-allotted to October 16, 2014 at 11:00 a.m. in Cou
rtroom A.  Patel
                            Law Offices to notify their client.  E-mail sent to
the Probation
                            Office informing them of the hearing vacation and re
-allotment and
                            directing them to file an updated presentence report
 prior to said
                            sentencing hearing on October 16, 2014.
                            Emails between court clerks and attorneys on file.
   10-16-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/10-30 GRAMS
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 10/16/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  2Yrs In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1337.00     CRIME STOPPERS
      10.00
                            CRIME LAB              100.00     IL STATE TREAS FIN
E     25.00
                            Payment Due
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Kevin Dixon.
Cause called for
                            resentencing. Presentence report on file.  Mr. Larso
n and Mr. Dixon
                            indicate they have received and reviewed the present
ence report.  No
                            evidence presented on behalf of the People.  Documen
tary evidence on
                            behalf of the defendant including a stipulation of c
ounsel considered
                            by the Court.  Testimony presented on behalf of the
defendant.
                            Sentencing recommendations by Mr. Larson and Mr. Dix
on considered.
                            Defendant is afforded an opportunity to address the
court.  Defendant
                            is ordered to serve a period of incarceration of   2
 years,   months
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for   2 days previously served.   Defendant i
s to pay all
                            statutorily imposed fines, fees and costs.  Defendan
t is to pay a $10
                            local anti-crime assessment fee, $100 crime laborato
ry analysis fee,
                            $105 mandatory street value fine and $500 mandatory
drug assessment.
                            Defendant is to receive $10 towards all fines for 2
days spent in
                            custody.  Financial assessment order entered.  Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
   Defendant
                            remanded to the custody of the Sheriff for transport
ation to the
                            Illinois Department of Corrections.  Bond released p
ursuant to the
                            bond assignment on file.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
   10-17-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
                            Bond
   10-22-14                 Disposition sent through ADR process this date. SPT
   10-23-14                 Statement of State's Attorney filed
   11-19-15                 Cash
   12-04-15                 Cash
   02-10-16                 Cash
   04-13-16                 Cash
   07-13-16                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
