
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001443

   Defendant Plaintiff
JARRELL  ALONZO
1617 WILLIAMSBURG
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/03/13
                Court Room:
           Next Appearance: 10/05/15
                Birth Date: 06/26/66
                 DEFENDANT: JARRELL  ALONZO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             13.08          36.92
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      279.28      COLLECTION FEES                2.15         277.13
      123.30      LATE FEES                       .00         123.30
        4.31      TAX INTERCEPT                  4.31            .00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120832334 DOCUMENT STORAGE                   5.00        12/12/13
   120832334 AUTOMATION                        10.00        12/12/13
   120832334 CIRCUIT CLERK FEE                 10.00        12/12/13
   120878772 CIRCUIT CLERK FEE                 25.00        01/14/14
   120928423 CIRCUIT CLERK FEE                 25.00        02/13/14
   120977901 CIRCUIT CLERK FEE                 25.00        03/13/14
   121039943 CIRCUIT CLERK FEE                 15.00        04/21/14
   121039943 COURT SECURITY                    10.00        04/21/14
   122371485 DOCUMENT STORAGE                    .00        05/07/16
   122371485 AUTOMATION                          .00        05/07/16
   122371485 CIRCUIT CLERK FEE                   .00        05/07/16
   122371485 COURT SECURITY                      .00        05/07/16
   122371485 COURT FINANCE FEE                   .00        05/07/16
   122371485 STATES ATTORNEY                     .00        05/07/16
   122371485 STATES ATTORNEY AUTOMATI            .00        05/07/16
   122371485 ARRESTEE'S MEDICAL                  .00        05/07/16
   122371485 PROBATION MONITORING FEE            .00        05/07/16
   122371485 PROBATION OPER ASSISTANC            .00        05/07/16
   122371485  STATE OFFENDER DNA ID S            .00        05/07/16
   122371485 TR/CR SUR $10/$40                   .00        05/07/16
   122371485 DRUG COURT PROGRAM                  .00        05/07/16
   122371485 VIOLENT CRIME VICTIMS AS            .00        05/07/16
   122371485 ST POLICE SERVICES FUND             .00        05/07/16
   122371485 COLLECTION FEES                     .00        05/07/16
   122371485 LATE FEES                           .00        05/07/16
   122371485 TAX INTERCEPT                       .00        05/07/16
   122371485 ST POLICE OPERATIONS ASS            .00        05/07/16
   122371485 CLERK OP & ADMIN FUND               .00        05/07/16
   122378130 COURT SECURITY                    15.00        06/09/16
   122378130 COURT FINANCE FEE                  6.54        06/09/16
   122378130 COLLECTION FEES                    2.15        06/09/16
   122378130 TAX INTERCEPT                      4.31        06/09/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         1  AGG BATTERY/PUBLIC PLACE

         2  AGG BATTERY/PUBLIC PLACE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-03-13                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as set i
n the amount of
                            $20,000-ROR DENIED. Prior NO CONTACT Order is to sta
nd.  See expanded
                            record.
   09-17-13                 Expanded record of arraignment proceedings.
                            People appear by Sarah N. Perry.  Defendant appears
in-custody. The
                            Champaign County Public Defender is appointed.  Step
hanie Corum
                            appears on behalf of the Public Defender.  Plea of n
ot guilty entered
                            and Defendant requests trial by jury. Pre-Trial Orde
rs entered.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond to
                            continue. See expanded record.
   09-24-13                 Proof of service on file.
                            Discovery filed.
   09-25-13                 Answer to Discovery filed
   10-03-13                 Cause allotted for plea to
   10-04-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 10/04/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 10/04/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  70Days In force
                            Sentence: Credit Time Served  35Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  35Days I
n force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              397.00     PROBATION MONITORI
N    300.00
                             STATE OFFENDER DNA    250.00     COLLECTION FEES
     283.59
                            LATE FEES              123.30     TAX INTERCEPT
        .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally, in-custody and by counsel, Jam
es B. Kuehl. Cause
                            called for Sentencing. Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg
                            Battery/Public Place ILCS: 720 5/12-3.05(c) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/02/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  70 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  35 days previously served.   Defendant i
s discharged from
                            custody this date and directed to report to Court Se
rvices within 7
                            days of his release from custody.  The Defendant is
to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is to enroll in a P
artner Abuse
                            Intervention Program approved by the Champaign Count
y Court Services
                            Department within  60 days and successfully complete
 it without
                            termination. Count(s) stated in the written order ar
e herby dismissed.
                            Defendant is advised of his right to appeal and his
rights pursuant to
                            Supreme Court Rule 605 and Court finds he understand
s the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
   12-12-13                 Court Ordered Payments
   01-14-14                 Court Ordered Payments
   02-13-14                 Court Ordered Payments
   03-13-14                 Court Ordered Payments
   04-21-14                 Court Ordered Payments
   06-10-14                 Probation Violation Report on file
   06-12-14                 Petition to Revoke Probation filed.
   06-13-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and To
ny Allegretti
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            set in the amount of $5,000-ROR DENIED. Defendant is
 admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   06-23-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Scott A. Larson.  Defendant appears
 in custody and
                            with counsel, Stephanie Corum.  On motion of counsel
 for the Defendant
                            cause allotted for further proceedings on the petiti
on to revoke on
                            July 23, 2014 at 1:30 p.m. in Courtroom A.  Bond pre
viously
                            established is to continue.
   07-23-14
                            Defendant appears in custody and with James Kuehl.
On motion of
                            counsel for the defendant, cause allotted for furthe
r proceedings on
                            the petition to revoke probation on August 12, 2014
at 9:00 a.m. in
                            Courtroom C.  This cause is to track with related ca
use 2014-CF-773
                            unless and until otherwise ordered.  Bond previously
 established is to
                            continue.
   08-12-14
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   09-16-14                 Pre-trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the defendant
 is in custody.
                            Cause is called for pretrial.  Motion by the defenda
nt to continue.
                            People state no objection to the defendant's Motion
to continue.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial on 10/21/14 at 9:00 a.m. in Courtr
oom C.
                            Defendant's bond is to continue.
   10-21-14
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
                            PTR withdrawn and dismissed; probation terminated un
successfully.
                            People appear by Mr. Clifton.  Defendant appears in
custody and with
                            attorney Janie Miller-Jones.  On Motion of the Peopl
e and pursuant to
                            the plea agreement in case 14-CF-773, the Petition t
o Revoke filed in
                            this matter is withdrawn and dismissed.  Defendant's
 probation is
                            terminated unsuccessfully.  Defendant's bond order i
s vacated.  Bond,
                            if any, is to be applied to the defendant's outstand
ing financial
                            obligations and any remaining bond is ordered transf
erred to case
                            14-CF-773.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG BATTERY/PUBL
IC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 10/21/2014
                            Sentence: No Sentence  In force
   10-28-14                 Case closed.
   11-07-14                 Disposition sent through ADR process this date. SPT
   03-06-15                 Case sent out for collections.
   06-09-16                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
