
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000968

   Defendant Plaintiff
COBB  SANTIES
860 PEACH TREE ST
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/18/13
                Court Room:
           Next Appearance: 08/21/17
                Birth Date: 09/29/59
                 DEFENDANT: COBB  SANTIES


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1000.00      BOND -10% BOND FEE          1000.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             95.00           5.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN           40.00        1160.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      380.00      TRAFFIC/CRIMINAL SU             .00         380.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       20.00       STREET VALUE DRUG              .00          20.00
      500.00      REGULAR DRUG FINES              .00         500.00
      990.00      MANDATORY ASSESSMEN             .00         990.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118647941 SHERIFF'S BOOKING FEE             20.00        06/24/13
   118647941 BOND - ORIGINAL                10000.00        06/24/13
   118756101 BOND -10% BOND FEE              1000.00        08/28/13
   118756101 *BOND REFUND                    9000.00        08/28/13
   120916795 DOCUMENT STORAGE                   5.00        02/06/14
   120916795 AUTOMATION                        10.00        02/06/14
   120916795 CIRCUIT CLERK FEE                 25.00        02/06/14
   120960650 PROBATION MONITORING FEE          40.00        03/04/14
   121071626 CIRCUIT CLERK FEE                 40.00        05/07/14
   121220613 CIRCUIT CLERK FEE                 30.00        08/04/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMT NARCOTIC SCHED I&II


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-18-13                 Charge 01 Count 001 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $100,000.00.
                            Warrant issued.

                            Cause is ordered impounded until service of the warr
ant.
   06-21-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e. See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.
   06-24-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
   06-25-13                 Warrant served. Service fees $37.00
   07-03-13                 Discovery filed.
                            Answer to Discovery filed
   07-12-13                 Substitution of Counsel filed.
                            Bond Assignment filed.
   07-29-13                 Pre-trial re-allotted
                            Representation to the Court by Mr. King that he has
filed a
                            substitution of Counsel in this matter.  Case is all
otted for private
                            counsel pre-trial at 11:00 a.m. on 7/30/13 in Courtr
oom C.
   07-30-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Substitution of Counsel allowed.  PD vacated.  Mr. K
ing enters his
                            Appearance as Counsel for the Defendant.
   08-08-13                 Case allotted for plea.
   08-19-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(d)(i)  Class 2
                            Sentence: 08/19/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  48Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  48Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           3419.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN   1200.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Brian E. King.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Other Amt Narcotic Sched I&Ii ILCS: 720 570/401(d
)(i) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  Defendant is ordere
d to serve a
                            period of  48 months probation. Defendant is ordered
 to serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Defendant is ordered to pay all fines, fees and cost
s as set forth in
                            the written Sentencing Order entered this date.  Def
endant is ordered
                            to pay a $500. Fine, a local anti-crime Victims Assi
stance Act fee, a
                            $25 per month probation service fee, he is to receiv
e credit of $10
                            towards the fines and costs based on the 2 days serv
ed.  Defendant is
                            ordered to pay a $20 mandatory street value fine as
set forth in the
                            sentencing order and pay a Genetic Marker grouping a
nalysis fee unless
                            he has previously provided a DNA sample to the Illin
ois State Police.
                            Defendant is ordered to submit a specimen of blood,
saliva or tissue
                            to the Illinois State Police within 45 days unless h
e has previously
                            done so.  All financial obligations shall be paid in
 equal monthly
                            installments to the Champaign County Circuit Clerk b
y  3/31/2017.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.
  Defendant is
                            ordered to report to the Court Services Department t
his date.
   08-23-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   08-28-13                 Bond
   09-12-13                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   02-06-14                 Court Ordered Payments
   03-04-14                 Court Ordered Payments
   05-07-14                 Court Ordered Payments
   06-23-14                 Temporary Travel Permit on file.
   08-04-14                 Court Ordered Payments
   09-15-14                 Temporary Travel Permit on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
