
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001039

   Defendant Plaintiff
WILLIAMS  JOHNATHAN C
1508 LINCOLNSHIRE AP
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/01/13
                Court Room: E
           Next Appearance: 08/20/14
                Birth Date: 10/17/90
                 DEFENDANT: WILLIAMS  JOHNATHAN C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             15.00          10.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      100.00      TRAUMA FUND                     .00         100.00
      220.00      TRAFFIC/CRIMINAL SU             .00         220.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       60.00       STREET VALUE DRUG              .00          60.00
      500.00      REGULAR DRUG FINES              .00         500.00
      290.00      MANDATORY ASSESSMEN             .00         290.00
       10.00      ST POLICE SERVICES              .00          10.00
      600.99      COLLECTION FEES                 .00         600.99
      261.30      LATE FEES                       .00         261.30
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118659778 SHERIFF'S BOOKING FEE             20.00        07/01/13
   118659778 BOND - ORIGINAL                  150.00        07/01/13
   118777373 BOND -10% BOND FEE                15.00        09/11/13
   118777373 DOCUMENT STORAGE                   5.00        09/11/13
   118777373 E-CITATION                         5.00        09/11/13
   118777373 AUTOMATION                        10.00        09/11/13
   118777373 CIRCUIT CLERK FEE                 75.00        09/11/13
   118777373 COURT SECURITY                    25.00        09/11/13
   118777373 COURT FINANCE FEE                 15.00        09/11/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         2  MFG/DEL CANNABIS/2.5-10 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-01-13                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as posted. See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
                            Charge 02 Count 002 MFG/DEL CANNABIS/2.5-10 GRAMS
                            Statute 720 550/5(b)  Class A  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
   07-11-13                 Answer to Discovery filed
                            Proof of service, discovery materials filed.
   08-08-13                 Proof of service on file.
                            Supplemental Discovery filed
   08-20-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/10-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 08/20/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/2.5-10 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(b)  Class A
                            Sentence: 08/20/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1482.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            CRIME LAB              100.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Mfg/Del Cannabis/2.5-10 Grams ILCS: 720 5
50/5(b) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  2/17/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of   2 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   2 days
previously served.
                            Count(s) stated in the written order are herby dismi
ssed.
                            Defendant admonished as to appeal rights and the Cou
rt finds he
                            understands the same.
   09-04-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   09-11-13                 Bond
   01-30-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
