
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000198

   Defendant Plaintiff
REKASIUS  TOMAS P
15701 S 117TH
ORLAND PARK IL 60467

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/04/13
                Court Room:
           Next Appearance: 01/21/14
                Birth Date: 05/08/92
                 DEFENDANT: REKASIUS  TOMAS P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     2500.00      BOND -10% BOND FEE          2500.00            .00
      112.00      *RESTITUTION AMOUNT          112.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
     2380.00      TRAFFIC/CRIMINAL SU         2380.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
         .00       STREET VALUE DRUG              .00            .00
     7500.00      DRUG TRAFFIC PREVEN         7500.00            .00
      810.00      MANDATORY ASSESSMEN          810.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
    11017.00                                 11017.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118424658 SHERIFF'S BOOKING FEE             20.00        02/04/13
   118424658 BOND - ORIGINAL                25000.00        02/04/13
   118493047 COPIES                             1.00        03/19/13
   118493047 COPIES                              .50        03/19/13
   118918652 BOND -10% BOND FEE              2500.00        12/05/13
   118918652 *RESTITUTION AMOUNT              112.00        12/05/13
   118918652 DOCUMENT STORAGE                   5.00        12/05/13
   118918652 AUTOMATION                        10.00        12/05/13
   118918652 CIRCUIT CLERK FEE                100.00        12/05/13
   118918652 COURT SECURITY                    25.00        12/05/13
   118918652 COURT FINANCE FEE                 50.00        12/05/13
   118918652 STATES ATTORNEY                   40.00        12/05/13
   118918652 STATES ATTORNEY AUTOMATI           2.00        12/05/13
   118918652 ARRESTEE'S MEDICAL                10.00        12/05/13
   118918652 PROBATION OPER ASSISTANC          10.00        12/05/13
   118918652 SPINAL CORD RESEARCH FUN           5.00        12/05/13
   118918652  STATE OFFENDER DNA ID S         250.00        12/05/13
   118918652 TRAUMA FUND                      100.00        12/05/13
   118918652 TR/CR SUR $10/$40               2380.00        12/05/13
   118918652 DRUG COURT PROGRAM                 5.00        12/05/13
   118918652 SHERIFF FEES                      37.00        12/05/13
   118918652 NOTICES MAILED 1ST CLASS           2.00        12/05/13
   118918652 DRUG TRAFFIC PREVENTION         7500.00        12/05/13
   118918652 MANDATORY ASSESSMENT             810.00        12/05/13
   118918652 ST POLICE SERVICES FUND           10.00        12/05/13
   118918652 ST POLICE OPERATIONS ASS          10.00        12/05/13
   118918652 CLERK OP & ADMIN FUND             10.00        12/05/13
   118918652 *BOND REFUND                   11017.00        12/05/13
   118918652 *RESTITUTION AMOUNT              112.00        12/05/13
   120982388 CIRCUIT CLERK FEE                 81.25        03/17/14
   120982391 PERSONAL CHECK/CREDIT CA           1.25        03/17/14
   120982391 OVERAGE/SHORTAGE                    .25        03/17/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG 100>400 GR ECSTASY/ANALOG

         2  MFG/DEL 15<100 GR COCA/ANALOG

         3  MFG/DEL 1<15 GR COCAINE/ANLG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-04-13                 Charge 01 Count 001 MFG 100>400 GR ECSTASY/ANALOG
                            Statute 720 570/401(a)(7.5)(B)(i)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Charge 02 Count 002 MFG/DEL 15<100 GR COCA/ANALOG
                            Statute 720 570/401(a)(2)(A)  Class X  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Failure to appear warrant.
                            People appear by Lindsey Clark.  No appearance by th
e Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the amount of $1,000
,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
                            Notice of arrest without warrant on file.
                            Charge 03 Count 003 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
   02-06-13                 Bond forfeiture notice prepared and mailed.
   02-11-13
                            Upon representation from Counsel for the Defendant,
cause is allotted
                            for hearing on the Motion to Reduce Bond/Quash Warra
nt, and for
                            further proceedings on Arraignment.
   02-12-13                 Expanded record of arraignment proceedings.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally
                            together with private counsel, Jonathan Minkus.  Ent
ry of appearance
                            on file.  Defendant is arraigned. Defendant is admon
ished as to
                            NON-PROBATIONABLE OFFENSE. Defendant is admonished a
s to CLASS X
                            SENTENCING. Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests a trial by jury.  Pre-trial orde
rs entered.
                            Defendant admonished as to trial and sentencing in a
bsentia.  Cause
                            called for hearing on Defendant's Motion to Quash Wa
rrant. Statements
                            of counsel heard. Motion denied. Defendant's bond is
 reinstated and
                            reduced to the amount of $500,000-ROR DENIED. As a c
ondition of bond,
                            Defendant is ordered to surrender his passport. Bond
 Forfeiture date
                            of March 27, 2013 is vacated. See Expanded Record. D
efendant is
                            remanded into the custody of the Champaign County Sh
eriff.
   02-13-13                 Warrant served. Service fees $37.00
   02-20-13                 Discovery filed
   03-11-13                 Supplemental Discovery filed
   03-19-13                 Copies & Certified Copies

                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   03-26-13                 Supplemental Discovery filed
   04-05-13                 Supplemental Discovery filed
   04-25-13                 Supplemental Discovery filed
   05-14-13
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   06-18-13
                            Suggestion that the defendant is in custody.  Motion
 by the defendant
                            for continuance.
   07-23-13
                            Appearance of the State's Attorney.  Defendant appea
rs by counsel.
                            Suggestion to the court that the defendant is in cus
tody.  Cause is
                            called for pre-trial.  Motion by the defendant to al
lot the matter for
                            plea.  Motion is allowed.  Cause is allotted for ple
a.  Defendant's
                            bond is to continue.
   07-31-13                 Court's docket entry
                            On motion of the Defendant's counsel, with no object
ion of the People,
                            plea hearing allotted for 8/1/13 is VACATED.
   08-05-13                 Order on guilty plea.
                            Defendant is admonished as to NON PROBATIONABLE SENT
ENCING.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same.
                            COUNTS I AND II TO BE DISMISSED AT SENTENCING.
                            RESTITUTION TO BE ENTERED AT SENTENCING.
                            Defendant's bond is to Continue.
                            Court Services to make arrangements for preparation
of a
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jonathan Minkus
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del 1<15 Gr Cocaine/Anl
g ILCS: 720
                            570/401(c)(2) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 10/02/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  9Yrs In force
                            Sentence: Credit Time Served  238Days In force
                            Sentence: Restitution  In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  238Days
In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           6119.00     *RESTITUTION AMOUN
T    112.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            DRUG TRAFFIC PREVEN   7500.00
   09-17-13
                            Due to a conflict, the sentencing hearing allotted f
or 9/18/13 is
                            VACATED. Cause reallotted for sentencing hearing.
   10-02-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG 100>400 GR ECSTASY/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(7.5)(B)(i)  Class X
                            Sentence: 10/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 15<100 GR COCA/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(2)(A)  Class X
                            Sentence: 10/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00

                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jonathan Minkus
.  Cause called
                            for sentencing hearing.  Witnesses sworn. Evidence h
eard. Documentary
                            evidence considered. Statements of counsel heard.  S
tatement of the
                            defendant heard.   Any bond posted is to be applied
first to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of   9 years
                            in the Illinois Department of Corrections. Defendant
 is to receive
                            credit for 238 days previously served. Restitution o
rdered on 8/5/13
                            is entered this date and is joint and several with t
he co-Defendant's
                            listed in the written sentencing order. COUNTS I AND
 II ARE DISMISSED.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Mittimus prepared.
                            Factual Basis on file.

                            DEFENDANT IS TO RECEIVE CREDIT OF $1190 BASED ON 238
 DAYS SPENT IN
                            CUSTODY.
   10-09-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when the co-defenda
nts in 13CF195,
                            13CF196, and 13CF199 pay restitution.
                            Notice of Motion on file.
                            Motion for Reconsideration of Sentence filed.
                            Notice of Motion on file.
                            Motion for Reconsideration of Sentence filed.
   10-24-13                 Statement of State's Attorney filed
   11-08-13                 Motion allotted for hearing to
   11-12-13
                            Hearing allotted for November 13, 2013, is VACATED.
   12-05-13                 Bond
   12-10-13
                            Hearing date of 12/11/13 is VACATED and is reallotte
d.
                            Counsel for the Defendant to send notice to the Stat
e.
   01-14-14                 Office of the Circuit Clerk is to prepare and file a
 Notice
                            Appearance of the People by S. Carlson. Appearance o
f the Defendant by
                            attorney J. Minkus. Cause called for hearing on Defe
ndant's Motion to
                            Reconsider Sentence. Arguments of counsel heard. Mot
ion to Reconsider
                            Sentence is DENIED. Motion on behalf of the Defendan
t for a Notice of
                            Appeal. Mr. Minkus represents that he will be repres
enting the
                            Defendant on appeal.
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Transcript for appeal notice required.
                            Appointment of counsel on appeal prepared.
   01-15-14                 Notice of appeal prepared.
                            Appeal Affidavit was mailed.
   01-21-14                 Request from attorney to prepare the appeal record o
n file.
                            Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   01-27-14                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
   01-28-14                 Appellate Court Docketing Order on File.
   03-03-14                 Appeal prepared for appellate court this date.
                            Letter notifying attorney of appeal fees created and
 mailed.
                            Certificate of mailing prepared.
                            Circuit Clerk received the following transcripts:
                            August 5, 2013, TJD, Nancy Sivertsen
                            January 14, 2014, TJD, Alan Richey
   03-14-14                 Circuit Clerk received the following transcripts:
                            October 2, 2013, TJD, Laura B. Workman
   03-17-14                 Record of Appeal, # 4-14-0037, mailed this date.
                            Certificate of Certified mailing prepared.
                            Appeal deliver costs
                            Miscellaneous
                            Circuit Clerk mail returned undeliverable on file.
   03-21-14                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-14
-0037.
   09-11-14                 Mandate from the Appellate Court regarding Gen No. 4
-14-0037 on file,
                            along with printed copy of the Appellate Order.  It
is the decision of
                            this court that the order on appeal be AFFIRMED and
stand in full
                            force and effect.
   09-16-14                 Receipt on file
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
