
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001338

   Defendant Plaintiff
BURNETT  TIMOTHY L
913 N FOURTH ST
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/15/13
                Court Room:
           Next Appearance: 12/10/15
                Birth Date: 09/09/83
                 DEFENDANT: BURNETT  TIMOTHY L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         125.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
      100.00      COURT FINANCE FEE               .00         100.00
       50.00      LIBRARY FEE                     .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      125.00      PROBATION MONITORIN             .00         125.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      VIOLENT CRIME VICTI             .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  GIVE FALSE BOMB/GAS ALARM

         1  GIVE FALSE BOMB/GAS ALARM

         1  GIVE FALSE BOMB/GAS ALARM

         2  GIVE FALSE BOMB/GAS ALARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-15-13                 Charge 01 Count 001 GIVE FALSE BOMB/GAS ALARM
                            Statute 720 5/26-1(a)(3)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 GIVE FALSE BOMB/GAS ALARM
                            Statute 720 5/26-1(a)(3)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            Lindsey Yanchus appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is set in the amount
of $500,000-ROR
                            DENIED.  See expanded record.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.
   08-16-13                 Notice of arrest without warrant on file.
   08-29-13                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   09-11-13                 Proof of service on file.
                            Supplemental Discovery filed
   09-26-13                 Motion to Request Special Prosecutor filed.
   10-15-13                 Defendant's motion for continuance.
                            People appear by Troy Lozar.  Defendant appears by c
ounsel, Jamie
                            Propps.
   10-18-13
                            Appearance of the People by T. Lozar. Appearance of
the Defendant
                            personally, in custody, and with J. Propps. Cause ca
lled for hearing
                            on Defendant's Motion to Request Special Prosecutor.
 Arguments of
                            counsel heard. Motion is DENIED.
   11-12-13
                            Matter called for hearing on State's Motion for Cont
inuance.  Motion
                            allowed without objection.  Cause allotted for the t
rial term
                            immediately following the pre-trial date.
   11-21-13                 Proof of service on file.
                            Supplemental Discovery filed
   12-10-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed GIVE FALSE BOMB/GAS ALARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(3)  Class 3
                            Sentence: 12/10/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty GIVE FALSE BOMB/GAS ALARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(3)  Class 3
                            Sentence: 12/10/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  119Days In force
                            Sentence: Credit Time Served  119Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  119Days
In force
                            Cost Only              407.00     PROBATION MONITORI
N    125.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Give False
                            Bomb/Gas Alarm ILCS: 720 5/26-1(a)(3) as charged. Ju
dgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  6/09/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months probation. D
efendant is
                            ordered to serve a period of incarceration of 119 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for 119 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  Defendant is to obtain an evaluation
for alcohol and
                            drug abuse from an agency or agent recommended by th
e Court Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Count(s) stated in the
written order are
                            herby dismissed. Defendant advised of right to appea
l and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
   12-16-13                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-14-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond is
                            set in the amount of $50,000-ROR DENIED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
   03-20-14                 Subpoena Served.  No Fees.
   03-24-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   03-28-14                 Order for sentencing report.
                            People appear by Troy Lozar.  Defendant appears pers
onally, in-custody
                            and with counsel, Jamie Propps. Cause called for hea
ring on the
                            Petition to Revoke. Defendant advised as to the natu
re of the
                            proceedings and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Hearing had on
                            the Petition to Revoke.  Witness sworn. Evidence hea
rd.  Finding by
                            the Court that the Defendant violated the terms of h
is prior sentence.
                            Judgment entered in favor of People and against Defe
ndant on the
                            finding. Cause allotted for re-sentencing to May 7,
2014 at 2:30 p.m.
                            in Courtroom B. Court Services is directed to prepar
e a Pre-Sentence
                            Report, Evaluation for Drug Sentencing Options, and
TASC Evaluation.
                            Order for Sentencing Report entered. See Order. Moti
on on behalf of
                            the Defendant for reduction of bond. Motion allowed
in part.
                            Defendant's bond is reduced to the amount of $10,000
-ROR DENIED.
                            Defendant is remanded into the custody of the Champa
ign County
                            Sheriff.
                            Court Services to conduct a Pre-Sentence Investigati
on.
   03-31-14                 Affidavit of Mailing of TASC Report order filed.
   04-02-14
                            Hearing allotted for 5/7/14 is VACATED. Cause resche
duled for
                            resentencing hearing to 5/9/14 at 11:00 a.m. in cour
troom B. Counsel
                            and Court Services are notified.
   05-09-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation GIVE FALSE
BOMB/GAS ALARM
                            Disposition Type: By Bench   Defendant Plea: Not Gui
lty
                            Statute 720 5/26-1(a)(3)  Class 3
                            Sentence: 05/09/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  9Yrs In force
                            Sentence: Credit Time Served  176Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              282.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
 Cause called for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of
                            incarceration of   9 years in the Illinois Departmen
t of Corrections.
                            Defendant is to receive credit for 176 days previous
ly served.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Mittimus prepared.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court GIVE FALSE BOMB/GA
S ALARM
                            Modified Order         412.00     PROBATION MONITORI
N    125.00
                             STATE OFFENDER DNA       .00
   05-20-14                 Disposition sent through ADR process this date. SPT
                            Statement of State's Attorney filed
   05-22-14                 Disposition sent through ADR process this date. SPT
   10-01-15                 Motion for Revocation of Fines on file by Defendant,
 Pro Se. File
                            Forwarded to Judge Difanis and file stamped copy ret
urned to
                            Defendant.
   10-14-15
                            Defendant's Motion for Revocation of Fines not timel
y filed and not
                            considered by the Court.
                            *Court's docket entry mailed to the Defendant*
   05-18-16
                            Correspondence received from the Defendant and place
d on file this
                            date.
                            Correspondence from Defendant to Judge on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
