
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001832

   Defendant Plaintiff
JOHNSON  JOSHUA A
1610 GLEN BURNIE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/04/13
                Court Room:
           Next Appearance: 04/01/16
                Birth Date: 04/12/90
                 DEFENDANT: JOHNSON  JOSHUA A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                 5.00          20.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         375.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      165.00      BOND -10% BOND FEE              .00         165.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      300.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       80.00      TRAFFIC/CRIMINAL SU             .00          80.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      300.00      FINES                           .00         300.00
       10.00      ST POLICE OPERATION             .00          10.00
      165.00      BOND -10% BOND FEE           165.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      675.00      PROBATION MONITORIN          675.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       90.00      TRAFFIC/CRIMINAL SU           90.00            .00
       10.00      DRUG COURT PROGRAM            10.00            .00
       39.00      SHERIFF FEES                  39.00            .00
      285.00      FINES                        144.00         141.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       95.22      COLLECTION FEES                 .00          95.22
       41.40      LATE FEES                       .00          41.40
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118867794 SHERIFF'S BOOKING FEE             20.00        11/04/13
   118867794 BOND - ORIGINAL                  150.00        11/04/13
   120880950 BOND -10% BOND FEE                15.00        01/15/14
   120880950 DOCUMENT STORAGE                  15.00        01/15/14
   120880950 AUTOMATION                        15.00        01/15/14
   120880950 CIRCUIT CLERK FEE                100.00        01/15/14
   120880950 COURT SECURITY                     5.00        01/15/14
   121585437 SHERIFF'S BOOKING FEE             34.00        03/09/15
   121585437 BOND - ORIGINAL                 1500.00        03/09/15
   121637579 BOND -10% BOND FEE               150.00        04/07/15
   121637579 COURT SECURITY                    20.00        04/07/15
   121637579 COURT FINANCE FEE                 50.00        04/07/15
   121637579 STATES ATTORNEY                   40.00        04/07/15
   121637579 STATES ATTORNEY AUTOMATI           2.00        04/07/15
   121637579 CRIME STOPPERS                    10.00        04/07/15
   121637579 ARRESTEE'S MEDICAL                10.00        04/07/15
   121637579 PROBATION MONITORING FEE         675.00        04/07/15
   121637579 PROBATION OPER ASSISTANC          10.00        04/07/15
   121637579  STATE OFFENDER DNA ID S         250.00        04/07/15
   121637579 TR/CR SUR $10/$40                 90.00        04/07/15
   121637579 DRUG COURT PROGRAM                10.00        04/07/15
   121637579 SHERIFF FEES                      39.00        04/07/15
   121637579 FINES                            144.00        04/07/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-04-13                 Charge 01 Count 001 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and James Kuehl appears instanter.  Defend
ant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond to continue a
s posted.
                            Defendant is admonished as to trial and sentencing i
n absentia. See
                            expanded record.
                            Notice of arrest without warrant on file.
   11-13-13                 Proof of service on file.
                            Discovery filed.
   11-14-13                 Answer to Discovery filed
                            Proof of service on file.
   12-10-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   12-12-13                 Subpoena Served.  No Fees.
   12-16-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 12/16/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              466.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    375.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Theft Con Intent <$500 Prior ILCS: 720 5/16-1(a)(
1)(A) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by  6/16/2014.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  18
 months probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   1 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   1 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   12-17-13                 Subpoena Served.  No Fees.
   12-19-13                 Disposition sent through ADR process this date. SPT
   01-11-14                 Disposition sent through ADR process this date. SPT
   01-15-14                 Bond
   12-12-14                 Probation Violation Report on file
   12-22-14                 Petition to Revoke Probation filed.
   01-07-15                 Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $15,000.00.
                            Warrant of arrest filed.
   03-09-15                 Cause allotted for hearing on
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke fil
ed December 22,
                            2014.  The Champaign County Public Defender is appoi
nted and K. Jessup
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia.  Bond
                            is to continue.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   03-10-15                 Warrant served. Service fees $39.00
   03-31-15                 Cause allotted for hearing on the Petition to Revoke
 for
   04-01-15                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Revocation/Vacate/Probation THEFT CON I
NTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 04/01/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost            827.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, George Varg
as.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Con Intent <$500 Prio
r ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/28/2015. In
 addition,
                            Defendant it to pay all outstanding fines and fees p
reviously imposed.
                            Any bond posted is to be applied first to any court
ordered bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months probation. D
efendant is
                            ordered to serve a period of incarceration of 180 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for   3 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant is ordered to perform  30 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant is ordered to report for commencement of s
entence
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CON INTENT <
$500 PRIOR
                            Modified Order         991.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    675.00      STATE OFFENDER DN
A    250.00
   04-06-15                 Disposition entered.
   04-07-15                 Disposition sent through ADR process this date. SPT
                            Bond
   04-13-15                 Disposition sent through ADR process this date. SPT
   04-15-15
                            Appearance of the People by C. Sharples-Brooks. Appe
arance of the
                            Defendant personally and with G. Vargas. Defendant r
emanded to the
                            custody of the Sheriff to begin the sentence imposed
. Oder of
                            Imprisonment entered. SEE ORDER.
                            Order of Imprisonment on file.
   05-13-16                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied THEFT CON INTENT
 <$500 PRIOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 05/13/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   05-16-16                 Case closed.
   05-17-16                 Disposition sent through ADR process this date. SPT
   07-13-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
