
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001966

   Defendant Plaintiff
JOHNSTONE  MICHAEL J
5629 NORTHWESTERN
PEORIA IL 61614

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/02/13
                Court Room: A
           Next Appearance: 03/04/14  11:00
                Birth Date: 08/02/80
                 DEFENDANT: JOHNSTONE  MICHAEL J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       75.00      BOND -10% BOND FEE            75.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      495.00      FINES                        495.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118910643 SHERIFF'S BOOKING FEE             20.00        12/02/13
   118910643 BOND - ORIGINAL                  750.00        12/02/13
   120964504 BOND -10% BOND FEE                75.00        03/06/14
   120964504 DOCUMENT STORAGE                  15.00        03/06/14
   120964504 E-CITATION                         5.00        03/06/14
   120964504 AUTOMATION                        15.00        03/06/14
   120964504 CIRCUIT CLERK FEE                 75.00        03/06/14
   120964504 COURT SECURITY                    25.00        03/06/14
   120964504 COURT FINANCE FEE                 10.00        03/06/14
   120964504 STATES ATTORNEY                   20.00        03/06/14
   120964504 STATES ATTORNEY AUTOMATI           2.00        03/06/14
   120964504 ARRESTEE'S MEDICAL                10.00        03/06/14
   120964504 PROBATION OPER ASSISTANC          10.00        03/06/14
   120964504 TR/CR SUR $10/$40                130.00        03/06/14
   120964504 DRUG COURT PROGRAM                 5.00        03/06/14
   120964504 FINES                            353.00        03/06/14
   121051024 BOND - ORIGINAL                  247.00        04/27/14
   121052661 FINES                            142.00        04/27/14
   121052661 VIOLENT CRIME VICTIMS AS          75.00        04/27/14
   121052661 ST POLICE SERVICES FUND           10.00        04/27/14
   121052661 ST POLICE OPERATIONS ASS          10.00        04/27/14
   121052661 CLERK OP & ADMIN FUND             10.00        04/27/14
   121059789 EPAY RECEIVABLE                  247.00        05/01/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PUBLIC PLACE

         2  AGG BATTERY/PUBLIC PLACE

         3  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-02-13                 Charge 01 Count 001 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 AGG BATTERY/PUBLIC PLACE
                            Statute 720 5/12-3.05(c)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. On Defendant's motion, cause is
 continued for
                            appearance of counsel. Bond of $7,500 is to continue
. The NO CONTACT
                            order entered in bond court on 11/28/13 remains in f
ull force and
                            effect. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Notice of arrest without warrant on file.
   12-10-13                 Pre Trial Order.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally
                            together with private counsel, Rodney Nordstrom.  En
try of appearance
                            filed instanter.  Defendant waives preliminary heari
ng, enters a plea
                            of not guilty and requests a trial by jury.  Pre-tri
al orders entered.
                            Bond to continue. Defendant admonished as to trial a
nd sentencing in
                            absentia.  See Expanded Record.
   12-13-13                 Affidavit of mailing on file.
                            Discovery filed.
   01-27-14                 By agreement of Ms. Clark and Mr. Nordstrom, pre-tri
al allotment of
                            February 4, 2014 is vacated and the cause is re-allo
tted for Pre-Trial
                            on March 4, 2014 at 11:00 a.m. in Courtroom A.  Mr.
Nordstrom is to
                            notify his client.
   03-04-14                 Charge 03 Count 003 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 03/04/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PUBLIC PLACE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(c)  Class 3
                            Sentence: 03/04/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty DISORDERLY CONDUCT
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/26-1(a)(1)  Class C
                            Sentence: 03/04/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            997.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Rodney Nordstro
m.   Suggestion
                            the parties have reached a plea negotiation.  Pursua
nt to plea
                            negotiation, the People file Count III.  Defendant a
rraigned on Count
                            III.  Defendant advised as to the nature of the proc
eedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly understandingly and voluntarily waives rig
hts and enters a
                            plea of guilty to Count 03 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Disorderly Con
duct ILCS: 720
                            5/26-1(a)(1) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/02/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Count(s) stated in
the written order
                            are herby dismissed.   Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.  Waiver of Jury on f
ile. Sentencing
                            Order entered this date. See Order.
   03-06-14                 Bond
   03-17-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-27-14                 EPAY BOND PAYMENT
                            Bond
   05-01-14                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
