
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001265

   Defendant Plaintiff
BURDEN  MARCUS D
1005 N PROSPECT
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/05/13
                Court Room: A
           Next Appearance: 04/01/14  09:00
                Birth Date: 07/06/81
                 DEFENDANT: BURDEN  MARCUS D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               20.00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118717210 SHERIFF'S BOOKING FEE             20.00        08/05/13
   118717210 BOND - ORIGINAL                  250.00        08/05/13
   121015851 BOND -10% BOND FEE                25.00        04/04/14
   121015851 DOCUMENT STORAGE                  15.00        04/04/14
   121015851 AUTOMATION                        15.00        04/04/14
   121015851 CIRCUIT CLERK FEE                100.00        04/04/14
   121015851 COURT SECURITY                    25.00        04/04/14
   121015851 COURT FINANCE FEE                 50.00        04/04/14
   121015851 STATES ATTORNEY                   20.00        04/04/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FELON POSS/USE FIREARM PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-05-13                 Charge 01 Count 001 FELON POSS/USE FIREARM PRIOR
                            Statute 720 5/24-1.1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to N
ON-PROBATIONABLE
                            OFFENSE.  The Champaign County Public Defender is ap
pointed and
                            Stephanie Corum appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is to continue as set
 in the amount of
                            $2,500-ROR DENIED.  See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
   08-15-13                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   10-08-13
                            Defendant appears with S. Corum for J. Kuehl.  On mo
tion of the
                            defendant cause allotted for Pre-Trial on November 5
, 2013 at 9:00
                            a.m. in Courtroom A.  Bond to continue.
   11-05-13
                            On motion of defendant's counsel cause allotted for
Pre-Trial on
                            December 3, 2013 at 9:00 a.m. in Courtroom A.   Bond
 to continue.
   12-03-13
                            On defendant's motion cause allotted for Pre-Trial o
n January 7, 2014
                            at 9:00 a.m. in Courtroom A.  Bond is to continue.
   01-08-14                 Due to the imclement weather and the closing of the
Courthouse
                            on Tuesday, January 7, 2014, the Pre-Trial allotment
 of January 7,
                            2014 is vacated and the cause is re-allotted for Pre
-Trial on February
                            4, 2014 at 9:00 a.m. in Courtroom A.  Bond is to con
tinue.
   02-04-14
                            Cause allotted for possible Plea on March 3, 2014 at
 10:00 a.m. in
                            Courtroom A.   Bond is to continue.
                            LATER
                            Hearing allotment time of 10:00 a.m. on March 3, 201
4 is vacated.
                            Cause allotted for possible Plea on March 3, 2014 at
 1:30 p.m. in
                            Courtroom A.  Mr. Kuehl to send notice of hearing to
 his client.
   03-03-14
                            On motion of defendant's counsel, cause allotted for
 Pre-Trial on
                            April 1, 2014 at 9:00 a.m. in Courtroom A.  Bond is
to continue.
   04-01-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty FELON POSS/USE FIREARM PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/24-1.1(a)  Class 2
                            Sentence: 04/01/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              532.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Felon Poss/Use Firearm Prio
r ILCS: 720
                            5/24-1.1(a) as charged. Judgment entered in favor of
 the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/29/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   3 years,   months in th
e Illinois
                            Department of Corrections. Defendant is to receive c
redit for   1 days
                            previously served. The Defendant is to submit specim
ens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.    Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.  Waiver of Jury on file. Sente
ncing Order
                            entered this date. See Order.  Defendant may partici
pate in the impact
                            incarceration program if found eligible.  Consent to
 participate in
                            the impact incarceration program on file.  Impact in
carceration
                            sentencing order entered.  Defendant remanded to the
 custody of the
                            Sheriff for transportation to the Illinois Departmen
t of Correction.
                            Mittimus prepared.
   04-04-14                 Bond
   04-10-14                 Disposition sent through ADR process this date. SPT
   04-28-14                 Statement of State's Attorney filed
   05-12-14                 Notice of Acceptance in Impact Incarceration Program
 on file.
   10-16-14                 Certification Notice in Impact Incarceration Program
 filed
   02-10-15                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
