
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001991

   Defendant Plaintiff
HILTON  DARREN G
211 E DANIEL APT 301
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/12/14
                Court Room:
           Next Appearance: 06/12/15
                Birth Date: 10/08/92
                 DEFENDANT: HILTON  DARREN G


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      245.00      FINES                        245.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121090969 BOND - ORIGINAL                  250.00        05/19/14
   121090969 PERSONAL CHECK/CREDIT CA          10.00        05/19/14
   121156227 DOCUMENT STORAGE                  15.00        06/26/14
   121156227 E-CITATION                         5.00        06/26/14
   121156227 AUTOMATION                        15.00        06/26/14
   121156227 CIRCUIT CLERK FEE                 75.00        06/26/14
   121156227 COURT SECURITY                    25.00        06/26/14
   121156227 COURT FINANCE FEE                 25.00        06/26/14
   121156227 STATES ATTORNEY                   10.00        06/26/14
   121156227 STATES ATTORNEY AUTOMATI           2.00        06/26/14
   121156227 CRIME STOPPERS                     5.00        06/26/14
   121156227 ARRESTEE'S MEDICAL                10.00        06/26/14
   121156227 PROBATION MONITORING FEE          15.00        06/26/14
   121156227 PROBATION OPER ASSISTANC          10.00        06/26/14
   121156227 TR/CR SUR $10/$40                 38.00        06/26/14
   121254234 PROBATION MONITORING FEE         165.00        08/21/14
   121254234 TR/CR SUR $10/$40                 32.00        08/21/14
   121254234 DRUG COURT PROGRAM                 5.00        08/21/14
   121254234 FINES                            245.00        08/21/14
   121254234 VIOLENT CRIME VICTIMS AS          75.00        08/21/14
   121254234 ST POLICE OPERATIONS ASS           1.00        08/21/14
   121260407 ST POLICE OPERATIONS ASS           9.00        08/25/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RET THEFT/DISP MERCH/>$300

         2  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-06-13                 Charge 01 Count 001 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Pre Trial Order.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally
                            together with private counsel, Kristin Solberg.  Ent
ry of appearance
                            filed instanter.  Defendant is arraigned.  Defendant
 waives
                            preliminary hearing, enters a plea of not guilty and
 requests a trial
                            by jury.  Pre-trial orders entered. Bond set in the
amount of
                            $1,000-ROR ALLOWED.  Defendant admonished as to tria
l and sentencing
                            in absentia.  See Expanded Record.
                            Charge 02 Count 002 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   12-11-13                 Affidavit of mailing on file.
                            Discovery filed.
   01-13-14                 Certificate of service on file.
                            Discovery Answer filed
   01-21-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-13-14                 Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Februa
ry 18, 2014, in
                            Courtroom C is ordered vacated.   An initial diversi
on hearing is set
                            for March 06, 2014 at 02:30 PM in Courtroom F.  The
defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   03-06-14                 Second chance program agreement.
                            Scott M. Bennett appears for the People.  Defendant
appears personally
                            and by counsel Kristin Solberg.  Cause called for in
itial diversion
                            hearing.  Second Chance Program Agreement presented
to the court and
                            placed on file. Cause is allotted for final diversio
n hearing on June
                            12, 2014 at 02:30 PM in Courtroom F.  Defendant's bo
nd to continue.
   05-16-14                 Certificate of completion of public service work fil
ed
   05-19-14                 Bond Type Full Cash
                            Credit Card Convenience Fee
   06-12-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RET THEFT/DISP MERCH/>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 06/12/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 06/12/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            597.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Kristin Solberg
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged.  Judgment is deferred.
Upon the plea
                            entered this date, Defendant is sentenced to all ter
ms and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  3/12/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to serve a
                            period of incarceration of 1 day in the Champaign Co
unty Correctional
                            Center. Defendant is to receive credit for 1 day pre
viously served.
                            Defendant is ordered to perform 25 hours of public s
ervice work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.  Count
                            1 is hereby dismissed. Defendant advised of right to
 appeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Waiver of jury.
                            Sentencing order.
   06-26-14                 Bond
   06-30-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   07-01-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-21-14                 Court Ordered Payments
   08-25-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
