
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000896

   Defendant Plaintiff
WALTHOUR  TIMOTHY N
1702 HUNTER
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/07/13
                Court Room:
           Next Appearance: 03/10/16
                Birth Date: 11/05/91
                 DEFENDANT: WALTHOUR  TIMOTHY N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1000.00      UNSATISFIED JUDGMEN             .00        1000.00
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      130.00      TRAFFIC/CRIMINAL SU             .00         130.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       20.00       STREET VALUE DRUG              .00          20.00
      400.00      MANDATORY ASSESSMEN          365.00          35.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120891145 SHERIFF'S BOOKING FEE             34.00        01/22/14
   120891145 BOND - ORIGINAL                  500.00        01/22/14
   120975427 BOND -10% BOND FEE                50.00        03/12/14
   120975427 MANDATORY ASSESSMENT             365.00        03/12/14
   120975427 WARRANT SERVICE FEE               70.00        03/12/14
   120975427 CLERK OP & ADMIN FUND             15.00        03/12/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-07-13                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Janie Miller-Jones appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $1,500-ROR DENIED. See expanded record.  Defendant i
s admonished as to
                            trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   06-10-13                 Released On Recognizance bond form on file.
   06-11-13                 Discovery filed
   07-30-13                 Proof of service on file.
                            Supplemental Discovery filed
   08-06-13                 Failure to appear warrant.
                            Appearance of the People by Lindsey S. Clark.  No ap
pearance by the
                            Defendant.  Appearance of Stephanie A. Corum for the
 defendant.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. Cause allotted for Bond
Forfeiture Hearing
                            on September 16, 2013 at 2:00 p.m. in Courtroom A.
CIRCUIT CLERK TO
                            SEND NOTICE OF THE HEARING ON FORFEITURE.  Warrant t
o issue.  Bond set
                            in the amount of $  5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   08-07-13                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
   08-08-13                 Bond forfeiture notice prepared and mailed.
   09-16-13                 Judgment on bond forfeiture.
                            Appearance of the People by Lindsey S. Clark.  No ap
pearance by the
                            Defendant.  James Kuehl appears for the Defendant.
Proof of Notice of
                            Hearing by mail on file and approved.  Over objectio
n of Mr. Kuehl,
                            judgment is entered on the forfeiture in the amount
of $1000 plus
                            costs.  Defendant's bond posted to apply.  Warrant i
ssued August 7,
                            2013 continues in full force and effect.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Judgment on Forfeiture POSS AMT CON SUB
 EXCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 09/16/2013
                            Sentence: No Sentence  In force
                            UNSATISFIED JUDGMEN   1000.00
   09-27-13                 Circuit Clerk mail returned undeliverable on file.
   12-30-13                 People appear by Troy Lozar. Defendant appears in cu
stody and Randall
                            Rosenbaum appears on his behalf. Cause re allotted f
or pre trial on
                            1/7/14 at 9:00 a.m. in Courtroom A. Bond is to conti
nue.
                            Warrant served. Service fees $37.00
   01-10-14                 Cause allotted for plea to
   01-13-14                 Defendant's motion for continuance.
                            People appear by Claire L. Sharples Brooks.  Defenda
nt appears
                            personally and with counsel,James Kuehl for  Stephan
ie A. Corum.
                            Motion by the Defendant for continuance.  Motion all
owed.  Defendant's
                            bond is to continue.
   01-22-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Dept.
                            Sheriff Booking Fee
   02-13-14                 Failure to appear warrant.
                            Appearance of the People by Lindsey Clark.  No appea
rance by the
                            Defendant.  Appearance of Stephanie A. Corum for the
 defendant.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. Cause allotted for bond
forfeiture hearing
                            on March 13, 2014 at 9:00 a.m. in Courtroom A.  CIRC
UIT CLERK TO SEND
                            NOTICE OF THE HEARING ON FORFEITURE.  Warrant to iss
ue.  Bond set in
                            the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 10,000.
00.
   02-14-14                 Bond forfeiture notice prepared and mailed.
   03-10-14                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 03/10/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  20Days In force
                            Sentence: Credit Time Served  20Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  20Days I
n force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1149.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Stephanie A
. Corum.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Amt Con Sub Except(A)/
(D) ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/08/2014.  D
efendant is
                            ordered to serve a period of  24 months probation. D
efendant is
                            ordered to serve a period of incarceration of  20 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for  20 days previously served. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  Defendant is to obtain an evaluation
for alcohol and
                            drug abuse from an agency or agent recommended by th
e Court Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling.   Waiver of Jury on fil
e. Sentencing
                            Order entered this date. See Order.  Defendant disch
arged from
                            incarceration.  Within 24 hours the defendant is to
report to the
                            Champaign County Probation and Court Services Depart
ment.  Bond
                            forfeiture order entered February 13, 2014 is vacate
d.  Bond
                            reinstated.  Bond forfeiture hearing of March 13, 20
14 is vacated.
                            Bond released and is to be applied to any court orde
red restitution
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
   03-11-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   03-12-14                 Bond
                            Warrant served. Service fees $39.00
   03-20-14                 Disposition sent through ADR process this date. SPT
   04-16-14                 Circuit Clerk mail returned undeliverable on file.
   04-29-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-15-15                 Probation Violation Report on file
   07-22-15                 Petition to Revoke Probation filed.
                            Cause set for arraignment on

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 10,000.00.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
