
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001459

   Defendant Plaintiff
WALTHERS  JAMES M
823 PINE
NEOGA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/03/13
                Court Room: B
           Next Appearance: 12/11/13  08:45
                Birth Date: 03/13/72
                 DEFENDANT: WALTHERS  JAMES M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       85.00      BOND -10% BOND FEE            85.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
       18.00                                    18.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118771685 SHERIFF'S BOOKING FEE             20.00        09/09/13
   118771685 BOND - ORIGINAL                  850.00        09/09/13
   120986809 BOND -10% BOND FEE                85.00        03/19/14
   120986809 DOCUMENT STORAGE                   5.00        03/19/14
   120986809 AUTOMATION                        10.00        03/19/14
   120986809 CIRCUIT CLERK FEE                100.00        03/19/14
   120986809 COURT SECURITY                    25.00        03/19/14
   120986809 COURT FINANCE FEE                 50.00        03/19/14
   120986809 STATES ATTORNEY                   40.00        03/19/14
   120986809 STATES ATTORNEY AUTOMATI           2.00        03/19/14
   120986809 ARRESTEE'S MEDICAL                10.00        03/19/14
   120986809 PROBATION OPER ASSISTANC          10.00        03/19/14
   120986809 SPINAL CORD RESEARCH FUN           5.00        03/19/14
   120986809  STATE OFFENDER DNA ID S         250.00        03/19/14
   120986809 TRAUMA FUND                      100.00        03/19/14
   120986809 TR/CR SUR $10/$40                 10.00        03/19/14
   120986809 VIOLENT CRIME VICTIMS AS         100.00        03/19/14
   120986809 ST POLICE SERVICES FUND           10.00        03/19/14
   120986809 ST POLICE OPERATIONS ASS          10.00        03/19/14
   120986809 CLERK OP & ADMIN FUND             10.00        03/19/14
   120986809 *BOND REFUND                      18.00        03/19/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         2  BURGLARY

         3  USE FORGED CR/DEBIT CARD/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-03-13                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 USE FORGED CR/DEBIT CARD/<$300
                            Statute 720 5/17-36  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to C
ONSECUTIVE TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            Katie Jessup appears instanter.  Defendant waives pr
eliminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is to continue as set in the am
ount of $8,500-ROR
                            DENIED.  See expanded record.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.
   09-09-13                 Sheriff Booking Fee
   09-17-13                 Answer to Discovery filed
                            Proof of service on file.
                            Discovery filed.
   10-15-13                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, George Vargas.
   10-18-13                 Defendant's motion for continuance.
                            People appear by Sarah J. Carlson.  Defendant appear
s by counsel,
                            George Vargas. No appearance of the Defendant person
ally.
   10-21-13                 Proof of service on file.
                            Supplemental Discovery filed
                            Subpoena Served.  No Fees.
   10-23-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-24-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-25-13                 Subpoena Served.  No Fees.
   10-28-13                 Failure to appear warrant.
                            Appearance of the People by Sarah J. Carlson.  No ap
pearance by the
                            Defendant.  Appearance of  George Vargas.  Motion by
 the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Cause allotted for status hearing to
   10-29-13                 Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed USE FORGED CR/DEBIT CARD/<$30
0
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-36  Class 4
                            Sentence: 10/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 10/29/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 10/29/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  2Yrs 6Mos In fo
rce
                            Sentence: Credit Time Served  13Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  13Days I
n force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              582.00      STATE OFFENDER DN
A    250.00
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Amt Con Sub Except(A)/
(D) ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.     Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   2 years,   6 months in
the Illinois
                            Department of Corrections. Defendant is to receive c
redit for  13 days
                            previously served.  SENTENCE IMPOSED IN THIS CAUSE I
S TO RUN
                            CONSECUTIVE TO THE SENTENCE IMPOSED IN 13-CF-1051.
 The Defendant is
                            to submit specimens of blood, saliva, or tissue to t
he Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Count(s) stated in
 the written order
                            are herby dismissed. Defendant advised of right to a
ppeal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
                            Warrant Served. No Fees.
   11-04-13                 Statement of State's Attorney filed
   03-19-14                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
