
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001692

   Defendant Plaintiff
SEYMOUR  MICHA L
1008 S SMITH APT 5
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/09/13
                Court Room:
           Next Appearance: 02/01/16
                Birth Date: 11/04/88
                 DEFENDANT: SEYMOUR  MICHA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               14.00          26.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         120.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      150.00      TRAFFIC/CRIMINAL SU             .00         150.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       86.10       STREET VALUE DRUG              .00          86.10
      490.00      MANDATORY ASSESSMEN             .00         490.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       20.00      BOND -10% BOND FEE              .00          20.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
       25.00      TRAUMA FUND                     .00          25.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      FINES                           .00          25.00
       10.00      ST POLICE OPERATION             .00          10.00
       20.00      BOND -10% BOND FEE            20.00            .00
       15.00      DOCUMENT STORAGE               5.00          10.00
       15.00      AUTOMATION                    10.00           5.00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               14.00          26.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      570.00      PROBATION MONITORIN             .00         570.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      160.00      TRAFFIC/CRIMINAL SU             .00         160.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       86.10       STREET VALUE DRUG              .00          86.10
       25.00      REGULAR DRUG FINES              .00          25.00
      490.00      MANDATORY ASSESSMEN             .00         490.00
       10.00      ST POLICE SERVICES              .00          10.00
      687.97      COLLECTION FEES                 .00         687.97
      299.12      LATE FEES                       .00         299.12
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118828870 SHERIFF'S BOOKING FEE             20.00        10/10/13
   118828870 BOND - ORIGINAL                  200.00        10/10/13
   118902345 BOND -10% BOND FEE                20.00        11/25/13
   118902345 DOCUMENT STORAGE                   5.00        11/25/13
   118902345 AUTOMATION                        10.00        11/25/13
   118902345 CIRCUIT CLERK FEE                100.00        11/25/13
   118902345 COURT SECURITY                    25.00        11/25/13
   118902345 COURT FINANCE FEE                 40.00        11/25/13
   121029392 COURT FINANCE FEE                 10.00        04/14/14
   121121439 STATES ATTORNEY                   10.00        06/06/14
   121170761 STATES ATTORNEY                    4.00        07/07/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-09-13                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Amanda Riess appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $2,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
   10-10-13                 Sheriff Booking Fee
   10-17-13                 Proof of service on file.
                            Discovery filed.
   10-18-13                 Answer to Discovery filed
   11-05-13
                            Cause allotted for plea on November 13, 2013 at 1:30
 p.m. in Courtroom
                            A.  Bond to continue.
   11-13-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/10-30 GRAMS
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 11/13/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1238.10     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    120.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del Cannabis/10-30 Gram
s ILCS: 720
                            550/5(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/13/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Defendant is ordered to perform  30 ho
urs of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Any contr
aband seized in
                            this matter, and any additional property listed in t
he written order
                            is forfeited to the arresting agency.  Waiver of Jur
y on file.
                            Sentencing Order entered this date. See Order.
   11-19-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   11-25-13                 Bond
   01-23-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   04-14-14                 Court Ordered Payments
   05-29-14                 Petition to revoke probation on file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
nie Miller-Jones
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR ALLOWED.  Defendant
is admonished as
                            to trial and sentencing in absentia.  See expanded r
ecord.
   06-06-14                 Court Ordered Payments
                            Defendant motion to continue hearing on petition to
revoke.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, James B. Kuehl.  On motion of defendant's c
ounsel cause
                            allotted for further proceedings on the petition to
revoke on July 7,
                            2014 at 1:30 p.m. in Courtroom a.  Bond is to contin
ue.
   07-07-14                 Court Ordered Payments
                            Continued for plea
                            People appear by Claire Sharples-Brooks. Defendant a
ppears personally
                            and by counsel, James Kuehl. On motion of the Defend
ant, cause is
                            continued for possible plea to August 1, 2014 at 1:3
0 p.m. in
                            Courtroom A. Bond to continue.
   07-17-14                 Proof of service on file.
                            Supplemental Discovery filed
   08-01-14                 Disposition 01/01  Count 001  Fine + Cost
                            Disposition: Revocation/Vacate/Probation MFG/DEL CAN
NABIS/10-30 GRAMS
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 08/01/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            367.00     PROBATION MONITORI
N    450.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, James B. Ku
ehl.    Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly understanding
ly and voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   Probati
on order entered
                            November 13, 2013 is revoked.  All financial obligat
ions shall be paid
                            in equal monthly installments to the Champaign Count
y Circuit Clerk by
                            2/02/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  30 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. Order of inca
rceration to being
                            at 9:00 a.m. on August 4, 2014.  Defendant is to rep
ort to Courtroom A
                            on August 4, 2014 at 9:00 a.m. to surrender himself
to begin serving
                            the incarceration order entered this date.  The Defe
ndant is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is ordered to perfo
rm  30 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to obtain an ev
aluation for
                            alcohol and drug abuse from an agency or agent recom
mended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling.     Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Sentencing
                            Order/Resentencing on Petition to Revoke entered.  O
rder for payment
                            of fines/fees entered.
                            Sentencing Order/Resentencing on Petition to Revoke
on file.
                            Fees & Fines Assessment Form on file.
                            Supplemental Sentencing Order Imposing Fines on file
.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court MFG/DEL CANNABIS/1
0-30 GRAMS
                            Modified Order        1288.10     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    570.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
   08-04-14
                            Defendant surrenders himself to begin serving the in
carceration order
                            entered on August 1, 2014.  Defendant remanded to th
e custody of the
                            Sheriff.
   08-12-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   03-07-16                 Order of Unsuccessful Discharge from Probation enter
ed.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied MFG/DEL CANNABIS
/10-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 03/07/2016
                            Sentence: No Sentence  In force
   03-10-16                 Case closed.
   03-11-16                 Disposition sent through ADR process this date. SPT
   06-06-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
