
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000306

   Defendant Plaintiff
HADFIELD  BRADLEY M
1755 CR 2275E
ST JOSEPH IL 61873

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/21/13
                Court Room:
           Next Appearance: 04/01/15
                Birth Date: 09/24/77
                 DEFENDANT: HADFIELD  BRADLEY M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      MOTION TO VACATE                .00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118458285 SHERIFF'S BOOKING FEE             20.00        02/26/13
   118458285 BOND - ORIGINAL                  150.00        02/26/13
   118529498 CIRCUIT CLERK FEE                 40.00        04/11/13
   118531469 COPIES                             1.00        04/12/13
   118800765 BOND - ORIGINAL                  126.50        09/24/13
   118835919 01000000000                         .00        10/16/13
   118836205 *BOND TRANSFERS OUT             -126.50        10/16/13
   118836217 CIRCUIT CLERK FEE                -40.00        10/16/13
   118836217 MOTION TO VACATE                  40.00        10/16/13
   118836256 BOND -10% BOND FEE                15.00        10/16/13
   118836256 DOCUMENT STORAGE                   5.00        10/16/13
   118836256 E-CITATION                         5.00        10/16/13
   118836256 AUTOMATION                        10.00        10/16/13
   118836256 CIRCUIT CLERK FEE                 75.00        10/16/13
   118836256 COURT SECURITY                    25.00        10/16/13
   118836256 COURT FINANCE FEE                 10.00        10/16/13
   118836256 STATES ATTORNEY                    5.00        10/16/13
   120935149 STATES ATTORNEY                   15.00        02/19/14
   120935149 STATES ATTORNEY AUTOMATI           2.00        02/19/14
   120935149 CRIME STOPPERS                     5.00        02/19/14
   120935149 ARRESTEE'S MEDICAL                10.00        02/19/14
   120935149 PROBATION MONITORING FEE          25.00        02/19/14
   120935149 PROBATION OPER ASSISTANC          10.00        02/19/14
   120935149 TR/CR SUR $10/$40                 50.00        02/19/14
   120935149 DRUG COURT PROGRAM                 5.00        02/19/14
   120935149 FINES                            158.00        02/19/14
   121039367 PROBATION MONITORING FEE         273.00        04/21/14
   121039367 FINES                             42.00        04/21/14
   121039367 NOTICES MAILED 1ST CLASS           2.00        04/21/14
   121039367 VIOLENT CRIME VICTIMS AS          33.00        04/21/14
   121131372 PROBATION MONITORING FEE         152.00        06/12/14
   121131372 VIOLENT CRIME VICTIMS AS          42.00        06/12/14
   121131372 ST POLICE SERVICES FUND           10.00        06/12/14
   121131372 ST POLICE OPERATIONS ASS          10.00        06/12/14
   121131372 CLERK OP & ADMIN FUND             10.00        06/12/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  HRSMT/NO CONVERSATION/KILL

         2  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-21-13                 Charge 01 Count 001 HRSMT/NO CONVERSATION/KILL
                            Statute 720 5/26.5-2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Created and properly labeled court case file.
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally
                            together with private counsel, Paul Marks.  Entry of
 appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia. Bond is to continue as posted. As a condit
ion of bond,
                            Defendant is ordered to have NO CONTACT whatsoever,
directly or
                            indirectly, with the victim and/or address recited i
n open court.  See
                            Expanded Record.
   02-26-13                 Sheriff Booking Fee
                            Written Plea of Not Guilty and Request for Trial by
Jury filed.
   02-27-13                 Discovery filed
   03-14-13
                            Substitution of Counsel on file.  Motion to Withdraw
 as Counsel by
                            attorney Paul Marks is allowed.  Appearance of attor
ney Paul Marks as
                            Defendant's Counsel is withdrawn.  Attorney Mark Lip
ton enters his
                            appearance as counsel for Defendant.  Written Order
entered.  Cause is
                            continued for further proceedings 11:00 a.m., April
9, 2013, Courtroom
                            A.  Bond is continued.
   03-18-13                 Defendant's Disclosure to Prosecution filed
   04-09-13                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of  Mark Lipton.  Motion by t
he People for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Motion allotted for hearing to
   04-10-13                 Notice of Hearing Filed
   04-11-13                 Vacate Judgment on Forfeiture
                            Motion to Quash Warrant and Vacate Bond Forfeiture,
Filed.
   04-12-13                 Copies & Certified Copies

                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally and with M. Lipton. Cause called for hear
ing on Defendant's
                            Motion to Vacate Order for Warrant and Bond Forfeitu
re. Motion allowed
                            without objection. Order for warrant and bond forfei
ture VACATED. Bond
                            forfeiture hearing is VACATED.
   05-07-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   06-11-13
                            On motion of the defendant cause allotted for Pre-Tr
ial on July 9,
                            2013 at 11:00 a.m. in Courtroom A.  Bond to continue
.
   07-09-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date. Bond to continue.
   08-06-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   09-10-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-24-13                 Bond Type Full Cash
   09-25-13                 Bond should be on cause 13 CF 356 per the attorney w
ho posted.  Bond
                            Transferred to said cause for application toward fin
es and costs.
   10-01-13                 Charge 02 Count 002 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed HRSMT/NO CONVERSATION/KILL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26.5-2(a)(2)  Class 4
                            Sentence: 10/01/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DISORDERLY CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(1)  Class C
                            Sentence: 10/01/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  18Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Fine + Cost            547.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00     MOTION TO VACATE
        .00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Mark Lipton.  D
efendant arraigned
                            on Count 2 of the Information.   Defendant advised a
s to the nature of
                            the proceedings, the charges and the possible penalt
ies that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 02 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Disorderly
                            Conduct ILCS: 720 5/26-1(a)(1) as charged. Judgment
entered in favor
                            of the People and against the defendant on finding o
f guilt and for
                            costs.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk b
y  3/31/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of 18 months Conditional D
ischarge.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone, or electronically with the persons stated
 in the written
                            order. Count 1 is hereby dismissed. Defendant advise
d of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
   10-15-13                 Motion vacate paid in full by Atty Lipton Mark 4/11/
13
   10-16-13                 Bond Type Transfer Bond To    2013CF000356 LASWELL C
HAD E
                            Cash
                            Bond
   02-19-14                 Court Ordered Payments
   04-01-14                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
                            Correspondence from Judge Clem to attorney and defen
dant on file.
   04-04-14                 Defendant's MOTION FOR EXTENSION OF TIME TO PAY COST
S
                            allotted for hearing 1:30 p.m., April 21, 2014, Cour
troom A.
   04-21-14                 Court Ordered Payments

                            Cause called for hearing on the defendant's motion f
or extension of
                            time to pay costs.  No objection to the motion by th
e People.  Motion
                            allowed.  Defendant granted an additional 60 days fr
om this date to
                            pay all fines, fees and costs due and owing in this
cause.
   04-22-14                 Payment Due
   06-12-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
