
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001663

   Defendant Plaintiff
MICHAELS  CARLON
203 N BOYER ST
PO BOX 43
BROCTON IL 61917

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/04/13
                Court Room: C
           Next Appearance: 10/12/16  09:00
                Birth Date: 09/25/95
                 DEFENDANT: MICHAELS  CARLON


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
     2248.00      BOND FORFEITURE             2248.00            .00
         .00                                      .00            .00
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00          25.00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118821470 SHERIFF'S BOOKING FEE             20.00        10/07/13
   118821470 BOND - ORIGINAL                 2500.00        10/07/13
   120995416 BOND -10% BOND FEE               250.00        03/24/14
   120995416 NOTICES MAILED 1ST CLASS           2.00        03/24/14
   120995416 BOND FORFEITURE                 2248.00        03/24/14
   121139371 01000000000                         .00        06/17/14
   121139382 BOND - ORIGINAL                 2500.00        06/17/14
   121139382 BOND FORFEITURE                -2248.00        06/17/14
   121139382 NOTICES MAILED 1ST CLASS          -2.00        06/17/14
   121139382 BOND -10% BOND FEE              -250.00        06/17/14
   121139406 BOND -10% BOND FEE               250.00        06/17/14
   121139406 DOCUMENT STORAGE                  15.00        06/17/14
   121139406 AUTOMATION                        15.00        06/17/14
   121139406 CIRCUIT CLERK FEE                100.00        06/17/14
   121139406 COURT SECURITY                    25.00        06/17/14
   121139406 COURT FINANCE FEE                 50.00        06/17/14
   121139406 STATES ATTORNEY                   40.00        06/17/14
   121139406 STATES ATTORNEY AUTOMATI           2.00        06/17/14
   121139406 ARRESTEE'S MEDICAL                10.00        06/17/14
   121139406 PROBATION MONITORING FEE          25.00        06/17/14
   121139406 PROBATION OPER ASSISTANC          10.00        06/17/14
   121139406 MOTION TO VACATE                  40.00        06/17/14
   121139406  STATE OFFENDER DNA ID S         250.00        06/17/14
   121139406 TR/CR SUR $10/$40                 10.00        06/17/14
   121139406 DRUG COURT PROGRAM                 5.00        06/17/14
   121139406 NOTICES MAILED 1ST CLASS           2.00        06/17/14
   121139406 VIOLENT CRIME VICTIMS AS         100.00        06/17/14
   121139406 ST POLICE SERVICES FUND           10.00        06/17/14
   121139406 ST POLICE OPERATIONS ASS          10.00        06/17/14
   121139406 CLERK OP & ADMIN FUND             10.00        06/17/14
   121139406 *BOND REFUND                    1521.00        06/17/14
   122270241 SHERIFF'S BOOKING FEE             34.00        04/12/16
   122270241 BOND - ORIGINAL                  300.00        04/12/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  ROBBERY

         1  ROBBERY

         1  ROBBERY

         2  THEFT CON INTENT PERSON <$500

         3  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-04-13                 Charge 01 Count 001 ROBBERY
                            Statute 720 5/18-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 THEFT CON INTENT PERSON <$500
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Pre Trial Order.
                            People appear by Sarah Perry. Defendant appears in c
ustody and Mark
                            Lipton appears on his behalf. Entry of Appearance on
 file.  Defendant
                            is arraigned.  Defendant waives preliminary hearing,
 enters a plea of
                            not guilty and requests a trial by jury.  Pre-trial
orders entered.
                            Bond set in the amount of $25,000-ROR DENIED. Defend
ant admonished as
                            to trial and sentencing in absentia.  See Expanded R
ecord.
                            Notice of arrest without warrant on file.
                            Companion Charge
   10-07-13                 Sheriff Booking Fee
   10-10-13                 Discovery filed.
                            Proof of service on file.
   10-17-13                 Affidavit of mailing on file.
   10-21-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   10-29-13                 Defendant's Disclosure to Prosecution on file.
   11-19-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-17-13                 Pre-Trial held.  Cause continued on defendant's moti
on.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 1/21/14 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   01-21-14                 Charge 03 Count 003 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Pre-trial held.  Motion taken under advisement until
                            People appear by Mr. Bennett.  Appearance of counsel
 for the
                            defendant, Mr. Lipton.  No appearance by the defenda
nt.  Mr. Lipton
                            represents that the defendant is traveling from out
of county.  Motion
                            by the People for warrant, motion is taken under adv
isement pending
                            the defendant's appearance at 2:30 p.m. this date.
Defendant's bond
                            is to continue.
                            Cause continued to 2:30 p.m. this date for deft. to
appear.
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Cause is called for pre-trial.  Representa
tion to the Court
                            that the defendant is on his way to Court.  Cause is
 continued to 2:30
                            this date for the deft. to appear. Defendant's bond
is to continue.
                            Cause allotted for plea
                            LATER:
                            People appear by Mr. Clifton.  Defendant appears by
Counsel.  Comments
                            of counsel heard.  By agreement of the parties, caus
e is allotted for
                            plea.  Defendant's bond is to continue.
   01-24-14                 Failure to appear warrant.
                            Appearance of the People by Scott M. Bennett.  No ap
pearance by the
                            Defendant.  Appearance of  Mark Lipton.  Motion by t
he People for bond
                            forfeiture and warrant.  Objection by counsel for th
e Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   01-27-14                 Bond forfeiture notice prepared and mailed.
   02-07-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   03-24-14                 Judgment on bond forfeiture.
                            Appearance of the People by Scott M. Bennett.  No ap
pearance by the
                            Defendant nor anyone on their behalf.   Proof of Not
ice of Hearing by
                            mail on file and approved.  Judgment is entered on t
he forfeiture.
                            Defendant's bond posted to apply.
                            Bond
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 2
                            Sentence: 03/24/2014
                            Sentence: No Sentence  In force
                            Bond Forfeiture       2498.00     NOTICES MAILED 1ST
       2.00
   03-26-14                 Case set for hearing on Mr. Lipton's Motion to Withd
raw on
                            Motion for Leave to Withdraw on file by Mark D. Lipt
on
                            on behalf of the defendant Carlon Michaels.
   03-27-14                 Notice of Hearing Filed
   04-03-14                 Disposition sent through ADR process this date. SPT
   04-10-14                 Hearing on Motion to Withdraw as Counsel
                            People appear by Mr. Clifton.  Defendant appears wit
h attorney Mr.
                            Lipton.  Motion by the defendant to quash the warran
t and vacate the
                            bond forfeiture.  People state no objection, motion
is allowed.  Order
                            for warrant is vacated and the bond forfeiture is va
cated.
                            Defendant's bond is reinstated.  Cause is called for
 hearing on Mr.
                            Lipton's Motion to Withdraw.  Mr. Lipton withdraws h
is Motion for
                            Leave to Withdraw as Counsel for the defendant.  Cau
se is allotted for
                            pre-trial on 4/15/14 at 11:00 a.m. in Courtroom C.
Defendant is
                            ordered to appear.  Defendant's bond is to continue.
                            Disposition 01/02  Count 001  No Fine & Cost
                            Disposition: Vacated Trial Court ROBBERY
                            Disposition Vacated: Judgment on Forfeiture
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 2
                            Sentence: 04/10/2014
   04-15-14                 Pre-trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 5/13/14 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   05-13-14
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   06-02-14                 Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Dismissed ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 2
                            Sentence: 06/02/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 06/02/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty THEFT CON INTENT PERSON <$500
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 06/02/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              657.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN     50.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft Con Intent Person <$500 ILCS: 720 5
/16-1(a)(1)(A) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/23/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  24
                            months probation pursuant to the standard terms and
conditions of
                            probation and the terms and conditions as set forth
in the written
                            order entered this date.   Defendant is ordered to s
erve a period of
                            incarceration of   2 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   2 days previous
ly served. If not
                            previously done so by the defendant, the Defendant i
s to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3.  Defendant is only ordered to
 pay the $250.00
                            genetic marker grouping analysis fee, if the defenda
nt has not
                            previously provided a specimen of DNA to the Illinoi
s State Police.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. Count(s) stated in the written order are herb
y dismissed.
                            Defendant is ordered to report to the Court Services
 Department this
                            date.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.
                            Waiver of jury.
                            Sentencing order.
   06-10-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   06-17-14                 Vacate Court Order Payments  COURT ORDER
                            Bond
   08-20-14                 Probation transferred to Edgar Co. effective Aug, 20
14.
                            Probation monitoring fees reduced according.
   02-09-16                 Probation Violation Report on file
   02-10-16                 Petition to Revoke Probation filed.

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $  5,000.00.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
   04-05-16
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. On the
                            motion of the Defendant, bond is reduced to the amou
nt of $3,000-ROR
                            DENIED.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   04-06-16                 Warrant served. Service fees $54.55
   04-11-16                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears in custody and with Cou
nsel Ms.
                            Miller-Jones.  Cause is called for hearing as to the
 Petition to
                            Revoke.  Motion by the defendant/respondent to conti
nue.
                            People/Petitioner state no objection to the defendan
t's motion to
                            continue.  Motion is allowed.  Cause is continued on
 the
                            defendant's/respondent's motion to 5/09/16 at 9:15 a
.m. in Courtroom C
                            for status/hearing on the Petition to Revoke.
                            Defendant's/Respondent's bond is to continue
   04-12-16                 Sheriff Booking Fee
   05-09-16                 PTR Continued on the respondent's motion.
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones.  Cause is
                            called for hearing as to the Petition to Revoke.  Mo
tion by the
                            defendant/respondent to continue.  People/Petitioner
 state no
                            objection to the defendant's motion to continue.  Mo
tion is allowed.
                            Cause is continued on the defendant's/respondent's m
otion to 6/13/16
                            at 9:00 a.m. in Courtroom C for status/hearing on th
e Petition to
                            Revoke.  Defendant's/Respondent's bond is to continu
e.
   06-13-16                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones.  Cause is
                            called for hearing as to the Petition to Revoke.  Mo
tion by the
                            defendant/respondent to continue.  People/Petitioner
 state no
                            objection to the defendant's motion to continue.  Mo
tion is allowed.
                            Cause is continued on the defendant's/respondent's m
otion to 8//8/16
                            at 9:00 a.m. in Courtroom C for status/hearing on th
e Petition to
                            Revoke.  Defendant's/Respondent's bond is to continu
e.
   08-08-16                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Banach.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones.
                            Appearance of Megan Nau from Court Services.  Cause
is called for
                            hearing as to the Petition to Revoke.  Motion by the
                            defendant/respondent to continue.  People/Petitioner
 state no
                            objection to the defendant's motion to continue.  Mo
tion is allowed.
                            Cause is continued on the defendant's/respondent's m
otion to 10/12/16
                            at 9:00 a.m. in Courtroom C for status/hearing on th
e Petition to
                            Revoke.  Defendant's/Respondent's bond is to continu
e.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
