
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001879

   Defendant Plaintiff
BARBER  CARISSA S
1217 W EUREKA
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/13/13
                Court Room:
           Next Appearance: 12/22/14
                Birth Date: 06/06/94
                 DEFENDANT: BARBER  CARISSA S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121321430 DOCUMENT STORAGE                  15.00        09/29/14
   121321430 AUTOMATION                        15.00        09/29/14
   121321430 CIRCUIT CLERK FEE                100.00        09/29/14
   121321430 COURT SECURITY                    25.00        09/29/14
   121321430 COURT FINANCE FEE                 50.00        09/29/14
   121321430 STATES ATTORNEY                   40.00        09/29/14
   121321430 STATES ATTORNEY AUTOMATI           2.00        09/29/14
   121321430 ARRESTEE'S MEDICAL                10.00        09/29/14
   121321430 PROBATION MONITORING FEE          25.00        09/29/14
   121321430 PROBATION OPER ASSISTANC          10.00        09/29/14
   121321430  STATE OFFENDER DNA ID S         108.00        09/29/14
   121456408 PROBATION MONITORING FEE         275.00        12/17/14
   121456408  STATE OFFENDER DNA ID S         142.00        12/17/14
   121456408 TR/CR SUR $10/$40                 10.00        12/17/14
   121456408 DRUG COURT PROGRAM                 5.00        12/17/14
   121456408 VIOLENT CRIME VICTIMS AS         100.00        12/17/14
   121456408 ST POLICE SERVICES FUND           10.00        12/17/14
   121456408 ST POLICE OPERATIONS ASS          10.00        12/17/14
   121456408 CLERK OP & ADMIN FUND             10.00        12/17/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/DISP MERCH/<$300/PRECONV

         1  THEFT/DISP MERCH/<$300/PRECONV


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-12-13                 Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
   11-13-13                 NO BOND No Bond
                            Charge 01 Count 001 THEFT/DISP MERCH/<$300/PRECONV
                            Statute 720 5/16-25(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Christopher Mellon appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Prior $2,500 recog
nizance bond is to
                            continue. The NO CONTACT order entered in bond court
 on 11/10/13
                            remains in full force and effect.  Defendant is admo
nished as to trial
                            and sentencing in absentia. See expanded record.
   11-18-13                 Proof of service on file.
                            Discovery filed.
   11-19-13                 Answer to Discovery filed
   11-25-13                 Case allotted for plea.  Pre-Trial vacated.
   12-04-13                 On the Court's own motion, plea allotted for 12/19/1
3 is vacated
                            and re-allotted to
   12-20-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/DISP MERCH/<$300/PRECONV
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 12/20/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Stop Lifting  In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: PTR in other cases withdrawn and dismissed
  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              412.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Katie L. Jessup
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft with a Prior R
etail Theft
                            Conviction ILCS: 720 5/16-25(a)(1) as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 10/16/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months probation pu
rsuant to the
                            standard terms and conditions of probation and the t
erms and
                            conditions as set forth in the written order entered
 this date.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served.   If not prev
iously done so by
                            him, the Defendant is to submit specimens of blood,
saliva, or tissue
                            to the Illinois Department of State Police or to the
 Department of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.   Defendant will
                            only be ordered to pay the $250.00 genetic marker gr
ouping analysis
                            fee, if she has not previously provided a specimen o
f DNA to the
                            Illinois State Police.  Defendant is ordered to comp
lete the
                            Stoplifting online education class as set forth in t
he order entered
                            this date.  Defendant is ordered to report to the Co
urt Services
                            Department no later than 4:30 p.m. on 12/23/13.  On
Motion of the
                            People and pursuant to the plea agreement, the Petit
ion to Revoke
                            filed in case 12-CM-1377 is withdrawn and dismissed
and the
                            defendant's conditional discharge in that matter is
hereby
                            unsuccessfully terminated.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
   01-11-14                 Disposition sent through ADR process this date. SPT
   02-11-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   09-29-14                 Court Ordered Payments
   12-17-14                 Court Ordered Payments
   01-12-15                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated THEFT/DISP MERCH/<
$300/PRECONV
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 4
                            Sentence: 01/12/2015
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
