
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000413

   Defendant Plaintiff
BURNS  MICHELLE T
1102 N 6TH ST
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/13/13
                Court Room:
           Next Appearance: 10/22/15
                Birth Date: 05/11/87
                 DEFENDANT: BURNS  MICHELLE T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00         350.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       41.00      SHERIFF FEES                    .00          41.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      350.00      PROBATION MONITORIN             .00         350.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       41.00      SHERIFF FEES                    .00          41.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  RET THEFT/DISP MERCH/>$300

         2  RET THEFT/DISP MERCH/>$300

         2  RET THEFT/DISP MERCH/>$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-13-13                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to C
ONSECUTIVE TERM
                            SENTENCING. The Champaign County Public Defender is
appointed and
                            Scott Schmidt appears instanter.  Defendant waives p
reliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Defendant is admonished as
 to trial and
                            sentencing in absentia. Bond set in the amount of $1
5,000-ROR DENIED.
                            See expanded record.
                            Notice of arrest without warrant on file.
   03-20-13                 Discovery filed
   03-21-13                 Cause allotted for plea to
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Sentence: 03/21/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Anthony Ortega.
   Motion on
                            behalf of the People to amend the order to be entere
d this date to
                            reflect Retail Theft over $300.00.  Motion allowed.
 Order to be
                            entered this date is amended on its face.  Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Ret
                            Theft/Disp Merch/>$300 ILCS: 720 5/16-25(a)(1) as ch
arged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt.  Cause allotted for Sentencing Hearing on Apr
il 22, 2013 at
                            2:30 p.m. in Courtroom A.
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  The Court
Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same. Defendant also seeks TASC Report and Evaluatio
n for Drug
                            Sentencing Options.  Written Order on Guilty Plea en
tered.  Written
                            Sentencing Order entered.  Motion by the People to w
ithdraw and
                            dismiss Count I.  Motion allowed.  Count I withdrawn
 and dismissed.
                            Defendant remanded to the custody of the Sheriff pen
ding further
                            proceedings.

   03-26-13                 Affidavit of Mailing of TASC Report order filed.
   04-12-13                 TASC evaluation report received and ordered filed.
   04-22-13                 Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RET THEFT/DISP MERCH/>$300
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 04/22/2013
                            Sentence: Cost Only  In force
                            Sentence: Champaign County Drug Court Probation  30M
os In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  42Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant to be released at discretion of
Drug Court Judge.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  42Days I
n force
                            Cost Only              438.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    350.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant in custody and by counsel, Anthony Ortega.
  Cause called for
                            sentencing hearing.  Mr. Larson and Mr. Ortega indic
ate they have
                            received and reviewed the presentence report and the
 TASC report.  No
                            evidence presented on behalf of the People.  No evid
ence presented on
                            behalf of the defendant.  Recommendations as to a se
ntencing order by
                            Mr. Larson and Mr. Ortega considered.  Defendant is
afforded an
                            opportunity to address the court.  All financial obl
igations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 10/22/2014.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendnant is ordered to serve a period of  3
0 months probation
                            pursuant to the Champaign County Drug Court Probatio
n program.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  42 days previously served. Defendant is
to be released
                            from custody at the discretion of the drug court jud
ge.  Defendant
                            ordered to pay all statutorily imposed fines, fees a
nd costs to
                            include $10.00 local anti crime assessment fee, viol
ent crime victims
                            assistance fee, $25.00 per month probation service f
ee and a $250.00
                            genetic grouping analysis fee.  Defendant is to rece
ive $210.00 credit
                            towards all fines for 42 days spent in custody.  The
 Defendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.  Writ
ten Drug Court
                            Sentencing Order entered.  See ORDER.  Cause allotte
d for Drug Court
                            on April 29, 2013 at 1:00 p.m. in Courtroom K.
                            Case continued for Drug Court on
   04-29-13                 Order of Conditions.
                            Defendant is advised as to the conditions of the Dru
g Court Program.
                            Defendant states that she understands the program an
d signs the Drug
                            Court Certificate of Probation in open Court this da
te.  Defendant
                            ordered to contact Prairie Center to schedule an ass
essment.
                            Defendant is to be released from custody this date.
   05-06-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-13-13                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   05-20-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   05-28-13                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 10 hours of
                            public service work.  Written order for Public Servi
ce Work entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   06-03-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-10-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-17-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-24-13
                            People appear by Sarah Carlson.  No appearance by De
fendant.
                            Representation Defendant has a medical issue.  Cause
 is continued for
                            review to July 1, 2013 at 1:00 p.m. in Courtroom K.
   07-01-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-08-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   07-22-13                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 5 hours of public
                            service work.  Written order for Public Service Work
 entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date for drug testing.
   07-29-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   08-12-13
                            Motion by the People for a warrant taken under advis
ement pending the
                            filing of a Petition to Revoke.
   08-19-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-03-13                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
   09-09-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-16-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-23-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   09-30-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-07-13
                            Review hearing had.
   10-15-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   10-21-13
                            Review hearing had.
   10-28-13
                            Review hearing had.
   11-04-13
                            Review hearing had.
   11-18-13
                            Review hearing had.
   11-25-13
                            Review hearing had.
   12-02-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-09-13
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   12-16-13
                            Review hearing had.
   12-23-13
                            Review hearing had.
   01-08-14
                            Courthouse was closed January 6, 2014.
   01-13-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   01-21-14                 Order for Public Service Work.
                            Review hearing had.  Defendant is ordered to perform
 90 hours of
                            public service work.  Written order for Public Servi
ce Work entered.
                            Defendant is ordered to report to the Court Services
 Department this
                            date.
   01-27-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-03-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   02-10-14
                            Review hearing had.
   02-24-14
                            Review hearing had.
   03-03-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   03-05-14
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $200,000.00.
   03-07-14                 Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Da
vid Appleman
                            appears instanter.  General denial to the Petition i
s entered.
                            Defendant is admonished as to trial and sentencing i
n absentia. Bond
                            to continue. See expanded record.
   03-10-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Jamie Propps.  On Defendant's motion,
hearing on
                            Petition to Revoke this date is vacated.  Defendant
is remanded back
                            to the custody of the Sheriff.
   03-12-14                 Warrant served. Service fees $41.00
   03-17-14                 Order for Released from Incarceration.
                            The Defendant is to be released from the Champaign C
ounty Correctional
                            Center for purposes of drug treatment when the Corre
ctional Center is
                            advised that a residential bed has been opened for t
he Defendant at
                            Prairie Center or TASC.  The Defendant is to be rele
ased to Prairie
                            Center, or TASC personnel for residential treatment
at that time.
                            Written Order for Release from Incarceration entered
.

                            Review hearing had.
   03-31-14
                            Review hearing had.
   04-07-14
                            Review hearing had.
   04-14-14
                            Review hearing had.
   04-21-14
                            Review hearing had.
   06-09-14
                            Review hearing had.  The Defendant is to report to C
ourt Services this
                            date for drug testing.
   06-16-14                 Order of Imprisonment
                            Review hearing had.  Defendant is remanded to the cu
stody of the
                            Sheriff.  Written Order of Imprisonment entered.
                            Order of Imprisonment on file.
   06-23-14                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally in
                            custody and with counsel, Jamie Propps.  On Defendan
t's motion,
                            hearing on Petition to Revoke this date is vacated.
Defendant is
                            remanded back to custody of Sheriff.
   06-30-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Sarah J. Carlson.  Defen
dant/Respondent
                            appears personally and with counsel, Jamie Propps.
                            Defendant/Respondent appears in custody.  Defendant/
Respondent advised
                            as to the nature of the proceedings and the possible
 penalties that
                            may be imposed and the Court finds that the defendan
t/respondent
                            understands the same.  Finding defendant/respondent
knowingly,
                            understandingly and voluntarily stipulates and admit
s to the
                            allegations contained in the Petition to Revoke file
d March 5, 2014.
                            Finding the same are true.  The Court finds that the
                            defendant/respondent has violated the terms of her s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            By agreement of the parties, the defendant stands fo
r resentencing
                            instanter.  Upon the judgment of guilty and upon the
 judgment revoking
                            defendant's sentence, the defendant is sentenced to
the Illinois
                            Department of Corrections for a period of 3 YEARS an
d 6 MONTHS.
                            Defendant is to receive credit for 117 days heretofo
re served.
                            The Defendant is ordered to pay all outstanding fina
ncial obligations
                            previously imposed and all other fines, fees and cos
ts as authorized
                            by statute.  Bond posted, if any, is ordered to appl
y.
                            Defendant is advised of right to Appeal and rights p
ursuant to Supreme
                            Court Rule 605 and the Court finds that the Defendan
t understands the
                            same.
                            Defendant remanded to the custody of the Sheriff for
 transportation to
                            the Illinois Department of Corrections.
                            Judgment - Sentence to Illinois Department of Correc
tions on file.
                            Disposition 02/01  Count 002  Cost Only
                            Disposition: Revocation/Vacate/Probation RET THEFT/D
ISP MERCH/>$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 06/30/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  3Yrs 6Mos In fo
rce
                            Sentence: Credit Time Served  117Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              282.00
                            Payment Due
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Disposition 02/02  Count 002  Modified Order
                            Disposition: Modified/Trial Court RET THEFT/DISP MER
CH/>$300
                            Modified Order         453.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    350.00      STATE OFFENDER DN
A    250.00
   07-11-14                 Disposition sent through ADR process this date. SPT
   07-21-14                 Disposition sent through ADR process this date. SPT
   08-26-14                 Statement of State's Attorney filed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
