
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001221

   Defendant Plaintiff
WINFREY  ASTIN R
1210 THOMAS DR
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/29/13
                Court Room: A
           Next Appearance: 01/27/14  01:00
                Birth Date: 01/29/91
                 DEFENDANT: WINFREY  ASTIN R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      898.00      BOND FORFEITURE              898.00            .00
         .00                                      .00            .00
      100.00      BOND -10% BOND FEE              .00         100.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
     1000.00      TRAFFIC/CRIMINAL SU             .00        1000.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
     1990.00       STREET VALUE DRUG              .00        1990.00
     1570.00      MANDATORY ASSESSMEN             .00        1570.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118704898 SHERIFF'S BOOKING FEE             20.00        07/29/13
   118704898 BOND - ORIGINAL                 1000.00        07/29/13
   118819228 BOND -10% BOND FEE               100.00        10/04/13
   118819228 NOTICES MAILED 1ST CLASS           2.00        10/04/13
   118819228 BOND FORFEITURE                  898.00        10/04/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL 15<100 GR COCA/ANALOG

         1  MFG/DEL 15<100 GR COCA/ANALOG

         2  MFG/DEL 1<15 GR COCAINE/ANLG


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-29-13                 Charge 01 Count 001 MFG/DEL 15<100 GR COCA/ANALOG
                            Statute 720 570/401(a)(2)(A)  Class X  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Bond to continue.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
   08-16-13                 Failure to appear warrant.
                            People appear by Steven D. Ziegler.  No appearance b
y the Defendant.
                            Motion by the People for a warrant. Motion allowed.
 Defendant's bond
                            is forfeited and cause allotted for hearing on the b
ond forfeiture.
                            Warrant issued with bond set in the amount of $100,0
00.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear noted in file.
   08-19-13                 Bond forfeiture notice prepared and mailed.
   10-02-13                 Bond forfeiture judgment.
                            People appear by Lindsey S. Clark.   No appearance b
y the Defendant or
                            anyone on Defendant's behalf.  Notice of hearing on
file showing
                            hearing set for this date, time and place mailed to
the Defendant at
                            the Defendant's last known address.  Defendant's bon
d is forfeited.
                            Judgment is entered on the bond forfeiture in favor
of the people and
                            against the Defendant.  Cash bond previously posted
is to apply to
                            judgment.
                            Disposition 01/00  Count 001  Bond Forfeiture
                            Disposition: Judgment on Forfeiture MFG/DEL 15<100 G
R COCA/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(2)(A)  Class X
                            Sentence: 10/02/2013
                            Sentence: No Sentence  In force
                            Bond Forfeiture        998.00     NOTICES MAILED 1ST
       2.00
   10-04-13                 Bond
   11-01-13                 Cause set for arraignment on
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Amanda Riess appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond to continue.
 Defendant is
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
                            Warrant served. Service fees $37.00
   11-06-13                 Substitution of Counsel on file.
   11-13-13                 Affidavit of mailing on file.
                            Discovery filed.
   11-14-13                 Substitution of Counsel on file.  Appointment of the
 Public Defender
                            To represent Defendant is terminated.  Attorney Edwi
n Piraino enters
                            his appearance as Defendant's counsel.  Cause is con
tinued for further
                            proceedings 9:00 a.m., December 3, 2013, Courtroom A
.  Bond, as
                            previously set, continues.
   11-20-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   12-03-13
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody.  On motion of the defendant cause all
otted for
                            Pre-Trial on January 7, 2014 at 9:00 a.m. in Courtro
om A.  Bond
                            previously established to continue.
   01-08-14                 Due to inclement weather and the closing of the Cour
thouse on
                            Tuesday, January 7, 2014, the pre-trial allotment of
 January 7, 2014
                            is vacated.  Cause allotted for the Jury Trial Call
on January 21,
                            2014 at 9:00 a.m. in Courtroom A.  Bond previously e
stablished to
                            continue.
   01-13-14                 Subpoena Served.  No Fees.
   01-21-14
                            Defendant appears in custody and with Edwin Piraino.
  On motion of
                            defendant's counsel, cause allotted for the Jury Tri
al on January 27,
                            2014 at 1:00 p.m. in Courtroom A.  Bond previously e
stablished to
                            continue.
   01-22-14                 Cause allotted for plea to
   01-23-14
                            Defendant appears in custody and with Edwin Piraino.
  By agreement
                            hearing allotment this date is vacated.  Cause allot
ted for the Jury
                            Trial Call on January 27, 2014 at 1:00 p.m. in Court
room A.  Bond
                            previously established to continue.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 15<100 GR COCA/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(2)(A)  Class X
                            Sentence: 01/23/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty MFG/DEL 1<15 GR COCAINE/ANLG
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 570/401(c)(2)  Class 1
                            Sentence: 01/23/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  86Days In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  86Days I
n force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           5167.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            LATER
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, Edwin Piraino.
  Suggestion the
                            parties have reached a plea negotiation.  Pursuant t
o the plea
                            negotiation, People file Count II.  Defendant arraig
ned on Count II.
                            Defendant waives preliminary hearing as to Count II.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Mfg/Del 1<15 Gr Cocaine/Anl
g ILCS: 720
                            570/401(c)(2) as charged. Judgment entered in favor
of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/22/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   6 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for  86
days previously
                            served.       The Defendant is to submit specimens o
f blood, saliva,
                            or tissue to the Illinois Department of State Police
 or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Count(s) stated in the written order are he
rby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.  Defendant remanded to the custody of the She
riff for
                            transportation to the Illinois Department of Correct
ions.
                            On motion of counsel for the defendant the sentencin
g order entered
                            this date is modified to reflect the defendant is st
rongly recommended
                            for drug treatment and counseling while incarcerated
.
                            Mittimus prepared.
                            Assignment of Bond on file by Edwin K. Piraino on be
half of the
                            defendant Astin Winfrey.
                            Statement of State's Attorney filed
   01-28-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   11-25-14                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
