
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000188

   Defendant Plaintiff
MAILLOUX  ADAM M
1113 W SPRINGFIELD A
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/04/13
                Court Room:
           Next Appearance: 03/19/15
                Birth Date: 09/25/92
                 DEFENDANT: MAILLOUX  ADAM M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      590.00      TRAFFIC/CRIMINAL SU          590.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
     1822.50       STREET VALUE DRUG          1822.50            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118436489 SHERIFF'S BOOKING FEE             20.00        02/12/13
   118436489 BOND - ORIGINAL                  500.00        02/12/13
   118511304 BOND -10% BOND FEE                50.00        04/01/13
   118511304 DOCUMENT STORAGE                   5.00        04/01/13
   118511304 AUTOMATION                        10.00        04/01/13
   118511304 CIRCUIT CLERK FEE                 35.00        04/01/13
   118515622 CIRCUIT CLERK FEE                 65.00        04/03/13
   118515622 COURT SECURITY                    25.00        04/03/13
   118515622 COURT FINANCE FEE                 50.00        04/03/13
   118515622 STATES ATTORNEY                   40.00        04/03/13
   118515622 STATES ATTORNEY AUTOMATI           2.00        04/03/13
   118515622 CRIME STOPPERS                    10.00        04/03/13
   118515622 ARRESTEE'S MEDICAL                10.00        04/03/13
   118515622 PROBATION MONITORING FEE          25.00        04/03/13
   118515622 PROBATION OPER ASSISTANC          10.00        04/03/13
   118515622 SPINAL CORD RESEARCH FUN           5.00        04/03/13
   118515622 CRIME LAB                        100.00        04/03/13
   118515622  STATE OFFENDER DNA ID S         158.00        04/03/13
   118564694 PROBATION MONITORING FEE          25.00        05/02/13
   118564694  STATE OFFENDER DNA ID S          75.00        05/02/13
   118564694 PERSONAL CHECK/CREDIT CA           5.00        05/02/13
   118624632 PROBATION MONITORING FEE          25.00        06/07/13
   118624632  STATE OFFENDER DNA ID S          17.00        06/07/13
   118624632 TRAUMA FUND                       58.00        06/07/13
   118624632 PERSONAL CHECK/CREDIT CA           5.00        06/07/13
   118673418 PROBATION MONITORING FEE          25.00        07/09/13
   118673418 TRAUMA FUND                       35.00        07/09/13
   118735817 PROBATION MONITORING FEE          25.00        08/15/13
   118735817 TRAUMA FUND                        7.00        08/15/13
   118735817 TR/CR SUR $10/$40                 18.00        08/15/13
   118801104 PROBATION MONITORING FEE          25.00        09/25/13
   118801104 TR/CR SUR $10/$40                 15.00        09/25/13
   118850792 PROBATION MONITORING FEE          25.00        10/24/13
   118850792 TR/CR SUR $10/$40                 15.00        10/24/13
   118881268 PROBATION MONITORING FEE          25.00        11/13/13
   118881268 TR/CR SUR $10/$40                 15.00        11/13/13
   120844782 PROBATION MONITORING FEE          25.00        12/19/13
   120844782 TR/CR SUR $10/$40                 25.00        12/19/13
   120899235 PROBATION MONITORING FEE          25.00        01/27/14
   120899235 TR/CR SUR $10/$40                 35.00        01/27/14
   120944794 PROBATION MONITORING FEE          25.00        02/24/14
   120944794 TR/CR SUR $10/$40                 35.00        02/24/14
   121002721 PROBATION MONITORING FEE          25.00        03/27/14
   121002721 TR/CR SUR $10/$40                 25.00        03/27/14
   121053354 PROBATION MONITORING FEE          25.00        04/28/14
   121053354 TR/CR SUR $10/$40                 25.00        04/28/14
   121151758 PROBATION MONITORING FEE          25.00        06/24/14
   121151758 TR/CR SUR $10/$40                 25.00        06/24/14
   121172786 PROBATION MONITORING FEE          25.00        07/08/14
   121172786 TR/CR SUR $10/$40                 25.00        07/08/14
   121257992 BOND - ORIGINAL                   50.00        08/22/14
   121258543 PROBATION MONITORING FEE          25.00        08/22/14
   121258543 TR/CR SUR $10/$40                 25.00        08/22/14
   121264473 EPAY RECEIVABLE                   50.00        08/27/14
   121315494 BOND - ORIGINAL                   50.00        09/24/14
   121315495 PROBATION MONITORING FEE          50.00        09/24/14
   121321718 EPAY RECEIVABLE                   50.00        09/29/14
   121334621 PROBATION MONITORING FEE          25.00        10/06/14
   121334621 TR/CR SUR $10/$40                 50.00        10/06/14
   121419568 BOND - ORIGINAL                   50.00        11/25/14
   121419569 PROBATION MONITORING FEE          50.00        11/25/14
   121423892 EPAY RECEIVABLE                   50.00        12/01/14
   121467952 BOND - ORIGINAL                   50.00        12/26/14
   121467953 PROBATION MONITORING FEE          50.00        12/26/14
   121473023 EPAY RECEIVABLE                   50.00        12/31/14
   121474570 01000000000                         .00        12/31/14
   121489668 PROBATION MONITORING FEE          25.00        01/12/15
   121489668 TR/CR SUR $10/$40                 25.00        01/12/15
   121548921 BOND - ORIGINAL                   40.00        02/17/15
   121548922 TR/CR SUR $10/$40                 40.00        02/17/15
   121554468 EPAY RECEIVABLE                   40.00        02/20/15
   121585365 PERSONAL CHECK/CREDIT CA           1.25        03/09/15
   121585365 TR/CR SUR $10/$40                192.00        03/09/15
   121585365 CLERK OP & ADMIN FUND             10.00        03/09/15
   121585365 DRUG COURT PROGRAM                 5.00        03/09/15
   121585365 VIOLENT CRIME VICTIMS AS         100.00        03/09/15
   121585365  STREET VALUE DRUG FINES        1822.50        03/09/15
   121585365 MANDATORY ASSESSMENT             490.00        03/09/15
   121585365 ST POLICE SERVICES FUND           10.00        03/09/15
   121585365 ST POLICE OPERATIONS ASS          10.00        03/09/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/30-500 GRAMS

         1  MFG/DEL CANNABIS/30-500 GRAMS

         2  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-04-13                 Charge 01 Count 001 MFG/DEL CANNABIS/30-500 GRAMS
                            Statute 720 550/5(d)  Class 3  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $5,000-ROR DENIED. See expanded record.  D
efendant is
                            admonished as to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   02-11-13                 Discovery filed
   02-12-13                 Sheriff Booking Fee
                            Answer to Discovery filed
   03-01-13                 Supplemental Discovery filed
   03-19-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/30-500 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(d)  Class 3  Orig.
                            Sentence: 03/19/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           3444.50     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 03/19/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, George Vargas.
  Cause called for
                            Sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Mfg/Del Cannab
is/30-500 Grams
                            ILCS: 720 550/5(d) as charged. Judgment entered in f
avor of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/16/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  2 days in the Champaign County
Correctional
                            Center. Defendant is to receive credit for 2 days pr
eviously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Any contraband
                            seized in this matter, and any additional property l
isted in the
                            written order is forfeited to the arresting agency.
Count(s) stated in
                            the written order are herby dismissed. Defendant adv
ised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same. Waive
r of Jury on file.
                            Sentencing Order entered. See Order. Defendant is di
rected to report
                            to Court Services.
   04-01-13                 Bond
   04-02-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   04-03-13                 Bond
   04-24-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   05-02-13                 Court Ordered Payments
                            Credit Card Fee
   06-07-13                 Court Ordered Payments
                            Credit Card Fee
   07-09-13                 Court Ordered Payments
   08-15-13                 Court Ordered Payments
   09-25-13                 Court Ordered Payments
   10-24-13                 Court Ordered Payments
   11-13-13                 Court Ordered Payments
   12-19-13                 Court Ordered Payments
   01-27-14                 Court Ordered Payments
   02-24-14                 Court Ordered Payments
   03-27-14                 Court Ordered Payments
   04-28-14                 Court Ordered Payments
   06-24-14                 Court Ordered Payments
   07-08-14                 Court Ordered Payments
   08-22-14                 EPAY BOND PAYMENT
                            Bond
   08-27-14                 EPAY RECONCILIATION TRANSACTION
   09-24-14                 EPAY BOND PAYMENT
                            Court Order Bond Used
   09-29-14                 EPAY RECONCILIATION TRANSACTION
   10-06-14                 Court Ordered Payments
   11-25-14                 EPAY BOND PAYMENT
                            Court Order Bond Used
   12-01-14                 EPAY RECONCILIATION TRANSACTION
   12-26-14                 EPAY BOND PAYMENT
                            Court Order Bond Used
   12-31-14                 EPAY RECONCILIATION TRANSACTION
   01-12-15                 Court Ordered Payments
   02-17-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   02-20-15                 EPAY RECONCILIATION TRANSACTION
   03-09-15                 Check
   04-23-15                 Written order of Discharge from probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated MFG/DEL CANNABIS/3
0-500 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(d)  Class 3
                            Sentence: 04/23/2015
                            Sentence: No Sentence  In force
   04-28-15                 All obligations have been met, case is closed.
   05-04-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
