
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000528

   Defendant Plaintiff
WHITE  ROBERT T
911 S FOURTH APT 41
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/02/13
                Court Room:
           Next Appearance: 06/08/15
                Birth Date: 03/27/93
                 DEFENDANT: WHITE  ROBERT T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      140.00      TRAFFIC/CRIMINAL SU          140.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       40.00      DRUG TRAFFIC PREVEN           40.00            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
         .00      ST POLICE SERVICES              .00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118524196 SHERIFF'S BOOKING FEE             20.00        04/09/13
   118524196 BOND - ORIGINAL                  500.00        04/09/13
   118571714 COPIES                             1.00        05/07/13
   118660583 BOND -10% BOND FEE                50.00        07/01/13
   118660583 DOCUMENT STORAGE                   5.00        07/01/13
   118660583 AUTOMATION                        10.00        07/01/13
   118660583 CIRCUIT CLERK FEE                100.00        07/01/13
   118660583 COURT SECURITY                    25.00        07/01/13
   118660583 COURT FINANCE FEE                 50.00        07/01/13
   118660583 STATES ATTORNEY                   40.00        07/01/13
   118660583 STATES ATTORNEY AUTOMATI           2.00        07/01/13
   118660583 CRIME STOPPERS                    10.00        07/01/13
   118660583 ARRESTEE'S MEDICAL                10.00        07/01/13
   118660583 PROBATION MONITORING FEE          25.00        07/01/13
   118660583 PROBATION OPER ASSISTANC          10.00        07/01/13
   118660583 SPINAL CORD RESEARCH FUN           5.00        07/01/13
   118660583 CRIME LAB                        100.00        07/01/13
   118660583  STATE OFFENDER DNA ID S          58.00        07/01/13
   118661242 PROBATION MONITORING FEE          25.00        07/01/13
   118661242  STATE OFFENDER DNA ID S         192.00        07/01/13
   118661242 TRAUMA FUND                      100.00        07/01/13
   118661242 TR/CR SUR $10/$40                128.00        07/01/13
   118694400 PERSONAL CHECK/CREDIT CA           1.25        07/22/13
   118694400 PROBATION MONITORING FEE         550.00        07/22/13
   118694400 TR/CR SUR $10/$40                 12.00        07/22/13
   118694400 DRUG COURT PROGRAM                 5.00        07/22/13
   118694400 VIOLENT CRIME VICTIMS AS         100.00        07/22/13
   118694400 DRUG TRAFFIC PREVENTION           40.00        07/22/13
   118694400 MANDATORY ASSESSMENT             490.00        07/22/13
   118694400 ST POLICE OPERATIONS ASS          10.00        07/22/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CAN 30<500 GRAMS/SCH

         2  POSS AMT CON SUB EXCEPT(A)/(D)

         2  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-02-13                 NO BOND No Bond
                            Charge 01 Count 001 MFG/DEL CAN 30<500 GRAMS/SCH
                            Statute 720 550/5.2(b)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            People appear by Stephanie Weber.  Defendant appears
 in-custody and by
                            private counsel, Mark Lipton.  Entry of appearance o
n file.  Defendant
                            is arraigned.  Defendant waives preliminary hearing,
 enters a plea of
                            not guilty and requests a trial by jury.  Pre-trial
orders entered.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond set
                            in the amount of $5,000-ROR DENIED. See Expanded Rec
ord.
                            Notice of arrest without warrant on file.
   04-09-13                 Sheriff Booking Fee
   04-10-13                 Discovery filed
   04-11-13                 Defendant's Disclosure to Prosecution, filed.
   04-18-13                 Supplemental Discovery filed
   05-06-13                 Motion to Modify Bond filed.
   05-07-13                 Copies & Certified Copies

                            Defendant appears with Mr. Amjad for Mr. Lipton.  On
 defendant's
                            motion cause allotted for Pre-Trial on June 11, 2013
 at 11:00 a.m. in
                            Courtroom A.  Motion for modification of bond is all
owed.  Written
                            Order Modifying Bond entered.  See ORDER.
   05-21-13                 Supplemental Discovery filed
   05-22-13                 Supplemental Discovery filed
   05-30-13                 Cause allotted for plea to
   06-06-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CAN 30<500 GRAMS/SCH
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5.2(b)  Class 2  Orig.
                            Sentence: 06/06/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/1410 Probation POSS A
MT CON SUB EXCEPT(
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4  Orig.
                            Sentence: 06/06/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Controlled Subs
tances Act  24Mos
                                      Supervised Court Service
                            Sentence: Jail  14Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           1152.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N     40.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 02 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Poss Amt Con Sub Except(A)/(D) ILCS: 720 570/402(
c) as charged.
                            Judgment deferred.  All financial obligations shall
be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/03/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 First Offender
                            Probation pursuant to the Controlled Substances Act.
 Defendant is
                            ordered to serve a period of incarceration of  14 da
ys in the
                            Champaign County Correctional Center. Defendant is t
o receive credit
                            for   2 days previously served. Defendant is ordered
 to perform  30
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Any contraband seized i
n this matter, and
                            any additional property listed in the written order
is forfeited to
                            the arresting agency. Count(s) stated in the written
 order are herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.   Defendant granted permission
 to leave the
                            State of Illinois to reside in Louisville Kentucky.
 Defendant
                            remanded to the custody of the Sheriff.  Within 7 da
ys of his release
                            from incarceration the defendant is to report to the
 Champaign County
                            Probation and Court Services Department.  Written Se
ntencing Order
                            entered.  See ORDER.  Cause continued for Review of
the First Offender
                            Probation on June 8, 2015 at 9:00 a.m. in Courtroom
A.  Appearances of
                            the parties are excused.
   06-25-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   07-01-13                 Bond
                            Court Ordered Payments
   07-09-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-16-13                 Submitted material returned for more information.
                            Check returned to 5506 Worthington Pl Dr, Louisville
, KY  40241
   07-22-13                 Check
   06-08-15
                            First offender probation terminated successfully.  C
ount II dismissed.
                            Defendant discharged.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated POSS AMT CON SUB E
XCEPT(A)/(D)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 06/08/2015
                            Sentence: No Sentence  In force
   06-11-15                 All obligations have been met, case is closed.
   06-12-15                 First Offender Probation terminated successfully.  C
ount 2 of the
                            Information is ordered dismissed.  Defendant is disc
harged.  Order of
                            Discharge from Probation and Case Dismissal entered.
   06-17-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
