
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001159

   Defendant Plaintiff
MADDEN  JIMMY L
9424 S. THROOP
CHICAGO IL 60620

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/18/13
                Court Room: F
           Next Appearance: 06/01/17
                Birth Date: 04/06/94
                 DEFENDANT: MADDEN  JIMMY L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      115.00      BOND -10% BOND FEE           115.00            .00
      207.00      *RESTITUTION AMOUNT          207.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           50.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
       37.00      SHERIFF FEES                  37.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00
      167.50      BOND -10% BOND FEE              .00         167.50
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
      115.00      BOND -10% BOND FEE           115.00            .00
      207.00      *RESTITUTION AMOUNT          207.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      350.00      PROBATION MONITORIN           50.00         300.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TR/CR SUR $10/$40             10.00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                  37.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       15.00      ST POLICE OPERATION           10.00           5.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118913017 SHERIFF'S BOOKING FEE             20.00        12/03/13
   118913017 BOND - ORIGINAL                 1000.00        12/03/13
   120933946 BOND TRANSFERS IN                525.00        02/18/14
   120937778 BOND TRANSFERS IN                150.00        02/20/14
   120938668 BOND -10% BOND FEE               167.50        02/20/14
   120938668 *RESTITUTION AMOUNT              207.00        02/20/14
   120938668 DOCUMENT STORAGE                  15.00        02/20/14
   120938668 AUTOMATION                        15.00        02/20/14
   120938668 CIRCUIT CLERK FEE                100.00        02/20/14
   120938668 COURT SECURITY                    25.00        02/20/14
   120938668 COURT FINANCE FEE                 50.00        02/20/14
   120938668 STATES ATTORNEY                   40.00        02/20/14
   120938668 STATES ATTORNEY AUTOMATI           2.00        02/20/14
   120938668 ARRESTEE'S MEDICAL                10.00        02/20/14
   120938668 PROBATION MONITORING FEE         529.50        02/20/14
   120938668 PROBATION OPER ASSISTANC          10.00        02/20/14
   120938668  STATE OFFENDER DNA ID S         250.00        02/20/14
   120938668 TR/CR SUR $10/$40                 10.00        02/20/14
   120938668 SHERIFF FEES                      37.00        02/20/14
   120938668 NOTICES MAILED 1ST CLASS           2.00        02/20/14
   120938668 VIOLENT CRIME VICTIMS AS         100.00        02/20/14
   120938668 ST POLICE SERVICES FUND           10.00        02/20/14
   120938668 ST POLICE OPERATIONS ASS          10.00        02/20/14
   120938668 WARRANT SERVICE FEE               70.00        02/20/14
   120938668 CLERK OP & ADMIN FUND             15.00        02/20/14
   120938668 *RESTITUTION AMOUNT              207.00        02/20/14
   120966234 BOND -10% BOND FEE               -52.50        03/06/14
   120966234 PROBATION MONITORING FEE          52.50        03/06/14
   121133204 01000000000                         .00        06/12/14
   121133206 PROBATION MONITORING FEE        -532.00        06/12/14
   121133206 *REFUND - OTHER                  532.00        06/12/14
   122359407 COPIES                             1.00        06/02/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS 3+ LOST CREDIT/DEBIT CARD

         1  POSS 3+ LOST CREDIT/DEBIT CARD

         1  POSS 3+ LOST CREDIT/DEBIT CARD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-18-13                 Charge 01 Count 001 POSS 3+ LOST CREDIT/DEBIT CARD
                            Statute 720 5/17-33  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Allegretti appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond is set in the
amount of
                            $1,000-ROR ALLOWED.  See expanded record.  Defendant
 is admonished as
                            to trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
   07-19-13                 Released On Recognizance bond form on file.
   07-24-13                 Proof of service on file.
                            Discovery filed.
   07-26-13                 Answer to Discovery filed
   08-06-13                 Proof of service on file.
                            Supplemental Discovery filed
   09-10-13                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of  James B. Kuehl.  Motion b
y the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 10,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant Quashed
                            Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            attorney Mr. Kuehl.  Motion by the defendant to vaca
te the order for
                            warrant and bond forfeiture.  People state no object
ion.  Motion is
                            allowed.  Order for warrant vacated, bond forfeiture
 vacated.  Bond is
                            reinstated.  Cause is called for Pre-trial.   Motion
 by the defendant
                            to continue.   People object to the defendant's Moti
on to Continue.
                            Comments of counsel considered.  Objection is overru
led.  Motion is
                            allowed.  Cause is continued on the defendant's moti
on to the
                            pre-trial of 10/08/13 at 9:00 a.m. in Courtroom A.
Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   10-08-13                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of S. Corum for James B. Kueh
l for the
                            defendant.  Motion by the People for bond forfeiture
 and warrant.
                            Objection by counsel for the Defendant.  Motion allo
wed over the
                            objection.  Defendant's bond forfeited. Cause allott
ed for Bond
                            Forfeiture Hearing on November 12, 2013 at 9:30 a.m.
 in Courtroom A.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $  7,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   10-10-13                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  7,500.
00.
                            Bond forfeiture notice prepared and mailed.
   10-22-13                 Circuit Clerk mail returned undeliverable on file.
   11-12-13                 Cause set for arraignment on
                            Warrant served. Service fees $37.00
                            Reinstate Bond.
                            People appear by Sarah Perry. Defendant appears in c
ustody and Amanda
                            Riess appears on his behalf. Cause allotted for pre
trial on 12/3/13
                            at 9:00 a.m. in Courtroom A. Bond to continue. Bond
forfeiture
                            previously entered is vacated and bond is reinstated
. See expanded
                            record.
                            Cause allotted for pre-trial on
   12-03-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Dept.
                            Sheriff Booking Fee

                            On defendant's motion cause allotted for Pre-Trial o
n January 7, 2014
                            at 9:00 a.m. in Courtroom A.  Bond is to continue.
   01-08-14                 Due to the imclement weather and the closing of the
Courthouse
                            on Tuesday, January 7, 2014, the Pre-Trial allotment
 of January 7,
                            2014 is vacated and the cause is re-allotted for Pre
-Trial on February
                            4, 2014 at 9:00 a.m. in Courtroom A.  Bond is to con
tinue.
   02-04-14
                            Cause allotted for possible Plea on February 13, 201
4 at 10:00 a.m. in
                            Courtroom A.  Bond is to continue.
   02-13-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty POSS 3+ LOST CREDIT/DEBIT CARD
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/17-33  Class 3
                            Sentence: 02/13/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  16Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  16Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              564.00     *RESTITUTION AMOUN
T    207.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N     50.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss 3+ Lost Credit/Debit C
ard ILCS: 720
                            5/17-33 as charged. Judgment entered in favor of the
 People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  8/12/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  30 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  16 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Case Number(s)
                            stated in the written order are herby dismissed.  An
y bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution.  Waiver of Jury on f
ile. Sentencing
                            Order entered this date. See Order.
   02-18-14                 Bond Type Transfer Bond From    2013TR011258 MADDEN
JIMMY L JR
   02-20-14                 Bond Type Transfer Bond From    2013CM001232 MADDEN
JIMMY L
                            Bond
   02-26-14                 Disposition sent through ADR process this date. SPT
   03-06-14                 Court Ordered Payments
   06-12-14                 Probation transferred to Cook Co. effective April, 2
014.
                            Probation monitoring fees reduced accordingly.
                            Court Ordered Payments
   07-15-14                 Ck #149537 J. Madden returned.
   01-11-16                 Probation Violation Report on file
   01-15-16                 Petition to Revoke Probation filed.
                            Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   01-22-16                 Summons forwarded this date.
                            Affidavit of mailing attached.
   02-11-16                 Summons not served.
   02-12-16                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Affidavit in support of request to appoint attorney.
   03-14-16                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Scott A. Larson.  Defendant appears
 personally and
                            with counsel, Lindsey R. Yanchus.  On motion of the
defendant and
                            without objection, cause re-allotted for Hearing on
the Petition to
                            Revoke Probation on April 13, 2016 at 9:30 a.m. in C
ourtroom A.
                            Defendant ordered to appear.  Defendant admonished a
s to hearing in
                            absentia.
   04-13-16                 Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order for Sentencing Report entered. SEE
ORDER.
                            Resentencing on petition to revoke.
                            People/Petitioner appear by Dan Clifton.  Defendant/
Respondent appears
                            personally and with counsel, Lindsey R. Yanchus.  De
fendant/Respondent
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the def
endant/respondent
                            understands the same.  Finding defendant/respondent
knowingly,
                            understandingly and voluntarily stipulates and admit
s to the
                            allegations contained in the Petition to Revoke.  Fi
nding the same are
                            true.  The court finds that the defendant/respondent
 has violated the
                            terms of his sentence.  Finding entered in favor of
the
                            people/petitioner and against defendant/respondent.
                            Order for Sentencing Report on file.
   05-24-16                 Presentence report on file.
   06-01-16                 Resentencing order on petition to revoke.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Lindsey R. Yanchus.   Cau
se called for
                            resentencing.  Evidence heard.  Statements of counse
l heard.
                            Statement of the Defendant considered. Upon the Judg
ment of guilt and
                            upon the judgment revoking defendant's probation the
 Court resentences
                            the defendant to:  Defendant is ordered to serve a p
eriod of  12
                            months probation subject to the standard terms and c
onditions of
                            probation. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court POSS 3+ LOST CREDI
T/DEBIT CARD
                            Modified Order         574.00     *RESTITUTION AMOUN
T    207.00
                            PROBATION MONITORIN    350.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E     70.00
   06-02-16                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation POSS 3+ LOS
T CREDIT/DEBIT CAR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-33  Class 3
                            Sentence: 06/02/2016
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              454.50
                            Copies & Certified Copies
   06-03-16                 Disposition sent through ADR process this date. SPT
   06-09-16                 Disposition entered.
   06-10-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
