
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001731

   Defendant Plaintiff
MCGEE  CHRISTOPHER L
7740 S LUELLA AVE
CHICAGO IL 60649

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/17/13
                Court Room: F
           Next Appearance: 02/22/16
                Birth Date: 04/26/96
                 DEFENDANT: MCGEE  CHRISTOPHER L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      500.00      *RESTITUTION AMOUNT             .00         500.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      600.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
      500.00      *RESTITUTION AMOUNT             .00         500.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      675.00      PROBATION MONITORIN             .00         675.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM DMG TO PROP $300-10K

         1  CRIM DMG TO PROP $300-10K

         1  CRIM DMG TO PROP $300-10K

         1  CRIM DMG TO PROP $300-10K

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-17-13                 Charge 01 Count 001 CRIM DMG TO PROP $300-10K
                            Statute 720 5/21-1(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            No bond No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $3,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Notice of arrest without warrant on file.
   10-23-13                 Proof of service on file.
                            Discovery filed.
   10-24-13                 Cause allotted for plea to
                            Answer to Discovery filed
   10-25-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 10/25/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CRIM DMG TO PROP $300-10K
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(a)(1)  Class 4
                            Sentence: 10/25/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  10Days In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  10Days I
n force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              392.00     *RESTITUTION AMOUN
T    500.00
                            CRIME STOPPERS            .00     PROBATION MONITORI
N     75.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Jamie Propps.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Crim Dmg To
                            Prop $300-10k ILCS: 720 5/21-1(a)(1) as charged. Jud
gment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  4/23/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months Conditional
Discharge.
                            Defendant is ordered to serve a period of incarcerat
ion of  10 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  10 days previously served.       The Def
endant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is to o
btain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant advised of appeal rights and the Court fin
ds he understands
                            the same.
   10-28-13                 Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when the co-defenda
nt in 13CF1730
                            pays restitution.
   11-21-13                 Petition to Revoke Probation filed.
   12-05-13                 ISP Offender DNA database sample status filed.
   12-17-13                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   12-30-13                 Summons not served.
   01-15-14
                            Summons on file showing the Defendant NOT FOUND. Ver
ified information
                            on Petition to Revoke Probation on file.  Probable c
ause to arrest
                            determined.  Warrant issued.  Bond set in the amount
 of $10,000.00.
                            Warrant of arrest filed.
   02-12-14                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Motion
                            by the Defendant to reduce bond. Objection by the Pe
ople. Motion
                            allowed over objection. Bond is reduced to $5,000-RO
R DENIED.
                            Detention Center Report on file and considered. Defe
ndant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Copy of Quashed Warrant filed
   02-21-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Conditional Discharge
 CRIM DMG TO PROP
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(a)(1)  Class 4
                            Sentence: 02/21/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  11Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  11Days I
n force
                            Cost Only              282.00     PROBATION MONITORI
N    600.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, Jamie Propps.
  Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  8/20/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 24
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  30 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for 11 days previousl
y served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order/Resentencing on Petition to Revoke
entered this date.
                            See Order.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court CRIM DMG TO PROP $
300-10K
                            Modified Order         407.00     *RESTITUTION AMOUN
T    500.00
                            PROBATION MONITORIN    675.00      STATE OFFENDER DN
A    250.00
   03-06-14                 Disposition sent through ADR process this date. SPT
   03-13-14                 Disposition sent through ADR process this date. SPT
   11-04-15                 Probation Violation Report on file
   11-06-15                 Petition to Revoke Probation filed.
   11-09-15                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   11-13-15                 Summons forwarded this date.
                            Affidavit of mailing attached.
   12-03-15                 Summons served by Substitute Service on file.
                            Summons served on Christopher L. Mcgee by out-of-cou
nty agency on   on
                            file.
   12-08-15                 People appear by Stephanie Hall. No appearance by th
e Defendant.
                            Representation the Defendant is in custody in Cook C
ounty. On motion
                            of the People, cause is continued for arraignment on
 the Petition to
                            Revoke to 12/23/15 at 1:30 p.m. in Courtroom F. Peop
le to send notice
                            to the Defendant.
   12-09-15                 Affidavit of mailing on file.
                            Notice of Hearing filed.
   12-16-15                 Supplemental Probation Violation Report on file
   12-23-15                 Failure to appear warrant.
                            People appear by Tim J. Sullivan.  No appearance by
Defendant nor
                            anyone on Defendant's behalf. On motion by the Peopl
e, warrant issued.
                            Bond set in the amount of $5,000.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
   05-13-16                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied CRIM DMG TO PROP
 $300-10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class 4
                            Sentence: 05/13/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   05-16-16                 Case closed.
   05-17-16                 Disposition sent through ADR process this date. SPT
                            Payment Due
   08-23-16                 Demand for Speedy Trial and/or Quash Warrant on file
 by Defendant and
                            forwarded to Court.
                            File-stamped copies provided to State's Attorney's O
ffice and returned
                            to defendant.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
