
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000705

   Defendant Plaintiff
BEBOUT  COLTON P
104 AMBER LANE
FOOSLAND IL 61845

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/06/13
                Court Room:
           Next Appearance: 08/05/15
                Birth Date: 12/25/92
                 DEFENDANT: BEBOUT  COLTON P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE              .00          20.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      210.00      FINES                           .00         210.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       20.00      BOND -10% BOND FEE            20.00            .00
       10.00      DOCUMENT STORAGE              10.00            .00
       10.00      E-CITATION                     5.00           5.00
       20.00      AUTOMATION                    20.00            .00
      150.00      CIRCUIT CLERK FEE            145.00           5.00
       50.00      COURT SECURITY                  .00          50.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        4.00      STATES ATTORNEY AUT             .00           4.00
        5.00      CRIME STOPPERS                  .00           5.00
       20.00      ARRESTEE'S MEDICAL              .00          20.00
       25.00      PROBATION MONITORIN             .00          25.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      DOMESTIC BATTERY                .00          10.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       10.00      DRUG COURT PROGRAM              .00          10.00
         .00      FINES                           .00            .00
      150.00      VIOLENT CRIME VICTI             .00         150.00
      195.00      DOMESTIC VIOLENCE               .00         195.00
       20.00      ST POLICE SERVICES              .00          20.00
      237.71      COLLECTION FEES                 .00         237.71
      103.35      LATE FEES                       .00         103.35
       20.00      ST POLICE OPERATION             .00          20.00
       20.00      BOND -10% BOND FEE              .00          20.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       20.00      VICTIMS FUND-NO FIN             .00          20.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118569632 SHERIFF'S BOOKING FEE             20.00        05/06/13
   118569632 BOND - ORIGINAL                  200.00        05/06/13
   118745037 BOND -10% BOND FEE                20.00        08/21/13
   118745037 DOCUMENT STORAGE                  10.00        08/21/13
   118745037 E-CITATION                         5.00        08/21/13
   118745037 AUTOMATION                        20.00        08/21/13
   118745037 CIRCUIT CLERK FEE                145.00        08/21/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG BATTERY/PEACE OFFICER

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM

         2  DOMESTIC BATTERY/BODILY HARM

         3  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-06-13                 Charge 01 Count 001 AGG BATTERY/PEACE OFFICER
                            Statute 720 5/12-3.05(d)(4)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Jamie Propps appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d. Bond to
                            continue. Prior NO CONTACT order to stand. Defendant
 is admonished as
                            to trial and sentencing in absentia.
   05-09-13                 Discovery filed
   05-10-13                 Supplemental Discovery filed
                            Answer to Discovery filed
   06-25-13                 Pre-Trial held.  Case allotted for plea
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pretrial.  Motion by t
he defendant to
                            allot the matter for plea.  People state no objectio
n to the
                            defendant's request.  Motion is allowed.  Cause is a
llotted for plea
                            on the defendant's motion to 8/05/13 at 9:00 a.m. in
 Courtroom C.
                            Defendant is ordered to appear on the next Court dat
e.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   08-05-13                 Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: Gui
lty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 08/05/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              247.00     E-CITATION
       5.00
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG BATTERY/PEACE OFFICER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(4)  Class 2
                            Sentence: 08/05/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 08/05/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            597.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            and Count 03 of the charging instruments.  Finding D
efendant is guilty
                            of the offense of Domestic Battery/Bodily Harm ILCS:
 720
                            5/12-3.2(a)(1) and Resisting or Obstructing a Peace
Officer (Class A
                            Misdemeanor) as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/27/2015.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  24 months probation. Defendant is ordered
 to perform 100
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. The Defendant hereby s
tipulates that a
                            victim of this offense is a family or household memb
er of his within
                            the meaning of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3
.2(b); 720 ILCS
                            5/12-30(d); and 730 ILCS 5/5-9-1.5. Count(s) stated
in the written
                            order are herby dismissed. The Sentences on Counts 2
 and 3 are to be
                            served concurrently with one another.  Defendant adv
ised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.     S
entencing Order
                            entered.  See Order.  Defendant is ordered to report
 to the Court
                            Services Dept. this date.
                            Disposition 02/01  Count 002  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BATTERY/B
ODILY HARM
                            Modified Order         644.00     E-CITATION
      10.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     25.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
     195.00
   08-08-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Report to ISP for possible firearms disqualification
.
   08-21-13                 Bond
   09-09-13                 Probation transfered to Ford Co. effective 9/1/2013.
                            Probation monitoring fees reduced accordingly.
   08-26-15                 Written order of Discharge from probation entered.
                            Order of Unsuccessful Discharge from Probation on Fi
le.
                            Disposition 02/02  Count 002  No Fine & Cost
                            Disposition: Terminated Unsatisfied DOMESTIC BATTERY
/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 08/26/2015
                            Sentence: No Sentence  In force
   08-27-15                 Case closed.
   09-01-15                 Disposition sent through ADR process this date. SPT
   12-31-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
