
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000850

   Defendant Plaintiff
WRIGHT  KEITH E
417 KATHY DRIVE
BOURBONNAIS IL 60914

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/30/13
                Court Room: F
           Next Appearance: 06/06/16
                Birth Date: 01/15/91
                 DEFENDANT: WRIGHT  KEITH E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
     1500.00      *RESTITUTION AMOUNT         1500.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      500.00      FINES                        500.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118625360 SHERIFF'S BOOKING FEE             20.00        06/10/13
   118625360 BOND - ORIGINAL                 2500.00        06/10/13
   120890878 BOND -10% BOND FEE               250.00        01/22/14
   120890878 *BOND REFUND                    2250.00        01/22/14
   120962890 *RESTITUTION AMOUNT              200.00        03/05/14
   120962890 *RESTITUTION AMOUNT              200.00        03/05/14
   120997466 *RESTITUTION AMOUNT              200.00        03/25/14
   120997466 *RESTITUTION AMOUNT              200.00        03/25/14
   121042688 *RESTITUTION AMOUNT              200.00        04/22/14
   121042688 *RESTITUTION AMOUNT              200.00        04/22/14
   121092916 *RESTITUTION AMOUNT              200.00        05/20/14
   121092916 *RESTITUTION AMOUNT              200.00        05/20/14
   121152072 *RESTITUTION AMOUNT              200.00        06/24/14
   121152072 *RESTITUTION AMOUNT              200.00        06/24/14
   121162493 *RESTITUTION AMOUNT              300.00        07/01/14
   121162493 *RESTITUTION AMOUNT              300.00        07/02/14
   121174176 *RESTITUTION AMOUNT              200.00        07/08/14
   121174176 DOCUMENT STORAGE                   5.00        07/08/14
   121174176 AUTOMATION                        10.00        07/08/14
   121174176 CIRCUIT CLERK FEE                100.00        07/08/14
   121174176 COURT SECURITY                    25.00        07/08/14
   121174176 COURT FINANCE FEE                 50.00        07/08/14
   121174176 STATES ATTORNEY                   10.00        07/08/14
   121174176 *RESTITUTION AMOUNT              200.00        07/08/14
   121191664 STATES ATTORNEY                   30.00        07/17/14
   121191664 STATES ATTORNEY AUTOMATI           2.00        07/17/14
   121191664 ARRESTEE'S MEDICAL                10.00        07/17/14
   121191664 PROBATION MONITORING FEE          25.00        07/17/14
   121191664 PROBATION OPER ASSISTANC          10.00        07/17/14
   121191664  STATE OFFENDER DNA ID S         250.00        07/17/14
   121191664 TR/CR SUR $10/$40                 85.00        07/17/14
   121213667 PROBATION MONITORING FEE          25.00        07/30/14
   121213667 TR/CR SUR $10/$40                 45.00        07/30/14
   121213667 DRUG COURT PROGRAM                 5.00        07/30/14
   121213667 FINES                            425.00        07/30/14
   121263194 PROBATION MONITORING FEE          25.00        08/26/14
   121263194 FINES                             75.00        08/26/14
   121263194 VIOLENT CRIME VICTIMS AS         100.00        08/26/14
   121263194 ST POLICE SERVICES FUND           10.00        08/26/14
   121263194 ST POLICE OPERATIONS ASS          10.00        08/26/14
   121263194 CLERK OP & ADMIN FUND             10.00        08/26/14
   121263194 *REFUND - OTHER                  270.00        08/26/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIDENTIAL BURGLARY

         2  THEFT CONTROL INTENT $500<10K

         3  CRIM TRES TO RES/PERS PRESENT

         4  BURGLARY

         4  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-30-13                 Charge 01 Count 001 RESIDENTIAL BURGLARY
                            Statute 720 5/19-3(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 CRIM TRES TO RES/PERS PRESENT
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to C
ONSECUTIVE TERM
                            Sentencing. The Champaign County Public Defender is
appointed and
                            Stephanie Corum appears instanter.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests tr
ial by jury.
                            Pre-trial orders entered. Bond is set in the amount
of $25,000-ROR
                            DENIED. Defendant is remanded into the custody of th
e Champaign County
                            Sheriff until such time as he can post the appropria
te bond.  See
                            expanded record.  Defendant is admonished as to tria
l and sentencing
                            in absentia.
                            Companion Charge
   06-10-13                 Sheriff Booking Fee
   06-26-13                 Discovery Answer filed
   07-08-13                 Answer to Discovery filed
   07-29-13                 Motion to Continue filed
   07-30-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Ms. Miller-Jones.  Cause is ca
lled for
                            pre-trial.  Motion by the defendant to continue.  Pe
ople state no
                            objection.  Motion is allowed.  Cause is continued o
n the defendant's
                            motion for further pre-trial 08/27/13 at 9:00 a.m. i
n Courtroom C.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
   08-27-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   09-23-13                 Copy of TASC Evaluation filed, original filed in 12C
F1742
   10-21-13                 Due to a conflict with the Court's schedule, plea re
-allotted to
                            Oct. 28, 2013 at 10:00 a.m. in Courtroom B before th
e Honorable Thomas
                            J. Difanis.
   10-28-13                 Charge 04 Count 004 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.
                            State agrees to cap its recommendation at 30 months
probation (with a
                            $500 fine and 50 hours public service work) at sente
ncing.
                            Cause 12-CF-1742 TO BE dismissed at sentencing.
                            RESTITUTION, AS LISTED IN THE WRITTEN ORDER, TO BE O
RDERED AT
                            SENTENCING.
                            Defendant admonished as to sentencing in absentia.
Defendant ordered
                            to report to the Champaign County Court Services Dep
artment.  The
                            Court Services Department is to prepare a pre-senten
ce report and file
                            a copy of the same.     Defendant's bond is to Conti
nue.
                            Court Services to make arrangements for preparation
of a
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Kenneth Wright. Substitut
ion of Counsel on
                            file. The appointment of the Office of the Public De
fender is VACATED.
                            Order entered. SEE ORDER.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 04 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Substitution of Counsel on file
   12-02-13                 Subpoena Served.  No Fees.
   12-06-13                 Disposition 04/00  Count 004  Fine + Cost
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 12/06/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Jail  20Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Restitution  In force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1267.00     *RESTITUTION AMOUN
T   1500.00
                            PROBATION MONITORIN     75.00      STATE OFFENDER DN
A    250.00
                            Payment Due

                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Kenneth E. Wright.  Cause
 called for
                            sentencing hearing.  Witness sworn. Evidence heard.
Statements of
                            counsel heard.  Statement of the defendant heard.  A
ll financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  4/06/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  30
                            months probation. The Defendant is to submit specime
ns of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Defendant is ordered to
 perform  50 hours
                            of public service work under the supervision of the
Champaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is ordered to serv
e a period of
                            incarceration of  20 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for   1 days previous
ly served.
                            Order of Imprisonment entered. SEE ORDER. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
                            BOND DISCHARGED PURSUANT TO THE BOND ASSIGNMENT ON F
ILE.
                            Defendant is ordered to report for commencement of s
entence
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed CRIM TRES TO RES/PERS PRESENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(2)  Class 4
                            Sentence: 12/06/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 12/06/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIDENTIAL BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-3(a)  Class 1
                            Sentence: 12/06/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   12-16-13                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   01-03-14                 People appear by SARAH CARLSON.
                            Defendant appears personally.  Defendant is remanded
 to the custody of
                            the Sheriff for commencement of incarceration in the
 Champaign County
                            Correctional Center for 20 days with credit for 1 da
y served.
   01-08-14                 Motion allotted for hearing to
                            Notice of Motion on file.
   01-13-14                 Motion allotted for hearing to

                            Hearing this date is VACATED.
   01-22-14                 Bond
   02-01-14                 Written Order of Conditions entered.
   02-10-14                 People appear by Dan Clifton.  Defendant appears wit
h counsel,
                            Kenneth Wright.  Cause called for hearing on the Mot
ion for
                            Reconsideration.  Court notes there is no Rule 604(d
) Certificate on
                            file.  Allotment this date vacated.  Cause continued
 until further
                            order of the court.  The 30-day requirement is staye
d until the
                            certificate is on file.
   03-05-14                 Court Ordered Payments
   03-13-14                 Address change for victim receiving restitution on f
ile by S/A
                            Victim advocate.
   03-14-14                 Written Order of Conditions entered.
   03-25-14                 Court Ordered Payments
   04-22-14                 Court Ordered Payments
   05-20-14                 Court Ordered Payments
   06-24-14                 Court Ordered Payments
   07-01-14                 Court Ordered Payments
   07-08-14                 Court Ordered Payments
   07-17-14                 Court Ordered Payments
   07-30-14                 Court Ordered Payments
   08-26-14                 Court Ordered Payments
                            Refund Overpayment
   07-11-16                 Written order of Discharge from probation entered.
                            Disposition 04/01  Count 004  No Fine & Cost
                            Disposition: Probation Terminated BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 07/11/2016
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-15-16                 All obligations have been met, case is closed.
   07-18-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
