
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001624

   Defendant Plaintiff
GAUSE  EVERETT
115 S 10TH
MAYWOOD IL 60155

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/30/13
                Court Room: E
           Next Appearance: 03/21/14  08:30
                Birth Date: 09/04/77
                 DEFENDANT: GAUSE  EVERETT


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       30.00      BOND -10% BOND FEE            30.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
         .00      COUNTY ORDINANCE                .00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
         .00      TRAUMA FUND                     .00            .00
      250.00      TRAFFIC/CRIMINAL SU           38.00         212.00
         .00      CLERK OP & ADMIN-SE             .00            .00
        5.00      DRUG COURT PROGRAM              .00           5.00
     1000.00      FINES                           .00        1000.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      100.00      DRIVERS EDUCATION               .00         100.00
         .00      FIRE PREVENTION FUN             .00            .00
         .00      FIRE TRUCK REVOLVIN             .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
      490.59      COLLECTION FEES                 .00         490.59
      213.30      LATE FEES                       .00         213.30
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118820959 SHERIFF'S BOOKING FEE             20.00        10/07/13
   118820959 BOND - ORIGINAL                  300.00        10/07/13
   120949483 BOND -10% BOND FEE                30.00        02/26/14
   120949483 DOCUMENT STORAGE                  15.00        02/26/14
   120949483 E-CITATION                         5.00        02/26/14
   120949483 AUTOMATION                        15.00        02/26/14
   120949483 CIRCUIT CLERK FEE                 75.00        02/26/14
   120949483 COURT SECURITY                    25.00        02/26/14
   120949483 COURT FINANCE FEE                 25.00        02/26/14
   120949483 STATES ATTORNEY                   20.00        02/26/14
   120949483 STATES ATTORNEY AUTOMATI           2.00        02/26/14
   120949483 PROBATION OPER ASSISTANC          10.00        02/26/14
   120949483 MOTION TO VACATE                  40.00        02/26/14
   120949483 TR/CR SUR $10/$40                 38.00        02/26/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID INS

         2  DRVG UNDER INFLU OF ALCOHOL

         3  TRANSP/CARRY ALC LIQ/PASSENGER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-30-13                 NO BOND No Bond
                            Charge 01 Count 001 AGG DUI/NO VALID INS
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury. Bond of $3,000 as set in bond court is to cont
inue. Pre-trial
                            orders entered.  Defendant is admonished as to trial
 and sentencing in
                            absentia. See expanded record.
                            NO BOND No Bond
   10-04-13                 Sworn report on file.  Defendant refused test.
   10-07-13                 Sheriff Booking Fee
   10-11-13                 Proof of service on file.
                            Discovery filed.
                            Answer to Discovery filed
   10-18-13                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 11-13-16.
   11-12-13                 Defendant's motion for continuance.
                            People appear by Elizabeth Taylor.  Defendant appear
s personally and
                            with counsel, Christopher A. Mellon. Motion by the D
efendant for
                            continuance.  Motion allowed.
   12-23-13                 Charge 02 Count 002 DRVG UNDER INFLU OF ALCOHOL
                            Statute 625 5/11-501(a)(2)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   12-31-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Tony Allegretti appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e.  Defendant is
                            admonished as to trial and sentencing in absentia.
   02-11-14                 Warrant issued.
                            People appear by Elizabeth A. Dornik.   Appearance o
f Christopher A.
                            Mellon on behalf of the Defendant.  No appearance by
 Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Cause allotted for hearing on the Motion to Quash
                            Motion to Quash Warrant and Vacate Bond Forfeiture o
n file by the
                            Public Defenders office.
   02-14-14                 Charge 03 Count 003 TRANSP/CARRY ALC LIQ/PASSENGER
                            Statute 625 5/11-502(b)  Class P  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   02-18-14                 Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 03/21/14 is vacated.
                            Warrant Quashed
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID INS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 02/18/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DRVG UNDER INFLU OF ALCOHOL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)(2)  Class 2
                            Sentence: 02/18/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty TRANSP/CARRY ALC LIQ/PASSENGER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-502(b)  Class P
                            Sentence: 02/18/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1682.00     MOTION TO VACATE
      40.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.  Warrant
                            issued on February 11, 2014 is QUASHED.  Written qua
sh order entered.
                            See order.   Defendant advised as to the nature of t
he proceedings,
                            the charges, and the possible penalties that may be
imposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly, and voluntaril
y waives rights
                            and enters a plea of guilty to Count 03 of the charg
ing instrument.
                            Finding Defendant is guilty of the offense of Transp
/Carry Alc
                            Liq/Passenger ILCS: 625 5/11-502(b) as charged. Judg
ment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  8/18/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  C
ounts 1 and 2 are
                            hereby dismissed. Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
   02-21-14                 Copy of Quashed Warrant filed
   02-26-14                 Bond
   03-04-14                 Disposition sent through ADR process this date. SPC
SPT
                            Disposition sent through ADR process this date. SPC
SPT
   01-30-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
