
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001305

   Defendant Plaintiff
GONZALEZ  MARIANO
1305 B FAIRFAX DR
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/12/13
                Court Room:
           Next Appearance: 11/09/15
                Birth Date: 08/16/79
                 DEFENDANT: GONZALEZ  MARIANO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       76.00      DRIVERS EDUCATION             76.00            .00
      395.00      DUI - 80% IL GENERA          395.00            .00
       15.00      FIRE PREVENTION FUN           15.00            .00
       15.00      FIRE TRUCK REVOLVIN           15.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118734780 BOND TRANSFERS IN                500.00        08/15/13
   118883964 BOND -10% BOND FEE                50.00        11/14/13
   118883964 DOCUMENT STORAGE                   5.00        11/14/13
   118883964 AUTOMATION                        10.00        11/14/13
   118883964 CIRCUIT CLERK FEE                100.00        11/14/13
   118883964 COURT SECURITY                    25.00        11/14/13
   118883964 COURT FINANCE FEE                 50.00        11/14/13
   118883964 STATES ATTORNEY                   40.00        11/14/13
   118883964 STATES ATTORNEY AUTOMATI           2.00        11/14/13
   118883964 CRIME STOPPERS                    10.00        11/14/13
   118883964 ARRESTEE'S MEDICAL                10.00        11/14/13
   118883964 PROBATION MONITORING FEE          25.00        11/14/13
   118883964 PROBATION OPER ASSISTANC          10.00        11/14/13
   118883964 SPINAL CORD RESEARCH FUN           5.00        11/14/13
   118883964  STATE OFFENDER DNA ID S         158.00        11/14/13
   120958152 BOND - ORIGINAL                 1948.00        03/03/14
   120958153 PROBATION MONITORING FEE         575.00        03/03/14
   120958153  STATE OFFENDER DNA ID S          92.00        03/03/14
   120958153 TRAUMA FUND                      100.00        03/03/14
   120958153 TR/CR SUR $10/$40                190.00        03/03/14
   120958153 CLERK OP & ADMIN-SERIOUS           5.00        03/03/14
   120958153 DRUG COURT PROGRAM                 5.00        03/03/14
   120958153 DUI NEW EQUIPMENT FINE           350.00        03/03/14
   120958153 VIOLENT CRIME VICTIMS AS         100.00        03/03/14
   120958153 DRIVERS EDUCATION                 76.00        03/03/14
   120958153 DUI - IL GENERAL REVENUE         395.00        03/03/14
   120958153 FIRE PREVENTION FUND              15.00        03/03/14
   120958153 FIRE TRUCK REVOLVING LOA          15.00        03/03/14
   120958153 ST POLICE SERVICES FUND           10.00        03/03/14
   120958153 ST POLICE OPERATIONS ASS          10.00        03/03/14
   120958153 CLERK OP & ADMIN FUND             10.00        03/03/14
   120964927 EPAY RECEIVABLE                 1948.00        03/06/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-12-13                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Pre Trial Order.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            together with private counsel, John Wilkie.  Spanish
 interpreter
                            appears. Defendant is arraigned.  Defendant waives p
reliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Bond from 13-DT-275 is or
dered transferred
                            to this case.
   08-15-13                 Bond Type Transfer Bond From    2013DT000275 GONZALE
Z MARIANO
   08-16-13                 EHD Eligibility Certificate filed
   08-20-13                 Affidavit of mailing on file.
                            Discovery filed.
   09-16-13                 Warrant issued.
                            People appear by Elizabeth A. Dornik.   Appearance o
f John M. Wilkie
                            on behalf of the Defendant.  No appearance by Defend
ant as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   09-18-13                 Bond forfeiture notice prepared and mailed.
   10-29-13                 Cause allotted for Hearing
                            Upon representation from counsel for the Defendant,
cause is allotted
                            for hearing on the Motion to Quash. Defendant is to
send Notice of
                            Hearing.
   10-30-13                 Drug and alcohol evaluation on file.
   10-31-13                 Notice of Hearing Filed
                            Motion to Quash Warrant on file by defendants attorn
ey John M Wilkie.
                            Certificate of service on file.
   11-07-13                 Warrant Quashed
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 11/07/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  120Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1588.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, John M. Wilkie.
 Spanish
                            Interpreter appears. Defendant's Motion to Quash War
rant is allowed.
                            Warrant is ordered quashed. Bond Forfeiture hearing
is vacated, and
                            prior bond is reinstated.   Defendant advised as to
the nature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Dui/No
                            Valid Dl ILCS: 625 5/11-501(a), a Class 4 Felony, as
 charged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            5/06/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of 120 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 1 days previously served. Defendant is or
dered to report to
                            the Champaign County Correctional Center at 9:00 am
on 11/12/13 for
                            commencement of sentence.  The Defendant is to submi
t specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant is ordered to perform  50 hours o
f public service
                            work under the supervision of the Champaign County C
ourt Services
                            Department.  The defendant is to be given credit on
public service
                            work for any hours completed in education, treatment
, aftercare,
                            sobriety based self-help group meetings, Victim Impa
ct Panel and GED
                            classes.  Defendant is to attend the next Victim Imp
act Panel
                            presented by the Champaign County Court Services Dep
artment.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 11/20/13 is vacated.
   11-08-13                 Report of Felony Conviction prepared / mailed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   11-14-13                 Bond
   11-26-13                 Notice of arrest without warrant on file.
   12-03-13                 Copy of Quashed Warrant filed
   03-03-14                 EPAY BOND PAYMENT
                            Court Order Bond Used
                            Suggestion of Prior Order for DNA Testing on file.
   03-06-14                 EPAY RECONCILIATION TRANSACTION
   12-14-15                 Order of Discharge from Probation entered.
                            Probation discharged Nunc Pro Tunc to 11/7/15. See O
rder.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated AGG DUI/NO VALID D
L
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 12/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   12-31-15                 All obligations have been met, case is closed.
   01-05-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
