
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000696

   Defendant Plaintiff
BRIGGS  GRAHAM
221 N 11TH
SPRINGFIELD IL 62703

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/03/13
                Court Room: E
           Next Appearance: 12/10/14
                Birth Date: 01/26/72
                 DEFENDANT: BRIGGS  GRAHAM


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          100.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118756354 BOND - ORIGINAL                  200.00        08/28/13
   118758061 *BOND REFUND                     200.00        08/29/13
   120952126 DOCUMENT STORAGE                   5.00        02/27/14
   120952126 E-CITATION                         5.00        02/27/14
   120952126 AUTOMATION                        10.00        02/27/14
   120952126 CIRCUIT CLERK FEE                 75.00        02/27/14
   120952126 COURT SECURITY                    25.00        02/27/14
   120952126 COURT FINANCE FEE                 25.00        02/27/14
   120952126 STATES ATTORNEY                   20.00        02/27/14
   120952126 STATES ATTORNEY AUTOMATI           2.00        02/27/14
   120952126 ARRESTEE'S MEDICAL                10.00        02/27/14
   120952126 PROBATION MONITORING FEE          23.00        02/27/14
   121261035 PROBATION MONITORING FEE          77.00        08/25/14
   121261035 PROBATION OPER ASSISTANC          10.00        08/25/14
   121261035 TR/CR SUR $10/$40                 10.00        08/25/14
   121261035 CLERK OP & ADMIN FUND             10.00        08/25/14
   121261035 VIOLENT CRIME VICTIMS AS          75.00        08/25/14
   121261035 ST POLICE SERVICES FUND           10.00        08/25/14
   121261035 ST POLICE OPERATIONS ASS          10.00        08/25/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM TRES TO RES/PERS PRESENT

         2  DISORDERLY CONDUCT

         3  CRIM TRESPASS TO RESIDENCE

         3  CRIM TRESPASS TO RESIDENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-03-13                 Charge 01 Count 001 CRIM TRES TO RES/PERS PRESENT
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Christopher Mellon appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $1,500-ROR DENIED. As a condition of bond, Defendant
 is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the Named
                            Victim or address recited in open court. See expande
d record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Notice of arrest without warrant on file.
                            Companion Charge
   05-10-13                 Answer to Discovery filed
                            Discovery filed
   05-14-13                 Supplemental Discovery filed
   06-04-13                 Cause allotted for plea to
   06-10-13                 Charge 03 Count 003 CRIM TRESPASS TO RESIDENCE
                            Statute 720 5/19-4(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed CRIM TRES TO RES/PERS PRESENT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(2)  Class 4  Orig.
                            Sentence: 06/10/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DISORDERLY CONDUCT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Sentence: 06/10/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty CRIM TRESPASS TO RESIDENCE
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-4(a)(1)  Class A
                            Sentence: 06/10/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  39Days In force
                            Sentence: Credit Time Served  39Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  39Days I
n force
                            Cost Only              302.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, Jamie Propps.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Crim Trespass To Residence ILCS: 720 5/19
-4(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/09/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  18
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  39 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  39 days previous
ly served.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Count(s) stated in the written order are
 herby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
   07-19-13                 Failure to appear warrant.
                            People appear by Tim J. Sullivan.  No appearance by
the Defendant.
                            Motion by the People for a warrant. Motion allowed.
Warrant issued
                            with bond set in the amount of $  2,000.00.
                            Failure to appear noted in file.
   08-26-13                 Warrant Served. No Fees.
   08-27-13                 Cause allotted for hearing on
   08-28-13                 Bond Type Cash 10% deposit Bond
                            FTA warrant service fee of $75 is still owed.
                            The arresting agency is Sangamon County Sheriff for
the FTA arrest of
                            8-19-13.
   08-29-13                 Warrant Issued in Error
                            Court notes that the warrant issued 07/19/13 was iss
ued error. Circuit
                            Clerk is hereby directed to REFUND the bond posted o
n this warrant in
                            its entirety, including the 10% bond fee. Hearing al
lotted for
                            09/11/13 is hereby vacated.
                            Bond Refund
   09-13-13                 Correspondence on file and forwarded to court.
   09-16-13                 No Order
                            Court notes correspondence on file. Court notes that
 Circuit Clerk has
                            complied with the Court's prior Order to refund the
Defendant's bond,
                            including the 10% bond fee. All monies retained by t
he Clerk of the
                            Court have been refunded. No further Order.
   10-15-13                 Probation transferred to Sangamon Co. effective 9/18
/2013.
                            Probation monitoring fees reduced accordingly.
                            Response to Bond Assignee letter of 9/13/2013.
   02-27-14                 Court Ordered Payments
   08-25-14                 Court Ordered Payments
   01-15-15                 Order of Discharge from Probation.
                            Written Order of Discharge from Probation entered th
is date. See
                            Order.
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Probation Terminated CRIM TRESPASS TO R
ESIDENCE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-4(a)(1)  Class A
                            Sentence: 01/15/2015
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
