
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000782

   Defendant Plaintiff
SEBESTZK  RONALD
202 TURKEY FARM
MAHOMET IL 61853

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/17/13
                Court Room:
           Next Appearance: 07/29/14
                Birth Date: 10/30/51
                 DEFENDANT: SEBESTZK  RONALD


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
        4.00      DRIVERS EDUCATION              4.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120880822 DOCUMENT STORAGE                   5.00        01/15/14
   120880822 AUTOMATION                        10.00        01/15/14
   120880822 CIRCUIT CLERK FEE                100.00        01/15/14
   120880822 COURT SECURITY                    25.00        01/15/14
   120880822 COURT FINANCE FEE                 50.00        01/15/14
   120880822 STATES ATTORNEY                   40.00        01/15/14
   120880822 STATES ATTORNEY AUTOMATI           2.00        01/15/14
   120880822 CRIME STOPPERS                     5.00        01/15/14
   120880822 ARRESTEE'S MEDICAL                10.00        01/15/14
   120880822 PROBATION MONITORING FEE         300.00        01/15/14
   120880822 PROBATION OPER ASSISTANC          10.00        01/15/14
   120880822  STATE OFFENDER DNA ID S         250.00        01/15/14
   120880822 TR/CR SUR $10/$40                 10.00        01/15/14
   120880822 CLERK OP & ADMIN FUND             10.00        01/15/14
   120880822 DRUG COURT PROGRAM                 5.00        01/15/14
   120880822 VIOLENT CRIME VICTIMS AS         100.00        01/15/14
   120880822 DRIVERS EDUCATION                  4.00        01/15/14
   120880822 ST POLICE SERVICES FUND           10.00        01/15/14
   120880822 ST POLICE OPERATIONS ASS          10.00        01/15/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 2ND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-17-13                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 2ND
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   06-03-13                 Pre Trial Order.
                            People appear by Brian C. Sproul.  Defendant appears
 personally
                            together with private counsel, Blake Weaver.  Entry
of appearance on
                            file.  Defendant is arraigned.  Defendant waives pre
liminary hearing,
                            enters a plea of not guilty and requests a trial by
jury.  Pre-trial
                            orders entered.  Defendant admonished as to trial an
d sentencing in
                            absentia.  See Expanded Record.
   06-05-13                 Discovery filed
   06-20-13                 Supplemental Discovery filed
   07-01-13
                            By agreement, cause to be reallotted for pre-trial.
   07-19-13                 EHD Eligibility Certificate filed
   07-29-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 2ND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Sentence: 07/29/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              401.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Brian C. Sproul.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Novak.
Cause called for
                            Sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Driving Rvk/Su
sp Dui/Sss 2nd
                            ILCS: 625 5/6-303(a) as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  1/27/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of 30 days in the Ch
ampaign County
                            Correctional Center. Defendant is to receive credit
for 1 day
                            previously served. Defendant is NOT entitled to day
for day good time
                            credit under the County Jail Good Behavior Allowance
 Act. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered. Se
e Order. Defendant
                            is ordered to report to the Champaign County Satelli
te Jail for
                            commencement of imposed sentence. Order of Imprisonm
ent - Electronic
                            Home Detention entered. See Order.
   07-31-13                 Report of Felony Conviction prepared / mailed.
   08-19-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-15-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
