
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001747

   Defendant Plaintiff
KATTOM  SAYEL S
2409 CHERRY HILLS
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/18/13
                Court Room:
           Next Appearance: 01/16/18
                Birth Date: 12/21/71
                 DEFENDANT: KATTOM  SAYEL S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      500.00      BOND -10% BOND FEE           500.00            .00
   107525.00      *RESTITUTION AMOUNT         6000.00      101525.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118855015 BOND - ORIGINAL                 5000.00        10/28/13
   121812928 BOND -10% BOND FEE               500.00        07/16/15
   121812928 *RESTITUTION AMOUNT             4500.00        07/16/15
   121812928 *RESTITUTION AMOUNT             4500.00        07/16/15
   121907578 *RESTITUTION AMOUNT              300.00        09/09/15
   121907578 *RESTITUTION AMOUNT              300.00        09/09/15
   122026546 *RESTITUTION AMOUNT              300.00        11/16/15
   122026546 *RESTITUTION AMOUNT              300.00        11/16/15
   122117041 *RESTITUTION AMOUNT              300.00        01/12/16
   122117041 *RESTITUTION AMOUNT              300.00        01/12/16
   122172640 *RESTITUTION AMOUNT              300.00        02/16/16
   122172640 *RESTITUTION AMOUNT              300.00        02/16/16
   122275184 *RESTITUTION AMOUNT              300.00        04/14/16
   122275184 *RESTITUTION AMOUNT              300.00        04/14/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  VIO RETAIL OCCUP TAX ACT>$300

         2  VIO RETAIL OCCUP TAX ACT>$300

         3  VIO RETAIL OCCUP TAX ACT>$300

         4  VIO RETAIL OCCUP TAX ACT>$300

         5  VIO RETAIL OCCUP TAX ACT>$300

         6  VIO RETAIL OCCUP TAX ACT>$300

         7  VIO RETAIL OCCUP TAX ACT>$300

         8  VIO RETAIL OCCUP TAX ACT>$300

         9  VIO RETAIL OCCUP TAX ACT>$300

         10 VIO RETAIL OCCUP TAX ACT>$300

         11 VIO RETAIL OCCUP TAX ACT>$300

         12 VIO RETAIL OCCUP TAX ACT>$300

         13 VIO RETAIL OCCUP TAX ACT>$300

         14 VIO RETAIL OCCUP TAX ACT>$300

         15 VIO RETAIL OCCUP TAX ACT>$300

         16 VIO RETAIL OCCUP TAX ACT>$300

         17 VIO RETAIL OCCUP TAX ACT>$300

         18 VIO RETAIL OCCUP TAX ACT>$300

         19 VIO RETAIL OCCUP TAX ACT>$300

         20 MAIL FRAUD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-18-13                 Charge 01 Count 001 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 02 Count 002 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 02 Count 002 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 03 Count 003 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 04 Count 004 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 05 Count 005 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 06 Count 006 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 07 Count 007 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 08 Count 008 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 09 Count 009 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 10 Count 010 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 04 Count 004 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 05 Count 005 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 06 Count 006 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 07 Count 007 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 08 Count 008 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 09 Count 009 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 10 Count 010 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 11 Count 011 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 12 Count 012 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 13 Count 013 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 14 Count 014 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 15 Count 015 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 16 Count 016 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 17 Count 017 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 12 Count 012 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 13 Count 013 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 14 Count 014 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 15 Count 015 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 16 Count 016 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 17 Count 017 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 18 Count 018 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 19 Count 019 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charge 18 Count 018 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 19 Count 019 VIO RETAIL OCCUP TAX ACT>$300
                            Statute 35 120/13  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Charge 20 Count 020 MAIL FRAUD
                            Statute 720 5/17-24(b)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY STATES ATTORN SAO  Charge I
nstr: Information
                            Companion Charge
                            Charging documents
   10-21-13                 Probable cause warrant issued
                            IN CHAMBERS:
                            Appearance of Asst. Attorney General James Ristik. V
erified
                            information on file.  Witness sworn.  Evidence heard
.  Probable cause
                            to arrest determined, warrant issued.  Bond set in t
he amount of
                            $50,000.00.
                            Warrant issued.
   10-24-13                 Warrant Served. No Fees.
   10-25-13                 Cause allotted for hearing on
   10-28-13                 Bond Type Cash 10% deposit Bond
   11-13-13                 Cause set for arraignment on
                            Arraignment.
                            Asst. Attorney General appears on behalf of the Peop
le. Defendant
                            appears personally and with counsel, Brian King. Ent
ry of Appearance
                            filed instanter. Defendant is furnished with copies
of the
                            Information, but waives formal reading. Defendant wa
ives preliminary
                            hearing, enters a plea of not guilty, and requests t
rial by jury. Bond
                            is to continue. Defendant is admonished as to trial
and sentencing in
                            absentia. Bond is to continue. See expanded record.
   12-17-13                 Pre-Trial held.  Cause continued on defendant's moti
on.
                            People appear by Special Prosecutor.  Defendant appe
ars with counsel.
                            Cause is called for pre-trial.  Motion by the defend
ant to continue.
                            People state no objection.  Motion is allowed.  Caus
e is continued on
                            the defendant's motion for further pre-trial 2/18/14
 at 11:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
   02-18-14                 Pre-Trial held.
                            No appearance by the Special Prosecutor.  Appearance
 of the deft. with
                            attorney Mr. King.   Cause is continued on the Court
's own motion to
                            the pre-trial of 3/18/14 at 11:00 a.m. in Courtroom
C.  Defendant's
                            bond is to continue.
                            LATER:
                            Special Prosecutor, Mr. Rustik appears.  Mr. Rustik
is informed of the
                            next Court date.
                            LATER, LATER:
                            Special Prosecutor, Mr. Rustik appears.   Mr. Rustik
 informs the Court
                            of a conflict with the hearing date of 3/18/14 at 11
:00 a.m., that
                            hearing is vacated.  Cause is continued for further
pre-trial on
                            4/15/14 at 11:00 a.m. in Courtroom C.  Court notifie
s Mr.King of the
                            next Court date by e-mail sent this date.
   04-15-14                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 5/13/14 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   05-13-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-15-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Continue filed
   09-16-14
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
                            Bond Assignment on file
   11-18-14                 Cause continued by agreement of the parties.
                            People appear by Mr. Rustik.  Deft. appears with att
orney Mr. King.
                            Cause is called for plea.  Motion by the deft. to co
ntinue the plea,
                            People state no objection, motion is allowed.  Cause
 is continued by
                            agreement.  Defendant's bond is to continue.
   01-16-15                 Plea continued by agreement of counsel.
                            People appear by Asst. Attorney General.  Defendant
appears with
                            Counsel.  Cause is called for plea.  Motion by the d
efendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further proc
eedings 2/11/15 at
                            11:45 a.m. in Courtroom C.   Defendant's bond is to
continue.
   02-11-15                 Defendant's motion for continuance.
                            People appear by Assistant Attorney General James Ru
stik.  Defendant
                            appears personally and with counsel, Brian E. King.
Motion by the
                            Defendant for continuance.  Motion allowed without o
bjection.
                            Bond to continue.
   03-16-15                 People appear by Assistant Attorney General James Ru
stik.
                            Defendant appears personally and with counsel, Brian
 E. King.  Motion
                            by the Defendant for a continuance.  Motion allowed
without objection.
                            Cause is continued for PLEA to May 15, 2015 at 11:00
 a.m. in Courtroom
                            C.  Defendant's bond is to continue.
   05-15-15                 Cause continued by aggreement of the parties.
                            People appear by Asst. Attorney General Mr. Rustik.
 Defendant appears
                            with attorney Mr. Ivy, who appears on behalf of Mr.
King.  Cause is
                            called for plea.  Motion by the defendant to re-allo
t the matter,
                            People agree to that motion.  By agreement of the pa
rties, the matter
                            is re-allotted for plea.  Defendant is ordered to ap
pear.  Defendant's
                            bond order is to continue.
   06-17-15                 By agreement plea continued
                            People appear by Asst. A. G. Mr. Rustik.  Defendant
appears with
                            attorney Mr. King.  Cause is called for plea.  Motio
n by the People to
                            continue the matter for plea, defendant states no ob
jection, motion is
                            allowed.  By agreement of the parties, the case is c
ontinued for plea.
                            Defendant is ordered to appear.  Defendant's bond is
 to continue.
   07-14-15                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 05/00  Count 005  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 06/00  Count 006  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 07/00  Count 007  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 08/00  Count 008  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 09/00  Count 009  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 10/00  Count 010  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 11/00  Count 011  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 12/00  Count 012  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 13/00  Count 013  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 14/00  Count 014  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 15/00  Count 015  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 16/00  Count 016  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 17/00  Count 017  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 18/00  Count 018  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 19/00  Count 019  No Fine & Cost
                            Disposition: Dismiss/State Motion VIO RETAIL OCCUP T
AX ACT>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 20/00  Count 020  No Fine & Cost
                            Disposition: Dismiss/State Motion MAIL FRAUD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-24(b)  Class 3
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty VIO RETAIL OCCUP TAX ACT>$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 35 120/13  Class 3
                            Sentence: 07/14/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  30Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Cost Only              917.00     *RESTITUTION AMOUN
T 107525.00
                            PROBATION MONITORIN    750.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by special prosecutor Mr. R
ustik.  Appearance
                            of the Defendant personally and by counsel, Brian E.
 King.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Vio Retail Occup Tax Act>$3
00 ILCS: 35 120/13
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 12/21/2017, with t
he exception of
                            restitution which shall be paid as set forth in the
written sentencing
                            order.  Mr. Rustik acknowledges receipt of a $5,000
restitution
                            payment this date.  Any bond posted is to be applied
 first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of 30
months probation.
                            The Defendnat is permitted to travel out of the coun
try on a
                            prescheduled trip pursuant to the terms in the writt
en sentencing
                            order. The Defendant is to submit specimens of blood
, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Counts 2-20 are
                            hereby dismissed. Case number 2013-CF-1745 is hereby
 dismissed.  Any
                            bond posted in said case shall be transferred to the
 instant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments, and/or restitution.
 Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Supplemental order imposing fines entered.  See orde
r.
                            Sentencing order.
                            Fees & Fines Assessment Form on file.
                            Waiver of jury.
   07-15-15                 Disposition entered.
   07-16-15                 Bond posted is to be applied to restitution.  If the
re is any
                            remaining bond, it is to be applied pursuant to the
Bond Assignment on
                            file.
                            Email on file regarding bond.
                            Bond
   07-22-15                 Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
                            Error disposition form created this date.
   09-09-15                 Cash
   11-16-15                 Cash
   01-12-16                 Cash
   02-16-16                 Cash
   04-14-16                 Cash
   05-12-16                 Temporary Travel Permit on file.
                            Correspondence from the Probation Office on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
