
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001751

   Defendant Plaintiff
PAQUIN  GARRETT W
1511 BANYAN DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/18/13
                Court Room: E
           Next Appearance: 05/05/14  01:00
                Birth Date: 06/06/80
                 DEFENDANT: PAQUIN  GARRETT W


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
    47572.98      *RESTITUTION AMOUNT         2250.00       45322.98
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
         .00      CRIME LAB                       .00            .00
      150.00      DUI CRIME LAB                   .00         150.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      190.00      TRAFFIC/CRIMINAL SU             .00         190.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F             .00         350.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       76.00      DRIVERS EDUCATION               .00          76.00
      375.00      DUI - 80% IL GENERA             .00         375.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118862157 BOND TRANSFERS IN                100.00        10/31/13
   118866321 SHERIFF'S BOOKING FEE             20.00        11/04/13
   118866321 BOND - ORIGINAL                 2400.00        11/04/13
   121069243 BOND -10% BOND FEE               250.00        05/06/14
   121069243 *RESTITUTION AMOUNT             2250.00        05/06/14
   121069243 *RESTITUTION AMOUNT             2250.00        05/06/14
   121275109 COPIES                             1.00        09/02/14
   121275109 COPIES                             4.00        09/02/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/ACCIDENT/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-18-13                 Charge 01 Count 001 AGG DUI/ACCIDENT/BODILY HARM
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
   10-23-13                 Motion to Set Felony Bond and Order SCRAM as a Condi
tion of
                            Bond filed.
   10-25-13                 Pre Trial Order.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            together with private counsel, Brett N. Olmstead.  E
ntry of appearance
                            on file.  Defendant is arraigned.  Defendant waives
preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered. Defendant's bond is set in
 the amount of
                            $25,000-ROR DENIED. As a condition of bond, Defendan
t, if able to post
                            cash to secure his release, is ordered to submit to
a SCRAM monitoring
                            device. Written orders to be entered.  Defendant adm
onished as to
                            trial and sentencing in absentia.  See Expanded Reco
rd.
                            Order (on bond)
                            Written Bond Order entered. See Order.
                            Order to Abstain from Alcohol and For Scram Testing.
                            See Order.
   10-29-13                 Affidavit of mailing on file.
                            Discovery filed.
   10-31-13                 DL ON FILE.
                            Bond Type Transfer Bond From    2013DT000489 PAQUIN
GARRETT W
   11-04-13                 Sheriff Booking Fee
   11-07-13                 Sworn report on file.  Defendant tested a BAL of .09
2
   11-12-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   12-31-13                 Petition to Rescind Statutory Summary Suspension on
file by the
                            Defendant by his attorney Brett N. Olmstead.
   01-03-14                 Allotted for Hearing on PTRSSS
                            People appear by Elizabeth Dornik. Defendant appears
 personally, and
                            by counsel, Roger Webber for Brent Olmstead. On the
Defendant's
                            motion, cause is allotted for hearing on the Petitio
n to Rescind
                            Statutory Summary Suspension.
   01-08-14                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 06-22-14.
   01-09-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-14-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   01-22-14                 Subpoena Served.  No Fees.
   01-24-14                 Hearing on Petition to Rescind Statutory Summary Sus
pension
                            People appear by Elizabeth Dornik. Defendant appears
 personally, and
                            by counsel, Brett Olmstead. Cause called for hearing
 on the Petition
                            to Rescind Statutory Summary Suspension. Defendant's
 motion to exclude
                            witnesses. Motion allowed. Witnesses Sworn. Evidence
 Heard.  Petition
                            to Rescind is Denied. Statutory Summary Suspension i
s sustained. Cause
                            is allotted for Pre-trial.
                            Subpoena Served.  No Fees.
   01-27-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   02-14-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Brett N. Olmstead. Motion by the D
efendant for
                            continuance.  Motion allowed.
   02-20-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   02-27-14                 Affidavit of mailing on file.
   03-10-14                 Subpoena Duces Tecum to issue
                            On the Motion of the People, Subpoena Duces Tecum to
 issue.
   03-11-14                 Subpoena Duces Tecum on file.
                            Affidavit of mailing on file.
   03-13-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   03-19-14                 Proof of service on file.
                            Supplemental Discovery filed
   03-21-14                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Brett N. Olmstead. Motion by the D
efendant for
                            continuance.  Motion allowed.  Bond is to continue.
                            Subpoena Duces Tecum Return
                            Cause called for hearing on return of Subpoena Duces
 Tecum. Documents
                            received by the Court are tendered to the Petitioner
. Same to make
                            copies for all opposing counsel and cause the origin
al to be filed in
                            the Court file.
   03-26-14                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   04-14-14                 Victim Impact Statement on file.
   04-17-14                 Set for plea.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Brett N. Olmste
ad.   Cause
                            allotted for plea. Bond to continue.
   05-05-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/ACCIDENT/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 04/29/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  5Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  5Days In
 force
                            Fine + Cost           1783.00     *RESTITUTION AMOUN
T  47572.98
                            CRIME LAB                 .00     DUI CRIME LAB
     150.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Brett N. Olmste
ad.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument. Victi
m Impact Statement
                            read into the record in open court.  Finding Defenda
nt is guilty of
                            the offense of Agg Dui/Accident/Bodily Harm ILCS: 62
5 5/11-501(a), a
                            Class 4 Felony, as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/03/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of  6 years in the Illinois
Department of
                            Corrections. Defendant is to receive credit for 5 da
ys previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus prepared.
   05-06-14                 DL sent to SOS
                            Bond
   05-13-14                 Disposition sent through ADR process this date. SOS
SPT
                            Statement of State's Attorney filed
   06-30-14                 Amended Statement of State's Attorney filed.
   09-02-14                 Copies & Certified Copies
   01-08-15                 Executive Clemency Relief on file.
   02-09-15                 Missing information for Clemency Petition on file.
   02-24-15                 Payment Due
   05-11-15                 Correspondence from IL Prisoner Review Board on file
.
   05-21-15                 Prisoner Review Board paperwork received in our offi
ce this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
