
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000689

   Defendant Plaintiff
PEACOCK  BRANDON S
214 W BEARDSLEY
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/02/13
                Court Room:
           Next Appearance: 04/25/16
                Birth Date: 04/12/89
                 DEFENDANT: PEACOCK  BRANDON S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
         .00      PRELIMINARY HEARING             .00            .00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      100.00      CRIME LAB                       .00         100.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       75.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
      100.00      CRIME LAB                       .00         100.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       39.00      SHERIFF FEES                    .00          39.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       75.00      PROBATION MONITORIN             .00          75.00
       10.00      PROBATION OPER ASSI             .00          10.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       78.00      SHERIFF FEES                    .00          78.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       20.00      ST POLICE SERVICES              .00          20.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  UNLAWFUL RESTRAINT

         1  UNLAWFUL RESTRAINT

         1  UNLAWFUL RESTRAINT

         1  UNLAWFUL RESTRAINT

         1  UNLAWFUL RESTRAINT

         2  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-02-13                 Charge 01 Count 001 UNLAWFUL RESTRAINT
                            Statute 720 5/10-3  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM and
                            CONSECUTIVE TERM Sentencing. The Champaign County Pu
blic Defender is
                            appointed and Christopher Mellon appears instanter.
 Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $100,000-ROR DENIED. As a condition of bond, Defenda
nt is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the Victim
                            and/or Address recited in open court. See expanded r
ecord.  Defendant
                            is admonished as to trial and sentencing in absentia
.
   05-13-13                 Discovery filed
   05-14-13                 Answer to Discovery filed
   06-17-13                 Proof of service on file.
   06-25-13                 Pre-trial held.  Case set for jury trial scheduling
                            People appear by Asst. State's Attorney.  Defendant
appears by
                            Counsel.  Suggestion to the Court that the Defendant
 is in custody.
                            Cause is called for Pre-Trial.    Motion by the defe
ndant to allot the
                            matter for trial.  No Objection to the Motion by the
 State.  Motion is
                            allowed.  Cause is allotted for trial scheduling on
7/15/13 at 9:00
                            a.m. in Courtroom C.  Defendant's bond is to continu
e.
                            Supplemental Discovery filed
   07-02-13                 Cause allotted for plea to
   07-03-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Sentence: 07/03/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty UNLAWFUL RESTRAINT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/10-3  Class 4
                            Sentence: 07/03/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  63Days In force
                            Sentence: Credit Time Served  63Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  63Days I
n force
                            Cost Only              431.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN     75.00      STATE OFFENDER DN
A       .00
                            PRELIMINARY HEARING       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Unlawful Restraint ILCS: 720 5/10-3 as ch
arged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            7/03/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  30 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  63 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  63 days previously served. The Defendant
 is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. The Defendant hereby stipulat
es that a victim
                            of this offense is a family or household member of h
is within the
                            meaning of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3.2(b
); 720 ILCS
                            5/12-30(d); and 730 ILCS 5/5-9-1.5. Count(s) stated
in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Sentence is to run CONCURRENT WITH the sentence impo
sed in 13-CF-500.
   07-09-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   07-23-13                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   09-12-13                 Probation Violation Report filed
   09-16-13                 Petition to revoke probation on file.

                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $ 25,000.00.
   10-15-13                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Motion
                            by the Defendant to reduce bond. Motion denied. Bond
 to continue.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
   10-16-13                 Warrant served. Service fees $39.00
   10-25-13                 Disposition #1/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation UNLAWFUL RE
STRAINT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/10-3  Class 4
                            Sentence: 10/25/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  77Days In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              267.00     CRIME LAB
     100.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah J. Carlson.  Appea
rance of the
                            Defendant personally and by counsel, G. Vargas.    D
efendant advised
                            as to the nature of the proceedings and the possible
 penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  4/23/2014.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of  30 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            180 days in the Champaign County Correctional Center
. Defendant is to
                            receive credit for  77 days previously served.  Orde
r of Imprisonment
                            entered. SEE ORDER. The Defendant is to submit speci
mens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court UNLAWFUL RESTRAINT
                            Modified Order         436.00     PROBATION MONITORI
N     75.00
                            CRIME LAB              100.00
   08-21-14                 Court Services Change of Address Form on file
   11-10-14                 Probation Violation Report filed
   12-01-14                 Petition to Revoke Probation filed.
   12-02-14
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $25,000.00.
                            Warrant of arrest filed.
   06-23-15                 Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Li
ndsey Yanchus
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            is to continue. Defendant is admonished as to trial
and sentencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   06-24-15                 Warrant served. Service fees $39.00
   07-02-15                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Guilty UNLAWFUL RESTRAINT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/10-3  Class 4
                            Sentence: 07/02/2015
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  4Yrs In force
                            Sentence: Credit Time Served  100Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  100Days
In force
                            Cost Only              302.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally, in custody, and by counsel
, Jamie Propps.
                            Defendant advised as to the nature of the proceeding
s and the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily stipulates and admits to the allegat
ions contained in
                            the Petition to Revoke.  Finding the same are true.
 The court finds
                            that the Defendant has violated the terms of his sen
tence.  Finding
                            entered in favor of the People and against Defendant
.  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of   4 years in the Illinois
 Department of
                            Corrections. Defendant is to receive credit for 100
days previously
                            served. Sentence imposed is to run CONSECUTIVE TO th
e sentence imposed
                            in 13-CF-500. The Defendant is to submit specimens o
f blood, saliva,
                            or tissue to the Illinois Department of State Police
 or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3. Defendant advised of right to appeal and ri
ghts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court UNLAWFUL RESTRAINT
                            Modified Order         515.00     PROBATION MONITORI
N     75.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    250.00
   07-08-15                 Statement of State's Attorney filed
   07-10-15                 Disposition sent through ADR process this date. SPT
   07-21-15                 Disposition entered.
   07-28-15                 Disposition sent through ADR process this date. SPT
   04-01-16                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
