
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000902

   Defendant Plaintiff
SALAZAR  JUAN
1334 MAGNOLIA
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/10/13
                Court Room:
           Next Appearance: 07/14/15
                Birth Date: 03/05/86
                 DEFENDANT: SALAZAR  JUAN


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      166.00                                   166.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118648187 SHERIFF'S BOOKING FEE             20.00        06/24/13
   118648187 BOND - ORIGINAL                 1000.00        06/24/13
   120885925 BOND -10% BOND FEE               100.00        01/17/14
   120885925 DOCUMENT STORAGE                  15.00        01/17/14
   120885925 AUTOMATION                        15.00        01/17/14
   120885925 CIRCUIT CLERK FEE                100.00        01/17/14
   120885925 COURT SECURITY                    25.00        01/17/14
   120885925 COURT FINANCE FEE                 50.00        01/17/14
   120885925 STATES ATTORNEY                   40.00        01/17/14
   120885925 STATES ATTORNEY AUTOMATI           2.00        01/17/14
   120885925 CRIME STOPPERS                     5.00        01/17/14
   120885925 ARRESTEE'S MEDICAL                10.00        01/17/14
   120885925 PROBATION MONITORING FEE          25.00        01/17/14
   120885925 PROBATION OPER ASSISTANC          10.00        01/17/14
   120885925 MOTION TO VACATE                  40.00        01/17/14
   120885925  STATE OFFENDER DNA ID S         250.00        01/17/14
   120885925 TR/CR SUR $10/$40                 10.00        01/17/14
   120885925 DRUG COURT PROGRAM                 5.00        01/17/14
   120885925 NOTICES MAILED 1ST CLASS           2.00        01/17/14
   120885925 VIOLENT CRIME VICTIMS AS         100.00        01/17/14
   120885925 ST POLICE SERVICES FUND           10.00        01/17/14
   120885925 ST POLICE OPERATIONS ASS          10.00        01/17/14
   120885925 CLERK OP & ADMIN FUND             10.00        01/17/14
   120885925 *BOND REFUND                     166.00        01/17/14
   121050582 PROBATION MONITORING FEE          25.00        04/25/14
   121050590 PROBATION MONITORING FEE          75.00        04/25/14
   121243210 PROBATION MONITORING FEE         100.00        08/15/14
   121555905 PROBATION MONITORING FEE         100.00        02/20/15
   121720076 PROBATION MONITORING FEE         125.00        05/22/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-10-13                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Spanish Interpreter appears. Defendant arraigned. De
fendant is
                            admonished as to EXTENDED TERM Sentencing.  On Defen
dant's motion,
                            cause is continued for appearance of counsel.  Defen
dant is admonished
                            as to trial and sentencing in absentia. Bond is to c
ontinue as
                            transferred, set in the amount of $10,000-ROR DENIED
.  See expanded
                            record.
   06-24-13                 Sheriff Booking Fee
   06-25-13                 Pre Trial Order.
                            People appear by Scott A. Larson.  Defendant appears
 personally
                            together with private counsel, John Wilkie. Spanish
Interpreter is
                            present. Entry of appearance on file.  Defendant wai
ves preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial orders entered.  Defendant admonished as t
o trial and
                            sentencing in absentia.  Bond to continue. See Expan
ded Record.
   07-10-13
                            By agreement, cause to be reallotted for pre-trial.
   07-16-13                 Affidavit of mailing on file.
                            Discovery filed.
   09-11-13
                            Defendant's motion for pre-trial.  Motion allowed.
   10-09-13
                            People appear by Brian C. Sproul.  No appearance of
the defendant.
                            Counsel appears for the defendant.  Motion by the Pe
ople for a warrant
                            and bond forfeiture.  Motion is allowed over the obj
ection of counsel
                            for the defendant.  Bond forfeited. Warrant to issue
 with bond set in
                            the amount of $  2,500.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   10-10-13
                            Warrant issued.
   10-11-13                 Bond forfeiture notice prepared and mailed.
   10-21-13                 Motion allotted for hearing to
   10-25-13
                            People appear by Brian Sproul.  Defendant appears wi
th John M. Wilkie.
                            Cause called for hearing on defendant's motion to qu
ash warrant filed
                            this date.  Motion allowed.  Bond forfeiture hearing
 is vacated.
                            Warrant quashed.  Bond reinstated.
                            Circuit Clerk to reinstate bond.
   11-06-13                 EHD Eligibility Certificate filed
   11-18-13                 Copy of Quashed Warrant filed
   12-11-13                 Defendant's motion for continuance.
                            People appear by Brian C. Sproul.  Defendant appears
 personally and
                            with counsel, John M. Wilkie. Motion by the Defendan
t for continuance.
                            Motion allowed for FINAL PRETRIAL.
   01-14-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 01/14/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              512.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00     NOTICES MAILED 1ST
       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Brian C. Sproul.  Appear
ance of the
                            Defendant personally and by counsel, John M. Wilkie.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Driving Rvk/Susp Dui/Sss 3r
d ILCS: 625
                            5/6-303(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/14/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  30 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for 1 day pre
viously served.
                            Defendant is NOT entitled to day for day good time c
redit under the
                            County Jail Good Behavior Allowance Act.      The De
fendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Order of Imprisonment-Electronic Home Detention ente
red.
                            Sentencing order.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Renuncia a Jurado(Waiver of Jury)
   01-17-14                 Bond
   01-24-14                 Disposition sent through ADR process this date. SOS
   04-25-14                 Court Ordered Payments
                            Court Ordered Payments
   08-15-14                 Court Ordered Payments
   02-20-15                 Court Ordered Payments
   05-22-15                 Cash
   09-18-15                 Order of Discharge from Probation entered.  See orde
r.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated DRIVING RVK/SUSP D
UI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 09/18/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   09-21-15                 All obligations have been met, case is closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
