
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001896

   Defendant Plaintiff
STARK  FARON M
UNKNOWN
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/15/13
                Court Room: A
           Next Appearance: 04/01/14  01:30
                Birth Date: 05/12/88
                 DEFENDANT: STARK  FARON M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               20.00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      149.04      COLLECTION FEES                 .00         149.04
       64.80      LATE FEES                       .00          64.80
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118889770 SHERIFF'S BOOKING FEE             20.00        11/18/13
   118889770 BOND - ORIGINAL                  250.00        11/18/13
   121015859 BOND -10% BOND FEE                25.00        04/04/14
   121015859 DOCUMENT STORAGE                  15.00        04/04/14
   121015859 AUTOMATION                        15.00        04/04/14
   121015859 CIRCUIT CLERK FEE                100.00        04/04/14
   121015859 COURT SECURITY                    25.00        04/04/14
   121015859 COURT FINANCE FEE                 50.00        04/04/14
   121015859 STATES ATTORNEY                   20.00        04/04/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CON INTENT <$500 PRIOR

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-15-13                 Charge 01 Count 001 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Defendant admonished as to CON
SECUTIVE TERM
                            SENTENCING. On Defendant's motion, cause is continue
d for appearance
                            of counsel.  Defendant is admonished as to trial and
 sentencing in
                            absentia.  Bond set in the amount of $2,500-ROR DENI
ED. See expanded
                            record.
                            Notice of arrest without warrant on file.
   11-18-13                 Sheriff Booking Fee
   11-22-13                 Expanded Record and/or Pre-trial Order
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            The Champaign County Public Defender is appointed an
d Amanda Riess
                            appears instanter.  Defendant waives preliminary hea
ring, enters a
                            plea of not guilty and requests trial by jury.  Pre-
trial orders
                            entered.  Bond to continue.  Defendant is admonished
 as to trial and
                            sentencing in absentia. See expanded record.
   11-26-13                 Proof of service on file.
                            Discovery filed.
   11-27-13                 Answer to Discovery filed
   12-05-13                 Proof of service on file.
                            Supplemental Discovery filed
   12-19-13                 Proof of service on file.
                            Supplemental Discovery filed
   01-08-14                 Due to the imclement weather and the closing of the
Courthouse
                            on Tuesday, January 7, 2014, the Pre-Trial allotment
 of January 7,
                            2014 is vacated and the cause is re-allotted for Pre
-Trial on February
                            4, 2014 at 9:00 a.m. in Courtroom A.  Bond is to con
tinue.
   02-04-14
                            No appearance of the defendant personally.  Suggesti
on the defendant
                            is in custody in the Department of Corrections.  On
motion of the
                            defendant cause allotted for Pre-Trial on March 4, 2
014 at 9:00 a.m.
                            in Courtroom A.   Bond previously established to con
tinue.
   02-21-14                 On motion of Ms. Yanchus, cause allotted for Plea on
 April 1, 2014 at
                            1:30 p.m. in Courtroom A.  Pre-trial allotment of Ma
rch 4, 2014 is
                            vacated.  Ms. Yanchus to prepare a writ of habeas co
rpus to secure the
                            defendant's appearance on April 1, 2014 at 1:30 p.m.
   02-24-14                 Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file.  Prayer of
                            the Petition allowed.
   02-25-14                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   04-01-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 04/01/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 04/01/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  1Yrs In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  10Days I
n force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              432.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Con Intent <$500 Prio
r ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  9/29/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   1 year in the Illinois
Department of
                            Corrections. Defendant is to receive credit for  10
days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Count(s) stated
                            in the written order are herby dismissed.    Defenda
nt advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Waiver of Jury
                            on file. Sentencing Order entered this date. See Ord
er.  Defendant
                            remanded to the custody of the Department of Correct
ions to begin
                            serving the sentence imposed in this cause.  Sentenc
e is to be served
                            consecutively to the sentence imposed in 2013-CF-138
3.  Order
                            Remanding individual to Illinois Department of Corre
ctions Following
                            Satisfaction of Writ entered.
                            Mittimus prepared.
   04-04-14                 Bond
   04-10-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   04-28-14                 Statement of State's Attorney filed
   02-10-15                 Payment Due
   07-10-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
