
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001144

   Defendant Plaintiff
BUTTS  JOSHUA T
810 SCOTTSDALE DRIVE
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/16/13
                Court Room: F
           Next Appearance: 01/23/17
                Birth Date: 02/24/92
                 DEFENDANT: BUTTS  JOSHUA T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                 5.00          20.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      170.00      TR/CR SUR $10/$40               .00         170.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      165.00      DRUG TRAFFIC PREVEN             .00         165.00
      500.00      MANDATORY ASSESSMEN             .00         500.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       15.00      BOND -10% BOND FEE              .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                 5.00          20.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      170.00      TR/CR SUR $10/$40               .00         170.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      165.00      DRUG TRAFFIC PREVEN             .00         165.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118686714 SHERIFF'S BOOKING FEE             20.00        07/17/13
   118686714 BOND - ORIGINAL                  150.00        07/17/13
   121191276 BOND -10% BOND FEE                15.00        07/17/14
   121191276 DOCUMENT STORAGE                  15.00        07/17/14
   121191276 AUTOMATION                        15.00        07/17/14
   121191276 CIRCUIT CLERK FEE                100.00        07/17/14
   121191276 COURT SECURITY                     5.00        07/17/14
   121853657 BOND -10% BOND FEE                  .00        08/07/15
   121853657 DOCUMENT STORAGE                    .00        08/07/15
   121853657 AUTOMATION                          .00        08/07/15
   121853657 CIRCUIT CLERK FEE                   .00        08/07/15
   121853657 COURT SECURITY                      .00        08/07/15
   121853657 COURT FINANCE FEE                   .00        08/07/15
   121853657 STATES ATTORNEY                     .00        08/07/15
   121853657 STATES ATTORNEY AUTOMATI            .00        08/07/15
   121853657 CRIME STOPPERS                      .00        08/07/15
   121853657 ARRESTEE'S MEDICAL                  .00        08/07/15
   121853657 PROBATION MONITORING FEE            .00        08/07/15
   121853657 PROBATION OPER ASSISTANC            .00        08/07/15
   121853657 SPINAL CORD RESEARCH FUN            .00        08/07/15
   121853657 CRIME LAB                           .00        08/07/15
   121853657  STATE OFFENDER DNA ID S            .00        08/07/15
   121853657 TRAUMA FUND                         .00        08/07/15
   121853657 TR/CR SUR $10/$40                   .00        08/07/15
   121853657 DRUG COURT PROGRAM                  .00        08/07/15
   121853657 FINES                               .00        08/07/15
   121853657 VIOLENT CRIME VICTIMS AS            .00        08/07/15
   121853657 DRUG TRAFFIC PREVENTION             .00        08/07/15
   121853657 MANDATORY ASSESSMENT                .00        08/07/15
   121853657 ST POLICE SERVICES FUND             .00        08/07/15
   121853657 ST POLICE OPERATIONS ASS            .00        08/07/15
   121853657 CLERK OP & ADMIN FUND               .00        08/07/15
   121853657 *BOND REFUND                        .00        08/07/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS

         1  MFG/DEL CANNABIS/10-30 GRAMS

         2  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-16-13                 Charge 01 Count 001 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Randall Rosenbaum appears instanter.
Defendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $1,500-ROR DENIED. See expanded record.  Defendant i
s admonished as to
                            trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
   07-17-13                 Sheriff Booking Fee
   07-18-13                 Proof of service on file.
                            Discovery filed.
   07-19-13                 Proof of service on file.
                            Answer to Discovery filed
   07-24-13                 Proof of service on file.
                            Supplemental Discovery filed
   09-10-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   10-08-13
                            Defendant appears with S. Corum.  Stipulation for su
bstitution of
                            counsel tendered to the court.  Appointment of the O
ffice of the
                            Public Defender to represent the defendant is termin
ated.  Baku Patel
                            enters his appearance for the defendant.  See Order
entered.  Dennis
                            Steeves appears for B. Patel with the defendant.  On
 motion of the
                            defendant cause allotted for Pre-Trial on November 5
, 2013 at 11:00
                            a.m. in Courtroom A.  Bond to continue.
   10-17-13                 Entry of Appearance filed by Attorney Baku N. Patel
on behalf of
                            Defendant, Joshua Butts.
   11-05-13
                            D. Steeves appears with the defendant.   On motion o
f defendant's
                            counsel cause allotted for Pre-Trial on December 3,
2013 at 11:00 a.m.
                            in Courtroom A.  Bond to continue.
   12-02-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   12-03-13
                            Defendant appears with Aadam Alikham.  On motion of
the defendant
                            cause allotted for Pre-Trial on January 7, 2014 at 1
1:00 a.m. in
                            Courtroom A.  Bond is to continue.
   01-08-14                 Due to inclement weather and the closing of the Cour
thouse on
                            Tuesday, January 7, 2014, the Pre-Trial allotment of
 January 7, 2014
                            is vacated and the cause is re-allotted for Pre-Tria
l on February 4,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   02-04-14
                            On motion of the defendant cause allotted for Pre-Tr
ial on March 4,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   03-04-14
                            Defendant appears with Dennis Steeves.  Cause allott
ed for Plea on
                            April 4, 2014 at 2:00 p.m. in Courtroom A.  Bond is
to continue.
   04-04-14
                            On motion of counsel for the defendant cause allotte
d for Pre-Trial on
                            April 29, 2014 at 11:00 a.m. in Courtroom A.  Bond i
s to continue.
   04-29-14
                            On motion of the defendant cause allotted for Pre-Tr
ial on May 27,
                            2014 at 11:00 a.m. in Courtroom A.  Bond is to conti
nue.
   05-27-14
                            D. Steeves appears for B. Patel with the defendant.
 Cause allotted
                            for Plea on July 1, 2014 at 9:00 a.m. in Courtroom A
.  Bond is to
                            continue.
   07-01-14
                            By agreement cause re-allotted for Plea on July 11,
2014 at 9:30 a.m.
                            in Courtroom A.  Bond is to continue.
   07-11-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/710 Probation MFG/DEL
 CANNABIS/10-30 GR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 07/11/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Fine + Cost           1192.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    165.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Dennis Stee
ves. Cause called
                            for Sentencing. Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 01 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Mfg/De
l Cannabis/10-30
                            Grams ILCS: 720 550/5(c) as charged. Judgment entere
d in favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations as set forth in the writte
n order on
                            financial assessments entered this date shall be pai
d in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  1/07/2015.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  24 months First Offend
er Probation
                            pursuant to the Cannabis Control Act. Defendant is o
rdered to perform
                            30 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. The Defendant is to su
bmit specimens of
                            blood, saliva, or tissue to the Illinois Department
of State Police or
                            to the Department of Corrections within 45 days, at
a collection site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. Any contraband seized i
n this matter, and
                            any additional property listed in the written order
is forfeited to
                            the arresting agency. Waiver of Jury on file. Writte
n Order on
                            financial assessments entered. See Order. Sentencing
 Order entered
                            this date. See Order.
                            Waiver of jury.
                            Fees and Fines Assessment Form on file.
                            Sentencing order.
   07-15-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(c)  Class A
                            Sentence: 07/15/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-16-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   07-17-14                 Bond
   07-22-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-12-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   10-01-15                 Probation Violation Report on file
   10-02-15                 Petition to Revoke Probation filed.
   10-08-15                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   10-16-15                 Summons served by Substitute Service on file.
                            Summons served on Joshua T. Butts by Substitute Serv
ice on   on file.
   10-30-15                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
nie Miller Jones
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   11-23-15                 Defendant's motion for continuance.
                            People appear by Tobias J. Ortega.  Defendant appear
s personally and
                            with counsel, Stephanie A. Corum. Motion by the Defe
ndant for
                            continuance.  Motion allowed.
   12-30-15                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, Stephanie A. Corum.  On motion of coun
sel for the
                            defendant cause allotted for Hearing on the Petition
 to Revoke
                            Probation on January 22, 2016 at 10:30 a.m. in Court
room A.  Defendant
                            is to report to the Champaign County Probation and C
ourt Services
                            Department this date for a drug test.
   01-04-16                 Proof(s) of service on file.
                            Notice on file.
   01-22-16                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation MFG/DEL CAN
NABIS/10-30 GRAMS
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 01/22/2016
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              307.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Stephanie A. Co
rum.    Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  7/20/2016.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of   1 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Written Sentencing Order/Resentencing on Petition to
                            Revoke/conditional discharge.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court MFG/DEL CANNABIS/1
0-30 GRAMS
                            Modified Order        1192.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00     DRUG TRAFFIC PREVE
N    165.00
   01-25-16                 Disposition entered.
                            Disposition sent through ADR process this date. SPT
                            Illinois State Police DNA Database on file
   01-26-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
