
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000064

   Defendant Plaintiff
ROTH  JACOB R
2605 PINE VALLEY RD
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/11/13
                Court Room:
           Next Appearance: 01/19/16
                Birth Date: 03/23/87
                 DEFENDANT: ROTH  JACOB R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      BOND -10% BOND FEE           250.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
     1130.00      TRAFFIC/CRIMINAL SU         1130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
     2500.00       STREET VALUE DRUG          2500.00            .00
     1000.00      REGULAR DRUG FINES          1000.00            .00
      995.00      MANDATORY ASSESSMEN          995.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118380058 SHERIFF'S BOOKING FEE             20.00        01/14/13
   118380058 BOND - ORIGINAL                 2500.00        01/14/13
   121203259 BOND -10% BOND FEE               250.00        07/24/14
   121203259 DOCUMENT STORAGE                  15.00        07/24/14
   121203259 AUTOMATION                        15.00        07/24/14
   121203259 CIRCUIT CLERK FEE                100.00        07/24/14
   121203259 COURT SECURITY                    25.00        07/24/14
   121203259 COURT FINANCE FEE                 50.00        07/24/14
   121203259 STATES ATTORNEY                   40.00        07/24/14
   121203259 STATES ATTORNEY AUTOMATI           2.00        07/24/14
   121203259 CRIME STOPPERS                    10.00        07/24/14
   121203259 ARRESTEE'S MEDICAL                10.00        07/24/14
   121203259 PROBATION MONITORING FEE          25.00        07/24/14
   121203259 PROBATION OPER ASSISTANC          10.00        07/24/14
   121203259 SPINAL CORD RESEARCH FUN           5.00        07/24/14
   121203259 CRIME LAB                        100.00        07/24/14
   121203259  STATE OFFENDER DNA ID S         250.00        07/24/14
   121203259 TRAUMA FUND                      100.00        07/24/14
   121203259 TR/CR SUR $10/$40               1130.00        07/24/14
   121203259 DRUG COURT PROGRAM                 5.00        07/24/14
   121203259 VIOLENT CRIME VICTIMS AS         100.00        07/24/14
   121203259  STREET VALUE DRUG FINES         258.00        07/24/14
   121523847 PROBATION MONITORING FEE          25.00        02/02/15
   121523847  STREET VALUE DRUG FINES         975.00        02/02/15
   122001262 PROBATION MONITORING FEE          25.00        11/02/15
   122001262  STREET VALUE DRUG FINES         667.00        11/02/15
   122075494 PROBATION MONITORING FEE         375.00        12/15/15
   122075494  STREET VALUE DRUG FINES         600.00        12/15/15
   122075494 REGULAR DRUG FINES              1000.00        12/15/15
   122075494 MANDATORY ASSESSMENT             995.00        12/15/15
   122075494 ST POLICE SERVICES FUND           10.00        12/15/15
   122075494 ST POLICE OPERATIONS ASS          10.00        12/15/15
   122075494 CLERK OP & ADMIN FUND             10.00        12/15/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/500<2000 GR

         1  MFG/DEL CANNABIS/500<2000 GR

         2  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-11-13                 Charge 01 Count 001 MFG/DEL CANNABIS/500<2000 GR
                            Statute 720 550/5(e)  Class 2  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  Bond is set in the amount o
f $25,000-ROR
                            DENIED. See expanded record.
   01-14-13                 Sheriff Booking Fee
                            Notice of arrest without warrant on file.
   01-25-13                 Expanded record of arraignment proceedings.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally together
                            with private counsel, Blake Weaver.  Entry of appear
ance on file.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia.
Bond to continue.
                            See Expanded Record.
   03-05-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   03-07-13                 Discovery filed
   04-23-13                 Pre-Trial Held.  Cause continued.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            counsel.  Cause is called for pre-trial.  Cause is c
alled for
                            pre-trial.  Motion by the defendant to continue.  Pe
ople state no
                            objection.  Motion is allowed.  Cause is continued o
n the defendant's
                            motion for further pre-trial 05/21/13 at 11:00 a.m.
in Courtroom C.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
   05-09-13                 Supplemental Discovery filed
   05-21-13                 Pre-trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pretrial.  Motion by t
he defendant to
                            allot the matter for plea.  People state no objectio
n to the
                            defendant's request.  Motion is allowed.  Cause is a
llotted for plea
                            on the defendant's motion to 5/28/13 at 9:00 a.m. in
 Courtroom C.
                            Defendant is ordered to appear on the next Court dat
e.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   05-28-13                 plea re-allotted
                            By agreement of Counsel, the plea allotted this date
 is vacated and
                            re-allotted to 5/30/13 at 10:30 a.m. in Courtroom C.
   05-29-13                 By agreement of counsel, cause is re-allotted for pr
e-trial
   06-25-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   07-30-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-27-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel.  Cause is called for pre-trial
.  Motion by the
                            defendant to continue.  People state no objection.
Motion is allowed.
                            Cause is continued on the defendant's motion for fur
ther pre-trial
                            09/24/13 at 11:00 a.m. in Courtroom C.  Defendant is
 admonished as to
                            trial and sentencing in absentia.  Defendant's bond
is to continue.
   09-24-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Mr. Novak on behalf of Mr. Wea
ver.  Cause is
                            called for pre-trial.  Motion by the defendant to co
ntinue.  People
                            state no objection.  Motion is allowed.  Cause is co
ntinued on the
                            defendant's motion for further pre-trial 10/22/13 at
 11:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
   10-22-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   11-19-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   12-17-13                 Pre-Trial held.  Cause continued on defendant's moti
on.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 1/21/14 at
                            11:00 a.m. in Courtroom C.  Defendant is admonished
as to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   01-21-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   02-18-14                 Pre-Trial held.  Cause is allotted for plea
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pretrial.  Motion by t
he defendant to
                            allot the matter for plea.  People state no objectio
n to the
                            defendant's request.  Motion is allowed.  Cause is a
llotted for plea
                            on the defendant's motion to 3/17/14 at 9:00 a.m. in
 Courtroom C.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
   03-17-14                 Plea re-allotted
                            People appear by Mr. Bennett.  Defendant appears wit
h attorney Mr.
                            Weaver.  Cause is called for plea.  By agreement of
counsel, cause is
                            continued for plea.  Defendant is ordered to appear.
  Defendant's bond
                            is to continue.
   04-16-14                 Plea vacated and re-allotted for pretrial by agreeme
nt of counsel.
                            Representation to the Court that the parties are una
ble to reach an
                            agreement in this matter.  Cause is re-allotted for
pre-trial.
                            Defendant's bond is to continue.
   05-13-14                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   06-17-14                 Failure to appear warrant.
                            Appearance of the People by Dan Clifton.  No appeara
nce by the
                            Defendant.  Appearance of  Blake Weaver.  Motion by
the People for
                            bond forfeiture and warrant.  Objection by counsel f
or the Defendant.
                            Motion allowed over the objection.  Defendant's bond
 forfeited.
                            CIRCUIT CLERK TO SEND NOTICE OF THE HEARING ON FORFE
ITURE.  Warrant to
                            issue.  Bond set in the amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Warrant Quashed
                            LATER:  Deft. appears late
                            People appear by Asst. State's Attorney.  Defendant
appears LATE and
                            with attorney Mr. Weaver.  Cause is called for heari
ng on the Motion
                            to Quash Warrant and Vacate Bond Forfeiture filed th
is date.  Motion
                            by the Defendant to quash the order for warrant and
vacate bond
                            forfeiture.  Motion is allowed.  Warrant is ordered
quashed.  Bond
                            Forfeiture vacated.  Warrant ordered quashed.  Bond
is reinstated.
                            Cause is called for pre-trial.  Motion by the defend
ant to allot the
                            matter for plea; People state no objection.  Motion
is allowed.  Cause
                            is set for plea.  Defendant is ordered to appear.  D
efendant's bond is
                            to continue.
                            Case set for hearing on Motion to Quash Warrant
                            Motion to quash warrant and to vacate bond forfeitur
e.
   07-16-14                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSS AMT CON SUB EXCEPT(A)/(D
)
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/402(c)  Class 4
                            Sentence: 07/16/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/500<2000 GR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(e)  Class 2
                            Sentence: 07/16/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  1Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost           6382.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    450.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Blake Weaver.   Defendant
 advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
1 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Mfg/Del
                            Cannabis/500<2000 Gr ILCS: 720 550/5(e) as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            9/09/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  18 months
 probation
                            pursuant to the standard terms and conditions of pro
bation and the
                            terms and conditions as set forth in the written ord
er entered this
                            date.   Defendant is ordered to serve a period of in
carceration of   1
                            days in the Champaign County Correctional Center. De
fendant is to
                            receive credit for   1 days previously served. If no
t previously done
                            so by the defendant, the Defendant is to submit spec
imens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is only ordered to pay the $250.
00 genetic marker
                            grouping analysis fee, if the defendant has not prev
iously provided a
                            specimen of DNA to the Illinois State Police.   Coun
t(s) stated in the
                            written order are herby dismissed. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.   Wai
ver of Jury on
                            file. Sentencing Order entered this date. See Order.
  Defendant is
                            ordered to report to the Court Services Dept. this d
ate.
                            Waiver of jury.
                            Sentencing order.
   07-17-14                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   07-23-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   07-24-14                 Bond
   02-02-15                 Court Ordered Payments
   11-02-15                 Cash
   12-15-15                 Cash
   01-20-16                 Order of Discharge from Probation.
                            Written Order of Discharge from Probation entered th
is date. See
                            Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated MFG/DEL CANNABIS/5
00<2000 GR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(e)  Class 2
                            Sentence: 01/20/2016
                            Sentence: No Sentence  In force
   01-22-16                 All obligations have been met, case is closed.
   01-25-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
