
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000254

   Defendant Plaintiff
DAVIS  AL
1408 WILLIAMSBURG
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/12/13
                Court Room:
           Next Appearance: 12/30/13
                Birth Date: 11/22/51
                 DEFENDANT: DAVIS  AL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1000.00      BOND -10% BOND FEE          1000.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      810.00      TRAFFIC/CRIMINAL SU             .00         810.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      230.00       STREET VALUE DRUG              .00         230.00
     2990.00      MANDATORY ASSESSMEN             .00        2990.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
     9000.00                                  9000.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118438715 SHERIFF'S BOOKING FEE             20.00        02/13/13
   118438715 BOND - ORIGINAL                10000.00        02/13/13
   118762231 COPIES                             1.00        09/03/13
   120870212 BOND -10% BOND FEE              1000.00        01/10/14
   120870212 *BOND REFUND                    9000.00        01/10/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL 1<15 GR COCAINE/ANLG

         2  MFG/DEL CANNABIS/500<2000 GR

         3  OTHER AMT NARCOTIC SCHED I&II


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-12-13                 Charge 01 Count 001 MFG/DEL 1<15 GR COCAINE/ANLG
                            Statute 720 570/401(c)(2)  Class 1  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charge 02 Count 002 MFG/DEL CANNABIS/500<2000 GR
                            Statute 720 550/5(e)  Class 2  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            People appear by Matthew P. Banach.  Defendant appea
rs personally
                            together with private counsel, Ed Piraino.  Entry of
 appearance on
                            file.  Defendant is arraigned. Defendant is admonish
ed as to
                            NON-PROBATIONABLE OFFENSE. Defendant is admonished a
s to EXTENDED-TERM
                            SENTENCING. Defendant waives preliminary hearing, en
ters a plea of not
                            guilty and requests a trial by jury.  Pre-trial orde
rs entered.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond is
                            set in the amount of $100,000-ROR DENIED. See Expand
ed Record.
                            Charge 03 Count 003 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: CHAMPAIGN POLICE DEPARTMENT  Charge Instr: I
nformation
   02-13-13                 Sheriff Booking Fee
   02-14-13                 Assignment of Bond filed.
   03-26-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   04-10-13                 Discovery Answer filed
   05-21-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 06/25/13 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   06-25-13                 Pre-Trial Held
                            People appear by Asst. State's Attorney.  Defendant
appears with
                            Counsel.  Cause is called for pre-trial.  Motion by
the defendant to
                            continue.  People state no objection.  Motion is all
owed.  Cause is
                            continued on the defendant's motion for further pre-
trial 07/30/13 at
                            9:00 a.m. in Courtroom C.  Defendant is admonished a
s to trial and
                            sentencing in absentia.  Defendant's bond is to cont
inue.
   06-28-13                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   07-02-13                 Supplemental Discovery filed
   07-30-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Clifton.
  Defendant
                            appears with Counsel, Mr. Piraino.  Cause is called
for pretrial.
                            Motion by the defendant to allot the matter for plea
.  People state no
                            objection to the defendant's request.  Motion is all
owed.  Cause is
                            allotted for plea on the defendant's motion to 8/30/
13 at 9:00 a.m. in
                            Courtroom C.  Defendant is ordered to appear on the
next Court date.
                            Defendant is admonished as to trial and sentencing i
n absentia.
                            Defendant's bond is to continue.
   08-30-13                 Order on guilty plea.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Edwin Piraino.   Defendan
t advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly understanding
ly and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Unlawful
                            Possession with Intent to Deliver Cannabis ST: IL IL
CS: 720
                            570/401(a)(10) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.
                            Order on guilty plea.
                            Defendant ordered to appear at the sentencing hearin
g.  Defendant
                            admonished as to sentencing in absentia.  Defendant
ordered to report
                            to the Champaign County Court Services Department.
The Court Services
                            Department is to prepare a pre-sentence report and f
ile a copy of the
                            same.  Order on Guilty Plea entered this date.   Def
endant's bond is
                            to Continue.
                            Court Services to make arrangements for preparation
of a
                            Factual Basis received and ordered filed.
   09-03-13                 Copies & Certified Copies
   09-06-13                 Subpoena Served.  No Fees.
   11-12-13                 Cause called for Sentencing Hearing.
                            People appear by Mr. Clifton.  Defendant appears wit
h attorney Mr.
                            Piraino.  Appearance of Ms. Wells from the Court Ser
vices Department.
                            Cause is called for Sentencing hearing.  Motion by t
he defendant to
                            continue.  People state no objection to the continua
nce as to the
                            defendant's portion of the sentencing hearing.  By a
greement cause is
                            called for sentencing hearing as to the People evide
nce at sentencing.
                            Det. Morrison is sworn and evidence is heard.  Cause
 is continued for
                            further sentencing proceedings as to the defendant's
 portion.
                            Defendant is ordered to appear.  Defendant's bond is
 to continue.
   12-18-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL 30+ GR PCP/ANALOG
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(a)(10)  Class X
                            Sentence: 12/18/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(d)(i)  Class 2
                            Sentence: 12/18/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty MFG/DEL CANNABIS/500<2000 GR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 550/5(e)  Class 2
                            Sentence: 12/18/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  11Yrs In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           5537.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Dan Clifton.  Appearance
 of the Defendant
                            personally and by counsel, Edwin Piraino.  Cause cal
led for sentencing
                            hearing.  Statements of counsel heard.  Statement of
 the defendant
                            heard.  All financial obligations shall be paid in e
qual monthly
                            installments to the Champaign County Circuit Clerk.
 Any bond posted
                            is to be applied first to the court ordered BOND ASS
IGNMENT on file BY
                            MR. PIRAINO and then any remaining bond to be applie
d to all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of  11 years, in the Illinoi
s Department of
                            Corrections. Defendant is to receive credit for   2
days previously
                            served.  Defendant is advised as to serving 3 years
mandatory
                            supervised release.  Defendant is ordered to pay a $
100.00 crime lab
                            analysis fee, a $230.00 street value fine (to be dis
tributed as set
                            forth in the Order on Plea previously entered), and
a $3,000.00
                            mandatory assessment, deft. is to receive credit of
$10 towards his
                            fines, based on the time served.   If not previously
 done so by him,
                            the Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is
                            ordered to pay the $250.00 genetic marker grouping a
nalysis fee only
                            if he has not previously provided DNA to the Illinoi
s State Police.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.   Defendant is remanded to the custody of the
Sheriff for
                            transportation to the Illinois Department of Correct
ions.
                            Judgment-Sentence to the Illinois Department of Corr
ections entered
                            this date.
                            Mittimus prepared.
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign Police Department.
   12-30-13                 Statement of State's Attorney filed
   12-31-13                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   01-10-14                 Bond
   07-23-14                 Motion for Judgment of Foreclosure on file by Plaint
iff's Attorney
                            Douglas Oliver.
                            Motion for Default Order on file by Plaintiff's Atto
rney
                            Douglas Oliver.
   10-28-15                 Pro Se Correspondence on file by Defendant. Copy of
Docket returned to
                            Defendant and request for transcripts forwarded to t
he Court
                            Reporter's Office.
                            Submitted material returned for more information.
   10-29-15                 Correspondence from the Court Clerk to the defendant
 on file.
   07-01-16                 Pro Se Post-Conviction Petition on file by Defendant
.
                            File forwarded to Judge Ladd.
                            Motion to Proceed In Forma Pauperis on file by Defen
dant, Pro Se
                            Motion for Appointment of Counsel on file by Defenda
nt, Pro Se
                            Proof/Certificate of Service on file by Defendant, P
ro Se
   08-01-16                 Petitioner's Addendum and Memorandum of Law on file
by
                            Defendant, Pro Se.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
