
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000827

   Defendant Plaintiff
SMITH  LORENZO C
1701 E FLORIDA APT 1
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/28/13
                Court Room: E
           Next Appearance: 04/28/16
                Birth Date: 12/11/70
                 DEFENDANT: SMITH  LORENZO C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       40.00      MOTION TO VACATE                .00          40.00
      250.00       STATE OFFENDER DNA             .00         250.00
       10.00      TR/CR SUR $10/$40               .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGGRAVATED BATTERY/VICTIM 60+

         2  AGGRAVATED BATTERY/VICTIM 60+

         2  AGGRAVATED BATTERY/VICTIM 60+

         3  THEFT CONTROL INTENT $500<10K

         3  THEFT CONTROL INTENT $500<10K

         4  ROBBERY

         5  INTIMIDATION/PHYSICAL HARM

         5  INTIMIDATION/PHYSICAL HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-28-13                 Charge 01 Count 001 AGGRAVATED BATTERY/VICTIM 60+
                            Statute 720 5/12-3.05(d)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGGRAVATED BATTERY/VICTIM 60+
                            Statute 720 5/12-3.05(d)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 THEFT CONTROL INTENT $500<10K
                            Statute 720 5/16-1(a)(1)(A)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is to continu
e as set in the
                            amount of $25,000-ROR DENIED. Prior NO CONTACT Order
 is to stand.
                            Defendant is allowed to return to the residence to o
btain clothing and
                            other essential items, accompanied by a Deputy Sheri
ff or Police
                            Officer, within 72 hours of release from custody.  S
ee expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
                            NO BOND No Bond
   06-04-13                 Discovery filed
   06-05-13                 Answer to Discovery filed
   06-10-13                 Pro Se correspondence on file by defendant with
                            Affidavit to Dismiss Charges. File stamped copy retu
rned to Defendant
                            and file forwarded to Judge Ladd.
   06-13-13                 Letter mailed to counsel.
   06-19-13                 Supplemental Discovery filed
   07-01-13                 Charge 04 Count 004 ROBBERY
                            Statute 720 5/18-1(a)  Class 1  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   07-30-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Banach.
 Defendant appears
                            by Counsel, Ms. Miller-Jones on behalf of Ms. Jessup
.  Suggestion to
                            the Court that the defendant is in custody.   Cause
is called for
                            pretrial.  Motion by the defendant to allot the matt
er for trial.
                            People announce ready.  Motion is allowed.  Cause is
 allotted on the
                            defendant's motion for jury trial call on 8/12/13 at
 9:00 a.m. in
                            Courtroom C.  Defendant's bond is to continue.
                            Case allotted to arraign defendant on Count 3
                            Deft. arraigned on Count 3
                            LATER:  People appear by Mr. Banach.  Defendant appe
ars personally and
                            in custody with attorney Ms. Jessup.  Defendant is a
rraigned on Count
                            3 and he is advised as to all the possible penalties
.  The Court finds
                            he understands the same.  Defendant waives prelimina
ry hearing and
                            enters a plea of not guilty and requests Jury Trial.
  Pre-Trial
                            Discovery Orders previously entered remain in full f
orce and effect.
                            Cause is allotted for jury trial call on 8/12/13 at
9:00 a.m. in
                            Courtroom C.  Defendant's bond is to continue.
   08-01-13                 State's Motion to Admit Statements Under 725 ILCS 11
5-10.3 filed.
                            Notice of Intent to Present Evidence Under 725 Illin
ois Compiled
                            Statutes 5/115-10.3, filed.
   08-02-13                 Proof of service on file.
                            Supplemental Discovery filed
   08-06-13                 Subpoena Served.  No Fees.
   08-07-13                 Case set for hearing on State's Motion to Admit Stat
ements on
   08-08-13                 Proof of service on file.
                            Supplemental Discovery filed
                            Proof of service on file.
                            Supplemental Discovery filed
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   08-09-13                 Charge 05 Count 005 INTIMIDATION/PHYSICAL HARM
                            Statute 720 5/12-6(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   08-12-13                 Hearing on State's Motion
                            People appear by Matthew Banach. Defendant appears p
ersonally,
                            in-custody and by counsel, Janie Miller-Jones. Defen
dant is arraigned
                            as to the charges contained in Count V of the Chargi
ng Information
                            filed August 9, 2013. Defendant waives preliminary h
earing, enters a
                            plea of not guilty, and request trial by jury. Cause
 remains allotted
                            as previously set for jury trial. Cause called for h
earing on State's
                            Motion to Admit Statements Under 725 ILCS 115-10.3.
Witness sworn.
                            Evidence heard. Statements of counsel heard. Motion
taken under
                            advisement. Cause continued for ruling on motion to
August 13, 2013 at
                            8:45 a.m. in Courtroom C.
                            Motion in Limine to exclude the use of the defendent
's
                            Prior Convictions filed August 12, 2013.
                            Defendant's Motion in Limine to Prohibit the Use of
the Term
                            "Victim" filed.
   08-13-13                 Hearing on State's Motion
                            People appear by Matthew Banach. Defendant appears p
ersonally,
                            in-custody and by counsel, Katie Jessup. Cause calle
d for ruling on
                            State's Motion to Admit Statements Under 720 ILCS 11
5-10.3.  State
                            concedes the Motion and Motion is denied. No written
 order entered.
                            Cause is allotted for jury trial on August 14, 2013
at 9:00 a.m. in
                            Courtroom C.
   08-14-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed AGGRAVATED BATTERY/VICTIM 60+
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.05(d)(1)  Class 3
                            Sentence: 08/14/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/01  Count 003  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT $500<10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 3
                            Sentence: 08/14/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 04/00  Count 004  No Fine & Cost
                            Disposition: Dismissed ROBBERY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/18-1(a)  Class 1
                            Sentence: 08/14/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Jury Trial Proceedings
                            People appear by Matthew Banach. Defendant appears p
ersonally,
                            in-custody and by counsel, Katie Jessup and Janie Mi
ller-Jones. Cause
                            called for hearing on all pending Motions in Limine.
 Hearing held on
                            all motions and rulings rendered. People move to pro
ceed on counts II
                            and V, with their motion to withdraw and dismiss cou
nts I, III, and
                            IV. Motion allowed. Counts I, III, and IV are withdr
awn and dismissed.
                            Cause called for jury trial. Statement of the Nature
 of the Case,
                            Witness List, and Exhibit List placed on file. Poten
tial jurors are
                            summoned into court. Jurors are selected and sworn.
Trial in recess.
                            Court to reconvene at 1:15 p.m.
                            Jury Trial Proceedings
                            LATER:
                            People appear by Matthew Banach. Defendant appears p
ersonally,
                            in-custody and by counsel, Katie Jessup and Janie Mi
ller-Jones. Cause
                            called for jury trial. Opening statements presented.
 Sworn evidence
                            presented on behalf of the People. Trial in recess.
Court to reconvene
                            August 15, 2013 at 9:00 a.m.
   08-15-13                 Court Services to conduct a Pre-Sentence Investigati
on.
                            Jury Trial Proceedings
                            People appear by Matthew Banach. Defendant appears p
ersonally,
                            in-custody and by counsel, Katie Jessup and Janie Mi
ller-Jones. Jury
                            trial resumes. People's evidence resumes. People res
t. At the
                            conclusion of the People's evidence, the Defendant m
akes a motion for
                            a directed verdict. Motion denied. Sworn evidence pr
esented on behalf
                            of the Defendant. Defendant rests. At the conclusion
 of all evidence,
                            the Defendant renews the motion for directed verdict
. Motion is
                            denied. Jury instruction conference held. Closing ar
guments presented.
                            Jury is instructed as to the law and retires to deli
berate in the
                            custody of a sworn Court Security Officer.
                            LATER:
                            Jury returns into open court with the following verd
ict: "We, the
                            jury, find the defendant Lorenzo Smith guilty of agg
ravated battery.
                            We, the jury, find the defendant Lorenzo Smith guilt
y of
                            intimidation." Judgment entered on the verdict in fa
vor of the People
                            and against the Defendant as to Counts II and V. Cau
se is called for
                            hearing on any post-trial motions and sentencing, sh
ould that issue be
                            reached, to October 2, 2013 at 9:00 a.m. in Courtroo
m C. Court
                            Services is directed to prepare and file a pre-sente
nce report with
                            copies to court and counsel at least 3 days prior to
 hearing. Order
                            for Sentencing Report entered. See Order.
   08-21-13                 Subpoena not served.
   08-30-13                 Motion for Acquittal, or in the Alternative, Motion
for a New Trial
                            Filed.
   09-17-13                 Victim Impact Statement on file this date.
   09-18-13                 Proof of service on file.
   10-02-13                 Hearing on Motion for Acquittal or in the Alternativ
e
                            Motion for a New Trial called for hearing.  People a
ppear by Mr.
                            Banach.  Defendant appears in custody of the Champai
gn County Sheriff
                            and with attorney Ms. Jessup.  Arguments of counsel
heard.  Motion is
                            denied.
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty AGGRAVATED BATTERY/VICTIM 60+
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/12-3.05(d)(1)  Class 3
                            Sentence: 10/02/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  5Yrs In force
                            Sentence: Credit Time Served  132Days In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  132Days
In force
                            Cost Only              392.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Disposition 05/00  Count 005  Cost Only
                            Disposition: Guilty INTIMIDATION/PHYSICAL HARM
                            Disposition Type: By Jury   Defendant Plea: Not Guil
ty
                            Statute 720 5/12-6(a)(1)  Class 3
                            Sentence: 10/02/2013
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  6Yrs In force
                            Sentence: Credit Time Served  132Days In force
                            Cost Only              392.00
                            Payment Due
                            Sentencing Order/Order for Pre-Sentence report.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally, in custody and with counsel, K
atie L. Jessup.
                            Cause called for sentencing hearing as to Counts 2 a
nd 5.  Statements
                            of counsel heard.  Statement of the defendant heard.
  Defendant is
                            ordered to serve a period of incarceration of   5 ye
ars on Count 2 and
                            to be served concurrently with 6 years incarceration
 on Count 5 in the
                            Illinois Department of Corrections.  Defendant is to
 receive credit of
                            132 days for time previously served. Defendant is ad
vised that he will
                            have to serve 1 year mandatory supervised release.
Defendant is
                            ordered to pay a violent crime Victims Assistance Ac
t fee.  If not
                            previously done sob by the defendant, he is ordered
to submit blood,
                            saliva or tissue to the Illinois State Police within
 45 day and if not
                            previously done so, he is ordered to pay the $250. G
enetic marker
                            grouping analysis fee.  Defendant is to receive cred
it of $660 towards
                            the fines, fees and costs based on the 132 days serv
ed.  All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk.  Any bond posted is
to be applied
                            first to any court ordered bond assignment on file a
nd then to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond Defendant is to receive credit for 1
32 days previously
                            served.   Judgment-Sentence to the Illinois Departme
nt of Corrections
                            entered this date.  Defendant is remanded to the cus
tody of the
                            Champaign County Sheriff for transportation to the I
llinois Department
                            of Corrections.
                            Record of exhibits received on file.
   10-04-13                 Statement of State's Attorney filed
   10-07-13                 Motion to Reconsider Sentence, or, in the Alternativ
e, for a New
                            Sentencing Hearing filed.
   10-24-13                 Motion to Reconsider Sentence, or in the Alternative
, for a new
                            Sentencing hearing allotted for hearing.  PD to prep
are the writ and
                            provide notice to the State.
   10-28-13                 Petition for Writ of Habeas Corpus Ad Prosequendum f
iled.
                            Habeas Corpus Ad Prosequendum.
                            Petition for Writ of Habeas Corpus Ad Prosequendumon
 file as of
                            10/28/13 is reviewed by the Court.  Prayer of the Pe
tition allowed.
   10-30-13                 Petition, order and writ issued and sent.
                            See affidavit of mailing.
   11-15-13                 Hearing on Motion to Reconsider Sentence or in the A
lternative for A
                            New Sentencing hearing.
                            People appear by Mr. Banach.  Defendant appears in t
he custody of the
                            Illinois Department of Corrections and with attorney
 Ms. Jessup.
                            Cause is called for hearing on the defendant's motio
n.  Comments of
                            Counsel are heard.  Motion is denied.  No written or
der is required.
                            Office of the Circuit Clerk is to prepare and file a
 Notice
                            Office of the Circuit Clerk is to prepare and file a
 Notice of Appeal.
                            Office of the State Appellate Defender appointed to
represent the
                            defendant on the appeal.  Office of the Circuit Cler
k is to notify the
                            State Appellate Defender of their appointment.
                            Transcript for appeal notice required.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   11-19-13                 Notice of appeal prepared.
                            Appointment of counsel on appeal prepared.
                            Appeal Affidavit was mailed.
   11-22-13                 Appellate Court's letter to counsel pursuant to
                            Supreme Court Rule 312 on File.
   12-02-13                 Appellate Defender's letter acknowledging their
                            Appointment to represent defendant on appeal and the
ir request to have
                            the record filed with the Appellate Court.
   12-10-13                 Appellate Court Docketing Order on File.
   01-13-14                 Appeal prepared for appellate court this date.
                            Record of exhibits sent to appeal on file.
   01-14-14                 Circuit Clerk received the following transcripts:
                            May 28, 2013, RPK, Tammy Sue Cobb
                            July 30, 2013, HNL, Tammy Sue Cobb
                            August 12, 2013, HNL, Holly Wingstrom
                            August 13, 2013, HNL, Holly Wingstrom
                            August 14, 2013, HNL, Holly Wingstrom
                            August 14, 2013, HNL, Holly Wingstrom
                            August 15, 2013, HNL, Holly Wingstrom
                            October 2, 2013, HNL, Tammy Sue Cobb
                            November 15, 2013, HNL, Tammy Sue Cobb
   01-17-14                 Receipt Of Exhibits prepared and mailed.
                            Record of appeal #4-13-1020 mailed this date.
                            Certificate of Certified mailing prepared.
   01-24-14                 Receipt from the Appellate Court.
                            Receipt from the Appellate Court that common law rec
ord received from
                            the circuit court on file.  Appellate Court No. 4-13
-1020
   01-28-14                 Prepared blueback certificate.
   02-03-14                 Order from Appellate Court Gen No: 4-13-1020
                            Appellant's motion to supplement the record on appea
l ALLOWED.  One
                            Sealed Envelope filed as supplement to record on app
eal per order.
   01-11-16                 Mandate from Appellate Court regarding Gen. No. 4-13
-1020 on file,
                            Along with printed copy of Appellate Order. It is th
e decision of this
                            court that the order on appeal from the circuit cour
t be AFFIRMED as
                            MODIFIED and the cause be REMANDED WITH DIRECTIONS
to the Circuit
                            Court for the Sixth Judicial Circuit Champaign Count
y, for such other
                            proceedings as required by the order of this court.
   01-16-16                 Mandate from the Appellate Court reviewed.
                            The Public Defender is reappointed for the purposes
of executing the
                            Manda of the Appellate Court.
                            Email on file.
   01-20-16                 Email on file.
   01-25-16                 Letter sent to the parties.
                            January 16, 2016:  The Public Defender is reappointe
d for the purposes
                            of executing the Manda of the Appellate Court.
                            January 25, 2015:  By agreement the defendant's conv
iction of
                            Aggravated Battery in Count II is vacated and a judg
ment entered on
                            the lesser included charge of battery in violation o
f 720 ILCS
                            5/12-3(a).  By agreement, the defendant is sentenced
 to a term of 364
                            days to run concurrent with the sentence imposed on
Count V, with
                            credit for 364 days served.  Circuit Clerk directed
to adjust any
                            fines and fees imposed on Count II to correspond to
misdemeanor
                            assessments.  The Judgment and sentence on Count V s
tands.  Corrected
                            mittimus issued.  Notice provided by letter to couns
el.
                            Mittimus prepared.
                            Amended Judgment-Sentencing to IDOC on file.
                            Correspondence from the Judge to counsel on file.
                            Certificate of mailing prepared.
   03-17-16                 *** CORRECTED DOCKET ENTRY ***
                            Appellate Court Entry Dated 3/26/2016 Should Have Be
en Entered
                            2/26/2016
   03-18-16                 Record of exhibits received on file.
   03-26-16                 Appellate Court receipt common law.
                            Appellate Court receipt common law record returned t
o circuit court on
                            file.   Appellate Court No. 4-13-1020
   04-01-16                 Correspondence on file by Defendant, Pro Se. File fo
rwarded to
                            Judge Ladd.
   04-05-16                 Correspondence from Judge to Defendant on file.
   04-08-16                 Notice of Filing on file by Defendant, Pro Se. File
forwarded to
                            Judge Ladd and file stamped copy returned.
                            Petition for Post-Conviction Relief pursuant to 725
ILCS 5/122-1 on
                            File by Defendant, Pro Se.
                            Post conviction petition on file and forwarded
                            to court this date.  Circuit Clerk to review file fo
r Post Conviction
                            Order.
   04-25-16                 Motion for Trial Transcripts and Common Law Records
on file by
                            Defendant, Pro Se. File forwarded to Judge Ladd.
                            Motion to Proceed In Forma Pauperis and Request for
Free
                            Transcripts on file by Defendant, Pro Se.
                            Application to Sue or Defend as a Poor Person on fil
e by
                            Defendant, Pro Se.
                            Proof/Certificate of Service on file by Defendant, P
ro Se.
   05-25-16                 Memorandum of Opinoin and Order entered.
                            Memorandum of Opinion and Order Denying Petition for
 Post-Conviction
                            Relief entered this date.  See Order.  The Petition
for
                            post-conviction relief is hereby dismissed.  Petitio
ner's request for
                            leave to proceed in forma pauperis and requesting tr
anscripts is
                            denied.  Pursuant to 725 ILCS 105/27.9(a) and 735 IL
CS 5/22-105,
                            filing fees and actual court costs are not waived, a
nd the petitioner
                            is ordered to pay filing fees and court costs in the
 amount of $40.00
                            to the Circuit Clerk of Champaign County.  The Illin
ois Department of
                            Corrections is directed to withhold and collect mone
y from the
                            petitioner's account and forward it to the Circuit C
lerk of Champaign
                            County pursuant to 705 ILCS 105/27.9 and 735 ILCS 5/
22-105 as follows:
                            The Illinois Department of Corrections is to collect
 a first time
                            payment of 50% of the average monthly balance of the
 prisoner's trust
                            fund account for the past 6 months; thereafter 50% o
f all deposits
                            into the prisoner's individual account shall be with
held and forwarded
                            to the Circuit Clerk of Champaign County until the $
40.00 filing fees
                            and actual Court costs are collected in full.  The C
ircuit Clerk of
                            Champaign County, Illinois is ordered to serve a cop
y of the order
                            entered this date upon the petitioner by certified m
ail within 10 days
                            of its entry.  The Circuit Clerk is to notify the pe
titioner as
                            provided in Supreme Court Rule 651(b).
                            Correspondence from Judge to Defendant and State's A
ttorney Office on
                            file.
                            Correspondence from Judge to Warden on file.
   05-31-16                 Supreme Court 651 letter sent.
   06-01-16                 White Certified Mail receipt(s) on file.
   06-06-16                 Green Certified Mail receipt(s) on file.
   07-05-16                 Certificate of mailing prepared.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
