
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001938

   Defendant Plaintiff
GILES  MARC A
1402 E COLLEGE AVE
NORMAL IL 61761

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/21/13
                Court Room:
           Next Appearance: 04/29/16
                Birth Date: 11/22/87
                 DEFENDANT: GILES  MARC A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00          25.00
       10.00      PROBATION OPER ASSI           10.00            .00
       40.00      MOTION TO VACATE              40.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
      285.00      FINES                        148.00         137.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      100.74      COLLECTION FEES                 .00         100.74
       43.80      LATE FEES                       .00          43.80
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU            5.00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118902943 SHERIFF'S BOOKING FEE             20.00        11/25/13
   118902943 BOND - ORIGINAL                  500.00        11/25/13
   121013510 BOND - ORIGINAL                  500.00        04/03/14
   121065734 BOND -10% BOND FEE               100.00        05/05/14
   121065734 DOCUMENT STORAGE                  15.00        05/05/14
   121065734 AUTOMATION                        15.00        05/05/14
   121065734 CIRCUIT CLERK FEE                100.00        05/05/14
   121065734 COURT SECURITY                    25.00        05/05/14
   121065734 COURT FINANCE FEE                 50.00        05/05/14
   121065734 STATES ATTORNEY                   40.00        05/05/14
   121065734 STATES ATTORNEY AUTOMATI           2.00        05/05/14
   121065734 CRIME STOPPERS                    10.00        05/05/14
   121065734 ARRESTEE'S MEDICAL                10.00        05/05/14
   121065734 PROBATION MONITORING FEE          25.00        05/05/14
   121065734 PROBATION OPER ASSISTANC          10.00        05/05/14
   121065734 MOTION TO VACATE                  40.00        05/05/14
   121065734  STATE OFFENDER DNA ID S         250.00        05/05/14
   121065734 TR/CR SUR $10/$40                 80.00        05/05/14
   121065734 DRUG COURT PROGRAM                 5.00        05/05/14
   121065734 FINES                            148.00        05/05/14
   121065734 WARRANT SERVICE FEE               70.00        05/05/14
   121065734 CLERK OP & ADMIN FUND              5.00        05/05/14
   121065734 WARRANT SERVICE FEE              -70.00        06/11/14
   121130136 01000000000                         .00        06/11/14
   121168734 WARRANT SERVICE FEE               70.00        06/29/14
   121168734 CHECKS-STOPPED                   -70.00        06/29/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         1  BURGLARY


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-21-13                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Amanda Riess appears instanter.  Defen
dant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $5,000-ROR
                            DENIED. Defendant is admonished as to trial and sent
encing in
                            absentia. See expanded record.
                            Affidavit in support of request to appoint attorney.
   11-22-13                 Notice of arrest without warrant on file.
   11-25-13                 Sheriff Booking Fee
                            Answer to Discovery filed
                            Proof of service on file.
                            Discovery filed.
   01-08-14                 Due to the imclement weather and the closing of the
Courthouse
                            on Tuesday, January 7, 2014, the Pre-Trial allotment
 of January 7,
                            2014 is vacated and the cause is re-allotted for Pre
-Trial on February
                            4, 2014 at 9:00 a.m. in Courtroom A.  Bond is to con
tinue.
   02-04-14
                            On motion of the defendant cause allotted for Pre-Tr
ial on March 4,
                            2014 at 9:00 a.m. in Courtroom A.  Bond is to contin
ue.
   03-04-14                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of James B. Kuehl for the def
endant.   Motion
                            by counsel for the defendant to continue.  Motion by
 the People for
                            warrant.  Motion for warrant allowed.  Defendant's b
ond forfeited.
                            Warrant to issue.  Bond set in the amount of $  5,00
0.00.
   03-05-14                 Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
   03-17-14                 Warrant Served. No Fees.
   03-18-14                 Cause allotted for hearing on
   03-31-14                 Re allotted for pre trial.
                            People appear by Troy Lozar. Defendant appears perso
nally and
                            Stephanie Corum appears on his behalf. Cause is re a
llotted for pre
                            trial on 4/29/14 at 9:00 a.m. in Courtroom A. Bond i
s to continue. See
                            expanded record.
   04-03-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            McClean County Sheriff
                            Bond Type Cash 10% deposit Bond
   04-29-14                 Failure to appear warrant.
                            Appearance of the People by Scott A. Larson.  No app
earance by the
                            Defendant.  Appearance of James B. Kuehl for the def
endant.  Motion by
                            the People for bond forfeiture and warrant.  Objecti
on by counsel for
                            the Defendant.  Motion allowed over the objection.
Defendant's bond
                            forfeited. Cause allotted for Bond Forfeiture Hearin
g on June 2, 2014
                            at 1:30 p.m. in Courtroom A.  CIRCUIT CLERK TO SEND
NOTICE OF THE
                            HEARING ON FORFEITURE.  Warrant to issue.  Bond set
in the amount of $
                            25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Cause allotted for Hearing on the Motion to Quash Wa
rrant
                            Motion to Vacate Order for Warrant or in the Alterna
tive to Quash
                            Warrant and to Vacate Bond Forfeiture on file by the
 Public Defenders
                            office.
                            Reinstate Bond.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 06/02/14 is vacated.
                            Warrant Quashed
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BURGLARY
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 04/29/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  3Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost            867.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     50.00     MOTION TO VACATE
      40.00
                             STATE OFFENDER DNA    250.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Burglary ILCS: 720 5/19-1(a
), a Class 2
                            Felony, as charged. Judgment entered in favor of the
 People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 10/27/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 24 months probation. Defendant is ordered
to serve a period
                            of incarceration of 3 days in the Champaign County C
orrectional
                            Center. Defendant is to receive credit for 3 days pr
eviously served.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
   05-05-14                 Bond
   05-08-14                 Disposition sent through ADR process this date. SPT
   06-29-14                 Court Ordered Payments
   11-03-14                 Probation transferred to McLean Co. effective June,
2014.
                            Probation monitoring fees reduced accordingly.
   11-04-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   05-16-16                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date. See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 05/16/2016
                            Sentence: No Sentence  In force
   05-18-16                 Case closed.
   05-19-16                 Disposition sent through ADR process this date. SPT
   07-13-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
