
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000049

   Defendant Plaintiff
MALLOCH  RUSSELL B
303 W STATE ST
MAHOMET IL 61853

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/10/13
                Court Room:
           Next Appearance: 05/11/15
                Birth Date: 12/20/38
                 DEFENDANT: MALLOCH  RUSSELL B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      TRAFFIC SCHOOL TUIT             .00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      300.00      FINES                        300.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118377616 SHERIFF'S BOOKING FEE             20.00        01/11/13
   118377616 BOND - ORIGINAL                 1000.00        01/11/13
   118588576 BOND -10% BOND FEE               100.00        05/16/13
   118588576 DOCUMENT STORAGE                   5.00        05/16/13
   118588576 AUTOMATION                        10.00        05/16/13
   118588576 CIRCUIT CLERK FEE                100.00        05/16/13
   118588576 COURT SECURITY                    25.00        05/16/13
   118588576 COURT FINANCE FEE                 50.00        05/16/13
   118588576 STATES ATTORNEY                   40.00        05/16/13
   118588576 STATES ATTORNEY AUTOMATI           2.00        05/16/13
   118588576 CRIME STOPPERS                    10.00        05/16/13
   118588576 ARRESTEE'S MEDICAL                10.00        05/16/13
   118588576 PROBATION MONITORING FEE          25.00        05/16/13
   118588576 PROBATION OPER ASSISTANC          10.00        05/16/13
   118588576  STATE OFFENDER DNA ID S         250.00        05/16/13
   118588576 TR/CR SUR $10/$40                 80.00        05/16/13
   118588576 CLERK OP & ADMIN FUND             10.00        05/16/13
   118588576 DRUG COURT PROGRAM                 5.00        05/16/13
   118588576 FINES                            268.00        05/16/13
   118687442 PROBATION MONITORING FEE         575.00        07/17/13
   118687442 FINES                             32.00        07/17/13
   118687442 VIOLENT CRIME VICTIMS AS         100.00        07/17/13
   118687442 ST POLICE SERVICES FUND           10.00        07/17/13
   118687442 ST POLICE OPERATIONS ASS          10.00        07/17/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PUB INDECENCY/EXPOSURE/SCHOOL

         1  PUB INDECENCY/EXPOSURE/SCHOOL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-10-13                 Charge 01 Count 001 PUB INDECENCY/EXPOSURE/SCHOOL
                            Statute 720 5/11-30(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and J. Propps appears instanter.  Defendan
t waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Bond set in the amount of $10,000. ROR DENIED.
                            Defendant is ordered to HAVE NO CONTACT WHATSOEVER w
ith anyone person
                            under the age of 18 years.
                            Notice of arrest without warrant on file.
   01-11-13                 Sheriff Booking Fee
   01-16-13                 Discovery filed
   01-18-13                 Answer to Discovery filed
   03-05-13                 Entry of Appearance filed.
   03-12-13
                            Defendant appears with R. Rosenbaum.  R. Durenberger
 appears for B.
                            Patel.  Suggestion by Mr. Durenberger a substitution
 of counsel has
                            been filed.  Appointment of the Public Defender's Of
fice is
                            terminated.  B. Patel enters his appearance for the
Defendant.  See
                            order entered.   R. Durenberger appears for B. Patel
 with the
                            defendant.  Motion by the defendant to continue.  Ca
use allotted for
                            Pre-Trial on April 9, 2013 at 11:00 a.m. in Courtroo
m A.  Bond to
                            continue.
   04-09-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   05-10-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty PUB INDECENCY/EXPOSURE/SCHOOL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/11-30(a)(2)  Class 4  Orig.
                            Sentence: 05/10/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Sex Offender Treatment/Evaluation  In forc
e
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            867.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     TRAFFIC SCHOOL TUI
T       .00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Baku Patel.   D
efendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly u
nderstandingly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Pub Indecency/Exposure/School ILCS: 720 5/11-30(a
)(2) as charged.
                            Judgment entered in favor of the People and against
the defendant on
                            finding of guilt and for costs.  All financial oblig
ations shall be
                            paid in equal monthly installments to the Champaign
County Circuit
                            Clerk by 11/06/2013.  Any bond posted is to be appli
ed first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is ordered to serve a period of  24
 months probation.
                            The Defendant is to submit specimens of blood, saliv
a, or tissue to
                            the Illinois Department of State Police or to the De
partment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Obtain an
                            evaluation for Sex Offender treatment within   days
from an agency or
                            agent recommended by the Champaign County Court Serv
ices Department
                            and follow any recommendations contained therein as
to treatment
                            and/or counseling. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.   Written Sentencing
 Order entered.
                            See ORDER.
   05-16-13                 Bond
   05-24-13                 Sex Offender Registration Notification on file.
   07-17-13                 Court Ordered Payments
   08-25-14                 Provisional/Temporary Travel Permit approved.
   05-28-15                 Order of Discharge from Probation entered.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated PUB INDECENCY/EXPO
SURE/SCHOOL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-30(a)(2)  Class 4
                            Sentence: 05/28/2015
                            Sentence: No Sentence  In force
   06-11-15                 All obligations have been met, case is closed.
   06-17-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
