
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000152

   Defendant Plaintiff
HIMES  SCOTT C
16441 135 ST
LEMONT IL 60439

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/28/13
                Court Room: E
           Next Appearance: 08/20/15
                Birth Date: 05/27/89
                 DEFENDANT: HIMES  SCOTT C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      200.00       STATE OFFENDER DNA          200.00            .00
      100.00      TRAUMA FUND                  100.00            .00
     1440.00      TRAFFIC/CRIMINAL SU         1440.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
         .00       STREET VALUE DRUG              .00            .00
     5250.00      DRUG TRAFFIC PREVEN         5250.00            .00
      490.00      MANDATORY ASSESSMEN          490.00            .00
         .00      ST POLICE SERVICES              .00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118410463 SHERIFF'S BOOKING FEE             20.00        01/28/13
   118410463 BOND - ORIGINAL                  500.00        01/28/13
   118756823 BOND -10% BOND FEE                50.00        08/28/13
   118756823 DOCUMENT STORAGE                   5.00        08/28/13
   118756823 AUTOMATION                        10.00        08/28/13
   118756823 CIRCUIT CLERK FEE                100.00        08/28/13
   118756823 COURT SECURITY                    25.00        08/28/13
   118756823 COURT FINANCE FEE                 50.00        08/28/13
   118756823 STATES ATTORNEY                   40.00        08/28/13
   118756823 STATES ATTORNEY AUTOMATI           2.00        08/28/13
   118756823 CRIME STOPPERS                    10.00        08/28/13
   118756823 ARRESTEE'S MEDICAL                10.00        08/28/13
   118756823 PROBATION MONITORING FEE          25.00        08/28/13
   118756823 PROBATION OPER ASSISTANC          10.00        08/28/13
   118756823 SPINAL CORD RESEARCH FUN           5.00        08/28/13
   118756823 CRIME LAB                        100.00        08/28/13
   118756823  STATE OFFENDER DNA ID S          58.00        08/28/13
   121076447 PERSONAL CHECK/CREDIT CA           1.25        05/09/14
   121076447 PROBATION MONITORING FEE          25.00        05/09/14
   121076447  STATE OFFENDER DNA ID S         142.00        05/09/14
   121076447 TRAUMA FUND                      100.00        05/09/14
   121076447 TR/CR SUR $10/$40               1133.00        05/09/14
   121650293 PERSONAL CHECK/CREDIT CA           1.25        04/14/15
   121650293 PROBATION MONITORING FEE         550.00        04/14/15
   121650293 TR/CR SUR $10/$40                307.00        04/14/15
   121650293 DRUG COURT PROGRAM                 5.00        04/14/15
   121650293 VIOLENT CRIME VICTIMS AS         100.00        04/14/15
   121650293 DRUG TRAFFIC PREVENTION         5250.00        04/14/15
   121650293 MANDATORY ASSESSMENT             490.00        04/14/15
   121650293 ST POLICE OPERATIONS ASS          10.00        04/14/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  MFG/DEL CANNABIS/500<2000 GR

         2  MFG/DEL CANNABIS/10-30 GRAMS

         2  MFG/DEL CANNABIS/10-30 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-28-13                 Charge 01 Count 001 MFG/DEL CANNABIS/500<2000 GR
                            Statute 720 550/5(e)  Class 2  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally together
                            with private counsel, Mark Lipton.  Entry of appeara
nce on file.
                            Defendant is arraigned.  Defendant waives preliminar
y hearing, enters
                            a plea of not guilty and requests a trial by jury.
Pre-trial orders
                            entered.  Defendant admonished as to trial and sente
ncing in absentia.
                            Bond is to continue as set in the amount of $5,000-R
OR DENIED.  See
                            Expanded Record.
                            Notice of arrest without warrant on file.
                            Charge 02 Count 002 MFG/DEL CANNABIS/10-30 GRAMS
                            Statute 720 550/5(c)  Class 4  Orig.
                            Agency: ILLINOIS STATE POLICE DISTRICT  Charge Instr
: Information
                            NO BOND No Bond
   02-01-13                 Discovery filed
   02-07-13
                            Defendant's Disclosure to Prosecution, on file.
   02-11-13                 Supplemental Discovery filed
   03-19-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs by Counsel.
                            Motion by the Defendant for continuance.  Motion all
owed. Cause
                            reallocated for the trial term immediately following
 the pre-trial
                            date.
   04-16-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   06-18-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-20-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed MFG/DEL CANNABIS/500<2000 GR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(e)  Class 2
                            Sentence: 08/20/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/710 Probation MFG/DEL
 CANNABIS/10-30 GR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/5(c)  Class 4
                            Sentence: 08/20/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: First Offender Probation - Cannabis Contro
l Act  24Mos In fo
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Criminal Laboratory Analysis Fee  In force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Mandatory Street Value Fine  In force
                            Sentence: Mandatory Assessment Fine  In force
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           2452.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    200.00     DRUG TRAFFIC PREVE
N   5250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Mark Lipton.   Defendant
advised as to the
                            nature of the proceedings, the charges and the possi
ble penalties that
                            may be imposed and the Court finds that the Defendan
t understands the
                            same.  Finding Defendant knowingly, understandingly
and voluntarily
                            waives rights and enters a plea of guilty to Count 0
2 of the charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Mfg/Del
                            Cannabis/10-30 Grams ILCS: 720 550/5(c) as charged.
Upon the plea
                            entered this date,Defendant is sentenced to all term
s and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  4/20/2015.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  24 months First Offender Probation pursua
nt to the Cannabis
                            Control Act.        Defendant is ordered to perform
 30 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. The Defendant is to submit sp
ecimens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is to obtain an evaluation for a
lcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling.
                            Defendant admonished as to appeal rights and the Cou
rt finds he
                            understands the same.
   08-26-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   08-28-13                 Bond
   09-03-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   05-09-14                 Check
   04-14-15                 Check
   09-04-15
                            Order of Discharge from Probation and Case Dismissal
 entered. SEE
                            ORDER.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated MFG/DEL CANNABIS/1
0-30 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/5(c)  Class 4
                            Sentence: 09/14/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   09-14-15                 All obligations have been met, case is closed.
   09-21-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
