
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000465

   Defendant Plaintiff
BISHOP-SAMPSON  CARISMA C
616 AUTUMN FIELDS LN
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/21/13
                Court Room: E
           Next Appearance: 10/09/14
                Birth Date: 06/06/76
                 DEFENDANT: BISHOP-SAMPSON  CARISMA C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
         .00      BOND -10% BOND FEE              .00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           30.00         150.00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      300.00      FINES                        203.00          97.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      121.44      COLLECTION FEES                 .00         121.44
       52.80      LATE FEES                       .00          52.80
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118777629 BOND - ORIGINAL                  170.00        09/11/13
   118827076 BOND - ORIGINAL                  100.00        10/09/13
   118852279 DOCUMENT STORAGE                   5.00        10/25/13
   118852279 E-CITATION                         5.00        10/25/13
   118852279 AUTOMATION                        10.00        10/25/13
   118852279 CIRCUIT CLERK FEE                 75.00        10/25/13
   118852279 COURT SECURITY                    25.00        10/25/13
   118852279 COURT FINANCE FEE                 25.00        10/25/13
   118852279 STATES ATTORNEY                   20.00        10/25/13
   118852279 STATES ATTORNEY AUTOMATI           2.00        10/25/13
   118852279 CRIME STOPPERS                     5.00        10/25/13
   118852279 ARRESTEE'S MEDICAL                10.00        10/25/13
   118852279 PROBATION MONITORING FEE          15.00        10/25/13
   118852279 PROBATION OPER ASSISTANC          10.00        10/25/13
   118852279 TR/CR SUR $10/$40                 63.00        10/25/13
   121337227 PROBATION MONITORING FEE          15.00        10/07/14
   121337227 TR/CR SUR $10/$40                 17.00        10/07/14
   121337227 DRUG COURT PROGRAM                 5.00        10/07/14
   121337227 FINES                            203.00        10/07/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FORGERY/ISSUE/DELIVER DOCUMENT

         1  THEFT CONTROL INTENT FIREARM

         3  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-21-13                 Charge 01 Count 001 FORGERY/ISSUE/DELIVER DOCUMENT
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 001 THEFT CONTROL INTENT FIREARM
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 THEFT CON PROB DPRV $500<10K
                            Statute 720 5/16-1(a)(1)(C)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
  amount of
                            $1,000-ROR ALLOWED. See expanded record.  Defendant
is admonished as
                            to trial and sentencing in absentia.
                            Charge 03 Count 003 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   04-01-13                 Discovery filed
   04-02-13                 Answer to Discovery filed
   05-10-13                 Supplemental Discovery filed
   05-14-13                 Diversion agreement hearing.
                            Appearance of the People by S. Weber. Appearance of
the Defendant
                            personally and with G. Vargas.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.      A
n initial
                            diversion hearing is set for June 12, 2013 at 02:30
PM in Courtroom F.
                            The defendant is ordered to appear.
   06-12-13                 Second chance program agreement.
                            Sarah J. Carlson appears for the state.  Defendant a
ppears personally
                            and by counsel, Jamie Propps for George Vargas.  The
 cause is called
                            for an initial diversion hearing.   Written diversio
n agreement
                            presented to the court.   The cause is allotted for
a final diversion
                            hearing on September 11, 2013 at 02:30 PM in Courtro
om F.
   09-11-13                 Bond Type Full Cash
                            Second chance program agreement.
                            Scott M. Bennett appears for the state.  Defendant a
ppears personally
                            and by counsel George Vargas.  By agreement of the p
arties cause is
                            continued for a final diversion hearing on October 0
9, 2013 at 02:30
                            PM in Courtroom F.
   10-09-13                 Bond Type Full Cash
                            Disposition 03/00  Count 003  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 10/09/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            677.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 03 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/07/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            perform  25 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes. Count
s I and II are
                            hereby dismissed. Defendant advised of right to appe
al and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed FORGERY/ISSUE/DELIVER DOCUMEN
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-3(a)(2)  Class 3
                            Sentence: 10/09/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 001  No Fine & Cost
                            Disposition: Dismissed THEFT CONTROL INTENT FIREARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 10/09/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-25-13                 Bond
   10-07-14                 Court Ordered Payments
                            Motion for Extension of Time to Pay Costs on file.
   10-23-14                 Defendant's Motion for Extension of Time to Pay Cost
s is denied.
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
