
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000040

   Defendant Plaintiff
PEDRO  MARCOS F
14 RICHARD
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/09/13
                Court Room:
           Next Appearance: 11/06/15
                Birth Date: 09/26/80
                 DEFENDANT: PEDRO  MARCOS F


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       20.00      BOND -10% BOND FEE            20.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SPINAL CORD RESEARC             .00            .00
         .00       STATE OFFENDER DNA             .00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118881395 BOND TRANSFERS IN                200.00        11/13/13
   118881397 BOND -10% BOND FEE                20.00        11/13/13
   118881397 DOCUMENT STORAGE                   5.00        11/13/13
   118881397 AUTOMATION                        10.00        11/13/13
   118881397 CIRCUIT CLERK FEE                100.00        11/13/13
   118881397 COURT SECURITY                    25.00        11/13/13
   118881397 COURT FINANCE FEE                 40.00        11/13/13
   121023987 COURT FINANCE FEE                 10.00        04/10/14
   121023987 STATES ATTORNEY                   40.00        04/10/14
   121023987 STATES ATTORNEY AUTOMATI           2.00        04/10/14
   121023987 CRIME STOPPERS                     5.00        04/10/14
   121023987 ARRESTEE'S MEDICAL                 3.00        04/10/14
   121073842 ARRESTEE'S MEDICAL                 7.00        05/08/14
   121073842 PROBATION MONITORING FEE          18.00        05/08/14
   121120732 PROBATION MONITORING FEE          25.00        06/05/14
   121120732 PROBATION OPER ASSISTANC           5.00        06/05/14
   121228989 PROBATION MONITORING FEE          25.00        08/07/14
   121228989 PROBATION OPER ASSISTANC           5.00        08/07/14
   121342540 PROBATION MONITORING FEE          20.00        10/09/14
   121458072 PROBATION MONITORING FEE          25.00        12/18/14
   121458072 TR/CR SUR $10/$40                 10.00        12/18/14
   121458072 DRUG COURT PROGRAM                 5.00        12/18/14
   121553364 PROBATION MONITORING FEE          25.00        02/19/15
   121553364 VIOLENT CRIME VICTIMS AS          75.00        02/19/15
   121642075 PROBATION MONITORING FEE          25.00        04/09/15
   121642075 VIOLENT CRIME VICTIMS AS           5.00        04/09/15
   121692841 PROBATION MONITORING FEE          25.00        05/07/15
   121692841 VIOLENT CRIME VICTIMS AS          15.00        05/07/15
   121760766 PROBATION MONITORING FEE          25.00        06/16/15
   121760766 VIOLENT CRIME VICTIMS AS           5.00        06/16/15
   121760766 ST POLICE SERVICES FUND           10.00        06/16/15
   121760766 ST POLICE OPERATIONS ASS           7.00        06/16/15
   121889276 PROBATION MONITORING FEE          87.00        08/28/15
   121889276 ST POLICE OPERATIONS ASS           3.00        08/28/15
   121889276 CLERK OP & ADMIN FUND             10.00        08/28/15
   121924438 PROBATION MONITORING FEE         300.00        09/17/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DRIVING RVK/SUSP DUI/SSS 3RD

         1  DRIVING RVK/SUSP DUI/SSS 3RD


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-09-13                 Charge 01 Count 001 DRIVING RVK/SUSP DUI/SSS 3RD
                            Statute 625 5/6-303(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
   01-14-13
                            On the Court's own motion and determination, an inte
rpreter is
                            appointed.  On the Court's own motion, cause continu
ed for the
                            appearance of an interpreter.  Bond to continue.
   02-27-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  See expanded recor
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
                            Expanded record of arraignment proceedings.
                            Defendant admonished as to the possibility of EXTEND
ED TERM
                            SENTENCING.
   03-04-13                 Discovery filed
   03-05-13                 Answer to Discovery filed
   03-20-13
                            By agreement, cause to be reallotted for pre-trial.
   04-04-13                 Substitution of Attorneys filed.
   04-17-13
                            By agreement, cause to be reallotted for pre-trial.
   05-15-13
                            By agreement, cause to be reallotted for pre-trial.
   06-12-13
                            By agreement, cause to be reallotted for pre-trial.
   07-10-13
                            Bond to continue.
   09-11-13
                            Defendant ordered to appear.
   10-21-13
                            Motion by the State for warrant.  Objection by couns
el for the
                            Defendant.  Court takes objection under advisement.
   11-06-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty DRIVING RVK/SUSP DUI/SSS 3RD
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 11/06/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  24Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              417.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Brian C. Sproul.  Appear
ance of the
                            Defendant personally and by counsel, John M. Wilkie.
 A Spanish
                            Interpreter is present. Defendant's Motion to Quash
Warrant and Vacate
                            Bond Forfeiture is allowed without objection. Warran
t is ordered
                            quashed. Bond Forfeiture is ordered vacated. Cause c
alled for
                            Sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Driving Rvk/Su
sp Dui/Sss 3rd
                            ILCS: 625 5/6-303(a) as charged. Judgment entered in
 favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  5/05/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  24 months probation. Defendant is ordered
 to serve a period
                            of incarceration of 180 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for   1 days
previously served.
                            Defendant is NOT entitled to day for day good time c
redit under the
                            County Jail Good Behavior Allowance Act.      The De
fendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3. Case Number(s) sta
ted in the written
                            order are herby dismissed.  Any bond posted in said
case(s) shall be
                            transferred to the instant case and shall be applied
 to any fines,
                            fees, costs, assessments, and/or restitution imposed
 herein; any
                            remaining bond shall be used to satisfy such other o
f the Defendant's
                            Champaign County criminal or traffic cases in which
the Defendant owes
                            an outstanding balance of fines, fees, costs, assess
ments and/or
                            restitution. Defendant is advised of his rights unde
r Supreme Court
                            Rule 605 and the Court finds he understands the same
. Defendant is
                            ordered to serve the imposed term of incarceration f
rom November 6,
                            2013 through November 18, 2013 after which Defendant
 may serve the
                            balance of his sentence pursuant to the Electronic H
ome Detention
                            Program, provided he applies and is approved by the
Jail staff.
                            Written Order as to incarceration entered. See Order
.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Defendant is remanded into the custody of the Champa
ign County
                            Sheriff.
                            Warrant quashed.  See order.
   11-08-13                 Report of Felony Conviction prepared / mailed.
                            ISP Supplemental Court Disposition prepared and mail
ed.
   11-13-13                 Bond Type Transfer Bond From    2013CF000475 PEDRO M
ARCUS F
                            Bond
   01-31-14                 Judicial review of the case set for
   02-03-14                 No order entered this date.
   02-18-14                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   04-10-14                 Court Ordered Payments
   05-08-14                 Court Ordered Payments
   06-05-14                 Court Ordered Payments
   08-07-14                 Court Ordered Payments
   10-09-14                 Court Ordered Payments
   12-18-14                 Court Ordered Payments
   02-19-15                 Court Ordered Payments
   04-09-15                 Cash
   05-07-15                 Cash
   06-16-15                 Cash
   08-28-15                 Cash
   09-17-15                 Cash
   11-10-15                 Order of Discharge from Probation entered.  See orde
r.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated DRIVING RVK/SUSP D
UI/SSS 3RD
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/6-303(a)  Class 4
                            Sentence: 11/10/2015
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   11-16-15                 All obligations have been met, case is closed.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
