
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000961

   Defendant Plaintiff
COX  KYLE W
2401 N NEIL APT 104
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/17/13
                Court Room:
           Next Appearance: 02/20/15
                Birth Date: 01/12/83
                 DEFENDANT: COX  KYLE W


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
         .00      CRIME STOPPERS                  .00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      118.00                                   118.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118638916 SHERIFF'S BOOKING FEE             20.00        06/18/13
   118638916 BOND - ORIGINAL                  500.00        06/18/13
   120951851 BOND -10% BOND FEE                50.00        02/27/14
   120951851 DOCUMENT STORAGE                  15.00        02/27/14
   120951851 E-CITATION                         5.00        02/27/14
   120951851 AUTOMATION                        15.00        02/27/14
   120951851 CIRCUIT CLERK FEE                 75.00        02/27/14
   120951851 COURT SECURITY                    25.00        02/27/14
   120951851 COURT FINANCE FEE                 25.00        02/27/14
   120951851 STATES ATTORNEY                   20.00        02/27/14
   120951851 STATES ATTORNEY AUTOMATI           2.00        02/27/14
   120951851 ARRESTEE'S MEDICAL                10.00        02/27/14
   120951851 PROBATION MONITORING FEE          15.00        02/27/14
   120951851 PROBATION OPER ASSISTANC          10.00        02/27/14
   120951851 TR/CR SUR $10/$40                 10.00        02/27/14
   120951851 VIOLENT CRIME VICTIMS AS          75.00        02/27/14
   120951851 ST POLICE SERVICES FUND           10.00        02/27/14
   120951851 ST POLICE OPERATIONS ASS          10.00        02/27/14
   120951851 CLERK OP & ADMIN FUND             10.00        02/27/14
   120951851 *BOND REFUND                     118.00        02/27/14
   121413329 PROBATION MONITORING FEE          15.00        11/21/14
   121413331 PROBATION MONITORING FEE         150.00        11/21/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BURGLARY

         2  RET THEFT/DISP MERCH/>$300

         3  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-17-13                 Charge 01 Count 001 BURGLARY
                            Statute 720 5/19-1(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RET THEFT/DISP MERCH/>$300
                            Statute 720 5/16-25(a)(1)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and David Appleman appears instanter.  Def
endant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $5,000-ROR DENIED. See expanded record.  Defendant i
s admonished as to
                            trial and sentencing in absentia.
                            Notice of arrest without warrant on file.
                            Companion Charge
   06-18-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
   06-21-13                 Discovery filed
                            Answer to Discovery filed
   07-02-13                 Supplemental Discovery filed
   07-08-13                 Proof of Service, Supplemental Discovery Materials f
iled.
   07-30-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Bennett.
  Defendant
                            appears with Counsel, Ms. Miller-Jones on behalf of
Ms. Riess.  Cause
                            is called for pre-trial.  Motion by the defendant to
 continue.  People
                            state no objection.  Motion is allowed.  Cause is co
ntinued on the
                            defendant's motion for further pre-trial 08/27/13 at
 9:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
   08-23-13                 Motion to Continue Trial filed.
   08-27-13                 Pre-Trial Held.
                            People appear by Asst. State's Attorney Mr. Bennett.
  Defendant
                            appears with Counsel, Ms. Jessup on behalf of Ms. Ri
ess.  Cause is
                            called for pre-trial.  Motion by the defendant to co
ntinue.  People
                            state no objection.  Motion is allowed.  Cause is co
ntinued on the
                            defendant's motion for further pre-trial 09/24/13 at
 9:00 a.m. in
                            Courtroom C.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  Defendant's bond is to continue.
   09-23-13                 Motion to Continue Trial filed.
   09-24-13                 Pre-Trial held.
                            People appear by Asst. State's Attorney Mr. Bennett.
  Defendant
                            appears with Counsel, Ms. Riess.  Cause is called fo
r pre-trial.
                            Motion by the defendant to continue.  People state n
o objection.
                            Motion is allowed.  Cause is continued on the defend
ant's motion for
                            further pre-trial 10/22/13 at 9:00 a.m. in Courtroom
 C.  Defendant is
                            admonished as to trial and sentencing in absentia.
Defendant's bond
                            is to continue.
   10-21-13                 Motion to Continue Trial filed.
   10-22-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Novemb
er 19, 2013, in
                            Courtroom C is ordered vacated.   An initial diversi
on hearing is set
                            for November 07, 2013 at 02:30 PM in Courtroom F.  T
he defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   11-07-13                 Second chance program agreement.
                            People appear by Sarah J. Carlson. Defendant appears
 personally and by
                            counsel Amanda Riess.  Cause called for initial dive
rsion hearing.
                            Second Chance Program Agreement presented to the cou
rt and placed on
                            file. Cause is allotted for final diversion hearing
on February 06,
                            2014 at 02:30 PM in Courtroom F.  Defendant's bond t
o continue.
   02-06-14                 Charge 03 Count 003 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation

                            People appear by Scott Bennett. Defendant appears pe
rsonally and with
                            Amanda Riess. By agreement, cause is continued. Bond
 is to continue.
   02-20-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed BURGLARY
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/19-1(a)  Class 2
                            Sentence: 02/20/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed RET THEFT/DISP MERCH/>$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class 3
                            Sentence: 02/20/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  Cost Only
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 02/20/2014
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              367.00     CRIME STOPPERS
        .00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Amanda Riess.
 Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 03
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Theft Control Intent <$500 ILCS: 720 5/16
-1(a)(1)(A) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/20/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Conditional Discharge. Defendant is ordered t
o serve a period
                            of incarceration of 2 days in the Champaign County C
orrectional
                            Center. Defendant is to receive credit for 2 days pr
eviously served.
                            Defendant is ordered to perform 25 hours of public s
ervice work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.  Counts
                            1 and 2 are hereby dismissed. Defendant advised of r
ight to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
   02-27-14                 Bond
   03-07-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   11-21-14                 Court Ordered Payments
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
