
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000193

   Defendant Plaintiff
BEIRL  CAMERON C
3639 WOOLMAN RD
DANVILLE IL 61832

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/04/13
                Court Room:
           Next Appearance: 02/08/16
                Birth Date: 09/04/91
                 DEFENDANT: BEIRL  CAMERON C


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                20.00           5.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
      100.00      TRAUMA FUND                     .00         100.00
      130.00      TRAFFIC/CRIMINAL SU             .00         130.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00       STREET VALUE DRUG              .00          10.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE              .00          15.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE               5.00          10.00
       15.00      AUTOMATION                    10.00           5.00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                20.00           5.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      300.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      100.00      CRIME LAB                       .00         100.00
      100.00      TRAUMA FUND                     .00         100.00
      130.00      TRAFFIC/CRIMINAL SU             .00         130.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00       STREET VALUE DRUG              .00          10.00
      495.00      MANDATORY ASSESSMEN             .00         495.00
       10.00      ST POLICE SERVICES              .00          10.00
      490.59      COLLECTION FEES                 .00         490.59
      213.30      LATE FEES                       .00         213.30
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118424172 SHERIFF'S BOOKING FEE             20.00        02/04/13
   118424172 BOND - ORIGINAL                  150.00        02/04/13
   118731130 BOND -10% BOND FEE                15.00        08/13/13
   118731130 DOCUMENT STORAGE                   5.00        08/13/13
   118731130 AUTOMATION                        10.00        08/13/13
   118731130 CIRCUIT CLERK FEE                100.00        08/13/13
   118731130 COURT SECURITY                    20.00        08/13/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)

         1  POSS AMT CON SUB EXCEPT(A)/(D)


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-04-13                 Charge 01 Count 001 POSS AMT CON SUB EXCEPT(A)/(D)
                            Statute 720 570/402(c)  Class 4  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as set i
n the amount of
                            $1,500-ROR DENIED.  See expanded record.
                            Notice of arrest without warrant on file.
   02-20-13                 Request to Produce, and Entry of Appearance filed.
                            Expanded record of arraignment proceedings.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally together
                            with private counsel, Daniel D. Brown.  Entry of app
earance on file.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests a trial by jury.  Pre-trial orders entered.
  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is to
                            continue.  See Expanded Record.
   03-04-13                 Discovery filed
   04-09-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   05-07-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
                            Motion to Suppress Evidence filed.
   06-11-13
                            R. Durenberger appears with the Defendant.  On defen
dant's motion
                            cause re-allotted for Pre-Trial on July 9, 2013 at 1
1:00 a.m. in
                            Courtroom A.  Bond to continue.
   07-09-13
                            People appear by Lindsey Clark. Defendant appears pe
rsonally and by
                            counsel, Raymond Durrenberger for Daniel Brown. Matt
er called for
                            hearing on Defendant's Motion for Continuance.  Moti
on denied.
   07-22-13
                            No appearance of counsel, Daniel Brown for the Defen
dant.  Cause
                            allotted for Jury Trial on July 29, 2013 at 2:00 p.m
. in Courtroom A.
                            Bond to continue.  Defendant directed to inform his
attorney that this
                            matter is set for jury trial on July 29, 2013 at 2:0
0 p.m.
                            Proof of service on file.
                            Notice of Hearing Filed
   07-29-13
                            Court notes the Defendant's Motion to Suppress Evide
nce on file.
                            Cause allotted for hearing on the Motion to Suppress
 Evidence on
                            August 8, 2013 at 11:00 a.m. in Courtroom A.  Jury t
rial allotment
                            this jury term is vacated.  Bond to continue.
   08-08-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS AMT CON SUB EXCEPT(A)/(D)
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 08/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's probation to transfer to resid
ent county  In for
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost           1142.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Scott A. Larson.  Appear
ance of the
                            Defendant personally and by counsel, Daniel D. Brown
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Amt Con Sub Except(A)/
(D) ILCS: 720
                            570/402(c) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/04/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  30 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  Defendant advised of right to appeal
and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.   Written Sentencing
 Order entered.
                            See order.  Defendant directed to report to the Cham
paign County
                            Probation and Court Services Department.
   08-12-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   08-13-13                 Bond
   08-19-13                 Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
   07-07-14                 Probation Violation Report on file
   07-18-14                 Verified information on file.
                            Summons issued this date.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
                            Petition to Revoke Probation filed.
   07-21-14                 Summons forwarded this date.
                            Affidavit of mailing attached.
   07-28-14                 Summons served by Substitute Service on file.
                            Summons served on Cameron C. Beirl by Substitute Ser
vice on   on file.
   08-07-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke.  M
otion by the
                            Defendant for continuance to secure counsel.  Motion
 allowed.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond set
                            in the amount of $1,000-ROR ALLOWED. See expanded re
cord.
                            Expanded record of arraignment proceedings.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   08-13-14                 Expanded record of arraignment proceedings.
                            People appear by Sarah N. Perry.  Defendant appears
personally and
                            with counsel, Daniel Brown.  Entry of Appearance fil
ed instanter.
                            General denial to the Petition to Revoke is entered.
  Bond is to
                            continue. Defendant admonished as to trial and sente
ncing in absentia.
                            See Expanded Record.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   08-25-14                 Resentencing on petition to revoke.
                            People appear by Lindsey S. Clark.  Defendant appear
s with counsel,
                            Daniel D. Brown.  Defendant advised as to the nature
 of the
                            proceedings and the possible penalties that may be i
mposed and the
                            Court finds that the defendant understands the same.
  Finding
                            defendant knowingly understandingly and voluntarily
stipulates and
                            admits to the allegations contained in sub-paragraph
 3B of the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the people and against defendant.  Proba
tion order entered
                            August 8, 2013 revoked.
                            Order for sentencing report.
                            Cause allotted for Re-Sentencing Hearing on October
14 2014 at 10:30
                            a.m. in Courtroom A.  Champaign County Court Service
s Department to
                            prepare an updated pre-sentence report and provide c
opies to the Court
                            and Counsel at least 3 days prior to the hearing.  D
efendant's Bond
                            order is to continue.  Defendant is ordered to repor
t to the Court
                            Services Department this date.  Defendant also seeks
 an evaluation for
                            Drug Sentencing Options and TASC evaluation.  Defend
ant is admonished
                            as to sentencing in absentia.  Order for Sentencing
Report entered
                            this date.
                            Order for Sentencing Report on file.
   08-26-14                 Affidavit of mailing on file.
   10-14-14
                            Cause called for sentencing hearing.  Presentence re
port and TASC
                            report on file.  Ms. Clark and Mr. Brown indicate th
ey have received
                            and reviewed the presentence report and the TASC rep
ort.  Information
                            to supplement that which appears in the presentence
report and TASC
                            report offered by Ms. Clark by People's exhibit 1.
People's exhibit 1
                            considered by the court.  Motion by the defendant fo
r a continuance.
                            Suggestion of an ambiguity of an out of state convic
tion mentioned on
                            the presentence report which may affect the sentence
 in this cause.
                            Motion allowed.  Cause re-allotted for Sentencing He
aring on October
                            31, 2014 at 3:30 p.m. in Courtroom A.  Bond is conti
nued.
   10-31-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation POSS AMT CO
N SUB EXCEPT(A)/(D
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/402(c)  Class 4
                            Sentence: 10/31/2014
                            Sentence: Cost Only  In force
                            Sentence: Department Of Corrections  1Yrs In force
                            Sentence: Credit Time Served  1Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              302.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Daniel D. Brown
. Cause called for
                            continuation of resentencing hearing. Addendum to pr
e-sentence
                            investigation received and   reviewed by Court and c
ounsel. Suggestion
                            to the Court that an agreement has been reached. Upo
n the Judgment of
                            guilt and upon the judgment revoking defendant's pro
bation the Court
                            resentences the defendant to:  Defendant is ordered
to serve a period
                            of incarceration of 1 year  in the Illinois Departme
nt of Corrections.
                            Defendant is to receive credit for 1 day previously
served. The
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Sentencing Order - Re-Sentencing on Petition to Revo
ke entered. See
                            Order. Defendant is remanded into the custody of the
 Champaign County
                            Sheriff to await transportation to the Illinois Depa
rtment of
                            Corrections. Mittimus to be entered.
                            Mittimus prepared.
                            Judgment - Sentence to Illinois Dept. of Corrections
.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court POSS AMT CON SUB E
XCEPT(A)/(D)
                            Modified Order        1162.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     CRIME LAB
     100.00
   11-03-14                 Statement of State's Attorney filed
   11-14-14                 Disposition sent through ADR process this date. SPT
   06-23-15                 Payment Due
   03-15-16                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
