
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001354

   Defendant Plaintiff
TRIMBLE  MICHELLE R
102 S MEYER ST
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/16/13
                Court Room: E
           Next Appearance: 01/02/14  09:00
                Birth Date: 01/01/60
                 DEFENDANT: TRIMBLE  MICHELLE R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE             75.00          25.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      SPINAL CORD RESEARC             .00           5.00
      250.00       STATE OFFENDER DNA             .00         250.00
      100.00      TRAUMA FUND                     .00         100.00
      880.00      TRAFFIC/CRIMINAL SU             .00         880.00
        5.00      CLERK OP & ADMIN-SE             .00           5.00
        5.00      DRUG COURT PROGRAM              .00           5.00
     2490.00      FINES                           .00        2490.00
      200.00      DUI NEW EQUIPMENT F             .00         200.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      352.00      DRIVERS EDUCATION               .00         352.00
      800.00      DUI - 80% IL GENERA             .00         800.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118809049 BOND TRANSFERS IN                100.00        09/30/13
   120829919 BOND -10% BOND FEE                10.00        12/11/13
   120829919 DOCUMENT STORAGE                   5.00        12/11/13
   120829919 AUTOMATION                        10.00        12/11/13
   120829919 CIRCUIT CLERK FEE                 75.00        12/11/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/3

         2  AGG DUI/3


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-16-13                 Charge 01 Count 001 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/3
                            Statute 625 5/11-501(a)  Class 2  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
   09-06-13                 Pre Trial Order.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            together with private counsel, Brian E. King.  Entry
 of appearance to
                            be filed.  Defendant is arraigned.  Defendant waives
 preliminary
                            hearing, enters a plea of not guilty and requests a
trial by jury.
                            Pre-trial Orders entered.  Defendant admonished as t
o trial and
                            sentencing in absentia. Bond from 13-DT-383 is order
ed transferred to
                            this case.
   09-09-13                 Entry of Appearance, General Plea of Not Guilty and
Request for
                            Jury trial filed.
   09-12-13                 Affidavit of mailing on file.
                            Discovery filed.
   09-19-13                 DL TRANSFERRED FROM 13DT383
   09-30-13                 Bond Type Transfer Bond From    2013DT000383 TRIMBLE
 MICHELLE R
   10-09-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Brian E. King. Motion by the Defen
dant for
                            continuance.  Motion allowed.
   11-04-13                 Drug and alcohol evaluation on file.
   11-14-13                 Defendant announces ready for trial.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, Brian E. King. Defendant announces
 ready for trial.
                            Bond is to continue.
   11-18-13                 Affidavit of mailing on file.
                            Supplemental Discovery filed
   11-19-13                 Set for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Brian E. King.
  Cause allotted
                            for jury trial. Defendant is admonished as to trial
and sentencing in
                            absentia. Bond to continue.
                            Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   11-21-13                 Subpoena Served.  No Fees.
   12-02-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 12/02/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  5Yrs In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           5259.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Brian E. King.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Agg Dui/3 ILCS: 625 5/11-50
1(a), a Class 2
                            Felony, as charged. Judgment entered in favor of the
 People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/02/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of 5 years in the Illinois D
epartment of
                            Corrections. Defendant is to receive credit for 2 da
ys previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Mittimus is stayed until Defendant reports for comme
ncement of
                            sentence.
                            Mittimus prepared.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/3
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 2
                            Sentence: 12/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   12-05-13                 Disposition sent through ADR process this date. SOS
SPT
                            Disposition sent through ADR process this date. SPT
   12-11-13                 Bond
   12-17-13                 Ex Parte correspondence on file
   12-30-13                 Pro Se correspondence on file. Copies to counsel. No
 Order.
                            Pro Se correspondence on file. Copies to counsel. No
 Order.
   01-02-14                 Mittimus signed on 1/02/14
   01-15-14                 Statement of State's Attorney filed
   09-11-14                 Payment Due
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
