
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000068

   Defendant Plaintiff
WILEY  JONATHAN
4918 W. AUGUSTA #2B
CHICAGO IL 60651

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/11/13
                Court Room:
           Next Appearance: 10/15/14
                Birth Date: 04/05/91
                 DEFENDANT: WILEY  JONATHAN


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      150.00      BOND -10% BOND FEE           150.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00          30.00
       10.00      PROBATION OPER ASSI           10.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      153.90      SHERIFF FEES                 153.90            .00
      185.00      FINES                        185.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
       15.00      CLERK OP & ADMIN FU           15.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118603781 SHERIFF'S BOOKING FEE             20.00        05/28/13
   118603781 BOND - ORIGINAL                 1000.00        05/28/13
   118771706 SHERIFF'S BOOKING FEE             20.00        09/09/13
   118771706 BOND - ORIGINAL                  500.00        09/09/13
   118847722 BOND -10% BOND FEE               150.00        10/23/13
   118847722 DOCUMENT STORAGE                   5.00        10/23/13
   118847722 AUTOMATION                        10.00        10/23/13
   118847722 CIRCUIT CLERK FEE                100.00        10/23/13
   118847722 COURT SECURITY                    25.00        10/23/13
   118847722 COURT FINANCE FEE                 50.00        10/23/13
   118847722 STATES ATTORNEY                   40.00        10/23/13
   118847722 STATES ATTORNEY AUTOMATI           2.00        10/23/13
   118847722 CRIME STOPPERS                    10.00        10/23/13
   118847722 ARRESTEE'S MEDICAL                10.00        10/23/13
   118847722 PROBATION MONITORING FEE          15.00        10/23/13
   118847722 PROBATION OPER ASSISTANC          10.00        10/23/13
   118847722  STATE OFFENDER DNA ID S         250.00        10/23/13
   118847722 TR/CR SUR $10/$40                 50.00        10/23/13
   118847722 DRUG COURT PROGRAM                 5.00        10/23/13
   118847722 SHERIFF FEES                     153.90        10/23/13
   118847722 FINES                            185.00        10/23/13
   118847722 NOTICES MAILED 1ST CLASS           2.00        10/23/13
   118847722 VIOLENT CRIME VICTIMS AS         100.00        10/23/13
   118847722 ST POLICE SERVICES FUND           10.00        10/23/13
   118847722 ST POLICE OPERATIONS ASS          10.00        10/23/13
   118847722 WARRANT SERVICE FEE               70.00        10/23/13
   118847722 CLERK OP & ADMIN FUND             15.00        10/23/13
   118847722 *BOND REFUND                     222.10        10/23/13
   118848130 BOND TRANSFERS IN                150.00        10/23/13
   118848138 BOND TRANSFERS IN                150.00        10/23/13
   118849594 *BOND TRANSFERS OUT              -92.69        10/24/13
   118849646 *BOND TRANSFERS OUT             -207.31        10/24/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OBSTRUCT JUST/DESTROY EVIDENCE

         1  OBSTRUCT JUST/DESTROY EVIDENCE


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-11-13                 Charge 01 Count 001 OBSTRUCT JUST/DESTROY EVIDENCE
                            Statute 720 5/31-4(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $ 10,000.00.
                            Warrant issued.
   05-17-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond to continue.
 Defendant is
                            admonished as to trial and sentencing in absentia. S
ee expanded
                            record.
   05-21-13                 Warrant served. Service fees $116.90
   05-23-13                 Discovery filed
   05-28-13                 Sheriff Booking Fee
   06-20-13                 Motion to File Amended Complaint Instanter, and Amen
ded Complaint
                            For Foreclosure of Mechanics Lien and Other Relief o
n file by
                            Plaintiff by its attorney, John F. Bramfeld.
   07-09-13                 By agreement, trial allotment vacated
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant for continuance
.  Motion allowed.
                            Cause reallocated for the trial term immediately fol
lowing the
                            pre-trial date.
   08-06-13
                            Defendant moves for a continuance.  People announce
ready for trial.
                            Cause allotted for the Jury Trial Call on August 19,
 2013 at 1:00 p.m.
                            in Courtroom A.  Bond to continue.
   08-14-13                 Subpoena Served.  No Fees.
   08-19-13                 Failure to appear warrant.
                            Appearance of the People by Claire L. Sharples Brook
s.  No appearance
                            by the Defendant.  Appearance of James B. Kuehl for
the defendant.
                            Motion by the People for bond forfeiture and warrant
.  Objection by
                            counsel for the Defendant.  Motion allowed over the
objection.
                            Defendant's bond forfeited. Cause allotted for Heari
ng on the Bond
                            Forfeiture on September 16, 2013 at 2:00 p.m. in Cou
rtroom A.  CIRCUIT
                            CLERK TO SEND NOTICE OF THE HEARING ON FORFEITURE.
Warrant to issue.
                            Bond set in the amount of $  5,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $  5,000.
00.
   08-20-13                 Bond forfeiture notice prepared and mailed.
   08-29-13                 Subpoena Served.  No Fees.
   09-06-13                 Expanded Record and/or Pre-trial Order
                            Janie Miller-Jones appears on behalf of the Defendan
t. Cause is
                            re-allotted for Felony Pre-trial. Bond is to continu
e.  See expanded
                            record.  Defendant is admonished as to trial and sen
tencing in
                            absentia.
                            Warrant served. Service fees $37.00
   09-09-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
   10-08-13
                            Defendant appears with S. Corum for J. Kuehl.  Cause
 allotted for
                            possible plea on October 15, 2013 at 10:00 a.m. in C
ourtroom A.  Bond
                            to continue.
   10-15-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OBSTRUCT JUST/DESTROY EVIDENCE
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/31-4(a)  Class 4
                            Sentence: 10/15/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  3Days In
 force
                            Fine + Cost            930.90     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN     45.00      STATE OFFENDER DN
A    250.00
                            NOTICES MAILED 1ST       2.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Lindsey Clark.  Appearan
ce of the
                            Defendant personally and by counsel, James B. Kuehl.
   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Obstruct Just/Destroy Evide
nce ILCS: 720
                            5/31-4(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/14/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3. Case Number(s) stated in the written o
rder are herby
                            dismissed.  Any bond posted in said case(s) shall be
 transferred to
                            the instant case and shall be applied to any fines,
fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.   Waiver of Jury on file. Sent
encing Order
                            entered this date. See Order.
   10-23-13                 Bond
                            Bond Type Transfer Bond From    2012TR018162 WILEY J
ONATHAN
                            Bond Type Transfer Bond From    2012TR018163 WILEY J
ONATHAN
   10-24-13                 Bond Type Transfer Bond To    2011TR011710 WILEY JON
ATHAN
                            Bond Type Transfer Bond To    2012TR013829 WILEY JON
ATHAN
   02-04-14                 Probation transferred to Cook Co. effective Jan, 201
4.
                            Probation monitoring fees reduced accordingly.
   10-15-14                 Order of unsuccessful discharge from probation.
                            Written Order of Unsuccessful Discharge from Probati
on entered this
                            date.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied OBSTRUCT JUST/DE
STROY EVIDENCE
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-4(a)  Class 4
                            Sentence: 10/15/2014
                            Sentence: No Sentence  In force
   10-28-14                 Case closed.
   11-04-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   11-07-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
