
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000110

   Defendant Plaintiff
CLANTON  ANDRE S
822 E OAKLAND APT 10
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/22/13
                Court Room: F
           Next Appearance: 06/14/18
                Birth Date: 03/23/86
                 DEFENDANT: CLANTON  ANDRE S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           25.00         275.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
         .00       STATE OFFENDER DNA          153.00         153.00
       60.00      TR/CR SUR $10/$40               .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      190.00      DOMESTIC VIOLENCE               .00         190.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       50.00      BOND -10% BOND FEE              .00          50.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE               5.00          10.00
       15.00      AUTOMATION                    10.00           5.00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      750.00      PROBATION MONITORIN           75.00         675.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
         .00       STATE OFFENDER DNA          153.00         153.00
       60.00      TR/CR SUR $10/$40               .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
      190.00      DOMESTIC VIOLENCE               .00         190.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       50.00      BOND -10% BOND FEE              .00          50.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
       50.00      BOND -10% BOND FEE            50.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
       15.00      AUTOMATION                    15.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
       20.00      STATES ATTORNEY AUT           20.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      750.00      PROBATION MONITORIN           75.00         675.00
       10.00      DOMESTIC BATTERY              10.00            .00
         .00       STATE OFFENDER DNA             .00            .00
       60.00      TR/CR SUR $10/$40             60.00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
      100.00      VIOLENT CRIME VICTI           60.00          40.00
      190.00      DOMESTIC VIOLENCE               .00         190.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118396672 SHERIFF'S BOOKING FEE             20.00        01/22/13
   118396672 BOND - ORIGINAL                  500.00        01/22/13
   118499422 BOND -10% BOND FEE                50.00        03/22/13
   118499422 DOCUMENT STORAGE                   5.00        03/22/13
   118499422 AUTOMATION                        10.00        03/22/13
   118499422 CIRCUIT CLERK FEE                100.00        03/22/13
   118499422 COURT SECURITY                    25.00        03/22/13
   118499422 COURT FINANCE FEE                 50.00        03/22/13
   118499422 STATES ATTORNEY                   40.00        03/22/13
   118499422 STATES ATTORNEY AUTOMATI           2.00        03/22/13
   118499422 CRIME STOPPERS                    10.00        03/22/13
   118499422 ARRESTEE'S MEDICAL                10.00        03/22/13
   118499422 PROBATION MONITORING FEE          25.00        03/22/13
   118499422 PROBATION OPER ASSISTANC          10.00        03/22/13
   118499422 DOMESTIC BATTERY                  10.00        03/22/13
   118499422  STATE OFFENDER DNA ID S         153.00        03/22/13
   121682528 PROBATION MONITORING FEE          50.00        05/04/15
   122235971 DOCUMENT STORAGE                  10.00        03/22/16
   122235971 AUTOMATION                         5.00        03/22/16
   122235971 STATES ATTORNEY AUTOMATI          18.00        03/22/16
   122235971  STATE OFFENDER DNA ID S        -153.00        03/22/16
   122235971 TR/CR SUR $10/$40                 60.00        03/22/16
   122235971 VIOLENT CRIME VICTIMS AS          60.00        03/22/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/BODILY HARM PRI

         1  DOMESTIC BTRY/BODILY HARM PRI

         1  DOMESTIC BTRY/BODILY HARM PRI

         1  DOMESTIC BTRY/BODILY HARM PRI

         1  DOMESTIC BTRY/BODILY HARM PRI

         2  UNLAWFUL RESTRAINT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-22-13                 Charge 01 Count 001 DOMESTIC BTRY/BODILY HARM PRI
                            Statute 720 5/12-3.2(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 UNLAWFUL RESTRAINT
                            Statute 720 5/10-3  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Created and properly labeled court case file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to E
XTENDED TERM
                            Sentencing.  The Champaign County Public Defender is
 appointed and
                            Laura Garcia appears instanter.  Defendant waives pr
eliminary hearing,
                            enters a plea of not guilty and requests trial by ju
ry.  Pre-trial
                            orders entered. Bond is to continue as set in the am
ount of $5,000-ROR
                            DENIED. Prior NO CONTACT Order is to stand.  See exp
anded record.
                            Defendant is admonished as to trial and sentencing i
n absentia.
   01-23-13                 Notice of arrest without warrant on file.
   01-30-13                 Discovery filed
   02-06-13                 Answer to Discovery filed
   03-05-13
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   03-11-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed UNLAWFUL RESTRAINT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/10-3  Class 4  Orig.
                            Sentence: 03/11/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/BODILY HARM PRI
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class 4
                            Sentence: 03/11/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            497.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA       .00     DOMESTIC VIOLENCE
     190.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and with counsel, Janie Miller-
Jones.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of  Domestic Battery with a Pr
ior Domestic
                            Battery Conviction ILCS: 720 5/12-3.2(a)(1) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            1/06/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of   2 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served.  If the defen
dant has not
                            previously done so,  the Defendant is to submit spec
imens of blood,
                            saliva, or tissue to the Illinois Department of Stat
e Police or to the
                            Department of Corrections within 45 days, at a colle
ction site
                            designated by the Champaign County Court Services De
partment and/or
                            Illinois Department of State Police, in accordance w
ith 730 ILCS
                            5/5-4-3.  Defendant is ordered to enroll in a Partne
r Abuse
                            Intervention program or Anger Management program app
roved by the Court
                            Services and successfully complete it without termin
ation at the
                            discretion of the Court Services Department.  The De
fendant hereby
                            stipulates that a victim of this offense is a family
 or household
                            member of his within the meaning of 725 ILCS 5/112A-
3(3); 720 ILCS
                            5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 ILCS 5/5-9
-1.5. Count(s)
                            stated in the written order are herby dismissed. Def
endant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Sentencing Order
                            entered.  See Order.  Copy of the order is tendered
to the defendant
                            in open Court.  Defendant is ordered to report to th
e Court Services
                            Department.
   03-21-13                 Prepared blueback certificate.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
   03-22-13                 Bond
   02-13-14                 Probation Violation Report on file
   02-14-14                 Petition to Revoke Probation filed.
   02-19-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   03-13-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and St
ephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Summons not served.
   04-14-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Matthew P. Banach.  Defe
ndant/Respondent
                            appears personally and with counsel, Janie Miller-Jo
nes.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            Affidavit of Mailing of TASC Report order filed.
   05-05-14                 TASC Evaluation received and ordered filed.
   06-03-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BT
RY/BODILY HARM PRI
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(1)  Class 4
                            Sentence: 06/03/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: TASC Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Probation Service Fee  18Mos In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              332.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Cause
                            called for resentencing.  Evidence heard.  Statement
s of counsel
                            heard.  Statement of the Defendant considered.  Deft
. files Consent
                            for Disclosure of Confidential Substance Abuse Infor
mation Drug Court
                            Referral form this date.  Upon the Judgment of guilt
 and upon the
                            judgment revoking defendant's probation the Court re
sentences the
                            defendant to:  Defendant is ordered to serve a perio
d of  18 months
                            probation pursuant to the TASC Probation program.  D
efendant is not to
                            receive credit for anytime previously served on prob
ation.  Defendant
                            is ordered to pay all outstanding fines, fees and co
sts previously
                            imposed and any new fines, fees and costs incurred.
 All fines, fees
                            and costs to be paid within the first 15 months or p
robation.
                            Defendant is to pay a $25.00 per month probation ser
vice fee.  Deft.
                            is ordered to obtain his GED or High School diploma
equivalency.
                            Defendant is to participate in the PAIP Counseling w
ith PATS and
                            complete anger management program.  Deft.'s bond ord
er is vacated and
                            bond, if any, is to be applied to the fines, fees an
d costs.
                            Defendant is ordered to report to the Court services
 dept. this date.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Written Order of Conditions entered.
                            Order of Conditions
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BTRY/BODI
LY HARM PRI
                            Modified Order         512.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    750.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA       .00     DOMESTIC VIOLENCE
     190.00
   06-12-14                 Disposition sent through ADR process this date. SPT
   06-13-14                 Disposition sent through ADR process this date. SPT
   05-04-15                 Cash
   10-30-15                 Probation Violation Report on file
   11-03-15                 Petition to Revoke Probation filed.
                            Cause set for arraignment on
                            Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   11-13-15                 Summons not served by CCSO
                            Summons Not served on Andre S. Clanton by Champaign
County Sheriff's
                            Office on   on file.
   11-17-15                 Summons not served by CCSO
                            Summons Not served on Andre S. Clanton by Champaign
County Sheriff's
                            Office on   on file.
   11-24-15                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke.  M
otion by the
                            Defendant for continuance to secure counsel.  Motion
 allowed.  Bond is
                            set in the amount of $1,000-ROR ALLOWED.  See expand
ed record.
                            Cause allotted for the appearance of counsel to
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   12-03-15                 Expanded record of arraignment proceedings.
                            Motion by the Defendant for court appointed counsel.
 Motion allowed.
                            The Champaign County Public Defender is appointed an
d Stephanie Corum
                            appears instanter.  General denial to the Petition i
s entered. Bond is
                            to continue.  Defendant is admonished as to trial an
d sentencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
   12-14-15                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Janie Miller-Jo
nes.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke filed 11/3/15.  Finding the same are true.  T
he court finds
                            that the defendant/respondent has violated the terms
 of his sentence.
                            Finding entered in favor of the people/petitioner an
d against
                            defendant/respondent.
                            Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BT
RY/BODILY HARM PRI
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(1)  Class 4
                            Sentence: 12/14/2015
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  30Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              337.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            By agreement of the parties, cause called for resent
encing.
                            Statements of counsel heard.  Upon the Judgment of g
uilt and upon the
                            judgment revoking defendant's probation the Court re
sentences the
                            defendant to:  Defendant is ordered to serve a perio
d of  30 months
                            probation.  Defendant is to obtain an evaluation for
 alcohol and drug
                            abuse from an agency or agent recommended by the Cou
rt Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling.   Defendant is to enrol
l in a Partner
                            Abuse Intervention program approved by the Court Ser
vices and
                            successfully complete it without termination as reco
mmended by Court
                            Services.   Defendant is ordered to pay all outstand
ing fines, fees
                            and costs incurred and any new fines, fees and costs
 incurred in this
                            matter.  Sentencing Order/Resentencing on Petition t
o Revoke entered
                            this date.  Defendant's bond order is vacated.  Bond
, if any, is to be
                            applied to the fines, fees and costs.   Defendant is
 ordered to report
                            to the Court Services Dept. this date.  Defendant ad
vised of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BTRY/BODI
LY HARM PRI
                            Modified Order         520.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    750.00     DOMESTIC BATTERY
      10.00
                             STATE OFFENDER DNA       .00     DOMESTIC VIOLENCE
     190.00
   12-18-15                 Disposition sent through ADR process this date. SPT
   12-21-15                 Disposition entered.
                            Disposition sent through ADR process this date. SPT
   12-23-15                 Disposition sent through ADR process this date. SPT
   03-22-16                 Court Ordered Payments
                            Notice received from Court Services/Circuit Court th
at the
                            Defendant had previously provided a sample of his bl
ood, saliva or
                            tissue for DNA analysis.  Therefore, per Administrat
ive Order 10-1,
                            that part of the sentencing order has been satisfied
.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
