
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000571

   Defendant Plaintiff
SMITH  GREGORY A
2804 E ILLINOIS
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/09/13
                Court Room: F
           Next Appearance: 08/12/15
                Birth Date: 08/08/89
                 DEFENDANT: SMITH  GREGORY A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      250.00      *RESTITUTION AMOUNT           90.00         160.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
      100.00      CRIME LAB                       .00         100.00
         .00       STATE OFFENDER DNA             .00            .00
       70.00      TRAFFIC/CRIMINAL SU             .00          70.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      250.00      FINES                           .00         250.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      150.00      PROBATION MONITORIN             .00         150.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
      250.00      *RESTITUTION AMOUNT          250.00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      600.00      PROBATION MONITORIN             .00         600.00
       10.00      PROBATION OPER ASSI             .00          10.00
      100.00      CRIME LAB                       .00         100.00
      250.00       STATE OFFENDER DNA             .00         250.00
       70.00      TRAFFIC/CRIMINAL SU             .00          70.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
       10.00      DRUG COURT PROGRAM              .00          10.00
       39.00      SHERIFF FEES                    .00          39.00
      210.00      FINES                           .00         210.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
      583.40      COLLECTION FEES                 .00         583.40
      253.65      LATE FEES                       .00         253.65
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121394525 *RESTITUTION AMOUNT               90.00        11/12/14
   121394525 *RESTITUTION AMOUNT               90.00        11/12/14
   121598044 *RESTITUTION AMOUNT              160.00        03/16/15
   121598044 *RESTITUTION AMOUNT              160.00        03/16/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR

         1  THEFT CON INTENT <$500 PRIOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-09-13                 Charge 01 Count 001 THEFT CON INTENT <$500 PRIOR
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Lindsey Yanchus appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond set in the am
ount of $1,000-ROR
                            ALLOWED. See expanded record.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.
   04-11-13                 Discovery filed
   04-15-13                 Answer to Discovery filed
   05-07-13                 Supplemental Discovery filed
   05-14-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT CON INTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4  Orig.
                            Sentence: 05/14/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Fine + Cost            707.00     *RESTITUTION AMOUN
T    250.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    450.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Stephanie Weber.  Appear
ance of the
                            Defendant personally and by counsel, George Vargas.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Con Intent <$500 Prio
r ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/12/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  18 months probation. The Defendant is to
submit specimens
                            of blood, saliva, or tissue to the Illinois Departme
nt of State Police
                            or to the Department of Corrections within 45 days,
at a collection
                            site designated by the Champaign County Court Servic
es Department
                            and/or Illinois Department of State Police, in accor
dance with 730
                            ILCS 5/5-4-3.  Defendant is to obtain an evaluation
for alcohol and
                            drug abuse from an agency or agent recommended by th
e Court Services
                            Department, and follow any recommendations contained
 therein as to
                            treatment and/or counseling. The State agrees not to
 file any criminal
                            charges against the Defendant bases solely on conduc
t described in the
                            police reports list in the written order. Defendant
advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same.
   09-15-14                 Probation Violation Report on file
   09-16-14                 Verified information on Petition to Revoke Probation
 on file
                            Petition to Revoke Probation filed.
                            Summons issued this date.
   09-22-14                 Summons served by Substitute Service on file.
                            Summons served on Gregory A. Smith by Substitute Ser
vice on   on file.
   10-03-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ja
mie Propps appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia. B
ond set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   11-12-14                 Court Ordered Payments
                            Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally and
                            with counsel, George Vargas.  On Defendant's motion,
 hearing on
                            Petition to Revoke this date is vacated.
                            Defendant ordered to report to Court Services this d
ate.
   01-07-15                 Failure to appear warrant.
                            Appearance of the People by Claire Sharples-Brooks.
 No appearance by
                            the Defendant.  Appearance of  George Vargas.  Motio
n by the People
                            for warrant.  Objection by counsel for the Defendant
.  Motion allowed
                            over the objection.  Defendant's bond forfeited. War
rant to issue.
                            Bond set in the amount of $ 25,000.00.
                            Failure to appear warrant.
                            Warrant issued.  Bond set in the amount of $ 25,000.
00.
                            Warrant of arrest filed.
   01-29-15                 Cause set for arraignment on
                            Defendant motion to continue hearing on petition to
revoke.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally, in
                            custody, and with counsel, Lindsey Yanchus on the pr
eviously issued
                            warrant.
                            Bond to continue.
                            Warrant served. Service fees $39.00
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   02-04-15                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation THEFT CON I
NTENT <$500 PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 02/04/2015
                            Sentence: Cost Only  In force
                            Sentence: Probation  6Mos In force
                                      Supervised Court Service
                            Sentence: Jail  8Days In force
                            Sentence: Credit Time Served  8Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  6Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  8Days In
 force
                            Cost Only              282.00     PROBATION MONITORI
N    150.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, George Vargas.    Defenda
nt advised as to
                            the nature of the proceedings and the possible penal
ties that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            Defendant has violated the terms of his sentence.  F
inding entered in
                            favor of the People and against Defendant.   All fin
ancial obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  .  Any bond posted is to be applie
d first to any
                            court ordered bond assignment on file and then to al
l restitution
                            ordered and then to all financial obligations in thi
s case.  Any
                            remaining bond shall be discharged to the individual
 who posted the
                            bond.  Defendant is to pay all outstanding fines and
 fees ordered in
                            this cause. Defendant is ordered to serve a period o
f   6 months
                            probation. Defendant is ordered to serve a period of
 incarceration of
                            8 days in the Champaign County Correctional Center.
Defendant is to
                            receive credit for   8 days previously served. The D
efendant is to
                            submit specimens of blood, saliva, or tissue to the
Illinois
                            Department of State Police or to the Department of C
orrections within
                            45 days, at a collection site designated by the Cham
paign County Court
                            Services Department and/or Illinois Department of St
ate Police, in
                            accordance with 730 ILCS 5/5-4-3.  Defendant is to o
btain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court THEFT CON INTENT <
$500 PRIOR
                            Modified Order         731.00     *RESTITUTION AMOUN
T    250.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    600.00
                            CRIME LAB              100.00      STATE OFFENDER DN
A    250.00
   02-05-15                 Sentencing Order/Resentencing on Petition to Revoke
entered. SEE
                            ORDER.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
   02-12-15                 Disposition sent through ADR process this date. SPT
   03-16-15                 Cash
   06-26-15                 Probation Violation Report on file
   06-29-15                 Petition to Revoke Probation filed.
                            Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   07-13-15                 Summons not served by CCSO
                            Summons Not served on Gregory A. Smith by Champaign
County Sheriff's
                            Office on   on file.
   07-20-15                 Summons not served by CCSO
                            Summons Not served on Gregory A. Smith by Champaign
County Sheriff's
                            Office on   on file.
   07-21-15                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Am
anda Riess appears
                            instanter.  General denial to the petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
Bond is set in the
                            amount of $1,000-ROR ALLOWED.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   08-05-15                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Sarah N. Perry.  Defendant appears
personally and
                            with counsel, George Vargas.  On Defendant's motion,
 hearing on
                            Petition to Revoke this date is vacated.
   08-07-15                 Motion to withdrawn petition to revoke.
                            People appear by Lindsey Clark.  Defendant appears p
ersonally and with
                            counsel, Anthony Fiorentino. On motion of the People
, the Petition to
                            Revoke is withdrawn and dismissed.  Defendant's term
 of probation is
                            unsuccessfully terminated. Defendant's bond discharg
ed to the
                            individual who posted the bond.
                            Disposition 01/03  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied THEFT CON INTENT
 <$500 PRIOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class 4
                            Sentence: 08/07/2015
                            Sentence: No Sentence  In force
   08-10-15                 Case closed.
   08-13-15                 Disposition sent through ADR process this date. SPT
   12-31-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
