
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001139

   Defendant Plaintiff
FRANSISCO-PASCU  DIEGO
413 S LINCOLN APT #C
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/15/13
                Court Room:
           Next Appearance: 10/16/14
                Birth Date: 07/23/83
                 DEFENDANT: FRANSISCO-PASCU  DIEGO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      CRIME STOPPERS                10.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          150.00         150.00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN-SE            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      350.00      DUI NEW EQUIPMENT F          350.00            .00
      100.00      VIOLENT CRIME VICTI           83.00          17.00
       76.00      DRIVERS EDUCATION               .00          76.00
      390.00      DUI - 80% IL GENERA             .00         390.00
       15.00      FIRE PREVENTION FUN             .00          15.00
       15.00      FIRE TRUCK REVOLVIN             .00          15.00
       10.00      ST POLICE SERVICES              .00          10.00
      239.09      COLLECTION FEES                 .00         239.09
      103.95      LATE FEES                       .00         103.95
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118734777 BOND TRANSFERS IN               1000.00        08/15/13
   118864635 BOND -10% BOND FEE               100.00        11/01/13
   118864635 DOCUMENT STORAGE                   5.00        11/01/13
   118864635 AUTOMATION                        10.00        11/01/13
   118864635 CIRCUIT CLERK FEE                100.00        11/01/13
   118864635 COURT SECURITY                    25.00        11/01/13
   118864635 COURT FINANCE FEE                 50.00        11/01/13
   118864635 STATES ATTORNEY                   40.00        11/01/13
   118864635 STATES ATTORNEY AUTOMATI           2.00        11/01/13
   118864635 CRIME STOPPERS                    10.00        11/01/13
   118864635 ARRESTEE'S MEDICAL                10.00        11/01/13
   118864635 PROBATION MONITORING FEE          25.00        11/01/13
   118864635 PROBATION OPER ASSISTANC          10.00        11/01/13
   118864635 SPINAL CORD RESEARCH FUN           5.00        11/01/13
   118864635  STATE OFFENDER DNA ID S         250.00        11/01/13
   118864635 TRAUMA FUND                      100.00        11/01/13
   118864635 TR/CR SUR $10/$40                190.00        11/01/13
   118864635 CLERK OP & ADMIN-SERIOUS           5.00        11/01/13
   118864635 DRUG COURT PROGRAM                 5.00        11/01/13
   118864635 DUI NEW EQUIPMENT FINE            58.00        11/01/13
   120870387 PROBATION MONITORING FEE          25.00        01/10/14
   120870387 DUI NEW EQUIPMENT FINE            75.00        01/10/14
   120930567 PROBATION MONITORING FEE          25.00        02/14/14
   120930567 DUI NEW EQUIPMENT FINE            75.00        02/14/14
   120979422 PROBATION MONITORING FEE          25.00        03/14/14
   120979422 DUI NEW EQUIPMENT FINE            75.00        03/14/14
   121088103 PROBATION MONITORING FEE          25.00        05/16/14
   121088103 DUI NEW EQUIPMENT FINE            67.00        05/16/14
   121088103 VIOLENT CRIME VICTIMS AS           8.00        05/16/14
   121134810 PROBATION MONITORING FEE          25.00        06/13/14
   121134810 VIOLENT CRIME VICTIMS AS          75.00        06/13/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  AGG DUI/NO VALID DL

         1  AGG DUI/NO VALID DL

         2  AGG DUI/NO VALID DL


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-15-13                 Charge 01 Count 001 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 AGG DUI/NO VALID DL
                            Statute 625 5/11-501(a)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents

                            People appear by Troy Lozar. No appearance of the De
fendant.
                            Representations that Defendant was given a bond-out
date of August 9,
                            2013 at 9:00 a.m. in Courtroom E. Cause is continued
 to said date,
                            time and place. See Expanded Record.
   07-18-13                 Discovery filed.
   08-09-13
                            On the Court's own motion and determination, an inte
rpreter is
                            appointed.  On the Court's own motion, cause continu
ed for the
                            appearance of an interpreter.  Bond to continue.
   08-12-13                 Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and George Vargas appears instanter.  Defe
ndant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered. Bond from 13-DT-332
 is ordered
                            transferred to this case.
   08-15-13                 Bond Type Transfer Bond From    2013DT000332 FRANSIS
CO PASCUAL DIEGO
   09-13-13                 EHD Eligibility Certificate filed
   09-16-13                 Defendant's motion for continuance.
                            People appear by Elizabeth A. Dornik.  Defendant app
ears personally
                            and with counsel, George Vargas. Spanish interpreter
 appears. Motion
                            by the Defendant for continuance.  Motion allowed.
   09-25-13                 Drug and alcohol evaluation on file.
   10-16-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty AGG DUI/NO VALID DL
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 10/16/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  30Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Public Service  50Hrs In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Genetic marker analysis fee  In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost           1633.00     CRIME STOPPERS
      10.00
                            PROBATION MONITORIN    300.00      STATE OFFENDER DN
A    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, George Vargas.
Spanish
                            Interpreter appears.   Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Agg Dui/No
                            Valid Dl ILCS: 625 5/11-501(a), a Class 4 Felony, as
 charged. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/09/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  30 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for   2 days previously served. Defendant is
ordered to report
                            to the Champaign County Correctional Center on 10/22
/2013 at 9:00 am
                            for commencement of sentence imposed. The Defendant
is to submit
                            specimens of blood, saliva, or tissue to the Illinoi
s Department of
                            State Police or to the Department of Corrections wit
hin 45 days, at a
                            collection site designated by the Champaign County C
ourt Services
                            Department and/or Illinois Department of State Polic
e, in accordance
                            with 730 ILCS 5/5-4-3. Defendant is ordered to perfo
rm  50 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes.  Defendant is to attend the n
ext Victim Impact
                            Panel presented by the Champaign County Court Servic
es Department.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Count(s) stated in the written order are
 herby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed AGG DUI/NO VALID DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 10/16/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   10-25-13                 ISP Supplemental Court Disposition prepared and mail
ed.
                            Report of Felony Conviction prepared / mailed.
   11-01-13                 Bond
   12-05-13                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   01-10-14                 Court Ordered Payments
   02-14-14                 Court Ordered Payments
   03-14-14                 Court Ordered Payments
   05-16-14                 Court Ordered Payments
   06-13-14                 Court Ordered Payments
   11-04-14                 Order of Unsuccessful Discharge from Probation enter
ed. See Order.
                            Order of Unsuccessful Discharge from Probation on Fi
le.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Unsatisfied AGG DUI/NO VALID
 DL
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 625 5/11-501(a)  Class 4
                            Sentence: 11/04/2014
                            Sentence: No Sentence  In force
   11-19-14                 Case closed.
   11-24-14                 Disposition sent through ADR process this date. SPT
   10-26-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
