
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF001492

   Defendant Plaintiff
MILLER  CAMERON R
9 FLETCHER COURT
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/09/13
                Court Room: F
           Next Appearance: 02/20/15
                Birth Date: 05/08/95
                 DEFENDANT: MILLER  CAMERON R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      495.00      FINES                        495.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118784558 SHERIFF'S BOOKING FEE             20.00        09/16/13
   118784558 BOND - ORIGINAL                  150.00        09/16/13
   120938949 BOND - ORIGINAL                  500.00        02/20/14
   120953895 BOND -10% BOND FEE                15.00        02/28/14
   120953895 DOCUMENT STORAGE                  15.00        02/28/14
   120953895 E-CITATION                         5.00        02/28/14
   120953895 AUTOMATION                        15.00        02/28/14
   120953895 CIRCUIT CLERK FEE                 75.00        02/28/14
   120953895 COURT SECURITY                    25.00        02/28/14
   120953895 COURT FINANCE FEE                 25.00        02/28/14
   120953895 STATES ATTORNEY                   10.00        02/28/14
   120953895 STATES ATTORNEY AUTOMATI           2.00        02/28/14
   120953895 CRIME STOPPERS                     5.00        02/28/14
   120953895 ARRESTEE'S MEDICAL                10.00        02/28/14
   120953895 PROBATION MONITORING FEE          15.00        02/28/14
   120953895 PROBATION OPER ASSISTANC          10.00        02/28/14
   120953895 TR/CR SUR $10/$40                130.00        02/28/14
   120953895 DRUG COURT PROGRAM                 5.00        02/28/14
   120953895 FINES                            288.00        02/28/14
   121246728 PERSONAL CHECK/CREDIT CA           1.25        08/18/14
   121246728 PROBATION MONITORING FEE         163.75        08/18/14
   121246728 FINES                            207.00        08/18/14
   121246728 VIOLENT CRIME VICTIMS AS          75.00        08/18/14
   121246728 ST POLICE OPERATIONS ASS          10.00        08/18/14
   121246746 PROBATION MONITORING FEE           1.25        08/18/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  FORGERY/ISSUE/DELIVER DOCUMENT

         2  FORGERY/ISSUE DOCUMENT/1 UPC


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-09-13                 Charge 01 Count 001 FORGERY/ISSUE/DELIVER DOCUMENT
                            Statute 720 5/17-3(a)(2)  Class 3  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as poste
d.  See expanded
                            record.
                            Notice of arrest without warrant on file.
                            NO BOND No Bond
   09-16-13                 Sheriff Booking Fee
   09-24-13                 Expanded record of arraignment proceedings.
                            People appear by Sarah J. Carlson.  Defendant appear
s personally.  The
                            Champaign County Public Defender is appointed.  Davi
d Appleman appears
                            on behalf of the Public Defender.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Pre-Trial Orders
entered. Defendant
                            admonished as to trial and sentencing in absentia. B
ond to continue.
                            See expanded record.
   09-26-13                 Proof of service on file.
                            Discovery filed.
   09-27-13                 Answer to Discovery filed
   10-02-13                 Substitution of Attorney filed.
   11-08-13
                            Court notes Substitution of Counsel on file. The app
ointment of the
                            Office of the Public Defender is VACATED. Entry of A
ppearance on file
                            by John Wozniak.
                            Diversion agreement hearing.
                            Counsel for the state and the defendant represent th
at the parties are
                            prepared to enter into a diversion agreement.  With
the agreement of
                            the parties, the felony pretrial scheduled on Novemb
er 12, 2013, in
                            Courtroom B is ordered vacated.   An initial diversi
on hearing is set
                            for November 21, 2013 at 02:30 PM in Courtroom F.  T
he defendant is
                            ordered to appear.  Notice to be given by the clerk
by e-mail.
   11-21-13                 Charge 02 Count 002 Attempt FORGERY/ISSUE DOCUMENT/1
 UPC
                            Statute 720 5/17-3(a)(2)  Class A  CSA A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Second chance program agreement.
                            Scott M. Bennett appears for the state.  Defendant a
ppears personally
                            and by counsel, Tobias Ortega.  Cause called for ini
tial diversion
                            hearing.  Second Chance Program Agreement presented
to the court and
                            placed on file. Cause is allotted for final diversio
n hearing on
                            February 20, 2014 at 02:30 PM in Courtroom F.  Defen
dant's bond to
                            continue.
   02-20-14                 Bond Type Full Cash
                            Change of address filed with the Circuit Clerk.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed FORGERY/ISSUE/DELIVER DOCUMEN
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/17-3(a)(2)  Class 3
                            Sentence: 02/20/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision Attempt F
ORGERY/ISSUE DOCUM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/17-3(a)(2)  Class A  CSA A
                            Sentence: 02/20/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            922.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Scott M. Bennett.  Appea
rance of the
                            Defendant personally and by counsel, Tobias Ortega.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Attempt Forgery/Issue Docum
ent/1 Upc ILCS:
                            720 5/17-3(a)(2) as charged.  Judgment is deferred.
 Upon the plea
                            entered this date, Defendant is sentenced to all ter
ms and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  8/19/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            25 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Count 1 is hereby dism
issed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
   02-28-14                 Bond
   03-07-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-18-14                 Check
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
