
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000981

   Defendant Plaintiff
HILL  JAMONTE M
1012 GERALDINE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/20/13
                Court Room: B
           Next Appearance: 07/23/13  09:00
                Birth Date: 05/23/94
                 DEFENDANT: HILL  JAMONTE M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      500.00      BOND -10% BOND FEE           500.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
       10.00      AUTOMATION                    10.00            .00
      100.00      CIRCUIT CLERK FEE            100.00            .00
       25.00      COURT SECURITY                25.00            .00
       50.00      COURT FINANCE FEE             50.00            .00
       40.00      STATES ATTORNEY               40.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      250.00       STATE OFFENDER DNA          250.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      270.00      TRAFFIC/CRIMINAL SU          270.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI          100.00            .00
       70.00       STREET VALUE DRUG            70.00            .00
      850.00      MANDATORY ASSESSMEN          850.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
     2063.00                                  2063.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118698308 BOND TRANSFERS IN               5000.00        07/24/13
   118698310 BOND -10% BOND FEE               500.00        07/24/13
   118698310 DOCUMENT STORAGE                   5.00        07/24/13
   118698310 AUTOMATION                        10.00        07/24/13
   118698310 CIRCUIT CLERK FEE                100.00        07/24/13
   118698310 COURT SECURITY                    25.00        07/24/13
   118698310 COURT FINANCE FEE                 50.00        07/24/13
   118698310 STATES ATTORNEY                   40.00        07/24/13
   118698310 STATES ATTORNEY AUTOMATI           2.00        07/24/13
   118698310 ARRESTEE'S MEDICAL                10.00        07/24/13
   118698310 PROBATION OPER ASSISTANC          10.00        07/24/13
   118698310 SPINAL CORD RESEARCH FUN           5.00        07/24/13
   118698310 CRIME LAB                        100.00        07/24/13
   118698310  STATE OFFENDER DNA ID S         250.00        07/24/13
   118698310 TRAUMA FUND                      100.00        07/24/13
   118698310 TR/CR SUR $10/$40                270.00        07/24/13
   118698310 CLERK OP & ADMIN FUND             10.00        07/24/13
   118698310 DRUG COURT PROGRAM                 5.00        07/24/13
   118698310 VIOLENT CRIME VICTIMS AS         100.00        07/24/13
   118698310  STREET VALUE DRUG FINES          70.00        07/24/13
   118698310 MANDATORY ASSESSMENT             850.00        07/24/13
   118698310 ST POLICE SERVICES FUND           10.00        07/24/13
   118698310 ST POLICE OPERATIONS ASS          10.00        07/24/13
   118698456 *BOND TRANSFERS OUT              -40.00        07/24/13
   118699997 *BOND TRANSFERS OUT             -365.00        07/25/13
   118700002 *BOND REFUND                    2063.00        07/25/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  OTHER AMT NARCOTIC SCHED I&II

         2  OTHER AMT NARCOTIC SCHED I&II

         3  OTHER AMT NARCOTIC SCHED I&II


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-20-13                 Charge 01 Count 001 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Charge 02 Count 002 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: CITY OF URBANA  Charge Instr: Information
                            Companion Charge
                            Charge 03 Count 003 OTHER AMT NARCOTIC SCHED I&II
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Agency: CITY OF URBANA  Charge Instr: Information
                            Companion Charge
                            Charging documents
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned. Defendant is admonished as to N
ON-PROBATIONABLE
                            OFFENSE and EXTENDED TERM Sentencing.  The Champaign
 County Public
                            Defender is appointed and Randall Rosenbaum appears
instanter.
                            Defendant waives preliminary hearing, enters a plea
of not guilty and
                            requests trial by jury.  Pre-trial orders entered.
Bond is set in the
                            amount of $50,000-ROR DENIED. See expanded record.
Defendant is
                            admonished as to trial and sentencing in absentia.
   07-16-13                 Answer to Discovery filed
                            Proof of service on file.
                            Discovery filed.
   07-18-13                 Cause allotted for plea to
   07-19-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Sentence: 07/19/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Department Of Corrections  7Yrs In force
                            Sentence: Credit Time Served  30Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  30Days I
n force
                            Fine + Cost           2182.00     CRIME LAB
     100.00
                             STATE OFFENDER DNA    250.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally, in-custody and by counsel, Jamie Propps.
 Cause called for
                            Sentencing. Defendant advised as to the nature of th
e proceedings, the
                            charges and the possible penalties that may be impos
ed and the Court
                            finds that the Defendant understands the same.  Find
ing Defendant
                            knowingly, understandingly and voluntarily waives ri
ghts and enters a
                            plea of guilty to Count 01 of the charging instrumen
t.  Finding
                            Defendant is guilty of the offense of Other Amt Narc
otic Sched I&Ii
                            ILCS: 720 570/401(d)(i) as charged. Judgment entered
 in favor of the
                            People and against the defendant on finding of guilt
 and for costs.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  1/15/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of incarceration of  7 years in the Illinois
Department of
                            Corrections. Defendant is to receive credit for  30
days previously
                            served. The Defendant is to submit specimens of bloo
d, saliva, or
                            tissue to the Illinois Department of State Police or
 to the Department
                            of Corrections within 45 days, at a collection site
designated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Count(s) stated
                            in the written order are herby dismissed. Case Numbe
r(s) stated in the
                            written order are herby dismissed.  Any bond posted
in said case(s)
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered. See Order. Defendant is remanded into
 the custody of
                            the Champaign County Sheriff.
                            Mittimus prepared.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Sentence: 07/19/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed OTHER AMT NARCOTIC SCHED I&II
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 570/401(d)(i)  Class 2  Orig.
                            Sentence: 07/19/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-22-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   07-24-13                 Bond Type Transfer Bond From    2013CF000360 HILL JA
MONTE
                            Bond
                            Bond Type Transfer Bond To    2013CF000360 HILL JAMO
NTE
   07-25-13                 Bond Type Transfer Bond To    2008JD000035 HILL JAMO
NTE
                            Bond
   08-01-13                 Statement of State's Attorney filed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
