
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CF000828

   Defendant Plaintiff
PEAT  JERREL L
420 N PENFIELD AVE A
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/28/13
                Court Room: F
           Next Appearance: 10/16/17
                Birth Date: 05/24/89
                 DEFENDANT: PEAT  JERREL L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      766.00      *RESTITUTION AMOUNT             .00         766.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       25.00      PROBATION MONITORIN             .00         300.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      DOMESTIC BATTERY                .00          10.00
      250.00       STATE OFFENDER DNA             .00         250.00
       60.00      TR/CR SUR $10/$40               .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
         .00      FINES                           .00            .00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       85.00      DOMESTIC VIOLENCE               .00          85.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
      766.00      *RESTITUTION AMOUNT           70.00         696.00
        5.00      DOCUMENT STORAGE                .00           5.00
       10.00      AUTOMATION                      .00          10.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      750.00      PROBATION MONITORIN             .00         750.00
       10.00      PROBATION OPER ASSI             .00          10.00
         .00      SPINAL CORD RESEARC             .00            .00
         .00      DOMESTIC BATTERY                .00            .00
         .00       STATE OFFENDER DNA             .00            .00
         .00      TRAUMA FUND                     .00            .00
       10.00      TR/CR SUR $10/$40               .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
         .00      DOMESTIC VIOLENCE               .00            .00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      450.00      PROBATION MONITORIN             .00         450.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       15.00      ST POLICE OPERATION             .00          15.00
      766.00      *RESTITUTION AMOUNT           70.00         696.00
       15.00      DOCUMENT STORAGE                .00          15.00
       15.00      AUTOMATION                      .00          15.00
      100.00      CIRCUIT CLERK FEE               .00         100.00
       25.00      COURT SECURITY                  .00          25.00
       50.00      COURT FINANCE FEE               .00          50.00
       40.00      STATES ATTORNEY                 .00          40.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      CRIME STOPPERS                  .00          10.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
     1650.00      PROBATION MONITORIN             .00        1650.00
       40.00      MOTION TO VACATE                .00          40.00
       10.00      TR/CR SUR $10/$40               .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
      100.00      VIOLENT CRIME VICTI             .00         100.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121825745 *RESTITUTION AMOUNT               20.00        07/23/15
   121825745 *RESTITUTION AMOUNT               20.00        07/23/15
   121931224 *RESTITUTION AMOUNT               50.00        09/22/15
   121931224 *RESTITUTION AMOUNT               50.00        09/22/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/ CONTACT/PRIOR

         1  DOMESTIC BTRY/ CONTACT/PRIOR

         1  DOMESTIC BTRY/ CONTACT/PRIOR

         1  DOMESTIC BTRY/ CONTACT/PRIOR

         1  DOMESTIC BTRY/ CONTACT/PRIOR

         2  CRIM DMG TO PROP $300-10K


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-28-13                 Charge 01 Count 001 DOMESTIC BTRY/ CONTACT/PRIOR
                            Statute 720 5/12-3.2(a)(2)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CRIM DMG TO PROP $300-10K
                            Statute 720 5/21-1(a)(1)  Class 4  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record and/or Pre-trial Order
                            Defendant arraigned.  The Champaign County Public De
fender is
                            appointed and Stephanie Corum appears instanter.  De
fendant waives
                            preliminary hearing, enters a plea of not guilty and
 requests trial by
                            jury.  Pre-trial orders entered.  Bond is set in the
 amount of
                            $5,000-ROR DENIED. As a condition of bond, Defendant
 is ordered to
                            have NO CONTACT whatsoever, directly or indirectly,
with the victim
                            and/or address recited in open court.  See expanded
record.  Defendant
                            is admonished as to trial and sentencing in absentia
.
                            Notice of arrest without warrant on file.
   05-30-13                 Discovery filed
   06-04-13                 Answer to State's Motion for Discovery filed.
   06-17-13                 Case allotted for plea
   06-18-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CRIM DMG TO PROP $300-10K
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class 4  Orig.
                            Sentence: 06/18/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/ CONTACT/PRIOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class 4
                            Sentence: 06/18/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  24Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  23Days In force
                            Sentence: Submit Blood, Saliva Or Tissue Specimens
In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Defendant's previous probation unsuccessfu
lly termed  In for
                            Sentence: PTR in other cases withdrawn and dismissed
  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Credit toward all fees and fines  23Days I
n force
                            Sentence: Restitution  In force
                            Fine + Cost            447.00     *RESTITUTION AMOUN
T    766.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    300.00
                            DOMESTIC BATTERY        10.00      STATE OFFENDER DN
A    250.00
                            DOMESTIC VIOLENCE       85.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally, in custody and with counsel, J
anie Miller-Jones.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery with a Pri
or Domestic
                            Battery Conviction ILCS: 720 5/12-3.2(a)(2) as charg
ed. Judgment
                            entered in favor of the People and against the defen
dant on finding of
                            guilt and for costs.  All financial obligations shal
l be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            4/17/2015.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  24 months
 probation.
                            Defendant is ordered to serve a period of incarcerat
ion of  90 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for  23 days previously served.  Order of Imp
risonment entered.
                            See order.  If the defendant has not previously done
 so by him, the
                            Defendant is to submit specimens of blood, saliva, o
r tissue to the
                            Illinois Department of State Police or to the Depart
ment of
                            Corrections within 45 days, at a collection site des
ignated by the
                            Champaign County Court Services Department and/or Il
linois Department
                            of State Police, in accordance with 730 ILCS 5/5-4-3
.  Defendant is
                            ordered to pay the $250 genetic marker grouping anal
ysis fee, only if
                            he has not provided DNA to the Illinois State Police
.  The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Defendant is to have no contact, directly or indirec
tly, in person, by
                            telephone or electronically with the persons stated
in the written
                            order. Count(s) stated in the written order are herb
y dismissed.  On
                            the State's motion, the Petition to Revoke in the ca
se specified in
                            the written order is withdrawn  and dismissed. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Sentencing Order
                            entered.  See order.  Defendant is ordered to report
 to the Court
                            Services Department upon his release from custody.
   06-26-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Prepared blueback certificate.
   03-25-14                 Probation Violation Report on file
   03-27-14                 Petition to Revoke Probation filed.
   04-01-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   04-08-14                 Summons served by substitute service on file.
   04-24-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Er
in Mattson appears
                            instanter.  General denial to the Petition is entere
d. Bond set in the
                            amount of $1,000-ROR ALLOWED.  Defendant is admonish
ed as to trial and
                            sentencing in absentia.  See expanded record.
   05-12-14                 Failure to appear warrant.
                            Appearance of the People by Matthew P. Banach.  No a
ppearance by the
                            Defendant.  Appearance of  Janie Miller-Jones.  Moti
on by the People
                            for bond forfeiture and warrant.  Objection by couns
el for the
                            Defendant.  Motion allowed over the objection.  Defe
ndant's bond
                            forfeited. CIRCUIT CLERK TO SEND NOTICE OF THE HEARI
NG ON FORFEITURE.
                            Warrant to issue.  Bond set in the amount of $ 10,00
0.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
                            Resentencing on petition to revoke.
                            Later:
                            People/Petitioner appear by Dan Clifton.  Defendant/
Respondent appears
                            personally and with counsel, Janie Miller-Jones.  Mo
tion by the
                            defendant to quash the warrant and vacate the bond f
orfeiture.  Motion
                            is allowed.  Order for warrant to issue is vacated a
nd bond is
                            reinstated.   Defendant/Respondent advised as to the
 nature of the
                            proceedings and the possible penalties that may be i
mposed and the
                            Court finds that the defendant/respondent understand
s the same.
                            Finding defendant/respondent knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the defendant/respondent has violated the terms of h
is sentence.
                            Finding entered in favor of the people/petitioner an
d against
                            defendant/respondent.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
   06-11-14                 Presentence report on file.
   06-16-14                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BT
RY/ CONTACT/PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(2)  Class 4
                            Sentence: 06/16/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Jail  44Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  18Mos In force
                            Cost Only              282.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Cause called for re-sentencing
                            People appear by Mr. Banach.  Defendant appears with
 attorney Janie
                            Miller-Jones.  Cause is called for re-sentencing.  C
ourt considers the
                            Pre-Sentence Report previously filed.  Evidence hear
d.  Statements of
                            counsel heard.  Statements of the defendant heard.
Court finds upon
                            the defendant's probation being revoked, the defenda
nt is re-sentenced
                            to a term of 18 months probation pursuant to the sta
ndard terms and
                            conditions of probation.  Defendant is ordered to se
rve a period of 44
                            days in the Champaign County Correctional Center, an
 addition to the
                            90 days previously imposed, with credit for 0 days s
erved.
                            Defendant's term of incarceration is to commence imm
ediately as set
                            forth in the Order of Imprisonment-Electronic Home D
etention entered
                            this date.  Defendant is ordered to pay all fines, f
ees and costs as
                            set forth in the written order entered by the Court
this date.
                            Defendant is ordered to pay a $25.00 per month proba
tion service fee.
                            Defendant's bond order is vacated and bond, if any,
is to be applied
                            to the fines, fees and costs.  All fines, fees and c
osts to be paid
                            within the first 15 months or probation.  Deft. is o
rdered to
                            successfully complete anger management counseling as
 directed by Court
                            Services and to obtain a GED or High School diplomac
y equivalency as
                            directed by Court Services.   Defendant is ordered t
o report to the
                            Court Services Department upon his release from cust
ody.  Defendant is
                            advised of his appellate rights.  Defendant is reman
ded to the custody
                            of the Sheriff to serve his incarceration.
                            Order on Fines and Costs on file.
                            Order of Imprisonment-Electronic Home Detention on f
ile.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BTRY/ CON
TACT/PRIOR
                            Modified Order         397.00     *RESTITUTION AMOUN
T    766.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N    750.00
                            DOMESTIC BATTERY          .00      STATE OFFENDER DN
A       .00
                            DOMESTIC VIOLENCE         .00
   06-30-14                 Disposition sent through ADR process this date. SPT
   07-11-14                 Amended Order for fines entered this.
                            Amended Order on Fees and Fines Assessment Form on f
ile.
   07-18-14                 Disposition sent through ADR process this date. SPT
   07-29-14                 Written Order of Conditions entered.
   11-04-14                 Illinois State Police DNA Indexing Laboratory
                            Sample Information filed.
   07-23-15                 Cash
   08-27-15                 Probation Violation Report on file
   08-28-15                 Probation Violation Report on file
   08-31-15                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   09-08-15                 Summons Served CCSO
                            Summons served on Jerrel L. Peat by Champaign County
 Sheriff's Office
                            on   on file.
   09-22-15                 Cash
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ra
ndall Rosenbaum
                            appears instanter.  General denial to the Petition i
s entered.  Bond
                            set in the amount of $1,000-ROR ALLOWED. Defendant i
s admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Affidavit in support of request to appoint attorney.
   10-19-15                 PTR continued on respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones.  Cause is
                            called for hearing on the Petition to Revoke.  Motio
n by the
                            respondent/defendant to continue; People/Petitioner
state no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 12/14/15 at 9:00 a.m. in Court
room C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   12-14-15                 PTR continued on the respondent's motion
                            Petitioner/People appear by Asst. State's Attorney M
r. Sullivan.
                            Respondent/Defendant appears with Counsel Ms. Miller
-Jones.  Cause is
                            called for hearing on the Petition to Revoke.  Motio
n by the
                            respondent/defendant to continue; People/Petitioner
state no
                            objection.  Respondent's/Defendant's motion to conti
nue is allowed.
                            By agreement, cause is continued for further proceed
ings on the
                            Petition to Revoke on 01/11/16 at 9:00 a.m. in Court
room C.  All
                            previous conditions of probation continue in full fo
rce and effect.
                            Bond is to continue.
   01-11-16                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Janie Miller-Jo
nes.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly and
voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.
                            Order for sentencing report.
                            Champaign County Court Services Department to prepar
e an updated
                            pre-sentence report and provide copies to the Court
and Counsel at
                            least 3 days prior to the hearing.  Defendant's Bond
 order is to
                            continue.  Defendant is ordered to report to the Cou
rt Services
                            Department this date.  Defendant is admonished as to
 sentencing in
                            absentia.  Order (Open Stipulation to PTR) entered t
his date.
                            Order on open Stipulation to Petition To Revoke on f
ile.
   02-01-16                 Due to a conflict with Ms. Miller's schedule, and wi
thout objection by
                            State, the sentencing hearing allotted for 3/23/15 a
t 1:30 p.m. is
                            vacate and re-allotted for Re-Sentencing hearing on
4/14/16 at 10:00
                            a.m. in Courtroom C.
                            E-mail on file.
   04-11-16                 Presentence report on file.
   04-14-16                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BT
RY/ CONTACT/PRIOR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3.2(a)(2)  Class 4
                            Sentence: 04/14/2016
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  18Mos In force
                            Cost Only              287.00     PROBATION MONITORI
N    450.00
                            Payment Due
                            Resentencing order on petition to revoke.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Janie Miller-Jo
nes.   Cause
                            called for resentencing.  Defendant's Exhibits #1 fi
led this date is
                            admitted by the Court without objection, Defendant's
 Exhibit #1 is
                            considered by the Court.  Statements of counsel hear
d.  Statement of
                            the Defendant considered. Upon the Judgment of guilt
 and upon the
                            judgment revoking defendant's probation the Court re
sentences the
                            defendant to:  Defendant is ordered to serve a perio
d of  18 months
                            probation pursuant to the standard terms and conditi
ons of probation
                            and the terms and conditions as set forth in the wri
tten orders
                            entered this date.   Defendant is ordered to perform
  75 hours of
                            public service work under the supervision of the Cha
mpaign County
                            Court Services Department.  The defendant is to be g
iven credit on
                            public service work for any hours completed in educa
tion, treatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is ordered to pay a
ll previous fines,
                            fees and costs previously imposed and any new fines,
 fees and costs
                            incurred, including the fines as set forth in the wr
itten order
                            entered this date.   All financial obligations shall
 be paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk.  Any bond
                            posted is to be applied first to any court ordered b
ond assignment on
                            file and then to all restitution ordered and then to
 all financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant's bon
d order is
                            vacated.   Bond, if any, is to be applied to the fin
es, fees and
                            costs.  Defendant advised of right to appeal and rig
hts pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same.  Deft. is ordered to report to
 the Court
                            Services Dept.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            file.
                            Order for Fines
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BTRY/ CON
TACT/PRIOR
                            Modified Order         402.00     *RESTITUTION AMOUN
T    766.00
                            CRIME STOPPERS          10.00     PROBATION MONITORI
N   1650.00
                            MOTION TO VACATE        40.00
   04-15-16                 Disposition sent through ADR process this date. SPT
   04-22-16                 Disposition entered.
                            Record of exhibits received on file.
   04-25-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
