
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000033

   Defendant Plaintiff
TURNER  MICHAEL D
HOMELESS
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/11/13
                Court Room:
           Next Appearance: 07/24/14
                Birth Date: 11/16/84
                 DEFENDANT: TURNER  MICHAEL D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
      300.00      *RESTITUTION AMOUNT          300.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY                5.00          15.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN             .00         180.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      129.03      COLLECTION FEES                 .00         129.03
       56.10      LATE FEES                       .00          56.10
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118624318 SHERIFF'S BOOKING FEE             20.00        06/07/13
   118624318 BOND - ORIGINAL                  500.00        06/07/13
   118708082 BOND -10% BOND FEE                50.00        07/30/13
   118708082 *RESTITUTION AMOUNT              300.00        07/30/13
   118708082 DOCUMENT STORAGE                   5.00        07/30/13
   118708082 E-CITATION                         5.00        07/30/13
   118708082 AUTOMATION                        10.00        07/30/13
   118708082 CIRCUIT CLERK FEE                 75.00        07/30/13
   118708082 COURT SECURITY                    25.00        07/30/13
   118708082 COURT FINANCE FEE                 25.00        07/30/13
   118708082 STATES ATTORNEY                    5.00        07/30/13
   118708082 *RESTITUTION AMOUNT              300.00        07/30/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/STOLEN/INTENT <$500

         2  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-11-13                 Charge 01 Count 001 THEFT/STOLEN/INTENT <$500
                            Statute 720 5/16-1(a)(4)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
   06-07-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e expanded record.
   06-10-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Rantoul Police Dept.
   06-11-13                 Warrant served. Service fees $37.00
   06-17-13                 Proof of service of discovery materials filed.
   06-27-13                 Defendant announces ready for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Stephanie Corum
, who appears for
                            Lindsey R. Yanchus.   Defendant announces ready for
trial. Cause set
                            for jury trial call. Defendant is ordered to appear.
 Bond to continue.
   07-02-13                 Proof of Service of Supplemental Discovery Materials
 filed.
   07-08-13                 Notice of Intention to Offer filed.
                            Proof of Service of Supplemental Discovery Materials
 filed.
   07-09-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
                            Subpoena Served.  No Fees.
   07-18-13
                            People appear by Tim Sullivan. Defendant appears per
sonally and with
                            counsel Tony Allegretti. Motion for Severance of Off
enses filed by the
                            Defendant instanter. Cause set for hearing on the Mo
tion on 7/19/13 at
                            9:00 a.m. in Courtroom E. Cause is further set for j
ury trial on
                            7/24/13 at 9:00 a.m. in Courtroom E. Defendant is or
dered to appear on
                            the trial date. Bond to continue.
                            Cause allotted for jury trial on
   07-19-13
                            People appear by Tim Sullivan. Defendant appears by
counsel Tony
                            Allegretti. Cause called for hearing on the Defendan
t's Motion for
                            Severance of Offenses. Arguments heard. Motion is de
nied. Cause
                            remains allotted for jury trial on 7/24/13 at 9:00 a
.m. in Courtroom
                            E.
   07-24-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty THEFT/STOLEN/INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(4)(A)  Class A  Orig.
                            Sentence: 07/24/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              389.00     *RESTITUTION AMOUN
T    300.00
                            E-CITATION               5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Stolen/Intent <$500 I
LCS: 720
                            5/16-1(a)(4)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/20/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to have no
                            contact, directly or indirectly, in person, by telep
hone or
                            electronically with the persons stated in the writte
n order. Count II
                            is dismissed. Defendant advised of right to appeal a
nd rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed BATTERY/MAKES PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Sentence: 07/24/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   07-25-13                 Subpoena not found.
   07-29-13                 Entry of 6/10/13 for FTA warrant service fee was ent
ered in error.  No
                            FTA  warrant issued.
   07-30-13                 Bond
   11-25-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
