
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001044

   Defendant Plaintiff
HERNANDEZ  MATTHEW P
902 S SECOND APT 9
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/23/13
                Court Room:
           Next Appearance: 04/08/14
                Birth Date: 10/16/91
                 DEFENDANT: HERNANDEZ  MATTHEW P


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       70.00      TRAFFIC/CRIMINAL SU           70.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      250.00      FINES                        250.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120844519 DOCUMENT STORAGE                   5.00        12/19/13
   120844519 E-CITATION                         5.00        12/19/13
   120844519 AUTOMATION                        10.00        12/19/13
   120844519 CIRCUIT CLERK FEE                 75.00        12/19/13
   120844519 COURT SECURITY                    25.00        12/19/13
   120844519 COURT FINANCE FEE                 25.00        12/19/13
   120844519 STATES ATTORNEY                   10.00        12/19/13
   120844519 STATES ATTORNEY AUTOMATI           2.00        12/19/13
   120844519 CRIME STOPPERS                     5.00        12/19/13
   120844519 ARRESTEE'S MEDICAL                10.00        12/19/13
   120844519 PROBATION MONITORING FEE          90.00        12/19/13
   120844519 PROBATION OPER ASSISTANC          10.00        12/19/13
   120844519 TR/CR SUR $10/$40                 70.00        12/19/13
   120844519 DRUG COURT PROGRAM                 5.00        12/19/13
   120844519 FINES                            250.00        12/19/13
   120844519 VIOLENT CRIME VICTIMS AS          75.00        12/19/13
   120844519 ST POLICE OPERATIONS ASS          10.00        12/19/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300

         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-23-13                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   09-24-13                 Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Anthony Novak, with Defendant.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury. Cause set for pre-
trial.  Defendant
                            admonished as to trial and sentencing in absentia. B
ond set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   09-27-13                 Affidavit of mailing on file.
   11-08-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 11/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  10Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Fine + Cost            587.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Anthony Novak.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Retail Theft/Disp Merch/<$3
00 ILCS: 720
                            5/16-25(a)(1) as charged.  Judgment is deferred.  Up
on the plea
                            entered this date, Defendant is sentenced to all ter
ms and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  5/07/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of 6 months Court Supervision. Defendant is o
rdered to perform
                            10 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   12-19-13                 Court Ordered Payments
   03-11-14                 Certificate of completion of public service work fil
ed
   05-09-14                 Motion to Terminate Court Supervision and to Dismiss
                            on file by the defendant by his attorney Andrea I. B
ergstrom.
   05-13-14                 Order of Discharge and Dismissal
                            Court notes Defendant's Motion to Terminate Court Su
pervision and to
                            Dismiss on file. Motion allowed. Court Supervision i
s hereby ordered
                            discharged and cause is ordered dismissed. Written O
rder entered. See
                            Order.
                            Order of Discharge and Dimissal.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Terminated Satisfied RETAIL THEFT/DISP
MERCH/<$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 05/13/2014
                            Sentence: No Sentence  In force
                            Case closed.
   06-17-14                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
