
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000795

   Defendant Plaintiff
LAFENHAGEN  DEVAN N
103 WILSEY LANE
SIDNEY IL 61877

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/26/13
                Court Room:
           Next Appearance: 10/02/14
                Birth Date: 11/08/92
                 DEFENDANT: LAFENHAGEN  DEVAN N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       70.00      *RESTITUTION AMOUNT           70.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      CLERK OP & ADMIN FU             .00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
         .00      PRISONER REVIEW BOA             .00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121005970 *RESTITUTION AMOUNT               70.00        03/31/14
   121005970 DOCUMENT STORAGE                   5.00        03/31/14
   121005970 E-CITATION                         5.00        03/31/14
   121005970 AUTOMATION                        10.00        03/31/14
   121005970 CIRCUIT CLERK FEE                 75.00        03/31/14
   121005970 COURT SECURITY                    25.00        03/31/14
   121005970 COURT FINANCE FEE                 25.00        03/31/14
   121005970 STATES ATTORNEY                   10.00        03/31/14
   121005970 STATES ATTORNEY AUTOMATI           2.00        03/31/14
   121005970 CRIME STOPPERS                     5.00        03/31/14
   121005970 ARRESTEE'S MEDICAL                10.00        03/31/14
   121005970 PROBATION MONITORING FEE          15.00        03/31/14
   121005970 PROBATION OPER ASSISTANC          10.00        03/31/14
   121005970 TR/CR SUR $10/$40                 10.00        03/31/14
   121005970 DRUG COURT PROGRAM                 5.00        03/31/14
   121005970 VIOLENT CRIME VICTIMS AS          75.00        03/31/14
   121005970 ST POLICE OPERATIONS ASS          10.00        03/31/14
   121005970 *RESTITUTION AMOUNT               70.00        03/31/14
   121005973 PROBATION MONITORING FEE         165.00        03/31/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT/STOLEN/INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-26-13                 Charge 01 Count 001 THEFT/STOLEN/INTENT <$500
                            Statute 720 5/16-1(a)(4)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Verified information on file.
   08-01-13                 Subpoena Served.  No Fees.
   08-27-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $1,000-ROR
                            ALLOWED.  See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
   09-04-13                 Proof of service on file.
   10-02-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision THEFT/STO
LEN/INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(4)(A)  Class A
                            Sentence: 10/02/2013
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Restitution  In force
                            Cost Only              277.00     *RESTITUTION AMOUN
T     70.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PRISONER REVIEW BOA       .00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft/Stolen/Intent <$500 I
LCS: 720
                            5/16-1(a)(4)(A) as charged.  Judgment is deferred. U
pon the plea
                            entered this date, Defendant is sentenced to all ter
ms and conditions
                            as set forth in the written order on guilty plea ent
ered this date.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  3/31/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of  12 months Court Supervision. Defendant is
 ordered to
                            perform  25 hours of public service work under the s
upervision of the
                            Champaign County Court Services Department.  The def
endant is to be
                            given credit on public service work for any hours co
mpleted in
                            education, treatment, aftercare, sobriety based self
-help group
                            meetings, Victim Impact Panel and GED classes.  Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-31-14                 Court Ordered Payments
                            Court Ordered Payments
   08-05-14                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
