
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000699

   Defendant Plaintiff
PINGSTERHAUS  KYLE
202 E GREEN APT 603
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/05/13
                Court Room:
           Next Appearance: 09/08/14
                Birth Date: 02/09/92
                 DEFENDANT: PINGSTERHAUS  KYLE


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118668514 SHERIFF'S BOOKING FEE             20.00        07/05/13
   118668514 BOND - ORIGINAL                  150.00        07/05/13
   118787645 BOND -10% BOND FEE                15.00        09/17/13
   118787645 DOCUMENT STORAGE                   5.00        09/17/13
   118787645 E-CITATION                         5.00        09/17/13
   118787645 AUTOMATION                        10.00        09/17/13
   118787645 CIRCUIT CLERK FEE                 75.00        09/17/13
   118787645 COURT SECURITY                    25.00        09/17/13
   118787645 COURT FINANCE FEE                 15.00        09/17/13
   120968779 PERSONAL CHECK/CREDIT CA           1.25        03/07/14
   120968779 COURT FINANCE FEE                 10.00        03/07/14
   120968779 STATES ATTORNEY                   10.00        03/07/14
   120968779 STATES ATTORNEY AUTOMATI           2.00        03/07/14
   120968779 CRIME STOPPERS                     5.00        03/07/14
   120968779 ARRESTEE'S MEDICAL                10.00        03/07/14
   120968779 PROBATION MONITORING FEE          15.00        03/07/14
   120968779 PROBATION OPER ASSISTANC          10.00        03/07/14
   120968779 TR/CR SUR $10/$40                 80.00        03/07/14
   120968779 DRUG COURT PROGRAM                 5.00        03/07/14
   120968779 FINES                            295.00        03/07/14
   120968779 VIOLENT CRIME VICTIMS AS          75.00        03/07/14
   120968779 ST POLICE OPERATIONS ASS          10.00        03/07/14
   120969122 PROBATION MONITORING FEE          15.00        03/07/14
   120969124 PROBATION MONITORING FEE         150.00        03/07/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-05-13                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as poste
d.  See expanded
                            record.
   07-19-13                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
   08-02-13                 Entry of appearance.
                            Appearance of the People by D. Clifton.
                            Appearance and entry of appearance of attorney, T. B
etz,  with the
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury.  Pre-trial orders entered.  Defendant admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Bond to continue.
   08-06-13                 Affidavit of mailing on file.
   09-06-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision RETAIL TH
EFT/DISP MERCH/<$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 09/06/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Court Supervision Fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            652.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Thomas Betz.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Retail Theft/Disp Merch/<$300 ILCS: 720 5
/16-25(a)(1) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            3/05/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Judgment is deferred and the  Defendant is ordered t
o serve a period
                            of  12 months Court Supervision.   Defendant is orde
red to perform  25
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   09-17-13                 Bond
   03-07-14                 Check
                            Court Ordered Payments
                            Court Ordered Payments
   03-14-14                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
