
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001102

   Defendant Plaintiff
MATLOCK  JARETT
1414 CORNELL DR
DAYTON OH 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/08/13
                Court Room:
           Next Appearance: 12/22/14
                Birth Date: 10/17/87
                 DEFENDANT: MATLOCK  JARETT


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118833080 SHERIFF'S BOOKING FEE             20.00        10/15/13
   118833080 BOND - ORIGINAL                  150.00        10/15/13
   120864375 BOND -10% BOND FEE                15.00        01/08/14
   120864375 DOCUMENT STORAGE                  15.00        01/08/14
   120864375 E-CITATION                         5.00        01/08/14
   120864375 AUTOMATION                        15.00        01/08/14
   120864375 CIRCUIT CLERK FEE                 75.00        01/08/14
   120864375 COURT SECURITY                    25.00        01/08/14
   121244438 COURT FINANCE FEE                 25.00        08/15/14
   121244438 STATES ATTORNEY                   20.00        08/15/14
   121244438 STATES ATTORNEY AUTOMATI           2.00        08/15/14
   121244438 CRIME STOPPERS                     5.00        08/15/14
   121244438 ARRESTEE'S MEDICAL                10.00        08/15/14
   121244438 PROBATION MONITORING FEE          25.00        08/15/14
   121244438 PROBATION OPER ASSISTANC          10.00        08/15/14
   121244438 TR/CR SUR $10/$40                 10.00        08/15/14
   121244438 VIOLENT CRIME VICTIMS AS           3.00        08/15/14
   121307697 PROBATION MONITORING FEE         275.00        09/19/14
   121307697 VIOLENT CRIME VICTIMS AS          72.00        09/19/14
   121307697 ST POLICE SERVICES FUND           10.00        09/19/14
   121307697 ST POLICE OPERATIONS ASS          10.00        09/19/14
   121307697 CLERK OP & ADMIN FUND             10.00        09/19/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-08-13                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond to continue.  Defendant
is admonished as
                            to trial and sentencing in absentia.  See expanded r
ecord.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
   10-15-13                 Sheriff Booking Fee
   10-22-13                 Expanded record of arraignment proceedings.
                            Defendant makes second motion for continuance to obt
ain counsel.
                            Motion allowed.  Bond to continue.  See expanded rec
ord.
                            Expanded record of court proceedings on arraignment.
   11-05-13                 Set for pre-trial.
                            Appearance of the People by Steven D. Ziegler.  Appe
arance of the
                            Defendant personally and by counsel, Mark Lipton.
Entry of
                            Appearance placed on file. Plea of not guilty entere
d and Defendant
                            requests trial by jury.  Bond to continue. See expan
ded record.
                            Entry of appearance filed this date.
                            Expanded record of court proceedings on arraignment.
   11-06-13                 Motion to Modify Bond on file by the defendant by hi
s attorney
                            Mark D. Lipton.
   11-08-13                 Affidavit of mailing on file.
   11-13-13                 Order Modifying Bond
                            Court notes Defendant's Motion to Modify Bond on fil
e. Motion allowed.
                            Defendant's bond is modified to allow him to leave t
he State of
                            Illinois. Written Order entered. See Order.
                            Order Modifying Bond on file.
   12-04-13                 Affidavit of mailing on file.
   12-20-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 12/20/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 12/20/2013
                            Sentence: Cost Only  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Cost Only              332.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Resist/Pc Off/Corr Emp/Frftr ILCS: 720 5/
31-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 10/20/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Conditional Discharge. Defendant is ordered t
o perform 100
                            hours of public service work under the supervision o
f the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes. Count 1 is hereby dism
issed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-08-14                 Bond
   01-14-14                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
   08-15-14                 Court Ordered Payments
   09-19-14                 Court Ordered Payments
   12-29-14                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
