
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000357

   Defendant Plaintiff
CORSON  SHAUNA
45 PIATT DR
MAHOMET IL 61853

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/11/13
                Court Room:
           Next Appearance: 06/25/14
                Birth Date: 08/03/91
                 DEFENDANT: CORSON  SHAUNA


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       50.00      PUBLIC DEFENDER               50.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.00      DOMESTIC VIOLENCE            190.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118666391 BOND TRANSFERS IN                150.00        07/03/13
   118666394 BOND -10% BOND FEE                15.00        07/03/13
   118666394 DOCUMENT STORAGE                   5.00        07/03/13
   118666394 E-CITATION                         5.00        07/03/13
   118666394 AUTOMATION                        10.00        07/03/13
   118666394 CIRCUIT CLERK FEE                 75.00        07/03/13
   118666394 COURT SECURITY                    25.00        07/03/13
   118666394 COURT FINANCE FEE                 15.00        07/03/13
   120920215 COURT FINANCE FEE                 10.00        02/10/14
   120920215 STATES ATTORNEY                   20.00        02/10/14
   120920215 STATES ATTORNEY AUTOMATI           2.00        02/10/14
   120920215 CRIME STOPPERS                     5.00        02/10/14
   120920215 ARRESTEE'S MEDICAL                10.00        02/10/14
   120920215 PROBATION MONITORING FEE          15.00        02/10/14
   120920215 PROBATION OPER ASSISTANC          10.00        02/10/14
   120920215 DOMESTIC BATTERY                  10.00        02/10/14
   120920215 TR/CR SUR $10/$40                 60.00        02/10/14
   120920215 CLERK OP & ADMIN FUND             10.00        02/10/14
   120920215 DRUG COURT PROGRAM                 5.00        02/10/14
   120920215 PUBLIC DEFENDER                   50.00        02/10/14
   120920215 VIOLENT CRIME VICTIMS AS          75.00        02/10/14
   120920215 DOMESTIC VIOLENCE                190.00        02/10/14
   120920215 ST POLICE SERVICES FUND           10.00        02/10/14
   120920215 ST POLICE OPERATIONS ASS          10.00        02/10/14
   120920220 PROBATION MONITORING FEE         165.00        02/10/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-08-13                 Released On Recognizance bond form on file.
   04-09-13                 Notice of arrest without warrant on file.
   04-11-13                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Scott Schmidt appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond to continue. Prior
 NO CONTACT order
                            to stand. See expanded record.
   04-15-13                 Proof of service of discovery materials filed.
   05-07-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Lindsey R. Yanchus. Motion by the Defe
ndant for
                            continuance.  Motion allowed.
   05-28-13                 Proof of Service of Supplemental Discovery Materials
 filed.
   06-25-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Sentence: 06/25/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: State will not pursue charges on certain a
cts  In force
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            367.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     PUBLIC DEFENDER
      50.00
                            DOMESTIC VIOLENCE      190.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 12/23/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to enroll in
                            a Partner Abuse Intervention Program approved by the
 Champaign County
                            Court Services Department within  60 days and succes
sfully complete it
                            without termination. Defendant is to have no contact
, directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Case Number 13-CM-437 i
s herby dismissed.
                            Any bond posted in said case shall be transferred to
 the instant case
                            and shall be applied to any fines, fees, costs, asse
ssments, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
The State agrees
                            not to file any criminal charges against the Defenda
nt bases solely on
                            conduct described in the police reports list in the
written order.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   07-02-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Prepared blueback certificate.
   07-03-13                 Bond Type Transfer Bond From    2013CM000437 CORSON
SHAUNA
                            Bond
   12-16-13                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   12-27-13                 Motion for Extension of Time to Pay Costs filed 12/1
6/13 is allowed.
                            The time to pay is extended 180 days. No written ord
er required.
                            Circuit Clerk is directed to notify the Defendant.
   12-30-13                 Payment Due
                            Notice of payment due date mailed to defendant this
date.
   02-10-14                 Court Ordered Payments
                            Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
