
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001118

   Defendant Plaintiff
MAYS  PHILIP M
1404 S 16TH STREET
MATTOON IL 61938

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/10/13
                Court Room:
           Next Appearance: 10/13/14
                Birth Date: 09/03/78
                 DEFENDANT: MAYS  PHILIP M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN           75.00          75.00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      200.00      TRAFFIC/CRIMINAL SU          200.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      750.00      DRUG TRAFFIC PREVEN          717.00          33.00
       12.00      MANDATORY ASSESSMEN             .00          12.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118830819 DOCUMENT STORAGE                   5.00        10/11/13
   118830819 E-CITATION                         5.00        10/11/13
   118830819 AUTOMATION                        10.00        10/11/13
   118830819 CIRCUIT CLERK FEE                 75.00        10/11/13
   118830819 COURT SECURITY                    25.00        10/11/13
   118830819 COURT FINANCE FEE                 10.00        10/11/13
   118830819 STATES ATTORNEY                   20.00        10/11/13
   118830819 STATES ATTORNEY AUTOMATI           2.00        10/11/13
   118830819 ARRESTEE'S MEDICAL                10.00        10/11/13
   118830819 PROBATION OPER ASSISTANC          10.00        10/11/13
   118830819 SPINAL CORD RESEARCH FUN           5.00        10/11/13
   118830819 TRAUMA FUND                      100.00        10/11/13
   118830819 TR/CR SUR $10/$40                190.00        10/11/13
   118830819 DRUG COURT PROGRAM                 5.00        10/11/13
   118830819 FINES                            750.00        10/11/13
   118830819 ST POLICE SERVICES FUND           10.00        10/11/13
   118830819 ST POLICE OPERATIONS ASS          10.00        10/11/13
   118830819 CLERK OP & ADMIN FUND             10.00        10/11/13
   118831082 BOND - ORIGINAL                 1052.00        10/11/13
   118831123 BOND TRANSFERS IN                100.00        10/11/13
   118831359 DOCUMENT STORAGE                   5.00        10/11/13
   118831359 E-CITATION                         5.00        10/11/13
   118831359 AUTOMATION                        10.00        10/11/13
   118831359 CIRCUIT CLERK FEE                 75.00        10/11/13
   118831359 COURT SECURITY                    25.00        10/11/13
   118831359 COURT FINANCE FEE                 10.00        10/11/13
   118831359 STATES ATTORNEY                   20.00        10/11/13
   118831359 STATES ATTORNEY AUTOMATI           2.00        10/11/13
   118831359 CRIME STOPPERS                     5.00        10/11/13
   118831359 ARRESTEE'S MEDICAL                10.00        10/11/13
   118831359 VICTIMS FUND-NO FINE              75.00        10/11/13
   118831359 PROBATION MONITORING FEE          25.00        10/11/13
   118831359 SPINAL CORD RESEARCH FUN           5.00        10/11/13
   118831359 TRAUMA FUND                      100.00        10/11/13
   118831359 TR/CR SUR $10/$40                200.00        10/11/13
   118831359 DRUG TRAFFIC PREVENTION          480.00        10/11/13
   118831368 BOND -10% BOND FEE                10.00        10/11/13
   118831368 DRUG TRAFFIC PREVENTION           90.00        10/11/13
   118864588 PROBATION MONITORING FEE         275.00        11/01/13
   118864588 PROBATION OPER ASSISTANC          10.00        11/01/13
   118864588 DRUG COURT PROGRAM                 5.00        11/01/13
   118864588 VIOLENT CRIME VICTIMS AS          75.00        11/01/13
   118864588 DRUG TRAFFIC PREVENTION          147.00        11/01/13
   118831359 DRUG TRAFFIC PREVENTION         -480.00        12/16/13
   118831368 DRUG TRAFFIC PREVENTION          -90.00        12/16/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-10-13                 Charge 01 Count 001 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            NO BOND No Bond
                            Information: Count I.
   10-11-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Rowan Themer, with Defendant.  Plea of not guilty en
tered and
                            Defendant requests trial by jury. Cause set for pre-
trial.  Defendant
                            admonished as to trial and sentencing in absentia.
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C
                            Sentence: 10/11/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Victim Impact Panel  In force
                            Sentence: Marijuana 101  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Sentence: Mandatory Assessment Fine  In force
                            Fine + Cost            609.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00     DRUG TRAFFIC PREVE
N    750.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Aj Ruggieri.  Appearance
 of the Defendant
                            personally and by counsel, Rowan E. Themer.   Defend
ant advised as to
                            the nature of the proceedings, the charges and the p
ossible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily waives rights and enters a plea of guilt
y to Count 01 of
                            the charging instrument.  Finding Defendant is guilt
y of the offense
                            of Possess Cannabis< 2.5 Grams ILCS: 720 550/4(a), a
 Class C
                            Misdemeanor, as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/09/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge.  Defenda
nt is to attend
                            the next Victim Impact Panel presented by the Champa
ign County Court
                            Services Department.  Case Number(s) stated in the w
ritten order are
                            herby dismissed.  Any bond posted in said case(s) sh
all be transferred
                            to the instant case and shall be applied to any fine
s, fees, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Bond Type Full Cash
                            Bond Type Transfer Bond From    2013DT000378 MAYS PH
ILIP M II
                            Bond
                            Bond
                            Sentencing order.
                            Waiver of jury.
   10-17-13                 DL ON FILE Transferred from 13DT378 per Order
   10-21-13                 Letter re: payment from Circuit Clerk on file.
   11-01-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
                            Court Ordered Payments
   02-21-14                 Sworn report on file.  Defendant was tested for drug
s.
   03-06-14                 Confirmation of Statutory Summary Suspension on file
.
                            Provisional reinstatement date 10-07-14.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
