
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000654

   Defendant Plaintiff
HOLT  DEVIN M
209 SHADYLAWN DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 06/26/13
                Court Room:
           Next Appearance: 06/01/15
                Birth Date: 02/09/94
                 DEFENDANT: HOLT  DEVIN M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN           15.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI            3.00          72.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       35.00      BOND -10% BOND FEE              .00          35.00
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00          15.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      TRAFFIC/CRIMINAL SU             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      121.44      COLLECTION FEES                 .00         121.44
       52.80      LATE FEES                       .00          52.80
       10.00      ST POLICE OPERATION             .00          10.00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
      180.00      PROBATION MONITORIN             .00         180.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       35.00      BOND -10% BOND FEE            35.00            .00
       15.00      DOCUMENT STORAGE               5.00          10.00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    10.00           5.00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      195.00      PROBATION MONITORIN           15.00         180.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       67.28      COLLECTION FEES                 .00          67.28
       29.25      LATE FEES                       .00          29.25
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118657190 SHERIFF'S BOOKING FEE             20.00        06/28/13
   118657190 BOND - ORIGINAL                  250.00        06/28/13
   118737488 BOND -10% BOND FEE                25.00        08/16/13
   118737488 DOCUMENT STORAGE                   5.00        08/16/13
   118737488 E-CITATION                         5.00        08/16/13
   118737488 AUTOMATION                        10.00        08/16/13
   118737488 CIRCUIT CLERK FEE                 75.00        08/16/13
   118737488 COURT SECURITY                    25.00        08/16/13
   118737488 COURT FINANCE FEE                 25.00        08/16/13
   118737488 STATES ATTORNEY                   20.00        08/16/13
   118737488 STATES ATTORNEY AUTOMATI           2.00        08/16/13
   118737488 ARRESTEE'S MEDICAL                10.00        08/16/13
   118737488 PROBATION MONITORING FEE          15.00        08/16/13
   118737488 PROBATION OPER ASSISTANC          10.00        08/16/13
   118737488 TR/CR SUR $10/$40                 10.00        08/16/13
   118737488 CLERK OP & ADMIN FUND             10.00        08/16/13
   118737488 VIOLENT CRIME VICTIMS AS           3.00        08/16/13
   118792018 SHERIFF'S BOOKING FEE             20.00        09/19/13
   118792018 BOND - ORIGINAL                  100.00        09/19/13
   118894251 BOND -10% BOND FEE                10.00        11/19/13
   118894251 VIOLENT CRIME VICTIMS AS          72.00        11/19/13
   118894251 ST POLICE SERVICES FUND           10.00        11/19/13
   118894251 ST POLICE OPERATIONS ASS           8.00        11/19/13
   120971874 ST POLICE OPERATIONS ASS           2.00        03/11/14
   121162288 01000000000                         .00        06/30/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR

         1  CONSUMPTION OF LIQUOR/MINOR

         1  CONSUMPTION OF LIQUOR/MINOR

         1  CONSUMPTION OF LIQUOR/MINOR

         1  CONSUMPTION OF LIQUOR/MINOR

         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   06-26-13                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $2,500-ROR
                            DENIED. See expanded record.
                            NO BOND No Bond
   06-28-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Proof of service of discovery materials filed.
   08-06-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty CONSUMPTION OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 08/06/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  1Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              327.00     PROBATION MONITORI
N     15.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/03/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation.  Defendant is to obt
ain an evaluation
                            for alcohol and drug abuse from an agency or agent r
ecommended by the
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 is to obtain a
                            mental health evaluation within  60 days from an age
ncy or agent
                            recommended by the Champaign County Court Services D
epartment, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
   08-13-13                 Report of Court Disposition sent to Secretary of Sta
te.
   08-16-13                 Bond
   09-13-13                 Petition to Revoke Probation filed
   09-16-13                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Ka
tie Jessup appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia. B
ond is set in the
                            amount of $1,000-ROR ALLOWED.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   09-19-13                 Sheriff Booking Fee
   09-27-13                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation CONSUMPTION
 OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 09/27/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  40Days In force
                            Sentence: Credit Time Served  10Days In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              202.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon. Defendant
                            advised as to the nature of the proceedings and the
possible penalties
                            that may be imposed and the Court finds that the Def
endant understands
                            the same.  Finding Defendant knowingly, understandin
gly and
                            voluntarily stipulates and admits to the allegations
 contained in the
                            Petition to Revoke.  Finding the same are true.  The
 court finds that
                            the Defendant has violated the terms of his sentence
.  Finding entered
                            in favor of the People and against Defendant.   The
Defendant is
                            ordered to pay all outstanding financial obligations
 previously
                            imposed and all other fines, fees, and costs as auth
orized by statute.
                            All financial obligations shall be paid in equal mon
thly installments
                            to the Champaign County Circuit Clerk by  3/26/2014.
  Any bond posted
                            is to be applied first to any court ordered bond ass
ignment on file
                            and then to all restitution ordered and then to all
financial
                            obligations in this case.  Any remaining bond shall
be discharged to
                            the individual who posted the bond.  Defendant is or
dered to serve a
                            period of 12 months probation. Defendant is ordered
to serve a period
                            of incarceration of  40 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  10 days
previously served.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to obtain a mental health e
valuation within
                            60 days from an agency or agent recommended by the C
hampaign County
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Defendant
 advised of right
                            to appeal and rights pursuant to Supreme Court Rule
605 and the Court
                            finds that the defendant understands the same. Sente
ncing
                            Order/Resentencing on Petition to Revoke entered thi
s date. See Order.
                            Sentencing Order: Resentencing on Petition to Revoke
 on file.
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court CONSUMPTION OF LIQ
UOR/MINOR
                            Modified Order         337.00     PROBATION MONITORI
N     15.00
   11-01-13                 ISP Supplemental Court Disposition prepared and mail
ed.
   11-19-13                 Bond
   03-11-14                 Court Ordered Payments
   05-05-14                 Released On Recognizance bond form on file.
                            Notice of arrest without warrant on file.
   05-08-14                 Petition to Revoke Probation filed.
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and J.
 Propps appears
                            instanter.  General denial to the Petition is entere
d.  Defendant is
                            admonished as to trial and sentencing in absentia.
See expanded
                            record.
                            Bond to continue.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed.
   05-30-14                 Disposition 01/03  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation CONSUMPTION
 OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 05/30/2014
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  90Days In force
                            Sentence: Credit Time Served  20Days In force
                            Sentence: Victim Impact Panel  In force
                            Sentence: Substance Abuse Treatment/Evaluation  In f
orce
                            Sentence: Sobriety self-help group  10Days In force
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  20Days I
n force
                            Cost Only              217.00     PROBATION MONITORI
N    180.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s and the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily stipulates and admits to the allegat
ions contained in
                            the Petition to Revoke.  Finding the same are true.
 The court finds
                            that the Defendant has violated the terms of his sen
tence.  Finding
                            entered in favor of the People and against Defendant
.   All financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/26/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of 90 days in the Champaign County Cor
rectional Center.
                            Defendant is to receive credit for 20 days previousl
y served.
                            Defendant is to attend the next Victim Impact Panel
presented by the
                            Champaign County Court Services Department.  Defenda
nt is to obtain an
                            evaluation for alcohol and drug abuse from an agency
 or agent
                            recommended by the Court Services Department, and fo
llow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant is to attend 2 sobriety based self-help gr
oup meetings
                            within 10 days and provide proof of attendance to th
e Champaign County
                            Court Services Department. Defendant is to obtain a
mental health
                            evaluation within 60 days from an agency or agent re
commended by the
                            Champaign County Court Services Department, and foll
ow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Defendant is ordered to report to Court Servi
ces immediately
                            following this hearing.
                            Sentencing Order/Resentencing on Petition to Revoke
entered.
                            See order.
                            Sentencing Order: Resentencing on the Petition to Re
voke.
                            Disposition 01/04  Count 001  Modified Order
                            Disposition: Modified/Trial Court CONSUMPTION OF LIQ
UOR/MINOR
                            Modified Order         352.00     PROBATION MONITORI
N    195.00
   06-10-14                 Disposition sent through ADR process this date. SPT
   06-13-14                 Defendant appears and is remanded to the custody of
the Sheriff to
                            Serve the sentence imposed on 5/30/14.
   06-17-14                 Disposition sent through ADR process this date. SPT
   01-15-15                 Pursuant to the plea in case 2014-CM-1230, Defendant
's probation is
                            terminated unsuccessfully.
   01-22-15                 Order of Unsuccessful Discharge from Probation enter
ed this date.
                            Order of discharge from probation on file.
                            Disposition 01/05  Count 001  Manual Calculations
                            Disposition: Terminated Unsatisfied CONSUMPTION OF L
IQUOR/MINOR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 01/22/2015
                            Sentence: No Sentence  In force
                            Case closed.
   02-03-15                 Disposition sent through ADR process this date. SPT
   10-26-15                 Case sent out for collections.
                            Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
