
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000537

   Defendant Plaintiff
HAIRSTON  MARVIN
1512 HOBSON DR APT 1
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/28/13
                Court Room: E
           Next Appearance: 08/06/13  08:30
                Birth Date: 12/07/74
                 DEFENDANT: HAIRSTON  MARVIN


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120860919 BOND - ORIGINAL                  302.00        01/03/14
   120860920 DOCUMENT STORAGE                   5.00        01/03/14
   120860920 E-CITATION                         5.00        01/03/14
   120860920 AUTOMATION                        10.00        01/03/14
   120860920 CIRCUIT CLERK FEE                 75.00        01/03/14
   120860920 COURT SECURITY                    25.00        01/03/14
   120860920 COURT FINANCE FEE                 25.00        01/03/14
   120860920 STATES ATTORNEY                   20.00        01/03/14
   120860920 STATES ATTORNEY AUTOMATI           2.00        01/03/14
   120860920 ARRESTEE'S MEDICAL                10.00        01/03/14
   120860920 PROBATION OPER ASSISTANC          10.00        01/03/14
   120860920 TR/CR SUR $10/$40                 10.00        01/03/14
   120860920 CLERK OP & ADMIN FUND             10.00        01/03/14
   120860920 VIOLENT CRIME VICTIMS AS          75.00        01/03/14
   120860920 ST POLICE SERVICES FUND           10.00        01/03/14
   120860920 ST POLICE OPERATIONS ASS          10.00        01/03/14
   120863333 EPAY RECEIVABLE                  302.00        01/08/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-28-13                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond 2009CF001230
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Stephanie Corum appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $10,000-ROR DENIED. Prior NO CONTACT Order is to
stand. See
                            expanded record.
                            Notice of arrest without warrant on file.
   05-31-13                 Proof of service of discovery materials filed.
   06-25-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 in custody and
                            with counsel, Lindsey R. Yanchus. Motion by the Defe
ndant for
                            continuance.  Motion allowed.
   07-02-13                 Cause allotted for plea on
   07-03-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 07/03/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Jail  41Days In force
                            Sentence: Credit Time Served  41Days In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              297.00     E-CITATION
       5.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  1/03/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of incarceration of   days in the Champaign C
ounty Correctional
                            Center. Defendant is to receive credit for  41 days
previously served.
                            Case Number(s) stated in the written order are herby
 dismissed.  Any
                            bond posted in said case(s) shall be transferred to
the instant case
                            and shall be applied to any fines, fees, costs, asse
ssments, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.   Sentencing
                            Order entered.  See Order.
   01-03-14                 EPAY BOND PAYMENT
                            Court Order Bond Used
   01-08-14                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
