
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000167

   Defendant Plaintiff
STEWART  STEPHEN A
HOMELESS
HOMELESS IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/20/13
                Court Room:
           Next Appearance: 05/20/13
                Birth Date: 05/14/56
                 DEFENDANT: STEWART  STEPHEN A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
       75.00      FINES                         75.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118524244 SHERIFF'S BOOKING FEE             20.00        04/09/13
   118524244 BOND - ORIGINAL                  500.00        04/09/13
   118592471 BOND -10% BOND FEE                50.00        05/20/13
   118592471 DOCUMENT STORAGE                   5.00        05/20/13
   118592471 E-CITATION                         5.00        05/20/13
   118592471 AUTOMATION                        10.00        05/20/13
   118592471 CIRCUIT CLERK FEE                 75.00        05/20/13
   118592471 COURT SECURITY                    25.00        05/20/13
   118592471 COURT FINANCE FEE                 25.00        05/20/13
   118592471 STATES ATTORNEY                   20.00        05/20/13
   118592471 STATES ATTORNEY AUTOMATI           2.00        05/20/13
   118592471 ARRESTEE'S MEDICAL                10.00        05/20/13
   118592471 PROBATION OPER ASSISTANC          10.00        05/20/13
   118592471 TR/CR SUR $10/$40                 30.00        05/20/13
   118592471 CLERK OP & ADMIN FUND             10.00        05/20/13
   118592471 DRUG COURT PROGRAM                 5.00        05/20/13
   118592471 SHERIFF FEES                      37.00        05/20/13
   118592471 FINES                             75.00        05/20/13
   118592471 VIOLENT CRIME VICTIMS AS          31.00        05/20/13
   118592471 WARRANT SERVICE FEE               70.00        05/20/13
   118592471 CLERK OP & ADMIN FUND              5.00        05/20/13
   118593415 01000000000                         .00        05/20/13
   121081585 VIOLENT CRIME VICTIMS AS          10.00        05/13/14
   121128911 VIOLENT CRIME VICTIMS AS          10.00        06/11/14
   121173199 VIOLENT CRIME VICTIMS AS          10.00        07/08/14
   121244861 VIOLENT CRIME VICTIMS AS          10.00        08/15/14
   122005801 VIOLENT CRIME VICTIMS AS           4.00        11/03/15
   122005801 ST POLICE SERVICES FUND           10.00        11/03/15
   122005801 ST POLICE OPERATIONS ASS          10.00        11/03/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-19-13                 Released On Recognizance bond form on file.
   02-20-13                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue as s
et in the amount
                            of $1,000-ROR ALLOWED.  See expanded record.
   02-25-13                 Proof of service of discovery materials filed.
   03-27-13                 Warrant issued.
                            People appear by Claire L. Sharples Brooks.  No appe
arance by the
                            Defendant.  Lindsey R. Yanchus appears on his behalf
.  Motion by
                            People for warrant. Over objection by counsel for th
e defendant,
                            motion is allowed. Warrant issued with bond set in t
he amount of
                            $5,000.00.
   04-01-13                 Expanded record of arraignment proceedings.
                            Randall Rosenbaum appears on behalf of the Defendant
. Cause is
                            re-allotted to the Misdemeanor Pre-trial calendar.
Defendant is
                            admonished as to trial and sentencing in absentia. B
ond is to
                            continue.  See expanded record.
   04-02-13                 Warrant served. Service fees $37.00
   04-09-13                 Sheriff Booking Fee
   05-09-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty THEFT CONTROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 05/09/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            489.00     E-CITATION
       5.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Judgment entered in favo
r of the People
                            and against the defendant on finding of guilt and fo
r costs.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/05/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant advised o
f right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
   05-15-13                 Defendant's change of address filed
   05-20-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is Champaign County Sheriff's O
ffice on then FTA
                            warrant served on 4/1/13.
                            Bond
   05-13-14                 Court Ordered Payments
   06-11-14                 Court Ordered Payments
   07-08-14                 Court Ordered Payments
   08-15-14                 Court Ordered Payments
   11-03-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
