
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000189

   Defendant Plaintiff
FISHER-GALLOWAY  ASHLEY N
1613 E FLORIDA APT 1
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/27/13
                Court Room:
           Next Appearance: 03/04/13
                Birth Date: 10/07/90
                 DEFENDANT: FISHER-GALLOWAY  ASHLEY N


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE              4.61          70.39
       25.00      COURT SECURITY                  .00          25.00
       10.00      COURT FINANCE FEE               .00          10.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
       50.00      TRAFFIC/CRIMINAL SU             .00          50.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
      200.00      FINES                           .00         200.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      178.61      COLLECTION FEES                2.46         176.15
       79.80      LATE FEES                       .00          79.80
        4.93      TAX INTERCEPT                  4.93            .00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121783424 DOCUMENT STORAGE                   5.00        06/30/15
   121783424 E-CITATION                         5.00        06/30/15
   121783424 AUTOMATION                        10.00        06/30/15
   121783424 CIRCUIT CLERK FEE                  4.61        06/30/15
   121783424 COLLECTION FEES                    2.46        06/30/15
   121783424 TAX INTERCEPT                      4.93        06/30/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  SELL/BUY TOBACCO PROD/MINOR<18


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-27-13                 Charge 01 Count 001 SELL/BUY TOBACCO PROD/MINOR<18
                            Statute 720 675/1(a)  Class P  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty SELL/BUY TOBACCO PROD/MINOR<18
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 675/1(a)  Class P
                            Sentence: 02/27/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Fine + Cost            532.00     COLLECTION FEES
     178.61
                            LATE FEES               79.80     TAX INTERCEPT
       4.93
                            Payment Due
   08-19-14                 Case sent out for collections.
   06-30-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
