
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001336

   Defendant Plaintiff
RIGGLE  TYLER D
2930 RUTHERFORD
URBANA IL 61802

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/05/13
                Court Room:
           Next Appearance: 02/06/15
                Birth Date: 05/26/91
                 DEFENDANT: RIGGLE  TYLER D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120955542 DOCUMENT STORAGE                  15.00        03/03/14
   120955542 E-CITATION                         5.00        03/03/14
   120955542 AUTOMATION                        15.00        03/03/14
   120955542 CIRCUIT CLERK FEE                 75.00        03/03/14
   120955542 COURT SECURITY                    25.00        03/03/14
   120955542 COURT FINANCE FEE                 25.00        03/03/14
   120955542 STATES ATTORNEY                   20.00        03/03/14
   120955542 STATES ATTORNEY AUTOMATI           2.00        03/03/14
   120955542 CRIME STOPPERS                     5.00        03/03/14
   120955542 ARRESTEE'S MEDICAL                10.00        03/03/14
   120955542 PROBATION MONITORING FEE          15.00        03/03/14
   120955542 PROBATION OPER ASSISTANC          10.00        03/03/14
   120955542 TR/CR SUR $10/$40                 50.00        03/03/14
   120955542 DRUG COURT PROGRAM                 5.00        03/03/14
   120955542 FINES                            200.00        03/03/14
   120955542 VIOLENT CRIME VICTIMS AS          75.00        03/03/14
   120955542 ST POLICE SERVICES FUND           10.00        03/03/14
   120955542 ST POLICE OPERATIONS ASS          10.00        03/03/14
   120955542 CLERK OP & ADMIN FUND             10.00        03/03/14
   120955547 PROBATION MONITORING FEE           5.00        03/03/14
   120975605 PROBATION MONITORING FEE          25.00        03/12/14
   121035936 PROBATION MONITORING FEE          15.00        04/17/14
   121035939 PROBATION MONITORING FEE          35.00        04/17/14
   121105535 PROBATION MONITORING FEE          25.00        05/28/14
   121240892 PROBATION MONITORING FEE          30.00        08/13/14
   121333049 PROBATION MONITORING FEE          30.00        10/03/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RETAIL THEFT/DISP MERCH/<$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-05-13                 Charge 01 Count 001 RETAIL THEFT/DISP MERCH/<$300
                            Statute 720 5/16-25(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            James Kuehl appears instanter.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   12-11-13                 Proof of service on file.
   02-06-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RETAIL THEFT/DISP MERCH/<$300
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-25(a)(1)  Class A
                            Sentence: 02/06/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Stop Lifting  In force
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            562.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.  Cause called
                            for Sentencing. Defendant advised as to the nature o
f the proceedings,
                            the charges and the possible penalties that may be i
mposed and the
                            Court finds that the Defendant understands the same.
  Finding
                            Defendant knowingly, understandingly and voluntarily
 waives rights and
                            enters a plea of guilty to Count 01 of the charging
instrument.
                            Finding Defendant is guilty of the offense of Retail
 Theft/Disp
                            Merch/<$300 ILCS: 720 5/16-25(a)(1) as charged. Judg
ment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  8/05/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            The State agrees not to file a Petition to Revoke in
 the case(s)
                            specified in the written order based solely on the b
asis of this
                            conviction. Defendant advised of right to appeal and
 rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-24-14                 Disposition sent through ADR process this date. SPT
   03-03-14                 Court Ordered Payments
                            Court Ordered Payments
   03-12-14                 Court Ordered Payments
   03-24-14                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   04-17-14                 Court Ordered Payments
                            Court Ordered Payments
   05-28-14                 Court Ordered Payments
   08-13-14                 Court Ordered Payments
   10-03-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
