
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001267

   Defendant Plaintiff
DORRIS  JAMES D
511 W VINE ST
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/18/13
                Court Room: E
           Next Appearance: 01/23/14  09:00
                Birth Date: 01/18/83
                 DEFENDANT: DORRIS  JAMES D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       90.00      BOND -10% BOND FEE            90.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
      173.00                                   173.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118902398 SHERIFF'S BOOKING FEE             20.00        11/25/13
   118902398 BOND - ORIGINAL                  750.00        11/25/13
   120903923 BOND TRANSFERS IN                150.00        01/29/14
   120903931 *BOND TRANSFERS OUT             -150.00        01/29/14
   120903974 BOND -10% BOND FEE                90.00        01/29/14
   120903974 DOCUMENT STORAGE                  15.00        01/29/14
   120903974 E-CITATION                         5.00        01/29/14
   120903974 AUTOMATION                        15.00        01/29/14
   120903974 CIRCUIT CLERK FEE                 75.00        01/29/14
   120903974 COURT SECURITY                    25.00        01/29/14
   120903974 COURT FINANCE FEE                 25.00        01/29/14
   120903974 STATES ATTORNEY                   20.00        01/29/14
   120903974 STATES ATTORNEY AUTOMATI           2.00        01/29/14
   120903974 CRIME STOPPERS                     5.00        01/29/14
   120903974 ARRESTEE'S MEDICAL                10.00        01/29/14
   120903974 PROBATION OPER ASSISTANC          10.00        01/29/14
   120903974 TR/CR SUR $10/$40                 50.00        01/29/14
   120903974 DRUG COURT PROGRAM                 5.00        01/29/14
   120903974 FINES                            195.00        01/29/14
   120903974 ST POLICE SERVICES FUND           10.00        01/29/14
   120903974 ST POLICE OPERATIONS ASS          10.00        01/29/14
   120903974 CLERK OP & ADMIN FUND             10.00        01/29/14
   120903974 *BOND REFUND                     173.00        01/29/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BATTERY/CAUSE BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-18-13                 Charge 01 Count 001 BATTERY/CAUSE BODILY HARM
                            Statute 720 5/12-3(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Prior $7,500 bond
is to continue.
                            The NO CONTACT order entered in bond court on 11/17/
13 remains in full
                            force and effect. Defendant is admonished as to tria
l and sentencing
                            in absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Bail Bond Release Authorization filed.
                            Affidavit in support of request to appoint attorney.
   11-25-13                 Sheriff Booking Fee
   11-26-13                 Proof of service on file.
   12-17-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.
   01-08-14                 Cause re-allotted.
                            Due to weather, cause is re-allotted for Trial Call.
   01-14-14                 Set for trial.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.   Cause
                            allotted for jury trial. Defendant is admonished as
to trial and
                            sentencing in absentia. Bond to continue.
   01-15-14                 Subpoena Served.  No Fees.
   01-23-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BATTERY/CAUSE BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(1)  Class A
                            Sentence: 01/23/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            572.00     CRIME STOPPERS
       5.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Cause Bodily Harm I
LCS: 720
                            5/12-3(a)(1), a Class A Misdemeanor, as charged. Jud
gment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y 7/22/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  C
ase Number(s)
                            stated in the written order are hereby dismissed.  A
ny bond posted in
                            said case(s) shall be transferred to the instant cas
e and shall be
                            applied to any fines, fees, costs, assessments, and/
or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.  Waiver of Jury
on file.
                            Sentencing Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   01-29-14                 Bond Type Transfer Bond From    2013CM001235 DORRIS
JAMES D
                            Bond Type Transfer Bond To    2008DT000631 DORRIS JA
MES D JR
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
