
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000203

   Defendant Plaintiff
OLIVER  DEAUNTE D
6754 S RACINE
CHICAGO IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/01/13
                Court Room:
           Next Appearance: 04/05/13
                Birth Date: 08/06/93
                 DEFENDANT: OLIVER  DEAUNTE D


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       25.00      PUBLIC DEFENDER               18.00           7.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
       35.19      COLLECTION FEES                 .00          35.19
       15.30      LATE FEES                       .00          15.30
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118466851 SHERIFF'S BOOKING FEE             20.00        03/04/13
   118466851 BOND - ORIGINAL                  250.00        03/04/13
   118506882 BOND -10% BOND FEE                25.00        03/28/13
   118506882 DOCUMENT STORAGE                   5.00        03/28/13
   118506882 E-CITATION                         5.00        03/28/13
   118506882 AUTOMATION                        10.00        03/28/13
   118506882 CIRCUIT CLERK FEE                 75.00        03/28/13
   118506882 COURT SECURITY                    25.00        03/28/13
   118506882 COURT FINANCE FEE                 25.00        03/28/13
   118506882 STATES ATTORNEY                   20.00        03/28/13
   118506882 STATES ATTORNEY AUTOMATI           2.00        03/28/13
   118506882 ARRESTEE'S MEDICAL                10.00        03/28/13
   118506882 PROBATION OPER ASSISTANC          10.00        03/28/13
   118506882 TR/CR SUR $10/$40                 10.00        03/28/13
   118506882 CLERK OP & ADMIN FUND             10.00        03/28/13
   118506882 PUBLIC DEFENDER                   18.00        03/28/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-01-13                 NO BOND No Bond
                            Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $2,500-ROR
                            DENIED.  See expanded record.
                            Notice of arrest without warrant on file.
   03-04-13                 Sheriff Booking Fee
                            Proof of service of discovery materials filed.
   03-26-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 03/26/2013
                            Sentence: Cost Only  In force
                            Sentence: Jail  3Days In force
                            Sentence: Credit Time Served  3Days In force
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              322.00     E-CITATION
       5.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.  Cause
                            called for Sentencing. Defendant advised as to the n
ature of the
                            proceedings, the charges and the possible penalties
that may be
                            imposed and the Court finds that the Defendant under
stands the same.
                            Finding Defendant knowingly, understandingly and vol
untarily waives
                            rights and enters a plea of guilty to Count 01 of th
e charging
                            instrument.  Finding Defendant is guilty of the offe
nse of Resist/Pc
                            Off/Corr Emp/Frftr ILCS: 720 5/31-1(a) as charged. J
udgment entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  9/23/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of incarceration of 3 days
 in the Champaign
                            County Correctional Center. Defendant is to receive
credit for 3 days
                            previously served.  Defendant advised of right to ap
peal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered. See Order.
   03-28-13                 Bond
   08-19-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
