
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000706

   Defendant Plaintiff
STONE  MARTHA S
2418 E FLORIDA
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/08/13
                Court Room:
           Next Appearance: 08/04/14
                Birth Date: 10/14/64
                 DEFENDANT: STONE  MARTHA S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118719837 BOND TRANSFERS IN                250.00        08/06/13
   118722391 BOND -10% BOND FEE                25.00        08/07/13
   118722391 DOCUMENT STORAGE                   5.00        08/07/13
   118722391 E-CITATION                         5.00        08/07/13
   118722391 AUTOMATION                        10.00        08/07/13
   118722391 CIRCUIT CLERK FEE                 75.00        08/07/13
   118722391 COURT SECURITY                    25.00        08/07/13
   118722391 COURT FINANCE FEE                 25.00        08/07/13
   118722391 STATES ATTORNEY                   20.00        08/07/13
   118722391 STATES ATTORNEY AUTOMATI           2.00        08/07/13
   118722391 ARRESTEE'S MEDICAL                10.00        08/07/13
   118722391 PROBATION MONITORING FEE          25.00        08/07/13
   118722391 PROBATION OPER ASSISTANC          10.00        08/07/13
   118722391 TR/CR SUR $10/$40                 10.00        08/07/13
   118722391 CLERK OP & ADMIN FUND              3.00        08/07/13
   121025447 PROBATION MONITORING FEE         275.00        04/10/14
   121025447 CLERK OP & ADMIN FUND              7.00        04/10/14
   121025447 VIOLENT CRIME VICTIMS AS          75.00        04/10/14
   121025447 ST POLICE SERVICES FUND           10.00        04/10/14
   121025447 ST POLICE OPERATIONS ASS          10.00        04/10/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND

         2  VIO BAIL BOND/FAMILY MEMBER

         2  VIO BAIL BOND/FAMILY MEMBER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   07-08-13                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 VIO BAIL BOND/FAMILY MEMBER
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
set in the amount
                            of $1,000-ROR Denied. Prior NO CONTACT Order is to s
tand.  See
                            expanded record.
   07-15-13                 Proof of service of discovery materials filed.
   07-30-13                 Pre-Trial held.
                            People appear by Mr. Banach.  Defendant appears by C
ounsel Ms.
                            Miller-Jones.  Suggestion to the Court that the defe
ndant is in
                            custody.  Cause is called for pre-trial in defendant
's related cause
                            13-CF-974.  Motion by the defendant to allot the 13-
CF-974 matter for
                            plea this date.  People state no objection.  Motion
is allowed.  This
                            cause is allotted for 2:30 p.m. this date in Courtro
om C to track with
                            case 13-CF-974.  Defendant's bond is to continue.
                            Case re-allotted for pre-trial.
                            People appear by Asst. State's Attorney.  Defendant
appears with Asst.
                            Public Defender.  Cause is called for plea in relate
d case 13-CF-974.
                            Defendant does not tender a plea in case 13-CF-974.
 This matter is
                            re-allotted for pre-trial as previously set on 8/8/1
3 at 8:30 a.m. in
                            Courtroom E.  Defendant's bond is to continue.
   08-01-13                 Cause allotted for plea to
   08-02-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed CRIMINAL TRESPASS TO LAND
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Sentence: 08/02/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty VIO BAIL BOND/FAMILY MEMBER
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/32-10(b)  Class A  Orig.
                            Sentence: 08/02/2013
                            Sentence: Cost Only  In force
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  28Days In force
                            Sentence: Credit Time Served  28Days In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              322.00     E-CITATION
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Matthew P. Banach.  Appe
arance of the
                            Defendant personally, in custody and with counsel, J
anie Miller-Jones.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of  Violation of Bail Bond ILC
S: 720 5/32-10(b)
                            as charged. Judgment entered in favor of the People
and against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/29/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of  12
                            months probation. Defendant is ordered to serve a pe
riod of
                            incarceration of  28 days in the Champaign County Co
rrectional Center.
                            Defendant is to receive credit for  28 days previous
ly served.  The
                            Defendant hereby stipulates that a victim of this of
fense is a family
                            or household member of his within the meaning of 725
 ILCS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Count(s) stated in the written order are herby dismi
ssed. Case
                            Number(s) stated in the written order are herby dism
issed.  Any bond
                            posted in said case(s) shall be transferred to the i
nstant case and
                            shall be applied to any fines, fees, costs, assessme
nts, and/or
                            restitution imposed herein; any remaining bond shall
 be used to
                            satisfy such other of the Defendant's Champaign Coun
ty criminal or
                            traffic cases in which the Defendant owes an outstan
ding balance of
                            fines, fees, costs, assessments and/or restitution.
Defendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame.   Sentencing
                            Order entered.  See Order.  Defendant ordered to rep
ort to the Court
                            Services Dept. upon release from custody.
   08-06-13                 Bond Type Transfer Bond From    2013CF000974 STONE M
ARTHA S
   08-07-13                 Bond
   03-28-14                 TC code received / returned.
                            Check returned to Donna Greene, 2418 E Florida Ave.,
 Urbana, IL 61802.
   04-10-14                 Court Ordered Payments
   09-08-14                 Written order of Discharge from probation entered.
                            Order of Dicharge from Probation.
                            Disposition 02/01  Count 002  No Fine & Cost
                            Disposition: Probation Terminated VIO BAIL BOND/FAMI
LY MEMBER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/32-10(b)  Class A
                            Sentence: 09/08/2014
                            Sentence: No Sentence  In force
                            Case closed.
   10-02-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
