
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000348

   Defendant Plaintiff
MUSNICKI  BRETT
1101 PENN AVE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/10/13
                Court Room:
           Next Appearance: 06/30/14
                Birth Date: 02/23/93
                 DEFENDANT: MUSNICKI  BRETT


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      125.00      *RESTITUTION AMOUNT          125.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       30.00      TRAFFIC/CRIMINAL SU           30.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       95.00      FINES                         95.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118814733 *RESTITUTION AMOUNT              125.00        10/02/13
   118814733 DOCUMENT STORAGE                   5.00        10/02/13
   118814733 E-CITATION                         5.00        10/02/13
   118814733 AUTOMATION                        10.00        10/02/13
   118814733 CIRCUIT CLERK FEE                 75.00        10/02/13
   118814733 COURT SECURITY                    25.00        10/02/13
   118814733 COURT FINANCE FEE                 25.00        10/02/13
   118814733 STATES ATTORNEY                   10.00        10/02/13
   118814733 STATES ATTORNEY AUTOMATI           2.00        10/02/13
   118814733 CRIME STOPPERS                     5.00        10/02/13
   118814733 ARRESTEE'S MEDICAL                10.00        10/02/13
   118814733 PROBATION MONITORING FEE         300.00        10/02/13
   118814733 PROBATION OPER ASSISTANC          10.00        10/02/13
   118814733 TR/CR SUR $10/$40                 30.00        10/02/13
   118814733 DRUG COURT PROGRAM                 5.00        10/02/13
   118814733 FINES                             95.00        10/02/13
   118814733 VIOLENT CRIME VICTIMS AS          75.00        10/02/13
   118814733 ST POLICE OPERATIONS ASS          10.00        10/02/13
   118814733 *RESTITUTION AMOUNT              125.00        10/03/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIM DAMAGE TO PROPERTY <$300

         1  CRIM DAMAGE TO PROPERTY <$300

         2  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-08-13                 Released On Recognizance bond form on file.
   04-09-13                 Notice of arrest without warrant on file.
   04-10-13                 Charge 01 Count 001 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Mark Lipton, with Defendant.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond is to c
ontinue as set in
                            the amount of $1,000-ROR ALLOWED. See expanded recor
d.
   04-12-13                 Proof of service of discovery materials filed.
   04-15-13                 Affidavit of mailing of Discovery Materials filed.
   05-10-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Steve Amjad who appears for Mark Lipto
n. Motion by the
                            Defendant for continuance.  Motion allowed.
   06-28-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed DISORDERLY CONDUCT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Sentence: 06/28/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CRIM DAMA
GE TO PROPERTY <$3
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Sentence: 06/28/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Restitution  In force
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            387.00     *RESTITUTION AMOUN
T    125.00
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Crim Damage To Property <$300 ILCS: 720 5
/21-1(a)(1) as
                            charged. Upon the plea entered this date,Defendant i
s sentenced to all
                            terms and conditions as set forth in the written ord
er on guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/27/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 12 months
Court Supervision.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to have no contact, directl
y or indirectly,
                            in person, by telephone or electronically with the p
ersons stated in
                            the written order. Count 2 is hereby dismissed. Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Written
                            Sentencing Order entered.  See order.  Waiver of Jur
y on file.
   07-12-13                 Notice of Filing on file.
   10-02-13                 Court Ordered Payments
   10-29-13                 Notice of Filing on file.
                            Accent Counseling Letter re: DUI Risk Education comp
letion filed and
                            sealed this date.
   08-13-14                 Motion to Terminate Court Supervision and to Dismiss
 on file by the
                            defendant by his attorney Mark D. Lipton and forward
ed to court.
   08-14-14                 Motion to Terminate Court Supervision and to Dismiss
                            filed 8/13/14 is allowed. Court Supervision is satis
factorily
                            terminated. Cause dismissed. Order of Discharge and
Dismissal entered
                            this date. See Order.
   08-15-14                 Order of Discharge and Dismissal.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated CRIM DAMAGE TO PRO
PERTY <$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 08/15/2014
                            Sentence: No Sentence  In force
                            Case closed.
   09-03-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
