
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000921

   Defendant Plaintiff
MARTIN  ANGELA L
330 MARCO DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/27/13
                Court Room:
           Next Appearance: 09/15/14
                Birth Date: 09/04/81
                 DEFENDANT: MARTIN  ANGELA L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      195.00      DOMESTIC VIOLENCE            195.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121536898 DOCUMENT STORAGE                   5.00        02/09/15
   121536898 E-CITATION                         5.00        02/09/15
   121536898 AUTOMATION                        10.00        02/09/15
   121536898 CIRCUIT CLERK FEE                 75.00        02/09/15
   121536898 COURT SECURITY                    25.00        02/09/15
   121536898 COURT FINANCE FEE                 25.00        02/09/15
   121536898 STATES ATTORNEY                   20.00        02/09/15
   121536898 STATES ATTORNEY AUTOMATI           2.00        02/09/15
   121536898 CRIME STOPPERS                     5.00        02/09/15
   121536898 ARRESTEE'S MEDICAL                10.00        02/09/15
   121536898 PROBATION MONITORING FEE         180.00        02/09/15
   121536898 PROBATION OPER ASSISTANC          10.00        02/09/15
   121536898 DOMESTIC BATTERY                  10.00        02/09/15
   121536898 TR/CR SUR $10/$40                 60.00        02/09/15
   121536898 DRUG COURT PROGRAM                 5.00        02/09/15
   121536898 VIOLENT CRIME VICTIMS AS          75.00        02/09/15
   121536898 DOMESTIC VIOLENCE                195.00        02/09/15
   121536898 ST POLICE SERVICES FUND           10.00        02/09/15
   121536898 ST POLICE OPERATIONS ASS          10.00        02/09/15
   121536898 CLERK OP & ADMIN FUND             10.00        02/09/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-27-13                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $1,000-ROR
                            ALLOWED. As a condition of bond, Defendant is ordere
d to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 victim and/or
                            address recited in open court. Defendant is allowed
to return to the
                            residence to obtain clothing and other essential ite
ms, accompanied by
                            a Deputy Sheriff or Police Officer, within 72 hours
of release from
                            custody.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   08-28-13                 Released On Recognizance bond form on file.
   09-03-13                 Proof of service on file.
   09-12-13                 Cause allotted for plea
   09-13-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 09/13/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            352.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     DOMESTIC VIOLENCE
     195.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Battery/Bodily Har
m ILCS: 720
                            5/12-3.2(a)(1) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/12/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is to enroll in a
                            Partner Abuse Intervention Program approved by the C
hampaign County
                            Court Services Department within 60 days and success
fully complete it
                            without termination. The Defendant hereby stipulates
 that a victim of
                            this offense is a family or household member of his
within the meaning
                            of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3.2(b); 720 I
LCS 5/12-30(d);
                            and 730 ILCS 5/5-9-1.5. Defendant advised of right t
o appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   09-17-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Report to ISP for possible firearms disqualification
.
   03-07-14                 Defendant's Motion for Extension of Time to Pay Cost
s filed
                            and forwarded to court.
   03-18-14                 Defendant's Motion to Extend Payment Time is allowed
. The time to pay
                            is extended 180 days. Circuit Clerk is directed to n
otify the
                            Defendant.
   03-20-14                 Payment Due
   08-07-14                 Motion for Extension of Time to Pay Costs on file by
 the
                            defendant Pro Se and forwarded to court.
   08-11-14                 Defendant's Motion for Extension of Time to Pay Cost
s is allowed.
                            The time to pay is extended 180 days. No written ord
er required.
                            Payment Due
   02-06-15                 Motion for Extension of Time to Pay Costs on file by
 the defendant
                            Pro Se and forwarded to court.
   02-09-15                 Court Ordered Payments
                            No Order
                            Court notes Defendant's Pro Se pleading on file. Cou
rt also notes
                            Defendant's fines and costs paid in full this date,
rendering the
                            motion moot. No Order entered.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
