
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000266

   Defendant Plaintiff
BROWN  MARKEL R
1213 PARKLAND CT APT
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/18/13
                Court Room: F
           Next Appearance: 07/14/15  03:00
                Birth Date: 01/06/95
                 DEFENDANT: BROWN  MARKEL R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       25.00      BOND -10% BOND FEE            25.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU            8.00          52.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       30.00      DOMESTIC VIOLENCE               .00          30.00
       10.00      ST POLICE SERVICES              .00          10.00
       10.00      ST POLICE OPERATION             .00          10.00
         .00      WARRANT SERVICE FEE             .00            .00
         .00                                      .00            .00
       15.00      DOCUMENT STORAGE                .00          15.00
        5.00      E-CITATION                      .00           5.00
       15.00      AUTOMATION                      .00          15.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       10.00      PROBATION OPER ASSI             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       10.00      ST POLICE OPERATION             .00          10.00
       35.00      BOND -10% BOND FEE            35.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
      180.00      PROBATION MONITORIN           90.00          90.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU            8.00          52.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       76.00      SHERIFF FEES                    .00          76.00
        2.00      NOTICES MAILED 1ST              .00           2.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       30.00      DOMESTIC VIOLENCE               .00          30.00
       10.00      ST POLICE SERVICES              .00          10.00
       15.00      ST POLICE OPERATION             .00          15.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118493326 SHERIFF'S BOOKING FEE             20.00        03/19/13
   118493326 BOND - ORIGINAL                  250.00        03/19/13
   118726903 BOND -10% BOND FEE                25.00        08/09/13
   118726903 DOCUMENT STORAGE                   5.00        08/09/13
   118726903 E-CITATION                         5.00        08/09/13
   118726903 AUTOMATION                        10.00        08/09/13
   118726903 CIRCUIT CLERK FEE                 75.00        08/09/13
   118726903 COURT SECURITY                    25.00        08/09/13
   118726903 COURT FINANCE FEE                 25.00        08/09/13
   118726903 STATES ATTORNEY                   20.00        08/09/13
   118726903 STATES ATTORNEY AUTOMATI           2.00        08/09/13
   118726903 CRIME STOPPERS                     5.00        08/09/13
   118726903 ARRESTEE'S MEDICAL                10.00        08/09/13
   118726903 PROBATION MONITORING FEE          15.00        08/09/13
   118726903 PROBATION OPER ASSISTANC          10.00        08/09/13
   118726903 DOMESTIC BATTERY                  10.00        08/09/13
   118726903 TR/CR SUR $10/$40                  8.00        08/09/13
   121283385 SHERIFF'S BOOKING FEE             34.00        09/08/14
   121283385 BOND - ORIGINAL                  100.00        09/08/14
   121813220 BOND -10% BOND FEE                10.00        07/16/15
   121813220 DOCUMENT STORAGE                  10.00        07/16/15
   121813220 AUTOMATION                         5.00        07/16/15
   121813220 PROBATION MONITORING FEE          75.00        07/16/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT

         1  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-18-13                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            D. Appleman appears instanter.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  See expanded record.
                            Defendant's bond is set in the amount of $2500. ROR
DENIED.
                            Defendant is to HAVE NO CONTACT WITH the named victi
m or address
                            recited for the record.
                            Notice of arrest without warrant on file.
   03-19-13                 Sheriff Booking Fee
   03-21-13                 Proof of service of discovery materials filed.
   05-07-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 by counsel,
                            Lindsey R. Yanchus. Representation the Defendant is
currently
                            incarcerated in the Champaign County Jail. Motion by
 the Defendant for
                            continuance.  Motion allowed.
   06-25-13                 Warrant issued.
                            People appear by Timothy Sullivan. Appearance of Lin
dsey R. Yanchus on
                            behalf of the Defendant.  No appearance by Defendant
 as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $15,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   07-01-13                 Bond forfeiture notice prepared and mailed.
   07-08-13                 Expanded record of arraignment proceedings.
                            Lindsey Yanchus appears on behalf of the Defendant.
Cause is
                            re-allotted for Misdemeanor Pre-trial. Defendant is
admonished as to
                            trial and sentencing in absentia. Bond is to continu
e.  See expanded
                            record.
                            Expanded record of arraignment proceedings.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 08/06/2013 is vacated.
   07-09-13                 Warrant served. Service fees $37.00
   07-15-13                 Proof of service on file.
                            Circuit Clerk mail returned undeliverable on file.
   08-06-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 08/06/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Probation  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  34Days In force
                            Sentence: Credit Time Served  34Days In force
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            414.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            DOMESTIC BATTERY        10.00     NOTICES MAILED 1ST
       2.00
                            DOMESTIC VIOLENCE       30.00     WARRANT SERVICE FE
E       .00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant in custody and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/Physical Cont
act ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  2/03/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months probation. Defendant is ordered
 to serve a period
                            of incarceration of  34 days in the Champaign County
 Correctional
                            Center. Defendant is to receive credit for  34 days
previously served.
                            Defendant is to enroll in a Partner Abuse Interventi
on Program
                            approved by the Champaign County Court Services Depa
rtment within  60
                            days and successfully complete it without terminatio
n. The Defendant
                            hereby stipulates that a victim of this offense is a
 family or
                            household member of his within the meaning of 725 IL
CS 5/112A-3(3);
                            720 ILCS 5/12-3.2(b); 720 ILCS 5/12-30(d); and 730 I
LCS 5/5-9-1.5.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   08-07-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Report to ISP for possible firearms disqualification
.
                            FTA warrant service fee of $75 is still owed.
                            The arresting agency is Urbana Police Department on
the FTA warrant
                            served on 7/6/13.
   08-09-13                 Reference 8-07-13 docket entry regarding warrant ser
vice fees, deft
                            never bonded out of jail, fees not owed.
                            Bond
   07-29-14                 Probation Violation Report on file
   08-01-14                 Verified information on file.
                            Summons issued this date.
                            Petition to Revoke Probation filed.
   08-08-14                 Summons Served CCSO
                            Summons served on Markel R. Brown by Champaign Count
y Sheriff's Office
                            on   on file.
   08-22-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and To
ny Allegretti
                            appears instanter.  General denial to the Petition i
s entered. Bond
                            set in the amount of $1,000-ROR DENIED. Defendant is
 admonished as to
                            trial and sentencing in absentia.  See expanded reco
rd.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   09-05-14                 Resentencing on petition to revoke.
                            People/Petitioner appear by Tim J. Sullivan.  Defend
ant/Respondent
                            appears personally and with counsel, Christopher A.
Mellon.
                            Defendant/Respondent advised as to the nature of the
 proceedings and
                            the possible penalties that may be imposed and the c
ourt finds that
                            the defendant/respondent understands the same.  Find
ing
                            defendant/respondent knowingly, understandingly, and
 voluntarily
                            stipulates and admits to the allegations contained i
n the Petition to
                            Revoke.  Finding the same are true.  The court finds
 that the
                            defendant/respondent has violated the terms of his s
entence.  Finding
                            entered in favor of the people/petitioner and agains
t
                            defendant/respondent.  Defendant ordered to appear a
t the resentencing
                            hearing.  Defendant admonished as to sentencing in a
bsentia.  The
                            Court Services Department is to prepare a presentenc
e report and file
                            a copy of the same.  Bond to continue.  Order (Open
Stipulation to
                            PTR) entered.  See order.
                            Order on open Stipulation to Petition To Revoke on f
ile.
   09-08-14                 Sheriff Booking Fee
   10-17-14                 Defendant's Motion to Continue allowed
                            People appear by Sarah Perry. Defendant appears pers
onally and by
                            counsel, Christopher Mellon. Cause called for re-sen
tencing. Witness
                            sworn. Evidence heard. Motion on behalf of the Defen
dant for a
                            continuance. Motion allowed. Cause is re-allotted fo
r re-sentencing to
                            October 22, 2014 at 3:30 p.m. in Courtroom F.
   10-22-14                 People appear by Sarah Perry. Defendant appears pers
onally and
                            with Assistant Public Defender Christopher Mellon. C
ause called for
                            continued re-sentencing hearing. Witness sworn. Evid
ence heard.
                            Arguments heard. Court defers sentencing at this tim
e. Cause is
                            continued for status or completion of re-sentencing
to 12/17/14 at
                            3:00 p.m. in Courtroom F. The order of Probation con
tinues in full
                            force and effect. Bond is to continue.
   12-17-14                 Warrant to be issued.
                            People appear by Lindsey S. Clark.  No appearance by
 the Defendant.
                            Tony Allegretti appears on his behalf.  Motion by th
e People to
                            proceed with resentencing in absentia. Objection by
Mr. Allegretti.
                            Motion denied. Motion by the People for a bench warr
ant. Over
                            objection by counsel for the defendant, motion is al
lowed. Warrant to
                            be issued with bond set in the amount of $25,000.00.
   12-18-14                 WARRANT ISSUED.
                            Warrant of arrest filed.
   07-06-15                 Cause set for arraignment on

                            People appear by Jacob Croegaert. Defendant appears
in custody and
                            Assistant Public Defender Jamie Propps appears on hi
s behalf. Cause is
                            re allotted for resentencing on 7/7/15 at 2:30 p.m.
in Courtroom F.
                            Motion by the Defendant to reduce bond. Motion denie
d. Bond is to
                            continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
   07-07-15                 People appear by Jacob Croegaert. Defendant appears
in custody and
                            with counsel, Francis Thomas. Cause called for resen
tencing. Motion by
                            the People to continue. Motion allowed without objec
tion. Cause is
                            continued to 7/14/15 at 3:00 p.m. in Courtroom F. Bo
nd is to continue.
                            Warrant served. Service fees $ 39.00
   07-14-15                 Disposition 01/01  Count 001  Cost Only
                            Disposition: Revocation/Vacate/Probation DOMESTIC BT
RY/PHYSICAL CONTAC
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 07/14/2015
                            Sentence: Cost Only  In force
                            Sentence: Jail  180Days In force
                            Sentence: Credit Time Served  64Days In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              217.00
                            Payment Due
                            Resentencing on petition to revoke.
                            Appearance of the People by Jacob A. Croegaert.  App
earance of the
                            Defendant personally and by counsel, Francis L. Thom
as.
                            Representation that the parties have reached an agre
ement as to
                            resentencing.  Defendant is resentenced pursuant to
the following
                            terms and conditions:  All financial obligations sha
ll be paid in
                            equal monthly installments to the Champaign County C
ircuit Clerk by
                            1/11/2016.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of incarcerat
ion of 180 days in
                            the Champaign County Correctional Center. Defendant
is to receive
                            credit for 64 days previously served. Defendant advi
sed of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Sentencing Order/Resentencing on Petition to Revoke
entered.
                            See order.
                            Sentencing Order / Resentencing on Petition to revok
e on
                            Disposition 01/02  Count 001  Modified Order
                            Disposition: Modified/Trial Court DOMESTIC BTRY/PHYS
ICAL CONTACT
                            Modified Order         488.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            NOTICES MAILED 1ST       2.00     DOMESTIC VIOLENCE
      30.00
                            Disposition 01/03  Count 001  Manual Calculations
                            Disposition: Probation Terminated DOMESTIC BTRY/PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 07/14/2015
                            Sentence: No Sentence  In force
   07-16-15                 Disposition entered.
                            Bond
   07-22-15                 Disposition sent through ADR process this date. SPT
   07-24-15                 Disposition sent through ADR process this date. SPT
                            Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
