
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000915

   Defendant Plaintiff
MILLER  HAROLD L
223 N PENFIELD ST AP
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/26/13
                Court Room:
           Next Appearance: 10/15/14
                Birth Date: 08/01/92
                 DEFENDANT: MILLER  HAROLD L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      275.00      BOND -10% BOND FEE           275.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      DOMESTIC BATTERY              10.00            .00
       60.00      TRAFFIC/CRIMINAL SU           60.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.00      DOMESTIC VIOLENCE            190.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       56.93      COLLECTION FEES                 .00          56.93
       24.75      LATE FEES                       .00          24.75
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118751381 SHERIFF'S BOOKING FEE             20.00        08/26/13
   118751381 BOND - ORIGINAL                  250.00        08/26/13
   118875693 BOND TRANSFERS IN               2500.00        11/07/13
   118885475 BOND -10% BOND FEE               275.00        11/14/13
   118885475 DOCUMENT STORAGE                   5.00        11/14/13
   118885475 E-CITATION                         5.00        11/14/13
   118885475 AUTOMATION                        10.00        11/14/13
   118885475 CIRCUIT CLERK FEE                 75.00        11/14/13
   118885475 COURT SECURITY                    25.00        11/14/13
   118885475 COURT FINANCE FEE                 25.00        11/14/13
   118885475 STATES ATTORNEY                   20.00        11/14/13
   118885475 STATES ATTORNEY AUTOMATI           2.00        11/14/13
   118885475 CRIME STOPPERS                     5.00        11/14/13
   118885475 ARRESTEE'S MEDICAL                10.00        11/14/13
   118885475 PROBATION MONITORING FEE          15.00        11/14/13
   118885475 PROBATION OPER ASSISTANC          10.00        11/14/13
   118885475 DOMESTIC BATTERY                  10.00        11/14/13
   118885475 TR/CR SUR $10/$40                 60.00        11/14/13
   118885475 DRUG COURT PROGRAM                 5.00        11/14/13
   118885475 VIOLENT CRIME VICTIMS AS          75.00        11/14/13
   118885475 DOMESTIC VIOLENCE                190.00        11/14/13
   118885475 ST POLICE SERVICES FUND           10.00        11/14/13
   118885475 ST POLICE OPERATIONS ASS          10.00        11/14/13
   118885475 CLERK OP & ADMIN FUND             10.00        11/14/13
   118885475 *BOND REFUND                    1898.00        11/14/13
   121783256 COPIES                             1.00        06/30/15
   121783256 COPIES                             1.50        06/30/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  BATTERY/MAKES PHYSICAL CONTACT

         3  CAUSE CHILD TO BE ENDANGERED


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-26-13                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charge 03 Count 003 CAUSE CHILD TO BE ENDANGERED
                            Statute 720 5/12C-5(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond to continue. Prior
 NO CONTACT order
                            to stand. Defendant is allowed to return to the resi
dence for the
                            purpose of obtaining clothing and other essential it
ems while
                            accompanied by a police officer within 72 hours of r
elease from
                            custody. See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Bail Bond Release Authorization filed
   08-28-13                 Proof of service on file.
   09-19-13                 Proof of service on file.
   09-30-13                 Notice of Intent to Present Evidence Under 725 ILCS
5/115-7.4 filed.
                            Motion to Present Evidence Pursuant to 725 ILCS 5/11
5-7.4 filed.
   10-02-13                 Defendant announces ready for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   10-11-13                 Subpoena not served.
   10-15-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed BATTERY/MAKES PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 10/15/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed CAUSE CHILD TO BE ENDANGERED
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12C-5(a)(1)  Class A
                            Sentence: 10/15/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A
                            Sentence: 10/15/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: Defendant stipulates victim is a family or
 household member.
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            627.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            DOMESTIC VIOLENCE      190.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/Physical Cont
act ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  4/14/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Conditional Discharge. Defendant
 is to enroll in a
                            Partner Abuse Intervention Program approved by the C
hampaign County
                            Court Services Department within  60 days and succes
sfully complete it
                            without termination. The Defendant hereby stipulates
 that a victim of
                            this offense is a family or household member of his
within the meaning
                            of 725 ILCS 5/112A-3(3); 720 ILCS 5/12-3.2(b); 720 I
LCS 5/12-30(d);
                            and 730 ILCS 5/5-9-1.5. Counts 2 and 3 are hereby di
smissed. Case
                            number 2013-CM-1084 is hereby dismissed.  Any bond p
osted in said case
                            shall be transferred to the instant case and shall b
e applied to any
                            fines, fees, costs, assessments, and/or restitution
imposed herein;
                            any remaining bond shall be used to satisfy such oth
er of the
                            Defendant's Champaign County criminal or traffic cas
es in which the
                            Defendant owes an outstanding balance of fines, fees
, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Subpoena Served.  No Fees.
                            Sentencing order.
                            Waiver of jury.
   10-22-13                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   10-30-13                 Report to ISP for possible firearms disqualification
.
                            Misdemeanor Domestic Violence FOID notification sent
 to ISP.
   11-07-13                 Bond Type Transfer Bond From    2013CM001084 MILLER
HAROLD L
   11-14-13                 Bond
   05-20-14                 ISP Supplemental Court Disposition prepared and mail
ed.
   05-30-14                 PAIP Completion Certificate on file.
   03-06-15                 Case sent out for collections.
   06-30-15                 Copies & Certified Copies
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
