
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000004

   Defendant Plaintiff
CROWDER  AARON M
4809 W WINDSOR APT E
CHAMPAIGN IL 61822

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/02/13
                Court Room:
           Next Appearance: 01/22/14
                Birth Date: 02/09/91
                 DEFENDANT: CROWDER  AARON M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
         .00      SP MERIT BOARD                  .00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
      190.00      FINES                         84.90         105.10
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      148.22      COLLECTION FEES               54.60          93.62
      112.05      LATE FEES                       .00         112.05
      109.50      TAX INTERCEPT                109.50            .00
       10.00      ST POLICE OPERATION             .00          10.00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   122346733 DOCUMENT STORAGE                   5.00        05/25/16
   122346733 E-CITATION                         5.00        05/25/16
   122346733 AUTOMATION                        10.00        05/25/16
   122346733 CIRCUIT CLERK FEE                 75.00        05/25/16
   122346733 COURT SECURITY                    25.00        05/25/16
   122346733 COURT FINANCE FEE                 25.00        05/25/16
   122346733 STATES ATTORNEY                   20.00        05/25/16
   122346733 STATES ATTORNEY AUTOMATI           2.00        05/25/16
   122346733 CRIME STOPPERS                     5.00        05/25/16
   122346733 ARRESTEE'S MEDICAL                10.00        05/25/16
   122346733 PROBATION MONITORING FEE         180.00        05/25/16
   122346733 PROBATION OPER ASSISTANC          10.00        05/25/16
   122346733 TR/CR SUR $10/$40                 50.00        05/25/16
   122346733 CLERK OP & ADMIN FUND             10.00        05/25/16
   122346733 DRUG COURT PROGRAM                 5.00        05/25/16
   122346733 PUBLIC DEFENDER                   25.00        05/25/16
   122346733 FINES                             84.90        05/25/16
   122346733 COLLECTION FEES                   54.60        05/25/16
   122346733 TAX INTERCEPT                    109.50        05/25/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-02-13                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000-ROR
                            ALLOWED. See expanded record.
                            Notice of arrest without warrant on file.
   01-07-13                 Proof of service of discovery materials filed.
   01-22-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 01/22/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Jail  2Days In force
                            Sentence: Credit Time Served  2Days In force
                            Sentence: Not eligible for good time credit.  In for
ce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Attorney Fees  In force
                            Fine + Cost            532.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    180.00
                            PUBLIC DEFENDER         25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a) as charged. Judgment entered in favor of t
he People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/22/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of  12 months Conditional Discharge. Defendan
t is ordered to
                            serve a period of incarceration of   2 days in the C
hampaign County
                            Correctional Center. Defendant is to receive credit
for   2 days
                            previously served. Defendant is NOT entitled to day
for day good time
                            credit under the County Jail Good Behavior Allowance
 Act. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
   08-19-14                 Case sent out for collections.
   05-25-16                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
