
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001104

   Defendant Plaintiff
DEITZ  TREVOR J
211 E NORTHLINE RD
TUSCOLA IL 61953

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/08/13
                Court Room: F
           Next Appearance: 12/30/15  01:30
                Birth Date: 10/30/92
                 DEFENDANT: DEITZ  TREVOR J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      750.00      FINES                        750.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118823958 SHERIFF'S BOOKING FEE             20.00        10/08/13
   118823958 BOND - ORIGINAL                  150.00        10/08/13
   118906533 BOND -10% BOND FEE                15.00        11/26/13
   118906533 DOCUMENT STORAGE                   5.00        11/26/13
   118906533 E-CITATION                         5.00        11/26/13
   118906533 AUTOMATION                        10.00        11/26/13
   118906533 CIRCUIT CLERK FEE                 75.00        11/26/13
   118906533 COURT SECURITY                    25.00        11/26/13
   118906533 COURT FINANCE FEE                 15.00        11/26/13
   121062547 COURT FINANCE FEE                 10.00        05/02/14
   121062547 STATES ATTORNEY                   20.00        05/02/14
   121062547 STATES ATTORNEY AUTOMATI           2.00        05/02/14
   121062547 ARRESTEE'S MEDICAL                10.00        05/02/14
   121062547 PROBATION OPER ASSISTANC          10.00        05/02/14
   121062547 TR/CR SUR $10/$40                190.00        05/02/14
   121062547 DRUG COURT PROGRAM                 5.00        05/02/14
   121062547 FINES                            750.00        05/02/14
   121062547 VIOLENT CRIME VICTIMS AS          75.00        05/02/14
   121062547 ST POLICE SERVICES FUND           10.00        05/02/14
   121062547 ST POLICE OPERATIONS ASS          10.00        05/02/14
   121062547 CLERK OP & ADMIN FUND             10.00        05/02/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-08-13                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury. Bond to continue a
s posted.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   10-11-13                 Proof of service on file.
   10-21-13                 Proof of service on file.
   10-28-13                 Proof of service on file.
   11-05-13                 Sentencing order.
                            Waiver of jury.
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 11/05/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Fine + Cost           1252.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a), a Class A Misdemeanor, as charged. Judgm
ent entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  5/05/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant advised
                            of right to appeal and rights pursuant to Supreme Co
urt Rule 605 and
                            the Court finds that the defendant understands the s
ame. Waiver of
                            Jury on file. Sentencing Order entered this date. Se
e Order.
   11-22-13                 Disposition sent through ADR process this date. SPC
SPT
   11-26-13                 Bond
   05-02-14                 Court Ordered Payments
   11-24-15                 Bond forfeiture notice prepared and mailed.
   12-07-15                 Return to Sender - Returned mail on file.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
