
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000001

   Defendant Plaintiff
SEBENS  CARL E
207 W SHORT ST
MANSFIELD IL 61854

PEOPLE OF ILLINOIS

   Information:
                 File Date: 01/02/13
                Court Room:
           Next Appearance: 02/04/13
                Birth Date: 05/13/69
                 DEFENDANT: SEBENS  CARL E


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
         .00      SP MERIT BOARD                  .00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       25.00      PUBLIC DEFENDER               25.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      190.50       STREET VALUE DRUG           190.50            .00
      295.00      MANDATORY ASSESSMEN          295.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118343267 SHERIFF'S BOOKING FEE             20.00        01/02/13
   118343267 BOND - ORIGINAL                  150.00        01/02/13
   118402543 BOND - ORIGINAL                  300.00        01/24/13
   118421681 BOND -10% BOND FEE                15.00        02/01/13
   118421681 DOCUMENT STORAGE                   5.00        02/01/13
   118421681 E-CITATION                         5.00        02/01/13
   118421681 AUTOMATION                        10.00        02/01/13
   118421681 CIRCUIT CLERK FEE                 75.00        02/01/13
   118421681 COURT SECURITY                    25.00        02/01/13
   118421681 COURT FINANCE FEE                 25.00        02/01/13
   118421681 STATES ATTORNEY                   20.00        02/01/13
   118421681 STATES ATTORNEY AUTOMATI           2.00        02/01/13
   118421681 CRIME STOPPERS                     5.00        02/01/13
   118421681 ARRESTEE'S MEDICAL                10.00        02/01/13
   118421681 PROBATION OPER ASSISTANC          10.00        02/01/13
   118421681 SPINAL CORD RESEARCH FUN           5.00        02/01/13
   118421681 SP MERIT BOARD                    15.00        02/01/13
   118421681 TRAUMA FUND                      100.00        02/01/13
   118421681 TR/CR SUR $10/$40                123.00        02/01/13
   118432180 SP MERIT BOARD                   -15.00        02/08/13
   118432180 TR/CR SUR $10/$40                  7.00        02/08/13
   118432180 CLERK OP & ADMIN FUND              8.00        02/08/13
   118443097 CLERK OP & ADMIN FUND              2.00        02/15/13
   118443097 DRUG COURT PROGRAM                 5.00        02/15/13
   118443097 PUBLIC DEFENDER                   25.00        02/15/13
   118443097 VIOLENT CRIME VICTIMS AS          68.00        02/15/13
   118680384 VIOLENT CRIME VICTIMS AS           7.00        07/12/13
   118680384  STREET VALUE DRUG FINES         190.50        07/12/13
   118680384 MANDATORY ASSESSMENT             295.00        07/12/13
   118680384 ST POLICE SERVICES FUND           10.00        07/12/13
   118680384 ST POLICE OPERATIONS ASS          10.00        07/12/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS CANNABIS/10-30 GRAM/1ST


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   01-02-13                 Charge 01 Count 001 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Sheriff Booking Fee
                            Cause continued for further proceedings
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            David Appleman appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is to continue as
posted. See
                            expanded record.
   01-07-13                 Proof of service of discovery materials filed.
   01-24-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSS CANNABIS/10-30 GRAM/1ST
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A  Orig.
                            Sentence: 01/24/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Attorney Fees  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1027.50     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PUBLIC DEFENDER
      25.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c) as charged. Judgment entered in favor of th
e People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  7/23/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.   Defendant advised
of right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Bond Type Full Cash
   01-31-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Champaign County Sheriff.
   02-01-13                 Bond
   02-08-13                 Court Ordered Payments
   02-15-13                 Court Ordered Payments
   04-26-13                 Cause allotted for hearing on Motion to
   07-12-13                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
