
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001161

   Defendant Plaintiff
SCHEELE  DEBORAH A
202 E PEABODY APT 21
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/23/13
                Court Room:
           Next Appearance: 12/22/14
                Birth Date: 06/27/94
                 DEFENDANT: SCHEELE  DEBORAH A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121138253 PERSONAL CHECK/CREDIT CA           1.25        06/17/14
   121138253 DOCUMENT STORAGE                  15.00        06/17/14
   121138253 E-CITATION                         5.00        06/17/14
   121138253 AUTOMATION                        15.00        06/17/14
   121138253 CIRCUIT CLERK FEE                 75.00        06/17/14
   121138253 COURT SECURITY                    25.00        06/17/14
   121138253 COURT FINANCE FEE                 25.00        06/17/14
   121138253 STATES ATTORNEY                   10.00        06/17/14
   121138253 STATES ATTORNEY AUTOMATI           2.00        06/17/14
   121138253 CRIME STOPPERS                     5.00        06/17/14
   121138253 ARRESTEE'S MEDICAL                10.00        06/17/14
   121138253 PROBATION MONITORING FEE         118.75        06/17/14
   121138253 PROBATION OPER ASSISTANC          10.00        06/17/14
   121138253 TR/CR SUR $10/$40                 80.00        06/17/14
   121138253 DRUG COURT PROGRAM                 5.00        06/17/14
   121138253 FINES                            295.00        06/17/14
   121138253 VIOLENT CRIME VICTIMS AS          75.00        06/17/14
   121138253 ST POLICE OPERATIONS ASS          10.00        06/17/14
   121147788 PROBATION MONITORING FEE          15.00        06/20/14
   121147788 01000000000                         .00        06/20/14
   121147795 PROBATION MONITORING FEE          46.25        06/20/14
   121147797 PERSONAL CHECK/CREDIT CA           5.00        06/20/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT

         1  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-23-13                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Motion by the Defendant for co
urt appointed
                            counsel. Motion is allowed because the Defendant is
a student at the
                            University of Illinois and has counsel available to
her. Cause is
                            continued for appearance of counsel.  Bond set in th
e amount of
                            $1,000-ROR ALLOWED. As a condition of bond, the Defe
ndant is ordered
                            to have NO CONTACT whatsoever, directly or indirectl
y, with the named
                            victim. Defendant is admonished as to trial and sent
encing in
                            absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   10-24-13                 Released On Recognizance bond form on file.
   10-30-13                 Entry of appearance filed this date.
   11-06-13
                            Appearance of the People by Troy Lozar.  Appearance
of the Defendant
                            personally and by counsel, Mary Ann Midden.   Plea o
f not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond to
                            continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
   11-08-13                 Proof of service on file.
   12-06-13                 Cause allotted for plea to
   12-20-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 12/20/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  75Hrs In force
                                      Supervised Court Service
                            Sentence: Submit a letter of apology  In force
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            657.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mary Ann Midden
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Battery/Makes Physical Cont
act ILCS: 720
                            5/12-3(a)(2) as charged.  Judgment is deferred.  Upo
n the plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/18/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            75 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-14-14                 Disposition sent through ADR process this date. SPT
   02-13-14                 Apology Letter on file.
   06-17-14                 Check
   06-20-14                 Court Ordered Payments
                            Court Ordered Payments
                            Credit Card Fee
   10-10-14                 Certificate of completion of public service work fil
ed
   01-12-15                 Motion to Discharge From Supervision and Dismiss
                            Motion to Discharge From Supervision and Dismiss the
 Case Without
                            Judgment Being Entered Nunc Pro Tunc on file by Defe
ndant, by and
                            through her attorney, Mary Ann Midden.
                            Motion to discharge from supervision and dismiss the
 case without
                            judgment being entered nunc pro tunc.
   01-13-15                 Order Discharging and Dismissing Case entered. See O
rder.
                            Order for discharging/dismissing case on file.
                            Disposition 01/01  Count 001  Manual Calculations
                            Disposition: Probation Terminated BATTERY/MAKES PHYS
ICAL CONTACT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 01/13/2015
                            Sentence: No Sentence  In force
                            Case closed.
   02-09-15                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
