
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000465

   Defendant Plaintiff
WOOD  THOMAS B
708 LUCY GOFF DR
RANTOUL IL 61866

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/08/13
                Court Room:
           Next Appearance: 07/25/14
                Birth Date: 02/08/95
                 DEFENDANT: WOOD  THOMAS B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
     1514.88      *RESTITUTION AMOUNT         1514.88            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       15.00      PROBATION MONITORIN          270.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118727274 *RESTITUTION AMOUNT              210.00        08/09/13
   118727274 PROBATION MONITORING FEE          30.00        08/09/13
   118727274 *RESTITUTION AMOUNT              210.00        08/09/13
   118800431 *RESTITUTION AMOUNT              190.00        09/24/13
   118800431 *RESTITUTION AMOUNT              190.00        09/24/13
   118866074 PERSONAL CHECK/CREDIT CA           1.25        11/04/13
   118866074 *RESTITUTION AMOUNT             1114.88        11/04/13
   118866074 DOCUMENT STORAGE                   5.00        11/04/13
   118866074 E-CITATION                         5.00        11/04/13
   118866074 AUTOMATION                        10.00        11/04/13
   118866074 CIRCUIT CLERK FEE                 75.00        11/04/13
   118866074 COURT SECURITY                    25.00        11/04/13
   118866074 COURT FINANCE FEE                 25.00        11/04/13
   118866074 STATES ATTORNEY                   10.00        11/04/13
   118866074 STATES ATTORNEY AUTOMATI           2.00        11/04/13
   118866074 ARRESTEE'S MEDICAL                10.00        11/04/13
   118866074 PROBATION MONITORING FEE         240.00        11/04/13
   118866074 PROBATION OPER ASSISTANC          10.00        11/04/13
   118866074 TR/CR SUR $10/$40                 10.00        11/04/13
   118866074 VIOLENT CRIME VICTIMS AS          75.00        11/04/13
   118866074 ST POLICE OPERATIONS ASS          10.00        11/04/13
   118866074 *RESTITUTION AMOUNT             1114.88        11/04/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500

         1  THEFT CONTROL INTENT <$500


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-06-13                 Released On Recognizance bond form on file.
   05-08-13                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as set i
n the amount of
                            $1,000-ROR ALLOWED.   See expanded record.
   05-22-13                 Entry of appearance.
                            Appearance and entry of appearance of attorney, Paul
 Wilson, Jr., with
                            Defendant.  Plea of not guilty entered and Defendant
 requests trial by
                            jury. Cause set for pre-trial.  Defendant admonished
 as to trial and
                            sentencing in absentia. Bond is to continue. See exp
anded record.
                            Proof of service on file.
   05-28-13                 Affidavit of mailing of Discovery Materials filed.
   06-28-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Paul R. Wilson, Jr.. Motion by the Def
endant for
                            continuance.  Motion allowed.
   07-23-13                 Cause allotted for plea on
   07-25-13                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Sentence: 07/25/2013
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Court Supervision - Traffic School  In for
ce
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Cost Only              267.00     *RESTITUTION AMOUN
T   1514.88
                            E-CITATION               5.00     PROBATION MONITORI
N    270.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Paul R. Wilson,
 Jr. Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A) as charged. Upon the plea entered th
is date,Defendant
                            is sentenced to all terms and conditions as set fort
h in the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  1/21/2014.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Judgment is deferred and the Defen
dant is ordered to
                            serve a period of 18 months Court Supervision.  Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
 Waiver of Jury on
                            file. Sentencing Order entered this date. See Order.
   07-30-13                 Defendant shall be entitled to credit or refund of u
p to his pro rata
                            share of the total amount if and when the co-Defenda
nt in 13JD90 in
                            that matter pays restitution.
   08-09-13                 Court Ordered Payments
   08-20-13                 Restitution address changed per State Attorney Victi
m Witness email.
   09-24-13                 Check
   11-04-13                 Check
   12-31-14                 Restitution amount adjusted to account for payments
by
                            Co-defendant in 13JD90
   07-14-16                 Motion to Discharge From Supervision and Dismiss the
                            Case Without Judgment Being Entered Nunc Pro Tunc fi
led
                            Defendant's Motion to Discharge from Supervision and
 Dismiss the Case
                            Without Judgment Being Entered Nunc Pro Tunc filed t
his date is
                            allowed. Order Discharging and Dismissing Case enter
ed this date. See
                            Order.
                            Order for discharging/dismissing case on file.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated THEFT CONTROL INTE
NT <$500
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 07/14/2016
                            Sentence: No Sentence  In force
   07-19-16                 All obligations have been met, case is closed.
   07-20-16                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
