
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001227

   Defendant Plaintiff
WONDERLIN  BRANDON L
215 S H ST
TILTON IL 61833

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/08/13
                Court Room: E
           Next Appearance: 01/21/15  10:30
                Birth Date: 04/11/91
                 DEFENDANT: WONDERLIN  BRANDON L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120859957 DOCUMENT STORAGE                  15.00        01/02/14
   120859957 E-CITATION                         5.00        01/02/14
   120859957 AUTOMATION                        15.00        01/02/14
   120859957 CIRCUIT CLERK FEE                 55.00        01/02/14
   120859957 PERSONAL CHECK/CREDIT CA           5.00        01/02/14
   121449588 CIRCUIT CLERK FEE                 20.00        12/12/14
   121449588 COURT SECURITY                    25.00        12/12/14
   121449588 COURT FINANCE FEE                 10.00        12/12/14
   121449588 STATES ATTORNEY                   10.00        12/12/14
   121449588 STATES ATTORNEY AUTOMATI           2.00        12/12/14
   121449588 CRIME STOPPERS                     5.00        12/12/14
   121449588 ARRESTEE'S MEDICAL                10.00        12/12/14
   121449588 PROBATION MONITORING FEE         180.00        12/12/14
   121449588 PROBATION OPER ASSISTANC          10.00        12/12/14
   121449588 TR/CR SUR $10/$40                 50.00        12/12/14
   121449588 DRUG COURT PROGRAM                 5.00        12/12/14
   121449588 FINES                            200.00        12/12/14
   121449588 VIOLENT CRIME VICTIMS AS          75.00        12/12/14
   121449588 ST POLICE OPERATIONS ASS          10.00        12/12/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-08-13                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Katie Jessup appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Affidavit in support of request to appoint attorney.
   11-12-13                 Proof of service on file.
   12-19-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CRIMINAL
TRESPASS TO LAND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(2)  Class B
                            Sentence: 12/19/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  10Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            517.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Land I
LCS: 720
                            5/21-3(a)(2) as charged.  Judgment is deferred.  Upo
n the plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/17/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            10 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-02-14                 Court Ordered Payments
                            Credit Card Fee
   01-14-14                 Disposition sent through ADR process this date. SPT
   06-12-14                 Motion for Extension of Time to Pay Costs on file by
 the defendant
                            Pro Se and forwarded to court.
   06-18-14                 Defendant's Motion for Extension of Time to Pay Cost
s on file.
                            Motion allowed.  Defendant is granted an additional
180 days to pay
                            the financial obligations in this matter.
   10-23-14                 Petition to Revoke Court Supervision on file
   10-30-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   11-05-14                 Summons forwarded this date.
                            Affidavit of mailing attached.
   11-24-14                 Return of Writ from Cook County not served.
   12-02-14                 Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Pa
m Burnside appears
                            instanter.  General denial to the Petition is entere
d.  Bond set in
                            the amount of $1,000-ROR ALLOWED. Defendant is admon
ished as to trial
                            and sentencing in absentia.  See expanded record.
                            Recognizance bond
                            Motion to Extend Payment Time on file by the defenda
nt Pro Se
                            and forwarded to court.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            Released On Recognizance bond form on file.
   12-05-14                 Hearing allotted for Motion to Extend Payment Time
                            Court notes Defendant's Pro Se pleading on file. Mot
ion to Extend
                            Payment Time is allotted for hearing in conjunction
with the Petition
                            to Revoke previously docketed.
   12-12-14                 Court Ordered Payments
   12-30-14                 Petition to Revoke Withdrawn
                            On the Motion of the People, the Petition to Revoke
is hereby
                            withdrawn. Hearing on the Petition is hereby vacated
. Court notes the
                            fines and costs are paid in full, rendering the moti
on to extend time
                            to pay moot. The hearing on the motion is hereby vac
ated. Bond, if
                            any, is hereby ordered discharged. No written Order
required.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
