
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001342

   Defendant Plaintiff
CLAYBAUGH  DONALD
58 E JOHN ST APT 22
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 12/06/13
                Court Room: F
           Next Appearance: 08/07/14
                Birth Date: 07/18/91
                 DEFENDANT: CLAYBAUGH  DONALD


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121219240 DOCUMENT STORAGE                  15.00        08/01/14
   121219240 E-CITATION                         5.00        08/01/14
   121219240 AUTOMATION                        15.00        08/01/14
   121219240 CIRCUIT CLERK FEE                 75.00        08/01/14
   121219240 COURT SECURITY                    25.00        08/01/14
   121219240 COURT FINANCE FEE                 10.00        08/01/14
   121219240 STATES ATTORNEY                   10.00        08/01/14
   121219240 STATES ATTORNEY AUTOMATI           2.00        08/01/14
   121219240 CRIME STOPPERS                     5.00        08/01/14
   121219240 ARRESTEE'S MEDICAL                10.00        08/01/14
   121219240 PROBATION MONITORING FEE          90.00        08/01/14
   121219240 PROBATION OPER ASSISTANC          10.00        08/01/14
   121219240 TR/CR SUR $10/$40                 50.00        08/01/14
   121219240 DRUG COURT PROGRAM                 5.00        08/01/14
   121219240 FINES                            200.00        08/01/14
   121219240 VIOLENT CRIME VICTIMS AS          75.00        08/01/14
   121219240 ST POLICE OPERATIONS ASS          10.00        08/01/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  CRIMINAL TRESPASS BUILDING


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   12-06-13                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            George Vargas appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            CORRECTED DOCKET ENTRY:
                            PREVIOUS DOCKET ENTRY MADE THIS DATE IS ERRONEOUS AN
D VOID. THE
                            CORRECT ENTRY IS AS FOLLOWS:
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $1,
000-ROR ALLOWED.
                            Defendant is admonished as to trial and sentencing i
n absentia.
   12-20-13                 No order this date.
   12-26-13                 Proof of service on file.
   01-10-14                 12/6/13 docket entry corrected this date. Representa
tion Mary Ann
                            Midden is entering her appearance for the Defendant.
 Cause is allotted
                            for private attorney pre trial on 2/7/14 at 9:30 a.m
. in Courtroom E.
   01-14-14                 Entry of Appearance
   02-06-14                 Charge
                            Statute 720 5/21-3(a)(1)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   02-07-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 02/07/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CRIMINAL
TRESPASS BUILDING
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(1)  Class B
                            Sentence: 02/07/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Fine + Cost            517.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Mary Ann Midden
.  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass Building
ILCS: 720
                            5/21-3(a)(1) as charged. Upon the plea entered this
date, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/06/2014.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of 6 months
                            Court Supervision. Count 1 is hereby dismissed. Defe
ndant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   02-26-14                 Error disposition form created this date.
                            Error disposition form created this date.
   08-01-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
