
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000180

   Defendant Plaintiff
NELSON  CURTIS J
818 W MOSS APT G2
PEORIA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/26/13
                Court Room:
           Next Appearance: 09/30/13
                Birth Date: 08/08/85
                 DEFENDANT: NELSON  CURTIS J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN           75.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      110.00      TRAFFIC/CRIMINAL SU          110.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
        5.63       STREET VALUE DRUG             5.63            .00
      200.00      REGULAR DRUG FINES           200.00            .00
      200.00      MANDATORY ASSESSMEN          200.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118779791 BOND - ORIGINAL                  952.63        09/12/13
   118779792 DOCUMENT STORAGE                   5.00        09/12/13
   118779792 E-CITATION                         5.00        09/12/13
   118779792 AUTOMATION                        10.00        09/12/13
   118779792 CIRCUIT CLERK FEE                 75.00        09/12/13
   118779792 COURT SECURITY                    25.00        09/12/13
   118779792 COURT FINANCE FEE                 10.00        09/12/13
   118779792 STATES ATTORNEY                   10.00        09/12/13
   118779792 STATES ATTORNEY AUTOMATI           2.00        09/12/13
   118779792 CRIME STOPPERS                     5.00        09/12/13
   118779792 ARRESTEE'S MEDICAL                10.00        09/12/13
   118779792 PROBATION MONITORING FEE          75.00        09/12/13
   118779792 PROBATION OPER ASSISTANC          10.00        09/12/13
   118779792 SPINAL CORD RESEARCH FUN           5.00        09/12/13
   118779792 TRAUMA FUND                      100.00        09/12/13
   118779792 TR/CR SUR $10/$40                110.00        09/12/13
   118779792 DRUG COURT PROGRAM                 5.00        09/12/13
   118779792 FINES                            200.00        09/12/13
   118779792 VIOLENT CRIME VICTIMS AS          75.00        09/12/13
   118779792  STREET VALUE DRUG FINES           5.63        09/12/13
   118779792 MANDATORY ASSESSMENT             200.00        09/12/13
   118779792 ST POLICE OPERATIONS ASS          10.00        09/12/13
   118788355 EPAY RECEIVABLE                  952.63        09/17/13
   118814511 FINES                           -200.00        09/30/13
   118814511 REGULAR DRUG FINES               200.00        09/30/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS CANNABIS< 2.5 GRAMS

         1  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-26-13                 Charge 01 Count 001 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond set in the amount of $1
,000-ROR ALLOWED.
                            See expanded record.
   03-13-13                 Entry of appearance.
                            Defendant appears personally and with attorney Antho
ny Novak. Entry of
                            Appearance placed on file.  Plea of not guilty enter
ed and Defendant
                            requests trial by jury. Cause set for pre-trial. Def
endant admonished
                            as to trial and sentencing in absentia.  Bond to con
tinue. See
                            expanded record.
   03-15-13                 Affidavit of mailing of Discovery Materials filed.
   03-18-13                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   05-10-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Anthony Novak. Motion by the Defendant
 for continuance.
                            Motion allowed.
   06-28-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS C
ANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C
                            Sentence: 06/28/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  3Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            872.63     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     75.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Anthony Novak.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Cannabis< 2.5 Grams
 ILCS: 720
                            550/4(a) as charged. Upon the plea entered this date
, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/27/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of 3 months
                            Court Supervision. Defendant advised of right to app
eal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.  Written Sentencing
Order entered.
                            See order.  Waiver of Jury on file.
   07-08-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   09-12-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
   09-17-13                 EPAY RECONCILIATION TRANSACTION
   09-30-13                 Court Ordered Payments
   10-03-13                 Motion to Terminate Court Supervision and to Dismiss
 filed and
                            Forwarded to court.
   10-10-13                 Order of Discharge and Dismissal entered. See Order.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated POSSESS CANNABIS<
2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C
                            Sentence: 10/10/2013
                            Sentence: No Sentence  In force
                            Case closed.
   10-21-13                 Order of Discharge and Dismissal.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
