
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000177

   Defendant Plaintiff
WILSON  HIRAM T
105 ARMORY E APT 23
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/25/13
                Court Room:
           Next Appearance: 05/21/14
                Birth Date: 07/04/93
                 DEFENDANT: WILSON  HIRAM T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       75.00      BOND -10% BOND FEE            75.00            .00
     2198.05      *RESTITUTION AMOUNT         1125.00        1073.05
        5.00      DOCUMENT STORAGE                .00           5.00
        5.00      E-CITATION                      .00           5.00
       10.00      AUTOMATION                      .00          10.00
       75.00      CIRCUIT CLERK FEE               .00          75.00
       25.00      COURT SECURITY                  .00          25.00
       25.00      COURT FINANCE FEE               .00          25.00
       20.00      STATES ATTORNEY                 .00          20.00
        2.00      STATES ATTORNEY AUT             .00           2.00
        5.00      CRIME STOPPERS                  .00           5.00
       10.00      ARRESTEE'S MEDICAL              .00          10.00
       15.00      PROBATION MONITORIN             .00         180.00
       10.00      PROBATION OPER ASSI             .00          10.00
       10.00      DOMESTIC BATTERY                .00          10.00
       60.00      TRAFFIC/CRIMINAL SU             .00          60.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       37.00      SHERIFF FEES                    .00          37.00
       50.00      PUBLIC DEFENDER                 .00          50.00
         .00      FINES                           .00            .00
        2.00      NOTICES MAILED 1ST              .00           2.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
      190.00      DOMESTIC VIOLENCE               .00         190.00
       10.00      ST POLICE SERVICES              .00          10.00
      656.90      COLLECTION FEES                 .00         656.90
      285.61      LATE FEES                       .00         285.61
       10.00      ST POLICE OPERATION             .00          10.00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118475426 SHERIFF'S BOOKING FEE             20.00        03/07/13
   118475426 BOND - ORIGINAL                  250.00        03/07/13
   118536894 SHERIFF'S BOOKING FEE             20.00        04/16/13
   118536894 BOND - ORIGINAL                  500.00        04/16/13
   118607827 BOND TRANSFERS IN                525.00        05/30/13
   118615581 BOND -10% BOND FEE                75.00        06/04/13
   118615581 *RESTITUTION AMOUNT             1125.00        06/04/13
   118615581 WARRANT SERVICE FEE               70.00        06/04/13
   118615581 CLERK OP & ADMIN FUND              5.00        06/04/13
   118615581 *RESTITUTION AMOUNT             1125.00        06/04/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-25-13                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $2,500-ROR
                            DENIED. As a condition of bond, Defendant is ordered
 to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 victim and/or
                            address recited in open court. Defendant is allowed
to return to the
                            residence to obtain clothing and other essential ite
ms, accompanied by
                            a Deputy Sheriff or Police Officer, within 72 hours
of release from
                            custody.  See expanded record.
                            Notice of arrest without warrant on file.
   03-04-13                 Proof of service of discovery materials filed.
   03-07-13                 Sheriff Booking Fee
   03-27-13                 Warrant issued.
                            People appear by Claire L. Sharples Brooks.   Appear
ance of Lindsey R.
                            Yanchus on behalf of the Defendant.  No appearance b
y Defendant as
                            previously ordered by the Court.  Motion by People f
or bond forfeiture
                            and warrant. Objection by counsel for Defendant.  Mo
tion is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $ 25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   04-03-13                 Bond forfeiture notice prepared and mailed.
   04-15-13                 Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Anthony Ortega appears on behalf of the Defendant. C
ause is
                            re-allotted for Misdemeanor Pre-trial.  Defendant is
 admonished as to
                            trial and sentencing in absentia. On the motion of t
he Defendant, bond
                            is reduced to the amount of $5,000-ROR DENIED.  See
expanded record.
                            Expanded record of arraignment proceedings.
                            Bond forfeiture previously entered is vacated and bo
nd is reinstated.
                            Bond forfeiture hearing of 05/24/2013 is vacated.
   04-16-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign Police Dept.
                            Sheriff Booking Fee
                            Cause continued for further proceedings
   05-09-13
                            Defendant announces ready for trial. Cause allotted
for jury trial
                            call. Defendant ordered to appear. Bond to continue.
                            Proof of Service of Supplemental Discovery Materials
 filed.
   05-20-13                 Subpoena Served.  No Fees.
   05-21-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty DOMESTIC BTRY/PHYSICAL CONTACT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 05/21/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Restitution  In force
                            Sentence: Attorney Fees  In force
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Partner Abuse Intervention Program  60Days
 In force
                            Sentence: No contact order.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            469.00     *RESTITUTION AMOUN
T   2198.05
                            E-CITATION               5.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     DOMESTIC BATTERY
      10.00
                            PUBLIC DEFENDER         50.00     NOTICES MAILED 1ST
       2.00
                            DOMESTIC VIOLENCE      190.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Lindsey R. Yanc
hus.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Domestic Btry/Physical Cont
act ILCS: 720
                            5/12-3.2(a)(2) as charged. Judgment entered in favor
 of the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/18/2013.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.    Defendant is orde
red to serve a
                            period of  12 months Conditional Discharge. Defendan
t is to enroll in
                            a Partner Abuse Intervention Program approved by the
 Champaign County
                            Court Services Department within  60 days and succes
sfully complete it
                            without termination. Defendant is to have no contact
, directly or
                            indirectly, in person, by telephone or electronicall
y with the persons
                            stated in the written order. Case number 2012-CM-132
8 is hereby
                            dismissed.  Any bond posted in said case shall be tr
ansferred to the
                            instant case and shall be applied to any fines, fees
, costs,
                            assessments, and/or restitution imposed herein; any
remaining bond
                            shall be used to satisfy such other of the Defendant
's Champaign
                            County criminal or traffic cases in which the Defend
ant owes an
                            outstanding balance of fines, fees, costs, assessmen
ts and/or
                            restitution. Defendant advised of right to appeal an
d rights pursuant
                            to Supreme Court Rule 605 and the Court finds that t
he defendant
                            understands the same.  Written Sentencing Order ente
red.  See order.
                            Waiver of Jury on file.  Court-appointed counsel fee
s are assessed in
                            the amount of $50.00.
                            Subpoena Served.  No Fees.
   05-30-13                 Bond Type Transfer Bond From    2012CM001328 WILSON
HIRAM T
   05-31-13                 Misdemeanor Domestic Violence FOID notification sent
 to ISP.
                            Prepared blueback certificate.
   06-04-13                 Bond
   08-13-13                 Restitution address J Sauer updated per state attorn
ey witness victim
                            email.
   08-28-14                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
