
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000440

   Defendant Plaintiff
LOCHNER  NICHOLAS J
902 BURKWOOD
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/30/13
                Court Room:
           Next Appearance: 06/30/14
                Birth Date: 08/11/93
                 DEFENDANT: LOCHNER  NICHOLAS J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      130.00      TRAFFIC/CRIMINAL SU          130.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      500.00      REGULAR DRUG FINES           500.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118673546 PERSONAL CHECK/CREDIT CA           1.25        07/09/13
   118673546 DOCUMENT STORAGE                   5.00        07/09/13
   118673546 E-CITATION                         5.00        07/09/13
   118673546 AUTOMATION                        10.00        07/09/13
   118673546 CIRCUIT CLERK FEE                 75.00        07/09/13
   118673546 COURT SECURITY                    25.00        07/09/13
   118673546 COURT FINANCE FEE                 25.00        07/09/13
   118673546 STATES ATTORNEY                   10.00        07/09/13
   118673546 STATES ATTORNEY AUTOMATI           2.00        07/09/13
   118673546 CRIME STOPPERS                     5.00        07/09/13
   118673546 ARRESTEE'S MEDICAL                10.00        07/09/13
   118673546 PROBATION MONITORING FEE         300.00        07/09/13
   118673546 PROBATION OPER ASSISTANC          10.00        07/09/13
   118673546 SPINAL CORD RESEARCH FUN           5.00        07/09/13
   118673546 CRIME LAB                        100.00        07/09/13
   118673546 TRAUMA FUND                      100.00        07/09/13
   118673546 TR/CR SUR $10/$40                130.00        07/09/13
   118673546 DRUG COURT PROGRAM                 5.00        07/09/13
   118673546 FINES                            500.00        07/09/13
   118673546 VIOLENT CRIME VICTIMS AS          75.00        07/09/13
   118673546 ST POLICE OPERATIONS ASS          10.00        07/09/13
   118708176 FINES                           -500.00        07/30/13
   118708176 REGULAR DRUG FINES               500.00        07/30/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PRODUCE <5 CANNABIS PLANT

         1  PRODUCE <5 CANNABIS PLANT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-30-13                 Charge 01 Count 001 PRODUCE <5 CANNABIS PLANT
                            Statute 720 550/8(a)  Class A  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Baku Patel, with Defendant.  Plea of not guilty ente
red and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond is set
in the amount of
                            $1,000-ROR ALLOWED. See expanded record.
   05-01-13                 Proof of service of discovery materials filed.
   05-06-13                 Affidavit of mailing of Discovery Materials filed.
   06-03-13                 Affidavit of mailing of Discovery Materials filed.
   06-28-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision PRODUCE <
5 CANNABIS PLANT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/8(a)  Class A  Orig.
                            Sentence: 06/28/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Substance Abuse Treatment/Evaluation  60Da
ys In force
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            997.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            CRIME LAB              100.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Raymond Durrenb
erger.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Produce <5 Cannabis Plant I
LCS: 720 550/8(a)
                            as charged. Upon the plea entered this date, Defenda
nt is sentenced to
                            all terms and conditions as set forth in the written
 order on guilty
                            plea entered this date. All financial obligations sh
all be paid in
                            equal monthly installments to the Champaign County C
ircuit Clerk by
                            12/27/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 12 months
Court Supervision.
                            Defendant is to obtain an evaluation for alcohol and
 drug abuse from
                            an agency or agent recommended by the Court Services
 Department, and
                            follow any recommendations contained therein as to t
reatment and/or
                            counseling. Defendant is to obtain a mental health e
valuation within
                            60 days from an agency or agent recommended by the C
hampaign County
                            Court Services Department, and follow any recommenda
tions contained
                            therein as to treatment and/or counseling. Any contr
aband seized in
                            this matter and any additional property listed in th
e written order is
                            forfeited to the arresting agency. Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.  Writ
ten Sentencing
                            Order entered.  See order.  Waiver of Jury on file.
   07-09-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
                            Check
   07-30-13                 Court Ordered Payments
   05-29-14                 Certificate of Completion filed.
   06-30-14                 Motion to Dismiss Court Supervision Case on file by
the defendant
                            Nicholas Lochner Pro Se and forwarded to court.
   07-08-14                 Defendant's Motion to Dismiss Court Supervision Case
 filed 6/30/14 is
                            allowed. Court Supervision is terminated satisfactor
ily. Cause
                            dismissed. No written order required.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated PRODUCE <5 CANNABI
S PLANT
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/8(a)  Class A
                            Sentence: 07/08/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Case closed.
   08-04-14                 Error disposition form created this date.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
