
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000505

   Defendant Plaintiff
DESHAZER  LISA S
2000 MORELAND APT 1-
CHAMPAIGN IL 61821

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/17/13
                Court Room:
           Next Appearance: 07/19/13
                Birth Date: 08/14/93
                 DEFENDANT: DESHAZER  LISA S


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           61.08          18.92
       10.00      CLERK OP & ADMIN FU             .00          10.00
        5.00      DRUG COURT PROGRAM              .00           5.00
       25.00      PUBLIC DEFENDER                 .00          25.00
      280.00      FINES                           .00         280.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      166.08      COLLECTION FEES               11.28         154.80
       82.05      LATE FEES                       .00          82.05
       22.64      TAX INTERCEPT                 22.64            .00
       10.00      ST POLICE OPERATION             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118591742 SHERIFF'S BOOKING FEE             20.00        05/20/13
   118591742 BOND - ORIGINAL                  150.00        05/20/13
   118697882 BOND -10% BOND FEE                15.00        07/24/13
   118697882 DOCUMENT STORAGE                   5.00        07/24/13
   118697882 E-CITATION                         5.00        07/24/13
   118697882 AUTOMATION                        10.00        07/24/13
   118697882 CIRCUIT CLERK FEE                 75.00        07/24/13
   118697882 COURT SECURITY                    25.00        07/24/13
   118697882 COURT FINANCE FEE                 15.00        07/24/13
   121707054 COURT FINANCE FEE                 10.00        05/26/15
   121707054 STATES ATTORNEY                   20.00        05/26/15
   121707054 STATES ATTORNEY AUTOMATI           2.00        05/26/15
   121707054 ARRESTEE'S MEDICAL                10.00        05/26/15
   121707054 PROBATION OPER ASSISTANC          10.00        05/26/15
   121707054 TR/CR SUR $10/$40                 14.16        05/26/15
   121707054 COLLECTION FEES                    6.60        05/26/15
   121707054 TAX INTERCEPT                     13.24        05/26/15
   122326243 TR/CR SUR $10/$40                 46.92        05/12/16
   122326243 COLLECTION FEES                    4.68        05/12/16
   122326243 TAX INTERCEPT                      9.40        05/12/16

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-17-13                 Charge 01 Count 001 BATTERY/MAKES PHYSICAL CONTACT
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Lindsey Yanchus appears instanter.  Plea of not guil
ty entered and
                            Defendant requests trial by jury.  Bond set in the a
mount of
                            $1,500-ROR DENIED. Defendant is admonished as to tri
al and sentencing
                            in absentia.  See expanded record.
   05-20-13                 Sheriff Booking Fee
   05-24-13                 Proof of service of discovery materials filed.
   06-25-13
                            Defendant announces ready for trial. Cause set for j
ury trial call.
                            Defendant ordered to appear. Bond to continue.
   07-03-13                 Subpoena Served.  No Fees.
   07-09-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty BATTERY/MAKES PHYSICAL CONTACT
                            Disposition Type: By Bench   Defendant Plea: Guilty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 07/09/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: State not to file a Petition to Revoke in
other cases.  In f
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Public Defender Fees  In force
                            Fine + Cost            672.00     PUBLIC DEFENDER
      25.00
                            COLLECTION FEES        175.48     LATE FEES
      82.05
                            TAX INTERCEPT           13.24
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Ms. Yanchus.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  1/09/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  The State agrees not to file a
 Petition to
                            Revoke in the case(s) specified in the written order
 based solely on
                            the basis of this conviction. Defendant advised of r
ight to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same.   Sentencing Order e
ntered.  See
                            Order.
   07-18-13                 Subpoena not served.
   07-24-13                 Bond
   08-19-14                 Case sent out for collections.
   05-26-15                 Cash
   05-12-16                 Collection Tax Intercept Payment
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
