
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000778

   Defendant Plaintiff
HOWARD  KAYLA
1605 WILLOW APT 115
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 07/24/13
                Court Room: E
           Next Appearance: 09/03/13  08:30
                Birth Date: 02/25/91
                 DEFENDANT: HOWARD  KAYLA


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      750.00      FINES                        750.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121287537 BOND - ORIGINAL                 1167.00        02/03/11
   118726638 SHERIFF'S BOOKING FEE             20.00        08/09/13
   118726638 BOND - ORIGINAL                  250.00        08/09/13
   120947419 DOCUMENT STORAGE                   5.00        02/25/14
   120947419 E-CITATION                         5.00        02/25/14
   120947419 AUTOMATION                        10.00        02/25/14
   120947419 CIRCUIT CLERK FEE                 75.00        02/25/14
   120947419 COURT SECURITY                    25.00        02/25/14
   120947419 COURT FINANCE FEE                 25.00        02/25/14
   120947419 STATES ATTORNEY                   20.00        02/25/14
   120947419 STATES ATTORNEY AUTOMATI           2.00        02/25/14
   120947419 CRIME STOPPERS                     5.00        02/25/14
   120947419 ARRESTEE'S MEDICAL                10.00        02/25/14
   120947419 PROBATION OPER ASSISTANC          10.00        02/25/14
   120947419 TR/CR SUR $10/$40                108.00        02/25/14
   120953952 TR/CR SUR $10/$40                 82.00        02/28/14
   120953952 DRUG COURT PROGRAM                 5.00        02/28/14
   120953952 FINES                            313.00        02/28/14
   120959924 FINES                            300.00        03/04/14
   120971155 FINES                            137.00        03/10/14
   120971155 ST POLICE SERVICES FUND           10.00        03/10/14
   120971155 ST POLICE OPERATIONS ASS          10.00        03/10/14
   120971155 CLERK OP & ADMIN FUND             10.00        03/10/14
   120971160 FINES                            137.00        03/10/14
   120971160 ST POLICE SERVICES FUND           10.00        03/10/14
   120971160 ST POLICE OPERATIONS ASS          10.00        03/10/14
   120971160 CLERK OP & ADMIN FUND             10.00        03/10/14
   121045534 CLERK OP & ADMIN FUND              5.00        04/23/14
   121045534 SHERIFF FEES                      37.00        04/23/14
   121045534 WARRANT SERVICE FEE               70.00        04/23/14
   121045534 *BOND REFUND                     138.00        04/23/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-03-11                 Bond Type Full Cash
                            Bond conversion error corrected this date.
   07-22-13                 Notice of arrest without warrant on file.
                            Notice of arrest without warrant on file.
                            Released On Recognizance bond form on file.
   07-24-13                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded Record on Arraignment
                            People appear by Matthew Banach. Defendant does not
appear, nor anyone
                            on their behalf. On the Court's own motion, cause is
 continued for
                            Proof of Notice.
   07-25-13                 Failure to appear warrant.
                            People appear by Troy Lozar.  No appearance by the D
efendant. Motion
                            by the People for a warrant. Motion allowed. Warrant
 issued with bond
                            set in the amount of $  2,500.00.
                            Failure to appear noted in file.
   08-09-13                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Champaign County Sheriff
                            Sheriff Booking Fee
                            Warrant served. Service fees $37.00
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            James Kuehl appears instanter.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e expanded record.
   08-15-13                 Proof of service on file.
   08-16-13                 Proof of service on file.
   09-03-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 09/03/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1204.00     CRIME STOPPERS
       5.00
                            WARRANT SERVICE FEE     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  3/03/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.    Defendant advised
 of right to
                            appeal and rights pursuant to Supreme Court Rule 605
 and the Court
                            finds that the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See Order.
                            Sentencing order.
                            Waiver of jury.
   02-25-14                 Bond
   02-28-14                 Bond
   03-04-14                 Bond
   03-10-14                 Check
   04-23-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is Champaign County Sheriff. Wa
rrant service on
                            8-8-13
                            Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
