
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001140

   Defendant Plaintiff
FADEL  HASSAN M
402 N FOURTH
SAINT JOSEPH IL 61873

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/18/13
                Court Room: F
           Next Appearance: 02/18/15
                Birth Date: 01/25/63
                 DEFENDANT: FADEL  HASSAN M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121211473 DOCUMENT STORAGE                  15.00        07/29/14
   121211473 E-CITATION                         5.00        07/29/14
   121211473 AUTOMATION                        15.00        07/29/14
   121211473 CIRCUIT CLERK FEE                 75.00        07/29/14
   121211473 COURT SECURITY                    25.00        07/29/14
   121211473 COURT FINANCE FEE                 10.00        07/29/14
   121211473 STATES ATTORNEY                   20.00        07/29/14
   121211473 STATES ATTORNEY AUTOMATI           2.00        07/29/14
   121211473 CRIME STOPPERS                     5.00        07/29/14
   121211473 ARRESTEE'S MEDICAL                10.00        07/29/14
   121211473 PROBATION MONITORING FEE         180.00        07/29/14
   121211473 PROBATION OPER ASSISTANC          10.00        07/29/14
   121211473 TR/CR SUR $10/$40                 50.00        07/29/14
   121211473 DRUG COURT PROGRAM                 5.00        07/29/14
   121211473 FINES                            200.00        07/29/14
   121211473 VIOLENT CRIME VICTIMS AS          75.00        07/29/14
   121211473 ST POLICE SERVICES FUND           10.00        07/29/14
   121211473 ST POLICE OPERATIONS ASS          10.00        07/29/14
   121211473 CLERK OP & ADMIN FUND             10.00        07/29/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  PROSTITUTION

         2  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-18-13                 Charge 01 Count 001 PROSTITUTION
                            Statute 720 5/11-14(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Verified information on file.
                            Charge 02 Count 002 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   10-24-13                 Summons served.
   11-19-13                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Christopher Mellon appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond set in the amount o
f $1,000-ROR
                            ALLOWED. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
                            Affidavit in support of request to appoint attorney.
   11-26-13                 Proof of service on file.
   12-17-13                 Set for Trial-Defendant Appears
                            Appearance of the State's Attorney.  Defendant appea
rs personally and
                            by Counsel.  Motion by the Defendant to continue to
the next
                            pre-trial. State announces ready for trial. Motion d
enied.
   01-08-14                 Cause re-allotted.
                            Due to weather, cause is re-allotted for Trial Call.
   01-09-14                 Subpoena Served.  No Fees.
                            Subpoena Served.  No Fees.
   01-13-14                 Motion to Continue filed
                            Motion to Continue on file.
   01-14-14                 Defendant's motion for continuance.
                            People appear by Sarah N. Perry.  Defendant appears
personally and
                            with counsel, Christopher A. Mellon. Motion by the D
efendant for
                            continuance.  Motion allowed.
   01-21-14                 Notice of Hearing Filed
   01-23-14                 Subpoena Served.  No Fees.
   01-31-14                 Return on Subpoena.
   02-04-14                 Defendant announces ready for trial.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant announces ready for trial. Cause set for j
ury trial call.
                            Defendant is ordered to appear. Bond to continue.
   02-14-14                 Cause continued for hearing on motion to
   02-18-14                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed PROSTITUTION
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/11-14(a)  Class A
                            Sentence: 02/18/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Guilty DISORDERLY CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(1)  Class C
                            Sentence: 02/18/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            547.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges,
                            and the possible penalties that may be imposed and t
he Court finds
                            that the Defendant understands the same.  Finding De
fendant knowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Disorderly Conduct ILCS: 72
0 5/26-1(a)(1) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  8/18/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Conditional Discharge. Defendant is to have n
o contact,
                            directly or indirectly, in person, by telephone or e
lectronically with
                            the persons stated in the written order. Count 1 is
hereby dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   03-04-14                 Disposition sent through ADR process this date. SPT
   07-29-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
