
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000443

   Defendant Plaintiff
HEDRICK  JERMEL
610 W BEARDSLEY
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 05/01/13
                Court Room:
           Next Appearance: 11/05/14
                Birth Date: 05/16/90
                 DEFENDANT: HEDRICK  JERMEL


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       50.00      BOND -10% BOND FEE            50.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       37.00      SHERIFF FEES                  37.00            .00
      190.00      FINES                        151.00          39.00
       75.00      VIOLENT CRIME VICTI             .00          75.00
       10.00      ST POLICE SERVICES              .00          10.00
      106.61      COLLECTION FEES                 .00         106.61
       46.35      LATE FEES                       .00          46.35
       10.00      ST POLICE OPERATION             .00          10.00
       10.00      CLERK OP & ADMIN FU             .00          10.00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118796972 SHERIFF'S BOOKING FEE             20.00        09/23/13
   118796972 BOND - ORIGINAL                  500.00        09/23/13
   118897985 BOND -10% BOND FEE                50.00        11/21/13
   118897985 DOCUMENT STORAGE                   5.00        11/21/13
   118897985 E-CITATION                         5.00        11/21/13
   118897985 AUTOMATION                        10.00        11/21/13
   118897985 CIRCUIT CLERK FEE                 75.00        11/21/13
   118897985 COURT SECURITY                    25.00        11/21/13
   118897985 COURT FINANCE FEE                 25.00        11/21/13
   118897985 STATES ATTORNEY                   20.00        11/21/13
   118897985 STATES ATTORNEY AUTOMATI           2.00        11/21/13
   118897985 CRIME STOPPERS                     5.00        11/21/13
   118897985 ARRESTEE'S MEDICAL                10.00        11/21/13
   118897985 PROBATION MONITORING FEE          15.00        11/21/13
   118897985 PROBATION OPER ASSISTANC          10.00        11/21/13
   118897985 TR/CR SUR $10/$40                 50.00        11/21/13
   118897985 DRUG COURT PROGRAM                 5.00        11/21/13
   118897985 SHERIFF FEES                      37.00        11/21/13
   118897985 FINES                            151.00        11/21/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   05-01-13                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Verified information on file.
   05-07-13                 Summons returned, not found
   05-30-13                 Probable cause warrant issued
                            Verified information on file.  Witness sworn.  Evide
nce heard.
                            Probable cause to arrest determined, warrant issued.
  Bond set in the
                            amount of $  5,000.00.
                            Warrant issued.
   09-23-13                 Sheriff Booking Fee
                            Cause continued for further proceedings
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is to continue.  Se
e expanded record.
                            Expanded record of court proceedings on arraignment.
   09-24-13                 Warrant served. Service fees $37.00
   09-25-13                 Proof of service on file.
   11-05-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 11/05/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  100Hrs In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            624.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Christopher A.
Mellon.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Resist/Pc Off/Corr Emp/Frft
r ILCS: 720
                            5/31-1(a), a Class A Misdemeanor, as charged. Judgme
nt entered in
                            favor of the People and against the defendant on fin
ding of guilt and
                            for costs.  All financial obligations shall be paid
in equal monthly
                            installments to the Champaign County Circuit Clerk b
y  5/05/2014.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  D
efendant is
                            ordered to serve a period of  12 months Conditional
Discharge.
                            Defendant is ordered to perform 100 hours of public
service work under
                            the supervision of the Champaign County Court Servic
es Department.
                            The defendant is to be given credit on public servic
e work for any
                            hours completed in education, treatment, aftercare,
sobriety based
                            self-help group meetings, Victim Impact Panel and GE
D classes.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Waiver of Jury on file. Sentencing Order ente
red this date. See
                            Order.
                            Sentencing order.
                            Waiver of jury.
   11-21-13                 Bond
   03-06-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
