
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000424

   Defendant Plaintiff
KIM  BRIAN
331 VILLA LANE
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 04/29/13
                Court Room:
           Next Appearance: 12/10/14
                Birth Date: 09/18/78
                 DEFENDANT: KIM  BRIAN


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          450.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      290.00      FINES                        290.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118571576 SHERIFF'S BOOKING FEE             20.00        05/07/13
   118571576 BOND - ORIGINAL                  120.00        05/07/13
   118630795 DOCUMENT STORAGE                   5.00        06/12/13
   118630795 E-CITATION                         5.00        06/12/13
   118630795 AUTOMATION                        10.00        06/12/13
   118630795 CIRCUIT CLERK FEE                 75.00        06/12/13
   118630795 COURT SECURITY                    25.00        06/12/13
   118667586 PERSONAL CHECK/CREDIT CA           1.25        07/03/13
   118667586 COURT FINANCE FEE                 10.00        07/03/13
   118667586 STATES ATTORNEY                   20.00        07/03/13
   118667586 STATES ATTORNEY AUTOMATI           2.00        07/03/13
   118667586 CRIME STOPPERS                     5.00        07/03/13
   118667586 ARRESTEE'S MEDICAL                10.00        07/03/13
   118667586 PROBATION MONITORING FEE         450.00        07/03/13
   118667586 PROBATION OPER ASSISTANC          10.00        07/03/13
   118667586 TR/CR SUR $10/$40                 80.00        07/03/13
   118667586 DRUG COURT PROGRAM                 5.00        07/03/13
   118667586 FINES                            290.00        07/03/13
   118667586 VIOLENT CRIME VICTIMS AS          75.00        07/03/13
   118667586 ST POLICE OPERATIONS ASS          10.00        07/03/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DISORDERLY CONDUCT

         1  DISORDERLY CONDUCT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   04-29-13                 Charge 01 Count 001 DISORDERLY CONDUCT
                            Statute 720 5/26-1(a)(1)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Created and properly labeled court case file.
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Diana Lenik, with Defendant.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond is to c
ontinue as posted.
                            See expanded record.
                            Notice of arrest without warrant on file.
   05-06-13                 Affidavit of mailing of Discovery Materials filed.
   05-07-13                 Sheriff Booking Fee
   05-29-13                 Order to Modify Bond
                            Order to Modify Bond entered. See Order.
                            Motion to Modify Bond filed.
   05-30-13                 Cause allotted for plea to
   06-10-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision DISORDERL
Y CONDUCT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/26-1(a)(1)  Class C
                            Sentence: 06/10/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  18Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Mental Health Treatment/Assessment  60Days
 In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            632.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    450.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Elizabeth A. Dornik.  Ap
pearance of the
                            Defendant personally and by counsel, Diana Lenik.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Disorderly Conduct ILCS: 720 5/26-1(a)(1)
 as charged. Upon
                            the plea entered this date,Defendant is sentenced to
 all terms and
                            conditions as set forth in the written order on guil
ty plea entered
                            this date. All financial obligations shall be paid i
n equal monthly
                            installments to the Champaign County Circuit Clerk b
y 12/09/2013.  Any
                            bond posted is to be applied first to any court orde
red bond
                            assignment on file and then to all restitution order
ed and then to all
                            financial obligations in this case.  Any remaining b
ond shall be
                            discharged to the individual who posted the bond.  J
udgment is
                            deferred and the Defendant is ordered to serve a per
iod of 18 months
                            Court Supervision. Defendant is ordered to perform
30 hours of public
                            service work under the supervision of the Champaign
County Court
                            Services Department.  The defendant is to be given c
redit on public
                            service work for any hours completed in education, t
reatment,
                            aftercare, sobriety based self-help group meetings,
Victim Impact
                            Panel and GED classes. Defendant is to obtain a ment
al health
                            evaluation within  60 days from an agency or agent r
ecommended by the
                            Champaign County Court Services Department, and foll
ow any
                            recommendations contained therein as to treatment an
d/or counseling.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same. Waiver of Jury on file. Sentencing Order enter
ed this date. See
                            Order.
   06-12-13                 Bond
   06-20-13                 Certificate of completion of public service work fil
ed
   07-03-13                 Check
   07-08-13                 Diagnostic Evaluation filed.
   02-27-14                 Motion For Early Termination of Court Supervision
   03-03-14                 The Court notes that the Defendant has completed 9 m
onths of the
                            sentence of 18 months Court Supervision. The Motion
for Early
                            Termination is denied. State's Attorney and Ms. Dian
a Lenik are
                            advised of this docket entry via email this date.
                            Email on file.
   08-20-14                 Change of address filed with the Circuit Clerk.
   12-12-14                 Motion to Dismiss Count Supervision Case on file
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
