
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001054

   Defendant Plaintiff
BARNES  TYLER O
908 VILLAGE PARKWAY
SAVOY IL 61874

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/26/13
                Court Room:
           Next Appearance: 05/08/14
                Birth Date: 02/22/91
                 DEFENDANT: BARNES  TYLER O


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
      750.00      FINES                        750.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       64.91      COLLECTION FEES               64.91            .00
       42.30      LATE FEES                     42.30            .00
       32.38      TAX INTERCEPT                 32.38            .00
       10.00      ST POLICE OPERATION           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120886158 DOCUMENT STORAGE                   5.00        01/17/14
   120886158 E-CITATION                         5.00        01/17/14
   120886158 AUTOMATION                        10.00        01/17/14
   120886158 CIRCUIT CLERK FEE                 75.00        01/17/14
   120886158 COURT SECURITY                    25.00        01/17/14
   120886158 COURT FINANCE FEE                 25.00        01/17/14
   120886158 STATES ATTORNEY                   20.00        01/17/14
   120886158 STATES ATTORNEY AUTOMATI           2.00        01/17/14
   120886158 CRIME STOPPERS                     5.00        01/17/14
   120886158 ARRESTEE'S MEDICAL                10.00        01/17/14
   120886158 PROBATION MONITORING FEE          15.00        01/17/14
   120886158 PROBATION OPER ASSISTANC          10.00        01/17/14
   120886158 TR/CR SUR $10/$40                190.00        01/17/14
   120886158 DRUG COURT PROGRAM                 5.00        01/17/14
   120886158 FINES                            348.00        01/17/14
   120997628 PROBATION MONITORING FEE          15.00        03/25/14
   120997628 FINES                            285.00        03/25/14
   121544257 PROBATION MONITORING FEE          60.00        04/14/15
   121544257 FINES                             49.52        04/14/15
   121544257 COLLECTION FEES                    9.12        04/14/15
   121608354 FINES                             67.48        04/30/15
   121608354 VIOLENT CRIME VICTIMS AS          24.78        04/30/15
   121608354 COLLECTION FEES                    7.68        04/30/15
   121656972 VIOLENT CRIME VICTIMS AS          50.22        05/22/15
   121656972 ST POLICE SERVICES FUND           10.00        05/22/15
   121656972 COLLECTION FEES                    8.54        05/22/15
   121656972 LATE FEES                         42.30        05/22/15
   121656972 TAX INTERCEPT                       .10        05/22/15
   121748000 COLLECTION FEES                   39.57        06/06/15
   121748000 TAX INTERCEPT                     32.28        06/06/15
   121748000 ST POLICE OPERATIONS ASS          10.00        06/06/15
   121748000 CLERK OP & ADMIN FUND             10.00        06/06/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-26-13                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Anthony Bruno, with Defendant.  Plea of not guilty e
ntered and
                            Defendant requests trial by jury. Cause set for pre-
trial.  Defendant
                            admonished as to trial and sentencing in absentia. B
ond is set in the
                            amount of $1,000-ROR ALLOWED. See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of appearance filed this date.
   10-08-13                 Affidavit of mailing on file.
   11-08-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS CANNABIS< 2.5 GRAMS
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 550/4(a)  Class C
                            Sentence: 11/08/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Guilty POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 11/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Conditional Discharge  6Mos In force
                                      Supervised Court Service
                            Sentence: Marijuana 101  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Case(s) dismissed  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Fine + Cost           1232.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00     COLLECTION FEES
      64.91
                            LATE FEES               42.30     TAX INTERCEPT
      32.38
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Anthony Bruno.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Drug Paraphernalia
ILCS: 720
                            600/3.5(a) as charged. Judgment entered in favor of
the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/07/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 6 months Conditional Discharge.  Count 2 i
s hereby
                            dismissed. Case number 2013-CM-935 is hereby dismiss
ed.  Any bond
                            posted in said case shall be transferred to the inst
ant case and shall
                            be applied to any fines, fees, costs, assessments, a
nd/or restitution
                            imposed herein; any remaining bond shall be used to
satisfy such other
                            of the Defendant's Champaign County criminal or traf
fic cases in which
                            the Defendant owes an outstanding balance of fines,
fees, costs,
                            assessments and/or restitution. Defendant advised of
 right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-17-14                 Court Ordered Payments
   03-25-14                 Court Ordered Payments
   08-28-14                 Case sent out for collections.
   04-14-15                 Court Ordered Payments
   04-30-15                 Cash
   05-22-15                 Cash
   06-06-15                 Cash
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
