
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001255

   Defendant Plaintiff
MANDELL  COLTON J
103 E CHALMERS APT 2
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/14/13
                Court Room:
           Next Appearance: 08/07/14
                Birth Date: 11/25/91
                 DEFENDANT: MANDELL  COLTON J


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      195.00      FINES                        195.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121231060 PERSONAL CHECK/CREDIT CA           1.25        08/08/14
   121231060 DOCUMENT STORAGE                  15.00        08/08/14
   121231060 E-CITATION                         5.00        08/08/14
   121231060 AUTOMATION                        15.00        08/08/14
   121231060 CIRCUIT CLERK FEE                 75.00        08/08/14
   121231060 COURT SECURITY                    25.00        08/08/14
   121231060 COURT FINANCE FEE                 10.00        08/08/14
   121231060 STATES ATTORNEY                   10.00        08/08/14
   121231060 STATES ATTORNEY AUTOMATI           2.00        08/08/14
   121231060 CRIME STOPPERS                     5.00        08/08/14
   121231060 ARRESTEE'S MEDICAL                10.00        08/08/14
   121231060 PROBATION MONITORING FEE          90.00        08/08/14
   121231060 PROBATION OPER ASSISTANC          10.00        08/08/14
   121231060 TR/CR SUR $10/$40                 50.00        08/08/14
   121231060 DRUG COURT PROGRAM                 5.00        08/08/14
   121231060 FINES                            195.00        08/08/14
   121231060 VIOLENT CRIME VICTIMS AS          75.00        08/08/14
   121231060 ST POLICE OPERATIONS ASS          10.00        08/08/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CRIMINAL TRESPASS TO LAND


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-14-13                 Charge 01 Count 001 CRIMINAL TRESPASS TO LAND
                            Statute 720 5/21-3(a)(2)  Class B  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel. Bond set in the amount of $1,
000-ROR ALLOWED.
                            Defendant is admonished as to trial and sentencing i
n absentia.  See
                            expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
   11-15-13                 Released On Recognizance bond form on file.
   12-02-13                 Entry of appearance filed this date.
   12-04-13                 Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Thomas Betz for Mary Ann Midden with Defendant.  Ple
a of not guilty
                            entered and Defendant requests trial by jury. Cause
set for pre-trial.
                            Defendant admonished as to trial and sentencing in a
bsentia. Bond to
                            continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
   12-05-13                 Affidavit of mailing on file.
   02-07-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CRIMINAL
TRESPASS TO LAND
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/21-3(a)(2)  Class B
                            Sentence: 02/07/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            512.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mary Ann Midden
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Criminal Trespass To Land I
LCS: 720
                            5/21-3(a)(2) as charged. Upon the plea entered this
date, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  6/09/2014.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of   6 months
                            Court Supervision.  Defendant advised of right to ap
peal and rights
                            pursuant to Supreme Court Rule 605 and the Court fin
ds that the
                            defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   02-26-14                 Disposition sent through ADR process this date. SPT
   08-08-14                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
