
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001293

   Defendant Plaintiff
AYALA  ALBERTO
1214 SOUTH FIRST #50
CHAMPAIGN IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/21/13
                Court Room:
           Next Appearance: 12/22/14
                Birth Date: 12/08/93
                 DEFENDANT: AYALA  ALBERTO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      200.00      FINES                        200.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120897759 DOCUMENT STORAGE                  15.00        01/27/14
   120897759 E-CITATION                         5.00        01/27/14
   120897759 AUTOMATION                        15.00        01/27/14
   120897759 CIRCUIT CLERK FEE                 75.00        01/27/14
   120897759 COURT SECURITY                    25.00        01/27/14
   120897759 COURT FINANCE FEE                 25.00        01/27/14
   120897759 STATES ATTORNEY                   10.00        01/27/14
   120897759 STATES ATTORNEY AUTOMATI           2.00        01/27/14
   120897759 CRIME STOPPERS                     5.00        01/27/14
   120897759 ARRESTEE'S MEDICAL                10.00        01/27/14
   120897759 PROBATION MONITORING FEE         180.00        01/27/14
   120897759 PROBATION OPER ASSISTANC          10.00        01/27/14
   120897759 TR/CR SUR $10/$40                 50.00        01/27/14
   120897759 DRUG COURT PROGRAM                 5.00        01/27/14
   120897759 FINES                            200.00        01/27/14
   120897759 VIOLENT CRIME VICTIMS AS          75.00        01/27/14
   120897759 ST POLICE OPERATIONS ASS          10.00        01/27/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-21-13                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Mary Ann Midden with Defendant.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Cause set for pre-
trial. Bond set in
                            the amount of $1,000-ROR ALLOWED. Defendant admonish
ed as to trial and
                            sentencing in absentia. See expanded record.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
                            Expanded record of court proceedings on arraignment.
                            Released On Recognizance bond form on file.
   11-25-13                 Proof of service on file.
   12-20-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 12/20/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  20Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Fine + Cost            532.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mary Ann Midden
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged.  Judgment is deferred.  Upon t
he plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/18/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            20 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   01-14-14                 Report of Court Supervision sent to Secretary of Sta
te.
                            Error disposition form created this date.
   01-27-14                 Court Ordered Payments
   10-08-14                 Certificate of completion of public service work fil
ed
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
