
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000286

   Defendant Plaintiff
MULLETT  ELIZABETH R
543 S WASHINGTON STR
PAXTON IL 60957

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/26/13
                Court Room: E
           Next Appearance: 07/12/13  11:00
                Birth Date: 01/23/91
                 DEFENDANT: MULLETT  ELIZABETH R


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       75.00      BOND -10% BOND FEE            75.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       20.00      STATES ATTORNEY               20.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
         .00      VICTIMS FUND-NO FIN             .00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
       10.00      CLERK OP & ADMIN FU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       37.00      SHERIFF FEES                  37.00            .00
        2.00      NOTICES MAILED 1ST             2.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE SERVICES            10.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
      334.00                                   334.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118501689 SHERIFF'S BOOKING FEE             20.00        03/26/13
   118501689 BOND - ORIGINAL                  750.00        03/26/13
   118628560 BOND -10% BOND FEE                75.00        06/11/13
   118628560 DOCUMENT STORAGE                   5.00        06/11/13
   118628560 E-CITATION                         5.00        06/11/13
   118628560 AUTOMATION                        10.00        06/11/13
   118628560 CIRCUIT CLERK FEE                 75.00        06/11/13
   118628560 COURT SECURITY                    25.00        06/11/13
   118628560 COURT FINANCE FEE                 25.00        06/11/13
   118628560 STATES ATTORNEY                   20.00        06/11/13
   118628560 STATES ATTORNEY AUTOMATI           2.00        06/11/13
   118628560 ARRESTEE'S MEDICAL                10.00        06/11/13
   118628560 PROBATION OPER ASSISTANC          10.00        06/11/13
   118628560 TR/CR SUR $10/$40                 10.00        06/11/13
   118628560 CLERK OP & ADMIN FUND             10.00        06/11/13
   118628560 SHERIFF FEES                      37.00        06/11/13
   118628560 NOTICES MAILED 1ST CLASS           2.00        06/11/13
   118628560 VIOLENT CRIME VICTIMS AS          75.00        06/11/13
   118628560 ST POLICE SERVICES FUND           10.00        06/11/13
   118628560 ST POLICE OPERATIONS ASS          10.00        06/11/13
   118628560 *BOND REFUND                     334.00        06/11/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BTRY/PHYSICAL CONTACT

         2  RESIST/PC OFF/CORR EMP/FRFTR

         3  MISD ESCAPE/PEACE OFFICER


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-26-13                 Charge 01 Count 001 DOMESTIC BTRY/PHYSICAL CONTACT
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 03 Count 003 MISD ESCAPE/PEACE OFFICER
                            Statute 720 5/31-6(c)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Sheriff Booking Fee
                            Notice of arrest without warrant on file.
                            Expanded Record on Arraignment
                            People appear by Scott M. Bennett. Defendant does no
t appear, not
                            anyone on her behalf. Court notes that Defendant's c
ourt date at the
                            time of bond was 03/25/13, and the Courthouse was cl
osed due to
                            weather. Summons to issue.
   03-28-13                 Verified information on file.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   04-01-13                 Summons forwarded this date.
                            Affidavit of mailing attached.

                            On the representations of the State, cause is allott
ed for
                            Arraignment.
   04-02-13                 Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Janie Miller-Jones appears instanter.  Plea of not g
uilty entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond to continue. Defend
ant's Motion to
                            Vacate No Contact Order as to ADDRESS ONLY is allowe
d. NO CONTACT
                            Order as to VICTIM stands. See expanded record.
   04-08-13                 Proof of service of discovery materials filed.
   05-08-13                 Warrant issued.
                            People appear by Tim J. Sullivan.   Appearance of Li
ndsey R. Yanchus
                            on behalf of the Defendant.  No appearance by Defend
ant as previously
                            ordered by the Court.  Motion by People for bond for
feiture and
                            warrant. Objection by counsel for Defendant.  Motion
 is allowed.
                            Defendant's bond is forfeited.  Warrant issued with
bond set in the
                            amount of $25,000.00.
                            Circuit clerk to send notice of bond forfeiture hear
ing.
   05-13-13                 Cause allotted for plea on
                            Bond forfeiture notice prepared and mailed.
   05-14-13
                            People appear by Timothy Sullivan. Lindsey Yanchus a
ppears on the
                            Defendant's behalf. No appearance by the Defendant p
ersonally. No
                            order entered this date. Warrant remains outstanding
.
   05-22-13
                            People appear by Steven D. Ziegler. Defendant appear
s in custody, and
                            by counsel, Lindsey Yanchus. On the motion of the De
fendant, cause is
                            allotted for Misdemeanor Plea. Defendant is ordered
to appear. Bond is
                            to continue. See expanded record.
                            Warrant served. Service fees $37.00
   05-24-13                 Disposition 02/00  Count 002  Cost Only
                            Disposition: Guilty RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Sentence: 05/24/2013
                            Sentence: Cost Only  In force
                            Sentence: Jail  6Days In force
                            Sentence: Credit Time Served  6Days In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Cost Only              409.00     E-CITATION
       5.00
                            NOTICES MAILED 1ST       2.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by AJ Ruggieri.  Appearance
 of the Defendant
                            in custody and by counsel, Lindsey R. Yanchus.  Defe
ndant advised as
                            to the nature of the proceedings, the charges and th
e possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Resist/Pc Off/Corr Emp/Frftr ILCS: 720 5/
31-1(a) as
                            charged. Judgment entered in favor of the People and
 against the
                            defendant on finding of guilt and for costs.  All fi
nancial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by 11/20/2013.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of
                            incarceration of   days in the Champaign County Corr
ectional Center.
                            Defendant is to receive credit for   6 days previous
ly served. Counts
                            I and III are herby dismissed. Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BTRY/PHYSICAL CONTAC
T
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(2)  Class A  Orig.
                            Sentence: 05/24/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 03/00  Count 003  No Fine & Cost
                            Disposition: Dismissed MISD ESCAPE/PEACE OFFICER
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-6(c)  Class A  Orig.
                            Sentence: 05/24/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
   06-11-13                 Bond
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
