
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000280

   Defendant Plaintiff
RAMIREZ  DARIO
1948 W SUPERIOR ST
CHICAGO IL 60622

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/22/13
                Court Room:
           Next Appearance: 06/29/15
                Birth Date: 10/14/86
                 DEFENDANT: RAMIREZ  DARIO


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          600.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      CRIME LAB                    100.00            .00
      100.00      TRAUMA FUND                  100.00            .00
      350.00      TRAFFIC/CRIMINAL SU          350.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
         .00       STREET VALUE DRUG              .00            .00
     1086.25      DRUG TRAFFIC PREVEN         1086.25            .00
         .00      REGULAR DRUG FINES              .00            .00
      300.00      MANDATORY ASSESSMEN          300.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121088796 DOCUMENT STORAGE                   5.00        05/16/14
   121088796 E-CITATION                         5.00        05/16/14
   121088796 AUTOMATION                        10.00        05/16/14
   121088796 CIRCUIT CLERK FEE                 75.00        05/16/14
   121088796 COURT SECURITY                    25.00        05/16/14
   121088796 COURT FINANCE FEE                 25.00        05/16/14
   121088796 STATES ATTORNEY                   10.00        05/16/14
   121088796 STATES ATTORNEY AUTOMATI           2.00        05/16/14
   121088796 CRIME STOPPERS                     5.00        05/16/14
   121088796 ARRESTEE'S MEDICAL                10.00        05/16/14
   121088796 PROBATION MONITORING FEE         600.00        05/16/14
   121088796 PROBATION OPER ASSISTANC          10.00        05/16/14
   121088796 SPINAL CORD RESEARCH FUN           5.00        05/16/14
   121088796 CRIME LAB                        100.00        05/16/14
   121088796 TRAUMA FUND                      100.00        05/16/14
   121088796 TR/CR SUR $10/$40                350.00        05/16/14
   121088796 DRUG COURT PROGRAM                 5.00        05/16/14
   121088796 VIOLENT CRIME VICTIMS AS          75.00        05/16/14
   121088796 DRUG TRAFFIC PREVENTION           86.25        05/16/14
   121088796 REGULAR DRUG FINES              1000.00        05/16/14
   121088796 MANDATORY ASSESSMENT             300.00        05/16/14
   121088796 ST POLICE OPERATIONS ASS          10.00        05/16/14
   121113231 DRUG TRAFFIC PREVENTION         1000.00        05/30/14
   121113231 REGULAR DRUG FINES             -1000.00        05/30/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSS CANNABIS/10-30 GRAM/1ST

         2  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-22-13                 Charge 01 Count 001 POSS CANNABIS/10-30 GRAM/1ST
                            Statute 720 550/4(c)  Class A  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Charge 02 Count 002 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
                            Charging documents
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            George Vargas appears instanter.  Plea of not guilty
 entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond is set in the amou
nt of $1,000-ROR
                            ALLOWED. See expanded record.
   04-01-13                 Proof of service on file.
   04-08-13                 Proof of Service of Supplemental Discovery Materials
 filed.
   05-09-13                 Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Lindsey R. Yanchus. Appearance of atto
rney Kristen
                            Duffy. Substitution of Counsel on file and approved.
 Appointment of
                            the Public Defender is vacated. See Order. Motion by
 the Defendant for
                            continuance.  Motion allowed.  Bond to continue.
   06-28-13                 Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 06/28/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSS CANN
ABIS/10-30 GRAM/1S
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(c)  Class A
                            Sentence: 06/28/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  24Mos In force
                                      Supervised Court Service
                            Sentence: Seized contraband is forfeited to the arre
sting agency  In f
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1022.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    600.00     CRIME LAB
     100.00
                            DRUG TRAFFIC PREVEN   1086.25
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Kristen Duffy.
  Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Poss Cannabis/10-30 Gram/1s
t ILCS: 720
                            550/4(c) as charged. Upon the plea entered this date
, Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by 12/27/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Defendant is ordered to serve a pe
riod of 24 months
                            Court Supervision. Any contraband seized in this mat
ter, and any
                            additional property listed in the written order is f
orfeited to the
                            arresting agency. Count 2 is hereby dismissed. Defen
dant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Written
                            Sentencing Order entered.  See order.  Waiver of Jur
y on file.
   07-08-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   08-26-13                 Certificate of Completion filed.
   05-16-14                 Court Ordered Payments
   05-30-14                 Court Ordered Payments
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
