
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001160

   Defendant Plaintiff
ROSENTHAL  SAMUEL L
901 W PENNSYLVANIA A
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 10/23/13
                Court Room:
           Next Appearance: 05/18/15
                Birth Date: 08/02/94
                 DEFENDANT: ROSENTHAL  SAMUEL L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       10.00      BOND -10% BOND FEE            10.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN          180.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
       39.00      SHERIFF FEES                  39.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120932661 SHERIFF'S BOOKING FEE             34.00        02/18/14
   120932661 BOND - ORIGINAL                  100.00        02/18/14
   121112992 BOND -10% BOND FEE                10.00        06/02/14
   121112992 DOCUMENT STORAGE                  15.00        06/02/14
   121112992 WARRANT SERVICE FEE               70.00        06/02/14
   121112992 CLERK OP & ADMIN FUND              5.00        06/02/14
   121801268 BOND - ORIGINAL                  866.00        07/09/15
   121801269 E-CITATION                         5.00        07/09/15
   121801269 AUTOMATION                        15.00        07/09/15
   121801269 CIRCUIT CLERK FEE                 75.00        07/09/15
   121801269 COURT SECURITY                    25.00        07/09/15
   121801269 COURT FINANCE FEE                 25.00        07/09/15
   121801269 STATES ATTORNEY                   10.00        07/09/15
   121801269 STATES ATTORNEY AUTOMATI           2.00        07/09/15
   121801269 CRIME STOPPERS                     5.00        07/09/15
   121801269 ARRESTEE'S MEDICAL                10.00        07/09/15
   121801269 PROBATION MONITORING FEE         180.00        07/09/15
   121801269 PROBATION OPER ASSISTANC          10.00        07/09/15
   121801269 TR/CR SUR $10/$40                 80.00        07/09/15
   121801269 DRUG COURT PROGRAM                 5.00        07/09/15
   121801269 SHERIFF FEES                      39.00        07/09/15
   121801269 FINES                            295.00        07/09/15
   121801269 VIOLENT CRIME VICTIMS AS          75.00        07/09/15
   121801269 ST POLICE OPERATIONS ASS          10.00        07/09/15
   121807415 EPAY RECEIVABLE                  866.00        07/14/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   10-23-13                 Charge 01 Count 001 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Failure to appear warrant.
                            People appear by Sarah J. Carlson.  No appearance by
 the Defendant.
                            Motion by the People for a warrant. Probable cause h
eard. Motion
                            allowed. Warrant issued with bond set in the amount
of $1,000.00.
                            Failure to appear noted in file.
                            Warrant of arrest filed.
   02-10-14                 Cause set for arraignment on
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  Motion by the Defendant for co
urt appointed
                            counsel. Court notes the Defendant is a student at t
he University of
                            Illinois, therefore the motion is denied. Defendant
admonished as to
                            trial and sentencing in absentia. See expanded recor
d.
                            Affidavit in support of request to appoint attorney.
                            Expanded record of court proceedings on arraignment.
   02-11-14                 Warrant served. Service fees $39.00
   02-18-14                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            U of I Police Dept.
                            Sheriff Booking Fee
   02-26-14                 Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia.  See expanded record.
                            Bond to continue.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   03-20-14                 Entry of appearance.
                            Appearance and entry of appearance of attorney,  Sus
an Hessee, with
                            the Defendant.  Plea of not guilty entered and Defen
dant requests
                            trial by jury. Defendant admonished as to trial and
sentencing in
                            absentia. Bond to continue. See expanded record.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   03-21-14                 Affidavit of mailing on file.
   05-16-14                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 05/16/2014
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  25Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            711.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    180.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Susan Hessee.
 Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Consumption Of Liquor/Minor ILCS: 235 5/6
-20(e), a Class A
                            Misdemeanor, as charged. Judgment entered in favor o
f the People and
                            against the defendant on finding of guilt and for co
sts.  All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by 11/12/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            25 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Defendant advised of
right to appeal
                            and rights pursuant to Supreme Court Rule 605 and th
e Court finds that
                            the defendant understands the same. Waiver of Jury o
n file. Sentencing
                            Order entered this date. See Order.
                            Sentencing order.
                            Waiver of jury.
   05-30-14                 Error disposition form created this date.
   06-02-14                 Bond
   06-10-14                 Report of Court Supervision sent to Secretary of Sta
te.
   07-09-15                 EPAY BOND PAYMENT
                            Court Order Bond Used
   07-14-15                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
