
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000298

   Defendant Plaintiff
PAXTON  RYAN T
2320 EDINA
ZION IL 60099

PEOPLE OF ILLINOIS

   Information:
                 File Date: 03/28/13
                Court Room:
           Next Appearance: 06/30/14
                Birth Date: 11/05/93
                 DEFENDANT: PAXTON  RYAN T


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
      190.00      TRAFFIC/CRIMINAL SU          190.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      745.00      FINES                        745.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   120939875 DOCUMENT STORAGE                   5.00        02/20/14
   120939875 E-CITATION                         5.00        02/20/14
   120939875 AUTOMATION                        10.00        02/20/14
   120939875 CIRCUIT CLERK FEE                 75.00        02/20/14
   120939875 COURT SECURITY                    25.00        02/20/14
   120939875 COURT FINANCE FEE                 25.00        02/20/14
   120939875 STATES ATTORNEY                   10.00        02/20/14
   120939875 STATES ATTORNEY AUTOMATI           2.00        02/20/14
   120939875 CRIME STOPPERS                     5.00        02/20/14
   120939875 ARRESTEE'S MEDICAL                10.00        02/20/14
   120939875 PROBATION MONITORING FEE         300.00        02/20/14
   120939875 PROBATION OPER ASSISTANC          10.00        02/20/14
   120939875 TR/CR SUR $10/$40                190.00        02/20/14
   120939875 DRUG COURT PROGRAM                 5.00        02/20/14
   120939875 FINES                            745.00        02/20/14
   120939875 VIOLENT CRIME VICTIMS AS          75.00        02/20/14
   120939875 ST POLICE OPERATIONS ASS          10.00        02/20/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         1  POSSESS DRUG PARAPHERNALIA


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   03-28-13                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Verified information on file.
                            Circuit clerk directed to mail summons to Sheriff of
                            appropriate County.
   04-01-13                 Summons forwarded this date.
                            Affidavit of mailing attached.
   04-12-13                 Summons served.
   05-02-13                 Recognizance bond
                            Entry of appearance.
                            Defendant arraigned.  Appearance and entry of appear
ance of attorney,
                            Mark Lipton, with Defendant.  Plea of not guilty ent
ered and Defendant
                            requests trial by jury. Cause set for pre-trial.  De
fendant admonished
                            as to trial and sentencing in absentia. Bond is set
in the amount of
                            $1,000-ROR ALLOWED. See expanded record.
   05-03-13                 Released On Recognizance bond form on file.
   05-06-13                 Affidavit of mailing of Discovery Materials filed.
   05-22-13                 Affidavit of mailing, Supplemental Discovery Materia
l filed.
   06-28-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS D
RUG PARAPHERNALIA
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Sentence: 06/28/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost           1197.00     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N    300.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Mark Lipton.
Defendant advised
                            as to the nature of the proceedings, the charges and
 the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly
                            and voluntarily waives rights and enters a plea of g
uilty to Count 01
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Possess Drug Paraphernalia ILCS: 720 600/
3.5(a) as charged.
                            Upon the plea entered this date, Defendant is senten
ced to all terms
                            and conditions as set forth in the written order on
guilty plea
                            entered this date. All financial obligations shall b
e paid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            12/27/2013.  Any bond posted is to be applied first
to any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of 12 months
Court Supervision.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.  Written Sentencing Order entered.  See order.
  Waiver of Jury
                            on file.
   09-17-13                 Certificate of Completion filed.
   02-20-14                 Court Ordered Payments
   08-13-14                 Motion to Terminate Court Supervision and to Dismiss
 on file by
                            the defendant by his attorney Mark D. Lipton and for
warded to court.
   08-14-14                 Motion to Terminate Court Supervision and to Dismiss
                            filed 8/13/14 is allowed. Court Supervision is satis
factorily
                            terminated. Cause dismissed. Order of Discharge and
Dismissal entered
                            this date. See Order.
                            Order of Discharge and Dismissal.
                            Disposition 01/01  Count 001  No Fine & Cost
                            Disposition: Probation Terminated POSSESS DRUG PARAP
HERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 08/14/2014
                            Sentence: No Sentence  In force
                            Case closed.
   09-03-14                 Disposition sent through ADR process this date. SPT
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
