
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000184

   Defendant Plaintiff
VICK  JACOB B
5468 S HYDEPARK DR A
CHICAGO IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 02/26/13
                Court Room:
           Next Appearance: 09/27/13
                Birth Date: 11/26/91
                 DEFENDANT: VICK  JACOB B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      120.00      TRAFFIC/CRIMINAL SU          120.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
        5.03       STREET VALUE DRUG             5.03            .00
      250.00      REGULAR DRUG FINES           250.00            .00
      200.00      MANDATORY ASSESSMEN          200.00            .00
       10.00      ST POLICE OPERATION           10.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118813963 BOND - ORIGINAL                  927.03        10/02/13
   118813964 DOCUMENT STORAGE                   5.00        10/02/13
   118813964 E-CITATION                         5.00        10/02/13
   118813964 AUTOMATION                        10.00        10/02/13
   118813964 CIRCUIT CLERK FEE                 75.00        10/02/13
   118813964 COURT SECURITY                    25.00        10/02/13
   118813964 COURT FINANCE FEE                 10.00        10/02/13
   118813964 STATES ATTORNEY                   10.00        10/02/13
   118813964 STATES ATTORNEY AUTOMATI           2.00        10/02/13
   118813964 CRIME STOPPERS                     5.00        10/02/13
   118813964 ARRESTEE'S MEDICAL                10.00        10/02/13
   118813964 PROBATION MONITORING FEE          90.00        10/02/13
   118813964 PROBATION OPER ASSISTANC          10.00        10/02/13
   118813964 SPINAL CORD RESEARCH FUN           5.00        10/02/13
   118813964 TR/CR SUR $10/$40                120.00        10/02/13
   118813964 DRUG COURT PROGRAM                 5.00        10/02/13
   118813964 VIOLENT CRIME VICTIMS AS          75.00        10/02/13
   118813964  STREET VALUE DRUG FINES           5.03        10/02/13
   118813964 REGULAR DRUG FINES               250.00        10/02/13
   118813964 MANDATORY ASSESSMENT             200.00        10/02/13
   118813964 ST POLICE OPERATIONS ASS          10.00        10/02/13
   118822697 EPAY RECEIVABLE                  927.03        10/07/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   02-26-13                 Charge 01 Count 001 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: URBANA POLICE DEPARTMENT  Charge Instr: Info
rmation
                            Charging documents
                            Created and properly labeled court case file.
                            Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Anthony Ortega appears instanter.  Plea of not guilt
y entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia.  Bond set in the amount
of $1,000-ROR
                            ALLOWED. See expanded record.
   02-28-13                 Proof of service of discovery materials filed.
   03-15-13                 Proof of Service of Supplemental Discovery Materials
 filed.
   03-27-13                 Disposition 01/00  Count 001  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS C
ANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C  Orig.
                            Sentence: 03/27/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Fine + Cost            827.03     E-CITATION
       5.00
                            CRIME STOPPERS           5.00     PROBATION MONITORI
N     90.00
                            Payment Due
                            Bond, if any, to be discharged by Circuit Clerk.
                            Sentencing order.
                            Appearance of the People by Claire L. Sharples Brook
s.  Appearance of
                            the Defendant personally and by counsel, Lindsey R.
Yanchus.
                            Defendant advised as to the nature of the proceeding
s, the charges and
                            the possible penalties that may be imposed and the C
ourt finds that
                            the Defendant understands the same.  Finding Defenda
nt knowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Cannabis< 2.5 Grams
 ILCS: 720
                            550/4(a) as charged. Upon the plea entered this date
,Defendant is
                            sentenced to all terms and conditions as set forth i
n the written
                            order on guilty plea entered this date. All financia
l obligations
                            shall be paid in equal monthly installments to the C
hampaign County
                            Circuit Clerk by  8/26/2013.  Any bond posted is to
be applied first
                            to any court ordered bond assignment on file and the
n to all
                            restitution ordered and then to all financial obliga
tions in this
                            case.  Any remaining bond shall be discharged to the
 individual who
                            posted the bond.  Judgment is deferred and the Defen
dant is ordered to
                            serve a period of 6 months Court Supervision. Defend
ant advised of
                            right to appeal and rights pursuant to Supreme Court
 Rule 605 and the
                            Court finds that the defendant understands the same.
  Waiver of Jury
                            on file. Sentencing Order entered this date. See Ord
er.
   04-04-13
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            37.5% to the General Corporate Fund of Champaign Cou
nty, and
                            50.0% to the Urbana Police Department.
   10-02-13                 EPAY BOND PAYMENT
                            Court Order Bond Used
   10-07-13                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
