
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001304

   Defendant Plaintiff
MUHAMMAD  MOSES M
1303 W BEECH
URBANA IL 61801

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/25/13
                Court Room: F
           Next Appearance: 02/13/15
                Birth Date: 01/16/94
                 DEFENDANT: MUHAMMAD  MOSES M


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
      100.00      BOND -10% BOND FEE           100.00            .00
      200.00      *RESTITUTION AMOUNT          200.00            .00
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           15.00         165.00
       10.00      PROBATION OPER ASSI           10.00            .00
       10.00      TRAFFIC/CRIMINAL SU           10.00            .00
         .00      DRUG COURT PROGRAM              .00            .00
       39.00      SHERIFF FEES                  39.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       56.93      COLLECTION FEES                 .00          56.93
       24.75      LATE FEES                       .00          24.75
       10.00      ST POLICE OPERATION           10.00            .00
       70.00      WARRANT SERVICE FEE           70.00            .00
        5.00      CLERK OP & ADMIN FU            5.00            .00
      284.00                                   284.00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121510211 SHERIFF'S BOOKING FEE             34.00        01/23/15
   121510211 BOND - ORIGINAL                 1000.00        01/23/15
   121563491 BOND -10% BOND FEE               100.00        02/25/15
   121563491 *RESTITUTION AMOUNT              200.00        02/25/15
   121563491 DOCUMENT STORAGE                  15.00        02/25/15
   121563491 E-CITATION                         5.00        02/25/15
   121563491 AUTOMATION                        15.00        02/25/15
   121563491 CIRCUIT CLERK FEE                 75.00        02/25/15
   121563491 COURT SECURITY                    25.00        02/25/15
   121563491 COURT FINANCE FEE                 25.00        02/25/15
   121563491 STATES ATTORNEY                   10.00        02/25/15
   121563491 STATES ATTORNEY AUTOMATI           2.00        02/25/15
   121563491 ARRESTEE'S MEDICAL                10.00        02/25/15
   121563491 PROBATION MONITORING FEE          15.00        02/25/15
   121563491 PROBATION OPER ASSISTANC          10.00        02/25/15
   121563491 TR/CR SUR $10/$40                 10.00        02/25/15
   121563491 SHERIFF FEES                      39.00        02/25/15
   121563491 VIOLENT CRIME VICTIMS AS          75.00        02/25/15
   121563491 ST POLICE OPERATIONS ASS          10.00        02/25/15
   121563491 WARRANT SERVICE FEE               70.00        02/25/15
   121563491 CLERK OP & ADMIN FUND              5.00        02/25/15
   121563491 *BOND REFUND                     284.00        02/25/15
   121563491 *RESTITUTION AMOUNT              200.00        02/25/15

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  THEFT CONTROL INTENT <$500

         2  CRIM DAMAGE TO PROPERTY <$300


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-25-13                 Charge 01 Count 001 THEFT CONTROL INTENT <$500
                            Statute 720 5/16-1(a)(1)(A)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CRIM DAMAGE TO PROPERTY <$300
                            Statute 720 5/21-1(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Pam Burnside appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury. Bond set in the am
ount of $1,000-ROR
                            ALLOWED. Defendant is admonished as to trial and sen
tencing in
                            absentia.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   11-26-13                 Released On Recognizance bond form on file.
   11-27-13                 Proof of service on file.
   12-04-13                 Proof of service on file.
   12-18-13                 Defendant announces ready for trial.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            announces ready for trial. Cause set for jury trial
call. Defendant is
                            ordered to appear. Bond to continue.
   12-20-13                 Subpoena Served.  No Fees.
   12-26-13                 Subpoena Served.  No Fees.
   01-08-14                 Cause re-allotted.
                            Due to weather, cause is re-allotted for Trial Call.
   01-14-14                 Disposition 01/00  Count 001  Cost Only
                            Disposition: Withhold Judgment/Supervision THEFT CON
TROL INTENT <$500
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/16-1(a)(1)(A)  Class A
                            Sentence: 01/14/2014
                            Sentence: Cost Only  In force
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Stop Lifting  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Restitution  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Cost Only              431.00     *RESTITUTION AMOUN
T    200.00
                            PROBATION MONITORIN    180.00     WARRANT SERVICE FE
E     70.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Tony L. Allegre
tti.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 01 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Theft Control Intent <$500
ILCS: 720
                            5/16-1(a)(1)(A), a Class A Misdemeanor, as charged.
Judgment entered
                            in favor of the People and against the defendant on
finding of guilt
                            and for costs.  All financial obligations shall be p
aid in equal
                            monthly installments to the Champaign County Circuit
 Clerk by
                            5/27/2014.  Any bond posted is to be applied first t
o any court
                            ordered bond assignment on file and then to all rest
itution ordered
                            and then to all financial obligations in this case.
 Any remaining
                            bond shall be discharged to the individual who poste
d the bond.
                            Defendant is ordered to serve a period of  12 months
 Court
                            Supervision.  Count(s) stated in the written order a
re herby
                            dismissed. Defendant advised of right to appeal and
rights pursuant to
                            Supreme Court Rule 605 and the Court finds that the
defendant
                            understands the same. Waiver of Jury on file. Senten
cing Order entered
                            this date. See Order.
                            Disposition 02/00  Count 002  No Fine & Cost
                            Disposition: Dismissed CRIM DAMAGE TO PROPERTY <$300
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/21-1(a)(1)  Class A
                            Sentence: 01/14/2014
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Waiver of jury.
   01-24-14                 Error disposition form created this date.
                            Error disposition form created this date.
   11-03-14                 Petition to Revoke Court Supervision on file
   11-05-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
   11-20-14                 Summons Served CCSO
                            Summons served on Moses M. Muhammad by Champaign Cou
nty Sheriff's
                            Office on   on file.
   12-02-14                 Recognizance bond
                            Expanded record of arraignment proceedings.
                            Defendant is arraigned on the Petition to Revoke on
file.  The
                            Champaign County Public Defender is appointed and Pa
m Burnside appears
                            instanter.  General denial to the Petition is entere
d.  Bond set in
                            the amount of $1,000-ROR ALLOWED. Defendant is admon
ished as to trial
                            and sentencing in absentia.  See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
   01-21-15                 Warrant issued.
                            People appear by Tim J. Sullivan.  No appearance by
the Defendant.
                            Tony L. Allegretti appears on his behalf.  Motion by
 People for
                            warrant. Over objection by counsel for the defendant
, motion is
                            allowed. Warrant issued with bond set in the amount
of $ 10,000.00.
                            Warrant of arrest filed.
   01-22-15                 Defendant motion to continue hearing on petition to
revoke.
                            People appear by Lindsey S. Clark.  Defendant appear
s personally and
                            with counsel, G. Vargas.  On Defendant's motion, hea
ring on Petition
                            to Revoke this date is vacated.
                            Bond to continue.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
   01-23-15                 FTA warrant service fee of $75 is still owed.
                            The arresting agency is
                            Urbana Police Dept
                            Sheriff Booking Fee
                            Warrant served. Service fees $39.00
   01-30-15                 Bond Assignment Order
                            People appear by Timothy Sullivan. Defendant appears
 personally, and
                            by counsel, Tony Allegretti. Defendant agrees that a
ny bond posted in
                            this case shall first be applied to pay restitution
in the amount of
                            $200. Any remaining bond shall next be applied to an
y outstanding
                            financial obligations in this case, with any remaind
er to be
                            discharged tp the person who posted the bond. Upon a
pplication of said
                            bond, and on the motion of the People, the Petition
to Revoke
                            Supervision is hereby withdrawn and dismissed. Bond
Assignment Order
                            entered. See Order.
                            Bond assignment on file.
   02-25-15                 Bond
   04-28-15                 Case sent out for collections.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
