
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000954

   Defendant Plaintiff
WALTON  SPENCER B
903 S FIRST ST APT 3
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 09/03/13
                Court Room:
           Next Appearance: 11/10/14
                Birth Date: 02/20/94
                 DEFENDANT: WALTON  SPENCER B


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      BOND -10% BOND FEE            15.00            .00
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       80.00      TRAFFIC/CRIMINAL SU           80.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      295.00      FINES                        295.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118762608 00000005272                         .00        09/03/13
   118773866 SHERIFF'S BOOKING FEE             20.00        09/10/13
   118773866 BOND - ORIGINAL                  150.00        09/10/13
   118913024 BOND -10% BOND FEE                15.00        12/03/13
   118913024 DOCUMENT STORAGE                   5.00        12/03/13
   118913024 E-CITATION                         5.00        12/03/13
   118913024 AUTOMATION                        10.00        12/03/13
   118913024 CIRCUIT CLERK FEE                 75.00        12/03/13
   118913024 COURT SECURITY                    25.00        12/03/13
   118913024 COURT FINANCE FEE                 15.00        12/03/13
   120989807 BOND - ORIGINAL                  812.00        03/20/14
   120991337 COURT FINANCE FEE                 10.00        03/20/14
   120991337 STATES ATTORNEY                   10.00        03/20/14
   120991337 STATES ATTORNEY AUTOMATI           2.00        03/20/14
   120991337 CRIME STOPPERS                     5.00        03/20/14
   120991337 ARRESTEE'S MEDICAL                10.00        03/20/14
   120991337 PROBATION MONITORING FEE         300.00        03/20/14
   120991337 PROBATION OPER ASSISTANC          10.00        03/20/14
   120991337 TR/CR SUR $10/$40                 80.00        03/20/14
   120991337 DRUG COURT PROGRAM                 5.00        03/20/14
   120991337 FINES                            295.00        03/20/14
   120991337 VIOLENT CRIME VICTIMS AS          75.00        03/20/14
   120991337 ST POLICE OPERATIONS ASS          10.00        03/20/14
   120996997 EPAY RECEIVABLE                  812.00        03/25/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  RESIST/PC OFF/CORR EMP/FRFTR

         2  CONSUMPTION OF LIQUOR/MINOR


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   09-03-13                 Charge 01 Count 001 RESIST/PC OFF/CORR EMP/FRFTR
                            Statute 720 5/31-1(a)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charge 02 Count 002 CONSUMPTION OF LIQUOR/MINOR
                            Statute 235 5/6-20(e)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            Companion Charge
                            Charging documents
                            Notice of arrest without warrant on file.
                            Expanded record of arraignment proceedings.
                            Defendant arraigned.  On Defendant's motion, cause i
s continued for
                            appearance of counsel.  Defendant is admonished as t
o trial and
                            sentencing in absentia. Bond is to continue as poste
d.  See expanded
                            record.
                            Expanded record of court proceedings on arraignment.
   09-05-13                 Entry of Appearance filed.
   09-10-13                 Sheriff Booking Fee
                            Expanded record of court proceedings on arraignment.
   09-17-13                 Expanded Record of Arraignment Proceedings
                            People appear by Sarah Perry. Appearance and entry o
f appearance of
                            attorney, Brett Olmstead, with the Defendant.  Plea
of not guilty
                            entered and Defendant requests trial by jury. Defend
ant admonished as
                            to trial and sentencing in absentia. Bond to continu
e. See expanded
                            record.
   09-18-13                 Affidavit of mailing on file.
   11-08-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed RESIST/PC OFF/CORR EMP/FRFTR
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/31-1(a)  Class A
                            Sentence: 11/08/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision CONSUMPTI
ON OF LIQUOR/MINOR
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 235 5/6-20(e)  Class A
                            Sentence: 11/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: Public Service  30Hrs In force
                                      Supervised Court Service
                            Sentence: Under the Influence on-line education clas
s  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  1Days In
 force
                            Fine + Cost            657.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Brett N. Olmste
ad.   Defendant
                            advised as to the nature of the proceedings, the cha
rges, and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly, and voluntarily waives rights and e
nters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Consumption Of Liquor/Minor
 ILCS: 235
                            5/6-20(e) as charged.  Judgment is deferred.  Upon t
he plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  5/07/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 12 months Court Supervision. Defendant is
ordered to perform
                            30 hours of public service work under the supervisio
n of the Champaign
                            County Court Services Department.  The defendant is
to be given credit
                            on public service work for any hours completed in ed
ucation,
                            treatment, aftercare, sobriety based self-help group
 meetings, Victim
                            Impact Panel and GED classes.  Count 1 is hereby dis
missed. Defendant
                            advised of right to appeal and rights pursuant to Su
preme Court Rule
                            605 and the Court finds that the defendant understan
ds the same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   11-26-13                 Report of Court Supervision sent to Secretary of Sta
te.
   12-03-13                 Bond
   03-20-14                 EPAY BOND PAYMENT
                            Bond
   03-25-14                 EPAY RECONCILIATION TRANSACTION
   08-11-14                 Petition to Revoke Court Supervision on file
   08-12-14                 Verified information on Petition to Revoke Probation
 on file
                            Summons issued this date.
                            Summons issued.
   08-18-14                 Summons not served.
   09-03-14                 People appear by Scott Larson. No appearance by the
Defendant. Summons
                            on file showing the Defendant NOT FOUND. Alias summo
ns may issue.
   09-04-14                 Verified information on file.  Alias summons prepare
d.
                            ALIAS Summons issued this date.
                            Alias summons issued this day.
   09-08-14                 Summons returned, not found
   09-12-14                 Certificate of completion of public service work fil
ed
   09-25-14
                            Verified information on Petition to Revoke Probation
 on file.
                            Probable cause to arrest determined.  Warrant issued
.  Bond set in the
                            amount of $  1,000.00.
                            Warrant of arrest filed.
                            Expanded record of court proceedings on arraignment.
   09-30-14                 Email received from Asst. State's Attorney Tim
                            Sullivan. On motion of the People, the Petition to R
evoke is withdrawn
                            and dismissed. Warrant is quashed. Counsel notified
this date.
                            Warrant Quashed
                            Order quashing arrest warrant or body attachment.
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
