
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM001253

   Defendant Plaintiff
CONFORTE  JASON L
202 E PEABODY APT 32
CHAMPAIGN IL 61820

PEOPLE OF ILLINOIS

   Information:
                 File Date: 11/14/13
                Court Room:
           Next Appearance: 06/11/14
                Birth Date: 01/09/95
                 DEFENDANT: CONFORTE  JASON L


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
       15.00      DOCUMENT STORAGE              15.00            .00
        5.00      E-CITATION                     5.00            .00
       15.00      AUTOMATION                    15.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       10.00      COURT FINANCE FEE             10.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       15.00      PROBATION MONITORIN           90.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
        5.00      SPINAL CORD RESEARC            5.00            .00
      100.00      TRAUMA FUND                  100.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
         .00      FINES                           .00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
      200.00      DRUG TRAFFIC PREVEN          200.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   121124035 BOND - ORIGINAL                  557.00        06/08/14
   121124667 BOND - ORIGINAL                  149.00        06/09/14
   121124686 BOND - ORIGINAL                   11.00        06/09/14
   121126054 DOCUMENT STORAGE                  15.00        06/08/14
   121126054 E-CITATION                         5.00        06/08/14
   121126054 AUTOMATION                        15.00        06/08/14
   121126054 CIRCUIT CLERK FEE                 75.00        06/08/14
   121126054 COURT SECURITY                    25.00        06/08/14
   121126054 COURT FINANCE FEE                 10.00        06/08/14
   121126054 STATES ATTORNEY                   10.00        06/08/14
   121126054 STATES ATTORNEY AUTOMATI           2.00        06/08/14
   121126054 CRIME STOPPERS                     5.00        06/08/14
   121126054 ARRESTEE'S MEDICAL                10.00        06/08/14
   121126054 PROBATION MONITORING FEE          15.00        06/08/14
   121126054 PROBATION OPER ASSISTANC          10.00        06/08/14
   121126054 SPINAL CORD RESEARCH FUN           5.00        06/08/14
   121126054 TRAUMA FUND                      100.00        06/08/14
   121126054 TR/CR SUR $10/$40                 50.00        06/08/14
   121126054 DRUG COURT PROGRAM                 5.00        06/08/14
   121126054 VIOLENT CRIME VICTIMS AS          75.00        06/08/14
   121126054 DRUG TRAFFIC PREVENTION          125.00        06/08/14
   121126149 PROBATION MONITORING FEE          75.00        06/09/14
   121126149 DRUG TRAFFIC PREVENTION           75.00        06/09/14
   121126149 ST POLICE OPERATIONS ASS          10.00        06/09/14
   121126506 01000000000                         .00        06/09/14
   121131306 EPAY RECEIVABLE                  149.00        06/12/14
   121131311 EPAY RECEIVABLE                   11.00        06/12/14
   121133663 EPAY RECEIVABLE                  557.00        06/13/14

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  POSSESS DRUG PARAPHERNALIA

         2  POSSESS CANNABIS< 2.5 GRAMS


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   11-14-13                 Charge 01 Count 001 POSSESS DRUG PARAPHERNALIA
                            Statute 720 600/3.5(a)  Class A  Orig.
                            Agency: UNIVERSITY OF ILLINOIS POLICE  Charge Instr:
 Information
                            Charge 02 Count 002 POSSESS CANNABIS< 2.5 GRAMS
                            Statute 720 550/4(a)  Class C  Orig.
                            Agency: ILLINOIS STATE POLICE TASK FOR  Charge Instr
: Information
                            Companion Charge
                            Charging documents
                            Recognizance bond
                            Set for pre-trial.
                            Appearance of the People by Claire Sharples Brooks.
 Appearance of the
                            Defendant personally and by counsel, Mary Ann Midden
.   Entry of
                            Appearance placed on file. Defendant arraigned. Plea
 of not guilty
                            entered and Defendant requests trial by jury.  Bond
set in the amount
                            of $1,000-ROR ALLOWED. See expanded record.
                            Released On Recognizance bond form on file.
                            Expanded record of court proceedings on arraignment.
                            Entry of Appearance/Not Guilty Plea/Request for Jury
 Trial
   11-20-13                 Proof of service on file.
   12-06-13                 Cause allotted for plea to
   12-11-13                 Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision POSSESS C
ANNABIS< 2.5 GRAMS
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 550/4(a)  Class C
                            Sentence: 12/11/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  6Mos In force
                                      Supervised Court Service
                            Sentence: Marijuana 101  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  6Mos In force
                            Fine + Cost            422.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN     90.00     DRUG TRAFFIC PREVE
N    200.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Sarah N. Perry.  Appeara
nce of the
                            Defendant personally and by counsel, Mary Ann Midden
.   Defendant
                            advised as to the nature of the proceedings, the cha
rges and the
                            possible penalties that may be imposed and the Court
 finds that the
                            Defendant understands the same.  Finding Defendant k
nowingly,
                            understandingly and voluntarily waives rights and en
ters a plea of
                            guilty to Count 02 of the charging instrument.  Find
ing Defendant is
                            guilty of the offense of Possess Cannabis< 2.5 Grams
 ILCS: 720
                            550/4(a), a Class C Misdemeanor, as charged. Upon th
e plea entered
                            this date, Defendant is sentenced to all terms and c
onditions as set
                            forth in the written order on guilty plea entered th
is date. All
                            financial obligations shall be paid in equal monthly
 installments to
                            the Champaign County Circuit Clerk by  6/09/2014.  A
ny bond posted is
                            to be applied first to any court ordered bond assign
ment on file and
                            then to all restitution ordered and then to all fina
ncial obligations
                            in this case.  Any remaining bond shall be discharge
d to the
                            individual who posted the bond.  Defendant is ordere
d to serve a
                            period of 6 months Court Supervision.  Count(s) stat
ed in the written
                            order are herby dismissed. Defendant advised of righ
t to appeal and
                            rights pursuant to Supreme Court Rule 605 and the Co
urt finds that the
                            defendant understands the same. Waiver of Jury on fi
le. Sentencing
                            Order entered this date. See Order.
                            Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed POSSESS DRUG PARAPHERNALIA
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 600/3.5(a)  Class A
                            Sentence: 12/11/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Sentencing order.
                            Waiver of jury.
   12-19-13                 Pursuant to the Judgment on the guilty plea, the dru
g fine
                            Pursuant to the Judgment on the guilty plea, the dru
g fine
                            collected is to be distributed as follows:
                            12.5% to the Youth Drug Abuse Prevention Fund
                            50.0% to the General Corporate Fund of Champaign Cou
nty, and
                            37.5% to the Illinois State Treasury.
   02-26-14                 Certificate of Completing of Third Millennium
                            Classroom online course filed.
   06-08-14                 EPAY BOND PAYMENT
                            Bond
   06-09-14                 EPAY BOND PAYMENT
                            EPAY BOND PAYMENT
                            Bond
   06-12-14                 EPAY RECONCILIATION TRANSACTION
                            EPAY RECONCILIATION TRANSACTION
   06-13-14                 EPAY RECONCILIATION TRANSACTION
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
