
   Katie M. Blakeman Heading1 Katie M. Blakeman Heading3

   Case LookUp   LOGOFF

   CRIMINAL CASE LOOKUP FOR CASE #13CM000924

   Defendant Plaintiff
NEWMAN  SCOTT A
47 CARRIAGE PLACE
URBANA IL 0

PEOPLE OF ILLINOIS

   Information:
                 File Date: 08/27/13
                Court Room: F
           Next Appearance: 11/10/14
                Birth Date: 09/27/63
                 DEFENDANT: NEWMAN  SCOTT A


   FEES & FINES INFORMATION as of 8-26-2016 10:00PM


     ORDERED      DESCRIPTION                   PAID        BALANCE
        5.00      DOCUMENT STORAGE               5.00            .00
        5.00      E-CITATION                     5.00            .00
       10.00      AUTOMATION                    10.00            .00
       75.00      CIRCUIT CLERK FEE             75.00            .00
       25.00      COURT SECURITY                25.00            .00
       25.00      COURT FINANCE FEE             25.00            .00
       10.00      STATES ATTORNEY               10.00            .00
        2.00      STATES ATTORNEY AUT            2.00            .00
        5.00      CRIME STOPPERS                 5.00            .00
       10.00      ARRESTEE'S MEDICAL            10.00            .00
       25.00      PROBATION MONITORIN          300.00            .00
       10.00      PROBATION OPER ASSI           10.00            .00
       50.00      TRAFFIC/CRIMINAL SU           50.00            .00
        5.00      DRUG COURT PROGRAM             5.00            .00
      190.00      FINES                        190.00            .00
       75.00      VIOLENT CRIME VICTI           75.00            .00
       10.00      ST POLICE OPERATION           10.00            .00
         .00                                      .00            .00

   RECEIPT HISTORY INFORMATION as of 8-26-2016 10:00PM


    RECEIPT #   DESCRIPTION                   AMOUNT       DATE PAID
   118878837 PERSONAL CHECK/CREDIT CA           1.25        11/12/13
   118878837 BOND - ORIGINAL                  500.75        11/12/13
   118908088 DOCUMENT STORAGE                   5.00        11/27/13
   118908088 E-CITATION                         5.00        11/27/13
   118908088 AUTOMATION                        10.00        11/27/13
   118908088 CIRCUIT CLERK FEE                 75.00        11/27/13
   118908088 COURT SECURITY                    25.00        11/27/13
   118908088 COURT FINANCE FEE                 25.00        11/27/13
   118908088 STATES ATTORNEY                   10.00        11/27/13
   118908088 STATES ATTORNEY AUTOMATI           2.00        11/27/13
   118908088 CRIME STOPPERS                     5.00        11/27/13
   118908088 ARRESTEE'S MEDICAL                10.00        11/27/13
   118908088 PROBATION MONITORING FEE          25.00        11/27/13
   118908088 PROBATION OPER ASSISTANC          10.00        11/27/13
   118908088 TR/CR SUR $10/$40                 50.00        11/27/13
   118908088 DRUG COURT PROGRAM                 5.00        11/27/13
   118908088 FINES                            190.00        11/27/13
   118908088 VIOLENT CRIME VICTIMS AS          48.75        11/27/13
   120839292 PERSONAL CHECK/CREDIT CA           1.25        12/17/13
   120839292 PROBATION MONITORING FEE         275.00        12/17/13
   120839292 VIOLENT CRIME VICTIMS AS          26.25        12/17/13
   120839292 ST POLICE OPERATIONS ASS          10.00        12/17/13

   CHARGES INFORMATION as of 8-26-2016 10:00PM

      Count Description
         1  DOMESTIC BATTERY/BODILY HARM

         2  BATTERY/MAKES PHYSICAL CONTACT


   DOCKET INFORMATION as of 8-26-2016 10:00PM


   08-27-13                 Charge 01 Count 001 DOMESTIC BATTERY/BODILY HARM
                            Statute 720 5/12-3.2(a)(1)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
                            NO BOND No Bond
                            Charging documents
                            Expanded record of arraignment proceedings.
                            Defendant arraigned. Champaign County Public Defende
r is appointed and
                            Jamie Propps appears instanter.  Plea of not guilty
entered and
                            Defendant requests trial by jury.  Defendant is admo
nished as to trial
                            and sentencing in absentia. Bond is set in the amoun
t of $1,000-ROR
                            ALLOWED. As a condition of bond, Defendant is ordere
d to have NO
                            CONTACT whatsoever, directly or indirectly, with the
 victim and/or
                            address recited in open court.  See expanded record.
                            Notice of arrest without warrant on file.
                            Expanded record of court proceedings on arraignment.
                            Affidavit in support of request to appoint attorney.
                            NO BOND No Bond
   08-28-13                 Released On Recognizance bond form on file.
   09-03-13                 Proof of service on file.
   10-02-13                 Substitution of Counsel/Order
                            Substitution of Counsel on file by Defendant, throug
h his attorney,
                            Scott Lerner, instanter. Substitution of Counsel all
owed, Appointment
                            of the Office of the Public Defender is hereby vacat
ed. Written Order
                            entered. See Order.
                            Defendant's motion for continuance.
                            People appear by Tim J. Sullivan.  Defendant appears
 personally and
                            with counsel, Scott Lerner. Motion by the Defendant
for continuance.
                            Motion allowed. Bond is to continue.
                            Substitution of Counsel and Entry of Appearance on f
ile.
   10-31-13                 Charge
                            Statute 720 5/12-3(a)(2)  Class A  Orig.
                            Agency: CHAMPAIGN COUNTY SHERIFF  Charge Instr: Info
rmation
   11-08-13                 Disposition 01/00  Count 001  No Fine & Cost
                            Disposition: Dismissed DOMESTIC BATTERY/BODILY HARM
                            Disposition Type: Court Action   Defendant Plea: No
Plea Entered
                            Statute 720 5/12-3.2(a)(1)  Class A
                            Sentence: 11/08/2013
                            Sentence: No Sentence  In force
                            No Fine & Cost            .00
                            Disposition 02/00  Count 002  Fine + Cost
                            Disposition: Withhold Judgment/Supervision BATTERY/M
AKES PHYSICAL CONT
                            Disposition Type: Guilty Plea   Defendant Plea: Guil
ty
                            Statute 720 5/12-3(a)(2)  Class A
                            Sentence: 11/08/2013
                            Sentence: Fines and/or Cost/Penalties and Fees  In f
orce
                            Sentence: Court Supervision  12Mos In force
                                      Supervised Court Service
                            Sentence: No contact order.  In force
                            Sentence: Count(s) dismissed.  In force
                            Sentence: Deft advised of Supreme Court Rule 605 App
eal Rights  In for
                            Sentence: Anti-Crime Assessment Fee  In force
                            Sentence: Violent Crime Victims Assistance Fine  In
force
                            Sentence: Probation Service Fee  12Mos In force
                            Sentence: Credit toward all fees and fines  2Days In
 force
                            Fine + Cost            507.00     CRIME STOPPERS
       5.00
                            PROBATION MONITORIN    300.00
                            Payment Due
                            Sentencing order.
                            Appearance of the People by Tim J. Sullivan.  Appear
ance of the
                            Defendant personally and by counsel, Scott Lerner.
 Defendant advised
                            as to the nature of the proceedings, the charges, an
d the possible
                            penalties that may be imposed and the Court finds th
at the Defendant
                            understands the same.  Finding Defendant knowingly,
understandingly,
                            and voluntarily waives rights and enters a plea of g
uilty to Count 02
                            of the charging instrument.  Finding Defendant is gu
ilty of the
                            offense of Battery/Makes Physical Contact ILCS: 720
5/12-3(a)(2) as
                            charged.  Judgment is deferred.  Upon the plea enter
ed this date,
                            Defendant is sentenced to all terms and conditions a
s set forth in the
                            written order on guilty plea entered this date. All
financial
                            obligations shall be paid in equal monthly installme
nts to the
                            Champaign County Circuit Clerk by  5/07/2014.  Any b
ond posted is to
                            be applied first to any court ordered bond assignmen
t on file and then
                            to all restitution ordered and then to all financial
 obligations in
                            this case.  Any remaining bond shall be discharged t
o the individual
                            who posted the bond.  Defendant is ordered to serve
a period of 12
                            months Court Supervision. Defendant is to have no co
ntact, directly or
                            indirectly, in person, by telephone, or electronical
ly with the
                            persons stated in the written order. Count 1 is here
by dismissed.
                            Defendant advised of right to appeal and rights purs
uant to Supreme
                            Court Rule 605 and the Court finds that the defendan
t understands the
                            same.
                            Waiver of Jury on file. Sentencing Order entered thi
s date. See order.
                            Sentencing order.
                            Waiver of jury.
   11-12-13                 Check Full Cash
   11-27-13                 Bond
   12-17-13                 Check
     __________________________________________________________________

   The PASS system is intended to be a summary of information for the
   public. It does not take the place of the legal information that is
   held in the actual Court file. The Clerk of the Circuit Court of
   Champaign County accepts no liability for discrepancies between these
   electronic versions and the official printed documents.
     __________________________________________________________________

   Case LookUp   LOGOFF
